Adam Carter, known by the stage name, A-Plus, is an American rapper and producer.  He is one of the founding four members of the Oakland, California-based underground hip hop group Souls of Mischief and, with Souls of Mischief, a part of the eight-person, alternative hip hop collective, the Hieroglyphics.


== Biography ==
Born in Denver, Colorado as the son of Jamaican immigrants, A-Plus moved to Oakland, California with his family when he was 5 years old.  In kindergarten, A-Plus met future Hieroglyphics member, Casual, and in elementary school, met fellow Souls of Mischief member Tajai.  Tajai eventually introduced A-Plus to future Souls of Mischief members Phesto and Opio, and the group formed in high school before releasing their debut album, 93 'til Infinity on Jive Records in 1993.After A-Plus and the Souls of Mischief were dropped by Jive, the group was incorporated into the Hieroglyphics in 1995, at the urging of Del tha Funkee Homosapien.A-Plus has contributed to all four Souls of Mischief albums, as well as the two Hieroglyphic studio albums.  He has also produced or performed on solo projects of various Hieroglyphics members.
In 2005, A-Plus released a remix album, Pleemix, Vol. 1, through Hieroglyphics Imperium Recordings. On May 1, 2007, A-Plus released his debut solo album, My Last Good Deed.


== Discography ==


=== Solo albums ===
2007: My Last Good Deed
2011: Pepper Spray (EP) 
2014: Molly's Dirty Water


== See also ==
Category:Albums produced by A-Plus (rapper)


== References ==


== External links ==
Discogs Profile - A-Plus
Hieroglyphics - Official Site
A-Plus at AllMusic