Edwin Maximilian "Eddie" Hayes, Jr. (born September 30, 1970), better known by his stage name Aceyalone, is an American rapper from Los Angeles, California, United States. He is a member of Freestyle Fellowship, Haiku D'Etat and The A-Team. He is also a co-founder of Project Blowed. Aceyalone is best known for his role in evolving left-field hip-hop on the West Coast at a time when the West Coast was dominated by gangsta rap.


== Career ==


=== Project Blowed and Freestyle Fellowship ===
Aceyalone emerged from the Project Blowed collective, considered to be the longest-running open mic hip-hop workshop. He began rapping as part of the group Freestyle Fellowship, which consisted of Aceyalone, Myka 9, and Self Jupiter. Later, P.E.A.C.E. Freestyle Fellowship developed a reputation for influencing a style of fast double-time rap used by rappers like Busta Rhymes, Bone Thugs-n-Harmony, and Migos.Aceyalone was part of Freestyle Fellowship releases of To Whom It May Concern... and Innercity Griots and a Project Blowed compilation in 1994. 


=== Solo projects ===
Aceyalone signed as a solo artist to Capitol Records after the Freestyle Fellowship failed to break into mainstream radio with Island Records.Aceyalone released his debut solo album, All Balls Don't Bounce, in 1995. He returned three years later with the dark concept album A Book of Human Language, which was a collaboration with producer Mumbles. His third solo album, Accepted Eclectic, was released in 2001 and featured Abstract Rude with production from Evidence. He released Hip Hop and the World We Live In in 2002. Aceyalone's next offering came a year later, and was titled Love & Hate. The track “Find Out” was featured on the soundtrack to You Got Served. In 2006, Aceyalone released Magnificent City, a collaborative album with producer RJD2, followed by the Grand Imperial mixtape.Aceyalone frequently collaborates with producer Bionik, including on the 2007 release Lightning Strikes and the 2009 release Aceyalone & the Lonely Ones. Both albums explored different genres – dancehall and doo-wop, respectively – as part of Aceyalone's goal of “exploring the world of music through hip hop.” The Phil Spector-inspired Aceyalone & the Lonely Ones followed. Inspired by Spector's Wall of Sound, Motown and Bo Diddley, Aceyalone said: “I'm not from that era, but this is my ode to it. I'm just putting myself into that character as a showman and bandleader.” Leanin' on Slick, released in 2013 with Decon Records, continued the retro flow of the previous release, this time taking inspiration from 1960s style-R&B and hot buttered soul.


== Style and influences ==
Aceyalone has been noted particularly for his innovative lyrical style and content. Some attribute the double-time rap styles that emerged in the mid-1990s to Aceyalone and Freestyle Fellowship, although this is disputed by others.Aceyalone and Freestyle Fellowship were noted for their rejection of the West Coast trend of gangsta rap. Aceyalone developed strong critiques of rap music's commercialization and glorification of violence.


== Discography ==


=== Studio albums ===
Aceyalone

All Balls Don't Bounce (1995)
A Book of Human Language (1998) (with Mumbles)
Accepted Eclectic (2001)
Hip Hop and the World We Live In (2002) (with Elusive)
Love & Hate (2003)
Magnificent City (2006) (with RJD2)
Lightning Strikes (2007) (with Bionik)
Aceyalone & the Lonely Ones (2009) (with Bionik)
Leanin' on Slick (2013) (with Bionik)
Action (2015) (with Bionik)
Mars (2016) (with Slippers)
Ancient Future: Conversations With God (2017) (with Orko Eloheim)
43rd & Excellence (2018) (with Fat Jack)
Mars, Vol. 02 (2018) (with Slippers & Michelle Stevens)
Let's Get It (2019)
Ice Water (2020)Freestyle Fellowship (Aceyalone with Myka 9, P.E.A.C.E. & Self Jupiter)

To Whom It May Concern... (1991)
Innercity Griots (1993)
Temptations (2001)
Shockadoom (2002) [EP]
The Promise (2011)Haiku d'Etat (Aceyalone with Abstract Rude and Myka 9)

Haiku d'Etat (1999)
Coup de Theatre (2004)The A-Team (Aceyalone with Abstract Rude)

Who Framed the A-Team? (1999)
Lab Down Under (2003)


=== Other releases ===
Version 2.0: To Whom It May Concern... Remixed by J. Sumbi (2001) [remixes of tracks from To Whom It May Concern...]
The Lost Tapes (2003) [mixtape]
Grade A (2004) [rarities collection]
Grand Imperial (2006) [rarities collection]
Who Reframed the A-Team? (2006) ['best of' compilation by The A-Team]
Power Plant (2011) [mixtape by Freestyle Fellowship]
Aceyalone 101 (2013) [rarities collection]
Action Accessed Remixes (2017) [remixes of tracks from Action]


== References ==


== External links ==
Official website 
Aceyalone discography at Discogs
Aceyalone discography at Rate Your Music