Akir is an American  hip hop recording artist, producer, songwriter activist and, teaching artist known for his complex lyrics and social-political content. His name is an acronym for "Always Keep It Real".


== Biography ==
Akir first entered the hip hop scene as an on-air personality at the high school radio station, WNMH, from 1994 to 1996. In 1998, he ranked second out of 50 in Howard University's Verbal Armageddon, MC competition. Akir sought to improve his musical talent and began to focus on production. Collaborating with his brother and business partner SouthPaw, he co-produced one track on Immortal Technique's Revolutionary Vol. 1. Soon after, Akir released his first song, "Best Friend", on DJ N'finite's mix CD, The Blockbuster Vol. 1, through his own production company, One Enterprises.
In November 2005, Akir and ten other up and coming emcees formed the group The Reavers, and released the album Terror Firma. Soon after, One Enterprises and Viper Records joined to release Akir's debut solo album, Legacy. Soon after the release of Legacy, Akir was featured in The Source's Unsigned Hype sidebar in the January/February 2005 issue, and the "Off The Radar" spotlight in the April 2006 issue. Akir was also featured in XXL magazine's Chairman's Choice in the October 2005 issue, and Show and Prove spotlight in the June 2006 issue. In 2006, Akir appeared as a model for Mecca 5star apparel, appearing in ad campaigns in magazines and billboards.Akir has completed over 10 international tours (Rock the Bells 2006-2012, Vans Warped Tour 2004, Fort Minor 2006, Redman Tour Fall 2007), over 15 domestic tours and over 1000 shows. The festivals he has performed at include: Coachella, Bella Terra, Roskilde (Denmark), Culturanova (Netherlands), L'Boulevard (Morocco), Qart (Norway), Hultsfred (Sweden), Hip Hop Al Parque (Columbia).Additionally, Akir has been involved with the Flocabulary project collaborating with 9th Wonder on a track to transform the story of Romeo and Juliet into a hip hop song for school curriculums. He was also referenced in one of their texts called The Rappers Handbook.
In 2007, One Enterprises and Viper Records in partnership with Koch Distribution reissued Akir's second album Legacy.
In 2008 he was made the head of artist relations at the Hip Hop Caucus during the Respect My Vote '08 campaign which featured such celebrities as DJ Green Lantern, TI, Maino, Dawn Richard, and Pharoahe Monch.AKIR also found himself working with at-risk youth teaching writing, production, and recording with the non-profit organization Art Start, working in a studio donated by Bruce Willis, Russell Simmons and Queen Latifah.
Akir is also a member of a hip-hop artist/activist collective called Rebel Army (a.k.a. Rebel Armz) Including: Immortal Technique, Poison Pen, Diabolic, Swave Sevah, Da Circle (Slim & Fatz), Hasan Salaam, CF, DJ Static, SouthPaw, and DJ GI Joe.
In the fall of 2009 he released a mixtape entitled The Secret hosted by DJ Static and Statik Selektah. FOCUS (EP) was released August 20, 2013 and The Plan (LP) was released on September 24, 2013.


== Discography ==


=== Albums ===
Street Edition Volumes 1 & 2 (2003, One Enterprises)
Legacy (2006, Viper Records)
Supporter Sundays (2011, One Enterprises)
The Plan (2013, Viper Records)


=== Mixtapes ===
The Secret (2009) (with DJ Static and Statik Selektah)


=== EPs ===
Focus EP (2013)


== References ==


== External links ==
Official Website
Akir on Discogs
Akir on AllMusic