Ollie Bruce Williams (born February 22, 1982), better known by his stage name, Ali Vegas, is an American rapper from Queens, New York and founder of the record labels Council Recordings and Rich Soil Entertainment. After two failed deals with major record labels, Vegas frequently performed on underground mixtapes and established his own record labels. He is also the younger cousin of two-time NBA champion Lamar Odom.


== Biography ==
He entered the New York City hip-hop scene around the late 1990s. Onyx and Panama P.I. mentored him when he was young. Vegas's tracks, one of which featured Capone, appeared on mixtapes. He signed to Columbia Records in the early 2000s, and his first single "Theme of N.Y." was released in December 2000. Trackmasters lost their distribution deal with Columbia Records, so he signed to Tommy Mottola's new label Casablanca Records, which never achieved mainstream success. After failing to release a full-length LP on any of this first three major labels, Vegas founded his independent label Council Recordings. At a benefit concert hosted by New York hip-hop radio station Hot 97, rapper Fabolous verbally attacked Vegas on stage.Vegas frequently participated in rap mixtapes, with noted street releases such as "The AV Theme", produced by Kanye West. He composed a song for DJ Boom's Boomtown in 2003. In 2005, he and basketball player Lamar Odom founded Rich Soil Entertainment, based on Vegas's rap lyric “I’m from the land of rich soil, expect the branches to follow.” Rich Soil intended to release Ali Vegas's official solo debut album.In April 2010, Ali Vegas released his latest mixtape Veganomics. In an interview with hip hop website Icon Hip Hop, he discussed his latest business ventures outside of music.According to his official Facebook fan page, in May 2011, Ali Vegas returned to the music scene this time teaming up with Sydney based production team Sound Kamp, which is made up of The Iron Ghost & P.R to release a six-track album titled Bridging the Gap.


== Discography ==
AlbumsGeneration Gap (Unreleased) (1999)
Generation Gap 2: The Prequel (2008)
Veganomics (Alpha Beta Paper, 2010)
AutoVegography (2010)
Bridging the Gap (2011)MixtapesWhatevers Whatever (1999)
Heir to the Throne (1999)
The Rebirth of the Price Hosted By DJ Big Mike (2002)
Million Dollar Baby  (2004)
 The Best of Ali Vegas Vol. 1 (2005)
Black Card Council (2006)
The Best of Ali Vegas Vol. 2 (2006)
I Got My Glow Back Hosted By Superstar Jay (2007)
America's Prince (2008)
Leader of the New School Hosted By Statik Selektah (2008)
Transition to Power  Hosted By Superstar Jay (2009)


== References ==


== External links ==
Ali Vegas on Twitter