Brendon Patrick Whitney (April 5, 1976 – March 30, 2018),  better known by his stage name Alias, was a producer and rapper from Hollis, Maine. He was a co-founder of the indie hip hop record label Anticon.


== History ==
Alias originally performed as a rapper with Sole in the group Live Poets. He also produced his own songs, but would still rap over another producer's beats. He moved to California in 1999 to start the label Anticon, as well as to focus on his music. Later on, as Alias began working with Anticon, he produced tracks for the emcees on the label.In 2002, Alias released his first solo album The Other Side of the Looking Glass. He produced and rapped on the album. After that, Alias moved away from rapping to focus solely on production. His production work also moved away from sampling and began to involve more synthesizers and instruments such as guitar. He released his first instrumental album Muted in 2003. The compilation of his remix works, Collected Remixes, was released in 2007. He returned home to Portland, Maine in August 2007.
In 2008, Alias released the album Resurgam. The album is titled after the Portland city motto, which is Latin for "I shall rise again." "Well Water Black" featuring Yoni Wolf of Why? was a popular song from the album, but was never officially released as a single.In 2011, Alias released the instrumental album Fever Dream.He died on March 30, 2018, of a heart attack at age 41.


== Discography ==
Studio albums

The Taste of Rain... Why Kneel? (Anticon, 1999) (with Doseone, Slug & Sole, as Deep Puddle Dynamics)
Paint by Number Songs (Mush, 2001) (with Sole & DJ Mayonnaise, as So-Called Artists)
The Other Side of the Looking Glass (Anticon, 2002)
Muted (Anticon, 2003)
Lillian (Anticon, 2005) (with Ehren)
Brookland/Oaklyn (Anticon, 2006) (with Tarsier)
Resurgam (Anticon, 2008)
Fever Dream (Anticon, 2011)
Pitch Black Prism (Anticon, 2014)
Less is Orchestra (Anticon, 2018) (with Doseone)EPs

Three Phase Irony (6months, 2001)
We Ain't Fessin' (Double Quotes) (Anticon, 2002) (Deep Puddle Dynamics)
Eyes Closed EP (Anticon, 2003)
Plane That Draws a White Line (Anticon, 2006) (with Tarsier)
Resurgam Residual EP (Anticon, 2008)
Indiiggo EP (Anticon, 2014)Compilation albums

Bits & Pieces (2000)
All Things Fixable (Good with Money, 2005)
Collected Remixes (Anticon, 2007)
All Things Fixable 2.0 (Good with Money, 2011)Singles

"Rainmen" (Anticon, 1999) (Deep Puddle Dynamics)
"Sideshow" (Mush, 2001) (So-Called Artists)
"Final Act" (Anticon, 2001)
"Unseen Sights" (Anticon, 2004)
"Dr. C / 5 Year Eve" (Anticon, 2006) (with Tarsier)Guest appearances

DJ Krush – "Song for John Walker" from The Message at the Depth (2002)
Styrofoam – "Misguided" from Nothing's Lost (2004)
Saroos – "During This Course" from Saroos (2006)
Prolyphic & Reanimator – "Survive Another Winter" from The Ugly Truth (2008)
B. Dolan – "Survived Another Winter" from House of Bees Vol. 1 (2009)
Themselves – "Cross Section of Wreckage" from The Free Houdini (2009)Compilation appearances

"Divine Disappointment" on Music for the Advancement of Hip Hop (1999)
"Props 2000" on Strictly Indee (2000)
"Watching Water" on Giga Single (2001)
"Watching Water" "Pill Hiding" "Sixes Last" "Dec. 26th, 2002" "Unseen Sights" on Anticon Label Sampler: 1999-2004 (2004)Production credits

Sole – "Bottle of Humans" from Bottle of Humans (2000)
Sage Francis – "Message Sent" from Personal Journals (2002)
Sole – "Shoot the Messenger", "Tokyo", "Plutonium", "Slow, Cold Drops", "Pawn in the Game Pt. 1", "Pawn in the Game Pt. 2", "The Priziest Horse" & "Teepee on a Highway Blues" from Selling Live Water (2003)
Pedestrian – "O Silent Bed" from Volume One: UnIndian Songs (2005)
Sole – "Every Single One of Us" & "Imsotired" from Live from Rome (2005)
Sage Francis – "Sea Lion", "Escape Artist" & "Product Placement" from A Healthy Distrust (2005)
Subtitle – "Gio-Graph-Ick" from Young Dangerous Heart (2005)
Sage Francis –  "Clickety Clack", "Midgets and Giants" & "Keep Moving" from Human the Death Dance (2007)
B. Dolan – "Heart Failure", "Bombzo for Baghdad" & "Kate" from The Failure (2008)
B. Dolan – Fallen House, Sunken City (2010)
Astronautalis – "Dimitri Mendeleev" from This Is Our Science (2011)Remixes

Themselves – "Only Child Explosion" from The No Music of AIFFS (2003)
13 & God – "Into the Trees" from "Men of Station" (2005)
Son Lux – "Weapons VI" from Weapons (2010)
Themselves – "Gangster of Disbelief" from CrownsDown & Company (2010)


== References ==


== External links ==
Alias on SoundCloud
Alias on Discogs