Alrad Lewis (born May 10, 1977), also known as Boola, is an American hip-hop producer, composer and artist. Growing up in Hempstead, Long Island, Boola started his own rap group with kids in the neighborhood. After taking on production responsibilities for the group, Boola decided to concentrate on the production aspect of the music business and soon began working with artists signed to Warner and MCA.


== Music career ==
In 2002, after producing for Warner and MCA Records, Boola signed a deal with Roc-A-Fella records. For the next seven years, Boola produced for and worked with artists such as Beanie Sigel, Cam'ron, Kanye West, Nicole Wray, Ne-Yo, Nas and Jaheim. After the Roc-A-Fella split, Boola continued to produce expanding into TV and film placements including VH1's Basketball Wives and MTV's Making With The Band. In 2011, Boola released the "Produced By Boola" mixtape series which featured original material from Nas, Ne-Yo, Bun B and others.  Shortly after he began to pursue a career as an artist, and in November 2012 appeared on BET's 106 & Park, to premiere his video "Starting 5".  It featured Maffew Ragazino, Mickey Factz, Reek Da Villian, and Jon Connor (produced by Bink).Boola's latest project is a mixtape album No Better Time Than The Present and, along with "Starting 5", featured  the first single "Kim K".


== Discography ==


=== Studio albums (artist) ===
2012: No Better Time Than The Present (Mixtape Album)


=== Mixtapes (artist/producer) ===
2011: Cut from a Different Cloth
2011: Produced By Boola


=== Songs (producer) ===
2007: Beanie Sigel – H.H.E.H
2007 N.O.R.E – I'ma Get You
2006: Ne-Yo – I Ain't Gotta Tell You
2006: Jaheim – The Chosen One
2006: Cam'Ron – Something New
2005: Beanie Sigel – Flatline, Oh Daddy, Tales of a Hustler
2005: Nicole Wray – If I was Your Girlfriend
2005: Rell – Real Love
2005: Young Gunz – What We Gotta Do
2005: Lost Boyz – Lets Go, My Way
2004: Young Gunz – That's Right
2004: Jim Jones – Capo Status,Take. 1 Take 2, Final Take
2004: Diplomats – Duty Clap
2003: State Property – Temporary Relief, State Prop You Know Us
2003: GZA – Did Ya Say That


== References ==