Amil Kahala Whitehead (born September 19, 1973) is a former American rapper and singer. She was prominent in the late 1990s as a Jay-Z protégé, and recorded the single "Can I Get A..." with him for the Rush Hour soundtrack.
Amil's debut studio album, All Money Is Legal (2000), peaked at number 45 on the US Billboard 200 chart and spawned two singles, "I Got That" (with vocals from Beyoncé) and "4 da Fam".


== Early life ==
Amil was born on September 19, 1973, in New York City.


== Career ==
In 1997, Amil was a member of Major Coins, an all-female group. The group met Jay-Z, who was looking for a woman to provide vocals on his third album, Vol. 2... Hard Knock Life. Jay-Z asked Amil to freestyle and liked it, and selected her for the role.When Major Coins broke up, Amil decided to follow a solo career with Jay-Z's label, Roc-A-Fella Records, and joined the 1999 Hard Knock Life Tour. After the tour, she appeared on songs with Mariah Carey, Beyoncé, Jermaine Dupri, AZ, DJ Kay Slay, LL Cool J, and Funkmaster Flex.She has appeared on Jay-Z songs such as "Nigga What, Nigga Who", "Can I Get A...", "Do It Again (Put Ya Hands Up)", "S Carter", "You, Me, Him and Her", and "Pop 4 Roc". In August 2000, Amil released her debut solo album, All Money Is Legal. The album featured the single "I Got That", a duet with Beyoncé, and All-Star Roc-A-Fella single  "4 Da Fam". The album also featured Jay-Z, Memphis Bleek, Carl Thomas, Eve, and Beanie Sigel.
Album sales were disappointing, and the singles did not sell well either. Following that album, her last Roc-A-Fella/Def Jam single, "Hey Papi", a song from the soundtrack to the feature film Nutty Professor II: The Klumps, was released. In 2002, Amil had a small role in State Property.In 2005, Amil temporarily re-formed "Major Coinz" and released songs on the mixtape circuit including the single "Glamorous Life" which was featured on MTV's Mixtape Monday.In 2008, Amil released mixtapes titled Az Iz and Amil Returns: The Lost Classics Edition, delivering lyrically with songs such as the emotional "Tears of a Teenage Mother" and the Caribbean vibed "Don't Worry".Amil released the song "Stop" in July 2012. The song was intended to promote the rapper's unreleased mixtape, A Time to Kill. Amil released the song "Remember" in 2014. It was also intended to promote a mixtape titled Another Moment in Life, which remains unreleased.


== Discography ==


=== Albums ===


=== Singles ===


=== Album appearances ===


== References ==


== External links ==
Biography at VH1