Apani Nicole Smith (born September 17, 1974) known professionally as Apani B. Fly, is an American hip hop emcee.
In 1996 her first 12-inch single, "Estragen", was independently released and shortly followed up by several high-profile guest appearances on projects with Organized Konfusion, Mos Def, Talib Kweli, Pharoahe Monch, Nujabes and MF Doom. Her first full-length album, Rhyme-Related (as a member of Polyrhythm Addicts), was released in 1999.She opened for acts such as Fugees and Brand Nubian. For the past decade, Apani has remained part of the NYC underground scene with frequent performances at S.O.B.'s, Lyricist Lounge, and the Nuyorican Poet's Cafe.


== Discography ==


=== Studio albums ===
Rhyme Related (1999)
Story 2 Tell (2004)


=== Singles ===


== References ==


== External links ==
Apani B. Fly on Twitter
Apani B. Fly discography at Discogs
"Apani Is... (official website)". Archived from the original on February 14, 2015. Retrieved January 21, 2017.
"Apani B Fly Emcee". 2001-03-03. Archived from the original on 2017-02-02. Retrieved 2021-11-28. An old interview with Apani, dating from March 3, 2001