Nora Lum (born June 2, 1988), known professionally as Awkwafina, is an American actress, rapper, and comedian. She rose to prominence in 2012 when her rap song "My Vag" became popular on YouTube. She then released her debut album, Yellow Ranger (2014), and appeared on the MTV comedy series Girl Code (2014–2015). She expanded to films with supporting roles in the comedies Neighbors 2: Sorority Rising (2016), Ocean's 8 (2018), Crazy Rich Asians (2018), and Jumanji: The Next Level (2019). For her starring role as a grieving young woman in The Farewell (2019), Awkwafina won a Golden Globe Award.
Since 2020, Awkwafina has served as co-creator, writer, and executive producer of the Comedy Central series Awkwafina Is Nora from Queens, in which she also plays a fictionalized version of herself. In 2021, she portrayed Katy in the Marvel Cinematic Universe superhero film Shang-Chi and the Legend of the Ten Rings. She has also performed voice roles in the animated films The Angry Birds Movie 2 (2019), Raya and the Last Dragon (2021), The Bad Guys (2022), and in the musical The Little Mermaid (2023).


== Early life ==
Awkwafina was born in Stony Brook, New York, to Wally Lum, a Chinese American, and Tia Lum, a Korean American. Her father worked in the information technology field, and comes from a family of restaurateurs – his father immigrated to the United States in the 1940s, and opened the Cantonese restaurant Lum's in Flushing, Queens, one of the neighborhood's first Chinese restaurants. Her mother was a painter who immigrated with her family to the United States from South Korea in 1972. She died from pulmonary hypertension in 1992 when Awkwafina was four, and Awkwafina was subsequently raised by her father and paternal grandparents. She became especially close to her paternal grandmother, Powah Lum.Awkwafina grew up in Forest Hills, Queens, and attended Fiorello H. LaGuardia High School, where she played the trumpet and was trained in classical music and jazz. At age 15, she adopted the stage name Awkwafina, "definitely a person I repressed" and an alter ego to her "quiet and more passive" personality during her college years. From 2006 to 2008, she learned Mandarin at Beijing Language and Culture University to communicate with her paternal grandmother without barriers. She majored in journalism and women's studies at the University at Albany, State University of New York and graduated in 2011.


== Career ==
Awkwafina began rapping at 13. She got her start producing music with GarageBand but eventually learned Logic Pro and Ableton. In 2012, her song "My Vag" became popular on YouTube. She originally wrote the song in college as a response to Mickey Avalon's "My Dick (Tribute to Nate)". She was fired from her job at a publishing house when her employer recognized her in the video. Her solo hip-hop album Yellow Ranger was released on February 11, 2014. Its 11 tracks include a number of her previous singles released on YouTube, including the title track "Yellow Ranger", "Queef" and "NYC Bitche$". In 2014, Awkwafina appeared in six episodes of the third and fourth seasons of Girl Code. In 2015 she co-hosted its spin-off, Girl Code Live, on MTV.
In 2016, she collaborated with comedian Margaret Cho on "Green Tea", a song that pokes fun at Asian stereotypes. She was part of the lineup at Tenacious D's Festival Supreme on October 25, 2014. She was also a disc jockey (DJ) at bars in New York. She is profiled in the 2016 documentary Bad Rap, an official selection at the 2016 Tribeca Film Festival. It puts the spotlight on her and Asian-American rappers such as Dumbfoundead, Rekstizzy and Lyricks. She released a 7-track EP, In Fina We Trust, on June 8, 2018; it won the 2019 A2IM Libera Award for Best Hip-Hop/Rap Album. Awkwafina hosted the short-form talk show web series Tawk for the digital production company Astronauts Wanted from 2015 to 2017. The first season premiered on YouTube and was picked up for exclusive streaming on Verizon’s Go90 platform. It was an Official Honoree at the 2016 Webby Awards and was nominated for a 2016 Streamy Award in the News and Culture category. In 2016 she played a supporting role as Christine, a member of Kappa Nu in Neighbors 2: Sorority Rising, and voiced Quail in the animated comedy film Storks. In 2018 she starred in the indie comedy Dude, playing Rebecca, one of four best friends. She was among the principal cast in Ocean's 8, the all-female spinoff to the Ocean's Trilogy. She then co-starred in the film Crazy Rich Asians, directed by Jon M. Chu, playing Goh Peik Lin, a Singaporean college friend of lead character Rachel Chu (Constance Wu). She had a recurring role in the Hulu original series Future Man in 2017. She hosted the 2018 iHeartRadio MMVAs.Awkwafina hosted the October 6, 2018, episode of Saturday Night Live, becoming the second East Asian-American woman to host the show (after Lucy Liu, whose episode Awkwafina cites as her inspiration to one day be famous enough to host SNL). She did an impression of Sandra Oh, who later in the season became the first East Asian-Canadian woman to host an SNL episode and the third East Asian woman to host overall.In 2019, Awkwafina starred in the film The Farewell, directed by Lulu Wang. She played Billi, a writer who visits her ill grandmother in China. The film received critical acclaim. Awkwafina received the Golden Globe Award for Best Actress – Motion Picture Comedy or Musical, becoming the first person of Asian descent to win a Golden Globe Award in any lead actress film category, after being only the sixth woman of Asian descent to be nominated in the lead actress in a musical or comedy category. In the same year, she starred as avatar Ming Fleetfoot in the film Jumanji: The Next Level, which was a commercial success. In July 2019, Awkwafina was cast as Katy in Marvel Studios' Shang-Chi and the Legend of the Ten Rings alongside actors Simu Liu and Tony Leung Chiu-wai. Directed by Destin Daniel Cretton, the film was released in theaters on September 3, 2021, earning critical praise and grossing $430.5 million. She won the Saturn Award for Best Supporting Actress for her performance in Shang-Chi. In August 2019, Disney announced that Awkwafina would voice Sisu the dragon in the animated film Raya and the Last Dragon, which was released on March 5, 2021. Awkwafina improvised much of her dialogue for the film, drawing comparisons to Robin Williams' performance as the Genie in Aladdin.As of 2020, Awkwafina stars in the comedy series Awkwafina Is Nora from Queens; she is also a writer and executive producer of that show. As part of the promotional campaign, she recorded new announcements for the 7 train of the New York City Subway, making jokes, such as "This is Hunters Point Avenue, a friendly reminder that seats are for people, not your bag" and "This is 46th Street, which is a lucky number, I just learned that on the internet. Also learned that pigeons and doves are the same things, WHAT?!", at every stop. These recordings were used until the series premiered on January 22. In a season one episode, Simu Liu made a guest appearance before the release of Shang-Chi and the Legend of the Ten Rings.


== Image and artistry ==
Awkwafina has said that Charles Bukowski, Anaïs Nin, Joan Didion, Tom Waits and Chet Baker were early influences.Before launching her entertainment career, she worked as an intern at the Gotham Gazette in New York City; as an intern at the Times Union newspaper in Albany, New York; and as a publicity assistant for publishing house Rodale Books, which fired her after they discovered her music videos. She later worked at a vegan bodega.Awkwafina has expressed support for Time's Up, a movement started by Hollywood celebrities against sexual harassment. She has also advocated for more female directors and against the stereotyping of Asians in media.She was featured in Gap's "Logo Remix" campaign, which featured up-and-coming artists who "are remixing creative culture on their own terms," such as SZA, Sabrina Claudio and Naomi Watanabe.In 2015, she released a guidebook, Awkwafina's NYC.Awkwafina was honored as Kore Asian Media's Female Breakout of the Year in 2017.On May 16, 2019, she headlined The Infatuation's annual food festival, EEEEEATSCON. She spoke about her upbringing in Queens, where her family owned a Cantonese restaurant.Awkwafina has developed a profile as a fashion model, appearing regularly on magazine covers, which she re-posts on her Instagram account. These include Vogue, Allure, Harpers Bazaar, Cosmopolitan, Marie Claire and feminist magazine Bust.


=== Cultural appropriation ===
Awkwafina has faced criticism for cultural appropriation of AAVE and mannerisms stereotypic of the African-American community. In 2018, she said, "I welcome that conversation because as an Asian-American identity, we're still trying to figure out what that is." On February 5, 2022, Awkwafina tweeted, "My immigrant background allowed me to carve an American identity off the movies and tv shows I watched, the children I went to public school with, and my undying love and respect for hip hop. I think as a group, Asian Americans are still trying to figure out what that journey means for them – what is correct and where they don't belong ... As a non-black POC, I stand by the fact that I will always listen and work tirelessly to understand the history and context of AAVE". Activists criticized this tweet as being several years late and unapologetic.


== Filmography ==


=== Film ===


=== Television ===


=== Web ===


== Discography ==


== Awards and nominations ==

Awkwafina was honored as Kore Asian Media's Female Breakout of the Year in 2017. For her performance in the comedy-drama film The Farewell, she received the Golden Globe Award for Best Actress – Motion Picture Comedy or Musical, the Satellite Award for Best Actress – Motion Picture Musical or Comedy, and the Santa Barbara International Film Festival Virtuoso Award, among numerous other nominations. Alongside the film's ensemble, she was nominated for the Screen Actors Guild Award for Outstanding Performance by a Cast in a Motion Picture. Awkwafina also received a nomination for the BAFTA Rising Star Award.


== See also ==
Chinese people in New York City
Koreans in New York City
Asian Americans in arts and entertainment


== References ==


== External links ==

Official website 
Awkwafina on Instagram
Awkwafina discography at Discogs 
Awkwafina at IMDb