Dwight Equan Grant (born March 6, 1974), better known by his stage name Beanie Sigel, is an American rapper. He first became known for his association with Jay-Z and Roc-A-Fella Records, releasing his debut studio album The Truth through Roc-A-Fella in February 2000 to critical and commercial success.Sigel's second studio album, The Reason, saw similar commercial success, but received mixed reviews from critics. His third album, The B. Coming, was critically acclaimed and peaked at number 3 on the Billboard 200. After a short break from music, Sigel returned to Roc-A-Fella in 2007 and released his fourth studio album The Solution in December 2007 to positive reviews. After leaving Roc-A-Fella once again, Sigel's fifth and sixth studio albums, The Broad Street Bully and This Time were released independently in 2009 and 2012, respectively.
Sigel is also known for his numerous legal issues, including a 2004–2005 trial for attempted murder (he was found not guilty).


== Career ==


=== Roc-A-Fella and Def Jam years (1999–2006) ===
Roc-A-Fella Records released Beanie Sigel's debut album, The Truth  on February 29, 2000, to critical and commercial success.
In 2002, Sigel and much of the Roc-A-Fella roster starred in State Property. Its release coincided with the creation and promotion of State Property, a group of Philadelphia artists signed to Roc-A-Fella, who were organized by Sigel and Freeway. Its members included Peedi Crakk, the Young Gunz (Neef Buck & Young Chris), Oschino and Omillio Sparks. Their first collaboration was for the movie's soundtrack, an eponymous release that featured the original "Roc the Mic" by Sigel and Freeway. 2003's The Chain Gang Vol. 2 followed, featuring the single "Can't Stop, Won't Stop" by the Young Gunz. The record was nominated for a Grammy Award for Best Rap Performance by a Duo or Group.In 2005, before serving a one-year prison sentence stemming from an earlier arrest, Sigel shot multiple videos, directed by Joe Briscella, and finished his third album The B. Coming. During this time, Sigel's label head at Roc-A-Fella, Jay-Z, became president of its parent label, Def Jam, which caused former business partners Damon Dash and Kareem "Biggs" Burke to leave and form the Dame Dash Music Group. Dame Dash Music Group and Def Jam released Sigel's The B. Coming rather than Roc-A-Fella, but it still contained production from a slew of Roc/Jay Z-affiliated producers including Chad West, The Neptunes, Just Blaze, Boola, and Buckwild. Sigel recruited cross–label MC talent for his album as well, including Cam'ron and Jay-Z. Sigel's record produced a hit track, "Feel It in the Air", and sold 131,000 copies in its first week.Advertising his friendship with the incarcerated Sigel, Dash publicly claimed that he was leaving the Roc-A-Fella roster to join him. Sigel's group, State Property was thrown into turmoil, but eventually chose to remain at Roc-A-Fella—apparently against Sigel's wishes. On his release, Sigel questioned the loyalty of his group and said that he was signing with Dame and Biggs due to a stronger relationship with the pair than with Jay-Z:

I've never been around Jay on an off day. It ain't like I made a choice of running with Dame and Biggs or 'Dame and Biggs held me down through my whole trial.' It's not that. I would be a sucker if I said I [signed with the Damon Dash Music Group] because they did that for me. It's love. You see how we chillin' now, this ain't about no business.
Soon after, he clarified his comments, saying he simply did not want to be involved in the conflict, and elected to re-open talks with Roc-A-Fella instead of moving to Dame Dash Music Group.In 2006, Sigel re-signed with Roc-A-Fella Records and started recording for his fourth studio album The Solution. On October 29, 2007, Sigel released the first single from The Solution titled "All The Above" which featured R. Kelly. It debuted on the U.S. R&B charts at number 83. On May 22, 2007, Sigel released The Solution  which debuted on the Billboard charts at number 37.


=== Post Roc-A-Fella (2007–present) ===
In 2009, Sigel released his first independent album The Broad Street Bully after his contracts with Roc-A-Fella Records and Def Jam Records had expired.
In 2010, Sigel announced that he was working on his sixth studio album titled The Closure which was to be released on Universal Republic and G-Unit Records. However, on May 31, 2011, Sigel cancelled the album and retired from the music industry for two weeks, before deciding to return and work on the album again, re-titling it The Classic. In 2011, Sigel signed with 50 Cent's subsidiary label G-Unit Philly and renewed his 2009 contract with G-Unit Records. On July 13, 2011, Sigel released his first single from the album titled "B-Boy Stance".
On March 30, 2012, Sigel told Statik Selektah on Shade 45 that he would be working on a collaborative album with his longtime close friend, the Southern rap veteran Scarface; the album was to be called Mac and Brad. Scarface tweeted the announcement at the same time via mobile. On that same day, while distribution deals with E1, The Orchard, and Asylum were on the table, Sigel also decided to sign a distribution deal with EMI after one of his mutual friends garnered the interest of Chris Schwartz. Under Schwartz's guidance, Sigel released a new mixtape, followed by his studio album This Time.


=== Acting ===
Sigel first appeared in the documentary Backstage, and his first main acting role was in the movie State Property which spawned a sequel State Property 2. He also appeared along with Kevin Hart in the 2002 film Paper Soldiers. Sigel released a DVD titled The B. Coming of Beanie Sigel in 2005, shortly after his third solo album release The B. Coming.In 2006, Sigel was interviewed in the Rap Sheet: Hip-Hop and the Cops documentary, which exposed rappers to the dossiers maintained by NYPD as part of their effort to surveil hip-hop artists and executives. He also auditioned for the lead role in the 2009 film Notorious.Sigel appeared in the 2011 film Rhyme and Punishment, a documentary about hip-hop artists who have served time in county jail or state/federal prison. The film features an interview with Sigel in which he discusses his conviction and life while incarcerated.


== Feuds ==


=== Jay-Z ===
Sigel recorded a song dissing his former boss and mentor Jay-Z on the track "I Go Off" with 50 Cent who had signed him to his G-Unit Records label in 2009. On May 31, 2011, it was reported that Sigel had apologized to Jay-Z. However, in an interview with DJ Green Lantern, he said that he had never "apologized" to Jay-Z, and that he was still making music.In 2015, Sigel and Jay-Z reunited at the Tidal B-Sides Concert and performed together, ending the feud.


=== Jadakiss ===
During the beginning of the new millennium, Sigel and various other Roc artists engaged in a conflict with artists from the Ruff Ryders. Sigel publicly decried Jadakiss, the rest of The LOX and DMX. Although Sigel and Jadakiss both denied any violent intent, they continued to exchange criticism until Sigel put out a freestyle rap over Jadakiss' hit "Put Ya Hands Up".


=== Meek Mill ===
On September 26, 2016, Sigel and Meek Mill, a former friend and neighbor, got into an altercation when Sigel ridiculed Mill's intelligence and claimed to be "the ruler of all of Philly" during a radio interview. Minutes after the interview, someone who was believed to have been one of Meek Mill's affiliates, punched Sigel on the back of his head. Three days later, Mill criticized Sigel via Instagram. He also dissed Sigel again in a freestyle on Funkmaster Flex's radio show. Sigel responded by releasing his own diss track titled "I'm Coming".


== Personal life ==
Sigel is a Sunni Muslim.


=== Legal issues ===
In 2002, Sigel was arrested and charged with a federal weapons charge in West Philadelphia. He would later serve a year in federal prison.Sigel was arrested in January 2003 after allegedly punching a 53-year-old man in the face, fracturing his eye socket. On July 3, 2003, Sigel turned himself in to Philadelphia police and was charged with attempted murder after allegedly firing six shots from a 9 mm handgun at a club door, injuring two people. He was also charged with aggravated assault, simple assault and possession of a criminal instrument. His first trial ended in a hung jury. A second trial resulted in a not-guilty verdict.In 2004, Sigel was convicted of federal weapons charges and sentenced to one year and one day in federal prison.Sigel was shot multiple times during a robbery in Philadelphia on May 25, 2006. He was able to flee the scene and drive himself to a local hospital. One month prior to this incident, Sigel was released from prison after serving a brief stint for child support charges.On August 15, 2009, Sigel was arrested on a drug possession charge while traveling to a concert in New Jersey. He was found in possession of nearly 50 grams (1.8 oz) of marijuana in his vehicle.Sigel was charged in 2010 with three counts of failing to file tax returns on income of over $1 million between 2003 and 2005. He pled guilty to the charges and was sentenced to 25 months in prison.On August 29, 2012, two weeks before reporting to prison, Sigel was arrested again in Philadelphia on drug, weapons, and conspiracy charges after being pulled over by police. Officers found a fully loaded .38-caliber Smith & Wesson handgun inside the vehicle, as well as $4,500 in cash, an unlabeled bottle of codeine cough syrup, and various pills. Sigel began his 24-month sentence for failing to file tax returns at the Federal Detention Center, Philadelphia on September 12, 2012. Additionally, he was sentenced six to 23 months in county jail for illegal possession of prescription drugs, to be served concurrently with his federal sentence.On August 14, 2014, Sigel was released from Federal Correctional Institution, Schuylkill and was reported to be serving out the rest of his sentence in a halfway house in Philadelphia. Sigel was wounded in a drive-by shooting outside his Pleasantville, New Jersey home on December 5, 2014. He was rushed to the hospital where he had a lung removed due to complications during surgery. According to police, Sigel was not the intended victim.


== Discography ==

Studio albumsThe Truth (2000)
The Reason (2001)
The B. Coming (2005)
The Solution (2007)
The Broad Street Bully (2009)
This Time (2012)Collaboration albumsState Property OST (with State Property) (2002)
The Chain Gang Vol. 2 (with State Property) (2003)
The Roc Boys (with Freeway) (2010)


== References ==


== External links ==