Brian Benjamin Green (born January 19, 1988), better known by his stage name Beedie, is an American rapper based out of Pittsburgh, Pennsylvania. Born in New York City to a family of working entertainers, he began his music career in 2007 with fellow Pittsburgh emcee Mac Miller as the duo The Ill Spoken.


== Early life and education ==
Beedie was born in New York City and lived in Washington, D.C. and Oklahoma, before moving to Pittsburgh in 2001 with his mother, Maria Posvar, and younger brother. Posvar graduated from Pittsburgh's Carnegie Mellon University and had done some acting, including a role in Days of Our Lives. His father was a sports announcer. His maternal grandparents are the late Wesley Posvar, who was the Chancellor of the University of Pittsburgh from 1967 to 1991, and his wife Mildred Miller, an opera singer who performed at the Metropolitan Opera from the 1950s to 1970s and then founded the Opera Theater of Pittsburgh.Beedie started writing rhymes starting at age 12. He attended Taylor Allderdice High School, but dropped out after his parents kicked him out of the house. He took classes at Community College of Allegheny County to earn his GED.


== Music career ==


=== The Ill Spoken ===
In 2007, when Beedie was 19, he and 15-year-old Mac Miller (then known as EZ Mac), founded the rap duo The Ill Spoken. After performing at shows around Pittsburgh and releasing How High: The Mixtape with Miller on October 27, 2008, the two emcees began focusing on solo careers. Beedie has cited J. Dilla and Kanye West as musical influences, and describes his sound as "classic hip-hop with a new-school twist".


=== The Beat Bully LP & Varsity Squad ===
On June 30, 2011, Beedie released his first album unofficially, titled The Beat Bully LP. The album was well received by music critics. According to Beedie, this album shows a lot of growth as an artist, and he considers it his official debut. Varsity Squad is a group/crew consisting of emcees Beedie and Jon Quest, who announced the forming of the group while performing alongside Method Man & Redman in Pittsburgh in August 2010. The two emcees released a collaborative album titled New School Boom Bap on February 7, 2012. Their work garnered the attention of many influential underground acts such as One Be Lo of Binary Star, who tapped Varsity Squad for a feature on his 2011 Laborhood Part 2 mixtape in the song "U Minor, We Major", as well as producer Buckwild of DITC.


=== Above The Weather ===
After releasing a stream of viral music videos on YouTube, Beedie released his next solo effort titled Above The Weather on August 13, 2012. The project featured production from the likes of Statik Selektah, Buckwild of DITC and more. The release garnered the attention of many publications including the Pittsburgh Post-Gazette and Pittsburgh City Paper, who featured Beedie for a cover story on September 26, 2012. Soon after, Beedie and Mac Miller reunited to release another track as The Ill Spoken on October 23, 2012. On January 5, 2013, producer Git released a single titled "Magic Spaceship" featuring Sean Price, Beedie and fellow Pittsburgh rapper B. White


=== Counter Culture & work with Wiz Khalifa ===
Beedie appeared on Sirius Radio's Shade 45 station with Statik Selektah on May 30, 2013, where he announced his next release would be titled Counter Culture. After many delays, the album was finally released digitally on December 22, 2015, followed shortly after with a mixtape titled B-$ide$ Vol. 1: Lo$t Dream$ released on Beedie's 28th birthday, January 19, 2016. As suggested by the title, the mixtape featured lost and scrapped songs during the long recording process between Above The Weather and Counter Culture. Around this time Beedie formed a friendship with fellow Pittsburgh artist Wiz Khalifa, who brought out Beedie to perform on various tour dates and eventually featuring on the song "Make A Wish" on Counter Culture.


== Discography ==
Solo AlbumsThe Beat Bully LP (June 30, 2011)
Above The Weather (August 13, 2012)
Counter Culture (December 22, 2015)
Good Things Take Time (November 11, 2019)Solo Mixtapes

Most Slept On (October 30, 2009)
Sleeping In (March 15, 2010)
Ruff Draft: J. Dilla Changed My Life! (February 10, 2011)
B-$ide$ Vol. 1: Lo$t Dream$ (January 19, 2016)With Mac Miller as The Ill SpokenHow High: The Mixtape (October 27, 2008)With Jon Quest as Varsity Squad

New School Boom Bap (February 7, 2012)


== References ==