Keith A. Moore (born December 15, 1985) is a nerdcore rapper, better known by the stage name Beefy, from the Tri-Cities, Washington.


== Career ==
In 2005,  Moore produced two independent EPs, The Whitesican EP and nerd. He created animated music videos for the songs "Whitesican" and "David's Sister" (both from The Whitesican EP), which gave him notoriety after they appeared on Albino Blacksheep. In 2006 Moore, in conjunction with Nerdy South Records, released his first full-length album, Tube Technology. In August 2008, he released his album Rolling Doubles as a digital download through Amazon and iTunesMoore contributed to the Rhyme Torrents compilation, contributing both music and original cover artwork. He can also be found in two documentaries on the Nerdcore movement – Nerdcore Rising, covering MC Frontalot on his first national tour, and the Nerdcore For Life documentary which covers other nerdcore artists. He has been interviewed on NPR, Ka Leo O Hawaii,
 and has also been mentioned more than once in the blogs at G4tv. He was also ranked number 5 in the Hipster, Please poll of the top 10 nerdcore hip-hop artists.
Moore is also a frequent collaborator with Doctor Popular (aka Drown Radio), MC Router, Shael Riley, tanner4105 and DJ Snyder. In 2007 he took part in The Mediocre Tour with fellow nerdcore artists MC Router and Doctor Popular, performing shows in Washington, Oregon, and California. Moore has done shows with notable nerdcore artists mc chris, MC Frontalot, Schaffer the Darklord, YTCracker, Optimus Rhyme, and MC Lars.
In December 2007, The Grammar Club released their debut EP Bremelanotide. The Grammar Club are a six-piece band featuring Beefy, along with Shael Riley, Glenn Case, Sean "Ailsean" Stone, tanner4105, and Ty Guenley.
In February 2009, Beefy attended "Glitched: The Dutch Nerdcore Event," the first major nerdcore event to be held outside the United States. It was held in Club Panama in Amsterdam and featured the film "Nerdcore for Life" as well as performances from his fellow rappers MC Router, MC Lars, and YTCracker. In July 2009, Beefy performed at Nerdapalooza, the largest nerdcore hip hop event in North America.


== Discography ==


=== Studio albums ===
Tube Technology (2006)
Rolling Doubles (2008)
With Sprinkles (2010)
Grown Up (2014)
Too Big To Fail, Part One (2016)
Too Big To Fail, Part 2 (2019)


=== EPs ===
The Whitesican EP (2005)
nerd. (2005)
The Adventures of Beef Thompson: Private Dick (2007)
The Adventures of Beef Thompson: IN SPACE (2009)
The Adventures of Beef Thompson: Vampire Hunter (2011)
Bowling For Shiva: A Tribute To The League (2012)
The Adventures of Beef Thompson: Check Your Local Listings (2013)


=== With The Grammar Club ===
Bremelanotide (2007)
MC Horse Rides Again (2010)
Bioavailable (2013)
Live Slow. Die Whenever (2018)
King Content (2019)


=== Featured appearances ===
Random - Megaran 10 - "Go Off (w. Phill Harmonix)"
MC Lars – 21 Concepts (But A Hit Ain't One) - "Child's Play", "Reaping Beauty (w. Tina Root, Random, SMP)"
Child's Play CD 2008 – "Game Store Girl", "Underbeard" (with The Grammar Club)
Dual Core – Superpowers – "I'm No Superman"
Dual Core – Lost Reality – "Fantastic Four (f. YTCracker, Wheelie Cyberman, and Beefy)"
Dual Core – Next Level - "Magnificent 7 (f. MC Frontalot, MC Lars, Schaffer the Darklord, Beefy, Random and YTCracker)"
MC Lars & YTCracker – The Digital Gangster LP – "Other People's Property (featuring Beefy, K. Flay and MC Router)"
Nerdy South Presents – Dirty Nerdy Vol 1 – "Grew Up A Screw Up (YTCracker, Beefy, and tanner4105)"
MC Frontalot - Zero Day - Disaster with Schaffer the Darklord
The Rondo Brothers - The Foreign Globester - "Cult Leader" with MC Lars
Former Fat Boys, Hard Corey, Schooly Bus, & Ben - The Legend of Hard Corey - "Revenge of the Nerds" with MC Lars and YTCracker
Adam Warrock - You Dare Call That Thing Human?!? - "M.L.F." with Int80 of Dual Core
Adam Warrock - This Man... This Emcee! - "Nerd Corps (Core Nerds Remix)" with Int80 of Dual Core
Adam Warrock - City Beautiful! - "Get Smart" with Jesse Dangerously
Billy the Fridge - LBS - Fat Camp with Timm Konn
Mikal kHill - The Retro City Rampage EP - "Driving"
Mustin - Vision Quest - "You'll Never Get Away With This!"
Mink Car Cover - "Yeh Yeh" with Mustin
The ThoughtCriminals - Cold Winter - "Our Time"
Torrentz - The Big Kahuna - "The Big Kahuna" with Fatback Supreme, Billy the Fridge, and Klopfenpop
ZeaLouS1 - Collaboc1de - "Welcome to Our Block"


== References ==