Christopher Lee Rios (November 10, 1971 – February 7, 2000), better known by his stage name Big Pun (short for Big Punisher), was an American rapper.  Emerging from the underground hip hop scene in the Bronx borough of New York City in the early 1990s, he came to prominence upon being discovered by fellow Bronx rapper Fat Joe, and made his earliest appearance on his 1995 album Jealous One's Envy.
In 1997, Big Pun signed with Fat Joe's label, Terror Squad Productions in conjunction with RCA and Loud Records as a solo artist. The same year, he released his Grammy-nominated debut studio album Capital Punishment in April 1998 to critical acclaim and commercial success, peaking at #5 on the Billboard 200 and becoming the first solo hip hop record by a Latino artist to go Platinum.


== Early life ==
Rios was born in The South Bronx in New York City to parents of Puerto Rican descent. He grew up in the Soundview neighborhood and had at least two sisters and one brother. He regularly played basketball and trained in boxing.He moved out of his mother's house at age 15 and was homeless for a period of time in the late 1980s. Later, he received a large settlement from the city stemming from an incident in 1976, where Rios broke his leg while playing in a park. Using his settlement money, Rios married his high school sweetheart, Liza, and the two moved into a home together.
Rios struggled with depression stemming from his turbulent childhood, and he coped with it by overeating. Between the ages of 18 and 21, Rios' weight rocketed from 180 lb (82 kg) to 300 lb (140 kg); he was consequently unable to tie his own shoes.


== Career ==
During the late 1980s, he began writing rap lyrics. He later formed the underground group Full-A-Clips with Lyrical Assassin, Joker Jamz and Toom. Rios made a number of recordings with the group in the 1990s, which have not been released. At this point Rios was operating under the alias Big Moon Dawg. After changing his stage name to Big Punisher, Rios met fellow Puerto Rican and Bronx rapper Fat Joe in 1995 and made his commercial debut on Fat Joe's second album, Jealous One's Envy, in addition to appearing on the song, "Watch Out". He also appeared on The Beatnuts' song "Off the Books".


=== Capital Punishment (1997–1998) ===
In 1997, Big Pun began recording songs for his debut album Capital Punishment. In 1997, producer Knobody's production partner Sean C took advantage of his new role as A&R at Loud Records to play Knobody's tracks to Big Pun. Suitably impressed, the rapper hired Knobody to remix "I'm Not a Player". The remixed song, featuring Joe and titled "Still Not a Player", became Big Pun's first major mainstream hit and major breakthrough for Knobody. The full-length debut Capital Punishment followed in 1998, and became the first album by a solo Latino rapper to go platinum, peaking at No. 5 on the Billboard 200. Capital Punishment was also nominated for the Grammy Award for Best Rap Album.


=== The Terror Squad collaboration album (1999–2000) ===
Big Pun became a member of Terror Squad, a New York-based group of rappers founded by Fat Joe, with most of the roster supplied by the now-defunct Full-A-Clips who released their debut album The Album in 1999. The album did not fare well commercially but it was well received critically and the album was meant to start the foundation for all other Terror Squad members to release their solo projects.


== Health problems and death ==
Rios struggled with weight issues his entire adult life. He weighed 180 pounds (82 kg) at age 18, which increased to 300 pounds (140 kg) at 21. His weight fluctuated in the early 1990s between obese and morbidly obese. Rios enrolled in a weight-loss program at Duke University in 1999, and shed 80 pounds (36 kg), but he prematurely quit the program and eventually regained the weight. His weight was a constant topic of argument among him and his friends, to the point that Rios would not eat around them.On February 5, 2000, Rios withdrew from a planned Saturday Night Live performance with Fat Joe and Jennifer Lopez due to illness. Two days later while staying at a hotel with his family in White Plains, New York, he suffered a heart attack and respiratory failure and was taken to a hospital, where he died at the age of 28 after paramedics were unable to revive him. His weight had reached a peak of 698 pounds (317 kg) at the time of his death. Rios was survived by his wife, Liza, and their three children, Star, Vanessa and Christopher Jr.


== Posthumous works and legacy ==
Big Pun's second album, Yeeeah Baby, completed after his death, was released in April 2000. It peaked at No. 3 on the Billboard charts and earned gold record status within three months of its release. A posthumous compilation album, Endangered Species, was released in April 2001. Endangered Species collected some of Pun's greatest hits, previously unreleased material, numerous guest appearances, and remixed "greatest verses." As with his other albums, it also peaked in the top ten of the Billboard 200, reaching No. 7, but didn't sell as much as the previous Big Pun albums had. He collaborated with Fat Joe on Duets: The Final Chapter, an album of tracks featuring The Notorious B.I.G., also deceased. The track "Get Your Grind On" begins with a Big Pun radio interview in which he said he would perform a duet with Biggie at the gates of heaven. Pun was also featured on a track from the revived Terror Squad's second album, True Story, on the track "Bring 'Em Back" with Big L, another deceased rapper.
On May 2, 2001, the New York City Council stalled plans to rename a small portion of Rogers Place as a tribute, due to distaste over Big Pun's lyrics that "include[d] profanity and references to violence and drug dealing".A second posthumous album was planned for release by Sony Music Entertainment in 2006 but was shelved due to a dispute with producer John "Jellybean" Benitez, who owned the publishing rights to many of the intended album's tracks. In June 2005, Liza Rios put her husband's $100,000 custom Terror Squad medallion up for auction on eBay, citing financial difficulties due to receiving no royalties from Pun's album sales.On March 22, 2021, the intersection of East Fordham Rd and Grand Concourse in his native Bronx was named "Big Pun Plaza" in Pun's honor. A ceremony including family, friends, and local politicians preceded the street naming.


== Discography ==

Studio albumCapital Punishment (1998)Posthumous studio albumYeeeah Baby (2000)Collaboration albumThe Album with Terror Squad (1999)Posthumous compilation albumEndangered Species (2001)


=== Singles ===


==== As featured performer ====


=== Music videos ===


== Filmography ==


== Awards and nominations ==


=== Grammy Awards ===


== References ==


== External links ==
Big Pun at IMDb
XXL
Capital Punishment Tribute
Liza Rios Talks About Her Husband's Legacy in 2010 Interview (1:45:00)