Robert Ross (June 8, 1968 – April 17, 2021), known professionally as Black Rob, was an American rapper who was signed to Sean "Puffy" Combs' Bad Boy Entertainment. He was best known for his 2000 single "Whoa!", which peaked at number 43 on the Billboard Hot 100.


== Career ==
Ross grew up in East Harlem and began rapping between the ages of 11 and 12. He was inspired by the artists he listened to regularly, including Spoonie Gee, Doug E. Fresh, and Slick Rick. When he was 22, he joined his first rap group, the Schizophrenics, though they did not release any albums. He initially rapped under the alias "Bacardi Rob".He began associating with the Bad Boy label as early as 1996, appearing on the Bad Boy remix to 112's "Come See Me". He was then featured on several Bad Boy releases, including remixes to Total's "What About Us" (1997) and Faith Evans's "Love Like This" (1998), the song "24 Hrs. to Live" (1997) from Mase, and albums by Puff Daddy & the Bad Boy Family (1997) and The Notorious B.I.G. (1999). He also made two appearances on Cru's 1997 album Da Dirty 30, as well as albums by Channel Live, Benzino, Tony Touch, and others. These guest appearances earned him media buzz.In his earlier years, Black Rob headed the street rap team which he named "Alumni". His debut album Life Story was released in 1999 and rose above platinum sales. In early 2000, he released the hit single "Whoa!". Produced by Diggin' in the Crates Crew member Buckwild, "Whoa!" became his biggest hit. The song peaked at number 43 on the Billboard Hot 100 and reached the top 10 on both the R&B/Hip-Hop and Rap charts. It was Rob's only solo single to reach the Hot 100. Black Rob's verse in the song "By A Stranger", was featured in the in-game radio station "Game Radio" from Grand Theft Auto III.Despite subsequently appearing on releases by P. Diddy and G. Dep, he did not make another hit single. His second album, The Black Rob Report (2005) failed to perform as strongly as his debut and quickly fell off the Billboard 100 charts. In 2005, Jemal Mosley from Off The Block Entertainment started managing Black Rob's career. In 2010, he parted from Bad Boy and signed to independent label Duck Down Records. In 2011, he released Game Tested, Streets Approved, which peaked at number 44 on the Billboard Top R&B/Hip-Hop Albums. Black Rob also started his own independent label, Box in One, with Jemal Mosley.In 2013, he joined the reality series Come Back Kings with Ed Lover, Calvin Richardson, David "Davinch" Chance (of Ruff Endz), Jeff Sanders, Jameio, Mr. Cheeks and Horace Brown. In 2014, he appeared on the song "Take 'Em Off Da Map" on Diamond D's album, The Diam Piece. In 2015, Black Rob released his fourth studio album, Genuine Article on Slimstyle Records, which he produced with Jemal Mosley. Guest emcees include Sean Price, Tek, battle legend Murda Mook, and Quas Amill. Ron Browz, former Bad Boy label-mate Q. Parker (112), Kali Ranks, and Quan all sing choruses on the album. Producers include Easy Mo Bee, Coptic, Big French, and others.


== Legal issues ==
Black Rob was sentenced to over seven years in prison in 2006 after failing to appear in court for his sentencing (which was set to be two-to-six years initially) on a charge of grand larceny from 2004, in which he pleaded guilty to criminal possession of more than US$6,000 worth of jewelry stolen in a hotel. He was released from prison in May 2010, and was interviewed by BET two hours later.


== Later life and death ==
Towards the end of his life, Black Rob struggled with homelessness and health issues. A GoFundMe page was created to help him "find a home" and "pay for medical help". Over his last five years of life, he suffered four strokes. On April 17, 2021, Black Rob died of cardiac arrest at age 52.


== Discography ==

Studio albumsLife Story (2000)
The Black Rob Report (2005)
Game Tested, Streets Approved (2011)
Genuine Article (2015)


== References ==


== External links ==
Black Rob on Twitter