Tony Simon (born October 8, 1976), better known by his stage name Blockhead, and formerly known as Funky Omelet, is an American hip hop record producer and DJ from Manhattan, New York. Aside from his solo efforts released on the Ninja Tune label, he is most associated with producing tracks for Aesop Rock. He has been a member of the groups such as Party Fun Action Committee and The Mighty Jones.


== Biography ==
Simon was born and raised in Downtown Manhattan. He is the son of the late Sidney Simon, a well-known sculptor in New York City, and Renee Adriance, a social worker. He has one brother and five half siblings. At a young age, he loved hip hop in both the lyrical and musical aspects. In his early teens, Simon and his friends formed a group called the Overground, where he started making music. As an aspiring rapper, he enrolled in Boston University and encountered Aesop Rock, another BU student. At this point, Simon quit rapping and focused on producing music. According to him, his stage name comes from the shape of his head: "While it's not square, it's pretty close."


== Discography ==


=== Studio albums ===
Music by Cavelight (2004)
Downtown Science (2005)
Uncle Tony's Coloring Book (2007)
The Music Scene (2009)
Interludes After Midnight (2012)
Capture the Sun (2013) (with Illogic)
Bells and Whistles (2014)
Justplaywitit (2014) (with Marq Spekt)
Gone Long (2015) (with Joanna Erdos, Jeremy Gibson, Damien Paris, and Bay Li Mckeithan, as The Mighty Jones)
Keep Playin' (2016) (with Marq Spekt)
Funeral Balloons (2017)
The Art of the Sample (2017)
Free Sweatpants (2019)
Bubble Bath (2019)
Space Werewolves Will Be the End of Us All (2021)
Garbology (2021) (with Aesop Rock)


=== Compilation albums ===
Broke Beats (2001)
The Block Is Hot (2004)
Block in the Box (2005)
The Block Is Hot Pt. 2 (2005)
Peanuts in Your Mouth (2007)
Quar and Peace (2020)


=== EPs ===
Preparing for Capture (2012) (with Illogic)
Preparing for Capture 2 (2012) (with Illogic)
After Capture (2013) (with Illogic)
Tiny Bubbles (2020)


=== Singles ===
"Insomniac Olympics" (2003)
"Sunday Seance" / "Jet Son" (2004)
"Expiration Date" (2005)
"Alright" (2006)
"Nobody's Smiling" (2007) (with DJ Signify)


=== Productions ===
Aesop Rock - "1,000 Deaths" from Appleseed (1999)
Aesop Rock - "Commencement at the Obedience Academy", "I'll Be OK", "Basic Cable", "Oxygen", "Spare a Match", "Attention Span", "Drawbridge", and "The Mayor and the Crook" from Float (2000)
Aesop Rock - "Daylight", "Save Yourself", "Flashflood", "No Regrets", "The Tugboat Complex Pt. 3", "Bent Life", "The Yes and the Y'All", "9-5ers Anthem", and "Shovel" from Labor Days (2001)
Aesop Rock - "Daylight", "Night Light", "Forest Crunk", and "Maintenance" from Daylight (2002)
Lodeck - "I Pollute" from Bash It (2002)
Murs - "Happy Pillz" from The End of the Beginning (2002)
S.A. Smash - "Love to Fuck" from Smashy Trashy (2003)
Aesop Rock - "Cook It Up", "Babies with Guns", and "11:35" from Bazooka Tooth (2003)
Lodeck - "Applause", "Feed Me Grapes", and "Beautiful Disease" from Dream Dentistry (2003)
Vordul Mega - "Struggles" from The Revolution of Yung Havoks (2004)
Cryptic One - "Apocalypse Zone", "Unicycle", "Bicycle", and "Tricycle" from The Anti-Mobius Strip Theory (2004)
Cage - "Too Heavy for Cherubs", "Stripes", and "Scenster" from Hell's Winter (2005)
Illogic - "An Ocean" from Write to Death (2005)
Aesop Rock - "Fast Cars", "Number Nine", and "Holy Smokes" from Fast Cars, Danger, Fire and Knives (2005)
Despot - "Crxp Artists" and "Substance D" (2006)
Aesop Rock - "None Shall Pass", "Bring Back Pluto", "Fumes", "Getaway Car", "The Harbor Is Yours", "No City", and "Coffee" from None Shall Pass (2007)
Hangar 18 - "The West Wing" and "Room to Breathe" from Sweep the Leg (2007)
Isaiah Toothtaker - "Winds Know Better" and "Tucson AZ" from Murs 3:16 Presents (2008)
DJ Signify - "Costume Kids" and "1993" from Of Cities (2009)
Open Mike Eagle - "Billy's Quagmire" from Extended Nightmares Getdown: The Dark Blue Door (2011)
Armand Hammer - "The Press" from Half Measures (2013)
Billy Woods - Dour Candy (2013)
Aesop Rock - "Cat Food" (2014)
Armand Hammer - "F.U.B.U." from Furtive Movements (2014)
Aesop Rock & Homeboy Sandman - "Environmental Studies" from Lice (2015)
Billy Woods - "Bicycles", "True Stories", and "Good Night" from Today, I Wrote Nothing (2015)
Marq Spekt - "Still Right In" from Bionic Jazz (2016)
Googie - "Big Mouth Arcade" and "Googie Architecture" (2016)
Billy Woods - Known Unknowns (2017)
Billy Woods - "That Was Then", "Birdsong", and "Suzerain" from Terror Management (2019)


=== Remixes ===
The Majesticons - "Suburb Party (Blockhead Remix)" (2003)
Her Space Holiday - "Meet the Pressure (Blockhead Remix)" from The Young Machines Remixed (2004)
Cool Calm Pete - "Lost (Blockhead Remix)" (2005)
Omega One - "Off the Horizon (Blockhead Remix)" from Memento (2006)
Lodeck - "Na Lubom Yazike (Blockhead Remix)" and "Demon Strait (Blockhead Remix)" from Behold (2007)
Del the Funkee Homosapien - "Foot Down (Blockhead Remix)" (2008)
Yameen - "Fire (Blockhead Remix)" from Never Knows More (2009)
Nacho Picasso - "Benjamin Segal (Blockhead Remix)" from For the Glory (2011)
Emancipator - "Nevergreen (Blockhead Remix)" from Remixes (2011)
DJ Cam - "Love (Blockhead Remix)" from Remixed (2013)
The Difference Machine - "A Night in the Life of the Day Tripper (Blockhead Remix)" from Triangle Schemes (2017)
Anomie Belle - "Right Way (Blockhead Remix)" from Flux (2018)
Aesop Rock - "Pigs (Blockhead Remix)" from The Recycling Bin (2022)
Aesop Rock - "Defender (Blockhead Remix)" from The Recycling Bin (2022)
Aesop Rock - "Kodokushi (Blockhead Remix)" from The Recycling Bin (2022)


== References ==


== External links ==

Blockhead at AllMusic
Blockhead discography at Discogs