Robert "Bob" Khaleel, better known by his stage name Bronx Style Bob, is an American rapper from the Bronx, New York City.


== Early life ==
Bob was raised in a strict Arab-Jamaican immigrant household and was exposed to the work of poets such as Langston Hughes and Khalil Gibran.
Bob started out in the Bronx, New York City, at a time when urban culture disciplines such as graffiti, breakin', electric boogie, DJing, scratching and cutting the record, and the MCs rhyming were found.
He attended John F. Kennedy High School with b-boy superstars Crazy Legs and Mr. Freeze of the Rock Steady Crew, Fastbreak (from Magnificent Force), DJ Kid Capri, and Glidemaster & Chino (New York City Breakers).


== Career ==
From 1982 to 1985, Bob was the president of the Bronx Style Crew; influenced by growing up around 170 Street/Jerome Avenue, a few blocks from Disco Fever, and around the corner from the Ecstasy Garage, two famous nightclubs.
In the early '80s, he was a fixture on the Manhattan scene of clubs and art galleries where punk rock, hip hop and graffiti artists came together. From clubs like Danceteria, The Roxy, Peppermint Lounge, Negril, and the Mudd Club to the Fun Gallery. "I ran around with graffiti artists...you would have Andy Warhol Truman Capote Barishnikov in a room with Basqiat Futura 2000 Dondi or Zephyr, with rock steady breakin. Jazzy Jay on the set, and taggers hitting up, blunts flowin', and some graffiti artist gettin' stomped out in the corner by a rival crew...it was like a painting," he said.
His first song as a member of Afrika Bambaataa's Universal Zulu Nation and taking the name "Bronx Style Bob", was in 1985 for the soundtrack to the movie New York Ninja, and in 1986, he embarked on his first tour as a member of the Magnificent Force breakdance crew.
Upon returning to the US, Bob recorded a series of singles for Spring Posse Records with the group the Zulu Kings, which consisted of Grandmaster Melle Mel from the Furious Five, Ice-T, Grand Master Caz of the Cold Crush Brothers, Africa Izlam, Chief Rocker Busy Bee, and Microphone King Donald-D. As a group they would also score the first hip hop animation series Street Frogs, produced by Steve Rifkind for S.R.C Records.
When he relocated to Paris in 1987, he partnered with French rapper Dee Nasty on the alternative radio program Radio Nova. He went to record three songs with Dee Nasty for his first major label release Pousse Les Bass on Polydor Records.
Upon his return to the US in 1989, Bob recorded and tour with Ice-T and the Rhyme Syndicate for much of 1990–91. They embarked on the "Bring Tha Noiz" world tour, which featured Public Enemy, Eric B. & Rakim, EPMD, Big Daddy Kane, N.W.A, MC Hammer, Ice-T and The Rhyme Syndicate, Vanilla Ice, and Tone Lōc.
In 1992, Bob performed on the second stage at the Jones Beach Lollapalooza concert.In Los Angeles, in between tour dates with The Syndicate, he became a founding member of Los Angeles funk collective Trulio Disgracias, featuring members of Fishbone, Red Hot Chili Peppers, The Brand New Heavies, Parliament, Funkadelic, Thelonious Monster, Suicidal Tendencies, and The Untouchables.
Bob later signed with Hollywood Records and formed Super 8, an alternative rock band.
After two years of nonstop touring, Bob began recording with longtime collaborator John O'Brien.
Later, Bob created a new professional identity, "Khaleel", and his new album People Watching, produced by Matt Wallace (The Replacements, Sheryl Crow, Maroon 5, Faith No More), featured guest artists such as members of Fishbone, Spearhead, Jellyfish, Jason Falkner, and Lyle Workman. "No Mercy", the album's first single, became a staple at pop radio, and Bob toured with Shawn Mullins and Everlast.
Bob appeared as a guest vocalist on Everlast's "What It's Like" and "Ends" on his 1998 album Whitey Ford Sings the Blues, as well as on 2000's Eat at Whitey's. He contributed to the John Lennon tribute album Working Class Hero.
In 2002, Bob collaborated with songwriter Brendan Lynch to a new band, Contact.


== Partial discography ==


=== Solo ===
1992: Grandma's Ghost (as Bronx Style Bob)
1999: People Watching (as Khaleel)


=== with Heming Borthne, Joel Shearer, John O'Brien, John Steward ===
1996: Super 8


=== Guest appearances ===
1989: "Puss N' Boots / These Boots (Are Made for Walking)" by Kon Kan from Move To Move
1989: "What Ya Wanna Do?" by Ice-T, Everlast and Donald D from Iceberg/Freedom Of Speech...Just Watch What You Say
1991: "Boulevard Of Broken Dreams" by Donald D from Let The Horns Blow
1992: "Just Another Day" by Electric Love Hogs from Electric Love Hogs
1998: "Ends" & "Today (Watch Me Shine)" by Everlast from Whitey Ford Sings The Blues
1999: "MC DDT" & "Unsaid" by DDT from Urban Observer
2000: "One Planet People" & "Shakey Ground" by Fishbone from The Psychotic Friends Nuttwerx
2006: "We Just Lose Our Minds" by Fishbone from Still Stuck In Your Throat


== References ==


== External links ==
Bronx Style Bob at Discogs
Bronx Style Bob at AllMusic