Anthony Best (born March 20, 1968) professionally known as Buckwild, is an American hip hop producer. Hailing from The Bronx borough of New York City, he is a member of Diggin' in the Crates Crew, along with Lord Finesse, Showbiz and A.G., Diamond D, Fat Joe, Big L, and O.C. He has produced a number of tracks for prominent rappers in the music industry, including The Notorious B.I.G.'s "I Got a Story to Tell" and Black Rob's "Whoa!". In 2013, he was described by HipHopDX as "one of Hip Hop's most prolific and acclaimed producers".


== Career ==
In 2010, Buckwild released Nineteen Ninety Now, a collaborative album with Celph Titled. In 2014, he released a collaborative album with Meyhem Lauren, titled Silk Pyramids.


== Discography ==


=== Studio albums ===
Nineteen Ninety Now (2010) (with Celph Titled)
Silk Pyramids (2014) (with Meyhem Lauren)
Trafficanté (2019) (with Pounds)
No Expiration Date (2022) (with Artifacts)


=== Compilation albums ===
Buckwild: Diggin' in the Crates (2007)
Nineteen Ninety More (2011) (with Celph Titled)
Music Is My Religion (2020)


=== EPs ===
Still Diggin' Composition EP (1998)
Buckwild Presents... (2010)
Silk Pyramids Extras EP (2014) (with Meyhem Lauren)
Fully Loaded (2020)


=== Productions ===


== 1994 ==
O.C. - "Word...Life", "O-Zone", "Born 2 Live", "Time's Up", "Point O' Viewz", "Let It Slide", "Ma Dukes" and "Outtro (Sabotage)" from Word...Life (1994)
Artifacts - "C'mon Wit Da Git Down", "Attack of New Jeruzalum", "What Goes On" and "C'mon Wit Da Git Down (Remix)" from Between a Rock and a Hard Place (1994)
Organized Konfusion - "Stress", "Thirteen" and "Why" from Stress: The Extinction Agenda (1994)
Beastie Boys - "Get It Together (Buck-Wild Remix)" (1994)
Brand Nubian - "Alladat" from Everything Is Everything (1994)
Big L feat. Kid Capri - "Put It On" from Lifestylez ov da Poor & Dangerous (1994)


== 1995 ==
Big L - "8 Iz Enuff", "Danger Zone" and "Da Graveyard" from Lifestylez ov da Poor & Dangerous (1995)
Little Indian - "One Little Indian" from "One Little Indian VLS" (1995)
AZ - "Ho Happy Jackie" from Doe or Die (1995)
Mic Geronimo - "Masta I.C.", "Three Stories High" and "Train of Thought" from The Natural (1995)
Kool G Rap - "Blowin' Up in the World" and "Fast Life" from 4,5,6 (1995)


== 1996 ==
Mad Skillz - "VA in the House", "Doin' Time in the Cypha" and "Get Your Groove On" from From Where??? (1996)
Sadat X - "The Lump Lump" and "Smoking on the Low" from Wild Cowboys (1996)
Street Smartz - "Problemz" (1996)


== 1997 ==
Capone-N-Noreaga - "Neva Die Alone" and "Black Gangstas" from The War Report (1997)
Organized Konfusion - "Shugah Shorty" and "Invetro" from The Equinox (1997)
Diamond D - "On Stage" from Hatred, Passions and Infidelity (1997)
Mic Geronimo - "How You Been?" from Vendetta (1997)
The Notorious B.I.G. - "I Got a Story to Tell" from Life After Death (1997)
Royal Flush - "I Been Gettin' So Much $", "Niggas Night Out" and "Makin' Moves" from Ghetto Millionaire (1997)
O.C. - "The Chosen One", "Far from Yours" and "Hypocrite" from Jewelz (1997)
Jay-Z - "Lucky Me" from In My Lifetime, Vol. 1 (1997)


== 1998 ==
Big Pun - "Dream Shatterer" from Still Diggin' Composition (1998)
Brand Nubian - "Brand Nubian" and "Maybe One Day" from Foundation (1998)
Fat Joe - "Walk on By" from Don Cartagena (1998)


== 1999 ==
Akinyele - "Sister, Sister" from Aktapuss (1999)
A.G. - "All Eye Seeing" and "Kurupt Money" from The Dirty Version (1999)
Mase - "Another Story to Tell" from Double Up (1999)
Terror Squad - "Rudeboy Salute" from The Album (1999)
Black Rob - "Whoa!" from Life Story (1999)


== 2000 ==
Big Pun - "Nigga Shit" from Yeeeah Baby (2000)
Beanie Sigel - "What a Thug About" from The Truth (2000)


== 2001 ==
O.C. - "Back to Cali", "Soul to Keep", "Bon Appetit", "Get It Dirty", "Utmost", "Respect da Drop", "Weed & Drinks", "Paradise", "Psalm 23" and "Bonafide"from Bon Appetit (2001)

Faith Evans - "I Love You" from Faithfully (2001)
P. Diddy & The Bad Boy Family - "So Complete" from The Saga Continues... (2001)
Fat Joe - "My Lifestyle" and "Still Real" from Jealous Ones Still Envy (J.O.S.E.) (2001)
Kool G Rap - "The Streets" (2001)
Big L - "How Will I Make It" from Harlem's Finest - A Freestyle History - Volume 2


== 2002 ==
AZ - " I'm Back" and "Rebirth" from Aziatic (2002)
WC - "So Hard" from Ghetto Heisman (2002)
Cormega - "A Thin Line" from The True Meaning (2002)
Fat Joe - "Take a Look at My Life" from Loyalty (2002)
Kool G Rap - "Holla Back" from The Giancana Story (2002)


== 2003 ==
Lumidee - "Only for Your Good" from Almost Famous (2003)
702 - "Better Day (Ghetto Girl)" from Star (2003)


== 2004 ==
Nas - "These Are Our Heroes" from Street's Disciple (2004)
Terror Squad - "Pass Away" from True Story (2004)


== 2005 ==
50 Cent - "I Don't Need 'Em" from The Massacre (2005)
The Game - "Like Father, Like Son" from The Documentary (2005)
Beanie Sigel - "Look at Me Now" from The B. Coming (2005)
I-20 & Playaz Circle - "You Ain't Got Enough" from Disturbing tha Peace (2005)


== 2006 ==
Remy Ma - "She's Gone" from There's Something About Remy: Based on a True Story (2006)


== 2007 ==
Playaz Circle - "U Can Believe It" from Supply & Demand (2007)


== 2008 ==
Termanology - "Respect My Walk" from Politics as Usual (2008)
Immortal Technique - "Stronghold Grip" from The 3rd World (2008)


== 2009 ==
Jadakiss - "Pain & Torture" from The Last Kiss (2009)
Method Man & Redman - "Mrs. International" from Blackout! 2 (2009)
Cormega - "Mega Fresh X" from Born and Raised (2009)


== 2010 ==
Sadat X - "Long Years" from Wild Cowboys II (2010)
Capone-N-Noreaga - "With Me" from The War Report 2: Report the War (2010)


== 2011 ==
Saigon - "Oh Yeah (Our Babies)" from The Greatest Story Never Told (2011)


== 2012 ==
Nas - "You Wouldn't Understand" from Life Is Good (2012)
Maino - "Nino Brown" from The Day After Tomorrow (2012)


== 2013 ==
R.A. the Rugged Man - "Still Diggin Wit Buck (Legends Intro)" and "Media Midgets" from Legends Never Die (2013)
Papoose - "Cure" from The Nacirema Dream (2013)


== 2015 ==
DJ EFN - "Revolutionary Ride Music" from Another Time (2015)
Ea$y Money - "Money & Blood" from The Motive of Nearly Everybody, Yo (2015)


== 2016 ==
Reks - "Jump Shots" from The Greatest X (2016)
Vinnie Paz - "The Void" from The Cornerstone of the Corner Store (2016)
Termanology - "I Dream B.I.G." (featuring Sheek Louch and Styles P) from More Politics (2016)


== 2018 ==
Apathy - "A View of Hell (Hell of a View)" from The Widow's Son (2018)


== 2020 ==


=== Buckwild - Fully Loaded (Buckwild album) ===
01. "Oleander (feat. Chuck Strangers)"
02. "Violent Man (feat. Nick Grant)"
03. "YFN (feat. Meyhem Lauren & Raekwon)"
04. "Ease Up (feat. Little Brother)"
05. "Fully Loaded (ft. Rome Streetz and Rim)"
06. "Mad Rich (feat. Madhattan)"
07. "Never Fold (feat. Fly Anakin) "
08. "Real Niggaz (feat. Rasheed Chappell)"
09. "Green Paper (feat. Chris & Whisper)"
10. "More Life (feat. Asun Eastwood)"


== References ==


== External links ==
Buckwild discography at Discogs