Simmie Sims III (born September 10, 1993), known professionally as Buddy, is an American rapper, singer, dancer and actor. Previously on the I Am Other label, he is now signed to Cool Lil Company and RCA Records. He is also a member of the hip-hop supergroup Zoink Gang, with JID, Smino and Guapdad 4000.


== Early life ==
Introduced to gospel and soul by his father, a preacher and choir director, he began his performance career at age seven by starring in plays and musicals including The Wiz, Oliver With a Twist, and Dreamgirls at Amazing Grace Conservatory. "I grew up as a full-fledged entertainer rather than just somebody trying to rap about stuff," he has said about that experience. When the school became too expensive he withdrew, later attending a high school performing arts program in Long Beach, California.


== Musical career ==


=== 2009–2015: Career beginnings and signing to Star Trak ===
As a teenager he began recording his own material. In 2009, he got a break when TV music supervisor Scott Vener showed Pharrell Williams an early effort by the 15-year-old Buddy. Impressed, Pharrell began to work with the teenager, and signed him to his I Am Other creative collective and record label. When Buddy was 18, his "Awesome Awesome" was produced by The Neptunes and Pharrell made an appearance in the video.
On March 28, 2012 he released the single "Staircases" produced by Pharrell and featuring Kendrick Lamar.In 2014, continuing to work with Pharrell, he released his debut mixtape, Idle Time, which featured Kendrick Lamar, Miley Cyrus, Freddie Gibbs, Robin Thicke, Sir Michael Rocks, and others, with production from Pharrell Williams, Chuck Inglish, Boi-1da, Cardo, Blaq, and Polyester among others.He then embarked on a series of collaborations with various artists, including Nipsey Hussle, BJ The Chicago Kid, Chance the Rapper, Wiz Khalifa, and A$AP Rocky.


=== 2016–17: Ocean & Montana and Magnolia ===
In November 2016 he put out his own single, "Shine," produced by Mike & Keys and DJ Khalil. It was premiered by hip-hop/R&B tastemaker Carl Chery, with a video directed by Andy Hines featuring a cameo from Nipsey Hussle. The song garnered over 2.7 million streams on Spotify, 12 million on Apple Music, and nearly half a million views on YouTube. Buddy described the single as "a ghetto hymn acknowledging inevitable death while showing gratitude for abundant life." On August 17, he released his second EP Magnolia which included features from Boogie, Wiz Khalifa, and Kent Jamz.
His EP Ocean & Montana, produced by the Haitian-Canadian DJ and producer Kaytranada, was released May 19, 2017 by Cool LIL Company. It featured the single "Find Me." The EP's title refers to the intersection in Santa Monica where he lived, sought inspiration, and began collaborating with Kaytranada after leaving his parents' home.


=== 2018–present: Harlan & Alondra ===
He released his debut full-length album Harlan & Alondra on Cool Lil Company/RCA Records on July 20, 2018. It includes the singles "Black" feat. A$AP Ferg, "Trouble on Central," "Hey Up There" feat. Ty Dolla $ign, and "Trippin'" feat. Khalid. His aim, he has said, was "to paint a well-rounded portrait of my home city", Los Angeles.
In spring 2018 he joined Joey Badass on the Amerikkkana Tour. His summer 2018 tour with A$AP Ferg included performances at Chicago's Lollapalooza festival.
On April 17, 2020, he released a collaboration album with Kent Jamz, titled Janktape Vol. 1.


== Discography ==


=== Albums ===


=== Collaboration albums ===


=== Extended plays ===


=== Mixtapes ===


=== Singles ===


==== As featured artist ====


=== Guest appearances ===


== References ==