Regan Farquhar (born February 12, 1978), better known by his stage name Busdriver (sometimes stylized in All caps) is an American rapper and producer from Los Angeles, California. He has collaborated with rappers such as Myka 9, R.A.P. Ferreira, Nocando, Open Mike Eagle, 2Mex, Aesop Rock and Radioinactive. His primary producers have been Daedelus, Boom Bip, Daddy Kev, Loden, Paris Zax, Omid, Kenny Segal, and Nobody. He has also worked with D-Styles on two albums.


== Biography ==
Regan Farquhar was born on February 12, 1978, in Los Angeles, California. He was introduced to hip hop at an early age; his father, Ralph Farquhar, wrote the 1985 film Krush Groove. Farquhar began rapping at age nine. By age 13, he was part of the group 4/29, which was inspired by the 1992 Los Angeles riots. At 16, he joined the Project Blowed scene.In 2002, Busdriver released his solo album, Temporary Forever. In 2004, he released Cosmic Cleavage on Big Dada.In 2007, Busdriver released RoadKillOvercoat on Epitaph Records. Another solo album, Jhelli Beam, was released on Anti- in 2009. He is the executive producer of Thirsty Fish's 2009 album, Watergate.In 2010, Busdriver released a free mixtape, Computer Cooties. In that year, he also started a band Physical Forms with Jeff Byron, who is a former member of The Mae Shi. Physical Forms released a split 7-inch single, Hoofdriver, with Deerhoof on Polyvinyl Records. Another of Busdriver's projects is Flash Bang Grenada, a collaboration with the rapper Nocando. The duo released the debut album, 10 Haters, on Hellfyre Club in 2011.Busdriver released his solo album, Beaus$Eros, on Fake Four Inc. in 2012. Later that year, he released a free EP, Arguments with Dreams. In 2014, he released Perfect Hair on Big Dada.In 2017, Busdriver appeared on Flying Lotus' directorial debut feature film, Kuso. In 2018, he released a studio album, Electricity Is on Our Side, on Temporary Whatever.


== Discography ==


=== Studio albums ===
Memoirs of the Elephant Man (1999)
Temporary Forever (2002)
The Weather (2003) (with Radioinactive and Daedelus)
Cosmic Cleavage (2004)
Fear of a Black Tangent (2005)
RoadKillOvercoat (2007)
Jhelli Beam (2009)
Beaus$Eros (2012)
Perfect Hair (2014)
Electricity Is on Our Side (2018)
MADE IN LOVE (2023)


=== Mixtapes ===
Computer Cooties (2010)
Vidal Folder (2015)
Thumbs (2015)


=== Compilation albums ===
This Machine Kills Fashion Tips (2002)
Heavy Items Such as Books, Record Albums, Tools (2003)
Taxed Jumper Mix (2006)


=== Live albums ===
Live Airplane Food (2003) (with Daedelus)
Live Radio Concert (2004) (with 2Mex)


=== Audiobooks ===
I Don't Write Rhymes, I Write Code (2020)


=== EPs ===
Arguments with Dreams (2012)


=== Singles ===
"Walking Dead" (2000)
"Get on the Bus" / "Everybody's Stylin'" (2001)
"Party Pooper" / "Buy One Style, Get Second Style Free" (2002)
"Imaginary Places" (2002)
"Touch Type" / "Winthorp & Winthorp" (2003) (with Radioinactive, as The Weather)
"Smart Buyer" (2004)
"Avantcore" (2005)
"Viacom Puppeteer" (2006)
"Kill Your Employer" (2006)
"Sun Shower" (2007)
"Ellen Disingenuous" (2008)
"Me-Time (With the Pulmonary Palimpsest)" (2009)
"I Did Crimes Behind Your Eyelids" / "On the Brink" (2010) (with Deerhoof)
"Leaf House" (2011)
"ATM" (2011)
"Superhands' Mantra" (2012) (with Aesop Rock)
"The Big Think" (2020)


=== Guest appearances ===
Fat Jack - "Life or Death" and "Drive Safe" from Cater to the DJ (1999)
The Mind Clouders - "Upside Down 6" from Fake It Until You Make It (1999)
Daddy Kev - "Blowed Anthem" from Lost Angels (2001)
2Mex - "Making Money Off God" from B-Boys in Occupied Mexico (2001)
Daedelus - "Quiet Now" from Invention (2002)
Omid - "Shock and Awe" from Monolith (2003)
Daedelus - "Girls" from The Quiet Party (2003)
Haiku d'Etat - "Transitions and Eras" from Coup de Theatre (2004)
TTC - "Latest Dance Craze" from Batards Sensibles (2004)
Daedelus - "Something Bells" from Something Bells (2004)
Shape Shifters - "American Idle" from Was Here (2004)
Mums the Word - "They Wanna Rap" from Constant Evolution (2005)
Onry Ozzborn - "Educated Guess" from In Between (2005)
SonGodSuns - "Minors into Fire" from Over the Counter Culture (2005)
Ellay Khule - "Dandylions" from Califormula (2005)
Subtitle - "Cray Crazy" from Young Dangerous Heart (2005)
Z-Trip - "Take Two Copies" from Shifting Gears (2005)
Islands - "Where There's a Will There's a Whalebone" from Return to the Sea (2006)
Antimc - "Bellies Full of Rain" from It's Free, but It's Not Cheap (2006)
Scream Club - "Intoxicating" from Life of a Heartbreaker (2006)
Toca - "Hearts and Gold" from Toca (2007)
Rob Sonic - "Spy Hunter" from Sabotage Gigante (2007)
Edit - "Crunk De Gaulle" from Certified Air Raid Material (2007)
Reefer - "Crony Island" from Reefer (2008)
K-the-I??? - "Sabbath Faster" from Yesterday, Today & Tomorrow (2008)
Moderat - "Beats Way Sick" from Moderat (2009)
Themselves - "Party Rap Sucks" from The Free Houdini (2009)
Myka 9 - "Chopper" from 1969 (2009)
Loden - "Self-Aware Wolf" (2010)
2Mex - "Career Suicide for Dummies" and "AFC West" from My Fanbase Will Destroy You (2010)
Open Mike Eagle - "Original Butterscotch Confection" from Unapologetic Art Rap (2010)
Nocando - "Two Track Mind" from Jimmy the Lock (2010)
Modeselektor - "Pretentious Friends" from Monkeytown (2011)
Thirsty Fish - "Grind It Out" from Watergate (2011)
Daedelus - "What Can You Do?" from Bespoke (2011)
Sole - "We Stay Eatin'" from Nuclear Winter Volume 2: Death Panel (2011)
Eligh & AmpLive - "L.A. Dreamers" from Therapy at 3 (2011)
Radioinactive - "Gypsy Shoe" from The Akashic Record (2012)
Dark Time Sunshine - "Look at What the Cat Did" from Anx (2012)
P.O.S - "Oh, Ouch" from We Don't Even Live Here (deluxe edition) (2012)
Myka 9 - "Enter the Slayer" from Gramophone (2012)
Abstract Rude - "The Media" from Dear Abbey (2012)
Kool A.D. - "Question Jam Answer" from 63 (2013)
Milo - "The Gus Haynes Cribbage League" from Things That Happen at Night (2013)
Lapalux - "Forlorn" (2013)
Open Mike Eagle - "Degrassi Picture Day (Hellfyre Jackets)" from Sir Rockabye (2013)
Milo - "Red Oleanders" from Cavalcade (2013)
Loden - "About Busdriver with Colors" from The Star-Eyed Condition (2013)
Latyrx - "Close Your Eyes" from The Second Album (2013)
Armand Hammer - "New Museum" from Race Music (2013)
Son Lux - "Easy (Remix)" (2013)
Ceschi - "Forgotten Forever" from Forgotten Forever (2014)
Shawn Lee - "Christophe" from Golden Age Against the Machine (2014)
Milo - "Argyle Sox" from A Toothpaste Suburb (2014)
MC Frontalot - "Chisel Down" from Question Bedtime (2014)
Memory Man - "Live from Death Row" from Broadcast One (2015)
Prefuse 73 - "140 Jabs Interlude" from Rivington Não Rio (2015)
Abstract Rude - "Relay" from Keep the Feel: A Legacy of Hip Hop Soul (2015)
Eligh - "Get Like Me" from 80 Hrtz (2015)
Cavanaugh - "Typecast" from Time and Materials (2015)
Elos - "Not the Best" from Limit Break (2016)
The Kleenrz - "Man Overboard" from Season 2 (2016)
Daedelus - "In Your Hands" from Labyrinths (2016)
Lorde Fredd33 - "Trap Jazz" from Dead Man's View (2016)
P.O.S - "Pieces/Ruins" from Chill, Dummy (2017)
Milo - "Rapper" from Who Told You to Think??!!?!?!?! (2017)
Jeremiah Jae - "In da Zone" from Daffi (2018)
Blu & Fat Jack - "Low End Theory" from Underground Makes the World Go Round (2019)


=== Productions ===
2Mex - "My Intro Won't Destroy You", "Bluetooth Cyborg", "Career Suicide for Dummies", and "Jolly Rancher" from My Fanbase Will Destroy You (2010)
Open Mike Eagle - "Nightmares (Busdriver Remix)" and "Four Days" from Extended Nightmares Getdown: The Dark Blue Door (2011)
Sole - "The Inferno" from A Ruthless Criticism of Everything Existing (2012)
Tera Melos - "Snake Lake (Busdriver Remix)" from X'ed Out Remixes (2013)
Open Mike Eagle - "Deathmate Black" from Dark Comedy (2014)
Billy Woods - "U-Boats" from Today, I Wrote Nothing (2015)


== References ==


== External links ==

Busdriver discography at Discogs