Joseph Murphy (born October 4, 1996), professionally known as Celestaphone, is an American music producer from Southern California.


== Early life ==
Celestaphone was born in Riverside, California. The name originates from the zither instrument, the Celestaphone.


== Music career ==
Celestaphone released his first solo EP, Glorifying, in October 2014. His first collaborative effort was producing Dionté BOOM's single Fish Market. The song was included in a 2015 edition of the Arkansas Times's Rock Candy journal.Menu (01-30) and Trust (31–60) mixtapes followed. In 2016, Murphy published a second EP entitled Minappi's Last Wondrous Escapade, and in 2017 released three full-length albums: Robosoul, To Cite Psych, and To Cite Fright. The EP, along with album To Cite Fright received a nod from Raoul Rego, former webmaster at WREK, in an interview with the station published by Bandcamp Daily. Portrait of a Harlot was released on March 3, 2018.His first vocal album, Tying Up Loose Friends, was released on July 30, 2018.


== Discography ==


=== Solo ===
Paper Cut From the Obit (2023)
Weevil in Disguise (2020)
Tying Up Loose Friends (2018)
Portrait of a Harlot (2018)
To Cite Fright (2017)
To Cite Psych (2017)
Robosoul (2017)
Minappi's Last Wondrous Escapade (2016)
Trust (31–60) (2015)
Menu (01-30) (2015)
Glorifying (2014)


=== Collaborative albums ===
A Year of Octobers (2021) (with YOUNGMAN)


=== Production discography ===


== References ==


== External links ==

Celestaphone discography at Discogs
Celestaphone on SoundCloud
Celestaphone on Twitter