Charles Edward Hugo (born February 24, 1974) is an American record producer and multi-instrumentalist. With close friend Pharrell Williams, he formed the production duo the Neptunes in the early 1990s, with whom he has produced songs for many recording artists. He is also a member of the band N.E.R.D., alongside Williams and Shay Haley.


== Early Life ==
Charles Edward Hugo was born February 24, 1979, in Portsmouth, Virginia to a Filipino-American family. His mother was a lab technician and his father served in the United States Navy. His early musical experiences included recording mixtapes in his home using a boombox. He later joined his school band, playing the saxophone, through which he met Pharrell Williams, with whom he began producing music. They formed The Neptunes, and in 1992, and upon entering a local talent contest, they were discovered by Teddy Riley, whose studio was close to Williams' school. Williams also introduced Hugo to Hayley, with whom they formed the group N.E.R.D in 1999.


== Career ==

Through working with Riley, the Neptunes wrote Wreckx-n-Effect's 1992 song "Rump Shaker" while still in school. They also worked with Riley's group Blackstreet, co-writing the single "Tonight's the Night" from their self-titled debut album.The Neptunes continued their production work, contributing to projects by New York City-based rapper Noreaga, Ol' Dirty Bastard, and Kelis for whom they would entirely produce her debut studio album, Kaleidoscope (1999), and her 2001 album Wanderland. The Neptunes also produced hip hop duo Clipse's album, Exclusive Audio Footage (1999), which went unreleased until 2022. Hugo met Jay-Z during a studio session for his second studio album, In My Lifetime, Vol. 1, contributing on saxophone to The City Is Mine, with the Neptunes going on to produce a number of tracks with Jay-Z.
In 2001 the Neptunes founded the label Star Trak Entertainment in 2001, on which both the Neptunes and N.E.R.D would release all of their albums to date. The same year, N.E.R.D. released their debut studio album, In Search of..., experimenting with more live instrumentation in comparison to the Neptunes' previous output.  Soon after, the Neptunes gained their first worldwide hit with Britney Spears' single, "I'm a Slave 4 U",  and wrote and produced NSYNC's final single, "Girlfriend". They then wrote and produced most of Justin Timberlake's debut solo album, Justified (2002), including lead singles "Like I Love You", "Rock Your Body", and "Señorita".In 2003, the Neptunes released a compilation album, Clones, featuring songs and remixes from various Star Trak artists. Hugo co-wrote and co-produced all songs on Kenna's debut album New Sacred Cow, which was released in 2003. The Neptunes won "Producer of the Year" at the 2004 Grammy Awards.Hugo and Pharrell Williams were announced to be inducted into the Songwriters Hall of Fame as a part of the 2020 class.


== Discography ==

With N.E.R.D.In Search of... (2002)
Fly or Die (2004)
Seeing Sounds (2008)
Nothing (2010)
No One Ever Really Dies (2017)With the NeptunesClones (2003)


== Personal life ==
Hugo has three children, born in 1998, 2000, and 2014.


== See also ==
The Neptunes production discography


== References ==


== External links ==
Chad Hugo on Twitter