Chaine St. Aubin Downer Jr. (born July 6, 1993), better known by his stage name CJ Fly, is an American rapper and producer from Brooklyn, New York City. He is a founding member and the oldest member of the hip-hop collective group Pro Era. Throughout 2012 and 2013, he was featured on many of the collective's projects and towards the end of 2013, he released his critically acclaimed mixtape Thee Way Eye See It.


== Early life ==
Downer Jr. was born on July 6, 1993, in Brooklyn, New York. He is the only child of a Bajan mother and Jamaican father. He began writing poetry by the fourth grade and by the seventh grade he began rapping. He attended Edward R. Murrow High School for communication arts where he met Joey Bada$$, Powers Pleasant and Capital STEEZ. The four of them would spend their school days cyphering in the auditorium. In 2011, the four of them formed Pro Era.


== Music career ==
In 2012, Pro Era released their debut mixtape The Secc$ Tape. CJ Fly later made a breakthrough feature on Joey Bada$$'s debut mixtape 1999, on tracks "Hardknock" and "Don't Front". On December 21, 2012, he and Pro Era released their second mixtape PEEP: The APROcalypse. With production from Pro Era members Chuck Strangers, Kirk Knight, Statik Selektah and others from Brandun DeShay, Thelonious Martin and more.In 2013, CJ went on the Beast Coastal Tour with fellow Pro Era members, The Flatbush Zombies and The Underachievers. He, along with the rest of Pro Era, joined Wiz Khalifa's Under The Influence Tour in 2013 with A$AP Rocky, Trinidad James, Chevy Woods, Smoke DZA, and more. He later made an appearance on Joey's second mixtape Summer Knights along with the rest of Pro Era on the song "Sorry Bonita" produced by Oddisee. On October 5, 2013, he released his debut mixtape Thee Way Eye See It. With features from various Pro Era members, Buckshot, Ab-Soul, Phife Dawg and production from Chuck Strangers, Statik Selektah, Brandun DeShay, and more, the mixtape has received critical acclaim and made him a candidate for XXL's 2014 and 2015 Freshman List.
On December 9, 2016, a date which happened to coincide with his mother's 49th birthday, CJ Fly released his debut studio album entitled Flytrap. He released the album exclusively with TIDAL on December 8, and made the album available on all streaming services on December 9.Since the release of FLYTRAP, CJ has released videos for single "Now You Know", a track that was premiered with Billboard in September 2016. He's also released the visual for "DOPE" which premiered on Pornhub on 4/20.
His single, "Now You Know" was featured in Love & Hip Hop Season 6 - Episode 7 (2017) On March 6, 2020, CJ Fly released his sophomore studio album entitled RUDEBWOY. Entirely produced by Statik Selektah, the album featured guest appearances from majority of the Pro Era collective, as well as Haile Supreme, Oshun, Conway the Machine and former Pro Era member T'nah.On January 18, 2021, CJ Fly released The Way I H(ear) It, Vol. 1; the first volume of his instrumental album series, inspired by the time he spent learning how to produce his own beats during the start of the COVID-19 lockdown in 2020.On August 24, 2021, a release date chosen in tribute of Kobe Bryant, CJ Fly released NOT WHAT YOU'RE EXPECTING. CJ's third studio album, the project featured no appearances from Pro Era, however brought in Devin Tracy, Amon Tyson, and Marlon Craft. The album also featured production from several producers, including CJ himself.


== Influences ==
CJ is influenced by The Notorious B.I.G., Nas, Jay-Z, A Tribe Called Quest, and MF DOOM.


== Discography ==
Studio albums

Flytrap (2016)
RUDEBWOY (2020)
NOT WHAT YOU'RE EXPECTING (2021)
Healing from Our Wounds (2023)Mixtapes

Thee Way Eye See It (2013)Instrumental albums

The Way I H(ear) It, Vol. 1 (2021)Pro Era discography

The Secc$ TaP.E. (2012)
P.E.E.P: The aPROcalypse (2012)
The Secc$ TaP.E. 2 (2014)
The Shift (2014)


== References ==

https://en.wikipedia.org/w/index.php?title=CJ_Fly&action=edit&editintro=Template:BLP_editintro