Coi Leray Collins (born May 11, 1997) is an American rapper and singer. She began posting music to SoundCloud and released her single "Huddy", along with her debut mixtape Everythingcoz in 2018. After signing a record deal with 1801 Records and Republic Records, Leray released her second mixtape, EC2 (2019), and her debut extended play, Now or Never (2020). In 2021, the Lil Durk-assisted remix of her single, "No More Parties", reached the top 40  on the Billboard Hot 100, and was certified platinum by the Recording Industry Association of America (RIAA).
In 2022, Leray released her debut studio album Trendsetter. The album's collaborative single with Nicki Minaj, "Blick Blick", also reached the top 40 of the Billboard Hot 100. Her 2022 song "Players" peaked in the top 10 of the Billboard Hot 100, and preceded her second studio album, Coi (2023). Her 2023 single "Baby Don't Hurt Me" (with David Guetta and Anne-Marie), reached the top 20 on the UK Singles Chart.


== Early life ==
Collins was born on May 11, 1997 in Boston, Massachusetts, and raised in Hackensack, New Jersey. She is the daughter of rapper and media mogul Benzino, and has five brothers. Leray's parents divorced after her father left The Source. She started making music at age 14. In 2011, inspired by her father, she started rapping and released her first songs under the name Coi Leray—"Bow Down", with her brother Taj, and "Rock Back"—via YouTube. However, both Leray and her brother stopped rapping shortly after. At age 16, Leray dropped out of high school and started working in sales.


== Career ==


=== 2018–2020: Career beginnings ===
After quitting her job, Leray released her debut single, a response to A Boogie wit da Hoodie's song "DTB" titled "G.A.N.", in 2018 through SoundCloud. Her breakout single, "Huddy", and her debut mixtape, Everythingcoz, were both released in 2018.In December 2018, she was included as a featured artist alongside LouGotCash on the track "Save the Day" by American rapper Ski Mask the Slump God and singer Jacquees from the soundtrack album for the 2018 film Spider-Man: Into the Spider-Verse. Her second mixtape, EC2, was released on January 18, 2019 through 1801 Records and Republic Records. She accompanied American rapper Trippie Redd on his Life's a Trip Tour in early 2019, and released the single "Good Days" in March 2019. She appeared as a featured artist on the song "Everything BoZ" by Trippie Redd from his second studio album, !. In April 2020, she released the single "Better Days" with American rapper Fetty Wap, and was featured on the remix of American actress Keke Palmer's single "Sticky" in May 2020. Leray released her debut extended play, Now or Never, in August 2020.


=== 2021–present: Trendsetter and Coi ===
Leray's single "No More Parties" was released in January 2021, and became her first song to appear on the Billboard Hot 100, peaking at number 26. A remix of the song featuring American rapper Lil Durk was released in February 2021, for which a music video was directed by Reel Goats and released the following month. "No More Parties" was certified platinum by the Recording Industry Association of America (RIAA) in May 2021. Leray released the single "Big Purr (Prrdd)" in March 2021, featuring vocals from American rapper Pooh Shiesty, which debuted at number 69 on the Billboard Hot 100. She starred in the music video for American rapper Mooski's single "Track Star" in April 2021, and is starring in the Whistle series Coi Vs. as of April 2021. Also in April 2021, she made her television debut, performing "No More Parties" on The Tonight Show Starring Jimmy Fallon, and was featured on the remix of Pressa's song "Attachments".In May 2021, Leray released the single "Bout Me" and appeared as a featured artist on EarthGang's remix of their song "Options". A clip of her performing to a motionless, silent crowd at H-Town Memorial Day Mayhem in May 2021 went viral. The following month, another clip of her performing to an unresponsive crowd at Rolling Loud Miami went viral. She was featured on Rich the Kid's song "Boss Bitch" and the remix of YN Jay's song "Triple S", and released the song "At the Top", featuring Kodak Black and Mustard, in June 2021. She was included on the XXL Freshman Class of 2021 that same month. Her participation in the 2021 XXL Freshman Cypher was widely mocked across social media and by critics. Leray was nominated for Best Female Hip-Hop Artist and Best New Artist at the BET Awards 2021. She also appeared on the song "Ocean Prime" from Bfb Da Packman's debut album, Fat Niggas Need Love Too, in June 2021.In July 2021, Leray was featured on the remix of Sleepy Hallow's "2055", and appeared on the single "What U Want" with Lil Xxel and Tyga. She released the single "Okay Yeah!" in August 2021. In September 2021, she released the single "Twinnem" with a music video for the song. The song went viral on TikTok, and a remix of the song featuring DaBaby was released in November 2021. Also in September, she began touring as an opening act for Lil Baby's The Back Outside Tour alongside Lil Durk. She was featured on Lonr's song "Cuffin" from his mixtape Land of Nothing Real 2 in October 2021. At the 2021 BET Hip Hop Awards, she was nominated for Best New Hip Hop Artist.On March 18, 2022, Leray released a collaboration with Nicki Minaj "Blick Blick", which debuted and peaked at number 37 on the Billboard Hot 100. Leray released her debut studio album, Trendsetter, on April 8, 2022. It includes collaborations with Yung Bleu, Fivio Foreign, Young M.A, G Herbo, H.E.R., Nav, Polo G, Lil Tecca, and A Boogie wit da Hoodie, among others.In 2022, Leray released "Players", which became her first solo song to make Billboard's Hot 100 list, and first top 10 hit where it peaked at #9 in 2023. The song benefited from some remixes including a Jersey club remix from DJ Smallz 732.In January 2023, Leray collaborated on one of the songs of Tomorrow X Together's 5th mini album, The Name Chapter: Temptation, Happy Fools. On 6 April, Leray teamed up with David Guetta and Anne-Marie on the single "Baby Don't Hurt Me" which samples Haddaways's hit "What Is Love". The song peaked at number 48 on the Billboard Hot 100 and number 13 on the UK Singles Chart. She also collaborated on the track "Self Love" with Metro Boomin, included on the soundtrack of Spider-Man: Across the Spider-Verse. On 23 June 2023, Leray released her second studio album, Coi.


== Personal life ==
Leray has cited Missy Elliott, Lady Gaga, Avril Lavigne, Doja Cat, Bon Jovi, Chief Keef, Chris Brown, Slick Woods, and Jazzelle Zanaughtti as inspirations. In 2021, Leray received an honorary diploma from Montclair High School in Montclair, New Jersey. As of 2021, she lives in Los Angeles.


== Discography ==

Trendsetter (2022)
Coi (2023)


== Awards and nominations ==


== Notes ==


== References ==


== External links ==
 Media related to Coi Leray at Wikimedia Commons
Coi Leray at AllMusic