Christopher Douglass Roney (born December 15, 1969), known by the stage name Cool C, is an American former rapper active in the late 1980s. He is also known for his involvement in the murder of Philadelphia Police officer Lauretha Vaird during a bank robbery in January 1996, for which he was sentenced to death. He is currently on death row.


== Career ==


=== Early career ===
In the mid-1980s, Roney was an original member of the Philadelphia-based Hilltop Hustlers hip hop crew. His 1987 debut single, "Juice Crew Dis", which took aim at the New York-based hip hop crew run by influential rap producer Marley Marl (a group that included Kool G Rap and Big Daddy Kane), gained Roney a good amount of attention.A pair of 1988 singles for Hilltop and City Beat Records landed Roney a contract with Atlantic Records, where he released two full-length solo albums: his debut I Gotta Habit in 1989 and Life in the Ghetto in 1990. Both albums stayed on the Billboard 200 for numerous weeks.


=== C.E.B. ===
In 1991, Roney put his solo career aside to join hardcore hip hop group C.E.B. (which stood for "Countin' Endless Bank") with fellow Philadelphia rappers Warren McGlone (Steady B) and Ultimate Eaze. To disappointing sales and reviews, the trio released their only album, Countin' Endless Bank, on Ruffhouse Records in 1993. The single "Get the Point" reached number 5 on Billboard's Hot Rap Singles.In 1992, an independent label, Rags to Riches Records, released the single "Get the Point." After extraordinary success with the single, Rags to Riches Records founders, Malik Abd-hadi and Bilal "bilally b" Salaam signed the trio Cool C, Steady B and Ultimate Eaze (C.E.B.) to Ruffhouse Records. At that point, Abd-hadi and Salaam became their managers. The project was short-lived mainly because Ultimate Eaze had legal troubles and never showed up for a promotional tour to promote the release of the first album on Ruffhouse. The group was dropped before Steady B, and Cool C got back off tour.


== Murder conviction ==

On January 2, 1996, during the same time period that he was recording a comeback EP, Roney, along with C.E.B. bandmate McGlone (a.k.a. Steady B), and another local Philadelphia rapper, Mark Canty, attempted a bank robbery at a PNC bank branch in Feltonville. During the botched heist, Roney shot and killed Philadelphia Police officer Lauretha Vaird, who responded to the bank's silent alarm. As he exited the bank, Roney exchanged fire with another police officer, before he and Canty dropped their weapons at the scene and fled in a stolen minivan driven by McGlone.Roney was arrested on October 30, 1996, and convicted of first-degree murder. At his subsequent sentencing hearing, Roney was sentenced to death by lethal injection. On January 10, 2006, his death warrant was signed by Pennsylvania Governor Ed Rendell, and his execution date was set for March 9, 2006. He was granted a stay of execution from Pennsylvania Judge Gary Glazer on February 1, 2006, until all post-conviction litigation is resolved. His execution was set for January 8, 2015, but Roney was once again granted a stay of execution from Pennsylvania Judge L. Felipe Restrepo on December 5, 2014.Roney has maintained his innocence throughout the trial and appeals process, despite the testimony of three eyewitnesses who placed him at the scene of the robbery, as well as ballistic and forensic evidence and surveillance video that linked him to the murder. He is currently an inmate at the State Correctional Institution – Phoenix. His inmate ID number is DF1973.


== Religion ==
In prison, Cool C converted and accepted Islam as his religion. The exact period he converted is not clear.


== Discography ==


=== Solo albums ===


=== Group album ===


=== Singles ===


== References ==


== External links ==
AllMusic.com Biography – Cool C
ThugLifeArmy.com article about Cool C's trial & sentencing