Dainene Alexia Baldwin (born February 13), best known by her stage name, Dai Burger (/deɪ/) is an American rapper. She is from Queens in New York City. She has released two studio albums to date.


== Early life ==
Baldwin was born and raised in Queens, but has also lived in Brooklyn.


== Career ==
Baldwin's performing career began while working as a backup dancer on tour with Lil Mama. Since that time she has appeared in several music videos, including Beyoncé's "Party", and has worked as a stylist for designer Patricia Field's clothing boutique. She had also toured with Chris Brown and Soulja Boy as a backup dancer.Baldwin launched her music career with her 2010 project MyMixxxytape, hosted by rapper Junglepussy. She explains that her stage name came "out of nowhere, but I like to think that I'm stacked, and juicy." In 2011, Burger released her second compilation Raw Burger featuring Junglepussy on the track "Titty Attack"."In Ya' Mouf" was released via Complex Magazine in January 2014. Featuring production by Shane Augustus and Mighty Mark, the mixtape was well received because of Baldwin's clever lyricism and confident representation of girl power. The video for the single "Soufflé" premiered in Interview magazine and was picked as one of the best feminist music videos of 2013. The release was featured on Solange Knowles' Saint-Heron and contributed to Burger being named "Artist To Watch" by Rolling Stone magazine in April 2014.Gearing up for her next project, Baldwin collaborated with London-based producer Darq E Freaker on the track "Choppin Necks". "Choppin Necks" was hailed by critics as a futuristic dark song, in all the right ways. Burger delivered "jaw-dropping bars", according to James Keith from Complex.On December 4, 2015, Dai Burger premiered her 5-track self-titled project "Dai Burger" exclusively with Dazed magazine.Baldwin performed at the first ever "Sound & Style" event in New York, hosted by Boss Lady and Reebok and was as an opening act for Lil Wayne and 2 chainz in Long Beach, NY in the summer of 2014. To date she has collaborated with artists including Kool Keith, Cakes da Killa, Cazwell and Jonte' Moaning.Her debut studio album, titled Soft Serve, was released on August 24, 2017.Baldwin released her second studio album, Bite the Burger, in 2019. The album released a score of 6.7 from Pitchfork, with the reviewer commenting, "An artist as bold and honest as Dai should never sound so boring."Dai Burger is openly gay. Talking in an interview about her sexuality she stated, "I like queer because it’s an umbrella, more than it identifies one thing. I don’t have to, you know, choose a letter."


== Discography ==


=== Studio albums ===
Soft Serve (2017)
Bite The Burger (2019)


=== Mixtapes ===
Mymixxxytape (2010)
Raw Burger (2011)
In Ya' Mouf (2014)


=== Extended plays ===
Dai Burger (2015)
Dessert (2020)


== See also ==
LGBT culture in New York City
List of LGBT people from New York City


== References ==