Darien Corey Dash, Jr. (born July 21, 1992), known professionally as Dash (stylized as Da$H), is an American rapper. Apart from his solo career, Dash was a member of Heir Global, alongside former friend and collaborator, Retch. Dash is also an affiliate of ASAP Mob, making his first high-profile appearance on their debut mixtape Lords Never Worry, in 2012. He frequently works with record producer Mordecai Beats, with whom he released the mixtape La Cienega (2012). Da$h has also collaborated with several prominent rappers in the hip-hop industry, including Ab-Soul, Action Bronson, Earl Sweatshirt, Vince Staples, Suicideboys, and Mac Miller.


== Musical career ==


=== 2010–14: Career beginnings and V.I.C.E.S. ===
Dash began rapping around the age of 16 and subsequently uploaded music on MySpace. Dash first gained major recognition in August 2012, when he appeared on three tracks from East Coast hip hop ASAP Mob's debut mixtape, Lord$ Never Worry. Also in 2012, Dash formed the hip hop duo The Heirs (or The H'z for short), which stands for High Everyday Ignoring Rules, with fellow New Jersey-based rapper RetcH. In 2013, Dash released his sixth solo mixtape V.I.C.E.S. (which stands for Very Ignorant Content Exposing Success), to moderate success. The mixtape features guest appearances from Action Bronson, Vince Staples, as well as ASAP Mob members ASAP Nast and ASAP Ferg, among others. The production was handled by Larry Fisherman, Randomblackdude, Thelonious Martin and more. Dash followed up with the release of a two-track extended play (EP) titled, That Time We Smoked Dust (2014), in collaboration with RetcH.
In 2014, in an interview with New York music magazine The Fader, former Odd Future member Earl Sweatshirt said that Dash was staying at his apartment in Los Angeles, and that they were working on music together. Earl had previously produced the track "Whalé" from V.I.C.E.S, as well as appearing with him on Mac Miller's track, "New Faces".


=== 2015–present: Skrewface and 17 More Minutes ===
In 2015, Da$h released an EP titled Skrewface, followed by a mixtape titled 17 More Minutes. Music videos were released on Da$h's YouTube page for the tracks "RicHie K II," "Hello," and "Seymour," along with a short video series, "DEADMANWALKIN," a documentary-style installation following his experiences on the "Live Now x Die Later" concert tour. In 2017, Da$h released his debut album Loose Skrew, which was released under his independent label H'z Global. He would later go on to release two more albums under H'z Global; 5 Deadly Venoms in 2019 with rapper V Don, and Walk The Plank in 2020.


== Discography ==


=== Studio albums ===


=== EPs ===


=== Mixtapes ===


=== Singles ===


==== As lead artist ====


==== As featured artist ====


=== Guest appearances ===


== References ==


== External links ==
Official page on Bandcamp
Dash discography at Discogs