David Lawrence Brewster Jr. (born June 3, 1988), better known by his stage name Dave East, is an American rapper. East began his career in 2010, and gained attention in 2014 from his eighth mixtape, Black Rose. Its release garnered the attention of fellow New York rapper Nas, who later signed East to his record label, Mass Appeal Records, and later in conjunction with Def Jam Recordings.
In 2016, East was chosen as part of the XXL magazine's 2016 Freshman Class. His tenth mixtape, Kairi Chanel, was released in the same year and peaked at number 38 on the US Billboard 200. His eleventh mixtape, Paranoia: A True Story, was released in 2017 with features from Nas, Wiz Khalifa and Chris Brown amongst others and peaked at number 9 on the US Billboard 200. His debut studio album Survival was released on November 8, 2019, and peaked at number 11 on the Billboard 200. He released the mixtape Karma 3 in 2020, to critical acclaim and peaked at number 36 on the US Billboard 200.
East began his acting career in 2017, where he had a role as himself in Being Mary Jane and The Breaks. He also had a supporting role in the Netflix film Beats (2019) as "Mister Ford". His breakthrough acting role came in the Hulu series Wu-Tang: An American Saga (2019) where he portrays Method Man.


== Early life ==
David Lawrence Brewster Jr. was born in New York City and spent his life between East Harlem where his mother resided, and Queensbridge where he lived with his aunt in his late adolescent life. The rapper is of Bajan, Louisiana Creole and Dominican descent. He played basketball, and football at Springbrook High School in Silver Spring, MD near Washington, D.C. Additionally, he played in the Amateur Athletic Union (AAU) with then-future NBA players Ty Lawson, Greivis Vasquez and developed a close friendship with current Phoenix Suns all-star Kevin Durant.


== College basketball career ==
After Springbrook High School, East attended the University of Richmond, then transferred to Towson University where he played basketball. While attending Towson, East had ongoing issues with coaching staff which ultimately led to his decision to leave the university. Shortly afterward, he started running into legal trouble in Baltimore, Maryland.


=== Career statistics ===


== Career ==


=== 2010–2013: Beginnings ===
In 2010, he released his first mixtape Change of Plans which gained him a little recognition. He later released the mixtapes Insomnia, American Greed, Don't Sleep and No Regrets, solidifying his commitment to music. In 2013, East periodically sold drugs throughout Harlem to support himself and his music. He then released his sixth mixtape Gemini.


=== 2014–2016: Mass Appeal signing and Kairi Chanel ===
In 2014, his music reached the ears of rapper, Nas who quickly looked for ways to contact East. Unbeknownst to Nas, East was close friends with Nas' younger brother and fellow rapper Jungle, who quickly introduced the two. By the summer of 2014, East was the newest signee of Nas' new Mass Appeal Records along with Bishop Nehru, Fashawn, Boldy James and Run The Jewels. In July 2014, he released his seventh mixtape Black Rose through the label, which received favorable reviews from music critics. In 2015, he released his eighth mixtape Hate Me Now which gained great recognition which allowed him to gain key features from well respected emcees such as, Pusha T, Nas, and two-thirds of The Lox, Jadakiss and Styles P.In June 2016, XXL magazine revealed their annual Freshman Class for 2016, which included East, along with G Herbo, 21 Savage, Kodak Black, Lil Uzi Vert, Lil Yachty, Desiigner, Lil Dicky, Denzel Curry, and Anderson Paak. on July 7, 2016, East participated in the freshmen cypher along with Chicago's G Herbo hosted by Philadelphia's very own, DJ Drama. In August 2016, he released a joint extended play titled Born Broke, Die Rich with rapper Kur. In September 2016, East was featured on the BET Hip Hop Awards cypher alongside Young M.A., Ms. Jade, Kur and Sam Black. On September 29, 2016, he announced that he has signed a deal with Def Jam Recordings with the deal negotiated by Hip-hop executive Steven "Steve-O" Carless  and the next day released the mixtape, Kairi Chanel, which peaked at number 38 on the US Billboard 200. Kairi Chanel featured a few notable names such as, Fabolous, The Game, The Diplomats; Cam'ron, Beanie Sigel, and 2 Chainz.


=== 2017–2018: Acting debut and Paranoia 2 ===
In January 2017, East made his acting debut, starring in BET's Being Mary Jane series. He later appeared in Puma's Tsugi Shinsei commercial and starred in rapper, Trina's "It Ain't Me" music video. In August 2017, East released his the EP, Paranoia: A True Story, supported by a few tracks such as the single "Perfect" featuring American Singer, Chris Brown, "Paranoia" along with Jeezy, and "Phone Jumpin" with Wiz Khalifa. The EP peaked at number nine on the Billboard 200. Later in the year East released his 11th mixtape, Karma which was hosted by DJ Holiday. This was the beginning of the Karma series. This tape featured tracks such as "Militant" with Bronx rapper, Don Q. Chris Brown also reappeared on "Bentley Truck" track which was also featured on the Karma tape. In September 2017, East hosted the first annual Goldie Awards, a DJ and producer battle set taking place in New York City.East started the new year by dropping his 12th mixtape Paranoia 2. on January 15, 2018. In February 2018 is when the rapper started to network and reach endorsements that would later further his career. In February, East signed a sponsorship with Belaire Rose. The signing of this deal led up to a promotional music video for the brand. The track is titled, "Fresh Prince of Belaire" by Rick Ross which featured East. March 2018, East signed an endorsement deal with New Era Cap launching his new "lifestyle" 59fifty fitted collection. Shortly after his newly found endorsement, East was featured in New Era's "Claim the Crown" commercial along with some of the top MLB stars such as, Javier Baez, Jose Altuve, and award-winning producer, Mike Will Made It. As things continued to look up for East, he released his 13th mixtape on July 27, 2018, which was titled Karma 2. This mixtape featured up-and-coming artists such as Lil Durk, Gunna and BlocBoy JB. He also had features from his two lifetime friends Kiing Shooter and Border Buck. Although this tape did not reach the same success as his first studio album, it still managed to peak at number 41 on the Billboard 200. East is known for putting out music more frequently than other artists. In the same calendar year, he released his 15th mixtape, Beloved, which saw him join his favorite MC, Styles P. The tape exposed and expressed the gritty street life of New York City.


=== 2019–2021: Survival and Karma 3 ===
East made his movie debut  in the Netflix film Beats (2019) in which he had a supporting role as "Mister Ford". His breakthrough acting role came in the Hulu series Wu-Tang: An American Saga (2019) where he portrays Method Man as a series regular. In September 2019, it was confirmed that East would have a supporting role in the film Boogie (2021). After a night in Las Vegas gone wrong, East was pulled from the film. The role of "Monk" was recast and eventually played by Pop Smoke.In 2019, he was featured on the single "Is U Down" by Pvrx and appeared as a guest vocalist on the single "Taxin" by DJ Shadow. He released a two part promotional release titled Survival Pacc with the singles "Everyday" featuring Gunna on and "Wanna Be a G" featuring Max B on August 1, 2019, as a pre-release for his debut album.
On October 4, 2019, East released the single "Alone" featuring Jacquees to support the release of his then upcoming debut album. He released the album, Survival, on November 8, 2019, through Def Jam Recordings, Mass Appeal Records, and his own label From the Dirt. It features guest appearances from Teyana Taylor, Rick Ross, Nas, The-Dream, Lil Baby, amongst others. East also started his first world tour in release of the album, titled the Survival Tour which spanned from November 22, 2019 — December 20, 2019.
On March 8, 2020, East announced that he was working on the third installment in the Karma series of mixtapes. The mixtape cover featured background images of East with the now late rappers Nipsey Hussle and Pop Smoke, and East stated that he and Nipsey were making plans to create a collaborative project prior to his death. The album was initially set to be titled Thoughts of a Menace, however it was changed to simply Karma 3. Like his previous album, it was released via Def Jam and Mass Appeal. He released the lead single of the mixtape, "Really wit Me", on March 12, 2020. Numerous people, including Korey Wise made a cameo in the music video. Karma 3 was released on August 14, 2020, to critical acclaim. A deluxe version of the mixtape followed on October 23, 2020, with features from Dej Loaf, Junior Reid, Chris Brown and G Herbo, as well as the "Handsome" remix featuring Jeezy.On July 30, 2021, East and producer Harry Fraud released a collaborative album titled Hoffa. That same year, he purchased a storefront in his hometown, and plans to open additional businesses.


=== 2022: Upcoming releases ===
In a January 2022 interview with Vibe, East revealed he had been working on various projects, which he intends to release in the year, the first of which will be Beloved 2, a sequel to his 2018 joint-album with Styles P. He also said his next solo project with Def Jam/Mass Appeal will likely be released in February or March. He also confirmed a follow-up to Survival.


== Artistry ==
East is known for his raw lyricism and dark storytelling about street life. He is influenced by, Styles P, Jadakiss, Cam'ron, Big Pun, Nas, The Notorious B.I.G., Raekwon, DMX, Tupac, Snoop Dogg and The Diplomats.


== Personal life ==
East as a teen joined the Rollin' 30s Harlem Crips, a subset of the larger Crips gang. East started serving a prison sentence, and during this time he converted to Islam and considered himself a Muslim. Commenting on his conversion, East stated; "Islam really brought a discipline to my life that I didn't really have before... My old mindset was if they ain't helping me, I ain't helping them, but you can't live life that way." East has two daughters with Millie Colon, born in 2016 and 2020.


== Discography ==

Survival (2019)
Fortune Favors the Bold (2023)


== Filmography ==


== Awards and nominations ==


== References ==


== External links ==

Official website 
Dave East at AllMusic 
Dave East discography at Discogs 
Dave East at Zulupop
College basketball statistics @ sports-reference.com