Sean Edward George (born November 9, 1978), known by the stage name Diabolic, is an American rapper. He started receiving fame after his verse on Immortal Technique's song "Dance with the Devil". He is also a well-known battle rapper who has battled with rappers such as Immortal Technique, MC Jin, Mecca, Iron Solomon and Rhymefest, among others. He released The Foul Play Mixtape in October 2006.
In 2010, Diabolic released Liar & A Thief, which was produced by Engineer with the exception of the song "Riot" featuring Deadly Hunta, which was produced by John Otto of Limp Bizkit on live drums. The album featured guest appearances from Immortal Technique, Canibus, Vinnie Paz, and Ill Bill, and won the 2010 HHUG Album of the Year award. His debut album was also listed on Billboard's R&B/Hip-Hop Albums chart at #76 in April 2010. He released his most recent album, The Disconnect, in 2019.


== Biography ==
George was born in 1978 in Huntington Station on Long Island and was raised there. He grew up in a lower-middle-class family in a suburban neighborhood. His interest in hip-hop started when he listened to his older brother's hip-hop tapes, featuring artists such as EPMD, N.W.A, and Black Sheep. In his early teens, he became interested in graffiti and writing his own lyrics.
In late 1999, he took his talent to the New York City underground and made a name for himself in a number of high-profile battles in the New York City venue, the Wetlands.
In 2003, Immortal Technique was touring nationally and supported him. Diabolic was working on his debut album entitled Liar & a Thief and found a producer in Vancouver named Engineer. They worked heavily together and released Liar & a Thief. He was featured on a King Syze album Collective Bargaining, the song was titled The Strike Line and featured Army of the Pharaohs.
On January 28, 2012, Diabolic confirmed the launch of his own record label, "WarHorse Records".
On February 10, 2012, Diabolic released a diss track to Tyler, the Creator over the instrumental of Tyler's own "Yonkers". The track was a response to the title track of Goblin, where Tyler mentions Immortal Technique.
In 2016, a feud was ignited between Diabolic and a fellow New York rapper, Talib Kweli. After a back-and-forth on Twitter in April in which Diabolic accused Kweli of making generalizations about "White Rappers", Kweli penned an article in May titled When ‘White Fragility’ Affects Rappers, in which he discussed his views on white rappers and referenced Diabolic.


== Discography ==


=== Albums ===
Liar & a Thief (2010)
Fightin' Words (2014)
Collusion (with Vanderslice) (2019)
The Disconnect (2019)


=== Mixtapes ===
The Foul Play Mixtape (2006)


=== EPs ===
Triple Optix EP (2000)


== References ==


== External links ==
Diabolic's channel on YouTube
Diabolic on Reddit
Diabolic on Bandcamp
Diabolic on Discogs