Disco King Mario (July 1, 1956 – May 21, 1994) In the 1970s, Mario was a prominent African American DJ and pioneer of Hip Hop, known as a “Founding Father of Hip Hop” in the Bronx, New York. At the time, he lived in the Bronxdale Housing projects, where his parties made him well-known locally. Mario’s family hailed from Edenton, NC, which was the place of his birth.


== DJing ==
In the 1970s Hip Hop was first being pioneered. In The Bronx at block parties it was the DJ's that were the primary artists, with the rappers being secondary. Mario put on many early shows in the Rosedale park, 'Big Park', in The Bronx. At this time Mario with his crew, known as Chuck Chuck City, played largely up-tempo disco music.Mario's earlier sound system had been pieced together over years. Influenced by Kool DJ Dee and Tyrone the Mixologist he upgraded his sound system. He was known for the quality of his sound system.Mario and fellow hiphop pioneer Bambaataa were both members the Black Spades gang. The territory they controlled included most of the southeast Bronx. DJs had to either get their permission before they could safely DJ publicly.


== Influence ==
Disco King Mario never released any records.  His pioneering role in the genesis of Hip Hop did not lead to the nationwide celebrity as either a performer of a producer, which a number of other early rap and hip hop performers enjoyed.
Afrika Bambaataa started out as an assistant to Mario, and Mario loaned Bambaataa the technical equipment for his first appearances as DJ, and Bambaataas first DJ-Battle took place in 1976 in the New York Junior High School 123 against Mario. DJ Jazzy Jay had his first appearances as well with Mario.
Mario was also an influence on rapper Busy Bee Starski, helping him to develop his voice.Busy Bee Starski referenced Mario on his 1988 track Old School from the album Running Thangs.
Grandmaster Caz referenced Mario on his 2005 "untitled" song on grandgood records, released as a 7inch vinyl record.


== Memorials ==
In Rosedale Park, The Bronx, where Mario once played in the 1970s he was honored by many hip-hop icons like Grand Master Melle Mel, Kurtis Blow and many female pioneers like Lisa Lee and many others.
In 2023, Rosedale Avenue was officially co-named Disco King Mario Way in honor of how the DJ sculpted Hip Hop prior to it going mainstream before 1973.


== Personal life ==
Disco King Mario died aged 38 on May 21, 1994 at 10:30 AM in Saint Barnabas Hospital, Bronx, N.Y. after struggling with a crack cocaine addiction.


== References ==