Carlos Mandes, also known as DJ Charlie Chase, is a Puerto Rican DJ who played a key role in establishing Latinos as a contributing force in The Bronx's early hip hop culture. Hitting the hip hop scene in 1975, Chase was a founding member of The Cold Crush Brothers along with Dj Tony Tone and members Grandmaster Caz, JDL, EZ AD and Almighty Kay Gee. Chase and Tone were also responsible in forming the first ever MC convention in hip hop history in 1980.


== Early life ==
Chase was born in Manhattan on January 16, 1959 to Puerto Rican-born parents. Chase's family moved often and lived in many different New York City neighborhoods which were primarily Puerto Rican or Black. Chase began playing music as a bassist in bands at the age of 14 representing a variety of musical styles. Chase produced his first album at the age of 16.


== Career ==
In the 1980s, Chase DJ'd for WBLS alongside the legendary Funkmaster Flex. Chase received criticism from both Blacks and Hispanics for playing hip-hop music because at the time it was believed to be a genre reserved for Blacks. However, Chase's talent outweighed racial differences. He fused hip-hop with salsa, among other music genres, in order to create a sound that was uniquely his. In the early 1980s, Chase was the DJ for the legendary New York hip-hop Pioneer group The Cold Crush Brothers. Chase proved himself as an accomplished member of the hip-hop scene by being in The Cold Crush Brothers, the first rap group to be signed by CBS Records, and also the first to go on tour in Japan. In 1981, Chase got his first movie role. He played himself in the film Wild Style, the first hip-hop movie ever made. In the film, he had a small speaking part and he performed with his rap group. The popular cult movie granted him widespread exposure and allowed him to tour all over the world. Chase was inducted into the Technics DMC DJ Hall of Fame in 2003. Other DJs to receive this honour are the late Jam Master Jay, DJ Jazzy Jeff, and Grandmaster Flash.


== Influence ==
Despite the role Puerto Ricans played in the genre's creation in the South Bronx, Chase was one of the only Latino stars in hip-hop's early years. He remembers not feeling welcome because most early participants felt that it was “a Black thing and something that’s from their roots…being Hispanic, you’re not accepted in rap.”   Whether by his hair or sneaking the beat from “Tú Coqueta” into the middle of his set, Chase always openly boasted his ethnicity. “That was my way of opening the doors for everybody else to do what they’re doing now,” he said. “And being that I was there at the very beginning, that was the I way I had to do it, that was my contribution.”  When artists like Mean Machine popularized hugely influential Spanish-Language hip-hop, Chase originally didn't support it. Eventually, he realized that they were all on the same mission and threw his support behind what he deemed “cool and new.”  Chase was a pioneer and paved the way for future underground acts like Mellow Man Ace and Latin Empire and more mainstream acts like Fat Joe or Big Pun.


== Footnotes ==


=== Sources ===
Flores, Juan, "Puerto Rocks," in That's the Joint! The Hip-Hop Studies Reader, page 71, eds. Murray Foreman and Mark Anthony Neal (New York: Rutledge, 2004)
Latin Rap