Joyce Lynn Spencer, also known as DJ Jazzy Joyce (born June 20, 1967) is an American hip hop DJ from Bronx, New York and a producer on New York City's radio station Hot 97. She has been considered one of the most prominent rap DJs, known for her collaboration with rapper Sweet Tee on the 1986 single "It's My Beat". Joyce has performed in many areas across the United States and has also made a name for her mixtapes. She started off as a protégé of DJ Whiz Kid before deejaying for artists such as the Bad Girls and Shelly Thunder. She began deejaying for the group Digable Planets in 1994 and was featured on "9th Wonder (Blakitolism)", the first single from "Blowout Comb", the second album from Grammy winning rap group Digable Planets. Not only were her DJ cuts prominent on the hook and the outro, but Joyce also exchanged several ad libbed lines at the end of the song's third verse with group member Ladybug Mecca and she was acknowledged by her name throughout the track, even though she is referred to as Sweet Lime Pie – a name she used as an online persona. DJ Jazzy Joyce went on to tour with Digable Planets following the release of the Blowout Comb album in 1994.She was a contestant on the first season of a DJ reality show, "Master of the Mix", which aired on two cable networks: BET and Centric. Joyce also performed on Russell Simmons' Def Comedy Jam on HBO.


== References ==


== External links ==
Official website
DJ Jazzy Joyce on Facebook
DJ Jazzy Joyce on Twitter 
DJ Jazzy Joyce on SoundCloud 
DJ Jazzy Joyce's channel on YouTube
DJ Jazzy Joyce discography at Discogs
DJ Jazzy Joyce at IMDb
DJ Jazzy Joyce Interview at NAMM Oral History Collection (2012)