Keith Grayson (August 14, 1966 – April 17, 2022), professionally known as DJ Kay Slay, was an American disc jockey (DJ) from New York City. He is referred to by The New York Times as "Hip Hop's One-Man Ministry of Insults". He released four successful studio albums, The Streetsweeper, Vol. 1, The Streetsweeper, Vol. 2, The Champions: North Meets South (with Greg Street), and More Than Just a DJ.


== Early life ==
Grayson was born August 14, 1966, in New York City. He was originally a prominent graffiti artist, having been featured in the 1983 hip hop documentary, Style Wars. One of Grayson's better known tags was "Dez". As a youth involved in New York's flourishing hip hop scene, Keith witnessed firsthand the ascent of legendary disc jockeys such as Grandmaster Flash, Grand Wizzard Theodore, and Kool DJ Red Alert, in the late 1970s and into the 1980s. "I didn't so much set out to be a DJ," he said. "It was just something to do that was fun and that I enjoyed doing." With the decline of the graffiti movement in the late 1980s, Dez began dealing with narcotics and consequently ended up in jail by the late 1980s. Grayson was released from jail in 1990, and claimed to have abstained from using drugs thereafter. He hailed from the East River Houses located in East Harlem, New York.In the early years of his life, he also met long-time friend Sauce Money, whom he was friends with until his death.


== Career ==


=== 2003–2009: Streetsweeper series ===
DJ Kay Slay released his debut album, The Streetsweeper, Vol. 1, on May 20, 2003. In the summer of 2003, Kay Slay released a single, accompanied by a music video, for a song titled "Too Much For Me". The single, which features a chorus sung by then-up-and-coming singer Amerie, also features verses from American rappers Birdman, Nas, and Foxy Brown. The song peaked at number 53 on the US Billboard Hot R&B/Hip-Hop Songs chart, making it the DJ's highest-charting single to date. The single's music video includes cameo appearances by Swizz Beatz, N.O.R.E., Raekwon, WC, and Lloyd Banks. Although the song was not a major success, its music video was aired on MTV Jams and BET. The "Too Much For Me" video did not feature Nas (because of Nas' solo projects) or Baby; so Loon was featured instead. This replacement started a feud between Nas and Kay Slay.
On March 30, 2004, Kay Slay's second album The Streetsweeper, Vol. 2, was released. Another single and video were released for "Who Gives A...Where You From" with Three 6 Mafia, which peaked at number 89 on the Hot R&B/Hip-Hop Songs. Kay Slay and the song were featured on the 2004 NFL Street video game.


=== 2010–2022: More Than Just a DJ and Rhyme or Die ===
After releasing More Than Just a DJ in 2010, Rhyme or Die was released. The first album's initial two singles "60 Second Assassins" featuring Busta Rhymes, Layzie Bone, Twista, and Jaz-O and "The Kings of the Streets" featuring DJ Khaled, DJ Drama, DJ Doo Wop, and Fly Nate were released in 2011. In 2013, "About That Life" featuring Fabolous, T-Pain, Rick Ross, Nelly, and French Montana was released as a single from Rhyme or Die. It debuted and peaked at #54 on the Hot R&B/Hip-Hop Songs chart, making it one of Kay Slay's most successful singles to date. In the beginning of 2014, "Free Again" was released featuring Fat Joe and 50 Cent, which came as a surprise for some seeing as how they had "beef" before, but  later reconciled. In 2021, Dj Kay Slay released the track "Rolling 110 Deep" which featured 110 hip hop artists with contributing verses from Ice-T, Shaq, Coke La Rock, KRS-One, Kool G Rap, Ghostface Killah, Roy Jones Jr, Omar Epps, and others.


== Illness and death ==
In January  2022, DJ Kay Slay's brother said he was in the hospital after contracting COVID-19, but was "in a recovery state". He died from COVID-19 in New York City, on April 17, 2022, at the age of 55.


== Discography ==


=== Studio albums ===


=== Collaborative albums ===


=== Mixtapes ===


== Singles ==


== References ==


== External links ==
DJ Kay Slay's Hot 97 web page biography
DJ Kay Slay charts:
The information in the personal section is from Circuit City's DJ Kay Slay bio Circuit City-Music: DJ Kayslay