Richard Lawson (born December 24, 1969, in Jamaica), known professionally as DJ Daddy Rich or DJ Richie Rich, is an American record producer and turntablist who was best known as a member of the New York-based rap trio 3rd Bass. He was part of The "Supermen" DJ crew which also included other top DJs such as Scratch, Clark Kent, Miz, Supreme, and Alladin. Rich also appeared in the movie "Juice" in the DJ battle scene, and recorded the scratches for the soundtrack. While working with 3rd Bass, he was one of the first DJs ever to do a DJ trick routine on TV when they appeared on The Arsenio Hall Show.
Larson attended Farmingdale State College.


== Biography ==
With MC Serch and Pete Nice, Lawson formed the rap group 3 the Hard Way, which became 3rd Bass, in 1988. After releasing two albums in 1989 and 1991, the group split in 1992. Rich and Pete Nice collaborated on their only release together, the 1993 album Dust to Dust, which peaked at #171 on the Billboard 200, #50 on the Top R&B/Hip-Hop Albums and #3 on the Top Heatseekers.Rich produced the track "I'm Kurious" for Kurious Jorge's 1994 debut, A Constipated Monkey, before leaving the music business. He resurfaced briefly in 1999 on The Madd Rapper's album Tell 'Em Why U Madd, providing scratches for the single "Dot Vs. TMR."


== Discography ==


=== 3rd Bass ===
The Cactus Album, 1989
Cactus Revisited, 1990
Derelicts of Dialect, 1991


=== With Pete Nice ===
Dust to Dust, 1993


=== Production ===
"I'm Kurious" from the Kurious album A Constipated Monkey, 1994
"Dot Vs. TMR" from The Madd Rapper album Tell 'Em Why U Madd, 1999


== References ==