Le'Quincy Anderson (born April 28, 1990), better known by his stage name Don Q, is an American rapper. He is best known for his collaborations with labelmate A Boogie wit da Hoodie.


== Early life ==
Le'Quincy Anderson was born and raised in the Bronx in New York City. He began writing raps in the 5th grade but did not start taking rap seriously until high school, he first rapped in a booth at the age of 16. Don grew up listening to artists such as Cassidy, Fabolous, Jadakiss, Styles P, Lloyd Banks and Jay-Z.As he got older he began battle rapping in the streets, parks, and different blocks which helped him build confidence. Don began battling because he was inspired by the Smack DVD series. Don's first stage name was Q da Don, he would then change it to Don Q, after the popular rum after seeing it on the shelves at local liquor stores. Don released his first mixtape at 17. The mixtape was in dedication to Andre "Pop" Davidson, a standout basketball player at John F. Kennedy High School who died. Pop was Don's best friend and the first person to co-sign Don's rapping talent. The mixtape, however, did not receive much traction outside of Highbridge. Don almost quit rapping losing motivation as he did not have money to pay for studio sessions. Don was still worried about continuing his school studies and the streets but he came to the conclusion that rap was going to be his way to a better life. He made appearances in the local battle circuit where he rapped for several leagues such as Battle On The Beat, Blue Collar Television and Come Up Groundz.


== Career ==


=== 2016: Career beginnings ===
In 2016, Don signed to Highbridge the Label, a label ran by friends Quincy "QP" Acheampong and Sambou "Bubba" Camara. He and A Boogie were the first artists signed to the label. He was heavily featured on the compilation, Highbridge the Label: The Takeover Vol. 1, which dropped on May 28, 2016. Don gained more notoriety after appearing on Funkmaster Flex's freestyle series on Hot 97, along with A Boogie wit da Hoodie who had become one of the most popular up and coming rappers in New York City. Don delivered an impressive freestyle over Nas' Oochie Wally. Soon, the songs Bando and Bag On Me, featuring Don Q began getting radio play in the Tri-State area. In July 2016, Highbridge the Label partnered with Atlantic Records. Don dropped his first official mixtape in August 2016. The mixtape titled Don Season was hosted by DJ Don Cannon. The mixtape has features from A Boogie, PnB Rock and Keir. In September 2016, he was featured on the BET Hip Hop Awards cypher alongside A Boogie wit da Hoodie, Russ, Kent Jones and Nick Grant. During the year, Don collaborated with artists like Meek Mill, Dave East, Fabolous, Young Scooter and PnB Rock among others.


=== 2017 ===
In 2017, Don dropped his second mixtape titled Corner Stories featuring Dave East, A Boogie, Jadakiss, Styles P, Zoey Dollaz, PnB Rock, Fabolous and Loso Loaded, he would later follow up with a remastered version titled Corner Stories Reloaded with extra songs adding one featuring Rowdy Rebel. Don is featured on A Boogie's debut album The Bigger Artist on the tracks "Somebody" and "Money Sprung". Don collaborated with Dominican recording artist Chimbala, on a track titled Matalo. Don Q released his mixtape Don Talk featuring Pusha T, Tee Grizzley and Desiigner.


=== 2018 ===
Don Q released his follow-up mixtape to Don Season titled Don Season 2 featuring G Herbo, Dave East, Lil Durk, Moneybagg Yo and more. The lead single for the project is titled "Yeah Yeah" and features A Boogie wit da Hoodie and 50 Cent and produced by Murda Beatz. Don Q closed out the year dropping a 6 song extended play titled Underrated. He was also featured on A-Boogie's Platinum album, Hoodie SZN on a collaboration titled "Bosses and Workers" with fellow labelmate Trap Manny.


=== 2019 ===
To start off 2019, Don responded to Tory Lanez's battle challenge. Lanez had engaged in a battle with Joyner Lucas and had proclaimed himself the best rapper alive. Don proclaimed that Tory could not be the best rapper alive as he accused him of stealing lyrics from his Hot 97 freestyle. After a brief exchange of words via social media, Don released a diss track titled, "I'm Not Joyner." Lanez responded with his own diss entitled "Don Queen". The following day, Don Q retaliated with another diss track, called "This Is Ya King?"Don Q was one of 5 rappers banned from New York City's Rolling Loud festival due to safety concerns by the NYPD.


=== 2020 ===
With a short hiatus from music, Don Q returned to music by releasing "Flood My Wrist" featuring Lil Uzi Vert and A Boogie wit da Hoodie on July 1, 2020. He went on to release "I'm the One" a week later, and "Blood Sweat & Tears" on July 24. Another A Boogie-collaboration, "Vroom Vroom", was released on September 2, 2020.


=== 2021 ===
After another long hiatus, Don Q made his departure from Atlantic Records and signed a new record deal with record label EMPIRE. Don Q a released mixtape called 'Double or Nothing' on October 22, 2021, featuring a song with American drill rapper B-Lovee.


== Personal life ==
Don has one daughter.


== Discography ==


=== Commercial mixtapes ===


=== Mixtapes ===


=== Extended plays ===


=== Singles ===


==== As lead artist ====


=== As A Featured Artist ===


== Notes ==


== References ==