Dusty Locane (often stylized in all uppercase as DUSTY LOCANE; born June 11, 1999) is an American rapper from Brooklyn, New York. He began gaining recognition in 2020 and 2021 when his singles "Rollin n Controllin Freestyle" and "Rolando (Caught in the Rain)" began getting popular on various social media platforms, most notably TikTok. He has been noted by Billboard for his "raspy, drill sound," and by Pitchfork, who called "Rolando (Caught in the Rain)" a "must-hear" rap song.


== Early and personal life ==
Dusty Locane was raised in "a good home," not "subjected to the harsh realities of living in the hood," in Canarsie, Brooklyn, New York. His father is Haitian and his mother is Trinidadian, which led to him listening to soca music as a child, in addition to hip hop and R&B. He attended college for a year before getting expelled and initially wanted to pursue a career in basketball. He then spent some time in jail, and started considering a music career seriously upon being released. He is affiliated with the Rollin' 60s Neighborhood Crips. The rapper has three children, a son born on March 23, 2022, a daughter born June 11, 2022, and another son born in August 2022.


== Career ==
As of August 2023 he has released two albums, two collaborative albums, one mixtape, two extended plays and 28 singles (including 13 as a featured artist).
Dusty Locane released his debut single, "Rollin n Controllin Freestyle", on August 7, 2020. On January 8, 2021, DJ Akademiks posted two videos of Locane rapping to his millions of followers on Instagram, thus introducing him to new listeners. By December 2021, the song had 200 million streams and was certified gold by the RIAA.Dusty Locane announced that his debut album, Untamed, was to be released on November 19, 2021. The album was postponed, however, out of respect for rapper Young Dolph, who was murdered on November 17. It was finally released on December 3, 2021. The album contained 20 songs and was generally received rather positively by critics. The album was supported by 6 singles and featured guest appearances from OMB Jaydee, 3Kizzy, Yung Bleu, 8ANDITT, Rah Swish and KG MORE BREESH.
On September 2, 2022 Dusty Locane released a 7 track EP titled Rollin N Controllin. The EP featured the singles "Rollin n Controllin Freestyle", "Rolando (Caught in the Rain)", "Rollin n Controllin, Pt. 2 (Picture Me)" and "Rollin N Contollin, Pt.3 (Been Rollin)". The EP featured a sole appearance from Kajun Waters. 
On September 23, 2022 Dusty Locane released a collaboration album alongside fellow rappers Ron Suno, Rah Swish and OnPointLikeOP titled Say Dat. The album contained 8 songs.
On October 31, 2022 Dusty Locane released an album titled Nightmare On Da Fifth. The album was supported by the single "Cremate (Run Outta Lucc)" which featured Stelly Hundo, OMB Jay Dee and 3Kizzy. The album featured 15 songs and guest appearances from 3Kizzy, Kajun Waters, SFIV5, TaTa, Stelly Hundo and OMB Jay Dee. 3 of the albums songs were released on previous Dusty Locane projects such as "PRESSURE" and "ROLANDO 2 (Catch The Rain)" both coming from Rollin N Controllin and "WAY BACC" coming from Say Dat.
On December 5, 2022 Dusty Locane released an EP titled Catch Da Flu. The EP featured 6 songs.


== Discography ==


=== Albums ===


=== Collaborative albums ===


=== Mixtapes ===


=== EPs ===


=== Singles ===


==== As lead artist ====


==== As featured artist ====


=== Guest appearances ===


== References ==