James Roberts (born February 12, 1963), better known as Ed Lover, is an American deejay, radio personality, actor, musician,  and former MTV VJ. He hosted "The Ed Lover Show" on SiriusXM's old-school hip hop station BackSpin. As of April 12, 2018, he hosts the morning show at classic hip-hop "104.3 Jams" WBMX in Chicago.He is also widely recognized for being the first person to announce Tupac Shakur's death at a Nas concert in 1996.


== Biography ==


=== Pre-MTV history ===
Roberts was born in Brooklyn, New York.  Before reaching fame on MTV, he was part of an eccentric and deliberately enigmatic hip hop collective called No Face, primarily with fellow members Kevon Shah and Mark "Mark Sexx" Skeete, who served as the main producer. No Face debuted in 1989 on Island Records' Club music imprint Great Jones with its only known recording for the label, "Hump Music"—an underground sexually explicit parody of The Jungle Brothers' 1988 hip-house classic "I'll House You."  No Face would continue recording for another five years, but it only released one album in 1990, Wake Your Daughter Up on its own No Face label, which was operated as an imprint of the Rush Associated Labels division of Def Jam Recordings.
Though Ed Lover was clearly recognizable throughout parts of the album, his name was not credited on the album and he was not featured on any album or single covers during this period, thus rendering Ed Lover the "no face" part of the group. Its main logo featured two heads with the word "face" written in graffiti-style' at the bottom of the right face, while the official label logo featured three heads with the word "face" in a more legible font.
Wake Your Daughter Up spawned two singles—"Fake-Hair-Wearin' Bitch," an underground cult classic that sampled The Gap Band's "You Dropped a Bomb on Me" and featured the 2 Live Crew, and "Half," an R&B-styled divorce tale that featured the up-and-coming hardcore female hip-hop duo BWP (Bytches with Problems), which was discovered by and recorded for No Face to a slightly bigger level of success for the label than the group No Face did. Ed Lover is featured in the video for "Half," which regularly aired on Yo! MTV Raps during his tenure as co-host.
For reasons unknown, other than possibly to avoid conflicting with his duties on MTV, Ed Lover left No Face shortly after its time with RAL. His swan song to the group and to the label was his cameo appearance with partner Doctor Dré in BWP's video of its third single, "Wanted," from its one and only album, The Bytches from 1991.


=== Yo! MTV Raps ===
Roberts is best known for saying "C'mon, son!" and being the co-host of the weekday version of MTV's hip hop music specialty program Yo! MTV Raps Today with partner André "Doctor Dré" Brown. (The main weekend version was hosted by hip hop pioneer "Fab Five Freddy" Brathwaite) On Yo! MTV Raps Today, Ed created his own dance called the Ed Lover Dance that became somewhat popular in the 1990s and was performed to the track "The 900 Number" by DJ Mark the 45 King.
He appeared as a guest on MSNBC's The Beat with Ari Melber on June 1, 2018, along with Yo! MTV Raps co-host Dr. Dré. During their segment they promoted the re-boot of the show.


=== New York and Philadelphia radio ===
Ed and Dré—who hosted the high-rated Morning Show with Ed, Lisa, and Dré on New York's Hot 97 FM from 1993 to 1998—released only one album, 1994's poorly received Back Up Off Me! The previous year, they starred as a pair of hapless barbers turned police officers in the New Line Cinema feature film Who's the Man?, which was well received and was hailed as the hip hop whodunit.
He was later a radio personality on New York's Hip-Hop Radio Power 105.1 FM starting in January 2003 until January 2010 and was reprimanded by Oprah Winfrey for his use of the word "bitches," leading to an Oprah show on the subject of disrespect in hip hop. He also appeared on the VH1 program 100 Greatest One-Hit Wonders in 2002. Lover also hosted a show on HBO in 2000–2001 titled KO Nation. Ed is currently the host of the hit TV show Hip Hop Hold 'Em along with the self-produced web show called C'mon, Son! edited and post production by BrowCo. He was also the co-host of the morning show on WWPR-FM (Power 105.1) in New York City until he was released from the station on Friday, November 19, 2010. In 2011, Lover became the host of his own show called "Friday Night Flava" on WRKS (Kiss FM) in New York City.
On June 21, 2014, Ed Lover became part of the Old School 100.3 FM family in Philadelphia with his own "The Ed Lover Show". He later joined 107.9 in Philadelphia on a show with Monie Love.


== Filmography ==


=== Film ===


=== Television ===


== Discography ==


== References ==


== External links ==
Ed Lover at IMDb
Ed Lover TV
Ed Lover Cmon Son
Jet