Danielle Prendergast (born September 8, 1990), better known by her stage name Elle Royal (formerly known as Patwa), is an independent Hip-Hop artist hailing from The Bronx, New York. Her breakthrough came in 2010 when her video "What Can I Say" went viral after WorldStarHipHop featured her as the “Female Artist of the Week”. Elle Royal later released the mixtape One Gyal Army under Patwa in 2010, followed by the singles “Jammin”, “Lights”, and “Statements” in 2015 under her current stage name, Elle Royal.


== Biography ==
Elle Royal (formerly Patwa) was born in New York and raised in the Wakefield area of the Bronx, and later, Lawrenceville, Georgia. Both of her parents are from Kingston, Jamaica. Growing up, Elle lived in a multi-family home shared with many cousins, one of which had a studio in his home. It was here that Elle constructed her first rhyme at 14. From there, Elle began writing and recording music in a studio she built in her room. During High School, Elle self-recorded her first mixtape “One Gyal Army” and later released its first single “What Can I Say” in 2010.


=== Name change ===
Elle describes her career as Patwa as a time when she was making music for the intent of acquiring commercial success. As she grew older her desire to shed light on topics of importance grew also. It was her belief that females were losing their power and self-worth in a male-dominated society. In an effort to promote higher consciousness and self-esteem among women, Patwa changed her name to Elle Royal and her focus to inspire and empower females. In 2015 she signed and collaborated with female singers, rappers, models and dancers under a new label she founded. She then changed her name to Elle Royal to reflect her new purpose of empowering women. As she explains, “Elle” comes from her first name, Danielle and “Royal” comes from “having the status of a King or Queen”.


== Education ==
Elle attended Georgia State University in Atlanta Georgia and graduated cum laude with a bachelor's degree in journalism and political science. She has stated that she has worked as a paralegal throughout her time pursuing music and would be a lawyer if she did not pursue music.


== Social activism ==
Elle Royal is very passionate about her support of young women. She has marched at several events for women's causes and supports many female platforms. In addition, Elle founded her own female empowered label whose purpose is to ensure young women's voices are heard and reflected throughout the mainstream. Elle's label pushes for women to take control of their self-image, self-respect and to be more confident and aware of their power in society.


== Musical style and influences ==
Elle has always gravitated towards 90s hip-hop citing hip-hop's "Golden Era" as her favorite time in music. She also grew up influenced by 90s R&B and Reggae. Using her raspy delivery, Elle fuses all three styles into a blend she identifies as Reggae Soul. Her rapping style has been compared to that of Queen Latifah, MC Lyte, Foxy Brown, Lady Saw, Jay Z, AZ, Max B and Shyne. She is influenced by culture, everyday struggle, and other strong women.


== Discography ==


=== EPs ===
2015 – Statements


=== Mixtapes ===
2011 – One Gyal Army


=== Singles & Videos ===
2011 – What Can I say
2011 – Ain't No Sunshine
2011 – How I Feel
2012 – Bad Gyal Ft. Eric Sermon
2012 – Dem Nuh Ready ft Mad Lion
2013 – Floating
2014 – Young Girl
2015 – Who You Wit
2015 – Champagne
2015 – Statements
2016—Jammin
2016—Lights


== References ==


== External links ==
Official website