Erick Sermon (born November 25, 1968) is an American rapper and producer. He is best known as one-third—alongside PMD & DJ Scratch—of 1980s/1990s hip hop group EPMD and for his production work.


== Career ==
Sermon started professionally in 1986 as a producer and artist of the hip hop group EPMD. He began recording solo albums for Def Jam in 1993; in 1997, he rejoined EPMD. The following year, Sermon, Murray and Redman recorded a cover version of "Rapper's Delight" by the Sugarhill Gang. EPMD disbanded a second time in 1999.
In 2000, Sermon moved over to J Records, and released the album Music the following year. The album's first single, "Music", featured guest vocals from Marvin Gaye, which Sermon reportedly culled from unreleased recordings found in a small record shop in London. "Music" went on to become Sermon's highest-charting song, peaking at number 22 on the Billboard Hot 100 and number 2 on the R&B chart. Sermon's second album on J Records, React, was released in 2002. React's title track peaked at number 36 on the Billboard Hot 100, but the album sold poorly and Sermon was dropped from the label in 2003. In a June 30, 2004 interview with HipHopDX.com, Sermon told music journalist Bayer Mack, "Things weren't right at J Records. Clive Davis and them don't believe in promotion. When Puffy had Bad Boy at Arista, it was him doing all the [promotional] work." He also stated Busta Rhymes and Wyclef Jean had similar issues with J Records.Sermon went on to establish his Def Squad imprint with Universal Records and released his sixth solo album, Chilltown, New York, in 2004. The album was powered by the single "Feel It" (which contained a sample of reggae/R&B singer Sean Paul), a song which became a success in the United States.
In an interview, he stated that he was going to step aside and try to get upcoming artists in the spotlight. However, Sermon has not stopped in the music industry, as he produced the song "Goldmine" on Busta Rhymes' album, The Big Bang in 2006. Soon after, Sermon has recorded "Don't Make No Sense" with Def Squad. He also collaborated with Redman and produced a few songs on the album Red Gone Wild while also making an appearance with Def Squad member Keith Murray.
In early 2008, Sermon and Smith started their own record label called EP Records, distributed by RBS/Universal Music Group. The seventh EPMD album, We Mean Business, came out in December 2008.
Sermon was featured in the final episode of Yo! MTV Raps in a freestyle session featuring artists such as Rakim, KRS-One, Chubb Rock, MC Serch and Craig Mack.
In 2018, Sermon teamed up with Lost Boyz' own Mr Cheeks & broadcaster Ryan Verneuille to become the executive producer on their FM radio program, "The Ryan Show".
Sermon is part of Tracklib's Creators Advisory Board.


== Personal life ==
On September 25, 2001, Sermon was injured when he fell from the third floor of an apartment building. Police claimed Sermon attempted suicide, however he later denied and claimed it was accidental.On November 12, 2011, he suffered a heart attack from which he recovered.


== Discography ==

Studio albumsNo Pressure (1993)
Double or Nothing (1995)
Erick Onasis (2000)
Music (2001)
React (2002)
Chilltown, New York (2004)
E.S.P. (Erick Sermon's Perception) (2015)
Vernia (2019)Collaboration albumsEl Niño with Def Squad (1998)


== Video games ==
Def Jam Fight For NY (2004) as Himself
Def Jam Fight for NY: The Takeover (2006) as Himself


== References ==


== External links ==

Erick Sermon at AllMusic 
Erick Sermon at IMDb