Seamus Padraic Ryan (born July 24, 1978), better known by his stage name Esoteric, is a Boston-based underground hip-hop artist. Esoteric is half of the hip hop duo 7L & Esoteric, a third of Czarface and is a member of underground hip-hop collectives Army of the Pharaohs and Demigodz. He started his solo career in 2007.


== Career ==


=== 1993-1996: Early career and "7L & Esoteric" ===
The duo formed in 1993 when Esoteric DJed a hip hop show at a college radio station, WMWM 91.7FM north of Boston. 7L, a DJ and producer who listened to the show, contacted Esoteric in the interest of collaborating. The two found they shared a common love of the golden age of hip-hop and decided to form a group.
After performing for some time in the Boston/Cambridge underground, the duo released their first single in 1996 as God Complex with MC Karma. The b-side "Secret Wars" gained a lot of attention as Esoteric paid tribute to the heroes of Marvel Comics in rhyme form. This led to the release of the Rebel Alliance LP, featuring acts such as Virtuoso, Mr. Lif, and Force Five. Also at this time the two dropped the God Complex moniker becoming simply 7L & Esoteric.


=== 1997-1999: Rebel Alliance & Army of the Pharaohs ===
Soon after, 7L & Esoteric put out their first 12" with re-mastered versions of their Rebel Alliance songs "Protocol" and "Be Alert." "Be Alert", the B-side on the record, began to receive significant radio play, due to its unique sampling of the Transformers' TV theme song. The track, which was produced by Beyonder, became very popular in the underground scene, leading the duo to several European tours, major label interest, and becoming one of the first New England hip-hop acts to appear on the world-famous Stretch & Bobbito WKCR radio show in NYC and get spins on the Wake Up Show with MTV's Sway & King Tech. URB Magazine had chosen 7L & Esoteric for their "Next 100" issue in 1997.
The duo then dropped the "Def Rhymes" single though Landspeed Distribution which earned them press in the Source. "Def Rhymes" was also featured on the EP, Speaking Real Words, released in 1999. The album also featured Wu-Tang Clan member Inspectah Deck on the title track. During promotion for the 12", Esoteric had spent time in Philadelphia and formed the supergroup Army of the Pharaohs with Jedi Mind Tricks frontman Vinnie Paz. Esoteric would appear three times on Jedi Mind Tricks breakthrough album Violent By Design in 2000.


=== 2000-2005: The Soul Purpose & DC2: Bars of Death ===
7L & Esoteric released their debut LP The Soul Purpose in the summer of 2001. The single, "Call Me ES" charted at #83 on Billboard hip-hop singles. The album received the Boston Music Award for "Best Hip-Hop Album," and led to the duo headlining tours of the United States and Europe. Upon their return, they recorded and released their second LP in the fall of 2002 titled Dangerous Connection featuring Jedi Mind Tricks' Stoupe, Vinnie Paz, J-Live, Apathy, and others.
After taking a break from recording the duo released their third LP DC2: Bars of Death in the spring of 2004 with Babygrande Records. The album received overall positive reviews and was lauded by long-time fans. In 2006, Esoteric compiled an album entitled "Moment of Rarities" which was also released with Babygrande. This CD was a collection of previously unreleased tracks. Esoteric featured on John Cena's album You Can't See Me on the track "BeanTown".


=== 2006-2007: Solo career start ===
After A New Dope Esoteric embarked on a solo venture. In October 2007 he presented his debut Egoclapper on his own label Fly Casual Records, in which he took both the rhyming and production duties. A Limited Edition version was also available, packaged with bonus CD Esoteric Vs Gary Numan: Pterodactyl Tubeway. This featured Esoteric both rhyming and producing beats heavily sampling 1980s Electro icon Gary Numan.
He has also sparked some comedic video entertainment with his YouTube series Pterovision which served as a bi-weekly broadcast to the 7LES fan base. The series was initially released as a buildup to the release of Egoclapper.


=== 2008-2010: Esoteric vs. Japan, Prison Planet and Saving Seamus Ryan ===
On May 8, 2008, Esoteric released another solo venture, entitled Esoteric vs. Japan - Pterodactyl Takes Tokyo. This release featured Esoteric rhyming over beats sampled from Japanese music, TV and films, such as Godzilla, Gaiking, Force Five, Shogun Warriors and Rodan.
Esoteric's next collaboration was with rapper Tha Trademarc and producer DC the Midi Alien. Together they form the group East Coast Avengers. Their debut album, Prison Planet, was released October 7, 2008, on underground rap label Brick Records. The album's lead single, "Kill Bill O'Reilly," quickly gained notoriety for its abrasive lyrics, and the metaphorical murder of the right wing American television/radio host, Bill O'Reilly, and former guest commentator, Michelle Malkin. Following responses by Malkin another single was released, "Dear Michelle". MySpace, owned by O'Reilly's employers Fox, has censored the songs and taken down related graphics as they were deemed too offensive. Keith Olbermann had featured their track on MSNBC during his show Countdown as the presidential race was heating up.
On February 10, 2009, Esoteric released his first solo instrumental album, Serve or Suffer which was dedicated to Marvel Comics' unsung artist Jack Kirby and was featured in the Jack Kirby Museum and the New York Comic Con.
Esoteric released Saving Seamus Ryan on September 22, 2009, which featured dialogue created from sampling Harrison Ford's voice speaking to him throughout the entire album to tell a story. The CD came with a "short story" bundled in hardcover book with 50 pages. This is basically the lyrics with some extra content. The story goes from saying goodbye to his dying dog Max, in the first track (Studio Time/Goodbye) to Esoteric's character getting shot and robbed for an engagement ring. As the plot thickens, he joins up with Indie Solo, an odd character who speaks like Harrison Ford and guides Esoteric's career as the two hunt down the jewel thief, fictional character Benny Macko. The story introduces his real life dog Logan, who ultimately inspires him to see the good in the world, an example of art imitating life. The twist at the end of the book/album is that Indie Solo was indeed a figment of Esoteric's imagination.


=== 2010-2013: Boston Pharaoh, The Unholy Terror and Killmatic ===
In 2010, Esoteric released the album Boston Pharaoh to support his European tour with the Army of the Pharaohs. Limited to 500 physical copies, and available only on the European tour, it is still highly sought after and considered very rare. The album was later released on iTunes and Amazon for digital release. The lone single from the album is called "Palin / Vick" and draws comparisons to Sarah Palin and NFL star Michael Vick, citing their affinity for animal cruelty. The song condemns dog-fighting and wolf-hunting, yet also suggests that racism is alive and well in America due to the media's varying portrayal of Palin and Vick, both animal murderers, yet one went to jail for killing dogs and the other repeatedly shot wolves from an airplane and still ran for office.


=== 2013-Present: Czarface ===
Czarface is an American hip hop supergroup formed in 2013 by underground hip hop duo 7L & Esoteric and Wu-Tang Clan member Inspectah Deck. They released their acclaimed debut studio album, Czarface, February 19, 2013.
The album was followed by Every Hero Needs a Villain in 2015 and A Fistful of Peril in 2016, both of which were also praised by critics. In 2018, Czarface released a collaborative album with MF DOOM titled "Czarface vs Metalface".


== Discography ==


=== Solo albums ===
Too Much Posse - Fly Casual Creative 2006
Egoclapper - Fly Casual Creative 2007
Esoteric Vs. Gary Numan - Pterodactyl Tubeway - (giveaway mixtape) 2007
Esoteric Vs. Japan - "Pterodactyl Takes Tokyo" - Fly Casual Creative 2008
Serve or Suffer - Fly Casual Creative 2009
Saving Seamus Ryan - Fly Casual Creative 2009
Fly Casualties (rarities disc) - Fly Casual Creative 2010
Boston Pharaoh (ltd "tour only" edition, only 500 pressed) - Fly Casual Creative 2011
Machete Mode (with Stu Bangas) - Man Bites Dog Records 2013


=== Demigodz ===
Killmatic - Demigodz Records 2013


=== 7L & Esoteric ===
Speaking Real Words EP - Direct Records / Landspeed 1999
The Soul Purpose - Direct Records / Landspeed 2001
Dangerous Connection - Brick Records 2002
DC2: Bars of Death - Babygrande Records 2004
Moment of Rarities - Babygrande Records 2005
A New Dope - Babygrande Records 2006
Dope Not Hype (mixtape, limited pressing) - 2006
1212 - Fly Casual Creative 2010


=== Czarface ===
Czarface - Brick Records 2013
Every Hero Needs a Villain - Brick Records 2015
A Fistful of Peril - Silver Age 2016
First Weapon Drawn - Silver Age 2017
Czarface Meets Metal Face - Silver Age 2018
Czarface Meets Ghostface - Silver Age 2019
Double Dose of Danger - Silver Age 2019
The Odd Czar Against Us - Silver Age 2019
Czar Noir - Silver Age 2021
Super What? - Silver Age 2021
Czarmageddon! - Silver Age 2022


=== Army of the Pharoahs ===
1998: The Five Perfect Exertions EP
2006: The Torture Papers
2007: Ritual of Battle
2010: The Unholy Terror
2014: In Death Reborn
2014: Heavy Lies the Crown


=== East Coast Avengers ===
Prison Planet - Brick Records 2008
See the Bars (EP) - Brick Records, Fly Casual 2008


== References ==