Joseph Antonio Cartagena (born August 19, 1970), better known by his stage name Fat Joe, is an American rapper from New York City. He began his music career as a member of hip hop group Diggin' in the Crates Crew (D.I.T.C.) in 1992, he then embarked on a solo career a year later with his debut album Represent (1993). Joe formed the hip hop group Terror Squad and its namesake record label in the late 1990s, to which he would sign fellow New York artists including Big Pun, Remy Ma, Tony Sunshine, and Cuban Link, as well as then-unknown producers DJ Khaled and Cool & Dre.
Represent spawned the single "Flow Joe", which reached number one on the Billboard Hot Rap Songs chart. It was followed up with the albums Jealous One's Envy (1995), Don Cartagena (1998), and Jealous Ones Still Envy (J.O.S.E.) (2001); the latter contained the hit song, "What's Luv?" (featuring Ja Rule and Ashanti) and received platinum by the RIAA. The song peaked at number 2 on the Billboard Hot 100, while the 2004 single "Lean Back" with his group Terror Squad, reached number 1 and became his most successful record to date. In the following years, Joe would also release the noteworthy singles "Make It Rain" (featuring Lil Wayne) in 2006, and "All the Way Up" (with Remy Ma featuring French Montana and Infared) a decade later.
Fat Joe has appeared in several films, including Scary Movie 3 and Happy Feet, as well as Spike Lee's Netflix series She's Gotta Have It. In 2018 he began hosting a podcast on Tidal, Coca Vision, where he discusses music, friendships, and pop culture with various guests. His album Family Ties was released in December 2019.


== Early life ==
Fat Joe was born Joseph Antonio Cartagena in the Bronx borough of New York City, where he was raised by parents of Puerto Rican and Cuban descent. Living in the Forest Houses, a public housing project in the South Bronx neighborhood of Morrisania, Fat Joe began stealing at a young age to support his family. He also admits that he was a bully in his childhood. His brother introduced him to hip hop music.


== Music career ==


=== 1992–1995: early years ===
Under stage name Fat Joe da Gangsta and part of the rap group D.I.T.C., Cartagena was signed to Relativity Records in the early 1990s, recording material and working with many artists whom he would later sign to his own label. In 1993, his debut album Represent was released, featuring production from The Beatnuts, Diamond D, Lord Finesse, and others. Its lead single, "Flow Joe" peaked at number one on the Billboard Hot Rap Singles chart; other minor singles from the album included "Watch the Sound" and "This Shit Is Real".In 1995, Fat Joe released his second studio album, Jealous One's Envy, which peaked at #71 on The Billboard 200 and at #7 on Top R&B/Hip Hop Albums. The album featured a guest appearance from KRS-One and production from Diamond D. The lead single was "Success", which did not chart, but his second single, "Envy" peaked at #8 on the Hot Rap Tracks chart. One day while writing for the album at Chung King Studios, Fat Joe happened to find that his rap idol, LL Cool J was in another room with Trackmasters, working on the remix version of LL's single "I Shot Ya". After being welcomed to contribute a verse, Joe appeared on the record and in its accompanying video along with Foxy Brown, Keith Murray, and Prodigy of Mobb Deep. The track is considered by Joe to be one of his career highlights.During the recording of Jealous One's Envy, Joe discovered fellow Latino rapper Big Pun, who was featured on the song "Watch Out". Joe later explained the rapper's influence on him: "Latinos before us who had the opportunity to do it just didn't know how to do it. They came in trying to do this black music, waving flags. [But] we're trying to kick in the doors for other Latinos and represent our people, and it shows."


=== 1998–2005: signing with Atlantic, Terror Squad, J.O.S.E., 50 Cent feud ===
In 1997, Fat Joe signed with Mystic Entertainment Group and The Warner Music Group's Atlantic Records through Craig Kallman's Big Beat Records. Under the deal, he was granted his own label, Terror Squad Productions. He subsequently began recording his third studio album. His third studio album, Don Cartagena was released on September 1, 1998. It was released in conjunction with his own label Terror Squad Productions. It peaked on the Billboard 200 at #7 and #2 on Top R&B/Hip Hop albums, eventually being certified gold by the RIAA.The album featured three singles with accompanying music videos, "Bet Ya Man Can't Triz", "John Blaze", and "Don Cartagena". Guest appearances included Nas, Puff Daddy, Big Pun, Raekwon, Jadakiss, and Bone Thugs-N-Harmony. On the album, Fat Joe debuted his own group Terror Squad consisting of the late Big Pun, as well as Cuban Link, Triple Seis, Prospect, Armageddon, and later Remy Ma. Former Terror Squad member Triple Seis also went on record when asked who had written Fat Joe's lyrics, stating that he and Pun were Joe's ghostwriters for Don Cartagena, and asserts that Joe continues to hire ghostwriters.
Fat Joe executive produced and waa featured on Big Pun's 1998 album Capital Punishment. In 1999, he appeared on Jennifer Lopez's single "Feelin' So Good" from her On the 6 album with late rapper Big Pun.
Fat Joe released his fourth album Jealous Ones Still Envy (J.O.S.E.) in 2001, with Fat Joe eexecutive producing the album. The album featured a star-studded lineup from the likes of Ashanti, Ja Rule, N.O.R.E., Busta Rhymes, Petey Pablo, M.O.P., Ludacris, R. Kelly, Buju Banton, and artists from his Terror Squad label. The lead single "We Thuggin'" featuring R. Kelly was a big hit in late 2001, but would not reach the level of his hit single "What's Luv?". At the time of the album's release, Fat Joe was managed by The Squad Music. The album was Fat Joe's biggest album commercially, being certified Platinum in America for shipping and selling over a million copies. However, Fat Joe's fifth album Loyalty, released later in 2002, was not as successful.
In 2003, Fat Joe was featured in the pop single "I Want You" by Mexican singer Thalía. The same year, he and Tony Sunshine performed the single "Crush Tonight" from Loyalty on the Comedy Central program Chappelle's Show.
Despite the setback, Fat Joe scored a number-one hit in 2004 with his group Terror Squad, collaborating with Remy Ma on the Scott Storch production "Lean Back" from the album True Story. Jason Birchmeier of AllMusic called the song "a perfect club-ready duet between Joe and Remy Ma that boasts a trademark Scott Storch beat and a memorable singalong hook and dance-along step". He then began recording material for Ivy Queen's debut English-language album Real in support of her goal to compete in the world of English-language hip hop music. Fat Joe portrayed himself and provided his own voice and likeness for the September 2004 video game, Def Jam: Fight For NY. The video game also featured Fat Joe's 2002 song Take A Look At My Life from Loyalty.
A year later, in 2005, Fat Joe released his sixth album All or Nothing, noted for featuring the popular diss track "My Fofo", aimed at fellow New York rapper 50 Cent, who had dissed Joe for recording with Ja Rule. All or Nothing spawned the singles "So Much More" and "Get It Poppin" featuring Nelly, also with guest appearances from Eminem, Mase, Remy Ma, Mashonda, and R. Kelly. Responding to "My Fofo", 50 Cent attacked Fat Joe in his song "Piggy Bank" from his best-selling 2005 album The Massacre. Fat Joe subsequently attacked 50's street credibility and called him a "coward" on a phone interview with Kay Slay of New York City hip-hop radio station WQHT. The conflict carried on at the 2005 MTV Video Music Awards, while Fat Joe introduced the reggaeton act featuring Daddy Yankee, Joe remarked, "I feel safe with all the police protection—courtesy of G-Unit." Shortly after, when MTV switched to a commercial break, 50 Cent directed an obscenity at Joe, and 50 Cent jumped on stage as Fat Joe was leaving.His recordings catalog for Atlantic Records is no longer under ownership of Warner Music Group, being divested in 2017 to RT Industries, a company founded by Razor & Tie founders. However, Warner Music retains the digital distribution rights, now under its ADA division. This divestment was required as effect of a deal with IMPALA and the Merlin Network, related to Warner Music's acquisition of Parlophone Records from EMI.


=== 2006–2008: Me, Myself & I, The Elephant in the Room, the 50 Cent feud continued, and more ===
Me, Myself & I, released in 2006, is Fat Joe's seventh album. It was his first album released on his new deal with Virgin Records. It featured the hit single "Make It Rain" with southern rapper Lil Wayne, followed by "No Drama (Clap and Revolve)". Fat Joe did a freestyle cipher segment for VH1's "Freestyle 59" competition in October 2006 prior to the VH1 Hip Hop Honors featuring New Jersey emcee Neuse.In June 2007, Catholic priest Michael Pfleger targeted Fat Joe as among several rappers he believed promoted misogyny in his billboard campaign "Stop Listening to Trash", which was launched June 18, 2007, throughout Chicago, where Pfleger preaches. Also that month, Fat Joe was featured in the DJ Khaled singles "We Takin' Over" alongside Akon, T.I., Rick Ross, Birdman, and Lil Wayne and the remix to Khaled's "I'm So Hood" with Lil Wayne, Young Jeezy, Rick Ross, Busta Rhymes, Big Boi, Ludacris, and Birdman. Verbal disputes between Fat Joe and 50 Cent continued during this time period: in September 2007, on the BET program Rap City, 50 Cent accused Fat Joe of being cowardly for not willing to confront him, but Fat Joe dismissed this claim as nonsense. Later in January, 50 Cent released another Fat Joe diss, called "Southside Nigga (I'm Leaving)". At the end of January 2008, Fat Joe and his longtime accountant Brian Dittrich both denied rumors spreading on the Internet that Fat Joe owed the IRS taxes.Fat Joe's eighth solo studio album The Elephant in the Room was distributed by Imperial Records, a division of Capitol Records and Terror Squad Entertainment, and released on March 11, 2008; its lead single was "I Won't Tell" featuring singer J. Holiday. The album debuted at the sixth position on the Billboard Hot 100. "Ain't Sayin' Nuthin'" followed and featured Plies.
On March 20, 2008, shortly after record sales were released for Fat Joe's new album The Elephant in the Room, 50 Cent released a video via his YouTube account, which features the "funeral" of Fat Joe, which shows 50 Cent crying in the fake footage. 50 Cent then talks about Fat Joe's record sales and states that he ended Fat Joe's career (like he says he did to Ja Rule's) and that his mixtape blew out Fat Joe's album.


=== 2009: Jealous Ones Still Envy 2 ===
Fat Joe's ninth solo studio album, J.O.S.E. 2, was released towards the end of June 2009. The project reprises the title of Joe's 2002 RIAA-Certified Platinum release, Jealous Ones Still Envy (J.O.S.E.), and marked Joe's third release since bringing his Terror Squad imprint to the EMI family in 2006. For this album, Joe has reached out to many artists, landing assists from Ron Browz, Fabolous, Lil' Kim, T-Pain, Lil Wayne, and Akon. Producers include Jim Jonsin, The Inkredibles, and frequent collaborator StreetRunner. "One", featuring Akon, was the first single. The album was released on October 6, 2009, and sold 11,000 copies in its first week. It debuted on The Billboard 200 at #73.


=== 2010: signing to E1 Music and The Darkside ===
In January 2010, Fat Joe announced that he was working on a new album, The Darkside Vol. 1. MTV News reported that Fat Joe intended "all the material...to be much harsher" than his previous album. Production comes from The Alchemist, Cool & Dre, Streetrunner, DJ Premier, Scoop DeVille, Just Blaze, Scram Jones, Raw Uncut and DJ Infamous with guest appearances by Busta Rhymes, Trey Songz, Lil Wayne, R. Kelly, Clipse, Cam'ron, Rico Love, Too $hort, TA, and Young Jeezy. The first single from The Darkside Vol. 1 is "(Ha Ha) Slow Down", which features Young Jeezy. The second single off the album is "If It Ain't About Money" and features Trey Songz.
On March 28, 2010, Fat Joe signed a record deal with E1 Music.The Darkside Vol. 1 was released on July 27, 2010, and sold approximately 12,000 copies in the first week and entered the Billboard 200 at #27.


=== 2011–present: Feature on Champagne And Cocaine, Darkside Vol. 2., Plata O Plomo with Remy Ma, and Family Ties with Dre ===
On April 7, 2011, Jamie Drastik released his second mixtape Champagne And Cocaine which contains the song "One Hundred And Ten" featuring Fat Joe.Joe was featured on a remix to DJ Khaled's song "Welcome to My Hood", which also features Ludacris, T-Pain, Busta Rhymes, Twista, Mavado, Birdman, Ace Hood, Game, Jadakiss, Bun B, and Waka Flocka Flame. It is included as the final track on Khaled's fifth studio album We the Best Forever.
In an interview with XXL Magazine on September 21, 2011, Fat Joe stated The Darkside Vol. 2 is going to be his first ever official mixtape and will feature the Mark Henry-produced songs "Massacre on Madison" and "Drop a Body", both of which were released earlier in the year. Joe went on to say he is also working on an album which is yet to be named but the first single is called "Another Round" produced by Cool and Dre and Young Lad and features Chris Brown.On October 19, 2011, "Another Round" the first single off Joe's yet to be named eleventh studio album was released on iTunes. The second single released from the album is "Yellow Tape" which features Lil Wayne, ASAP Rocky, and French Montana. In September 2012, Joe featured in Grammy awards winner Alejandro Sanz's new album, La Música No Se Toca in a music named Down. Joe would then release another single, "Ballin'" on March 18, 2013. The song features Wiz Khalifa and Teyana Taylor.Fat Joe joined D.I.T.C. for their album Sessions. The album was released in October 2016 and was preceded by the lead single "Rock Shyt". Via Hiphop Wired, Joe revealed that he and Remy Ma are releasing a joint album. The first single, "All the Way Up" featuring French Montana and Infared, peaked at #27 on the Hot 100, becoming his first top 40 hit in nearly a decade. The album, Plata O Plomo, and was released in February 2017.
On August 2, 2017, Fat Joe released "So Excited" with Dre.
On July 24, 2018, he released "Attention" with Chris Brown.
Fat Joe's second collaborative album called Family Ties, with Dre, was released in December 2019.In December 2020, Fat Joe appeared in the ComplexLand virtual event and talked about the best sneakers of the year.


== Personal life ==


=== Family ===
Fat Joe is married with three children, and has lived in Miami and Tenafly, New Jersey.


=== Community work ===
Fat Joe has been back to his old school in the Bronx, New York to donate computers for students.
In 2008, he attended the grand opening of the Hip Hop Soda Shop in Miami which was a community outreach project set up by Ben Chavis for the youth to hang out and do things such as record music, use the computers and play on Xbox 360s.At a "School is Cool" assembly in Public School 5 in Jersey City, New Jersey on June 11, 2009, Fat Joe was a speaker.On January 23, 2011, Fat Joe appeared with Newark mayor Cory Booker and fitness expert Jeff Halevy at an event to promote the Newark branch of Michelle Obama's Let's Move! initiative against childhood obesity.


=== Weight loss ===
By 1996, he weighed 300 pounds (140 kg). In 2005, Stuff magazine and ContactMusic.com profiled Fat Joe's weight loss efforts.
In 2011, Fat Joe unveiled his latest weight loss efforts in the video for his song "Drop a Body" after losing 88 pounds (40 kg) off his previous weight of 350 pounds (160 kg). Furthermore, he follows a low-carb approach, eating sweet potatoes but not eating certain carbohydrates such as white bread, white rice, and white pasta.In 2022, Fat Joe said that he would not change his stage name from Fat Joe despite his weight loss, because it would not be a good marketing move.


=== Legal issues ===
On September 8, 1998, Fat Joe and Big Pun were arrested on assault charges for hitting a man with a baseball bat and stealing the man's gold chain on June 14 that year. Joe was arrested again on May 12, 2002, for allegedly fighting with another man at B.B. King's Blues Club in Times Square, but the charges were dropped on January 10, 2003.In two murder cases, Fat Joe has been named a witness:
Joe's former bodyguard, Jose Mulero (also known as Sing Sing), was arrested on September 17, 2004, for the April 15, 1994, shooting death of 16-year-old Ernesto Rivera at a Bronx nightclub. Responding to a subpoena, Fat Joe claimed to have heard the shooting and seen people fleeing the scene, but investigators argued that he was standing closer to Mulero, by a door.Miami Beach police also named Fat Joe as a witness in a 2007 Memorial Day double murder outside David's Cafe II in South Beach. Jermaine Wufgang Chamberline of Miami Gardens was accused of shooting Lessli Paz and Joey Navarro to death on that morning; Fat Joe and the two victims were sitting in a rented Cadillac Escalade parked outside the restaurant when a fight broke out between passengers and another man.In December 2012, Fat Joe pleaded guilty to tax evasion for not paying income tax on over $3 million from 2007 to 2010. On June 24, 2013, he was sentenced to four months in prison for tax evasion. He began the sentence on August 26, 2013, and was released on November 28, 2013.


=== LGBT beliefs and support ===
During an interview with Vlad TV, Joe stated that he believes that gay people should not hide their sexuality and should stand by who they are. He mentioned that it's possible that he has done songs with gay rappers and that there are likely several gay people besides rappers in the hip hop industry who are in the closet, describing it as a "Gay Mafia".His comments came after he was asked to comment on radio personality Mister Cee being arrested for public lewdness with a transgender sex worker.


== Discography ==

Studio albumsRepresent (1993)
Jealous One's Envy (1995)
Don Cartagena (1998)
Jealous Ones Still Envy (J.O.S.E.) (2001)
Loyalty (2002)
All or Nothing (2005)
Me, Myself & I (2006)
The Elephant in the Room (2008)
Jealous Ones Still Envy 2 (J.O.S.E. 2) (2009)
The Darkside Vol. 1 (2010)Collaboration albumsThe Album with Terror Squad (1999)
True Story with Terror Squad (2004)
Plata O Plomo with Remy Ma (2017)
Family Ties with Dre (2019)
What Would Big Do 2021 with DJ Drama (2021)


== Filmography ==


=== Film ===


=== Television ===


=== Video game ===


== Awards and nominations ==


=== ASCAP Rhythm & Soul Music Awards ===


=== Billboard Latin Music Awards ===


=== Grammy Awards ===


=== iHeartRadio Music Awards ===


=== BET Awards ===


=== MTV Video Music Awards ===


== See also ==
List of Puerto Ricans
Latin hip hop
List of number-one dance hits (United States)
List of artists who reached number one on the US Dance chart
List of Cubans


== References ==


== External links ==

Fat Joe on Twitter
Fat Joe on Instagram
Official website (archived from 2013)
Fat Joe at AllMusic 
Fat Joe at IMDb