Frederick Thomas (February 22, 1985 – April 23, 2020), known as Fred the Godson, was an American DJ and rapper from The Bronx, New York. At his death in April 2020, he became one of the most notable New Yorkers to have died of COVID-19 complications early in the pandemic.


== Early life ==
Frederick Thomas was born on February 22, 1985, and grew up in The Bronx, New York City. He gained an early nickname of "Big Bronx".He started freestyling in the early 2000s.


== Career ==
Thomas's music was characterized by his husky voice, humorous wordplay, and creative rhymes. In the early-2010s, he released two mixtapes; his debut was Armageddon in 2010, featuring samples of The Notorious B.I.G., Busta Rhymes and Cam'ron. His second release, City of God, was one of a series for DJ Drama's Gangsta Grillz, and featuring Pusha T and Raekwon.In 2011, XXL included him in its annual Freshman class of up-and-comers.Between 2011 and 2020, Thomas released music and performed regularly, guest DJ-ing on New York radio station based in Hudson Hot 97, and collaborated with artists including Pusha T, Jadakiss, Cam'ron, and Raekwon, as well as releasing the answer song, "Monique's Room". He released two additional mixtapes in 2020, Training Day in January with Jay Pharoah, and Payback, released on March 20, 2020, which would be his last release before his death from COVID-19 one month later.


== Personal life ==
Thomas was married to LeeAnn Jemmott; they had two daughters.Thomas was reported to be suffering from acute asthma and kidney problems, after contracting COVID-19 during the COVID-19 pandemic in New York (state), and by April 6, 2020, his fever had abated in hospital, according to his publicist and his Instagram account. His wife told media on April 9 that she was concerned he was going to die, but the next day, said he was "going to make it", and was being weaned from a ventilator.Thomas died at Montefiore Medical Center on April 23, 2020, due to complications of COVID-19. He was 35.


=== Legacy ===
On February 22, 2021, what would've been his 36th birthday, Bronx Borough President Rubén Díaz Jr. honored Fred by giving him his own street co-name on the block of his childhood home that he grew up in. Special appearances were made by Sway Calloway, Fat Joe, Jim Jones, Jaquae, Mysonne and Justina Valentine.


== Discography ==
Armageddon (2010)
City of God (2011)
Gordo Frederico (2012)
Contraband (2013)
Fat Boy Fresh (2014)
Contraband II (2016)
Gordo (2017)
Gorilla Glue (2019) (with Joell Ortiz and The Heatmakerz)
God Level (2019)
Training Day (2020) (with Jay Pharoah)
Payback (2020)
Ascension (2021) (posthumous)


== References ==


== External links ==
Fred the Godson at IMDb
Obituary on N-TV (in German)
Fred the Godson on Spotify