Kejuan Waliek Muchita (born May 21, 1974), better known by his stage name Havoc, is an American rapper and record producer. He was one half of the hip hop duo Mobb Deep with Prodigy.


== Biography ==
Havoc was born in Brooklyn and raised in the Queensbridge Houses. At a later age, Havoc found out his paternal grandfather was jazz musician Bill Dixon. In his teenage years, he shot a Def Jam employee in the belly by accident. He graduated from the High School of Art and Design in Manhattan, New York in 1992, where he met Prodigy. He is one half of the iconic hip hop duo Mobb Deep, and in addition to producing nearly the entire Mobb Deep catalogue, has also produced songs for MCs such as The Notorious B.I.G., Eminem, Nas, Raekwon, 50 Cent, 112, Method Man, Mariah Carey, Puff Daddy, LL Cool J, Rohff, Big Noyd, Lil Kim, Capone-N-Noreaga, Foxy Brown, Onyx, and his partner Prodigy on his solo work. In 2005, Mobb Deep recorded for fellow Queens rapper 50 Cent's record label G-Unit Records and left the label in 2009, in a mutually agreed-to release.Havoc is renowned as one of the most iconic figures in New York hip hop. Popular music magazine Complex ranked Havoc among the top hip hop producers of 1995 after The Infamous. Beattips.com ranked him as the 24th most influential beatmaker of all time citing his dual abilities of rapping and producing. Following The Infamous, he tweaked his skills and transitioned to a more atmospheric production style that incorporated samples from classical music, most notably visible on the 1996 album Hell on Earth. As a rapper, he is known for his hardcore lyricism and consistent flow. He also contributed background vocals and a verse on Black Moon's debut album Enta da Stage in 1993.
In July 2009, Havoc was featured alongside  in J Dilla's music video for "24K Rap" off of the Jay Stay Paid album, the video was directed by Derek Pike. In 2010, Havoc produced a beat for Eminem that resulted in a song called "Untitled" which is a hidden track on Eminem's album Recovery and contributed to the iTunes bonus track to Raekwon's album Shaolin vs. Wu-Tang & Bad Meets Evil's Hell: The Sequel EP. He revealed that he plans to record a new Mobb Deep album with Nas. His third studio album 13 was released on May 7, 2013.
Havoc worked with Kavinsky on his 2013 album OutRun. He wrote the lyrics and sang the vocals for "Suburbia", the sixth track on the album. In 2016, Havoc helped produce "Real Friends" and "Famous", two tracks on Kanye West's album The Life of Pablo.His original productions have been featured in numerous commercially successful films, well known television series and popular video games, and he is a character in Def Jam: Fight For NY.
Havoc produced the New York Yankees official 2020 anthem, "Squad Up", that features verses from both Havoc and Method Man.


== Feuds ==


=== Prodigy ===
In July 2012, Havoc wrote a series of derogatory comments about Prodigy on Twitter, after Prodigy denied engaging in homosexual relationships in prison. At first, Havoc claimed that his Twitter account was hacked. However, he later confirmed that he wrote the tweets and expressed his frustrations with Prodigy in an interview with AllHipHop. He stated that Mobb Deep was on an "indefinite hiatus" until the duo worked out their differences. Havoc later released a diss track aimed at Prodigy, which was titled "Separated (Real from the Fake)". Prodigy did not respond to Havoc's song and even stated publicly that Mobb Deep would eventually reconcile. In March 2013, the duo announced that they had reconciled and were going on tour.


== Discography ==


=== Studio albums ===
2007: The Kush
2009: Hidden Files
2013: 13
2014: 13 Reloaded


=== Collaboration albums ===
2016: The Silent Partner (with The Alchemist)
2020: In the Name of Prodigy (with Flee Lord)
2021: Extreme Measures (with Dark Lo)
2021: Future of the Streets (Deluxe Edition) (with Nyce da Future)
2021: Wreckage Manner (with Styles P)


=== Mixtapes ===
2007: The One and Only
2009: From Now On (The Mixtape)


=== Instrumental albums ===
2013: Beats Collection
2013: Beats Collection 2


=== Extended plays ===
2021: Future of the Streets (with Nyce da Future)


=== Singles ===
2007: "I'm the Boss"
2007: "Be There"
2009: "Watch Me" (Feat. Ricky Blaze)
2009: "Heart of the Grind"
2009: "H Is Back"
2009: "Always Have a Choice"
2010: "If You Love Me" (Feat. Sheek Louch, Joell Ortiz & Cassidy)
2012: "Same Shit, Different Day"
2012: "Separated (Real from the Fake)" (Feat. Ferg Brim)
2013: "Gritty" (Instrumental)
2013: "Tell Me to My Face" (Feat. Royce da 5'9")
2013: "Gone"
2013: "Life We Chose" (Feat. Lloyd Banks)
2013: "Life We Chose" (Remix) (Feat. Prodigy, Lloyd Banks)


=== Featured ===
2013: "Suburbia" on OutRun by Kavinsky


== Video game appearances ==
Havoc is a playable character in the video game Def Jam: Fight for NY.


== References ==


== External links ==
MTV bio
September 2007 Interview