Dwight Arrington Myers (May 24, 1967 – November 8, 2011), known professionally as Heavy D, was a Jamaican-born American rapper, record producer, and actor. Myers was the leader of Heavy D & the Boyz, a group that included dancers/hype men G-Whiz (Glen Parrish) and "Trouble" T. Roy (Troy Dixon), as well as DJ and producer Eddie F (Edward Ferrell). The group maintained a sizeable audience in the United States through most of the 1990s. The five albums the group released included production mainly by Teddy Riley, Marley Marl, DJ Premier, Myers's cousin Pete Rock, and "in-house" beatmaker Eddie F. Myers also released four solo albums and discovered Soul for Real and Monifah.


== Early life ==
Dwight Arrington Myers was born on May 24, 1967, in Mandeville, Manchester, Jamaica, the son of nurse Eulahlee Lee and machine technician Clifford Vincent Myers. In the early 1970s, his family moved to Mount Vernon, New York, where he was raised. In an interview, his mother stated that he spent most of his childhood hanging out with his brother Floyd and his friend Mo.


== Career ==
Heavy D & the Boyz were the first group signed to Uptown Records, with Heavy D as the frontman and only rapper. Eddie F was his business partner in the group, DJ, and one of the producers. The other two members, T-Roy and G-Wiz were the dancers. Their debut, Living Large, was released in 1987. The album was a commercial success; Big Tyme was a breakthrough that included four hits. "Trouble T. Roy" died at age 22 in a fall on July 15, 1990, in Indianapolis. Dixon's death led to a tribute on the follow-up platinum album, Peaceful Journey. Pete Rock & CL Smooth created a tribute to Trouble T. Roy called "They Reminisce Over You (T.R.O.Y.)" which is regarded as a hip hop classic.In 1989, Heavy D performed a guest rap on Janet Jackson's hit single "Alright", an early example of rap appearances on pop songs. It was also the highest peaking song which he had performed on in the Billboard Hot 100. In 1992 he appeared on Michael Jackson's single "Jam", and also gained a higher profile by singing the theme song for the television program In Living Color and also MADtv. Heavy D then began focusing on his acting, appearing in various television shows before returning to the music charts with Nuttin' But Love. After appearing in the off-Broadway play Riff Raff at Circle Repertory Company, Heavy D returned to recording with the hit Waterbed Hev. In 1997, Heavy D collaborated with B.B. King on his duets album Deuces Wild, rapping in the song "Keep It Coming". Heavy D was referred to in the song "Juicy" by the Notorious B.I.G., and appeared in his music video for "One More Chance".
While still an artist at Uptown Records, Myers was instrumental in convincing Andre Harrell to originally hire Sean "Diddy" Combs for his first music business gig as an intern. He became the president of Uptown Records. During this time, Myers also developed the boy band Soul for Real, and was the executive producer and principal writer of several songs on the group's breakout album, Candy Rain. He later became senior vice president at Universal Music. As an actor, Heavy D is perhaps best known for his role in the 1999 drama film The Cider House Rules, where he plays a migrant worker. He fathered a daughter in 2000 with chef Antonia Lofaso, a contestant on the fourth season of Top Chef.


== Death ==
Heavy D's final live performance was with Eddie F at the 2011 BET Hip Hop Awards on October 11, 2011, their first live televised performance together in 15 years. Myers died on November 8, 2011, in Los Angeles, California, at the age of 44. He collapsed outside his home in Beverly Hills, California, and was taken to Cedars-Sinai Medical Center. His death was initially thought to be connected to pneumonia. An autopsy report, released on December 27, 2011, stated that the cause of death was a pulmonary embolism (PE) caused by a blood clot in a leg. He had also suffered from heart disease. Craig Harvey, chief of the Los Angeles County Department of Coroner, said that the blood clot that resulted in the PE was "most likely formed during an extended airplane ride". Heavy D had recently returned from a trip to Cardiff, Wales, United Kingdom, where he performed at a Michael Jackson tribute concert.Shortly after his death, MC Hammer and others paid tribute to Heavy D on Twitter. Hammer tweeted that, "We had a lot of great times touring together. He had a heart of gold. He was a part of what's good about the world." His funeral was held at Grace Baptist Church in his hometown of Mount Vernon, New York.  He was buried in Hartsdale, New York.


== Discography ==

With Heavy D and The BoyzLiving Large (1987)
Big Tyme (1989)
Peaceful Journey (1991)
Blue Funk (1993)
Nuttin' but Love (1994)Solo albumsWaterbed Hev (1997)
Heavy (1999)
Vibes (2008)
Love Opus (2011)


== Filmography ==


=== Film ===


=== Television ===


== Sampling ==
"We Got Our Own Thang"  – James Brown "Funky President", James Brown "My Thang", CJ & Co "We Got Our Own Thing"
"You A'int Heard Nuttin' Yet"  – James Brown "It's a Man's Man's World", Lyn Collins "Think", Grover Washington, Jr. "Mr. Magic"
"More Bounce"  – Parliament, "Tear the Roof Off the Sucker (We Want the Funk)", Zapp "More Bounce to the Ounce"
"Somebody for Me" – Big Daddy Kane, "Word to the Motherland"
"Here We Go Again Y'all"  – JB's, "Pass the Peas"
"A Better Land"  – Main Ingredient, "Everybody Plays the Fool"


== References ==


== External links ==
Heavy D on Facebook
Heavy D at IMDb
Heavy D on Twitter 
Heavy D at Find A Grave