Chron Smith (born October 1, 1976), better known by his stage name Hell Razah, is an American rapper. He is best known as a member of Sunz of Man, an early affiliate group of the Wu-Tang Clan.
Razah is rumored to have suffered a brain aneurysm in April 2010. He was quick to recover and continue recording. He came to adopt the moniker Heaven Razah.


== Recording history ==


=== Da Last Future & Sunz of Man ===
Razah made his rap debut in the early 90s as a member of the group Da Last Future, an early incarnation of the Sunz of Man, which included Killah Priest, Shabazz the Disciple, Prodigal Sunn, Supreme and 7th Ambassador. Razah and 7th Ambassador self-released the single "Livin' in Hell" b/w "Mental Combat" independently before the group adopted the Sunz of Man moniker. Razah recorded a number of tracks with the group before their induction into the Wu-Tang family, including "Deep in the Water", "Writing Rhymes With a Liquid Pen" (aka "Elements"), "Lulla Bye" and "Psychic Hotline".In 1995, the group adopted the moniker Sunz of Man, and signed a record deal with Wu-Tang/Priority Records. SoM released a number of singles on Wu-Tang Records, including "Soldiers of Darkness", "No Love Without Hate" and "Bloody Choices", in anticipation of their 1996 debut album Nothing New Under the Sun. Due to internal conflicts and label complications, the album was shelved. Sunz of Man later signed a record deal with Red Ant Entertainment for the release of their official 1998 debut The Last Shall Be First, with the group's roster shaved down to just Razah, Killah Priest, Prodigal Sunn and 60 Second Assassin. The album was one of the most successful Wu-Tang affiliate releases, debuting at No. 20 on the Billboard 200 album chart, and No. 7 on the R&B/Hip-Hop chart.After the departure of Killah Priest in 1998, the group took a hiatus. 1999 saw the release of The First Testament, which featured previously recorded material from the group, including the early tracks from Da Last Future. Razah, Prodigal Sunn and 60 Second Assassin returned in 2002 with the album Saviorz Day, the second official Sunz of Man studio album. The group has yet to release a third studio album, but it has been reported that the group has reconciled with Shabazz the Disciple, Killah Priest and Supreme.


=== Solo career ===
Razah made his solo debut in 2001, though quietly, with the independent release When All Hell Breaks Loose. The album featured guest appearances from 7th Ambassador, Killah Priest, Prodigal Sunn and Timbo King of Royal Fam, and production from Supreme. The album spawned the single "Champaigne Room" b/w "Ghetto Love". The tracks "Must B tha Music", "Oh! Now You Bangin'", "Ghetto Government", "Champaigne Room", "Like It or Not", "What We Came to Do", "B.B.P. (Business Before Pleasure)" and "Rowdy, Rowdy" made up roughly half of the 2004 Sunz of Man compilation Elements, with the other half made up of tracks from The First Testament.Razah's next solo album, Renaissance Child, was released in early 2007 on Nature Sounds Records. The album featured appearances from Timbo King, Tragedy Khadafi, R.A. the Rugged Man, Talib Kweli, Viktor Vaughn, Bronze Nazareth, Killah Priest and Ras Kass, and production from Godz Wrath, MF DOOM, Bronze Nazareth, Krohme and 4th Disciple. The album was a well-received, critical success and featured the singles "The Renaissance" and "Buried Alive" b/w "Project Jazz".
In October 2007, Razah released his next album, Razah's Ladder, entirely produced by the production duo Blue Sky Black Death. The album also was acclaimed, due to BSBD's soulful production work, and also to Razah's new spiritual lyrical direction, inspired by the recent death of his father. The album featured guest appearances from Prodigal Sunn, Shabazz the Disciple, Crooked I, Ill Bill and Sabac Red, and featured no singles. Self-funded videos were shot for the tracks "Razah's Ladder" and "Audiobiography", the latter directed by Sunz of Man producer Supreme, and "Razah's Ladder",


=== Collaborations ===
In 2004, Hell Razah and 4th Disciple released a full-length collaboration album, Freedom of Speech, under the title "Sunz of Man presents". The album featured fifteen newly recorded tracks with 4th Disciple, and five other previously released tracks from When All Hell Breaks Loose. The album featured the single "Article One" b/w "Project Love".In 2005, Razah, Killah Priest, Royal Fam's Timbo King, Tragedy Khadafi and William Cooper formed the underground supergroup Black Market Militia. The group released their self-titled debut album Black Market Militia that same year, with production from Godz Wrath and Bronze Nazareth, and guest appearances from dead prez and Abiodun Oyewole of The Last Poets. The album spawned the singles "Audobon Ballroom" b/w "Thug Nation"/"Hood Lullabye" and "Gem Stars" b/w "Mayday!". By the end of 2005, Hell Razah had named Saul Abraham the latest addition to the line-up. Razah's next album collaboration album was with Shabazz the Disciple and producer Ayatollah as the group T.H.U.G. Angelz, titled Welcome to Red Hook Houses, to be released on July 8, 2008 on Babygrande Records. Other releases came in 2008 such as solo album titled Heaven Razah, and Article 2: Right to Bare Arms, a second full-length collaboration with 4th Disciple. In an October 2007 interview, Razah also announced plans for numerous other releases for the year. He announced that the Sunz of Man were reunited and planned on releasing an album sometime soon. He also stated that The Maccabeez, a group consisting of himself, Killah Priest and Timbo King, were nearly finished recording their debut album. Black Market Militia are also planning for another album. Another possible release is a collaboration between Razah, Shabazz and Blue Sky Black Death, and a project from G.G.O. (Ghetto Government Officialz), which consists of Razah, 7th Ambassador, Lazarus, Face God and other Red Hook locals.Hell Razah suffered a Brain Aneurysm in 2010. After surviving that near death experience, he began to go under the name Heaven Razah.
In 2011, Hell Razah's health was improving and he said on Twitter several albums will come out in the future, including Heaven Razah 2, the second album with Shabazz the Disciple as T.H.U.G. Angelz (produced by Ayatollah and 4th Disciple), Razah's Ladder 2 produced by Blue Sky Black Death, a gospel/rock album produced by Krohme called Krohme Razahs, an album with Shyheim called The Verrazano and the sequel to Freedom of Speech called Write to Bare Arms produced by 4th Disciple. An album with Killah Priest as Thug Vaticans called The Lamb’s Supper will come out in 2013. Another collaboration album, with producer Tokyo Cigar under the name Heavenly Cartel, is planned for 2013 and is called Spiritual Kung Fu. He's also doing an album with producer Bronze Nazareth. He also started a hiphop/soul group together with producer Shroom and singer Tarone Rachamim called The Dutch and they are planning to release their first album in the future, which is called Music from the Heart.Heaven Razah Part 2 became Living After Death and was released on iTunes on March 31, 2013. In May, Hell Razah announced the formal roster of his new label, Hell Razah Music Inc. to include Razah's oldest son "Heaven Sun" aka Yung Razah, Queen the Prophet, Scripture, and a few more to formally represent Razah's long time "Ghetto Govt" global movement also known as "GGO" (Ghetto Govt Officialz). The Ghetto Govt Movement has global chapters that are dedicated to making a positive impact in their communities as well as in the underground hip-hop community.
Risen: The Story of Chron "Hell Razah" Smith - Documentary
Risen: The Story of Chron “Hell Razah” Smith which is a documentary directed by Frank Meyer and stars Wu Tang’s RZA, Cappadonna and Popa Wu, Sunz of Man members Killah Priest, Prodigal Sunn, 60-Second Assassin and Shabazz the Disciple, producers A. Supreme Wilder and Tom "Shroom" Johnson, rappers RA The Rugged Man and Ras Kass, industry heavyweight Randy Philips (AEG, Global Ent.), Hell Razah’s family and friends, and many more. Risen is executive produced by Digital Reacharound CEO Robert Juster, produced by film maker Paul Harb (The Expendables, Rambo, Rocky Balboa), and Esquire Network’s Michael D’Alonzo, with Cinematography by Jason Valdez. Risen: The Story of Chron “Hell Razah” Smith is available on Amazon Prime Video, Tubi, and You Tube. https://www.amazon.com/Risen-Story-Chron-Razah-Smith/dp/B085RC21RB
In 2019, Razah was featured in the song "The Grandmaster" on Cryptik Soul's album Killer's Blood.


== Discography ==


=== Studio albums ===
Hell Razah

When All Hell Breaks Loose (2001)
Freedom of Speech (2004) (produced by 4th Disciple)
Renaissance Child (2007)
Razah's Ladder (2007) (produced by Blue Sky Black Death)
Ultra Sounds of a Renaissance Child (2008)
Heaven Razah (2010)
Living After Death (2013)
El Raziel (2015)
Spiritual Scarface (2019) (produced by Melvin Junko)
Spiritual Kung Fu (2021) (produced by Tokyo Cigar Society)
The Black Superman (2021) (produced by Chosen1 Beats)
Three Musicians (2022) (produced by Shaolin Beats)
Classic Renaissance Rhymes (2022) (produced by Sacx One)
Once Upon a Time in Brooklyn (2022) (produced by Bizi Beats)
Heavens Warriors (2022) (produced by Bo Faat)
Heaven's Road (2022) (produced by RoadsArt)Sunz of Man

The Last Shall Be First (1998)
Saviorz Day (2002)
The Rebirth (2019)Collaborations

Black Market Militia (2005) (with Black Market Militia)
The Spooks Who Kicked Down Tha Doorz (2005) (with Maccabeez)
Welcome to Red Hook Houses (2008) (with Shabazz the Disciple, as T.H.U.G. Angelz)
R.I.P. Thug Angels (2015) (with Shabazz the Disciple, as T.H.U.G. Angelz)
Blaxploitation: A Piece Of The Action (2017) (with Ayatollah)


== References ==


== External links ==
Official website