Durrell Mohammad (born May 3, 1979), better known by his stage name Hell Rell, is an American rapper.


== Career ==
In 2007, he signed with Koch Records and began working on his debut album, For the Hell of It. The album reached No. 5 on both the Billboard Top Independent Albums and Top Rap Albums chart, and No. 10 on the Top R&B/Hip-Hop Albums.


== Discography ==


=== Albums ===
2007: For the Hell of It
2008: Black Mask, Black Gloves
2009: Get in Line or Get Lined Up
2009: Hard as Hell
2019: "Forgive but Never Forget"


=== Other albums ===
2007: Eat with Me or Eat a Box of Bullets
2009: Live from Hell
2009: Hell Up in the Bronx


=== Compilation albums ===
2009: Hell Rell Hosts: Straight Outta Harlem (The Ultimate Uptown Collection)


=== Collaboration mixtapes ===
2007: Double Trouble (with J.R. Writer)
2007: Year of the Gun (with 40 Cal.)
2011: Gun Clap (with J.R. Writer)
2011: Guilty by Association (with J. Stalin & Lord Geez)
2012: Bronx Tales (with Yung JB)


=== Solo mixtapes ===
2004: Fire & Ice (Mixed by DJ Sickamore)
2005: Streets Wanna Know
2006: New Gun in Town
2008: Top Gunna: The Ruga Edition
2009: The Extermination: Return to the Grind
2010: Bullpen Therapy
2010: You need People like Me: The Return of the Black Mask
2010: Black Masks Black Gloves: Ruga Edition
2011: Million Dollar Dreams Federal Nightmares
2011: Us never Them - The Mixtape
2011: The Black Cloud
2012: Not Guilty
2013: Streets Wanna Know 2: Valentines Day Massacre
2013: The Meyer Lansky Project
2014: Walking Brick
2015: O.N.Y.G. (Mixed by DJ Sam Hoody)
2017: The Scale


=== Guest appearances ===
Mixtape Album by Hell Rell and Glaze


== References ==


== External links ==
Hell Rell at Billboard
Hell Rell on Myspace
Hell Rell interview with hiphopgame.com Archived October 20, 2007, at the Wayback Machine
Hell Rell Interview, Dec 30, 2009