Steven Adam Markowitz (born August 19, 1988), known professionally as Hoodie Allen, is an American rapper, singer and songwriter from Plainview, New York. After graduating from the University of Pennsylvania, he began working at Google before ultimately quitting to pursue a music career full-time. In 2012, he released his first official EP titled All American which debuted at No. 10 on the Billboard 200. In October 2014, Hoodie officially released his debut studio album, People Keep Talking which was successful with first week sales of over 30,000 along with a debut position of No. 8 on the Billboard 200. Hoodie followed up on his success in January 2016 and released his second studio album, Happy Camper.


== Early life ==
Steven Markowitz was born on Long Island and raised in a Jewish household in Plainview along with his brother, Daniel. He started writing lyrics as a child, and would perform raps for his friends at house parties. Markowitz first attended the Long Island School for the Gifted in South Huntington, and later attended Plainview – Old Bethpage John F. Kennedy High School.
While attending the University of Pennsylvania, he pledged the Alpha Epsilon Pi fraternity. He also played as defensive back for Penn's sprint football team. After graduating in 2010 with a degree in marketing and finance, he worked at Google as an AdWords associate in their Standardized AdWords Reseller Training (START) program. He would leave at 7:00 am for a bus ride to the Googleplex in Mountain View, work a full day at Google, return home at 6:00 pm, write songs, answer fan emails, and schedule concerts until 2:00 or 3:00 AM. Reflecting on this, Allen said, "I was moving so fast, and even while I was at Google there was so much going on that I felt like I was doing two full-time jobs." His dream and passion was music, so when he got opportunities to do live shows, he decided to leave Google.


== Career ==


=== 2009–12: Beginnings and Leap Year ===
Hoodie Allen originally was the duo of Steve Markowitz and Obey City (Samuel Obey, a childhood friend) on vocals and production, respectively. The name came about because Steven's nickname growing up was "Hoodie," and he wanted a name that "would stick in peoples' minds and be a little bit funny and representative of who I am" so a play off of famed filmmaker Woody Allen was settled on. Steven and Obey's first two releases were the Bagels & Beats EP and Making Waves mixtape. These earned Hoodie a nomination for MTVU's Best Music on Campus Award in 2009. The single "UPENN Girls" also received notable attention. However, in 2010 Obey City ceased to produce in Hoodie for unknown reasons, and Steven continued making music with RJ Ferguson (aka RJF), giving himself the name Hoodie Allen. In June 2010, he released "You Are Not a Robot," which sampled "I Am Not a Robot" by Marina and the Diamonds and which hit No. 1 on Hype Machine, an aggregator that collects the most-blogged about music in the world. After seeing the response, he spent the summer working, and finished his mixtape Pep Rally by September. The album was largely produced by RJF, and sampled songs from Death Cab for Cutie, Flight Facilities, Marina and the Diamonds, Ellie Goulding, and Two Door Cinema Club. He picked the name "Pep Rally" because he said that it "captured the energy of the record" and something "new and exciting." He self-financed a video for the lead single "You Are Not A Robot," which helped the mixtape get downloaded over 200,000 times.In July 2011, Hoodie released his third mixtape, Leap Year. It reached 250,000 SoundCloud plays in its first week of release. In support of the album, Hoodie headlined a 15-city tour across North America, including stops in San Francisco, New York City, and Montreal, with supporting act Fortune Family opening on several venues. Previously, he had toured with The Cataracs, Das Racist, Chiddy Bang, Mike Posner, and RJD2.


=== 2012: All American ===

On March 4, 2012, Hoodie announced via Twitter that he would be releasing his first EP, titled All American. He decided on this title because he credited his rise to the American Dream, because he felt the songs showcased his best music to date, and because of a hometown restaurant with the same title. Hoodie spent five months developing the album, building tracks from scratch with his producer, RJF, rather than using sampled beats. Regarding the writing process, Hoodie stated that, "I would describe it as liberating... It was like, 'Okay, I hear this idea in my head, I hear these original ideas, [and] I'm putting them and piecing them together.'" On March 29, 2012, Hoodie released the first single from All American entitled "No Interruption," as well as its music video. The music video for his second single on All American, titled "No Faith In Brooklyn (feat. Jhameel)," was released on April 9. All American was released on April 10, 2012, and debuted as the No. 1 album on iTunes and at No. 10 on the Billboard 200. Over the months of April and May, Hoodie made a 22-stop tour across the US in support of All American, featuring rapper Wax, Jared Evan, and others varied from show to show. The I Work Better In The UK Tour was his first time performing overseas. The Excellent Adventure Tour, which featured G-Eazy, began on September 7, 2012.


=== 2013: Crew Cuts and Americoustic ===
On February 11, 2013, XXL premiered the music video for "Cake Boy," the first single off of Hoodie's upcoming mixtape. The single was later released on iTunes for purchase. A week later, the music video for "Fame Is For Assholes" (abbreviated FIFA) premiered on YouTube which features rapper Chiddy Bang. Hoodie commented, "I wanted to write a track that mixed a classic doo-wop vibe with the more upbeat hip-hop style that my fans have come to love."Hoodie embarked on his Cruisin' USA Tour with Aer and Jared Evan which began on March 5, 2013. G-Eazy, instead of Aer, accompanied Hoodie on his Boston, Philly, and NYC shows. During the Cruisin' USA Tour, Hoodie directed the audience to chant that they wanted to see him on Late Night with Jimmy Fallon. Leading up to Roseland Ballroom, Hoodie started the hashtag "#GetHoodieAllenOnFallon" on Twitter to rally his fans. After trending worldwide, Fallon asked to speak with Hoodie.Hoodie performed his new single "Make It Home" on Fuse alongside Kina Grannis which was released on April 30. The studio version of the single was released onto iTunes on May 15, 2013, where it reached the top ten of the iTunes Hip-Hop/Rap charts.On July 30, 2013, Hoodie released the music video for "No Interruption (Acoustic)". His acoustic EP Americoustic was released on August 13, 2013, and reached No. 1 on the iTunes Hip-Hop/Rap album chart and No. 4 on the iTunes overall albums chart. The EP's guitar work was composed, recorded and produced by Our Last Night guitarist Matt Wentworth.


=== 2014: People Keep Talking ===

The lead single off of Hoodie's debut studio album, People Keep Talking, was released on May 7, 2014, titled "Show Me What You're Made Of." It premiered along with its music video, which parodied the film Happy Gilmore, and featured fellow rapper D-WHY and Tommy Lee from Mötley Crüe. The single was made available for purchase on iTunes and debuted as the No. 2 song overall. Hoodie then made his television debut on Good Day Philadelphia playing an acoustic version of "Show Me What You're Made Of" after a short interview on May 15.To promote the album, Hoodie went on a world tour titled People Keeping Talking World Tour, this included shows in the US, Europe, Canada, and Australia, featuring artists Chiddy Bang and MAX. The tour began on October 29, 2014, at the Royal Oak Music Theater in Royal Oak, Michigan, and ran into June 2015.
After tweeting to bassist Pete Wentz about touring together, it was announced that Hoodie would be a special guest on the Boys of Zummer Tour with co-headliners Fall Out Boy and Wiz Khalifa.


=== 2016–2017: Happy Camper and The Hype ===
On January 22, 2016, Hoodie released his second studio album, Happy Camper. Leading up to its release, the eighth track, "Champagne and Pools" (featuring blackbear and KYLE), and the album's lead single, "Are U Having Any Fun?" (featuring Meghan Tonjes), were released. The lead single was also accompanied by its music video which followed the style of a video game similar to Grand Theft Auto V. Happy Camper was also made available for download on iTunes peaking at No. 2 on the overall albums chart.On September 29, 2017, he released his third studio album, The Hype.


=== 2019: Whatever USA ===
On August 16, 2019, Hoodie released his fourth studio album Whatever USA.Leading up to its release, the ninth track "Never Going Back" was released on March 1, 2019. He then released "Come Around“, the second single on the album, with Christian French on June 21, 2019. The third track released before the album released was "Hell of a Time" which was released on August 2, 2019.


=== 2020: Allegations of Sexual Misconduct ===
In 2020, Sarah Flores accused touring drummer Jimmy Kadesch of sexual misconduct. Hoodie replied later on Twitter saying he had fired a band member accused of sexual misconduct 


=== 2023: Return to music and bub ===
After a three year hiatus, Hoodie returned to music by releasing "Wouldn't That Be Nice", on May 13, 2022. This would later be used as the lead single for his upcoming album named bub.
On March 17, 2023, Hoodie released his fifth album named bub.


== Acting career ==
Hoodie has appeared in four episodes of the CollegeHumor series Jake and Amir since March 3, 2011. He made his CollegeHumor debut as Amir's rap teacher in "Jake and Amir / Rap Teacher (With Hoodie Allen)" and returned to that role three more times in videos titled "Jake and Amir / Rap Teacher 2 (with Hoodie Allen)", "Jake and Amir / Rap Teacher 3 (with Hoodie Allen)", and "Jake and Amir / Jake and Amir Finale Part 5: The Auditions".


== Reception ==
In July 2011, Hoodie cracked the Top 10 of Billboard's Uncharted Territory. For the week of August 5, 2011, he was No. 2 on Billboards Uncharted Territory, with Billboard noting that his "growing popularity is undeniable."On April 10, 2012, Hoodie's All American EP went to No. 1 on the iTunes charts within hours of its release. All American also debuted at No. 10 on Billboard's Top Albums and was featured on its hip-hop and R&B column, The Juice.


== Discography ==


=== Studio albums ===


=== Extended plays ===


=== Mixtapes ===


== Singles ==


=== As lead artist ===


== References ==


== External links ==
Official website
Hoodie Allen's channel on YouTube