William Braunstein (born July 14, 1972), known by his stage name Ill Bill, is an American rapper and record producer from Brooklyn, New York City. Having gained fame in the underground hip hop group Non Phixion, Ill Bill is known for his diverse lyrics and as the producer, founder and CEO of Uncle Howie Records. His brother Ron is rapper and producer Necro.


== Collaboration work/groups ==


=== Non Phixion ===
In late 1994, MC Serch took his protégé Sabac Red and teamed him up with DJ Eclipse and Ill Bill, thereby creating the group known as Non Phixion. Within six months Goretex, a childhood friend of Ill Bill, had joined the crew after freestyling for MC Serch. Non Phixion released a studio album titled The Future is Now in 2002, numerous singles and two compilations albums. Much of the production work was done by Necro.


=== Circle of Tyrants ===
Circle of Tyrants was an underground hip hop group consisting of Necro, Ill Bill, Mr Hyde and Goretex. The group released a self-titled studio album in 2005 on Necro's Psycho-Logical-Records. Necro produced all tracks on the album. The four members often collaborated on each other's solo projects.


=== La Coka Nostra ===
La Coka Nostra was founded in 2005 as a loose collective of artists connected through Danny Boy of House of Pain. Having taken time off from rap after the break-up of House of Pain, Danny Boy took to working in video production and fashion as well as mentoring other artists. He met Slaine in Boston and, impressed with his writing, brought him to L.A. to record some tracks. Eventually it turned into more of a group effort including the former members of House of Pain and Ill Bill. It was announced that Everlast would be leaving La Coka Nostra due to his daughter's medical issues.


=== Heavy Metal Kings with Vinnie Paz ===
Heavy Metal Kings is a group featuring veteran rappers Ill Bill (Non Phixion/La Coka Nostra) and Vinnie Paz (Jedi Mind Tricks/Army of the Pharaohs). In 2006, Ill Bill was featured on the single "Heavy Metal Kings" by hip hop duo Jedi Mind Tricks, released through Babygrande Records.
Ill Bill and Vinnie Paz have since combined forces to form a group of the same name, "Heavy Metal Kings", and recorded a full self-titled album that was released on April 5, 2011, through Enemy Soil/Uncle Howie.
Heavy Metal Kings 2 was officially confirmed and recording in 2013. It was announced that the album would be in stores in 2014 however as of March 2015. It was released in 2018 with the official name "Black God White Devil" and has numerous features from Goretex. .Heavy Metal Kings VS DJ Muggs was posted to be in the works by an associated producer on 2011, to this date this album has had no more updates or information released. It is not known if this album is still in the works.


== Solo albums/albums with brother Necro ==


=== The Early Years: Rare Demos '91–'94 (2001) ===
The Early Years: Rare Demos '91–'94 is the first rarities released on September 16, 2001, under Psycho+Logical-Records. The compilation contains 12 demos, an intro, two skits and one remix. Featured guests on the compilation include Gongo Boy and future Non Phixion and Circle of Tyrants member Goretex. These tracks were recorded between 1991 and 1994.


=== Street Villains mixtapes with brother Necro ===
Ill Bill and his brother Necro released two mixtapes named Street Villains Vol. 1 (2003) and Street Villains Vol. 2 (2005). Street Villains Vol. 1 was released originally to build hype for Ill Bill's at the time upcoming album What's Wrong with Bill?


=== Ill Bill Is the Future Vol. 1&2 (2003–2006) ===
Ill Bill Is the Future was released in 2003 on Ill Bills label Uncle Howie Records and is a mix of pre-released and new tracks with collaboration tracks with EI-P, The Beatnuts and Problemz.Ill Bill Is the Future 2: I'm a Goon was released in 2006 under Uncle Howie Records. The album featured mostly new tracks except for a few preused La Coka Nostra tracks and featured collaborations from artists such as Q-Unique, Raekwon, Sick Jacken, Block McCloud, MF Grimm and B-Real.


=== Howie Made Me Do It mixtapes ===
Recorded from 1999 to 2002, Howie Made Me Do It is a compilation of mostly songs previously released on mixtapes. Howie, the uncle of Ill Bill and Necro, is referenced in lyrics and his voice is sampled in various tracks.Howie Made Me Do It 2 was released in 2011 with collaborations from various artists such as Vinnie Paz and Q-Unique. Howie Made Me Do It 3 was released late 2013.


=== What's Wrong with Bill? (2004) ===
What's Wrong with Bill? is Ill Bill's debut studio album, released on May 4, 2004, by Psycho+Logical-Records. The album spawned one single, "The Anatomy of a School Shooting", and a music video for "Chasing the Dragon". Ill Bill's brother Necro produced the entire album. The album never charted but is widely known as an underground classic from Ill Bill by fans.


=== The Hour of Reprisal (2008) ===
On September 16, 2008, Ill Bill released his second album on Uncle Howie Records, entitled The Hour of Reprisal. The album includes appearances from Necro, Tech N9ne, B-Real of Cypress Hill, Everlast, Bad Brains, Max Cavalera of Soulfly, Vinnie Paz of Jedi Mind Tricks, Howard Jones of Killswitch Engage, Immortal Technique and Raekwon of Wu-Tang Clan. It also features production by DJ Muggs, T-Ray, DJ Lethal, Necro, DJ Premier and Ill Bill himself.
During spring 2008, Ill Bill joined Tech N9ne and Paul Wall on a nationwide tour. The Hour of Reprisal was released on September 16, 2008, by Uncle Howie Records and Fat Beats.


=== Kill Devil Hills (2010) with DJ Muggs ===
DJ Muggs vs. Ill Bill: Kill Devil Hills is a collaboration studio album by Ill Bill and producer DJ Muggs. The album was released on August 31, 2010, on Fat Beats Records. All songs were produced by DJ Muggs.


=== The Grimy Awards (2013) ===
His third album, The Grimy Awards, was released on January 29, 2013. The album includes appearances from H.R. of Bad Brains, A-Trak, El-P, Jedi Mind Tricks, O.C., Cormega, Meyhem Lauren, Q-Unique, Shabazz the Disciple & Lil Fame of M.O.P. and production by DJ Premier, DJ Muggs, Pete Rock, Large Professor, The Beatnuts, El-P, Ayatollah, MoSS and Ill Bill himself. The first single, "Severed Heads of State", featuring and produced by El-P, came out on October 29, 2012.


=== La Bella Medusa (2020) ===
La Bella Medusa, Ill Bill's fourth album, was released on October 30, 2020. Bill announced on social media that it had reached Apple Music's top ten for Hip Hop. The album was placed under releases by Joyner Lucas, Trippie Redd and Busta Rhymes on this chart. It included features from D.V. Alias Khryst, Conway the Machine, Pharoahe Monch, Tech N9ne, Rite Hook, Lord Goat, Recognize Ali, Jay Royale, Kool G Rap, Slaine, Little Vic, Crimeapple, Nems, Tony Yayo of G-Unit, Vinnie Paz and Sabac Red.


== Discography ==


=== Solo albums ===
2004: What's Wrong with Bill?
2008: The Hour of Reprisal
2013: The Grimy Awards
2016: Septagram
2020: La Bella Medusa
2023: Billy


=== Collaborative albums ===
2002: The Future Is Now (with Non Phixion)
2004: The Green CD/DVD (with Non Phixion)
2005: The Circle of Tyrants (with Circle of Tyrants)
2009: A Brand You Can Trust (with La Coka Nostra)
2010: Kill Devil Hills (with DJ Muggs)
2011: Heavy Metal Kings (with Heavy Metal Kings)
2012: Masters of the Dark Arts (with La Coka Nostra)
2016: To Thine Ownself Be True (with La Coka Nostra)
2017: Black God White Devil (with Heavy Metal Kings)
2018: Split (with Ghoul)
2019: Cannibal Hulk (EP) (with Stu Bangas)
2019: Pulp Phixion (EP) (with Sunday)
2020: Gorilla Twins (with Nems)


== References ==