Jason Terrance Phillips (born May 27, 1975), better known by his stage name Jadakiss, is an American rapper from Yonkers, New York. He began his career in the 1990s as a member of the rap trio The Lox, managed by Ruff Ryders and signed with Bad Boy. After leaving the label in 1999, they signed a joint venture deal between Interscope Records and Ruff Ryders. He is currently signed to Def Jam, Roc Nation, and D-Block.
Jadakiss' debut solo album, Kiss Tha Game Goodbye, was released in 2001. He has released three more solo studio albums, another album with the Lox, and an album with fellow rapper Fabolous. In 2007, Jadakiss signed with Jay-Z's Roc-A-Fella and Def Jam, which, with Ruff Ryders, co-released his 2009 album The Last Kiss. Altogether, he has released five studio albums, most recently Ignatius in 2020.


== Early life ==
Jason Terrance Phillips was born on May 27, 1975, in Yonkers, New York, and had an interest in hip hop from an early age. At age 12, he began hustling after his parents asked him to earn his own money. He began freestyle rapping for money after watching other people do it on the street corner. While freestyling, he eventually met longtime friends Sheek Louch and Styles P.


== Career ==
Phillips quickly developed a small underground fanbase and at the age of 12, entered himself into a freestyle competition in Florida where he attracted the attention of the owners of Ruff Ryders. Along with Styles and Louch, he formed a group known as The Warlox, and the trio began rapping together. They eventually met Mary J. Blige, who, impressed with their lyrics, handed their demo to Puff Daddy, who signed the group to his label Bad Boy.


=== 1994–2000: The Lox ===
Upon signing with Bad Boy, Puff Daddy shortened the group's name from The Warloxs to simply The Lox. They made their first appearance on Main Source's 1994 LP Fuck What You Think on the track "Set it Off." They immediately began writing and performing on hit songs with fellow Bad Boy artists, including Puff Daddy's "It's All About the Benjamins" and "I Got the Power", Mase's "24 Hrs. to Live", Mariah Carey's "Honey", Mary J. Blige's "Can't Get You Off My Mind" and The Notorious B.I.G.'s "Last Day". The group developed a close relationship with B.I.G., during which time Jadakiss especially was taken under his wing. The Lox's first hit song was a tribute to The Notorious B.I.G. in the wake of his 1997 death, titled "We'll Always Love Big Poppa". The song was chosen as the B-side to Puff Daddy's smash hit B.I.G. tribute song "I'll Be Missing You", and received widespread commercial success, achieving multi-platinum status from the Recording Industry Association of America (RIAA). The success and reception of the song opened the door for them to write more of their own songs, and in 1998, the Lox released their debut studio album, Money, Power & Respect. The album was both a commercial and critical success, peaking at number 3 on the Billboard 200 and number 1 on the US Top R&B/Hip-Hop Albums chart, and went on to achieve platinum status. Though the record was successful, The Lox grew unhappy with Bad Boy and Puff Daddy's glossy, radio friendly production, feeling it conflicted with their grimier street aesthetic. Following the release of their debut album, the group left the label to sign with Ruff Ryders. They released their second album, We Are The Streets, in 2000, through Ruff Ryders. The album was once again a success, peaking at number 5 on the Billboard 200 and number 2 on the US Top R&B/Hip Hop Albums chart. It featured production from Swizz Beatz and Timbaland, and spawned one single, "Ryde or Die, Bitch", featuring fellow Ruff Ryders artist Eve.


=== 2001–2007: Solo career ===
Jadakiss began embarking on a solo career in 2001 and his debut album, Kiss Tha Game Goodbye, was released in August 2001 on the Ruff Ryders/Interscope label. The album featured popular guests and producers such as DJ Premier, The Alchemist, DMX, Eve, Snoop Dogg, Nas and Swizz Beatz and was commercially successful, going on to be certified gold by the RIAA and selling over 200,000 copies during its first week of release. Despite commercial success, the album received negative reception from critics who criticised the album for being repetitive and uninspired.  Jadakiss has acknowledged the criticism as valid, saying the record was done less out of inspiration but rather out of contractual obligations to Bad Boy. The album produced three singles, "We Gonna Make It" featuring Styles P, "Knock Yourself Out" and "Put Ya Hands Up". Jadakiss followed this album with Kiss of Death, released in June 2004. It features guest appearances from Snoop Dogg, Eminem, The Lox, Kanye West, Pharrell Williams, Nate Dogg, DJ Quik and more. His song "Why?", featuring Anthony Hamilton and produced by Havoc of Mobb Deep, became one of the year's biggest hits, spawning a remix featuring Styles P, Common and Nas. "Why?" remains Jadakiss' biggest hit, peaking at #11 on the Billboard Hot 100. The song also garnered controversy for a line in which Jadakiss claims that he believes George W. Bush planned the 9/11 terrorist attacks. Another single from the record, "U Make Me Wanna," featuring Mariah Carey peaked at number 21 on the Billboard Hot 100. The album was both a commercial and critical success, receiving better reviews than his previous album and debuted at number 1 on both the Billboard 200 and the Top R&B/Hip Hop Albums charts. In late 2007, Jadakiss signed to Jay-Z's Roc-A-Fella Records, a move Jay had been trying to arrange for a long time. The move came on the heels of increased D-Block/Roc-a-Fella collaborations; in 2006, Jadakiss and former rival Beanie Sigel collaborated on DJ Khaled's album Listennn... the Album, and in 2007, on Freeway's album Free At Last. Styles P appeared on a radio freestyle with Freeway and Sigel, and also appeared briefly in the video for Jay-Z's American Gangster single "Roc Boys," in which he throws up the famous Roc-a-Fella sign, "the Diamond."


=== 2009–2015: The Last Kiss and Top 5 Dead or Alive ===
In 2009, Jadakiss released his much-delayed and anticipated third studio album, The Last Kiss. The first single, "By My Side" featuring Ne-Yo was released in October 2008. Two more singles, "Can't Stop Me" and "Death Wish" featuring Lil Wayne, were released in 2009. One more single, "Who's Real", featuring Swizz Beatz and OJ Da Juiceman released later that year. In 2010, Jadakiss left Roc-A-Fella records. In 2011, he was featured on two DJ Khaled tracks, one of them titled "It Ain't Over Til It's Over", featuring Mary J. Blige and Fabolous, and the remix of "Welcome to My Hood," also featuring Ludacris, Busta Rhymes, Twista, Mavado, Birdman, Ace Hood, Fat Joe, Game, Bun B and Waka Flocka Flame. On April 26, 2012, Jadakiss released his mixtape Consignment, hosted by DJ Drama.On June 4, 2013, Jadakiss released the first single from his by then upcoming fourth studio album, Top 5, Dead or Alive titled "Big Boy Dialogue", featuring vocals from The-Dream. The album was scheduled to be released during September or October 2013, but after much delay, the album was finally released on November 20, 2015. It features guest appearances from Akon, Future, Jeezy, Lil Wayne, Ne-Yo, Nas, Nipsey Hussle, Styles P, Puff Daddy, Sheek Louch, Swizz Beatz, Wiz Khalifa and Young Buck, and was supported by 2 singles, "Jason" featuring Swizz Beatz, and Ain't Nothin' New featuring Ne-Yo and Nipsey Hussle. The album debuted at number 4 on the Billboard 200, and received positive reviews from critics.


=== 2016–present: The Lox reunion, Friday on Elm Street, Ignatius and "Mr. Verzuz" ===
In 2016, The Lox released their first album in 16 years, title "Filthy America…It's Beautiful". The album featured guest appearances from Fetty Wap, Mobb Deep and Gucci Mane, and peaked at number 42 on the Billboard 200.On February 29, 2016, Fabolous posted a picture on Instagram with Jadakiss with the caption, "Freddy vs. Jason coming soon", hinting at the release of a joint project with Jadakiss, titled Freddy vs. Jason. On April 2, 2016, Fabolous and Jadakiss released a freestyle of Future's "Wicked" from Purple Reign that was scheduled appear on Freddy vs. Jason, but did not make the final cut of the album. They also revealed that it would not be a mixtape, but instead a full album. On October 31, 2017, the album's first and only single, "Stand Up" featuring Future was released. On November 21, 2017, it was announced that the album title was changed to Friday on Elm Street. The album was released on November 24, 2017, and features guest appearances from Future, Jeezy, Styles P, French Montana and Yo Gotti.
On March 6, 2020, Jadakiss's fifth studio album Ignatius was released. On June 29 of the same year, Jadakiss defeated Fabolous in a battle on Timbaland and Swizz Beatz' Verzuz held virtually because of the COVID-19 pandemic. The following year, Jadakiss returned for another Verzuz battle, this time alongside the Lox against The Diplomats (DipSet) live with an audience at the Hulu Theater at Madison Square Garden. The Lox were widely regarded as winning decisively, with decisive moments including Jadakiss calling out the Diplomats for using full songs including their own vocals instead of TV tracks and then performing his freestyle over The Notorious B.I.G.'s "Who Shot Ya?", originally released on his 2010 mixtape The Champ Is Here, Pt. 3, and answering Cam'ron's remark before performing "Welcome to New York City" that the Lox did not have a New York record that could not beat it  with his verse on "New York" (Jadakiss also performed the verse when Fat Joe – who was in the audience for the Lox-Diplomats Verzuz – and Ja Rule faced each other in the subsequent Verzuz at the same venue).
Following their victory, streams of Lox music increased by 215%, including Jadakiss' "Who Shot Ya?" freestyle (both studio and live versions) being added to the iTunes Store and Apple Music 11 years after its initial release. Jadakiss was also dubbed "Mr. Verzuz" after becoming the first artist to win two battles and was able to restructure his Def Jam contract. Just over a year after the battle while they were performing at LL Cool J's Rock The Bells festival at Forest Hills Stadium in Queens, Jadakiss presented Styles P and Sheek Louch with Lox championship rings and unveiled his.


== Business ventures ==
Along with longtime friend and business associate, Jay Jackson and Jadakiss launched an online multimedia creative collective called SoRaspy that also serves as an umbrella company for his business endeavors which include an online publication, record label, apparel, and a YouTube channel.Reinvesting in their community, in the summer of 2014, Jadakiss and Styles P opened a juice bar in Yonkers, New York, called Juices For Life. Together, they have gone on to open two more branches in The Bronx and one in Brooklyn.In October 2022, Jadakiss launched a family-owned coffee company called Kiss Café with his father and son.


== Personal life ==


=== Legal issues ===
On July 5, 2004, Jadakiss was arrested in North Carolina on marijuana and illicit gun possession charges. Several months later, he reached a plea agreement on misdemeanor charges and was ordered to pay a $900 fine.On October 7, 2006, Jadakiss was once again arrested in his hometown of Yonkers, New York on gun and drug possession charges. A Yonkers Police Department spokesperson said Jadakiss was one of four men sitting in a 2006 Toyota Camry that was parked near the intersection of Nepperhan Avenue and Elm Street in Yonkers at around 5 a.m. Saturday. Officers said the vehicle's driver was behaving oddly and said they noticed a strong odor of marijuana while approaching the car. Inside the vehicle, police found a .38 caliber revolver that had been reported stolen. According to The Associated Press, the weapon was loaded. All occupants were charged with possession of a stolen firearm; Jadakiss was also charged with possession of marijuana (a small amount was found on his person). The driver, Darnell Frazier, was charged with driving under the influence. The other two men in the vehicle are listed as Benjamin Lockhart and Kristian Smith. All were remanded to Westchester County Jail and were held until at least Tuesday of the following week, when they were due in court.


=== House raid ===
Police arrested two men on multiple felony charges after they raided Jadakiss' Yonkers, New York apartment and found heroin (5 grams) and marijuana (6.5 pounds). Jadakiss was neither present during the investigation, nor wanted by the law enforcement agencies. The incident took place on the morning of August 24, 2009, and started when an investigation revealed the presence of marijuana inside the vehicle driven by two men. Both men were reportedly in police custody and had been criminally charged.


== Controversy ==


=== 50 Cent ===
In 2004, Jadakiss and Fat Joe were featured on a song by Ja Rule titled "New York". In this song, Ja Rule accuses 50 Cent of being a snitch, and also takes shots at G-Unit. In turn, 50 Cent released a song titled "Piggy Bank" in which he disses Fat Joe and Jadakiss among others for performing on the song.  This caused Jadakiss to release numerous 50 Cent diss tracks, including "Checkmate", "Problem Child", "Shots Fired" and "I'm Sorry Ms. Jackson". 50 Cent along with his G-Unit crew responded with songs such as "I Run New York", "Window Shopper", and "Death Wish" by Lloyd Banks. Jadakiss challenged 50 Cent to an onstage battle in Madison Square Garden for 1 million dollars, but 50 Cent declined. The feud was later resolved, with Jadakiss and G-Unit performing together at 50 Cent's ThisIs50 Festival on October 3, 2009.


=== Bill O'Reilly ===
In 2004, Bill O'Reilly called Jadakiss a "smear merchant" due to lyrics in his hit song "Why?", in which Jadakiss lyrically implied George W. Bush coordinated the September 11 attacks, with the line "Why do niggas push pounds of powder? Why did Bush knock down the towers?" Jadakiss said the line was a metaphor for Bush administration not doing enough to stop the attacks.In the music video for "Why?", a man holds up a picket sign reading "Buck Fush" (a spoonerism of "Fuck Bush"). O'Reilly took the position that the President should be allowed to sue Jadakiss for slander. The track was eventually banned on some radio stations or played with the lyrics in question censored.


== Discography ==

Studio albums

Kiss tha Game Goodbye (2001)
Kiss of Death (2004)
The Last Kiss (2009)
Top 5 Dead or Alive (2015)
Ignatius (2020)Collaboration albums

Friday on Elm Street (with Fabolous)  (2017)


== See also ==
The Lox
Ruff Ryders


== References ==


== External links ==

Official website
Jadakiss at AllMusic 
Jadakiss' SoRaspy