Jonathan Burks (born October 4, 1964), better known by his stage name Jaz-O (formerly The Jaz and Big Jaz), is an American rapper and record producer. Active in the late 1980s through the 1990s, and best known for being the mentor of Brooklyn rapper Jay-Z, Burks is nicknamed "the Originator", and had a song titled "The Originators" that featured a young Jay-Z in 1990.


== Early life ==
Jonathan Burks was born in the Brooklyn borough of New York City and raised in Marcy Houses, a housing project in the Bedford-Stuyvesant neighborhood. Originally attending college to become an accountant, he decided to become a rapper after being encouraged by a friend, and being inspired after hearing UTFO's "Roxanne, Roxanne."


== Career ==


=== Early years and signing with EMI USA ===
Being from the same projects as Jay-Z, the two would meet and become friends, with Jaz-O being a rhyme mentor to Jay-Z. Sometime during the year of 1986, the two lyricists would soon form a short-lived group by the name of High Potent. Despite the group being short-lived, the two recorded and released several songs throughout 1986, before Jaz-O would go on and get a record deal with EMI USA. In regards to the signing, he stated:

I had been rhyming since I was 14. Do the math on your own! I became a legend on the east coast - which in the 'eighties' was quite remarkable, in about six years. I was always told I was the best most had ever heard. I put out a song in 1985 called "HP Gets Busy" on our own label (my manager at the time, Jack Walker and I), featuring two of my comrades from Long Island, NY, and my young apprentice, Jay Z. We did shows regionally; NY and Pittsburgh mostly. Meanwhile, I was recording with friend and producer, Fresh Gordon. He helped me get a single deal on Tommy Boy Records after I collaborated on a song with him called "My Fila" (a response to Run DMC's, "My Adidas"). A mutual friend of Gordon and I, Marlon Prescott, introduced me to my soon-to-be manager at that time, Stan Poses. In four months Stan solidified a major artist deal for me, and I became the first rap artist ever to sign with EMI Records. I also became the recipient of the largest advance and recording budget of any rap artist at that time.


=== 1989: Word to the Jaz ===
Several months after signing with EMI USA, Jaz-O went on a trip to London, where he would record his debut album. Joining him on the trip was Jay-Z, as well as future Murder Inc Records CEO and producer Irv Gotti, who was Jaz-O's DJ at the time. After completion, Jaz-O released his debut album Word to the Jaz. The album was produced by Bryan "Chuck" New, Pete Q. Harris and Jaz-O himself. The album peaked at number 87 on the Top R&B/Hip-Hop Albums chart. It featured a guest appearance from Jay-Z on the song "Hawaiian Sophie", which peaked at number 18 on the Hot Rap Songs chart. The single "Let's Play House"/"Buss the Speaker" peaked at number 26 on the Billboard Dance Club Songs chart.Jaz-O also made a guest appearance on The O'Jays's "Have You Had Your Love Today", which was a single released from their 1989 album Serious.


=== 1990: To Your Soul ===
Jaz-O released his second album To Your Soul on July 16, 1990. Despite the album not reaching the Billboard charts, its two singles, "The Originators" and "A Groove (This Is What U Rap 2)", peaked at No. 13 and No. 18, respectively, on the Hot Rap Songs chart. Similar to his debut album, Jay-Z was the only guest, being featured on two songs.


=== 1991–1996: Production work behind the scenes ===
Sometime after the album was released, Jaz-O was dropped from his record label and began to spend time working behind the scenes as a producer. At some point, Jaz-O connected with The Lox, and produced a demo tape for the group, which would become instrumental to the start of their successful career. Fellow Yonkers native Mary J. Blige, would receive the tape from a cousin who did music with the trio. Becoming a supporter of the group, Blige would pass the demo tape on to Bad Boy CEO Sean "Puffy" Combs while on a tour with Jodeci. Liking what he heard, Puff shortly signed The Lox to a deal.


=== 1996–1998: Involvement with Jay-Z's early success ===
Throughout the late 1990s, Jaz-O had quite a hand in Jay-Z's early solo success. Jaz-O produced, and was featured on "Ain't No Nigga," the second single from Jay-Z's 1996 debut album, Reasonable Doubt. The song is cited as playing a significant role in securing Jay-Z's record with Def Jam.Jaz-O then produced "Rap Game / Crack Game," a track that appeared on Jay's second album In My Lifetime, Vol. 1, released in 1997.
Jaz-O also produced two tracks for Jay-Z's Streets Is Watching. The album fared well commercially reaching #3 on the Top R&B/Hip-Hop Albums chart, and was released on May 12, 1998, by Roc-A-Fella Records and Def Jam Recordings.
In 1999, Jaz-O appeared on Jay-Z's "Nigga What, Nigga Who (Originator 99)", a single that was released from Jay-Z's third album Vol. 2... Hard Knock Life. The song became a big hit in Jaz-O's career at the time. However, this would be one of the last times the two would work together on music, for their friendship soured shortly afterwards.


=== 1999–2016: Feud with Jay-Z and forming Kingz Kounty ===
The long-standing feud between him and Jay-Z started when Jay-Z started Roc-A-Fella Records and tried to convince Jaz-O and fellow rapper Sauce Money to sign with the label. They both refused. It is rumored that they did not trust Roc-A-Fella Records CEO Damon Dash and label co-founder Kareem "Biggs" Burke. In addition, they were not satisfied with what they were to receive had they signed the contract ($300,000 in Jaz-O's case). Jay-Z confirmed this event on the song "What We Talkin' About" from the Blueprint 3 album where he raps "Dame made millions, even Jaz made some scraps, he could've made more but he ain't sign his contract".Instead of signing with Roc-A-Fella Records, Jaz-O inked a deal with Rancore Records, and formed the hip-hop group Immobilarie. With the group, he released a collaboration album titled Jaz-O & The Immobilarie Family Present: Kingz Kounty.
Jay-Z went on to diss Jaz first on a track titled "Fuck Jaz-O AKA Jaz Ho", released by DJ Kayslay and featuring Freeway, Geda K, Young Chris, and Memphis Bleek. On the song, in which they rapped over Styles P's "Good Times" instrumental, and later on his album The Blueprint 2: The Gift & The Curse, Jay-Z states: "I'ma let karma catch up to Jaz-O." Jaz then responded with a record titled  "Ova"  on a DJ Kayslay mixtape, and after the response from Jay-Z and the members of Roc-A-Fella, he released the diss record response known as "Ova Part 2" in which he raps over N.O.R.E.'s "Nothin'" instrumental.
During the long-standing feud between mentor and protégé, Jay-Z would still give Jaz-O credit for his success (while dissing him at the same time) as heard in the song "I Do It For Hip Hop" on Ludacris's Theater of the Mind album, where Jay-Z says "Shout out to Grand Master Flash and to Caz and even Jaz's bum ass".
Soon after the "I Do It For Hip Hop" diss from Jay-Z, Jaz-O responded with his own diss record titled "Go Harder" which starts with Jaz-O rapping over his protege's "Brooklyn Go Hard" beat before the beat changes.
In late August 2009, Jaz-O was featured on another song dissing Jay-Z, titled "Gangstas Ride" with West Coast rapper, The Game. Jaz references "Ether" with the line, "Jaz-O, stupid motherfucker, not Shawn, never been bashed on a Tupac song". The song was fueled by beef between Game and Jay-Z at the time.


=== 2017–2020: Reunion with Jay-Z and signing with Roc Nation ===
In December 2017, Jaz-O and Jay-Z  reunited at Jay-Z's 4:44 concert, seemingly ending their feud. In 2019, it was reported that the two had worked out a music deal for Jaz-O's Kingz Kounty Media Group to be distributed through Roc Nation's Equity Distribution.On February 7, 2020, Jaz-O released an extended play (EP) titled The Warmup, on Kingz Kounty Media Group. It was distributed by Roc Nation's Equity Distribution.


=== 2021: Other ventures and releases ===
Jaz-O has since moved his 'Kingz Kounty Music Group" to Rival Distribution. He released "Lookin' Like", a collaboration single with Nipsey Hussle, on July 2, 2021. The song's music video was directed by Da Inphamus Amadeuz.


== Musical style ==


=== Influences ===
Jaz-O cites Grandmaster Caz as an early influence. Caz was the artist who made Jaz-O decide to become a rapper.


=== Rhyming style ===
Jaz-O was the rapper to pioneer the triplet flow, which allows the rapper to flow far beyond sixteen syllables within the 4/4 time signature, being able to add extra syllables to the sixteen multiplies the syllables into twenty-fourths, which makes a triplet of an eighth. Since the 1990s, the triplet rhyme technique has become a common distinction among some of the most respected hip-hop lyricists. Several rappers who are well known for the technique include his former apprentice Jay-Z, Twista, and Bone Thugs-N-Harmony, as well as Fu-Schnickens, Spice-1, and Tech N9ne.


== Personal life ==
Jaz-O was known to be a visible figure in the Nuwaubian Nation during the 1980s. Nuwaubian beliefs and symbolism were prominent in the earlier years of his music career, and Nuwaubian fashion influenced his wardrobe.


== Discography ==


=== Studio albums ===
Word to the Jaz (1989)
To Your Soul (1990)
Kingz Kounty (2002) (with the Immobilarie)


=== Extended plays ===
Ya Don't Stop (1991)
The Warmup (2020)


=== Singles ===


== Production credits ==
Besides being an emcee, he has produced songs for several hip hop artists other than Jay-Z, including Group Home, M.O.P, Ras Kass, Rakim, Kool G Rap, and others.


=== Solo ===
1995: Group Home - "4 Give My Sins"|Livin' Proof
1996: M.O.P. - "Born 2 Kill", "World Famous", "Lifestyles of a Ghetto Child", "Born 2 Kill" (Jazz Mix)"  Firing Squad
1996: Jay-Z - "Ain't No Nigga"|Reasonable Doubt
1997: P Diddy - "I Got the Power" (Featuring The Lox)    |   No Way Out
1997: Jay-Z - "Rap Game / Crack Game""    |   In My Lifetime, Vol. 1
1998: Usual Suspects - "Crazy"  Streets Is Watching (soundtrack)
1998: Ras Kass - "H2O Proof"    |   Rasassination
1998: Jay-Z - "In My Lifetime (remix)" Streets Is Watching (soundtrack)
1998: Queen Latifah - "Court Is in Session"    |   Order in the Court
1999: Rakim - "It's A Must"    |   The Master
2002: Kool G Rap - "Black Widow"    |   The Giacana Story
2002: GZA - " Legend Of The Liquid Sword"|Legend of the Liquid Sword


== References ==