Joseph Anthony Budden II (born August 31, 1980) is an American media personality and retired rapper. He first gained recognition as a rapper with his 2003 top 40 single "Pump It Up" and as a member of the hip hop supergroup Slaughterhouse. In 2018, he retired from rap, and found success as a broadcaster, having a much publicized run as a co-host on Everyday Struggle for Complex. He currently hosts The Joe Budden Podcast, released twice a week on Patreon and YouTube, and State of the Culture on Revolt. He has been described as "the Howard Stern of hip-hop".


== Early life ==
Budden was born to Joseph Budden and Fay Southerland on August 31, 1980, in the East Harlem neighborhood of Upper Manhattan, New York City, New York. He moved to Jersey City, New Jersey, at the age of thirteen with his mother and older brother, where he attended Lincoln High School. Budden's father was absent from his life during his childhood, a subject he would later address in his music.Budden was a troubled youth and sent to Laurinburg Institute, a boarding school in North Carolina, where he began to hone his skills as a rapper. After returning to Jersey, he began using drugs, developing an addiction to angel dust. After an emotional confrontation with his mother, Budden voluntarily went into rehab on July 3, 1997, in exchange for him being allowed to attend his senior prom. Budden did not earn his diploma, and fathered a child with an older woman by the age of 20. With his son on the way, Budden began taking music more seriously. In 2001, he teamed up with producer Dub-B, also known as White Boy, and began releasing his first mixtapes and demos, one of which ended up in the hands of Hot 97 radio host and Desert Storm Records label head DJ Clue.


== Career ==


=== Breakthrough, self-titled debut (2002–2003) ===
Budden quickly became a mixtape fixture, and secured a major deal with Def Jam Recordings in 2002. He first gained attention through the promotional single "Focus", which spent seventeen weeks on the US Billboard Hot R&B/Hip-Hop Songs chart, peaking at No. 43.On May 8, 2003, Budden released "Pump It Up" as the lead single for his upcoming album. The song, produced by Just Blaze, was a commercial success, charting at No. 16 on the US Billboard Hot R&B/Hip-Hop Songs, as well as its Hot R&B/Hip-Hop Airplay chart at No. 18. The song peaked at No. 38 on the US Billboard Hot 100 chart, No. 10 on the Hot Rap Songs chart, and No. 39 on the Radio Songs chart. The song was also featured on soundtracks for hit movies like 2 Fast 2 Furious (2003) and You Got Served (2004), as well as the video game Madden NFL 2004. Def Jam Vendetta, Def Jam Fight for NY, & Def Jam Fight for NY: The Takeover where Budden appeared as a playable character. The song received a Grammy Award nomination for the Best Male Rap Solo Performance at the 46th Annual Grammy Awards.
On June 10, 2003, Budden released his eponymous debut studio album Joe Budden. It debuted at No. 8 on the US Billboard 200, selling 95,000 units in its first week, and going on to sell over 420,000 copies in the United States. Its second single, "Fire (Yes, Yes Y'all)", featuring guest vocals by American rapper Busta Rhymes, peaked at No. 18 on the US Billboard Hot R&B/Hip-Hop Airplay chart and No. 48 on the Hot R&B/Hip-Hop Songs chart. Budden made a remix featuring Paul Cain and Fabolous, which appeared on the latter's mixtape, titled More Street Dreams, Pt. 2: The Mixtape. In late 2003, Budden featured on the R. Kelly produced song, Clubbin by Marques Houston, which peaked at No. 39 on the U.S. Billboard Hot 100 and at No. 15 on the UK BPI charts.


=== Label issues, Mood Muzik series (2003–2008) ===
While on Def Jam, Budden released two mixtapes, Mood Muzik: The Worst of Joe Budden on December 9, 2003, and Mood Muzik 2: Can It Get Any Worse? on December 26, 2005. Both were critically acclaimed with Complex retrospectively naming Mood Muzik 2 as one of the best mixtapes of all time. During this time, his intended second album, The Growth, suffered continuous delays, due to disagreements between Joe and Def Jam executives over the direction of the album. On May 25, 2005, Joe released "Gangsta Party" featuring Nate Dogg as the album's first single. The Growth was eventually shelved and Budden was released from Def Jam.In December 2007, Budden signed a multi-album deal with Amalgam Digital, His first release on the label was Mood Muzik 3: The Album on February 26, 2008, a retailed version of his mixtape Mood Muzik 3: For Better or for Worse, released previously on December 15, 2007. Although it sold poorly, the album received universal acclaim from critics, who praised Budden's willingness to discuss personal issues.


=== Halfway House, Slaughterhouse, Padded Room, Escape Route (2008–2012) ===
On October 28, 2008, Budden released his third studio album, Halfway House, exclusively in digital format. It was the first in a series of connected albums. Its release marked Budden's first return to the Billboard 200 in five years, with approximately 3,000 downloads sold in its first week of release. The album featured "Slaughterhouse", the first collaboration between Budden, Crooked I, Royce da 5'9" and Joell Ortiz. The song's positive reception inspired the four to form a group, naming themselves Slaughterhouse after the song.After an initial delay, Budden's fourth album, Padded Room was released on February 24, 2009, debuting at No. 42 on the US Billboard 200 chart and No. 2 on the Top Independent Albums chart, with 13,451 copies sold in the first week of release. Budden's fifth album, Escape Route, followed on August 11, 2009, and met with positive reception from critics. The same day, Slaughterhouse released their self-titled debut album, Slaughterhouse, through E1. On October 26, 2010, Budden released Mood Muzik 4: A Turn 4 the Worst.
Slaughterhouse planned a second album for release in 2010, tentatively titled No Muzzle. However, Royce da 5'9" confirmed talks between the group and Eminem's Shady Records, and felt their second album should be released on a major label. After some complications with E1 and Amalgam, Slaughterhouse officially signed a deal with Shady Records on January 12, 2011. On February 8, 2011, Slaughterhouse released a self-titled extended play.
On August 28, 2012, Slaughterhouse released their second studio album Welcome to: Our House, which debut at No. 2 on the Billboard 200 and No. 1 on the Billboard Top Rap Albums, selling 52,000 copies its first week. It was preceded by the mixtape, On The House, which was released on August 19, 2012.


=== No Love Lost, All Love Lost, Rage & The Machine (2013–2016) ===
On October 16, 2012, Budden released "She Don't Put It Down", featuring Lil Wayne and Tank. The song was the lead single from his upcoming sixth studio album. It debut at No. 96 on the Billboard Hot 100, marking Budden's first appearance on the chart in nearly ten years since his debut single "Pump It Up".
In January 2013, Budden joined the cast of VH1's Love & Hip Hop: New York in season three. He would return for its fourth season later that year.
On February 5, 2013, Budden released No Love Lost, which debut at No. 15 on the Billboard 200 selling 30,000 copies in its first week. By March 20, 2013, the album had sold 60,000 copies. It was preceded by the mixtape A Loose Quarter, which was released on November 20, 2012. On March 26, 2013, Budden released the album's second single, "N.B.A. (Never Broke Again)", featuring Wiz Khalifa and French Montana.On July 12, 2014, Budden participated in Total Slaughter, a rap battle event opposing Hollow Da Don, a top rap battler and influencer in battle rap. Judges awarded victory to Hollow through unanimous decision.In February 2015, Budden began releasing a weekly podcast with Rory Farrell and Marisa Mendez, then known as I'll Name This Podcast Later. On October 16, 2015, Budden released his seventh studio album, All Love Lost, to universal acclaim from critics. It was preceded by the extended play, Some Love Lost, on November 4, 2014, and the singles "Broke" and "Slaughtermouse".
Budden announced his last solo tour dates on May 16, 2016. On July 2, 2016, Budden released a diss track, "Making A Murderer Part I", primarily aimed at Canadian rapper Drake, although he also takes shots at Meek Mill in the song. He later explained that the diss was not personal, done for the competition and sport, and that he has no gripe with either artist. In the aftermath of the feud, Mendez was replaced on Budden's podcast by Jamil "Mal" Clay, after which the show became known as The Joe Budden Podcast.
On October 21, 2016, Budden released his eighth and final solo album, Rage & The Machine, produced entirely by AraabMUZIK. The album debuted at No. 40 on the Billboard 200, selling 11,341 copies in the United States.


=== Broadcasting career (2017–present) ===
On April 17, 2017, Budden began co-hosting Everyday Struggle, a daily morning show for Complex, with DJ Akademiks and Nadeska Alexis. On June 25, 2017, during the BET Awards pre-show, Budden and his co-hosts conducted an interview with Atlanta rap group Migos, where tensions rose between Budden and Migos member Takeoff after DJ Akademiks questioned his absence on Migos' 2016 hit single Bad and Boujee. Budden walked off set and a momentary standoff occurred between himself and the group. Migos member Quavo referred to Joe Budden in the song "Ice Tray", saying "If a nigga hatin' call him Joe Budden". Budden left the show in December 2017.On May 14, 2018, Budden announced a partnership with Sean Combs and his media company Revolt, creating and producing the talk show State of the Culture, which premiered on September 10, 2018. Budden would co-host with rapper and fellow Love & Hip Hop co-star Remy Ma. During the summer of 2018, The Joe Budden Podcast began touring, with live performances through the United States. During this time, he officially announced that he was retiring from rapping. In August 2018, Budden signed a deal to bring his podcast to Spotify and expand the show to a bi-weekly schedule, with new episodes every Wednesday and Saturday. On August 27, 2020, Budden announced he was leaving Spotify at the end of his contract over a financial disagreement with the streaming service.In November 2018, Budden returned to Love & Hip Hop: New York in season nine. The next year, he returned for the show's tenth anniversary season.
On February 3, 2021, Budden announced that he is bringing exclusive content from his podcast to crowdfunding service Patreon. He also announced that he would be joining Patreon's board as Creator Equity Advisor with the goal to address "everything that's wrong with the monetization system for creators."


== Personal life ==
Budden has two children. His oldest son, Joseph Budden III (often referred to as Trey), was born in 2001. In 2010, a warrant for Budden was issued by the Hudson County, New Jersey Sheriff's Office for unpaid child support. His second son, Lexington, was born on December 15, 2017, to Budden and model and video vixen Cyn Santana. The couple became engaged in December 2018, after Budden proposed during a live episode of The Joe Budden Podcast in New York. The couple has since called off their engagement.
On March 30, 2012, Budden spent a night in jail and missed a Slaughterhouse concert in his home town over a $75 parking ticket.In 2014, Budden turned himself in to police following allegations he assaulted his girlfriend and stole her cell phone, and appeared in Manhattan Criminal Court on charges of assault, grand larceny and robbery. A judge later dismissed all charges against Budden.Budden has admitted to having an addiction to PCP and later MDMA, but has been off drugs and publicly spoken out against their use.


== Discography ==

Studio albumsJoe Budden (2003)
Mood Muzik 3: The Album (2008)
Halfway House (2008)
Padded Room (2009)
Escape Route (2009)
No Love Lost (2013)
All Love Lost (2015)
Rage & The Machine (2016)Collaboration albumsSlaughterhouse (with Slaughterhouse) (2009)
Welcome To: Our House (with Slaughterhouse) (2012)


== Filmography ==


=== Film ===


=== Television ===


=== Video games ===


== References ==


== External links ==
Official website