Stephen Michael Feigenbaum, known professionally as Johan Lenox, is an American singer, composer and producer. His musical style combines elements of trap music, hip hop, pop and classical music. He began gaining attention for his production for high-profile artists like Travis Scott and Kanye West, among others. He released his first project in 2019, and has released three more since.


== Early life ==
Feigenbaum was raised in Massachusetts, where he spent summers studying classical music at Tanglewood in Lenox, Massachusetts. He spent six years at Yale University studying music. He was inspired upon hearing Kanye West's 2010 album, My Beautiful Dark Twisted Fantasy, realizing the potential of combining classical music with modern pop and hip hop.


== Career ==


=== 2016-2018: "Yeethoven" ===
Feigenbaum developed his stage name combining the names of composer Johannes Brahms and the town of Lenox, Massachusetts, where he studied classical music. Feigenbaum began receiving attention in 2016, co-creating and arranging music for a live orchestra event called "Yeethoven", a project that combines and compares the works of Kanye West and Beethoven. This project captured the attention of Time, Pitchfork, The Atlantic and artists like Vic Mensa and producer Mike Dean. Impressed by the work, Dean invited Feigenbaum to help produce for several Kanye West projects in 2018, including Nas' Nasir and Teyana Taylor's The Album.


=== 2019-2022: Solo work, WDYWTBWYGU, and isomonstrosity ===
In the subsequent years, Feigenbaum released a series of three projects under Island Records; Everybody's Cool but Me in 2019, Cancel the Party in 2020, and World on Fire in 2021. The song "Deep Reverence" by Big Sean received a nomination for Best Rap Performance at the 63rd Annual Grammy Awards, bringing Feigenbaum his first Grammy nomination. His fourth project, which he dubbed his "debut album", was released independently in 2022 and is titled WDYWTBWYGU (an acronym of What Do You Want to Be When You Grow Up), and features KayCyy, Ant Clemons, Mr. Hudson, 070 Shake, among others. In mid-2022, he joined 070 Shake as the opener for her nationwide tour for her second studio album, You Can't Kill Me. At the end of the year he released the debut album from isomonstrosity, a collaborative group with Ellen Reid and Yuga Cohler, performed by International Contemporary Ensemble then chopped and rearranged with vocals added by artists including Danny Brown, Kacy Hill, and Empress Of. Released on the Brassland label, The FADER said it was "quite possibly the platonic ideal of a pandemic album."


== Discography ==


=== Albums ===
WDYWTBWYGU (2022)
isomonstrosity (2022) — Johan featured as group member alongside Ellen_Reid_(composer) and Yuga Cohler


=== Mixtapes ===
Everybody's Cool but Me (2019)
Cancel the Party (2020)
World on Fire (2021)


=== Extended plays ===
Chamber Johan (2021)
Wilds (2017)


== External links ==
Official website


== References ==