Joseph Williams Jr. (born June 22, 1965), better known by the stage name Just-Ice, is an American rapper from New York City.


== Career ==
In 1986 he was charged with the murder of drug dealer Ludlaw DeSouza, but later proven innocent. His third album, The Desolate One (1989), had minor success in the United Kingdom, reaching no. 16 on the UK Independent Chart.Williams relocated from the Ft. Greene area in Brooklyn to the Castle Hill section of the Bronx in his early adolescent years. He currently resides in the Bronx which he considers his hometown.
Bradley Nowell (Sublime) brought Just-Ice's vinyl record The Desolate One to KROQ 106.7 FM Radio Station in California in the 1990s at the height of the band's success and proclaimed "You can drop the needle anywhere on this record and I guarantee you, GOLD!"  Of which, the DJ allowed and played "NA TOUCH DA JUST".


== Discography ==
Back to the Old School (1986)
Kool & Deadly (1987)
The Desolate One (1989)
Masterpiece (1990)
Gun Talk (1993)
Kill the Rhythm (Like a Homicide) (1995)
VII (1998)
Gangster Boogie (2008) (digital download only)
32 Degrees (2009) (digital download only)
The Just-Ice and KRS-One EP Vol.1 (2010) (digital download only)


== References ==


== External links ==
AllMusic.com Biography - Just-Ice