David Anthony Love Jr. (born February 7, 1967) is an American DJ and rapper better known by his stage name Kid Capri.


== Early life ==
Kid Capri's humble roots can be traced back to his parents' home in the Bronx, where ten year old David Anthony Love would scratch records on his father's old Zenith stereo system. As soon as he was old enough, he hit the pavement and caught a buzz hustling his DJ mixtapes on the streets and performing local gigs.


== Career ==
Grammy award winning DJ and producer, Kid Capri, is globally known as an originator, innovator, and pioneer of DJ culture. His grass roots hustler mentality became a template for success emulated by the DJs that followed in his footsteps. Dubbed The Guru of Mixtapes, Kid Capri literally redefined the term "DJ" as he blazed a trail with his array of mixtapes and crowd hyping performances. 
Kid Capri was the first DJ to perform on major networks like BET and VH1. He starred in the popular HBO series Russel Simmons Def Comedy Jam and recently returned for The Netflix Def Comedy Jam's 25th Anniversary Special. Kid has produced tracks for artists such as Snoop Dogg, Jay-Z, Madonna, Heavy D, and 50 Cent. He has years of touring experience with legends like Diddy, Jay Z, Aaliyah, Salt-N-Pepa, Timbaland, and most recently RBRM. Kid won a Grammy for producing a song on Jay-Z's album, Hard Knock Life. In 2017 Kid narrated Kendrick Lamar's DAMN album; the only hip hop album to ever win a Pulitzer Prize. Kid premiered his signature crowd hyping vocals at Jennifer Lopez's ALL I HAVE  Las Vegas Residency during the magical portion of her show dedicated to The Bronx.Kid Capri deejayed for seven seasons of Def Comedy Jam. He produced tracks for Boogie Down Productions, Heavy D, Big L and Grand Puba. He eventually released an LP on Warner Brothers Records titled The Tape in 1991. He appeared in the film Who's the Man? in 1993. In 1997, Kid Capri signed with the Track Masters' Columbia Records-distributed label after he appeared on the 1997 Puff Daddy and the Family World Tour. He subsequently released Soundtrack to the Streets in 1998.Kid Capri was involved in his own record label, No Kid'n Records. He was featured on the itshiphop.tv show The Breakdown, in which he talked about his current and future projects, his views on Japan's hip hop scene, and the origin of his stage name. On July 29, 2007, Kid Capri made an appearance during Rock the Bells 2007 as Rakim's DJ. Kid Capri also made an appearance as Rakim's DJ during the Rock the Bells 2008 show on July 19, 2008, in Tinley Park, Illinois.
Kid was featured as lead judge on Smirnoff's Master of the Mix, the BET reality TV competition in search of the nation's best DJ. In March 2012, Kid was commissioned to remix "Masterpiece", an exclusive track featured on the special Smirnoff Nightlife Edition of Madonna's album, MDNA. He joined her for the album release party in Miami as a part of Winter Music Conference, and the album was released on March 26, 2012. Kid was also featured on Kendrick Lamar's song "ELEMENT." in which he has vocal parts in the intro and closing.On May 15, 2021,  Kid Capri was a Bronx Walk of Fame inductee.


== Discography ==


=== Releases ===
The Tape (1991)
Soundtrack to the Streets (1998)
The Love (2022)


=== Singles ===
"Apollo" (1991)
"Joke's on You Jack" (1991)
"Put It On" (with Big L) (1995)
"Unify" (1998)


=== Videos ===
"Crossover" (1992 off EPMD's Business Never Personal)
"DWYCK" (1992 off GangStarr's Hard to Earn)
"Put It On" (1995 off Big L's Lifestylez ov da Poor & Dangerous)
"We Celebrate" (2007 off Ghostface Killah's The Big Doe Rehab)


=== Cameos and roles in film ===
Who's the Man? as himself (1993)
A Get2Gether as Dee Jay (2005)
Def Comedy Jam 25 as himself (2017)


== References ==


== External links ==
Official website
Kid Capri at IMDb
Kid Capri at Discogs
Kid Capri – Bronx Walk of Fame Inductee