Kirlan Labarrie (born November 16, 1995), better known by his stage name Kirk Knight, is an American record producer, rapper and member of the hip hop collective Pro Era. His debut project, Late Knight Special, was released on October 30, 2015. On July 21, 2017, he released a collaborative project with fellow Pro Era member Nyck Caution, Nyck @ Knight, with its first single "Off the Wall" released on June 8, 2017. Kirk Knight is both a producer as well as a rapper. Kirk has produced top songs such as Flem by A$AP Ferg and Big Dusty by Joey Bada$$. His debut studio album, Late Night Special, peaked on the Billboard charts on November 21, 2015 at number 33. Lasting one week on the charts. Recently, Kirk Knight as well as Joey Bada$$ of the Pro Era collective rap group have made hints at a new solo album coming out in 2018 for Kirk Knight. Kirk Knight also went on tour in 2018 with rap collective Flatbush Zombies along with fellow Pro Era member Nyck Caution.


== Discography ==


=== Studio albums ===


=== Production ===

The following is a list of albums in which Kirk Knight has produced as either producer or co-producer, showing year released, performing artists and album name.


== Filmography ==


== References ==
Notes
Citations


== External links ==

Official website