Rami Matan Even-Esh (Hebrew: רמי מתן אבן-אש; born August 26, 1981), known professionally as Kosha Dillz, is an Israeli-American rapper.


== Early life and education ==
Rami Even-Esh was born in Perth Amboy, New Jersey to Israeli immigrant parents and was raised in Edison, New Jersey, spending summers in Kiryat Tiv'on, Israel. He rhymes in English, Hebrew, Yiddish and Spanish. A graduate of Rutgers University, he was a member of the wrestling team and studied creative writing, which he has said helped to expand his writing skills. In his youth, he played the trumpet.He was initially exposed to hip hop at Bar Mitzvah dances, and when he heard the “funky beats in the background” of “old school bike videos” he would watch with his brother.


== Career ==
Even-Esh started rapping at the age of 17. For several years beginning in 1999, he was heavily involved with the freestyle battle rap scene at Nuyorican Poets Café in New York City. Other prominent participants were Mos Def, Immortal Technique and C-Rayz Walz. That same year, he attended an MF Doom concert at The Wetlands, and recalls, "That’s when I knew I loved the underground hip hop scene. That show and Braggin' Rights at Nuyorican Poets Café changed my life for sure."He originally went by Kosher Dill, saying, "I was Jewish and I wanted something cool." He changed his name to KD Flow when he was in the battle scene because he was "ashamed" of his MC name's Jewish association. After some substance abuse issues and a stint in jail, he became Kosha Dillz, coinciding with a decision to return to his Jewish identity.Kosha Dillz put out his first 12-inch, "Chainsaw Music," in 2005. In 2006, he appeared alongside Matisyahu on the song "Childhood" off the C-Rayz Walz album The Dropping. Two years later, C-Rayz contacted Kosha about collaborating. They released Freestyle vs. Written, an album on which Kosha rapped written verses, and Walz freestyled. Okayplayer stated that the album contains “witty, irreverent lyrics and candor.”2009 saw the release of his debut solo LP, Beverly Dillz, recorded in Beverly Hills with local producer Belief. A lot of the LP was written while "in socks on a couch." Okayplayer called the album “an interesting mix of danceable tracks and powerful rhyming” and "at times wildly original and entertaining."Since 2011, he has been at work on a documentary, Kosha Dillz Is Everywhere, about his life as an Israeli-American Jewish hip hop artist. Along with Snoop Dogg and Drake, Kosha has a playable character in the basketball video game NBA 2K11. His song "Cellular Phone" was featured in a Bud Light commercial that debuted in 2012 during Super Bowl XLVI.In 2013, Kosha's second solo album, Awkward In a Good Way, was released on Murs' label, Murs 316. Murs and producer Jesse Shatkin under the alias Belief, assisted in shaping the feel of the album. The album also featured Gangsta Boo of Three 6 Mafia.What I Do All Day And Pickle was released on July 15, 2016 on Oy Vey!, led by the single "Dodging Bullets" featuring reggae artist Matisyahu. The video for "Dodging Bullets" premiered on Billboard on June 28, 2016. What I Do All Day And Pickle peaked at number 15 on the Billboard Heatseekers Albums chart, number 42 on the Billboard Top R&B/Hip-Hop Albums, and number 50 on the Billboard Independent Albums chart.In march of 2020 Kosha collaborated and was featured on a song with EDM artist Kaskade called "Sexy". On October 16, 2020 Dillz released his 14 track album "Nobody Cares Except you" that was crowdfunded on Kickstarter.On October 26, 2021 Dillz was freestyle rapping outside New York Knicks Game during a Nor'easter in New York City and caught the attention of rapper Fat Joe who walked by. Fat Joe started rapping with Kosha and the performance was caught on video which caused the performance to go viral.October 30, 2021 Fat Joe was performing with DJ Nasty (Johnny David Mollings) of Nasty Beatmakers at the Maxim Masquerade party in Denver, Co and invited Kosha Dillz up on stage to perform after seeing him in the crowd. UNILAD made a short documentary on Kosha after they saw the performance.In 2022, the Jewish Journal named him one of "The Top 10 Jewish Reality TV Stars of All Time."


== Performances ==
Kosha has toured and performed with a variety of artists, including Ghostface Killah, Snoop Dogg, Matisyahu, Cage the Elephant, C-Rayz Walz, Yak Ballz and Aesop Rock. He won the 2009 Hot 97 "Summer Jam" Rap Battle at Giants Stadium. He performed at Sundance in 2009 and South By Southwest in 2010. He performed in 2011 on the Yo Gabba Gabba! Live tour. He hosted official showcases at South By Southwest in 2015, 2016 and 2017, called Kosha Dillz Presents: Oy Vey.


== Honors ==
Kosha was honored as one of The Jewish Week's 2013 36 Under 36, an annual list of "young visionaries reshaping and broadening the Jewish community." He was also mentioned as #14 on BuzzFeed's 2016 List of Best Jewish Rappers: Passover Edition.


== Artistic style ==
Kosha has said the majority of opportunities he's received in his career stem from wowing crowds with his freestyle ability, which eventually earned him notice from RZA of the Wu Tang Clan, with whom he has since recorded, on the 2010 track "Operator," also featuring Kool G Rap. RZA calls Kosha "one of the rawest Jewish kids I know, proving again that hip-hop comes in all shapes, sizes, forms and races." The Los Angeles Times observed, "Though he's a technically skilled rhymer, Dillz's greatest gift is his willingness to engage the crowd. He'll do goofball Russian dance kicks, crack jokes and single out individual audience members."Kosha is influenced by Wu Tang Clan, Mobb Deep and jazz artists such as Herb Alpert. Growing up, he listened to Nas, Notorious B.I.G., Wu Tang Clan, Rancid, Green Day, Metallica, Pantera and "music in Hebrew."


== Discography ==


=== Albums ===


=== Extended plays ===


== References ==


== External links ==

Official website