Kyle Sutton (born 1980), better known by his stage name Kyle Rapps, is an American hip hop artist from New York City.


== Early life and education ==
Sutton was born in Grand Rapids, Michigan, and raised in Princeton, New Jersey, primarily by his mother. His father was a minister. Sutton attended Rutgers University, earning a BA in Spanish. In 2015, he relocated from Harlem, New York to Mexico City, Mexico.


== Career ==


=== As Skeptik ===
While at Rutgers, under the pseudonym Skeptik, he formed the underground hip hop group Thought Breakers. Their debut EP, Episode 1, was released in 2004 and independently sold over 10,000 copies. The group opened for Wyclef Jean, Fat Joe, Talib Kweli and Dead Prez. Around that time, he formed a spoken-word poetry collective, Mayhem Poets. In 2007, the collective won a Microsoft small business competition, enabling them to establish the open mic venue Slam Chops in Manhattan, which stayed open for two years. Also in 2007, the collective had a two-month off-Broadway run at the New Victory Theater. After a 2009 trip to Liberia with Mayhem Poets, Sutton began to go by the name Black Skeptik, and released titles "Rent" and "Frankenstein Saves Hip Hop".


=== As Kyle Rapps ===
In 2010, now going by Kyle Rapps, he released the single "Love, Love," featuring KRS-One and Homeboy Sandman. In 2011, his RE-Edutainment mixtape came out, with the title in homage to the 1990 Boogie Down Productions album Edutainment. KRS-One, Joell Ortiz and U-N-I appear on the mixtape. Later in 2011, Rapps released On Air, featuring appearances from Talib Kweli, C-Rayz Walz, KRS-One and Homeboy Sandman. The eight-track mixtape is built around samples from French electronic music duo Air.In June 2013, Mishka NYC Records released SUB, Rapps' first full-length album, produced by Belief and featuring collaborations with Murs, Action Bronson, Mr. Muthafuckin' eXquire, Aaron Cohen and Spaceman. Earmilk called it "a mesmerizing selection of songs."In 2014, Rapps put out the single "The Sky's on Fire", produced by Belief and featuring vocals by Adrienne Mack-Davis.In 2017, Rapps released "Latrell", its title and sampled intro referencing Latrell Sprewell, a former professional basketball player who was suspended for attacking his Golden State Warriors coach P.J. Carlesimo in 1997.In 2020, Rapps performed virtually over Zoom at Soul Vey, a Black and Jewish community event led by Adam Swig and Kosha Dillz.Rapps has collaborated with a large variety of other music artists, including KRS-One, Homeboy Sandman, Diwon, Action Bronson, Mr. Muthafuckin' eXquire, Murs, Adrienne Mack-Davis, Belief, Hefna Gwap, Talib Kweli, Chuuwee, Faruz Feet, Dirt E. Dutch, Joell Ortiz, Sly5thAve, Aaron Cohen, Brody, Y-Love, Nathan Sela, Vulkan the Krusader, Sam Siegel, S'natra, DJ JS-1, Breez Brewin, Dru the Monster, Nelson, Little Freckles, Ali Salah Rasé, and Ray Contour.


== Discography ==


=== Albums ===
SUB (w/ Belief) (2013, Mishka NYC Records)
Colossus Theory (w/ Vulkan The Krusader) (2015)
Perverse Ramblings (2017)


=== Singles ===
"Rent" – as Black Skeptik, with KRS-One (2009, Mayhem Poets Entertainment)
"Frankenstein Saves Hip Hop" – as Black Skeptik (2009, Mayhem Poets Entertainment, Blockhead)
"Love, Love" – featuring KRS-One and Homeboy Sandman (2010, Diamond Music Group / Mayhem Poets Entertainment)
"Portlandia" – with Diwon (2012, Shemspeed)
"Mr. Rogers" – with Diwon (2012, Shemspeed)
"Get It In" – featuring Action Bronson (2012, Mishka NYC - from SUB)
"Watch Out" (2013, Mishka NYC - from SUB)
"Super Glue" – featuring Mr. Muthafuckin' eXquire (2013, Mishka NYC - from SUB)
"Architecture" – featuring Murs (2013, Mishka NYC - from SUB)
"The Sky's on Fire" – featuring Adrienne Mack-Davis and Belief (2014)
"Hold Tyte" with Hefna Gwap (2014, Mishka NYC - from European Tic Tacs)
"Searchin'" with Hefna Gwap featuring Aaron Cohen (2014, Mishka NYC - from European Tic Tacs)
"God-Like" (2015 - from Colossus Theory)
"D.F." (2015 - from Colossus Theory)
"Bunker" (2016)
"Michigan" (2016, Diamond Music Group)
"Fiction" (2017 - from Perverse Ramblings)
"Eulogy" (2017 -  from Perverse Ramblings)
"Latrell" (2017 - from Perverse Ramblings)
"Dark Hour" (2018)
"Green on Red" (2018)
"Shiba Inu" (2018)
"Fxckvision" (2019)
"Art Monk" (2019, Mayhem Entertainment)
"Black Suburbs" (2019, Mayhem Entertainment)
"TD" (2019, Mayhem Entertainment)
"This is Medicine" with Talib Kweli (2019)
"Don't Try" (2019, Mayhem Entertainment)
"Gtfo" with Chuuwee (2020)
"Barrio Chino" with Faruz Feet (2020)
"Mrs. Huxtable" with Dirt E. Dutch and Chris Keys (2020, Mayhem Entertainment)
"Bitd" with Joell Ortiz (2020)
"Mourning" with Sly5thAve (2020)


=== Mixtapes ===
Episode 1 – as Skeptik, with Thought Breakers (2004)
RE-Edutainment (2011)
On Air (2011)
Syndication (w/ Diwon) (2012)


=== EPs ===
Tyrone Gosling w/ Diwon
European Tic Tacs w/ Hefna Gwap (Mishka NYC, 2014)


=== Collaborations ===
"Let It Go" – Dirt E. Dutch featuring Kyle Rapps (2011, Little Ax - from Bars Magica)
"Forget It"- Aaron Cohen featuring Kyle Rapps (2012, Mishka NYC - from MURK)
"Good Life" – Diwon featuring Brody, Kyle Rapps, Y-Love and Nathan Sela (2013, Bancs Media - from New Game)
"Hikaru" - Vulkan The Krusader featuring Kyle Rapps (2014, from VX-13: Do You Remember Love)
"Lifted (Remix)" - Sam Siegel & S'natra featuring Kyle Rapps, Hefna Gwap, Lord of the Fly, and T-Shyne (2014)
"110 Percent" - DJ JS-1 featuring Breez Brewin, Homeboy Sandman and Kyle Rapps (2014, Ground Original - from It is What it Isn't)
"Clyde Frazier" - Dru the Monster featuring Kyle Rapps (2015 - from Monsters Never Die)
"Lost Touch" - Nelson featuring Kyle Rapps (2015,  RRCB/Diamond Media 360 - from Seven Ye)
"Sleep on It" - Little Freckles, written in collaboration with Kyle Rapps (2015)[1]
"Wieder" - Ali Salah Rasé featuring Kyle Rapps (2017, Hiena Voyeur - from Prieto)
"I Got a Story to Tell" - Ray Contour featuring Kyle Rapps (2019 - from East Coast Gold)


== References ==