Rhonda Natasha Robinson (born March 6, 1974), better known by her stage name  Lady May, is an American rapper, singer, songwriter and model from Long Island, New York's suburbs.
May is African-American and partly of Asian descent. She grew up listening to Elton John, Duran Duran and Michael Jackson. At the age of fifteen, May stopped attending high school and became a hip hop dancer in music videos for artists such as LL Cool J and Jodeci, but was left unsatisfied, eventually turning to rap music. She danced with Big Lez and became and accountant for Trackmasters.She began rapping in the late 1990s under her stage name, Mae West; her rapping skills would eventually gain notice from fellow producer/rapper, Deric "D-Dot" Angelettie, who introduced her via his 2000 solo debut album, Tell 'Em Why U Madd, on the track "Shysty Broads" alongside former Timbaland protégé, Babe Blue. He later renamed her, Lady May, introduced her to Crazy Cat Productions and she eventually landed a contract deal with Arista Records in 2001.
May released her debut single in 2002, "Round Up", which featured R&B singer and former label-mate Blu Cantrell it had got slowly rotation on the radio and her and Cantrell performed it together on Soul Train. Her following planned single was "Dick & Doe"; a music video for the song was shot but in the midst of the pushbacks for May Day (first scheduled for a release in May 2002, then to July 16, 2002, then August 2002), the single and video as well as the album were altogether shelved after the poor reception gained from "Round Up" - the album eventually leaked onto P2P sites. She was also featured on former label-mate Rob Jackson's 2002 single "Boom Boom Boom", which was slated to appear on his debut album, For the People, but was eventually shelved as well. In 2003, she was featured on Willa Ford's "A Toast to Men", also appearing in its video.
The same year she appeared on DJ Kayslay's Streetsweeper Vol. 1 on the song "Seven Deadly Sins", which also featured Vita, Angie Martinez, Duchess, Amil, Sonja Blade, and Remy Ma.May contributed on Jennifer Lopez's 2007 Brave album credited as a songwriter on several tracks.May Day was ultimately released online on all platforms on August 30, 2023, nearly 21 years after it was ultimately shelved. It contains a few more interludes that were not present on the tracklist of the initial promotional copies that circulated physically.


== Discography ==


=== Singles ===


=== Album appearances ===


== Filmography ==


== References ==


== External links ==
VH1 Bio
MTV News: You Hear It First
Lady May at IMDb