Rochelle Ryndia Ray (Camden, New Jersey) is an American rapper, singer, songwriter and music producer, better known as Lady Crush. She is recognized for being one of the youngest female rappers to be recorded on vinyl record towards the end of the Old-school hip-hop era. Lady Crush was featured in Clover Hope's 2021 book 'The Motherlode: 100+ Women Who Made Hip-Hop' 


== Career ==
Lady Crush made her rapping debut in 1984 when she won a citywide radio contest, gaining a guest appearance on Tim Greene's single "The Facts of Life" (Importe/12, SugarScoop Records). The song later received mainstream recognition when the late famed remixer COD, remixed the song creating "The Dub of Life". This 12" was officially released in early 1985. Lady Crush decided, later in 1985 to launch her solo career after leaving the group. "MC Perpetrators", is currently labeled as a worldwide, rare and valuable classic Rap record, being sold as high as $610.In 2018, after more than 30 years in Hip-Hop, Lady Crush returned post-adult with two Electro hop, Underground hip hop and Dirty rap singles "F**k" and "F**k (The Banga)". The "Fifty Shades of F**k" EP soon followed, remixing her previous related series of songs.


== Discography ==


=== Singles ===
1985: "MC Perpetrators" (KAM Executive Records)
2018: "F**k" (Queen Empire Records)
2018: "F**k (The Banga)" (Queen Empire Records) (Lady Crush w/ Banga Boy)


=== Features ===
1984: "The Facts of Life" (Importe/12, SugarScoop Records) (Tim Greene featuring Lady Crush and Baby T)
2016: "She No Lie, She On Fire" (Q2D Ent/Queen Empire Records) (Banga Boy featuring Lady Crush and Castle) 


=== Extended plays ===
2018 "Fifty Shades of F**k" EP (Queen Empire Records)


== References ==


== External links ==
Official website