Sade Lamiere Davis known as Lamiere is an American rapper from The Bronx, New York born in year 1990. Her first notable appearance was on Snapchat reality series "Second Chance" which aired in December of 2019.


== Life and Career ==
Sade Lamiere Davis professionally known as Lamiere was born September 8th 1990 and  is an African American Bronx native raised by a single mother in NYC's Housing projects.  Lamiere was a high performing student and graduated the 8th grade as the salutatorian of her class.  Lamiere began rapping at the age of 16 and was influenced by her mother who was a rapper in the 1990's. However she did not see rapping as more than a hobby until age 23 during her first visit to a professional recording studio.  Lamiere was also influenced to persue rapping, after experiencing racism within corporate America Lamiere took on many freelance modeling and background acting gigs to make money for studio time. Lamiere had been featured in the Jadakiss and Rick Ross music video "Kiss the Sky," as well a Mr. Cheeks "New York City" music video. Lamiere debuted her first single "Lone Ranger" in February of 2020. Lamiere is presently an independent artist and writes, records and mixes her own music.


== Musical style ==
Lamiere is a Hip-hop artist. She releasing music in many different sub-genres of Hiphop including New York Drill, melodic, dance and twerk.


== Influences ==
Lamiere has noted several musical influences including Nicki Minaj, Remy Ma, JayZ, Beyonce, Drake, Biggie Smalls, Kevin Gates and Lil Kim. She stated that she frequently listens to music from Doja Cat, Megan the Stallion, Stunna Girl ,Lakeyah, Lola Brooke, Ice Spice and Cardi B. 


== Discography ==


=== Singles ===


== References ==