Khalif Libasse Diouf, known by the stage name Kalifa (born April 6, 1989), formerly known by the stage name Le1f (), is an American rapper and producer. Diouf also founded the record label Camp & Street, with Boody, DonChristian, and Chaz Requina. Diouf garnered attention for unique musical and performance styles, as well as his role as an openly gay rapper. Following a series of well-received mixtapes and EPs,  Diouf's debut studio album, Riot Boi, was released in November 2015.


== Biography ==
Born in Manhattan, Diouf studied ballet and modern dance, attended the Concord Academy with the class of 2007 and earned a degree in dance from Wesleyan University before returning to the city to become a rapper.


== Career ==
Initially known for producing tracks for Brooklyn-based alternative hip-hop group Das Racist, such as their popular debut single "Combination Pizza Hut and Taco Bell", Diouf became known as a solo artist with the release of debut mixtape Dark York, released in April 2012. Its second single, the 5kinAndBone5-produced "Wut" garnered attention as the standout track from the project and manifested into a music video in June 2012.In November 2012, Le1f was featured on the song "Fuckin the DJ" by Mykki Blanco (which was co-produced with Diouf collaborator, Boody) from their Cosmic Angel: The Illuminati Prince/ss mixtape. Later that month, Le1f released a joint EP with Boody, titled Liquid, which was followed by an accompanying video for the promotional single, "Soda". Diouf's second mixtape Fly Zone was released to generally favorable reviews in January 2013 and later spawned a video for the successful "Spa Day". The mixtape featured guest appearances from artists such as Heems, DonChristian and Kitty.In August 2013, Le1f publicly criticised the rapper Macklemore for the latter's song "Thrift Shop", claiming that it borrowed its beat extensively from Le1f's own earlier song, "Wut", and proceeded to criticise Macklemore for another of his songs, "Same Love", claiming that it was not appropriate for a heterosexual to exploit an LGBT rights issue for financial gain.

In September 2013, Diouf released a third full-length mixtape Tree House and later accompanied it with a music video for the second single "Hush Bb" directed by conceptual artist Alex Da Corte.In February 2013, Terrible Records announced Diouf's record deal as well as an EP, a five-track project titled Hey, which was later released on March 11, 2014. On March 13, 2014, Diouf made an appearance on national television with a performance on the Late Show with David Letterman.In November 2015, Diouf released a full-length studio album on XL and Terrible Records. The album features contributions and production work from artists such as Evian Christ, Junglepussy, Balam Acab, Lunice, Boody, Sophie, Dev Hynes, and Dubbel Dutch, among others. In 2017, Le1f was part of the line up for the 17th edition of the Sonic Acts Festival in Amsterdam, which explored The Noise of Being. Diouf has also performed several times at Sonic Acts club night called Progress Bar.


== Discography ==


=== Studio albums ===
Riot Boi (2015, XL/Terrible Records)


=== EPs ===
Liquid (2012, Boysnoize Records) –  Boody & Le1f
Hey (2014, XL/Terrible Records)
Blue Dream (2018, Self-released)


=== Mixtapes ===
Dark York (2012, Greedhead/Camp & Street)
Fly Zone (2013, Greedhead/Camp & Street)
Tree House (2013, Greedhead/Camp & Street)


== Filmography ==


=== Music videos ===


=== Television ===


== See also ==
LGBT culture in New York City
List of LGBT people from New York City


== References ==


== External links ==
Official site
Official Facebook
Official Twitter