Gabriel Stevenson, professionally known as Like, is an American record producer, rapper, DJ and songwriter. A three time Grammy nominee, he began working with the Pacific Division, a hip hop trio, better known as Pac Div in 2006.
In 2012, he produced Kendrick Lamar's "Sing About Me" on Good Kid, M.A.A.D City. He received two Grammy Award nominations at the 56th Grammy Awards: Album of the Year and Best Rap Album. In 2016, he produced Anderson .Paak's "Room in Here" featuring The Game and Sonyae Elise on the Malibu album. The album received a Grammy nomination for Best Urban Contemporary Album at the 59th Annual Grammy Awards. Like has production credit with artists such as Mac Miller, Ab-Soul, Joey Badass, Nick Grant, Asher Roth, Ill Camille and Currensy.
Like has released music as a solo artist. He released instrumental albums, Zesty and Lightwork in 2014 and Emeralds in 2016. On September 30, 2016, he released his first solo rap album, Songs Made While High, which features Anderson .Paak, Buddy, and Kali Uchis.
In 2017, Pac Div regrouped and are scheduled to release an album at the end of the year.


== Discography ==


=== Instrumental / solo projects ===
All Songs produced by Like


=== Pac Div studio albums ===


=== Pac Div mixtapes ===


=== Pac Div EPs ===


=== Production credits ===


=== Guest appearances ===
List of features with other performing artists, showing year released and album name


== Nominations and awards ==


=== Grammy Awards ===
The Grammy Awards are awarded annually by the National Academy of Recording Arts and Sciences of the United States. Like has received three nomination.


== References ==


== External links ==
Official website
Like AllMusic Page
Like Discogs Page