Christopher Charles Lloyd (born April 30, 1982), better known by his stage name Lloyd Banks, is an American rapper. He began his career as a member of East Coast hip hop group G-Unit, alongside childhood friends 50 Cent and Tony Yayo. After the group's 2003 release of their debut album, Beg for Mercy, Banks released his first solo album, The Hunger for More, in 2004, featuring the top ten hit single "On Fire". His second studio album, Rotten Apple, was released in 2006.
Banks left Interscope Records in 2009 and, along with the rest of G-Unit, signed with EMI the following year to distribute Banks third studio album The Hunger for More 2, which was released in 2010.


== Early life ==
Christopher Lloyd was born in Baltimore, Maryland, and raised in the South Jamaica section of the Queens borough in New York City; he is of mixed Puerto Rican and African-American descent. His father spent most of Lloyd's childhood in prison, leaving his mother to raise him and his two siblings. Lloyd attended August Martin High School but dropped out at the age of 16. For his stage name, he took his great, great-grandfather's name Banks, which was passed on by his uncles who also shared it.


== Career ==


=== Beginnings with G-Unit (1999–2004) ===

G-Unit was founded when childhood friends Lloyd Banks, 50 Cent, and Tony Yayo decided to form a group. They met Young Buck when UTP group came to New York and  50 Cent heard Young Buck rapping. After 50 Cent signed his contract with Aftermath Entertainment they took Young Buck in the group and signed him.
Tony Yayo, being an older and more experienced rapper, joined 50 Cent on the Nas Promo Tour, the Cash Money Tour and the Ruff Ryders Tour. As Banks remained at home waiting for 50 and Yayo to return, he started rapping around the neighborhood to further increase his buzz on the streets. He then hooked up with neighborhood producers and recorded tracks for local mixtapes, becoming renowned on the mixtape scene. While Banks was recording Mixtapes, 50 Cent was soon granted his own record label by Dr. Dre and released the album Get Rich or Die Tryin'; Lloyd Banks was featured on the song "Don't Push Me", and the remixed version of "P.I.M.P". Soon after the group had established their own record label, G-Unit Records, G-Unit released their first official group album Beg for Mercy in November 2003, which went on to be certified double platinum.


==== Shooting ====
On September 10, 2001, Banks was shot twice while leaving a nightclub in Southside Jamaica, Queens.  He was hit in the back and stomach, and ran to the nearest hospital after suffering the injuries. He woke up the next morning to news of the 9/11 terrorist attacks and watched from his hospital bed as the Twin Towers fell to the ground.


==== Legal Issues ====
During August 2005, Lloyd Banks, Young Buck, and their entourage were traveling in a van, when the vehicle was pulled over after passing through a red light in midtown Manhattan. Officers said they discovered a loaded handgun and another weapon in the van. Prosecutors asked a judge to dismiss the charges after an investigation determined that neither Lloyd Banks nor Young Buck were in possession of the weapons. Felony gun charges against Lloyd Banks and Young Buck were dropped on November 8, 2006.In the early morning hours of January 9, 2010, in a Kitchener, Ontario hotel, an alleged altercation took place between Banks and a concert promoter over performance fees. Banks, and three of his associates, were later charged with forcible confinement, aggravated assault and robbery, and released on $50,000 bail.


==== Feud with The Game ====
The most well known feud involving Lloyd Banks is the feud between himself and The Game, which became public after The Game left G-Unit. Banks speculates that The Game was jealous about the attention Banks received after the success of his debut album The Hunger for More as well as Banks winning a lyricist title.


=== Solo career and The Hunger for More (2004–2005) ===

Lloyd Banks released his solo debut album The Hunger for More in June 2004. The first single was the summer smash hit "On Fire" which featured 50 Cent, however he was uncredited.
Banks explained the reasoning behind the album's title:

When I say The Hunger for More, it could be referring to more success. It could be more money. Or Respect. More power. More understanding. All those things lead up to that hunger for more, because my more isn't everybody else's more. I feel like I made it already, because I got already what everybody on the corners of the neighborhood I grew up in is striving to get.
The album was a commercial success, receiving positive reviews.  It debuted at number 1 on the Billboard charts with over 433,000 copies sold in the first week. The album has since sold over 1.5 million copies  and has been certified platinum by the RIAA.During an interview, Lloyd Banks commented on his first week sales:

That's the kind of debut that veteran artists have," says Banks. "That showed me that following 50's moves and studying the way that he played the game had put me in an incredible position.
Two other singles were also released from The Hunger For More, "I'm So Fly" and "Karma", the latter was a hit reaching number 17 on the Billboard Hot 100, number 9 on the R&B charts and number 6 on the rap charts. 
At the time of the album's release, Lloyd Banks was managed by Sha Money XL and Teamwork Music.


=== Rotten Apple (2006–2008) ===

The Big Withdrawal was originally intended to be Lloyd Banks' second album. The album was leaked to the internet after Banks had a ménage à trois encounter with two women and left the CD album behind. The leaked version of the album contained 23 tracks.
During an interview, Lloyd Banks commented on the issue, he said: It's truth to that rumor. That comes from me doing too much. I was just lost in my ways, fucked two women at one time. It's the little things you don't pay attention to. I had the CD in an actual DJ Whoo Kid mixtape cover. It was just a blank CD with just tracks. I got over 70, 80 tracks, so you can't get them all on one CD. So I might have had 14 tracks of the last two weeks or something like that. Next thing I know, [I] can't find the CD. I'm assuming it had to be from one of those situations when you got too much going on around you. Maybe I'mma just stick to one girl from now on. That's the only explanation that makes sense. Sticky fingers.
Due to the leak, Lloyd Banks began work on Rotten Apple. "Rotten Apple" is a play on New York City's nickname "The Big Apple". It was released on October 10, 2006. The album debuted at #3, selling 143,000 copies in its first week. Rotten Apple was not considered as a commercial success because his debut album sold a significantly higher number of copies in its first week. He has released three singles from Rotten Apple: "Hands Up", "The Cake", and "Help".


=== Departure from Interscope (2009) ===
Banks was dropped from Interscope Records in 2009. He is still signed to G-Unit Records, which will release his new album. Banks released a mixtape on his 27th birthday, which fell on April 30, 2009; it included the track "Officer Down" that dissed Rick Ross. Banks also released a mixtape in 2009 called V5.In 2010, a year later, Interscope Records reached back out to try to re-sign Lloyd Banks. Banks did not go for it and put his third album out under G-Unit Records.


=== The Hunger for More 2 and signing with EMI (2010–2013) ===

In late January 2010, it was announced that Banks would release a new song, "Beamer, Benz, or Bentley" featuring Juelz Santana, from his upcoming third studio album. "Beamer, Benz, or Bentley" charted at #49 on the Billboard Hot 100. In early June, Banks released the second single off the album, "Any Girl" featuring R&B singer Lloyd. Later on November 2, 2010, he released the third single Start It Up featuring Swizz Beatz, Kanye West, Ryan Leslie and Fabolous. Lloyd released the fourth single off the album, "I Don't Deserve You", featuring R&B singer Jeremih.
Banks release info via his Twitter announcing that the title for his third album has tentatively been called 'The Hunger for More 2' and will attempt to take him back to his best work. However, the G-Unit label later stated that the title is not set in concrete and still may be altered. The title of the album was confirmed by 50 Cent as The Hunger for More 2 in an interview with MTV News. According to Banks, Interscope is trying to get him back due to the success of the single "Beamer, Benz, or Bentley", but failed when Lloyd Banks revealed that he had signed a deal with EMI.
After being dropped by  Interscope Records in 2009, Lloyd Banks announced on Friday, August 13, 2010, on MTV News that EMI Label Services has signed a deal with 50 Cent's label, G-Unit Records, in which EMI will distribute and promote releases on the G-Unit roster in North America including Lloyd Banks third album H.F.M. 2 (Hunger for More 2). On October 18, 2011, Banks was featured on the remix of Queen's Rapper Trav's single "Ride The Wave" alongside Juelz Santana.
Banks' had this to say about the deal,It's refreshing to see the EMI staff excited about my project, they have the passion and energy I haven't seen in while.


=== Resurgence with G-Unit (2014–2018) ===
During a performance at BB King's in New York City on August 2, 2015, Banks addressed his long-awaited Cold Corner 3 mixtape and expressed disappointment at the current state of hip-hop. He explained that the project would be released commercially, and available for pre-order. However, if he's not satisfied with the pre-order numbers, it will not be released.


=== Departure from G-Unit and 50 Cent feud (2018–present) ===
Lloyd banks left G-Unit Records in June 2018 announced in an Instagram post by 50 Cent at the time it seemed as if the two were still friends as 50 would tell fans to check out Banks's new mixtape however it seems their relationship is no longer amicable. 50 Cent in an interview with Big Boy spoke about the different members of G-Unit and said "Banks, he just... I don't even know he couldn't even tell you like at any point when you speak to him where the problem is. I put him like where I put Marquise like they just have something internal going on with them that gives them some sort of resentment towards me and I just don't even care about whats going on". However Trav a former associate of G-Unit went on Instagram live and spoke on the matter "Banks father died bro and Banks was sad bro all Banks wanted to do was him to pull up like yo bro I'm sorry for your condolences because the ni**a 50 don't come from no family he tried to play like this fake role like man you ain't even know your father". 50 cent went on to call Lloyd banks Lazy in his book Hustle Harder, Hustle Smarter which Lloyd banks would seemingly respond to in his song Stranger Things. Lloyd banks hasn't spoke on the matter publicly however he has sent words that seem to be aimed at 50 cent on numerous songs including cold summer freestyle and Stranger Things. In-between Lloyd banks departure from G-Unit and June 2021 Lloyd banks remained relatively quiet other than introducing a clothing line and touring places such as Australia, Lloyd banks wasn't doing interviews or releasing any new projects other than some freestyles in fact Lloyd banks hadn't released a new project since his mixtape Halloween Havoc 3 in 2016. He would also go on to twitter to tweet things such as "Let's be real..ain't nobody checking for banks anymore" leaving fans wondering if Lloyd banks was done with music. However fans would be surprised as in April 2021 he would release a  post on Instagram that teased possible new music which continued on to May 25 were a video was released with a brief spoken-word monologue from poet Rashan Brown and on May 25 a tracklist and cover art was revealed. The album was released on June 4, 2021, as his 4th album and first album in 11 years named The Course of the Inevitable which sold 12,000 copies in its first week. The album received very positive reviews and Lloyd banks seemed happy with the reception as he spoke about more upcoming music at a concert he held in Sony Hall.


== Awards ==
In 2004, Banks was awarded 2004's Mixtape artist of the Year at the Mixtape Awards. Lloyd Banks commented on this award in an interview with AOL Sessions:

When I won the mixtape artist of the year 2004, after that I didn't want to get away from it because that right there is where I got my satisfaction, from the fans giving me that award. It wasn't like an award show when you got some big fat guys in suits on the podium that never even heard my album giving me a rating or judging what I deserve... that's actually my most proudest trophy right now.
In 2005, "On Fire" was nominated for a Grammy award for Best Rap Solo Performance.  In 2006, "Touch It [Remix]" was nominated for Hip-Hop Video of the Year, and won for Best Collaboration at the BET Awards.  The award was shared by Banks and his collaborators, Busta Rhymes, Mary J. Blige, Rah Digga, Missy Elliott, Papoose, and DMX. In 2010 with the excitement surrounding the release of H.F.M. 2 (Hunger for More 2) and his return to Hip-Hop's spotlight Hip-Hop news website HipHopDX wrote that Banks had the "Comeback of the Year".


== Discography ==

Studio albumsThe Hunger for More (2004)
Rotten Apple (2006)
H.F.M. 2 (The Hunger for More 2) (2010)
The Course of the Inevitable (2021)
The Course of the Inevitable 2 (2022)
The Course of the Inevitable III: Pieces of My Pain (2023)
Collaborative albumsBeg for Mercy (with G-Unit) (2003)
T·O·S (Terminate on Sight) (with G-Unit) (2008)


== Filmography ==


=== Television ===


== References ==


== External links ==

Official website
G-Unit UK
Lloyd Banks at AllMusic
Lloyd Banks at IMDb