Mark Batson is an American producer, musician and songwriter. He has worked on albums by artists including Alicia Keys, Dave Matthews Band, LeAnn Rimes, Anthony Hamilton, Eminem, India Arie, 50 Cent, Jay-Z, Maroon 5, Skylar Grey, Grace Potter and the Nocturnals, Seal, Nas, and Sting.  He has also composed music for films and television shows including I, Tonya, American Hustle, Sharp Objects,  Spider-Man 2 and  Power Book IV: Force.


== Early life and career ==
Batson was formally trained in classical piano as a child growing up in the Bushwick Houses in Brooklyn, New York. He performed classical piano pieces at Carnegie Hall and Brooklyn Academy of Music at the ages of 12. He later studied jazz piano at Howard University. He was the pianist for the Smithsonian Institution's African American Culture department. He first mixed hip hop sampling and drum programming with live instrumentation as part of the group Get Set V.O.P. This blend is characteristic of much of his later production work.


== Career ==
Batson has composed music for the feature films Beauty Shop, Miami Vice, American Hustle. and Triple 9. He is also the writer of the graphic novel series Loaded, and is developing the music for the series with Dr. Dre.


== Awards ==
Batson won Grammy Awards in 2010 and 2011 for Best Rap Album For Eminem's Relapse (2010) and Recovery (2011). He also won the Grammy for Best R&B album in 2004 for Beyoncé's Dangerously in Love.  In 2016, he produced albums for Alicia Keys, Skylar Grey, LeAnn Rimes and Anthony Hamilton.


== Discography ==


=== Production and songwriting ===


==== Albums ====
Alicia Keys - "As I Am"  (Producer, Writer, Musician)
Alicia Keys -  "Here" (Producer, Writer, Musician)
Anthony Hamilton - "What I'm Feelin'"  (Producer, Writer, Musician)
Anthony Hamilton - "Comin' from Where I'm From (Producer, Writer, Musician)
Dave Matthews Band - Stand Up (Producer, Writer, Musician, String Arranger, Conductor)
Dave Matthews Band - Come Tomorrow (Producer, Writer, Musician)
Dave Matthews Band - The Batson Sessions (unreleased) (Producer, Writer, Musician)
Eminem - Relapse (Producer, Writer, Musician)
Eminem - Relapse: Refill (Producer, Writer, Musician)
Grace Potter and the Nocturnals - Grace Potter and the Nocturnals (Producer, Writer, Musician)
Seal - Seal IV (Co-Producer, Writer, Musician, Piano/Horn/String Arrangements)
Sekou Sundiata - Longstoryshort (Producer, Writer, Musician)
India Arie - "Acoustic Soul"  (Producer, Writer, Musician)
Lianne La Havas - "Blood" (Producer, Writer, Musician)
Skylar Grey - "Natural Causes" (Producer)
LeAnn Rimes - "Remnants" (Producer, Writer, Musician)
Mark Batson - "I Want To See You Shining" (Producer, Writer, Musician, Artist as King Batson)


==== Songs ====
Main: List of songs written or co-written by Batson"1963" Rachael Yamagata (Writer, Musician)
"1973" James Blunt (Writer)
"28 Thousand Days" Alicia Keys (Producer, Writer, Musician)
"3 A.M." Eminem (Writer, Musician)
"30 Something" Jay-Z (Writer, Musician)
"A-500" Mark Batson and Klaus Badelt (Producer, Composer, Musician)
"Against All Odds" Godfather of Harlem feat Sean Cross (Producer, Writer, Musician)
"Água Também É Mar" Marisa Monte (Musician)
"Ain't No Shame" Anthony Hamilton (Producer, Writer)
"About Me" Raekwon feat Busta Rhymes (Producer, Writer, Musician)
"American Baby" Dave Matthews Band (Producer, Writer, Musician)
"American Baby Intro" Dave Matthews Band (Producer, Writer, Musician)
"Angels" Robert Randolph and the Family Band (Producer, Writer)
"Ass Like That" Eminem (Writer, Musician)
"Bagpipes From Baghdad" Eminem (Writer, Musician)
"Beach of the War Goddess" Caron Wheeler (Producer, Writer, Musician)
"Better Days" Joe (String Arranger, Conductor)
"Big Weenie" Eminem (Writer, Musician)
"Blended Family (What You Do for Love)" Alicia Keys feat A$AP Rocky (Producer)
"Born to Lose" Empire Cast feat Sean Cross, Jussie Smollett, Swizz Beatz, and Yazz
"Bring Me to Life" MK feat Milly Pye (Writer, Musician)
"Brown Skin" India Arie (Producer, Writer, Musician)
"Buffalo Bill" Eminem (Producer, Writer, Musician)
"Butterflies" Raheem DeVaughn (Producer, Writer, Musician)
"Butterfly" india.arie (Producer, Musician)
"Campaign Speech" Eminem (Producer, Writer, Musician)
"Can't Let Go" Anthony Hamilton (Producer, Writer, Musician)
"Can't Stop" Dave Matthews Band (Producer, Writer)
"Catalina" Raekwon feat Lyfe Jennings (Producer, Writer, Musician)
"Charlene" Anthony Hamilton (Producer, Writer, Musician)
"Cocaina" Busta Rhymes (Producer, Writer, Musician)
"Cold, Cold World" Carl Thomas (Producer, Writer, Musician)
"Colors" Grace Potter and the Nocturnals (Producer, String Arranger, Conductor)
"Come & Go" 50 Cent feat Dr. Dre (Writer, Musician)
"Come On, Come On" Dave Matthews Band (Producer, Writer)
"Come Tomorrow" Dave Matthews Band (Producer, Writer)
"Comin' from Where I'm From" Anthony Hamilton (Producer, Writer, Musician)
"Compliments of Mr. Chang" Mark Batson (Artist, Producer, Composer, Musician)
"Cornbread" Dave Matthews Band (Writer, Musician)
"Crack a Bottle" Eminem feat Dr. Dre and 50 Cent (Writer, Musician)
"Daddy" Beyoncé (Producer, Writer, Musician, Arranger, Conductor)
"Dang Dang" LeAnn Rimes (Producer, Writer)
"Death to My Enemies" 50 Cent (Producer, Writer, Musician)
"Déjà Vu" Eminem (Writer, Musician)
"Diane" Robert Randolph and the Family Band (Producer, Writer)
"Don't Make Me Wait" Seal (Writer, Piano Arrangement, String Arrangement)
"Dope On A Rope" Miami Vice (Composer)
"Dreamgirl" Dave Matthews Band (Producer, Writer, Musician, String Arranger, Conductor)
"Drop The Bomb On 'Em" Eminem (Writer, Musician)
"Encore" Eminem (Producer, Writer, Musician)
"Ever Seen Heaven" Anthony Hamilton (Producer, Writer)
"Everybody Wake Up (Our Finest Hour Arrives)" Dave Matthews Band (Producer, Writer, Musician, String Arranger, Conductor)
"Evil Deeds" Eminem (Writer, Musician)
"Fallin' in Love" Anthony Hamilton (Producer, Writer, Musician)
"Father" Caron Wheeler (Producer, Writer, Musician)
"Fire" 50 Cent feat Young Buck and Nicole Scherzinger (Writer, Musician)
"Forever One Flesh" Lathun (Producer, Writer, Musician)
"Gentileza" Marisa Monte (Musician)
"Get It Together" Seal (Co-Producer, Writer, Musician, Horn Arrangements, String Arrangements)
"Get It Together (Reprise)" Seal (Co-Producer, Writer, Musician, Horn Arrangements, String Arrangements)
"Get You Some" Busta Rhymes (Producer, Writer, Musician)
"Girl Can't Be Herself" Alicia Keys (Producer, Writer)
"Go Ahead" Alicia Keys (Producer, Writer, Musician)
"Grateful" Anthony Hamilton (Producer, Writer)
"Grow" Lianne La Havas (Producer, Writer, Musician)
"Happy Town" Tank and the Bangas (Producer, Writer)
"Happy Xmas (War Is Over)" by Maroon 5 (Producer, Arranger, Conductor)
"Hard To Breathe" Anthony Hamilton (Producer, Writer, Musician)
"Heartbreak" Yelawolf (Additional Production, Writer, Musician)
"Hell Breaks Loose" Eminem (Producer, Musician)
"Hello" Eminem (Producer, Writer, Musician)
"Hello Again" Dave Matthews Band (Producer)
"Higher" The Game (Producer, Writer, Musician)
"Hold Down The Block" Nas (Producer, Writer, Musician)
"Hot Summer Night" Grace Potter and the Nocturnals (Producer, Writer, Musician)
"How to Kiss a Boy" LeAnn Rimes (Producer)
"Humbled" LeAnn Rimes (Producer)
"Hunger For The Great Light" Dave Matthews Band (Producer, Writer, Musician, String Arranger, Conductor)
"I Choose" India Arie (Writer)
"I Couldn't Do That to Me" LeAnn Rimes (Producer)
"I Do, Didn't I" Lathun (Producer, Writer, Musician)
"I Don't Get High" Tank and the Bangas (Producer, Writer)
"I Get It In" 50 Cent (Producer, Writer, Musician)
"I Luv" Alicia Keys (Producer, Writer)
"I Need You" Alicia Keys (Producer, Writer, Musician, Horn Arranger)
"I Understand" Joe (String Arranger, Conductor)
"I Want You" Anthony Hamilton (Producer, Writer)
"I'm Waiting" Sharissa (Producer, Writer, Musician)
"Idea of You" Dave Matthews Band (Producer, Writer)
"Illusion of Bliss" Alicia Keys (Producer, Writer)
"Imagine" Snoop Dogg feat Dr. Dre and D'Angelo (Producer, Writer, Musician)
"Indigo" Kandace Springs (Writer)
"Insane" Eminem (Writer, Musician)
"Intro" Chika (Producer, Writer, Musician)
"Jason" Jadakiss feat Swizz Beatz (Producer, Writer, Musician)
"Just Lose It" Eminem (Writer, Musician)
"Jump" Skylar Grey (Producer, Writer)
"Kill for You" Skylar Grey feat Eminem (Producer, Writer)
"Knocked Up, Locked Down" Sandra St. Victor (Producer, Writer, Musician)
"Let Me Roll" Seal (Co-Producer, Writer, Musician, Drum Programming)
"Let's Stay Home Tonight" Joe (String Arranger, Conductor)
"Lite As a Feather" Caron Wheeler (Producer, Writer, Musician)
"Loneliest Star" Seal (Musician)
"Lost One" Jay-Z feat Chrisette Michele (Producer, Writer, Musician)
"Louisiana Bayou" Dave Matthews Band (Producer, Writer, Musician)
"Long Live Love" LeAnn Rimes (Producer, Writer)
"Love Intro" Miami Vice (Composer)
"Love Is an Angry Thing" Anthony Hamilton (Producer, Writer)
"Love Is Love Is Love" LeAnn Rimes (Producer)
"Love Is The Only Way" Robert Randolph and the Family Band feat Dave Matthews Band, Leroi Moore and Rashawn Ross (Producer, Writer)
"Love Line" LeAnn Rimes (Producer)
"Love Won't Let Me" Lathun (Producer, Writer, Musician)
"Love's Divine" Seal (Co-Producer, Writer, Musician, Drum Programming, Horn Arrangements, String Arrangements)
"Low Road" Grace Potter and the Nocturnals (Producer, Writer)
"Medicine" Grace Potter and the Nocturnals (Producer)
"Medicine Ball" Eminem (Producer, Writer, Musician)
"Megadeth" French Montana feat Remy Ma, Jadakiss and Swizz Beatz (Producer, Writer, Musician)
"Minority Report" Jay-Z (Writer, Musician)
"Mother" LeAnn Rimes (Producer, Writer)
"Money" Grace Potter and the Nocturnals (Producer, Drum machine)
"More Than We Know" Alicia Keys (Producer, Writer)
"Mosh" Eminem (Producer, Writer, Musician)
"Moving Mountains" Skylar Grey (Producer, Writer)
"M.P.A." Pusha T feat Kanye West, A$AP Rocky, and The-Dream (Writer, Musician)
"Music Box" Eminem (Producer, Writer, Musician)
"Must Be The Ganja" Eminem (Producer, Writer, Musician)
"My Enemies" 50 Cent (Producer, Writer, Musician)
"My Mom" Eminem (Writer, Musician)
"Não É Fácil" Marisa Monte (Musician)
"Não Vá Embora" Marisa Monte (Musician)
"Nature" India Arie (Producer, Writer, Musician)
"Never Get Enough" Lianne La Havas (Producer, Writer, Musician)
"Never Letting Go" Anthony Hamilton (Producer, Writer)
"No Manners" Teyana Taylor (Producer, Writer, Musician)
"No More Playing Games" Jimmy Cozier (Producer, Writer, Musician)
"Nowhere Fast" Eminem feat Kehlani (Writer)
"O Que Me Importa" Marisa Monte (Musician)
"Oasis" Grace Potter and the Nocturnals (Producer, Writer)
"Ok, You're Right" 50 Cent (Producer, Writer, Musician)
"Old Dirt Hill (Bring That Beat Back)" Dave Matthews Band (Producer, Writer, Musician, String Arranger, Conductor)
"Old Time's Sake" Eminem feat Dr. Dre (Producer, Writer, Musician)
"On My Way" Chika (Producer, Writer, Musician)
"One of These Mornings" Moby feat Patti LaBelle (Producer, Musician)
"Only Love" Grace Potter and the Nocturnals (Producer, Writer)
"Open Your Eyes" Bonnie McKee (Writer)
"Out of My Hands" Dave Matthews Band (Producer, Writer)
"Outta Control (Remix)" 50 Cent feat Mobb Deep (Writer, Musician)
"Outrageous Love" LeAnn Rimes (Producer)
"Paris (Ooh La La)" Grace Potter and the Nocturnals (Producer)
"Part of My Life" India Arie (Producer, Musician)
"Pawn It All" Alicia Keys (Producer, Writer)
"Premonition (Intro)" Eminem (Producer, Writer, Musician)
"Psycho" 50 Cent feat Eminem (Writer, Musician)
"Rain Man" Eminem (Writer, Musician)
"Remnants" LeAnn Rimes (Producer, Writer)
"Rich Girl" Gwen Stefani (Writer, Musician)
"Rich Girls" Raheem DeVaughn feat Too $hort (Producer, Writer, Musician)
"Ridaz" Eminem (Producer, Writer, Musician)
"Rocket Love" Black Coffey (Producer, Musician, Horn Arranger)
"Same Song & Dance" Eminem (Writer, Musician)
"Saturday Dancing" Melissa Etheridge (Producer, Writer, Musician)
"Save Me" Anthony Hamilton (Producer, Writer)
"Share a Little Road" Anthony Hamilton (Producer, Writer)
"Simple" India Arie (Producer, Writer, Musician)
"Since I Seen't You" Anthony Hamilton (Producer, Writer, Musician)
"Sista Big Bones" Anthony Hamilton (Producer, Writer, Musician)
"Smoke" 50 Cent feat Trey Songz (Producer, Writer, Musician)
"Smooth Rider" Dave Matthews Band (Producer, Writer, Musician)
"So Bad" Eminem (Producer, Writer, Musician)
"Soul Brothers" Melissa Etheridge (Producer, Writer, Musician)
"Soul Street" Caron Wheeler (Producer, Writer, Musician)
"Soul's On Fire" Anthony Hamilton (Producer, Writer, Musician)
"Southern Stuff" Anthony Hamilton (Producer, Writer, Musician)
"Spaceships" Tank and the Bangas (Producer, Writer)
"Stand Up (For It)" Dave Matthews Band (Producer, Writer, Musician)
"Stay Wide Awake" Eminem (Writer, Musician)
"Steady as We Go" Dave Matthews Band (Producer, Writer, Musician)
"Still" Anthony Hamilton (Producer, Writer)
"Stolen Away on 55th and 3rd" Dave Matthews (Producer, Writer, Musician)
"Stolen Car (Take Me Dancing) [Batson-Doc-Will.I.Am Remix]" Sting feat will.i.am (Producer, Musician, Programmer)
"Strength, Courage & Wisdom" india.arie (Producer, Musician)
"Sunday Morning (Urban Remix)" Maroon 5 (Producer, Programmer, Musician)
"Superwoman" Alicia Keys (Musician)
"Sweetest Thing" Lathun (Producer, Writer, Musician)
"Taking My Ball" Eminem (Producer, Writer, Musician)
"Talk About Me" 50 Cent (Writer, Musician)
"Tearing Me Apart" Ry Cuming (Producer, Writer, Musician)
"Tell Me What We're Gonna Do Now" Joss Stone feat Common (Writer)
"Tema De Amor" Marisa Monte (Musician)
"Testify" Nas (Producer, Writer, Musician)
"That Phone" Grace Potter and the Nocturnals (Producer, Writer, Piano)
"The Day We Met" Anthony Hamilton (Producer, Writer, Musician)
"The Gettin' (Instrumental)" Arrested Development (Writer, Musical Director)
"The Gospel" Alicia Keys (Producer)
"The News" Anthony Hamilton (Producer, Writer, Musician)
"The Set Up / Mr. Chang Sends Regards" Mark Batson (Artist, Producer, Composer, Musician)
"These Eyes" India Arie (Producer, Writer, Musician)
"This Too Shall Pass (Hidden Track)" India Arie (Producer, Writer, Musician)
"Tiny Light" Grace Potter and the Nocturnals (Producer, Writer, Piano)
"Touch" Seal (Co-Producer, Writer, Musician, Drum Programming)
"Trainwreck" Willie Jones (Producer, Writer, Musician)
"Trouble" Jay-Z (Producer, Writer, Musician)
"Try Again" Raheem DeVaughn (Producer, Writer, Musician)
"U Ain't Goin' Nowhere" Young Buck feat Latoiya Williams (Producer, Writer, Musician)
"Underground" Eminem (Writer, Musician)
"Untouchable" Eminem (Producer, Writer)
"Waiting for You" Seal (Co-Producer, Writer, Musician, Drum Programming, Horn Arrangements, String Arrangements)
"Walk in My Shoes" Anthony Hamilton (Producer, Writer)
"We Are Here" Alicia Keys (Producer, Writer, Musician)
"We Made You" Eminem (Writer, Musician)
"What I'm Feelin" Anthony Hamilton (Producer, Writer)
"When I'm Weary" Dave Matthews Band (Producer, Writer, Musician)
"When Love Come In" Lathun feat India Arie (Producer, Writer, Musician)
"Where Did It Go Wrong" Anthony Hamilton (Producer, Writer, Musician)
"Where Do We Begin Now" Alicia Keys (Producer, Writer)
"Where Do We Go from Here" Alicia Keys (Musician, Horn Arranger)
"Where There's Gold" Seal (Co-Producer, Writer, Musician)
"White Rabbit" Grace Potter and the Nocturnals (Producer)
"White Rabbit" Mayssa Karaa (Producer, Arranger, Lyric Adaptor)
"Woman" Maroon 5 (Producer, Arranger, Conductor)
"Wonderful" India Arie (Producer, Writer, Musician)
"You Might Die Trying" Dave Matthews Band (Producer, Writer, Musician)


=== Score composer ===
Battlegrounds: Ball or Fall (2003)
Afro-Arabian Nights (2010)
Incorruptible (2015)
The Tale of Four (2016)
Dude (2018)
Power Book IV: Force (2022-)


== See also ==
List of record producers


== References ==


== External links ==
Aftermath Entertainment
Mark Batson at IMDb