Paul Nathaniel Barman (born October 30, 1974), better known by his stage name MC Paul Barman, is an American rapper and illustrator. Having emerged during the early 2000s, Barman became a definitive voice within the realm of alternative hip hop, noted for his intricate rhyme schemes and humorous narrative style, which he infuses with an array of literary devices. He is particularly recognized for his usage of word games, including acrostics and palindromes, in crafting his rap lyrics. The SymmyS Awards, a competition once organized by The Palindromist, had Barman as a past panel judge. Barman's complex and multilayered approach to songwriting has earned him both acclaim and attention, marking him as a distinctive and influential figure within the alternative hip hop scene.


== Early life ==
Barman is from Ridgewood, New Jersey. He is Jewish. He attended Brown University.


== Career ==
MC Paul Barman released his debut EP, It's Very Stimulating, on Wordsound in 2000; it was produced by Prince Paul.His first studio album, Paullelujah!, was released on Coup d'État in 2002.He released his second studio album, Thought Balloon Mushroom Cloud, on Househusband in 2009.He has toured with Blackalicious. He has taught a hip hop class to high school kids at the Bank Street College of Education.In 2018, he released (((Echo Chamber))), his first studio album since 2009's Thought Balloon Mushroom Cloud, on Mello Music Group. It included productions from MF Doom, Questlove, and Mark Ronson, as well as guest appearances from Open Mike Eagle and Masta Ace.


== Musical style and influences ==
The New York Times called his music "a surreal departure from the rap norm". His music has been influenced by Boogie Down Productions, Jungle Brothers, Wu-Tang Clan, MC Lyte, and De La Soul.


== Discography ==
Studio albums

Paullelujah! (Coup d'État, 2002)
Thought Balloon Mushroom Cloud (Househusband, 2009)
(((Echo Chamber))) (Mello Music Group, 2018)Collaborative albums

A Year of Octobers (2021) (as YOUNGMAN with Celestaphone)Mixtapes

Full Buck Moon Kaboom (Househusband, 2008)
Blue Moon Kaboom (Househusband, 2017)EPs

It's Very Stimulating (Wordsound, 2000)Singles

"Postgraduate Work" (Househusband, 1998)
"How Hard Is That?" (Matador, 2000)
"Cock Mobster" (Coup d'État, 2001)
"Father Moose" (Househusband, 2009)
"Decide-A-Tron" (Househusband, 2017)
"Happy Holidays" (Mello Music Group/Househusband, 2017)
"Leapfrog" (Mello Music Group, 2018)Guest appearances

Deltron 3030 - "Meet Cleofis Randolph the Patriarch" from Deltron 3030 (2000)
MF Doom - "Hot Guacamole" from MM..LeftOvers (2004)
Mr. Dead - "Chemically Imbalanced" from Metabolics Volume II: Dawn of the Dead (2001)
Masta Ace - "Roommates Meet" and "The Classes" from Disposable Arts (2001)
DJ Yoda - "Salvation Barmy" from How to Cut and Paste Mix Tape Vol.1 (2001)
Le Hammond Inferno - "Man from Lafonda (Paul Barman Remix)" from This Is Bungalow (2004)
Prince Paul - "Inside Your Mind" and "The Night My Girlfriend Left Me" from Itstrumental (2005)
DJ Yoda - "Salaam" from The Amazing Adventures of DJ Yoda (2006)
Rushden & Diamonds - "We Want Rushden" and "Money" from 2010 (2010)
Open Mike Eagle - "Exiled from the Getalong Gang" from Rappers Will Die of Natural Causes (2011)
Open Mike Eagle - "Starz" from 4nml Hsptl (2012)
Memory Man - "Live from Death Row" from Broadcast One (2015)
Open Mike Eagle - "Trickeration" from A Special Episode of (2015)
L'Orange and Kool Keith - "Suspended Animation" from Time? Astonishing! (2015)
Prince Paul - "Girls Wanna Do Me, Guys Wanna Be My Friend" from The Redux (2017)
Donwill - "Don, Rob, and Paul" from One Word No Space (2019)
Celestaphone - "Babies" from Paper Cut From the Obit (2023)


== References ==


== External links ==
Official website 
MC Paul Barman discography at Discogs
Paul Barman at IMDb