Michael Louis Diamond (born November 20, 1965), better known as Mike D, is an American rapper, musician, and music producer.  He is a founding member of the hip hop group Beastie Boys.


== Early life ==
Diamond was born in New York City to Harold Diamond, an art dealer, and Hester (née Klein) Diamond, an interior designer and art collector.  He grew up on the Upper West Side surrounded by artwork, including pieces by Willem de Kooning, Mark Rothko, and Barnett Newman. He attended the arts-oriented Saint Ann's School and Walden School.


== Career ==
In 1979, Diamond co-founded the band The Young Aborigines. In 1981, Adam Yauch, aka MCA, a friend and follower of the band, became their bass player, and on the suggestion of their then-guitar player, John Berry, the band changed their name to the Beastie Boys. By 1983, Adam Horovitz (Ad-Rock) joined, and their sound began to shift away from punk to hip hop.In 1992, Diamond founded the Beastie Boys' now-defunct record label Grand Royal Records. He is also interested in interior design, and designed Brooklyn-themed toile wallpaper; it was used in the renovation of the Marquee nightclub in Chelsea, which reopened in January 2013.A year after the death of Yauch in 2012, Diamond told Rolling Stone he was "excited about making new stuff again" and released "Humberto Vs the New Reactionaries (Christine and the Queens Remix)" in July 2013. A remix of Yoko Ono Plastic Ono Band's "Bad Dancer" by Diamond and Adam Horovitz was streamed online in August 2013.  The pair is credited with "additional beats, programming and other curve balls". In October 2014, Diamond stated that he had been working in the studio with American rock band Portugal. The Man as a producer. He has also produced English punk duo SOFT PLAY's (formerly Slaves) second studio album, Take Control, which was released on September 30, 2016.He hosts the Apple Music podcast The Echo Chamber.


== Personal life ==
In 1993, Diamond married film, television and music video director Tamra Davis; they have since legally separated. They have two children, Davis Diamond and Skyler Diamond who formed the group Very Nice Person. They lived in Cobble Hill, Brooklyn.He grew up on Central Park West. He later lived in Brooklyn and Tribeca, and as of 2016 was living in Malibu, California.


== Discography ==

with Beastie Boys 

Licensed to Ill (1986)
Paul's Boutique (1989)
Check Your Head (1992)
Ill Communication (1994)
Hello Nasty (1998)
To the 5 Boroughs (2004)
The Mix-Up (2007)
Hot Sauce Committee Part Two (2011)


== References ==


== External links ==

Mike D discography at Discogs