Shawn Maurice Mims (born March 22, 1981), known  mononymously as Mims (backronym for Music Is My Savior), stylized as MIMS, is an American rapper. Born and raised in New York City, he is best known for his 2006 commercial debut single "This Is Why I'm Hot", which reached number one on the US Billboard Hot 100 chart. Following the success of his hit single, Mims' debut album, Music Is My Savior, was released in March 2007.


== Biography ==
Born into a Jamaican-American family in the Washington Heights neighborhood of New York City, Mims grew up influenced by the rappers from his hometown. Despite the fact that he lost both parents by the time he was 13, Mims focused on music (his mother had given him his first set of DJ equipment shortly before she died) and school to keep himself out of trouble. Though he briefly attended technicals remedial college, Mims decided if he truly wanted to make it as a rapper he needed to focus on what was important to him. After graduating from Westbury High School, he began spending time in Toronto with Wyclef Jean as an acquaintance.
His debut singles, "L.O.V.E/I Made a Vow" were released in 2000, under the temporary pseudonym Mr. Mims. In 2001, he was featured on a Canadian compilation entitled Private Party Collectors Edition Vol. 2, by Baby Blue Soundcrew. His guest appearance on the single "Love 'Em All" alongside Choclair, steadily garnered the rapper some commercial attention in Canada. The music video was nominated for a 2001 MMVA award. Soon after his recognition in Canada, he would gain connections with Blackout Movement. After, he decided to drop the "Mr." from his name and release 2 additional singles under the independent label Push Play Music: "Big-Man Lil-Man/P.I.M.P." (2002) and "I Did You Wrong" (2003). The latter contained a production credit by from the team aforementioned Blackout Movement, who would also produce the rapper's breakout single in 2006, "This Is Why I'm Hot." This would not be enough to finalize a legitimate record deal for the artist. In 2006, he began to record tracks for Latin hip hop label Urban Box Office. He decided that it would be in his best interests to structure his own label situation. He would also create American King Music alongside a few business partners.
While "This Is Why I'm Hot" gradually increased in airplay, the song did well enough on local radio stations, including New York's Power 105.1. It also eventually peaked at atop the US Billboard Hot 100. After a multi-million dollar bidding war, Mims finally signed with the labels EMI and Capitol Records; whom released his major studio debut, Music Is My Savior, in 2007.Mims released his second studio effort on April 7, 2009, titled Guilt. In October 2008, "Move (If You Wanna)" became the first official single from Mims' new album, peaking at #63 on the Hot 100 charts. The second single was released on April 7, 2009, entitled "Love Rollercoaster" featuring LeToya Luckett. In February 2010, Mims appeared alongside KRS-One and Redman on a song entitled "How to Be an Emcee 2010".
Mims' relationship with his record label deteriorated during the making of Guilt, and so after the album's release, he decided to move into the technology field instead of continuing to produce music. Mims collaborated with businessman Erik Mendelson to create an app called RecordGram, which launched in 2016. In 2017, RecordGram won TechCrunch's Startup Battlefield in New York.


== Discography ==


=== Studio albums ===


=== Mixtapes ===
2007: The Future
2008: More Than Meets the Eye
2008: Crazy Shotta
2011: Open Bars
2012: Fuck Yo Feelings


=== Singles ===


=== Guest appearances ===


==== 2001 ====
Baby Blue Soundcrew feat. Choclair and Mims - "Love 'Em All"


==== 2006 ====
Cassie feat. Mims - "Long Way 2 Go" (The Coalition Network Remix)
Lloyd feat. Lil' Wayne and Mims - "You" (The Coalition Network Remix)


==== 2007 ====
Bad Seed feat. Mims - "Daddy"
Bang City feat. Atiba and Mims - "Say Cheese"
Black Heff feat. Mims - "Bottle of Patron"
DJ Nasty feat. Mims, Red Cafe, Pitbull and Currency - "We Really Do This"
Maroon 5 feat. Mims – "Makes Me Wonder" (Stargate Remix)
Enur feat. Natasja Saad and Mims - "Calabria 2007" (Remix)
El Arma Secreta feat. Daddy Yankee and Mims - "Por Eso Estoy Pegao"
Leah Kauffman feat. Mims - "I Like a Boy" (Remix)
Liyah feat. Mims - "Fooled"
Page feat. Mims - "Ballin' Is My Hobby" (Remix)
Prince Ty feat. Mims - "Coulda Woulda Shoulda"
The Untouchable DJ Drastic feat. Mims - "Muthafuckaz"
Willie Joe feat. Mims, Blood Raw and B.o.B - "Get 'Em, Got 'Em" (Remix)


==== 2008 ====
Colin Munroe feat. Izza Kizza & Mims - "What The Young Man Says"
Katy Perry feat. Mims - "I Kissed a Girl" (Remix)
Kylie Minogue feat. Mims - "All I See" (Remix)
Ryan Leslie feat. Mims - "Diamond Girl" (Remix)
Mr. Vegas feat. Mims - "Energy Rock" (Remix)
OB feat. Mims - "Ms. Goodcookie"


==== 2009 ====
Bad Seed feat. Mims and Precious Paris - "Bout My Bread" Produced by YaBoyMartell


==== 2010 ====
Barrington Levy feat. Snoop Dogg and Mims - "Watch Dem (Murderer)"
Jason Derulo feat. Mims - "Cyber Love (Remix)"
KRS-One feat. Redman & Mims - "How To Be An Emcee 2010"


==== 2011 ====
The Grind Kings feat. The Untouchable DJ Drastic and Mims - "The Real in Me"
Mod Sun feat. Mims - "Live Like A Movie"


==== 2012 ====
Timati feat. Mims and Mann - Get Money


== Awards history ==
2001: MuchMusic Video Awards, Best Rap Video, "Love 'Em All" (Nominated)
2007: MTV Video Music Awards, Monster Single of The Year, "This Is Why I'm Hot" (Nominated)
2007: BET Awards, Best New Artist (Nominated)
2007: BET Hip Hop Awards, Rookie of The Year (Nominated)
2007: BET Hip Hop Awards, People's Champ (Nominated)
2007: BET Hip Hop Awards, Best RingTune (Nominated)


== References ==