Ron Raphael Braunstein (born June 7, 1976), better known by his stage name Necro, is an American rapper from Brooklyn, New York City.He is the owner of Psycho+Logical-Records founded November 1999. He is the younger brother of rapper Ill Bill.


== Early life ==
Necro was born in Brooklyn, New York City, and grew up in the Glenwood Houses, where he lived for eight years from about six years old to age 14, when he moved to Canarsie, Brooklyn. Born into a Jewish family, he is the son of Israeli immigrants, with ancestry from Israel and Romania. Necro's father was a Romanian-born Israeli soldier and his mother an Orthodox baalat teshuva. When he was in high school he was popular among the hip hop fans that went to his school until he got kicked out for fighting in the 10th grade and sold drugs to make money. He constantly read books.He began his musical career at 11, playing in a death metal band named Injustice. He made a transition from heavy metal to hip hop. In 1988, he started rapping after being influenced by his older brother, rapper Ill Bill. Necro derived his stage-name from the Slayer song "Necrophiliac". Before that he called himself "Mad Mooney", which was a character from a Clive Barker book. He made his first demo in about 1990 and won a demo battle contest on the Stretch Armstrong and Bobbito show on WKCR-FM. In about 1993, Necro started rapping full-time and made a demo called "Do The Charles Manson". In 1995, he proceeded to rap on the Wildman Steve and DJ Riz show WBAU 90.3FM.


== Stylistic characteristics ==


=== Lyrical style ===
Necro lists Kool G Rap as one of his biggest influences in terms of multi-syllabic rhyme structure and content, as well as LL Cool J, Big Daddy Kane, KRS-One, Rakim and the Geto Boys. Necro is also influenced by heavy metal/death metal lyrics, as well as gangster/horror movies, musicals and popular culture.


=== Musical style ===
Necro raps in a hip hop sub-genre called horrorcore.He has done rap metal and has combined rap with death metal music.
Necro refers to his music as "death rap" to describe his style of ultraviolent hip hop and to distinguish himself from other genre labels created by the media. His music combines death metal beats with explicit raps about violence, death, the occult, drugs and sex.


=== Production ===
Necro is a self-taught musician and has been playing instruments since the age of ten. He started producing hip hop beats in 1989 by looping up records and bought an Ensoniq EPS in 1991. In the following years he produced beats for artists like Non Phixion, Cage, Krist and Missing Linx, who all released independent singles. The first record he produced that received airplay was "No Tomorrow" by Non Phixion in 1996, put out on Searchlight Music/FatBeats Distribution.The first wave of albums released on Necro's label were produced by Necro himself. This includes the debut solo albums of Non-Phixion members Ill Bill, Sabac Red and Goretex after he already produced 7 songs for Non Phixion's debut album The Future Is Now in 2002 and Non Phixion's "The Green CD' in 2004, and two albums for label member Mr Hyde. In 2009, a beat Necro produced in 1997 was used by Raekwon on his album Only Built 4 Cuban Linx... Pt. II for the song "Gihad", which also featured Ghostface Killah.


=== Death metal influence ===
Since the inception of his rap career Necro has been influenced by the genre of heavy metal, and more specifically death metal, which has altered his path into hip hop. He has been quoted in interviews citing death metal as a key influence for his rhymes, Chuck Schuldiner's Death in particular.Necro has said that he is heavily influenced by the thrash metal albums Kill 'Em All, Reign in Blood, Slowly We Rot, Leprosy, and Master of Puppets, and he has remarked that those albums take him back to "the '80s when shit was pure".Necro rapped over a death metal blast beat on the track "Suffocated to Death by God's Shadow", with the drums being played by Mike Smith from the band Suffocation and has also collaborated with Scott Ian of Anthrax and Dave Ellefson of Megadeth, two members of the "Big 4", on the track "Evil Rules".Necro references heavy metal acts in his rhymes as well. For instance, on "Underground", Necro states he will "penetrate your skull like a riff from Obituary's 'Slowly We Rot'" and quotes Metallica's "Master of Puppets" by saying "Taste me you will see / more is all you need / dedicated to / how I'm killing you". Over the years, Necro has increased his referencing and collaborations with underground metal acts, as evidenced by his 2004 album The Pre-Fix for Death, which features many references and collaborations with heavy metal musicians from Obituary, Hatebreed, Slipknot, and Voivod. In addition, Necro created his own group known as The Circle of Tyrants, named after a song by Celtic Frost. The Circle of Tyrants album also contains collaborations with artists from Testament, Exhumed, and Sepultura as well as song titles named after '80s thrash metal songs such as Slayer's "South of Heaven" and Metallica's "The Four Horsemen".


=== Concepts ===
Necro is known for releasing conceptual songs. His multilayered, wide-ranging concepts explore how he beats and murders people who aren't as tough as him  and the creative ways in which he has sex with women.  Songs have tackled topics like the Manson murders: "Creepy Crawl", "Cockroaches", "Scalpel", "The 12 King Pimp Commandments", "Dead Body Disposal", "The Human Traffic King", "White Slavery", "I Need Drugs", "Food For Thought", "S.T.D.", picking up women ("86 Measures of Game"), cannibalism ("Human Consumption"), suicide ("You Did It"), bondage and sex games ("EdgePlay"), watersports and micturition ("Piss"), life as a pimp ("Out the Pocket"), a revenge tale ("Some Get Back (Revenge)"), and war narratives ("First Blood").Necro is a devoted fan of the 1983 film Scarface. Necro sampled the main character from Scarface, Tony Montana, in "Cockroaches". Necro has also rapped, "I live scarface scenes" in "Gory Days", and rapped Montana's infamous quote, "you fuck with me you fucking with the best", whilst sampling the quote simultaneously in "asBESTos". Necro also took the title from "Push It to the Limit" which appeared in the film's soundtrack and used the title for his own song "Push it to the Limit". Al Pacino's work besides Scarface plays a recurrent theme throughout Necro's work. Necro's new collaboration with Kool G Rap is called The Godfathers as is the movie The Godfather that made a star of Al Pacino. In "asBESTos", Necro raps, "I'm completely rehabilitated, reinvigorated, reassimilated" which is taken directly from an Al Pacino quote in Carlito's Way.


=== Injustice ===
Necros' first band was Injustice formed in 1986, with Braunstein playing guitar. With this band, alongside his brother Bill on bass and vocals, he played live shows with bands such as Napalm Death, Sepultura and Obituary at the Brooklyn club L'Amours. Injustice recorded their first demo called "The Cursed Earth" in 1989 and their second demo called "Inhuman Conditions" at Josh Silver's house in 1990 before splitting up the same year due to not securing a label contract.


== Psycho+Logical-Records ==
Necro founded the independent record label Psycho+Logical-Records in November 1999. In 15 years, Psycho+Logical-Records has released over 40+ albums all available digitally online on over 300+ outlets & physically in stores on CD & vinyl.


== Touring ==
Necro has been performing live since the age of 11. In 2007, Necro played the Download Festival at Donington. Some of the groups he has opened for include Run DMC, Beatnuts, Sepultura, Kool Keith, Insane Clown Posse, Napalm Death & Biohazard. He has headlined for sold-out shows in some of NYC's mid-sized venues such as Brownie's, Wetlands, The Knitting Factory & SOB's.
During the summer of 2009, Necro was a featured artist on the Rock the Bells tour appearing in Toronto, New York, Chicago, Boston, Los Angeles, Washington, D.C., and San Francisco. On January 1, 2017, Necro was invited to participate in the Juggalo March On Washington. He accepted on January 2, 2017.


== Controversy ==


=== Sounds of the Underground ===
In 2007, Necro toured with Sounds of the Underground. On July 25, 2007, he decided to leave the Sounds of the Underground tour. Necro commented, "I decided to leave the tour collectively with my manager and booking agent (both tour organizers) because we felt the tour's demographic was not receiving hip hop well. I was facing hostile, disrespectful crowds and had lots of glass bottles thrown at me. It was making a lot of people in the tour crew nervous and there was concern someone might get hurt (NOT ME). It was also being suggested that maybe I tone down my live show and not antagonize the already antagonistic crowd. I couldn't roll with that as it's not my style. I was holding back enough as it is but there is a line. All the bands on the tour loved us and everyone behind the scenes knew we displayed major heart and never once got fazed by the hostility. We finished every show according to our 25 minute time slot. I will make one thing clear for the haters: we NEVER got booed OFF the stage. Not once. Yes a ton of emo kids booed us at every show, but we had a twenty-five minute set every night and we stayed on stage for every minute of it, and we represented. Every show had at least 200 NECRO fans in the pit tearing it up, and our meet and greets were incredible! It's just a shame these little kids are so closed-minded. The majority of the hate was coming from mop top emo sixteen-year-olds who have no clue who the originators of metal are, and didn't respect my 'rest in peace' chant to metal legends (Dime, Cliff, Chuck, Piggy, Sob). As far as the tour organizers and I are concerned, you are my peoples so it's all love and I'm thankful for the opportunity to prove I can represent in a variety of situations. This actually did a lot for me and is just one move in many my team will make to blow NECRO up".


=== Riot at Vancouver show ===
On Saturday March 21, 2009, Necro had an appearance scheduled at a Vancouver, Canada nightclub (Richards on Richards). When promoters announced that the show was canceled at the last minute, fans became violent and chaos broke out. People began to throw bottles at the venue's DJ (DJ Sage of the Vancouver hip hop radio show Urban Renewal Project).


=== Perth incident ===
On June 5, 2009, Necro was fined A$3,000 after breaking the jaw of a man in Perth, Australia.  He was arrested at his hotel later that day, forcing the cancellation of his show at Perth's Hyde Park Hotel. He pleaded guilty to the crime.


=== Ani Difranco ===
On May 18, 2010, Necro released DIE! On July 17, 2010, Necro revealed (through his website's forum) that he is being sued by Ani Difranco due to sampling her song "Used to You" for the track "The Asshole Anthem". iTunes and Amazon subsequently removed the album from their stores, and Necro re-released the album without this track included.


=== Inspiration in Tori Stafford's murder ===
On March 23, 2012, jurors in the Tori Stafford murder trial in London, Ontario, were presented with a connection between Necro's music and Tori's admitted killer.The court in the trial of Michael Rafferty heard testimony from convicted murderer Terri-Lynne McClintic that she listened to Necro the day she abducted Tori. Rafferty's defense attorney also noted similarities between the song "Garbage Bag" and letters McClintic had written when she was in a youth facility in 2007 and 2008; the letters described the hypothetical torture and murder of a person. At 5:12pm on April 8, 2009, the day of the murder, Terri-Lynne McClintic was positively identified as purchasing garbage bags. 8-year-old Tori Stafford had been found dead in a green garbage bag on July 19, 2009.Necro issued a press statement on March 23, 2012, saying he does not support "anything that brings harm to children" and that he believes he has been unfairly blamed for the actions of some of his fans.


== Discography ==


=== Solo albums ===
2000: I Need Drugs
2001: Gory Days
2004: The Pre-Fix for Death
2005: The Sexorcist
2007: Death Rap
2010: Die
2012: Murder Murder Kill Kill
2018: The Notorious Goriest


=== Production albums ===
1998: Necro: Cockroaches EP
2000: Necro: I Need Drugs
2001: Necro: Gory Days
2003: Necro: Necro Presents: Brutality Pt. 1 (with Ill Bill, Mr Hyde, Goretex)
2004: Sabac Red: Sabacolypse: A Change Gon' Come
2004: Necro: The Pre-Fix for Death
2004: Ill BIll: "What's Wrong with Bill?"
2004: Mr Hyde: "Barn of The Naked Dead"
2004: Goretex: "The Art of Dying"
2005: Necro: The Sexorcist
2005: The Circle of Tyrants (with Ill Bill, Mr Hyde, Goretex)
2007: Necro: Death Rap (Ind 43, Heat 13)
2010: Necro: DIE! (R&B 48, Heat 19)
2012: Necro: Murder Murder Kill Kill EP
2013: "Once Upon A Crime" by The Godfathers (with Kool G Rap)


== Tours ==
London Tour (2007)
Australian/New Zealand Tour (2009)
Happy Daze Tour (2010)
The DIE! Tour (2010)
Terminator Tour (2015)
The F**k Commercial Rap (with Madchild) (2017)


== Festival appearances ==
Gathering of the Juggalos (2007)
Download Festival (2007)
Hove Festival (2009)
Rock the Bells (2009)
Hip Hop Kemp (2010)
Paid Dues (2010)


=== Directing and Necro films ===
Necro went to Brooklyn College for film for two years where he had access to film making equipment. His movie 187 Reasonz Y had an anti-cop theme with a police officer getting shot in the head at the end of the film. The film department was repulsed by Necro's visions and he received no support from them.Necro's film company has already released three direct-to-video features (187 Reasonz Y, The Devil Made Me Do It and the I Need Drugs music video).


=== Acting ===
Necro has been taking classes on acting and honing his skills in the acting department. In May 2009, he premiered in a short video-film titled, Triumph Of The Kill acting the role of a serial killer clown. The short film was premiered on YouTube and MySpace.


=== Music videos ===


==== Solo videos ====
2000: I Need Drugs (from I Need Drugs)
2003: White Slavery feat. Ill Bill (from Brutality Part 1)
2005: The Prefix For Death (from The Prefix For Death)
2007: Mutilate the Beat (from Death Rap)
2008: Who's Ya Daddy? (from The Sexorcist)
2008: I Wanna Fuck (from The Sexorcist)
2009: The Human Traffic King (White Slavery Part 2) (from DIE!)
2011: Creepy Crawl (from Death Rap)
2011: DIE! (from DIE!)
2011: The Kink Panther (from DIE!)
2011: Sorcerer Of Death's Construction (from DIE!)
2011: No Concern (from Murder Murder Kill Kill EP)
2012: Jewish Gangsters (from Murder Murder Kill Kill EP)


==== Non-solo videos ====
2004: Chasing the Dragon – Ill Bill feat. Necro (from What's Wrong With Bill?)
2004: The Crazies – Mr. Hyde feat. Ill Bill, Goretex and Necro (from Barn of the Naked Dead)
2007: Mechanix – Danny Diablo feat. Necro, Prince Metropolitan and Skinhead Rob


=== Other projects ===
1996: 187 Reasonz Y (a short film directed by Necro and starring Chris Stanger)
1998: The Devil Made Me Do It (a short film directed by Necro and starring Gene Milman)
2003: Sexy Sluts: Been There, Done That (a pornographic DVD directed by Necro hosted by Jerry Butler and starring Lanny Barbie, Uncle Howie and others)
2009: Triumph of the Kill (a short film directed by Bryan Andre, starring Necro)
2009: Personal Justice, a new crime re-enactment show airing on Investigation Discovery during the summer of 2009 (late July to early August). Necro will be in three upcoming episodes in three different roles.
2010:  The Super Necro plays a crooked cop towards the end of the film.
2017: Necro plays Caliph in the film Good Time.


== See also ==
Necro production discography
Ill Bill


== References ==


== External links ==

Official website
Necro at Allmusic
Discography of Necro at Discogs
Ron Braunstein at IMDb