Derrick Keyes (born September 19, 1969), known professionally as Nine, is an American rapper from The Bronx, New York City. He is also known as 9MM or Nine Double M. Keyes got his break in early 1993 as a featured guest on Funkmaster Flex and the Ghetto Celebs' "Six Million Ways to Die".
Keyes originally recorded under the moniker 9MM (or Nine Double M) before changing his name to simply Nine. He stated, "I didn't want to be just be named after the gun (9mm)." His stage name refers to his date of birth (September 19, 1969), his shoe size, and his lucky number.


== Career ==
Portions of Nine's "Whutcha Want?" were featured in advertisements by US automobile manufacturer Jeep. The ads used the song "Steady Bounce" by KRS-One from his album Strickly For Da Breakdancers & Emceez, which also used a sample from Nine's "Whutcha Want?". According to an interview conducted with HalftimeOnline.net, Jeep never sought permission to use the sample, and Nine pursued legal action.After Nine joined the Snowgoons on their album Goon Bap in 2016, they have been talking about new music and finally decided to move forward on a collaboration album. In February 2018, Nine and Snowgoons announced a new studio album for summer 2018. The first single/visual "The Revenant" from the forthcoming album was released on February 7, 2018. On July 6, 2018, Nine and Snowgoons announced the release date for their album, King, as September 9, 2018. 4 days later, the second single/visual "Pull Up" was released.Nine acted in an episode of the police drama television series New York Undercover (1997).


== Discography ==


=== Albums ===


=== Singles ===


== References ==


== External links ==
Official website
Billboard chart history