Frank Ross (born December 23, 1977), better known by his stage name Nitty, is an American rapper from The Bronx, New York. He is perhaps best known for his single "Nasty Girl" and his pop rap style of hip hop, which he calls "playboy rap".


== Career ==
His singles include "Nasty Girl" and "Hey Bitty", the former reaching No. 1 in sales in the United States in October 2004, and also debuting at No. 1 in Australia in 2005. The following album, Player's Paradise, was released in 2005.
In an interview with the former Australian music television show So Fresh, Nitty explained that he did not want to jump into rap as a mean, edgy type of rapper that is the current trend, but more of a nice-guy rapper, with lighthearted songs and videos. He calls this style "playboy rap".
Since Player's Paradise, Nitty has gone on to continue his career as a producer. He is currently an independent artist. In the film Sex Drive, his song "Nasty Girl" was on the soundtrack.


== Discography ==


=== Albums ===
It's Not a Game (2004)
Player's Paradise (2005)
Let's Get Nasty (2009)
NiteLife (2012)


=== Singles ===


== References ==


== External links ==
Official website
Official SoundCloud