Micah Omega Crosby (born December 3, 1993), is an American rapper, producer, and songwriter from Modesto, California. By 2012 Omega Crosby was releasing his own singles and music videos, and
his first mixtape, Urban Muzik Vol.1, came out in early 2013.
Currently signed to Empire Distribution, he has collaborated with hip hop artists such as Clyde Carson, Adrian Marcel, Mayne Mannish and Chingy. He has also completed production for members of the group The Team. He was nominated for Best Hip Hop Artist
in late October 2015 for the Modesto Area Music Awards. In 2015 he released a mixtape titled "Modesto". A digital exclusive mixtape called "2016" was released January 1, 2016 by Bay Area based company Thizzler and Swisha House CEO, DJ Michael "5000" Watts. On January 20, 2016 he released his first independent album titled "Kalifornia".


== Early life ==
Micah Crosby was born in 1993 in Modesto, California, where he also spent his childhood. 
He is also the son of pastor and politician Darius Crosby, who is heavily involved in the Modesto community.
He started making music at around age twelve, picking up hip hop production as a hobby. He soon started rapping over his own beats, and by sixteen he had decided he wanted to pursue music as a career. Crosby is a cousin to late singer and record producer, Rick James. Encouraged by family members such as his father, early musical inspirations included hip hop artists such as Lil Wayne, Jodeci, Curtis Mayfield and Notorious B.I.G.


== Discography ==


=== Mixtapes ===


=== Albums ===


=== Singles ===


== References ==


== External links ==
Omega Crosby on VEVO
Omega Crosby at Discogs
Omega Crosby at AllMusic