Malik Izaak Taylor (November 20, 1970 – March 22, 2016), known professionally as Phife Dawg (or simply Phife), was an American rapper and a member of the group A Tribe Called Quest with Q-Tip and Ali Shaheed Muhammad (and for a short time Jarobi White). He was also known as the "Five-Foot Assassin" and "the Five-Footer", because he stood at 5 feet 3 inches (1.60 m).


== Early life ==
Phife Dawg was born Malik Izaak Taylor on November 20, 1970, in Queens, New York City, the son of Trinidadian immigrant parents Cheryl Boyce-Taylor, a poet, and Walt Taylor. Born prematurely, his twin brother Mikal died shortly after birth. His mother settled in the St. Albans neighborhood of Queens, where Phife Dawg was raised, when she was 13 years old. He was a cousin of writer Zinzi Clemmons.He first met his friend Q-Tip at the age of two, and at nine years old, Phife Dawg suggested that they should rap, after hearing "Rapper's Delight" by the Sugarhill Gang for the first time. He attended Pine Forge Academy, a Seventh-day Adventist boarding school near Philadelphia, for his freshman year of high school, later transferring to Springfield Gardens High School in Queens.


== Career ==
Phife Dawg formed A Tribe Called Quest, then simply named Quest, with Q-Tip and DJ Ali Shaheed Muhammad in 1985; the group was later expanded with the addition of Jarobi White. A Tribe Called Quest were closely associated with fellow hip-hop acts De La Soul and Jungle Brothers, with the groups collectively known as the Native Tongues. A Tribe Called Quest was initially offered a demo deal by Geffen Records in 1989, but signed to Jive Records to release its 1990 début People's Instinctive Travels and the Paths of Rhythm.Phife Dawg's contributions to the group increased on its second album, 1991's The Low End Theory, which saw Phife—often calling himself "the Five-Foot Assassin"—rapping about social and political issues; the record has since been acclaimed by critics and musicians. The group released three more albums that decade—Midnight Marauders in 1993, Beats, Rhymes and Life in 1996, and The Love Movement in 1998—before disbanding as a result of conflict both with their record label and internally. The group's troubles, especially the sometimes tense relationship between Phife and Q-Tip, were featured in the 2011 documentary Beats, Rhymes & Life: The Travels of A Tribe Called Quest, directed by Michael Rapaport.Phife also performed with other artists. He was featured on the Fu-Schnickens song "La Schmoove", Diamond D's "Painz & Strife" with Pete Rock, and Chi-Ali's "Let the Horns Blow" with Dres, Al' Tariq and Trugoy. In 2000, he released his debut solo album, Ventilation: Da LP. In 2013, it was reported that Phife was working on another solo album, MUTTYmorPHosis. A single, "Sole Men", was released one day after Phife's death (March 23, 2016) along with a posthumously released video. Another single, "Nutshell", was released online in April 2016 along with a posthumously released video.On November 13, 2015, A Tribe Called Quest reunited for a performance on The Tonight Show Starring Jimmy Fallon in commemoration of the 25th anniversary of People's Instinctive Travels and the Paths of Rhythm. That night, Phife and Q-Tip decided to put aside their differences and record a new group album, We Got It from Here... Thank You 4 Your Service, in secrecy. Phife spent four months working on the album before his death; it was completed by the surviving members and released on November 11, 2016. In February 2017, it was announced that Phife's second studio album would be released later in the year. The single "Wanna Dance" was released that month and features Dwele and Mike City.Phife Dawg's second solo album, Forever, was released on March 22, 2022, the sixth anniversary of his death.


== Personal life ==
Taylor was married to Deisha Head-Taylor and had two children, a daughter and a son. He was a fan of the New York Knicks, and was a playable character in the video games NBA 2K7 and NBA 2K9.


=== Health problems and death ===
Taylor was diagnosed with diabetes in 1990. Conflicting reports indicated it as type 1, while other sources reported it as type 2. He described himself as a "funky diabetic" in the single "Oh My God" from A Tribe Called Quest's 1993 album Midnight Marauders. After the group disbanded, he continued playing live shows to help cover medical costs, and revealed in the 2011 documentary film Beats, Rhymes & Life that he was "just addicted to sugar ... it's really a sickness". In 2008, Taylor developed renal failure and received a kidney transplant from his wife, but it was unsuccessful, and by 2012 he again required a transplant.On March 22, 2016, Taylor died at age 45 in his Oakley, California, home due to complications of diabetes.


== Legacy ==
Phife has been described as having had a "self-deprecating swagger", and his work with A Tribe Called Quest helped challenge the "macho posturing" of rap and hip-hop music during the late 1980s and early 1990s. Phife's work has been cited as an influence on Kanye West, Jill Scott, The Roots and Common, while the 1991 album The Low End Theory is considered one of the greatest hip-hop albums ever.On November 19, 2016, a portion of Linden Boulevard, at the intersection of 192nd Street in St. Albans, was honorarily renamed "Malik 'Phife Dawg' Taylor Way". The location is significant as the site of the video for A Tribe Called Quest's song "Check the Rhime".


== Discography ==


=== Studio albums ===
Ventilation: Da LP (2000)
Forever (2022)


=== Guest appearances ===


== Filmography ==
1993: Who's the Man? – Gerald
1998: The Rugrats Movie – Newborn Baby
2007: NBA 2K8 – Himself
2011: Beats, Rhymes & Life: The Travels of A Tribe Called Quest – Himself
2017: NBA 2K18 - Himself


== References ==


== Further reading ==
Coleman, Brian (2007). Check the Technique. Random House. ISBN 978-0-8129-7775-2.


== External links ==

Phife Dawg discography at Discogs 
Phife Dawg at IMDb
Official A Tribe Called Quest website