George J. Hundall III (born March 4, 1997), better known by his stage name Q Da Fool, is an American rapper from Largo, Maryland signed to the label Roc Nation.


== Music career ==
Q Da Fool began his career in 2013 as part of the rap group Pakk Boyz. He released his first solo project Trap Fever in 2015. Following his departure he formed his own rap collective known as Rich Shootas in 2017. The rapper released four mixtapes throughout that year.He gained attention in 2017 following the release of his mixtape 100 Round Goon on May 17. On December 22, The Washington Post proclaimed 2017 as "The Greatest Year In DMV Rap History" and included Q Da Fool's single "Numbers" as part of its list of 25 songs, which also included fellow Pakk Boys alumn Shabazz PBG's track "Package".In February 2018, the rapper announced an EP titled 100 Keys with producer Zaytoven. On May 14, Billboard reported on Q Da Fool having signed a deal with Roc Nation. He later revealed "When I started working with my manager Terrance, who also works as Gucci Mane's manager, he was working with Zaytoven and told him about me. He sent me a beat and I did a song then sent it back. But he sent me like 50 beats!" He recorded the tracks he sent back in the span of a week at his home studio.


== References ==


== External links ==
Q Da Fool on Twitter