Rahlique Devawn Wilks (born December 4, 1997), known professionally as Rah Swish, is an American rapper born and raised in Canarsie, Brooklyn. He is known for the hit single "Brush Em" with Pop Smoke which peaked number 1 on the Bubbling Under Hot 100 Billboard chart 2021.


== Early life ==
Rahlique Devawn Wilks was born on December 4, 1997, in Brooklyn, New York City, in the same area as fellow WOO member Pop Smoke. He grew up listening to 50 Cent, Jay-Z, The Notorious B.I.G. and Lil Wayne. He said in an interview with AllHipHop "It was cool growing up. You don’t really know nothing else so you accept what you’re in. It was calm, it was regular. Street life, young black man growing up in the hood. Regular shit." when asked about growing up in Canarsie, Brooklyn. Swish started rapping in 2015 on a song called 50 Bars Pt. 1 and began to gain buzz around Brooklyn. "From 2015 on, alright I’m a rapper now." Swish met Pop Smoke in the street when they were doing "street shit", he said in the same AllHipHop interview " We met on the block. I was rapping before him. Once he started rapping, we kept clicking together more and more. It was a vibe. You see Pop, you see Rah."


== Music career ==
He has worked with Fetty Luciano, Pop Smoke, Smokepurpp, Dusty Locane, Ron Suno, Rowdy Rebel, Fivio Foreign and many other notable rappers.As of August 2023 he has released five mixtapes, one collaborative album and 37 singles (including 8 as a featured artist).
Wilks released his debut Mixtape Look What They Started on December 4, 2019. The mixtape was supported by one single and consists of 11 songs. The original release of the mixtape featured Pop Smoke on the track "Load It" until the verse was removed and added to Pop Smoke's song "AP". The mixtape was re-released without his verse.
Wilks released his second Mixtape WOO Forever on June 26, 2020. The tape featured guest appearances from Curly Savv, Jay Gwuapo and featured a phone call from Pop Smoke on the intro. The mixtape was supported by three singles, one of which was also a single for Look What They Started. The mixtape consists of 11 songs.
His third mixtape Mayor Of The Streets was released on June 16, 2021 and featured appearances from Smokepurpp, Ron Suno, Leeky G Bando, Fetty Luciano and Young Costamado. The mixtape was supported by three singles and consists of 10 songs. 
Wilks released the collaborative mixtape Say Dat alongside Dusty Locane, Ron Suno and OnPointLikeOP on September 23, 2022 which consists of 8 songs. Wilks then went onto release his fourth mixtape The Old Me on December 16, 2022 which was supported by one single and consists of 7 songs.
Wilks released his fifth mixtape 9 Shots In The Ruger on June 9, 2023. The mixtape was supported by one single and featured appearances from Sdot Go, Ron Suno, Curly Savv, Damedot and OnPointLikeOP. This mixtape consists of 9 songs.


== Discography ==


=== Collaborative albums ===


=== Mixtapes ===


=== Singles ===


==== As lead artist ====


==== As featured artist ====


=== Other charted and certified songs ===


=== Guest appearances ===


== References ==