Dana Stinson (born February 2, 1971), better known by his stage name Rockwilder, is an American hip hop record producer and rapper. 
A long-term friend of Def Jam rapper Redman, Rockwilder got his start producing for East Coast hip hop artists in the mid-1990s. In 1999 Rockwilder produced Method Man & Redman's hit single "Da Rockwilder".  He has produced at least one track on every Redman album since 1994's Dare Iz a Darkside.


== Biography ==
Rockwilder began his debut production on the 1994 Organized Konfusion album Stress: The Extinction Agenda & the Flatlinerz album "USA. He went on to craft records by other artists, including Jay-Z's "Do It Again (Put Ya Hands Up)" (1999), Busta Rhymes and Erykah Badu's "One" (1997), Xzibit's Front 2 Back (2000), and De La Soul's "I.C. Y'All" (2000). He also went on to work with Janet Jackson (several album tracks on All for You) and Destiny's Child (the Rockwilder Remix of "Bootylicious" as well as "If" and "Free" from Destiny Fulfilled), and was the co-producer, with Missy Elliott, of the 2001 Christina Aguilera/Lil' Kim/Mýa/Pink cover of Labelle's 1974 "Lady Marmalade" for the film Moulin Rouge! for which they received a Grammy Award. He also produced the song "Dirrty" for Aguilera featuring Redman using the original beat he produced for Redman's song "Let's Get Dirty (I Can't Get in da Club)" as a guide. In the 2000s, Rockwilder produced several tracks on Lisa "Left Eye" Lopes' Supernova (2001). The songs include "Hot" and "Rags 2 Riches". Later in 2003, he made the collaboration between couple Kelis and Nas, "In Public", being released from Kelis' Tasty.
After a string of pop-chart hits, Rockwilder went on to score the movie How High starring Redman and Method Man.
Rockwilder has founded his own record/production company (Muzicpark Entertainment). He also used to be a rapper, being part of the duo Xross-Breed with Napalm. As a duo, they appeared as guests on Redman's Muddy Waters ("Case Closed") and the Erick Sermon compilation Insomnia ("The Vibe").


== Production discography ==


== References ==


== External links ==
Official Website
RocBattle.com
Interview, HitQuarters 24 Oct 2002