Robert Fitzgerald Diggs (born July 5, 1969), better known by his stage name RZA ( RIZ-ə), is an American rapper, actor, filmmaker, and record producer. He is the de facto leader of the hip hop group Wu-Tang Clan, having produced most albums for the group and its respective members. He is a cousin of two other original Wu-Tang Clan members: GZA and Ol' Dirty Bastard. He has also released solo albums under the alter-ego Bobby Digital, along with executive producing credits for side projects. After forming the Wu-Tang Clan, RZA was a founding member of the horrorcore group Gravediggaz, where he went by the name The RZArector.
RZA has been heavily involved in filmmaking since the late 90s. He has scored a number of films, most notably Kill Bill: Volume 1 (2003) and Kill Bill: Volume 2 (2004). He has written and directed in film and television, starting with his directorial debut, The Man with the Iron Fists, in 2012. He has also acted in numerous films and TV series, including the films American Gangster and Brick Mansions, and the TV series Gang Related and Californication.
He is especially known for his music production, with a style that includes the use of soul samples and sparse beats that has proved highly influential. The magazine The Source placed him on its list of the 20 greatest producers in the magazine's twenty-year history. Vibe listed him among the top 8 greatest hip-hop producers of all time, and NME placed him on their list of the 50 Greatest Producers Ever.


== Early life ==
Diggs was born on July 5, 1969, in Brownsville, Brooklyn. He was named after the Kennedy brothers Robert and John Fitzgerald, both of whom his mother greatly admired. Diggs has called his given name an "honorable" name, given the legacy of both Robert and John. Diggs has a younger brother, Terrance Hamlin, better known as the rapper 9th Prince, and an older brother named Mitchell “Divine” Diggs.
From ages three to seven, Diggs spent summers in North Carolina with his uncle, who encouraged him to read and study. Diggs was introduced to hip hop music at the age of nine, and by eleven, was competing in rap battles. He relocated to Steubenville, Ohio, in 1990, to live with his mother. He spent weekends in Pittsburgh, Pennsylvania, where his father ran a convenience store in the city's Hill District.Diggs got involved with petty crime and drug-dealing, and was charged with attempted murder while in Steubenville. He was acquitted of the charge, giving him what he has called a "second chance".


== Music career ==


=== Before the Wu-Tang Clan ===
In 1984, Diggs formed a rap group with his cousins Russell Jones, then known as The Specialist, and Gary Grice, then known as Allah Justice, called "Force of the Imperial Master", which they soon after renamed as "All in Together Now" in 1985. Around this time Diggs formed the DMD Posse which consisted of RZA, Raekwon, Ghostface Killah, U-God, Inspectah Deck, 4th Disciple and Method Man. Diggs and Grice then signed with Jamaica Records for management purposes and Jamaica convinced Tommy Boy Records to sign Diggs as a solo artist in 1989 under the name Prince Rakeem.  He released the original Ooh I Love You Rakeem promotion version of the EP, but was forced to remix and rerelease the single when Tommy Boy failed to acquire the rights to the original sample. The rereleased version underperformed commercially, and Diggs was subsequently dropped by Tommy Boy.


=== 1992–1993: Forming the Wu-Tang Clan ===
After a shoot-out in Ohio in 1992, he faced eight years in jail. "When they said 'not guilty', my face stuck in a smile for three days," he recalled. "I was just walking around town, thinking about my daughter and my wife. Right then I said goodbye to anything that would put me in that situation again. I was up on trial on an attempted murder charge. I was a motherfucking fool, with all that knowledge in my head and ending up there."
In 1992, Diggs formed a new group with his two cousins and five other childhood friends. They named the group Wu-Tang Clan, after the 1983 kung fu film Shaolin and Wu Tang. As part of the group's formation, each member chose a new nickname for themselves. Diggs chose "RZA", based on a nickname he had been given by fans of his music, "Rza Rza Rakeem", which in turn was based on a song by All in Together Now, "Pza Pza Pumpin", as well as Diggs' graffiti tag, "Razor". He created a backronym for "RZA", stating that the name stood for "Ruler, Zig-Zag-Zig, Allah" which further translated into "Ruler, Knowledge-Wisdom-Understanding, Allah" when using the Supreme Alphabet.Wu-Tang Clan released its first single, "Protect Ya Neck", in December 1992. Masta Killa then joined the group in 1993, becoming its ninth member. They released their debut album, Enter the Wu-Tang (36 Chambers) in November 1993. RZA operated as Wu-Tang Clan's de facto leader, producing the group's songs and deciding who would get placed on which tracks.


=== 1994–1996: Gravediggaz and Wu-Tang solo projects: Round one ===
As each of the group's members embarked on solo careers, RZA continued to produce nearly everything Wu-Tang released during the period 1994–1996, which included both composing and arranging the instrumental tracks as well as overseeing and directing the creative process. RZA's rule over the Clan at this time is described in 2004's Wu-Tang Manual book as "a dictatorship". He also released a hit single of his own, in the form of "Wu-Wear: The Garment Renaissance". The song was featured on the High School High soundtrack, and was released to promote the Wu-Tang clothing brand, also called "Wu-Wear". It peaked at #60 on the Billboard Hot 100, and #6 on the Hot Rap Singles chart.
 When it came time for the Gravediggaz, Prince Paul was thinking about putting a group together. He wanted to get some good MCs. Poetic was another dope MC who was underrated out on Long Island. He had one single out on Tommy Boy that didn't take off, but he was a dope MC. As the Grym Reaper, you know how many dope lyrics he dropped. Frukwan, one of the top lyricists out of Stetsasonic. He and Paul were friends already. He told him about me. He said, "I know this one guy who is super-dope."
At the same time, I was also trying to do Wu-Tang. I was trying to start my own company and stuff, so when Paul called me up and invited me to his crib on Long Island and told me his idea for forming this group, I thought it would be an honor to be in a group with him. But I told him, "I'm also producing a group, and I'm also part of a family that I'm building." He said, "Yo, that's crazy." We would talk a lot of times. [Ol' Dirty Bastard] came to his house a lot of times with me. [Method Man], too. We all would just go there and try to find ways to get out of the streets. Me, I was trying to get out of the ghetto. Paul had a lot of respect for me, so he helped me break out of it. I think he liked that I was so dark, but I didn't know I was dark.


=== 1997: Wu-Tang Forever ===
1997 saw the release of Wu-Tang Forever, the Wu-Tang Clan's highly anticipated second album. The album for the first time featured RZA delegating a small number of beat-making duties to other producers in the Wu-Tang camp, such as his protégés Mathematics, True Master and 4th Disciple who are known as the original Wu-Elements, and Clan member Inspectah Deck.


=== 1998–1999: Gravediggaz and Wu-Tang solo projects: Round two ===
During the 1998–2000 period RZA ceased to produce every Wu-Tang solo album as he had done previously, but continued to contribute usually one or two songs on average to each record as well as receiving an Executive Producer credit.

"I had to put out Bobby Digital instead of The Cure because if I didn't do that I would've suffered two things. First, I would have revealed where I was musically too soon. Wu-Tang is the perfect medium to expose anything new because I got the most people coming together to buy it. For me to expose it for my own self, I don't think that would've been a wise thing for me to do. I might've caught more people than Bobby Digital caught, but I still wouldn't catch the magnitude of what the Wu-Tang could catch. Maybe this year or next year the game may be different. The Cure is so intimate in writing that you gotta live that Cure shit. I was living like Bobby Digital in '98, '99 na'mean? So if I put "The Cure" out, then I wouldn't even be able to get on stage and perform it for ya'll cause I'd be lying."


=== 2001–2004: Post The W solo projects ===
In 1999 the RZA moved into composing film scores. His first work, Jim Jarmusch's Ghost Dog: The Way of the Samurai (1999), earned praise; he also had a brief cameo in the film itself, as a fellow samurai wearing camouflage. The experience was positive and, as he noted during an interview on National Public Radio's Fresh Air, the work with traditional musicians gave him the desire to learn how to read and write music. In 2004, he co-scored David S. Goyer's "Blade: Trinity" with composer Ramin Djawadi.

This is one of my biggest adventures, and one of my [best] feelings. We watched Kill Bill in Manhattan. At the premiere, that happened, but you know, that's Hollywood. But in Manhattan, a theater, just a bunch of kids coming from wherever New York, inside a movie theater and the movie's coming on. They don't even know that I'm the man with the music, and when it said, "Original Music by The RZA", we hear the audience clapping. And they didn't clap for nothing else, because the movie's just coming on. I was like, 'Wow, what the fuck is that about?' That's different. It actually might be something special. You never care who did that... Once you see who stars in the shit, you don't read "edited", you don't read all that. You be eating your popcorn and it go right by you. But, for somebody to see that and then clap, that's a different thing right there. That felt pretty pleasing.


=== 2005–present: Solo projects: Round three ===
He has also stated that the long-delayed The Cure album will be his final solo album, so that he can devote more time to his movie directing career.Before signing with SRC Records in 2007, RZA was flooded with offers from Bad Boy Records, Aftermath Records, Interscope and Def Jam among others for the Wu-Tang Clan super-group.In 2007, he produced the score of the Japanese anime Afro Samurai starring Samuel L. Jackson. In 2007 he released the little-publicized instrumental album The RZA-Instrumental Experience, and worked with Raekwon on his highly anticipated Only Built 4 Cuban Linx II. From 2005 to 2008 he collaborated with System of a Down bassist Shavo Odadjian on the project Achozen The group released two singles, one of which, "Deuces", was included in the 2009 film Babylon A.D. The group also recorded an album that has remained unreleased, although eight of the songs were released in 2015.

"The time is right to bring some older material to the masses digitally. Our fans have been dedicated and patient, and they're hungry to hear the music that has set us apart from so many others. Hip-hop is alive in Wu Music, and with The Orchard, we've got a solid partner that understands our audience and is committed to doing all they can to help us reach the fans. I'm definitely looking forward to working with them to see what else we all come up with. There's much more to come."
In 2010 he worked on what was intended as a solo album for GZA, Liquid Swords II, but the album remains unreleased. RZA also worked with Kanye West on the latter's fifth album, My Beautiful Dark Twisted Fantasy, as well as Watch the Throne by Kanye and Jay-Z.
In a 2011 interview, RZA revealed that he had recently decided to clean out his beat machines of instrumentals he made for the Wu-Tang Clan that were never used; as a result, he gave away ten beats each to Nas, Busta Rhymes and Talib Kweli, as well as 20 beats for Kanye West, including two that were used on West's previous two albums. RZA produced UK artist Josh Osho's 2012 debut album L.I.F.E.
RZA also contributed vocals to three songs on John Frusciante's 2012 EP Letur-Lefr and in 2013 he contributed vocals to one song on Kid Cudi's 2013 album Indicud. In August 2012 RZA founded a new record label, Soul Temple Records, with a distribution deal from RED Distribution. On September 28, 2012, he hosted one episode of the web series Equals Three, substituting for regular host Ray William Johnson. He appeared on Earl Sweatshirt's album Doris, contributing a verse on the track "Molasses". Despite artistic disagreements with Raekwon, RZA and The Wu-Tang Clan released their sixth album A Better Tomorrow in 2014.
In 2013, RZA and Paul Banks began to collaborate as Banks & Steelz for what became the 2016 album Anything But Words. Guest appearances include Kool Keith, Ghostface Killah, Method Man, and Masta Killa. Two singles were released from the album, "Love + War" and "Giant". RZA collaborated with Ramin Djawadi, with whom he co-scored Blade Trinity and Blake Perlman for the song "Drift" for the Guillermo del Toro film "Pacific Rim".
In June 2020, ice cream company Good Humor approached RZA to create a new jingle for ice cream trucks to play, to replace the tune "Turkey in the Straw", long associated with minstrel shows that often featured racist lyrics. (Good Humor does not directly operate any trucks, but the company wanted to encourage ice cream truck drivers to not play the song.) RZA's resulting composition was released in August 2020.In a recent 2020 interview, RZA discussed how being stuck at home during the COVID global crisis resulted in him resuming work on his long-unreleased The Cure album.


== Wu-Recording labels ==
Since the early 1990s, various Wu Tang Clan-affiliated recording labels were established. The earlier labels are believed to be dissolved. The connection that RZA had to these labels is unknown.
Other record labels were later founded in the early 2000s, and are still active in the present. Very little is known about these labels, other than the fact that RZA produces music on them. It is unknown if RZA is CEO, or has high position within these labels, considering that he was never known to have a CEO position of any recording label.

Wu-Tang Records
Razor Sharp Records
36 Chambers Records and Wu Music Group
Protect Ya Neck Records
Wu-Tang International
Soul Temple Records


== Artistry ==
RZA's production technique, specifically the manner of chopping up and/or speeding or slowing soul samples to fit his beats, has been imitated by hip hop producers including Kanye West and Just Blaze. West's own take on RZA's style briefly flooded the rap market with what was dubbed "chipmunk soul," the speeding of a vocal sample to where it sounded as though the singer had inhaled helium. Several producers at the time copied the style, creating other offshoots. West has admitted that his style was distinctly influenced by the RZA's production, saying
"Wu-Tang? Me and my friends talk about this all the time... We think Wu-Tang had one of the biggest impacts as far as a movement. From slang to style of dress, skits, the samples. Similar to the [production] style I use, RZA has been doing that."
In response, RZA himself has spoken quite positively of the comparisons:

"All good. I got super respect for Kanye. He came up to me about a year or two ago. He gave me mad praising and blessings... For people to say Wu-Tang inspire Kanye, Kanye is one of the biggest artists in the world. That goes back to what we say: 'Wu-Tang is forever.' Kanye is going to inspire people to be like him."
After hearing Kanye's work on The Blueprint, RZA claimed that a torch-passing had occurred between him and West, saying, "The shoes gotta be filled. If you ain't gonna do it, somebody else is gonna do it. That's how I feel about rap today."His Bobby Digital albums introduced tweaked-out new age elements to his sound; these have incorporated themselves more fully into his beats on newer albums such as Method Man's 4:21... The Day After.

"The way I produce now is I produce more like a musician", RZA said. "In the old days, I produced more like a DJ. I didn't understand music theory at all. Now that I do understand music theory, I make my music more playable, meaning not only could you listen to it, you could get someone else to play it. Before, you couldn't even write down Wu-Tang music. I think almost 80 percent of this record can be duplicated by a band, which is important for music, because that means 10 years from now, somebody can make a whole song out of it and cover it like how I'm covering The Beatles song."
In a 2010 radio interview with UK hip hop station Conspiracy Worldwide Radio, RZA spoke in great detail about the homemade, candid ethos of much of his work, including the organic creation process behind ODB's debut album.


=== Alter egos ===
RZA is known for having multiple aliases, for different lyrical styles and personalities: Prince Rakeem, The Abbot, Bobby Digital, Bobby Steels, the Scientist, Prince Delight, Prince Dynamite, Ruler Zig-Zag-Zig Allah. During his time with the Gravediggaz, he went by the name the RZArector, which is for waking up the mentally dead.


== Film career ==


=== Acting ===
RZA has had cameo appearances in films including Funny People, Due Date, Gospel Hill, Ghost Dog, Life Is Hot in Cracktown and Popstar: Never Stop Never Stopping.
RZA appeared in Derailed, Coffee and Cigarettes, and American Gangster. He appeared in G.I. Joe: Retaliation, as the character Blind Master. In 2010, RZA appeared in the science fiction action film Repo Men. In 2014, RZA took on the role of Tremaine Alexander in the film Brick Mansions opposite Paul Walker and David Belle, a remake of District 13. He played "Mr. L.C.", the main antagonist, in the Thai martial arts film Tom Yum Goong 2.
RZA directed and starred in The Man with the Iron Fists (2012).
In 2013, RZA provided guest voices in the sixth season episode of Robot Chicken. "Botched Jewel Heist", in three sketches. His first role is an anthropomorphic strawberry who is shot dead in a mob hit, causing his jelly blood to splatter onto a large slice of bread below (which was covered in the peanut-butter blood of Mr. Peanut, who was killed the same way moments before). In his second role, he plays himself, and raps about being a pescetarian, although RZA had shifted from a pescetarian diet to a vegan diet in 1997. His third role was as the Halloween Road Warrior in a sketch where in a post-apocalyptic world, a family is pursued by road warriors representing forgotten holidays, who aim to kidnap their two children.
RZA played the role of Samurai Apocalypse in the television series Californication in 9 episodes.RZA played the supporting role of Shotgun Steve in the romantic action comedy movie Mr. Right with Sam Rockwell and Anna Kendrick.RZA portrayed Dean in 2019 film The Dead Don't Die.RZA narrates a character, known as Wesley, on the 2019 Netflix original series Day Break in Season 1, episode 5 named "Homecoming Redux or My So Called Stunt Double Life". 
RZA portrayed Harry Mansell, brother of the protagonist, in the 2021 action comedy film Nobody with Bob Odenkirk and Connie Nielsen.


=== Filmmaking ===
I made my albums like movies, you know what I mean? I wanted people to be able to listen to a movie in their car while they was driving. "I want to start off making movies where people will know they're at a movie. Like my man Tarantino, he did that movie Pulp Fiction – classic movie, man. Every time it comes on TV or cable, I have to stop and watch it. And it's based on nothing, really. There's only a few people out there that are able to do that, where it comes from nothing but the vision and imagination of the artist.
In the late 1990s, RZA began production of a feature-length film based on "Bobby Digital", an alias he used on various albums. Though the film was never completed, he continued shooting music videos for his side projects and solo tracks.
RZA directed his first feature film, The Man with the Iron Fists, in 2011, from a script he wrote the previous year. Directors Quentin Tarantino and Eli Roth were involved in production, writing, and casting according to several movie websites. The film was released in fall 2012.


== Personal life ==
RZA is a Five Percenter and is usually seen wearing the 5% Nation's flag necklace around his neck. He actively extols the 5% culture (which include the Supreme Mathematics and the Supreme Alphabet). He has also embraced various aspects of Buddhism, Taoism, Confucianism, Islam, and Christianity, as he describes in his two books, The Wu-Tang Manual and The Tao of Wu. He has described the Quran, The Bible, and the Lotus Sutra as three of his favorite books, stating that each contains enlightenment.  RZA provided the afterword to See You at San Diego: An Oral History of Comic-Con, Fandom, and the Triumph of Geek Culture.His hobbies include watching martial arts films, and he is considered an "encyclopedia of martial arts films" due to his knowledge of the genre. RZA met and befriended Shaolin Monk Shi Yan Ming after being introduced by Ol' Dirty Bastard's manager Sophia Chang. His favorite movies include Five Deadly Venoms, The 36th Chamber of Shaolin, Ninja Scroll  and Fist of the North Star. His second well-known hobby is chess. He is a Director of Development and champion of the Hip-Hop Chess Federation.RZA is vegan and has promoted the vegan lifestyle and compassion for animals on behalf of PETA. Until 1997, he was a pescetarian; "I tell you one thing I did use to like: the fish and chips," he stated. "But I stopped eating fish this year. One day I just felt the death in it."RZA is a resident of Millstone Township, New Jersey.


== Discography ==


=== Studio albums ===
Bobby Digital in Stereo (1998)
Digital Bullet (2001)
Birth of a Prince (2003)
Digi Snacks (2008)


=== Collaboration albums ===
6 Feet Deep with Gravediggaz (1994)
The Pick, the Sickle and the Shovel with Gravediggaz (1997)
The World According to RZA (2003)
Anything But Words with Banks & Steelz (2016)
Saturday Afternoon Kung Fu Theater with DJ Scratch (2022)


== Filmography ==


=== Films ===


=== Television ===


=== Video games ===


== Awards and nominations ==


== Bibliography ==
The Wu-Tang Manual (2005)
The Tao of Wu (2009)


== References ==


== External links ==

RZA at AllMusic
RZA discography at Discogs 
RZA at IMDb