Sean Duval Price (March 17, 1972 – August 8, 2015) was an American rapper and member of the hip hop collective Boot Camp Clik. He was one half of the duo Heltah Skeltah, performing under the name Ruck, along with partner Rock.


== Early life and education ==
Growing up in the borough of Brooklyn, Price was a member of the Decepticons in high school.


== Career ==
A member of the underground hip hop collective Boot Camp Clik, Price first appeared on Smif-N-Wessun's 1995 album Dah Shinin'. He would soon resurface in 1996 as one half of the critically acclaimed Brooklyn duo Heltah Skeltah, who released their debut album Nocturnal on Duck Down Records that year. Heltah Skeltah would go on to release two more albums: 1998's Magnum Force and 2008's D.I.R.T..
In the 2000s, Price established himself as a strong force in the underground hip hop community. He was featured on Grand Theft Auto 3's GAME FM radio station in 2001. In 2005, Price released his first solo album Monkey Barz, to critical acclaim. He followed this in 2007 with Jesus Price Supastar and Mic Tyson in 2012.
Price was interviewed on the online series Grand Angel TV in 2008 and 2010, with Paid Dues performance footage alongside Boot Camp Clik and Dru Ha, respectively.
In 2011, Price was a judge on the Ultimate MC TV show alongside Royce da 5'9", Organik, Planet Asia, and Pharoahe Monch. Also in 2011, he formed the group Random Axe with Guilty Simpson and producer Black Milk.
He had a planned collaborative album with rapper Ill Bill in the works, called The Pill. Songs in the Key of Price, a mixtape recorded before Price's death, was released posthumously on August 21, 2015. The posthumous release of his fourth studio album, Imperius Rex, followed in August 2017.


== Death ==
On August 8, 2015, Price died at the age of 43. A statement from his reps confirmed his death, while adding that he died in his sleep.
"It is with beyond a heavy heart that Duck Down Music is sadly confirming that Sean Price passed away early this morning in his Brooklyn apartment, Saturday, August 8th, 2015," read the statement. "The cause of death is currently unknown, but it was reported that he died in his sleep. He's survived by his three children."


== Personal life ==
Price was a cousin of Roc-A-Fella Records rapper Memphis Bleek and actor Michael K. Williams. He was also close friends with actor Ryan Phillippe.Price lived in Brownsville, Brooklyn. He was a Muslim, having converted in 2009.


== Discography ==

Studio albums

Monkey Barz (2005)
Jesus Price Supastar (2007)
Mic Tyson (2012)
Imperius Rex (2017)


== References ==


== External links ==
Duck Down Records website
Sean Price at IMDb