William Reyna (born 1984), better known by his stage name Sensato del Patio or simply Sensato, is a Dominican rapper from New York City. He is perhaps best known for collaborating with fellow Caribbean musicians such as Pitbull, Fuego, Black Point and Mozart La Para. He first gained major recognition in 2010, when he released the single "Watagatapitusberry" featuring Black Point and Pitbull.


== Career ==
Sensato's first album, We Ain't Even Supposed 2 B Here, includes 14 songs, 5 of which were released as singles. "Booty Booty", the first single, features vocals from Cuban-American rapper Pitbull. "Loca People", his second single, features Pitbull and Sak Noel. "Plata O Plomo", his third single, features Jiggy Drama and Dominican-American merengue singer Fuego. "Is This Love" was the fourth single and features Papayo and Dynasty. The fifth single, "Ponte Sensato", features Los Gambinos. In August 2013, Sensato released "Remember", his first bachata single, which features Pitbull. Also in August 2013, Sensato released his first salsa single, featuring Los Gambinos, titled "Ponte Sensato".


== Discography ==


=== Studio albums ===
We Ain't Even Supposed 2 B Here (2013)
Probando (2014)
Grandes Exitos
La Gran Manzana


=== Mixtapes ===
El 28 The Mixtape (2011)
El 28 The Mixtape Parte 2 (2012)
La Parte 3 Del 28 (2014)
SenCity (2015)
Me Dieron De Alta


=== Singles ===
"Romo Romo" (2010)
"Golpe De Estado" (2011)
"Back In Business" (2012)
"Party" (featuring Sak Noel) (2012)
"La Confesion" (featuring Pitbull) (2013)
"Booty Booty" (featuring Pitbull) (2013)
"Ponte Sensato" (featuring Los Gambinos) (2013)
"Remember" (featuring Pitbull) (2013)
"Is This Love" (featuring Papayo & Dynasty) (2013)
"Plata O Plomo" (featuring Fuego & Jiggy Drama) (2013)
"Guacamole" (with 8ky 6lu) (2016)
"Figure It Out" (with 8ky 6lu) (2016)
"Gloria A Dios"
"Que Vivan Lo Tiger"
"Tu No Lo Sabe"
"El Mario De Tu Mujer"
"No Me Niegue"
"Chapiadora"
"Bello"
"Back In Business"
"Racheta"


=== Featured singles ===
"Watagatapitusberry – (featuring Pitbull, Black Point, El Cata & Lil Jon) (2010)
"Que Buena Tu Ta (DR Remix)" – Fuego (featuring Sensato Del Patio, Black Point, Mozart La Para, Los Pepes, Monkey Black & Villanosam) (2010)
"El Taxi" – Pitbull (Feat. Sensato Del Patio) (2011)
"Crazy People" – Pitbull (Feat. Sensato & Sak Noel) (2012)
"Global Warming" – Pitbull (Feat. Sensato) (2012)
"Salud" – Sky Blu (Feat. Sensato, Wilmer Valderrama & Reek Rude) (2013)


=== Guest appearances ===
"El Sapito" – Villanosam &Mozart La Para (Feat. Sensato Del Patio) (2010)


=== Awards and nominations ===
Latin Grammy Award – Best Urban Song: "Crazy People" – Nomination
Billboard Latin Music Award – Digital Song: "El Taxi" – Nomination


== References ==


== External links ==
Official website