Michele Andrea Sherman (born March 23, 1987), better known by her stage name Siya, is an American rapper. In 2012, she signed with Tank's R&B Money label imprint. She starred in the Oxygen reality TV series Sisterhood of Hip Hop. Siya has collaborated with artists such as Chris Brown, Sage the Gemini and Kirko Bangz. Siya has performed alongside artists such as Wyclef Jean at the world famous B.B. Kings, as well as opened up for Fat Joe and Fabolous during a concert at Nassau Coliseum in Long Island, New York.  Currently starring in the BET Plus show Angel.


== Early life ==
Siya was born in Barstow, California to an African American father and a Puerto Rican mother, and has three sisters. Due to her mother's drug abuse and her incarcerated father, Siya was sent to live with her grandmother who raised her in the Eleanor Roosevelt housing projects in Bedford–Stuyvesant, Brooklyn. Siya began rapping at the age of seven and entered into the music industry at the age of 12. Siya's childhood influence was the rap group called Bone Thugs-n-Harmony. She states : "What I loved about them was how melodic their music was and that they tried different shit."


== Musical career ==
Music became an outlet for Siya to comprehend and deal with the things she was exposed to and was feeling. After moving to Atlanta to pursue her music career in her mid 20s she built a rep and fan base for herself and caught the attention of well known artists and major labels. Siya faced a lot of obstacles throughout her early time in the industry due to her being one of the first openly gay female rappers. While some people in the industry were afraid of how an openly gay female rapper would fit into the genre, Siya remained determined and refused to compromise who she was and stayed true to her own voice and style.R&B legend Tank soon found her and directly messaged Siya on Twitter and from there she was signed to Tank's label R&B Money LLC. Siya released her singles : "I'm Gone", "Smoke Drink", and mixtape Elevator Dreams in 2011.
Siya released her singles "One Hunnid" and "Real MVP" in 2014. She released a mixtape titled Better Late Than Never, and What Never Happened  in 2015. She went on to release her debut studio album SIYAvsSIYA, on December 9, 2016. The album included collaborations with artists such as Ashley Rose, Jake&Papa, Lyric Wright and Kreesha Turner with the debut single being "New York."
On February 6, 2017, Siya released a song titled "Front Door", in promotion for her six song extended play (EP), Commitment. The EP was released on February 10, 2017, under Tank's label imprint, R&B Money LLC. The EP features the single "Don't You (Say Yes)" featuring Tank. In 2017 she released "Houston Girls" ft Kirko Bangz & "Hot Girl" with her EP 383- For Roosevelt.  In 2018 she released "No Race" and "Circle Watching" as a preview for her next EP Mad Energy  expected to drop fall 2018.


== Discography ==


=== Albums ===
SIYAvsSIYA (2016)
383 – for Roosevelt (2017)
Mad Energy (2018)


=== Mixtapes ===
Elevator Music (2011)
Better Late Than Never (2015)
What Never Happened (2015)
Commitment (2017)


== Filmography ==


== References ==


== External links ==
Siya at AllMusic
Siya at IMDb
Siya discography at MusicBrainz