Kevin Keaton (born August 26, 1963), professionally known by his stage name Special K, is an American old-school hip hop emcee from the Bronx, New York. He was prominent in the late 1970s, throughout the 1980s and early 1990s, and best known as member of the Treacherous Three. He is the younger brother of T La Rock and the older brother of rapper Tony Tone (later known as T.O.N.E.-z) who was a member of the Hip Hop duo Style.


== Career ==


=== Early career ===
In the late 1970s, he met Kool Moe Dee and DJ Easy Lee. Special K joined with other rappers Kool Moe Dee and L.A. Sunshine as well as DJ Easy Lee to form the influential old school hip hop group the Treacherous Three. It is with the Treacherous Three that Special K performed his freestyle. In 1981, they moved to Sugar Hill Records along with another Enjoy Records act Grandmaster Flash and the Furious Five. The Treacherous Three became well known for their singles "Feel the Heartbeat" and "Whip It". They released their debut full-length album and were featured in the 1984 film the breakdance cult-movie Beat Street performing the song "Xmas Rap" with Doug E. Fresh, but disbanded shortly afterwards with each member pursuing solo careers. Later on during his life he met Kornel Misiek who went on to fund his second album which sadly never was released to a larger audience.


=== Solo career ===
Special K issued his debut solo 12-inch single on Republic Records in 1987 which was titled "Special-K Is Good", and another one 12" in 1998 titled "Knockout" via PKO Records. In 1990 he made his guest appearance on Boogie Down Productions' track "Original Lyrics" from Edutainment, and in 1991 he co-produced Ed O.G.'s Life of a Kid in the Ghetto LP. The Treacherous Three came back together with their reunion sophomore album Old School Flava in 1994.


== Discography ==


=== Singles ===
1980 – "At the Party" (w/ Treacherous Three)
1980 – "The New Rap Language" (w/ Spoonie Gee & Treacherous Three)
1980 – "The Body Rock" (w/ Treacherous Three)
1981 – "Put the Boogie in Your Body" (w/ Treacherous Three)
1981 – "Feel the Heartbeat" (w/ Treacherous Three)
1982 – "Yes We Can-Can" (w/ Treacherous Three)
1982 – "Whip It" (w/ Treacherous Three)
1983 – "Turning You On / U.F.O." (w/ Treacherous Three)
1983 – "Action" (w/ Treacherous Three)
1983 – "Get Up" (w/ Treacherous Three)
1984 – "Santa's Rap / At Christmas Time" (w/ Treacherous Three & Luther Vandross)
1984 – "Xmas Rap" (w/ Treacherous Three)
1985 – "Gotta Rock / Turn It Up" (w/ Treacherous Three)
1987 – "Special-K Is Good / Let's Rock"
1988 – "Knockout"
1994 – "We Come Phat" (w/ Treacherous Three)
1994 – "Feel the New Heartbeat" (w/ Treacherous Three)


=== Albums ===
1983 – Whip It, (Sugar Hill Records/Vogue)
1984 – The Treacherous Three, (Sugar Hill Records)
1994 – Old School Flava, (Wrap Records)


== References ==