Stephen Jerome Williams (March 10, 1968 – April 29, 2020), known by his stage name Stezo, was an American rapper and producer.


== Career ==
Stezo was born Stephen Williams in 1968 in New Haven, Connecticut. He first appeared on the hip-hop scene as a dancer for the group EPMD. He appeared in the video for EPMD's single "You Gots to Chill" from their 1988 album Strictly Business. After this experience Stezo sought a career as a hip-hop artist on his own.
In 1989, Stezo signed a record deal with Sleeping Bag Records and released his 12-inch single "To the Max" and eventually a full album Crazy Noise. Stezo handled all rapping and production on the album. The single received some attention around the time it was released. The album charting at #37 on the Billboard R&B albums chart, and received praise for its very funky production and on-point rapping. The album's two singles both charted on Billboard Hot R&B/Hip-Hop Chart.
Despite the success of his debut album, Stezo didn't release more music for five years. In 1994, he released the single "Bop Ya Headz"/"Shining Star". Then in 1997 he released his follow-up album Where's the Funk At. The album received little attention and did not chart. In 2005, Stezo released a third album, C.T. (The Lost State), paying homage to his home state of Connecticut.
Stezo died in his sleep on April 29, 2020, at age 52, from heart complications.


== Discography ==


=== Albums ===
Crazy Noise (1989) – U.S. Hot R&B/Hip-Hop Albums #37
Where's the Funk At (1997)
C.T. (The Lost State) (2005)
The Last Dance (2021)


=== Singles ===


== References ==