Toi Crystal Jackson, known professionally as Sweet Tee, is an American rapper who was signed to Profile Records in the 1980s.  Her first single in 1986 was the hit "It's My Beat" featuring DJ Jazzy Joyce. Sweet Tee would be part of the crew of producer Hurby Azor’s "Idol Makers". She scored minor chart success with her debut album, It's Tee Time in 1988, which peaked at No. 31 on the US Billboard R&B chart. She scored four chart hit singles from her debut album. These included "I Got da Feelin'" (No. 48 US R&B, No. 31 UK Singles Chart), "On the Smooth Tip" (No. 36 US R&B) and "Why Did It Have to Be Me". In the UK, "It's Like That Y'All" peaked in the Top 40.JMJ Records a subsidiary of Def Jam Recordings signed Sweet Tee and in 1995, Sweet Tee released the single "What's up, Star?" under the moniker Suga. The song appeared on Russell Simmons presents The Show: The Soundtrack.UK-based act Tin Tin Out's 1994 debut single, "The Feeling", was a piano-based house track that sampled Sweet Tee's lyrics from "I Got da Feelin'". The song reached No. 32 in the UK Singles Chart. It is credited to Tin Tin Out featuring Sweet Tee.


== Discography ==


=== Studio albums ===


=== Compilation albums ===


=== Mixtapes ===


=== As lead artist ===


=== Featured singles ===


=== Guest appearances ===


== Notes ==


== References ==


== External links ==
Allmusic Profile Album and singles info, chart info and music video links.
Sweet Tee on Instagram