Daniel Domingo Carrillo (born October 8, 1982), better known by his stage name Termanology, is an American rapper and record producer. He first gained major attention with the 2006 single "Watch How It Go Down". A solo album, Politics as Usual, was released in 2008. He has made a number of collaborative albums, such as 1982 (released in 2010) and is known also for his prolific mixtape output. He is of Puerto Rican and French descent.


== Life and career ==
In collaboration with the New Hampshire producer DC the MIDI Alien, Carrillo independently released the album Out the Gate in 2005. The single "This Is Hip Hop" attracted the attention of The Source, which featured the rapper in its much-coveted "Unsigned Hype" column.
A friendship with the Gang Starr Foundation member Krumbsnatcha led to a meeting with DJ Premier, who was a fan of "This Is Hip Hop". Termanology's DJ Premier-produced 2006 single "Watch How It Go Down" generated considerable national and international  interest, including an appearance in XXL's "Show & Prove" column.A remix of Christina Aguilera's song "Back in the Day", featuring Termanology, was released in 2006.The debut solo album release Politics as Usual on Nature Sounds in 2008 gathered together many of hip hop's most revered producers as DJ Premier was joined by names like Pete Rock, Large Professor, Easy Mo Bee, and Buckwild. It was well received by critics, though many reviewers noted it lacked the focused aggression throughout that "Watch How It Go Down" had promised.The rapper's mixtapes have also attracted critical attention. These include Hood Politics Vols. I–7 his project over J Dilla beats, If Heaven Was A Mile Away; a collection of fifty of his verses, 50 Bodies; and the compilation of his mixtape cuts, Jackin' for Beats.ST. Da Squad  is the self-titled collaborative effort with his group ST. Da Squad. A selection of his featured appearances with other artists can be found on Da Cameo King. In 2009, he wrote and recorded an original song, titled "Here in Liberty City", for the soundtrack to the video game Grand Theft Auto: The Lost and Damned. The mixtape Time Machine, released in late 2009, was described by the artist as "somewhere between a mixtape and an album".1982 was released in October 2010, and is a joint release with producer Statik Selektah. On June 7, 2011, Termanology dropped the mixtape Cameo King II, which is a sequel to Da Cameo King. Later that year he and Ea$y Money made another collaborative project, entitled S.T.R.E.E.T. (Speakin' Thru Real Experience Every Time). In early 2012, Termanology released 50 Bodies Pt. 4 which was hosted by Statik Selektah, D-Stroy, and DJ Deadeye. A couple of months later he and Statik Selektah (1982), released their sophomore album called 2012. The video for Lights Down was shot in Japan and was featured on MTV Jams. In November 2012, Termanology & Lil Fame of the legendary rap group M.O.P., made a collaborative album called Fizzyology, a play on both of their stage names combined.
Hood Politics 7 was released in April 2013 which was promoted on MTV News "Mixtape Mondays". He performed his verse from "Up Every Night (Remix)", which features Kid Ink and Cory Gunz. On October 8, he released his album G.O.Y.A. (Gunz Or Yay Available) which was entirely produced by Shortfyuz. The first single was "Straight Off The Block" which featured DJ Kay Slay, Sheek Louch, and frequent collaborator Lil Fame. "Judo" was the third single that featured N.O.R.E. To keep the buzz going on the G.O.Y.A. brand, they released an EP the following year on 4/20 called Mas G.O.Y.A.. The first single was "Front Door" which featured Sean Price. Late 2014, Termanology released the album Shut Up And Rap, with the bulk of production by Billy Loman. The singles included "The War Begins" (featuring Chris Rivers, H Blanco, & Inspectah Deck), "I Fucks With You" (featuring Lumidee and Cyrus DeShield), "Get Away" (featuring Skyzoo, Torae & Reks).
On July 7, 2016, Termanology released his first single for his new album More Politics, "We're Both Wrong" featuring Saigon and produced by Q-Tip.
On April 8, 2022 Termanology and Paul Wall released their joint album Start 2 Finish


== Discography ==

Studio albums

Out the Gate (with DC the Midi Alien) (2006)
Politics as Usual (2008)
1982 (with Statik Selektah as 1982) (2010)
2012 (with Statik Selektah as 1982) (2012)
Fizzyology (with Lil' Fame) (2012)
G.O.Y.A. (Gunz Or Yay Available) (2013)
Shut Up And Rap (2014)
More Politics (2016)
Anti-Hero (with Slaine) (2017)
Bad Decisions (2018)
Still 1982 (with Statik Selektah as 1982) (2018)
Set in Stone (with Dame Gease) (2019)
Vintage Horns (2019)
The Quarantine (with Statik Selektah as 1982) (2020)
360 (with Amadeus360 The Beat King) (2021)
Start 2 Finish (with Paul Wall) (2022)
Determination (2022)
Rapping With My Friends (2022)


== References ==


== External links ==

Official website