Timothy J. Blair (January 3, 1967 – February 14, 2013), better known by his stage name Tim Dog, was an American rapper from the Bronx, New York, who rose to notoriety during the early 1990s with his debut LP Penicillin on Wax and the celebrated diss track "Fuck Compton". Tim had already appeared on songs with the Ultramagnetic MCs and went on to form a duo, Ultra, with member Kool Keith. "Fuck Compton" appeared in XXL magazine's "Top 25 Diss Tracks of All Time" and earned Tim Dog critical acclaim from progressive hip-hop producer Blockhead, who said Tim Dog's "The Dog's Gonna Getcha" (off Penicillin on Wax) is "quite possibly the hardest song ever made."Nas references Tim Dog on his track "Where Are They Now?" from his 2006 album Hip Hop Is Dead, and despite Tim Dog's feud with Dr. Dre, Eminem (whom Dre had discovered) name-checked him on the track "Ricky Ticky Toc".
On February 14, 2013, the media reported that Tim Dog died of complications from diabetes. By May 2013, he was under investigation for allegedly faking his death to avoid charges of grand larceny, and a warrant was issued in Mississippi for his arrest. However, on September 15, 2014, it was finally confirmed by NBC News that Tim Dog had indeed died on February 14, 2013, as had been initially reported. A death certificate was filed in DeKalb County, Georgia, putting an end to speculation that he was still alive and trying to avoid his court-mandated debts.


== Biography ==
During the early 1990s, seminal rap group N.W.A and several other West Coast rap artists were becoming popular within the hip hop community and magazines such as Word Up! and The Source provided significant coverage to artists from Los Angeles. The success of N.W.A and their focus on the South Central L.A. suburb of Compton via their platinum album Straight Outta Compton had spawned a number of imitators and other groups who also claimed to represent the suburb. The success of artists such as Compton's Most Wanted and DJ Quik led to a period in hip hop where so-called "gangsta rap" and its trademark dress of black Los Angeles Raiders and Los Angeles Kings gear were de rigueur.
Some New York hip hop artists resented the exposure and success of their West Coast counterparts, an animosity which Tim Dog would tap into via the release of his groundbreaking first single. Frustrated at the apparent lack of interest in East Coast artists from record companies, Tim recorded "Fuck Compton", a scathing diss track from his debut album Penicillin on Wax. "Fuck Compton" attacked the city's style of dress and musical output and made threatening gestures to several Compton rappers including Eazy-E, MC Ren, Ice Cube, Dr. Dre and Michel'le. Tim Dog would later exclude Ice Cube on "Step to Me", another diss track attacking N.W.A.
The lyrics also made reference to an infamous incident involving N.W.A's Dr. Dre and Pump It Up host Dee Barnes. Barnes had accused Dre (real name Andre Young) of assaulting her after Pump It Up had edited an N.W.A interview to include disparaging comments made by Ice Cube, who was embroiled in a feud with his former group at the time. The single was released by Ruffhouse Records, home to other artists such as Cypress Hill and Kris Kross, and became a worldwide underground hit in the clubs and hip hop circles. Two versions of a music video were released—the original version and a censored edition.
Penicillin on Wax included several additional "disses" aimed at both Compton artists and commercially successful artists such as Kid 'n Play and Kwamé. The intro used the same beat as N.W.A's Efil4zaggin album intro. Tim taunted, "I stole your beat and made it better, to show the whole world that you ain't nothing but a bunch of pussies," before a number of disparaging answering machine messages supported Tim's position as he rapped, "Wearing all that black, driving them cars, but you still look wack!" In another skit, "DJ Quik Beat Down," Tim Dog "physically assaulted" DJ Quik. Since the release, incoming responses came the following years from west coast artists Snoop Dogg, DJ Quik, Compton's Most Wanted, Penthouse Players Clique, Rodney O & Joe Cooley, and Tweedy Bird Loc.
Tim followed up with his second album Do or Die in 1993. The album represented Tim's shift of focus away from confrontation with the West Coast and instead concentrated on hardcore East Coast rap. The album contained a shout-out to Tupac Shakur whom Tim thanked for assisting him when involved in a potentially violent situation when touring in California.
In 1994, Tim Dog released the EP Bitch with a Perm. The second track, "Dog Baby", was another diss to Dr. Dre and Snoop Dogg.
Tim Dog moved to the UK in 1995 and worked with UK artist Apache Indian, producing the hit single "Make Way for the Indian". Tim then toured with Kool Keith and recorded several other tracks, including his August 2005 collaboration with Percee P, "NY to the UK."
Tim Dog had been the head of "Rap Legends Recordings" and previously co-founded Our Turn Records in Los Angeles with Eddie Pugh, President of Black Music Sony Records. Previously, he was the CEO President of Big Xity Entertainment based in New York and BMC Management based in Atlanta.


=== Legal issues and death ===
In 2011, Tim Dog pleaded guilty to grand larceny for conning a woman, Esther Pilgrim, out of $32,000 in an online dating scam. He was sentenced to five years' probation and ordered to pay restitution of $19,000 to Pilgrim. The case was featured on the June 15, 2012, episode of Dateline NBC, which clarified that it was a best interest plea (Alford plea) to theft.Tim Dog reportedly died of complications from diabetes on February 14, 2013. However, the funeral was canceled and no death certificate or autopsy existed. His family also stayed away from the media claiming religious reasons as a justification for their shunning of the press and wanting to mourn in private. After Pilgrim alleged in May 2013 that Tim Dog's "reported death" may have been a scheme by Tim Dog to avoid payments to her, she came public demanding further investigation about his death. A warrant was issued in Mississippi for his arrest in case he was still alive.On September 15, 2014, it was finally confirmed by NBC News that Tim Dog had indeed died on February 14, 2013, as had been initially reported. A death certificate was filed in Dekalb County, Georgia, putting an end to speculation that he was still alive and trying to avoid his court-mandated debts.


== Discography ==
1991: Penicillin on Wax
1993: Do or Die
1994: Bitch with a Perm (EP)
1996: Big Time (with Kool Keith as Ultra)
2003: Immortal
2006: BX Warrior
2009: Project X: Iconic (with Kool Keith)


== References ==


== External links ==
Tim Dog discography on Discogs