Teyon Isiah Winfree (born March 13, 1985), better known by his stage name Vado (backronym for Violence And Drugs Only), is an American rapper from New York. He signed to DJ Khaled's We the Best Music in 2013 and was also a member of the duo U.N. with fellow New York rapper Cam'ron.


== Biography ==


=== Early life ===
Teyon Winfree was born on March 13, 1982. He was raised in Harlem and grew up on 144th and Lenox. His Mother is of Ghanaian, and his father is African American descent. Winfree first started writing at 16 and was influenced by Ma$e, Cam'ron, and Big L. At the age of 19, Vado appeared on a public access television show named "Mad Ciphas."  In 2008, he released tracks with childhood friend, Jae Millz. Winfree's original stage name was MOVADO but later was shortened to VADO. Vado is an acronym that stands for "Violence And Drugs Only."


=== Career ===
In March 2009 a mutual friend linked Vado with New York rapper and Dipset member Cam'ron who invited Vado to come record music with him and after their first session Cam made Vado the new keystone artist of his crew U.N. Vado officially released his long-awaited debut mixtape Slime Flu on October 12, 2010 under Diplomat Records/E1 Music.
Vado is featured on the DJ Khaled track "Future" with rappers Ace Hood, Wale, Meek Mill and Big Sean, produced by Boi-1da, from Khaled's fifth studio album We the Best Forever. In 2010, Vado's mentor and friend Cam'ron introduced him to Roc-A-Fella Records co-founder Dame Dash, and Cam'ron and Dame were in talks of the U.N. signing to the newly re-launched Roc-A-Fella. Vado signed with Dame's subsidiary record label of Roc-A-Fella under DD172 named BluRoc. The U.N. would also sign to BluRoc instead of Roc-A-Fella.
After signing he would release the critically acclaimed mixtape Slime Flu and the Bosses of all Bosses mixtape with Cam'ron. He would then release the album Gunz n' Butta with Cam'ron in April 2011. It would chart on the Billboard 200 at #78. On November 25, 2011 he would release the second Slime Flu mixtape. In 2012 after remaining quiet for a while Vado was granted a release from Interscope to return to the independents. On January 22, 2013 Vado released his third installment of his Slime Flu mixtape series. On January 30, 2013, Vado confirmed he signed with DJ Khaled's We the Best Music Group label. Vado has appeared on different VH1 shows, like Love & Hip Hop and Black Ink Crew. After appearing on Lil Wayne's Dedication 5 and DJ Khaled's Suffering from Success, on December 13, 2013, Vado released a new single Look Me In My Eyes featuring Rick Ross and French Montana. He also announced that he would be releasing a new mixtape titled Sinatra. Sinatra was released February 10, 2014.


== Discography ==


=== Collaborative albums ===


=== Mixtapes ===


=== Singles ===


==== As featured artist ====


=== Guest appearances ===


== References ==