Alvin Lamar Worthy (born July 27, 1982), known professionally as Westside Gunn, is an American rapper. He is a co-founder of independent hip-hop label Griselda Records. He is the brother of rapper Conway the Machine and cousin of rapper Benny the Butcher, both of whom he frequently collaborates with. Westside Gunn has released four studio albums in addition to an extensive catalog of mixtapes. Gunn was affiliated with Shady Records from 2017 to 2020, but has since returned to independent status.


== Career ==
Westside Gunn released his first mixtape in 2005, however his career was derailed by run-ins with the law.  Gunn did not release any music in the years 2006-2011.In 2012, Westside Gunn co-founded the Griselda Records label with his paternal half-brother Conway the Machine and Mach-Hommy. Gunn was inspired to revitalize his career by the shooting of his brother Conway that same year, which left him with permanent disabilities, as well as by the 2006 murder of his cousin Machine Gun Black. Gunn's first project for Griselda was the mixtape Hitler Wears Hermes. While the name attracted controversy for its reference to Adolf Hitler, Gunn explained that the name is a play on The Devil Wears Prada.Over the next few years, Gunn released a steady stream of mixtapes and EPs, including multiple sequels to Hitler Wears Hermes, on the Griselda label. Gunn's official studio album debut was Flygod, released on March 11, 2016.
On March 3, 2017, Griselda Records signed a deal with Eminem's Shady Records, making Westside Gunn and Conway the first rappers from Buffalo to sign with a major label. After signing with Shady, Gunn played at Coachella, Firefly and Governors Ball. On October 2, 2020, Westside Gunn released his Shady Records debut, Who Made the Sunshine, his only solo project with Shady Records.
Shortly after signing with Shady Records, Westside released Flygod Is Good... All the Time, as a collaborative EP with producer Mr. Green.  Ambrosia For Heads named 2018's Supreme Blientele one of the best albums of 2018. He also signed with Roc Nation alongside label mate Benny the Butcher on August 6, 2019, under a management deal.On April 17, 2020, he released his third studio album, Pray for Paris. The album has features from artists such as Tyler, the Creator, Wale, Joey Badass and Freddie Gibbs. On July 3, 2020, Westside Gunn released his tenth mixtape Flygod Is an Awesome God II, the sequel to his July 2019 mixtape Flygod Is an Awesome God. The album features guest appearances by frequent collaborators Benny The Butcher, Keisha Plum, Boldy James, and Daringer.On November 14, 2020, in an interview with Joe Budden, Gunn announced he had fulfilled his contractual obligations to Shady Records and had become an independent artist.In 2021, he released two songs titled "TV Boy" and "Julia Lang". The track "Julia Lang" was titled after fashion entrepreneur Julia Lang.In 2023, Gunn appeared on American rapper Travis Scott's fourth studio album Utopia on the track "Lost Forever."


== Personal life ==
Gunn has stated within various interviews that he's a "devout wrestling fan" and often references this within his song lyrics and song titles. He often can be seen in the front-row seats of the audience of Impact Wrestling, Major League Wrestling, WWE and All Elite Wrestling events. He maintains friendships with wrestlers Parker Boudreaux, Lio Rush, Finn Bálor, Bianca Belair, Montez Ford, Montel Vontavious Porter, Sonjay Dutt, Daniel Garcia, and Myron Reed. When asked who were his top 5 wrestlers on fellow rapper Smoke DZA's "Personal Podcast", he stated "It always changes but Hulk Hogan, The Rock, Bret Hart, The Undertaker and Chris Benoit". On the September 7, 2022 edition of AEW Dynamite, Gunn escorted wrestler, close friend and fellow Buffalo native Daniel Garcia to the ring to face Wheeler Yuta in an ROH Pure Championship match, which Garcia won.


== Discography ==


=== Studio albums ===


=== With Griselda ===
Don't Get Scared Now (2016)
WWCD (2019)


=== EPs ===
There's God and There's Flygod, Praise Both (2016)
Riots on Fashion Avenue (with Mil Beats) (2017)
WestSide Doom (with MF Doom) (2017)
Flygod Is Good... All the Time (with Mr. Green) (2018)


=== Mixtapes ===


=== Collaborative mixtapes ===
Hall & Nash (with Conway the Machine) (2015)
Griselda Ghost (with Conway the Machine and Big Ghost LTD) (2015)
Roses are Red... So Is Blood (with The Purist) (2016)
Hitler on Steroids (with DJ Green Lantern) (2017)


=== Charted songs ===


== References ==