Katorah Kasanova Marrero (born April 3, 1992), better known by her stage name Young M.A (acronym for Young Me. Always), is an American rapper. She first gained widespread recognition in 2016 with the release of the quadruple-platinum hit single "Ooouuu", breaking the top 20 of the Billboard Hot 100, boasting over 400 million YouTube views on the music video.After the success of her debut single, Young M.A was nominated for BET and MTV Artist of the Year and Female Hip-Hop Artist of the Year awards. She began appearing on magazine covers. She has been featured in global ad campaigns for Google Pixel 2, Beats By Dre and Pandora. She has appeared on a variety of television shows and performed alongside Alicia Keys on The Tonight Show Starring Jimmy Fallon.
In 2018, Young M.A was featured on the  Forbes 30 Under 30, the same year she launched the KWEENZ Foundation with her mother.


== Early life ==
Katorah Marrero was born on April 3, 1992, in Brooklyn, New York. Her mother is Jamaican, and her father is Puerto Rican. Her father was incarcerated when she was 1 and was not released until she was 11, spending approximately 10 years behind bars. With the absence of her father, Young M.A grew close to her brother, Kenneth Ramos, and her mother. When Marrero was 7, her mother decided to relocate to Chesterfield, Virginia, as it provided better school facilities and her children would remain away from the violence of East New York. In Virginia, she started to play tackle football. When she was 10, Young M.A started to write rhymes in her schoolbooks. Her mother encouraged her and purchased a karaoke machine, which M.A would set up as a makeshift studio in her closet. In 2010, she graduated from Sheepshead Bay High School.


== Career ==


=== Music ===
Young M.A raps about many of the same topics as male rappers, such as violence, sexuality, wealth, and acquisitions. She stated, "this industry is male-dominated, we can't pretend that it's not. So when you do make it as a female, you feel more honored, because the guys take over so much." When she was a child, Young M.A exhibited a passion for music. When she began seriously focusing on music as an adult, she self-funded a recording studio with local record producers while working at the Shake Shack and T.J. Maxx.In 2014, she gained notoriety when a Facebook post criticized her song "Brooklyn Chiraq", a freestyle to Nicki Minaj and G Herbo "ChiRaq"; the song then went viral. The post's author, pundit Boyce Watkins, said the song promoted "violent, negative, and genocidal energy", but the controversy expanded Young M.A's name recognition and brought new listeners to her work. In 2015, Young M.A released a new song, "Body Bag", which became a "YouTube hit", said Rolling Stone, along with the release of her mixtape called Sleep Walkin', which MTV described as a "thoughtful debut project".In 2016, Young M.A released her official debut single, "Ooouuu," which peaked at number 19 on the US Billboard Hot 100 chart. In September 2016, the song had nearly 7 million plays on Spotify and was widely remixed by other rappers and hip hop artists such as Remy Ma, French Montana, Nicki Minaj, Jadakiss, Uncle Murda, ASAP Ferg, Bryan Mathers and Tink, all of whom released their versions of the song. Stereogum's Tom Breihan said "Ooouuu" was "a brash, intense, hard-as-fuck piece of rider music... the song feels like it marks the arrival of a major rap talent." The Fader said Young M.A has "[established] herself as a quintessential New York MC", and MTV's Doreen St. Félix said, "This summer, the atmosphere belongs to Young M.A and her single 'OOOUUU.'" The song's popularity drew attention from labels, though M.A remains an independent artist.At the 2016 BET Hip Hop Awards, she performed a freestyle on a cypher and performed "Ooouuu", giving what XXL Magazine described as "show-stopping freestyle... one of the best freestyles of the night". Despite the enthusiasm for her performance, Young M.A expressed disappointment, saying BET cut out a portion of her performance. Remy Ma featured M.A at Hot 97's Summer Jam 2017, where she performed alongside other female rap greats. M.A was quoted as saying "There's been a lot of opportunities, and of course a lot of money, but then there's the downside: you lose a lot of people that were once around you once their true colors start to show".
Freestyles such as "Who Run It" and "I Get The Bag" have gained millions of online streams and views, along with her previous single, "Walk", which has amassed over 20 million listens. M.A's single titled "Praktice" is supposedly a reference to the idea that her previous releases have all led up to the full album. Young M.A's debut studio album Herstory in the Making was released on September 27, 2019, and peaked at number 16 on the Billboard 200. It included the singles "Big" and "PettyWap 2". On May 22, 2020, she released the EP Red Flu, marking her first new project since the release of her debut album. On May 21, 2021, she released her second studio album Off the Yak. Pitchfork rated the album 6.9 out of 10.


=== Other projects ===
In 2016, during an interview with Rolling Stone, Young M.A said Lee Daniels offered her the role of "Betty Bars" on the show Empire. The character and role were made especially for her, but she turned it down, preferring to pursue her career as a rapper on her terms and with her moniker instead of being known first as a fictional character. She references being offered the role in her freestyle "Check," rapping, "Shout out to Fox trying to get me on that Empire / At first I had to turn it down, wasn't up to par / 'Cause it's Young M.A, bitch! Fuck is 'Betty Bars'?"In 2018, she directed her first pornographic film, which was a lesbian porn film, produced by Pornhub, titled The Gift. In 2019, she also appeared in the fourth and final season of Mr. Robot as Peanuts, an employee of criminal Fernando Vera. In 2020, Young M.A appeared as the first feature on Eminem's surprise-released album Music to Be Murdered By on the song "Unaccommodating".


== Personal life ==
Young M.A has been open about her sexual orientation in her music throughout her career. During an interview with the  Breakfast Club, she stated that she has liked girls since the first grade. She told Vogue that coming out was an important point in her artistic development, stating "I held in being sexually attracted to women for so long that once I got that out of me, the music became easy."  As of 2019, she no longer likes to use any kind of label for herself; when Jason Lee of Hollywood Unlocked asked Young M.A about her orientation, the rapper stated, "No, I'm Young M.A . . . . We don't do no labels. I just wouldn't date a guy. Nah, bro, I don't like that."In an interview with The Breakfast Club, Young M.A stated that she often felt out of place when she was hiding her sexuality. Her mother would often try to get her to discuss her sexuality, but she would always deny she was a lesbian. She stated that she feared her mother wouldn't accept her if she came out. In the interview, she said, "I used to be scared to tell my moms, though I knew my moms wasn't the type of mother to be like 'Oh, I don't like you' or 'I'm gonna ignore you,' but part of me still was scared." Young M.A also said in a different interview, "I was scared to express it to people who are close to me, That was me not accepting it yet, even though I knew deep down in my heart that I liked women."
When she came out to her family at the age of 18, she saw this as a turning point in her rap career. She also said in an interview with Noisey Raps, "Since I came out officially, that's when all the girls flopped, that's when it was a wrap," she laughed. She also said people "feel her more" because she's more comfortable. To continue, another time she said, "Once I became myself, the music was a wrap. Music is my expression. Music is my release. Music is my therapy. This is where I’m going to speak about my sexuality. I’ve held it in for so long, now I can express it."Marrero revealed that growing up in New York City helped her accept herself and sexuality. The rapper stated, "In New York City, it’s popular. I used to think to myself, man, there’s a lot of gay people out there. And it makes me comfortable, it was like, I can be myself! I used to still try to hide it until it was overwhelming — there were just too [many] girls attracted to me!" However, even though she is open about being a lesbian, she doesn't want it to define her as an artist.On September 26, 2009, Young M.A's brother, Kenneth Ramos, was stabbed to death by his former friend. Young M.A missed school for a month due to depression and mourning, and later underwent therapy to deal with the tragedy.


== Philanthropy ==


=== KWEENZ Foundation ===
Young M.A is the founder of the KWEENZ Foundation. KWEENZ foundation "helps those residing in her East New York neighborhood overcome the grief and trauma that comes with the loss of a loved one." "It’s for women and for men—Kings and Queens…KWEENZ," she says. "I got my mother involved because she sadly lost her son, my brother, in 2009 and this is something for her to get into and give her a little relief and meet other mothers who have been in that situation so they’re not alone." Regarding the vicissitudes of life, Young M.A said, "No matter how much success you have in this life, you still go through those struggles and still go through that pain."


== Television appearances ==
Young M.A appears regularly at the end of Vice News Tonight (on HBO) episodes critiquing many genres of music.
She has also appeared on the Wendy Williams Show, The Tonight Show Starring Jimmy Fallon, Viceland's The Therapist, Snoop Dogg's GGN, MTV's Ridiculousness, Hip Hop Squares, Martha & Snoop's Potluck Dinner Party, Wild 'n Out, Safeword, Total Request Live and Mr. RobotOn October 28, 2019, Young M.A appeared as a guest on Angela Yee's Lip Service.


== Discography ==


=== Studio albums ===


=== Mixtapes ===


=== Extended plays ===


=== Singles ===


==== As lead artist ====


==== As featured artist ====


=== Other charted songs ===


=== Guest appearances ===


== Awards and nominations ==


== Notes ==


== References ==


== External links ==
Official website