Richard "Younglord" Frierson (born July 9, 1978) is an American Grammy-nominated hip hop and R&B record producer.
In 2014, Frierson founded The Truth Licensing, a major provider of music for Films, TV shows, and commercial ads.


== Career ==
A native of New York City, he was signed in November 1994, at the age of sixteen, to Puff Daddy's Hitmen Production Team [1] producing for the label's roster including Mase, The Lox, Faith Evans and 112. He has since produced for outside acts such as Virtue, DMX, Lloyd Banks, Veronica, New Edition and Consequence. Most recently his success was with the Diddy comeback single "Come to Me", which reached Number 9 on The U.S. Billboard Hot 100 Singles Sales co-produced by Yakubu "Jai" Izuagbe also known as Rebel.


=== Frierson: The Talent Scout ===
Frierson was also partly responsible for the now infamous producer Ryan Leslie's meeting with P. Diddy after Leslie was given a 30-day contract as a music production intern for Frierson. When the two producers created the Beyoncé Knowles song "Keep Giving Your Love To Me" for the Bad Boys 2 soundtrack, Ryan was asked to meet P. Diddy.Frierson conceptualized an incubator system for artists, allowing creative space for growth for up and coming artists and producers. Finding such talent such as Terry "MaddScientist" Thomas (a pseudonym inspired by Nicole Scherzinger's single "Supervillain") and Atozzio, he helped guide and prepare them up to the point where they would be able to sign a publishing deal with EMI Music Publishing.
Identifying and supporting burgeoning artists has been a crucial factor for Frierson. After speaking at lectures at Berklee College of Music, Frierson met Keith Harris, guiding him to LA, where he eventually became Production Partner for Black Eyed Peas' Will I Am, working on two of the last Black Eyed Peas albums, and also working on Estelle's hit single, "American Boy". Chris Henderson, another talent under Frierson's wings, went on to write the hit record "Blame It" by Jamie Foxx, and has written for R&B hit man R. Kelly.


=== License To Rock ===
In 2014, Frierson founded The Truth Music Licensing [2]. The Truth controls a catalog of over 5,000 songs and has licensed music to major movie studios, networks, and high-profile brands.
License To Rock is the rebranding of The Truth Music Library. This rebranding consists of a major expansion and a partnership with a high profile music label. These changes put LTR in position to build a massive catalog and become a dominant force in the licensing space. Some of License To Rock's placements have been with Mona Scott's "Love & Hip Hop" franchises, Lee Daniels' "STAR" & "EMPIRE" and commercials for brands including Gatorade, Pepsi, and AT&T. 


== Discography ==


=== 1990s ===


=== 2000s ===


=== 2010s ===
2010: Big Tunes: Destination Dance


== References ==


== External links ==
Younglord on Myspace
Younglord discography at Discogs
Younglord at RateYourMusic
Younglord at AllMusic