Frederick Cuffie Jr. (born in April 1961), professionally known by his stage name 60 Second Assassin, is an American rapper from New York, who is a member of Wu-Tang Clan affiliated group Sunz of Man. He has released his debut solo studio album Remarkable Timing on June 22, 2010, via Holy Toledo Productions/Sound Records & Entertainment.


== Discography ==
Studio albums2010 – Remarkable TimingMixtapes2010 – The History of 60
2010 – The Retrospective (A Look Back)


=== with Sunz of Man ===
Studio albums1998 – The Last Shall Be First
2002 – Saviorz Day
2019 - The RebirthMixtapes1998 – The Sunz of Man Mixtape (with Tony Touch)
2003 – Inmates to the Fire... (hosted by DJ Swarm)Compilations2004 – Nothing New Under the Sun
2006 – The Old Testament


=== Guest appearances ===


== References ==


== External links ==
60 Second Assassin discography at Discogs