Ariyan Arslani (born December 2, 1983), professionally known as Action Bronson, is an American rapper, songwriter, chef, wrestler, and television presenter. Born and raised in Queens, New York, he released  his debut mixtape Bon Appetit ..... Bitch!!!!!  in January 2011 and independently released his debut album, Dr. Lecter, in March 2011. In August 2012, Arslani signed his first major-label deal with Warner Bros. Records, but was later moved to the Atlantic Records-distributed label Vice Records.
Arslani went on to create two self-released mixtapes, Rare Chandeliers (2012) with American music producer, Daniel Alan Maman, better known as The Alchemist, and Blue Chips 2 (2013) with longtime producer Party Supplies, before releasing his major-label debut, an extended play (EP) titled Saaab Stories, with frequent collaborator Harry Fraud, in 2013. He released his major-label debut album, Mr. Wonderful, in March 2015, debuting at number seven on the US Billboard 200 chart, receiving over 48,000 streams that week.
Aside from his career in music, Arslani hosted The Untitled Action Bronson Show, a talk/variety show, and still hosts his travel program Fuck, That's Delicious, on Viceland. His frequent collaborators and lifelong friends Meyhem Lauren, The Alchemist, and Big Body Bes are regulars on both of his television series. Renowned chefs such as Mario Batali, Andrew Zimmern, Daniel Boulud, Rick Bayless, Grant Achatz, and others have been guests on his television series. In September 2017, Arslani published a cookbook  based on his travel show,  also titled Fuck, That's Delicious.


== Biography ==


=== 1983–2010: Early life and career ===
Ariyan Arslani was born in Flushing, Queens, New York City, on December 2, 1983, to an Albanian Muslim father and an American Jewish mother. Growing up he had been raised in his father's Muslim tradition. He attended Bayside High School, in Bayside, Queens, and graduated in 2002. Before embarking on a career as a rapper, which was originally just a hobby, Bronson worked as a cook at his father's Mediterranean restaurant in Forest Hills. He hosted his own online cooking show, Action in the Kitchen. After breaking his leg in the kitchen, Bronson concentrated solely on rapping.


=== 2011: Dr. Lecter and Well Done ===
Action Bronson's debut studio album Dr. Lecter was independently released by Fine Fabric Delegates on March 15, 2011. The album, produced entirely by New York City-based music producer Tommy Mas, was made available for digital download and also in CD-R, on his official website. In November of that year, Bronson followed up with Well-Done, a collaborative effort with American hip hop producer Statik Selektah. On March 12, 2012, he released his second mixtape, titled Blue Chips, with Party Supplies.


=== 2012–2013: Major-label deal and Saaab Stories ===
In August 2012, it was announced Paul Rosenberg signed Action Bronson to a management deal with Goliath Artists, which also houses names such as Eminem, The Alchemist, Blink-182 and Danny Brown. In the same month, Bronson was featured on Odd Future-rapper Domo Genesis and American hip hop producer The Alchemist's collaborative album No Idols, on tracks "Elimination Chamber" (featuring Earl Sweatshirt and Vince Staples) and "Daily News" (featuring SpaceGhostPurrp and Earl Sweatshirt). Later that year Action Bronson joined both Warner Bros. Records, via media company VICE, and concert booking agency NUE. On November 15, 2012, Bronson released Rare Chandeliers, a collaborative mixtape with the Alchemist.
In March 2013, Bronson performed at the Coachella Valley Music and Arts Festival and later that month was featured on XXL Magazine's 2013 Freshman Class, a list of up-and-coming rappers. In May 2013, Action Bronson was moved to Atlantic Records, and subsequently released an extended play (EP) titled Saaab Stories, on June 11, 2013. The EP was produced entirely by American music producer Harry Fraud and features guest appearances from fellow American rappers Raekwon, Wiz Khalifa, and Prodigy. Released as a digital download only, the EP was preceded by the single, "Strictly 4 My Jeeps". In July 2013, he indicated wanting to get fellow Queens-bred rappers, Nas and Kool G Rap, on his major-label debut album, but unfortunately couldn't get them on. Also in July, Bronson announced his major-label debut album would be released in early 2014.On November 1, 2013, Bronson released Blue Chips 2, the second installment in his Blue Chips series, in promotion of the album. On October 28, 2013, Funkmaster Flex announced he would be hosting an upcoming Action Bronson mixtape. Production was revealed to be coming from Erick Sermon, Mike Will Made It, DJ Mustard and Jahlil Beats. In a November 2013 interview with Rolling Stone, Bronson stated that he would have Kool G Rap and Mobb Deep, featured on his upcoming album.


=== 2014–present: Mr. Wonderful and various studio albums ===
In February 2014, Action Bronson, J. Cole, Kendrick Lamar and 360 accompanied rapper Eminem, on a brief tour of Australia, South Africa and New Zealand. On May 6, 2014, Action Bronson debuted a food-oriented web series, titled Fuck, That's Delicious. The show is a Vice Records-sponsored monthly web series that chronicles the food-obsessed rapper's exploration of all things culinary.On August 5, 2014, Bronson released the song "Easy Rider" as the first single from his debut album Mr. Wonderful. The song was produced by Bronson's longtime producer Party Supplies. On August 20, 2014, the music video for "Easy Rider", was released. The video for "Easy Rider", which was directed by Tom Gould, pays homage to the 1969 Peter Fonda and Dennis Hopper film of the same name. Bronson officially released "Actin Crazy", via digital distribution on January 20. He released the full album on March 23, 2015.In October 2015, Bronson was hospitalized in Anchorage, Alaska, for emergency surgery after a concert on October 23. He remained in the hospital for several days.On Monday May 16, 2016, he presented at the Webby Awards.On August 25, 2017, he released his third studio album, Blue Chips 7000, which serves as a sequel to his 2013 Blue Chips 2 mixtape.
On October 31, 2018, Bronson announced that he was parting ways with Vice, the media company that served as his record label and television network.In November 2018, Bronson announced a tour in support of his latest album, White Bronco. The tour ran from February 2019 to March 2019. Meyhem Lauren and Roc Marciano will be supporting.On August 9, 2020, Bronson revealed the title of his new album, Only for Dolphins, released on September 25, 2020. The cover art was painted by Bronson himself. Bronson described the album as "ANOTHER BRIGHT THREAD WOVEN INTO THE TEXTURE OF THE COSMOS".Bronson released his sixth solo studio album, Cocodrillo Turbo, on April 29, 2022.


== Television and film ==
Action Bronson starred in two television shows which aired on the Viceland channel: the food travel show Fuck, That's Delicious, and a nightly food talk show, The Untitled Action Bronson Show. He also starred in the now-canceled comedy documentary series Traveling the Stars: Action Bronson and Friends Watch 'Ancient Aliens'.
He has had cameo roles in the films The Irishman (2019), playing a coffin salesman, and The King of Staten Island (2020). Bronson also made an appearance for AEW's All Out on September 4, 2022, and wrestled his first professional wrestling match at Grand Slam, teaming with Hook to defeat Matt Menard and Angelo Parker which aired on September 23, 2022.


== Controversy ==
In March 2016, the Program Board of the George Washington University announced that Bronson would be the headlining performer for the university's yearly spring concert, "Spring Fling". Controversy soon erupted as Bronson's song "Consensual Rape" came to light, as well as statements Bronson made that were considered homophobic, transphobic, and misogynistic. Student activist groups successfully pushed for the university to cancel the performance. In April 2016, Bronson was similarly disinvited from the Trinity College Spring Weekend concert.Bronson responded in an open letter, claiming that his songs "depict a story" and "aren't meant to be anything but an artistic expression," condemned all forms of sexual violence, and offered an apology.


== Musical style ==


=== Influences ===
Action Bronson cites fellow American rappers Kool G Rap, Nas, Cam'ron, Mobb Deep, UGK and the Wu-Tang Clan, as major influences. Other artists include Michael Jackson, Carlos Santana, Queen as well as Albanian wedding singers.


=== Rapping style ===
Bronson frequently raps about food in his songs. He is also well known for his frequent, and often obscure, allusions to athletes and sports teams. Bronson's lyrics often make reference to sports in New York City but also touch on more obscure subjects such as professional wrestlers, bodybuilders, figure skating and sports betting.Early in his career, Bronson gained recognition for lyrically and stylistically resembling fellow New York rapper Ghostface Killah of Wu-Tang Clan (with whom he collaborated, along with friend and fellow rapper Termanology, on a song called "Meteor Hammer", from the 2011 compilation album Legendary Weapons). Ghostface Killah himself has admitted to confusing Bronson's rapping for his own. In a 2011 interview with HipHopDX, Bronson was asked about how it was to be compared to the Wu-Tang rapper, and he responded with,

Yeah, I mean at the end of the day, it's all good because Ghostface Killah is one of the best rappers alive, so if I sound similar to the best rapper alive then that is fine. To me there is no comparison; he is a legend and I am a newcomer. If I would try and emulate with anyone it would be Kool G Rap, he is the person I look up to the most. I am not upset but at the end of the day I am my own person and no one can take that away from me.


== Personal life ==
Bronson has two children with a former girlfriend. Bronson's current girlfriend gave birth to a son in November 2019.In mid-2020, prompted by having reached a body weight of 400 pounds (180 kg), and having a myriad of associated health problems, as well as by the birth of his son, Bronson began a regimen of healthier eating as well as boxing and high-intensity interval training. As of December 2020 he had lost 127 pounds (58 kg). He took up Brazilian jiu-jitsu in 2021, training under Ryron Gracie.


== Discography ==

Dr. Lecter (2011)
Well-Done (2011) (with Statik Selektah)
Mr. Wonderful (2015)
Blue Chips 7000 (2017)
White Bronco (2018)
Only for Dolphins (2020)
Cocodrillo Turbo (2022)


== Awards and nominations ==


=== BET Hip Hop Awards ===
The BET Hip Hop Awards was established in 2006 by the network to celebrate hip-hop performers, producers and music video directors.


== See also ==
List of hip-hop musicians
List of people from Queens
Music of New York City


== References ==


== External links ==
Official website