Ian Matthias Bavitz (born June 5, 1976), better known by his stage name Aesop Rock, is an American rapper and producer from Long Island, New York. He was at the forefront of the new wave of underground and alternative hip hop acts that emerged during the late 1990s and early 2000s. He was signed to El-P's Definitive Jux label until it went on hiatus in 2010. In a 2010 retrospective, betterPropaganda ranked him at number 19 at the Top 100 Artists of the Decade.He released his first album, Music for Earthworms, in 1997, with Float following three years later. Labor Days, his third studio album, was released in September 2001. His next release came two years later, titled Bazooka Tooth, released in September 2003. His fourth studio album, None Shall Pass, was released in August 2007. Its titular song became one of Ian's most popular and well-known songs. His sixth record, Skelethon, was released in July 2012. His seventh release, The Impossible Kid, came out in April 2016. His eighth and most recent album, Spirit World Field Guide, came out in November 2020.
He was a member of the groups The Weathermen, Hail Mary Mallon, and the Uncluded, and is currently the vocalist of duo Malibu Ken.Regarding his name, he said: "I acquired the name Aesop from a movie I had acted in with some friends. It was my character's name and it sort of stuck. The rock part came later just from throwing it in rhymes."


== Early life and education ==


=== Early and personal life ===
Bavitz was born at Syosset Hospital in Syosset, New York, and raised in Northport, Long Island, New York to his father Paul and mother Jameija. Bavitz has two brothers: Christopher T. Bavitz (born 1973), a clinical professor at Harvard Law School and director of Cyberlaw Clinic at the Berkman Klein Center for Internet & Society, and Graham J. Bavitz (born 1978). Along with his siblings, Ian was raised Catholic, but he later became agnostic. Bavitz attended Northport High School in 1990 and graduated in 1994. In 2005, he married Allyson Baker, guitarist and vocalist of rock band Dirty Ghosts; they resided in San Francisco, but have since divorced.


=== 1994–1998: College ===
After graduating from high school, Bavitz attended Boston University in Massachusetts where he studied visual arts. He acquired his bachelor's in 1998. He met his future collaborator, Blockhead, in 1994 during the latter's only year at the school. After hearing Aesop Rock freestyle, Blockhead decided to forgo his own dreams of rapping in favor of focusing on production. Blockhead was involved with a crew in New York called The Overground that included Dub-L. During his early adulthood, Aesop Rock held various odd jobs including positions answering phones for clothing catalogs, packaging artwork in art gallery storerooms and working for one-hour photo developers.


== Career ==


=== 1985–2001: New York City underground music scene ===
As a youth, Bavitz and his family would usually commute to New York City. This had a great impact on him and the way he viewed the hip hop culture. Bavitz began rapping in the early 1990s. He cites Public Enemy, BDP, KMD, and Run DMC as early influences. Bavitz also listened to rock acts such as Dead Kennedys, Fugazi, and Ministry; he was introduced to these groups by his older brother Chris. Bavitz started to play the piano and bass at an early age and eventually acquired a sampler.While attending college, Bavitz initially recorded and released two self-financed efforts, Music for Earthworms (1997), a full-length featuring underground artist Percee P on two tracks. Bavitz also released a music video for "Abandon All Hope", which was one of the tracks on the CD. The album sold over 300 copies, largely from a grassroots internet-based promotion at his website AesopRock.com and then-popular web portal, MP3.com. With the money he made from his previous release, he then released his Appleseed EP in 1999 which received critical acclaim in the underground hip-hop circuit. His early records were mostly produced by his long-time friend Blockhead and underground producer Dub-L.
After his breakthrough success in the underground hip hop and indie rap community, he was eventually noticed by the Mush label and obtained his first record deal in 1999, just a year after he graduated from college. Aesop released his first major album, Float (2000), with guest appearances from Vast Aire, Slug, and Dose One. Production was split between Blockhead and Aesop himself, with one track by Omega One. During this time, Aesop worked at a photography gallery. In August 2001, Bavitz had a nervous breakdown. The song "One of Four" on his Daylight EP documents his struggles.


=== 2001–2004: Labor Days, Daylight EP, and Bazooka Tooth ===
Shortly after releasing Float, Aesop Rock signed to Manhattan-based label Definitive Jux (commonly shortened to Def Jux), where he released Labor Days (2001), an album dedicated to the discussion of labor in American society and the concept of "wage slaves". This album was most well known for its single "Daylight". Because of its popularity, Daylight was re-released in 2002 as a seven-track EP, including an "alternative" new version of the song "Night Light", whose paraphrased lyrics simultaneously refer back to, and stand in stark opposition to, the original's. The song "Labor" (from Labor Days) was featured in Tony Hawk's Pro Skater 4; it also was the first album in his catalog to break through the Billboard charts, peaking at number 15 at the United States Independent Charts.

Labor Days was followed by Bazooka Tooth in 2003. For the first time, production was mostly handled by Bavitz himself, with three tracks from longtime collaborator Blockhead and one from close friend and Definitive Jux label CEO El-P. Guest appearances include Party Fun Action Committee, El-P, and Mr. Lif (all Definitive Jux labelmates) and Camp Lo. With this release Aesop hit a higher level of recognition, releasing "No Jumper Cables" as a single and music video, then another single, "Freeze", shortly after. A remix of "No Jumper Cables" was featured on Tony Hawk's Underground 2, furthering Aesop's recognition. In 2004, he released Build Your Own Bazooka Tooth and created a contest in which contestants had to create a remix of an Aesop Rock song using the a cappellas and instrumentals.


=== 2005–2007: Fast Cars EP, None Shall Pass and Nike+iPod ===
In February 2005, Aesop Rock released a new EP, Fast Cars, Danger, Fire and Knives. The first pressing of the EP included an 88-page booklet with lyrics from every release from Float until this EP (the lyric booklet is titled The Living Human Curiosity Sideshow); later pressings of the album come without the booklet, but with an additional bonus track, "Facemelter". In addition, a limited number of albums were available direct from Def Jux with Aesop Rock's graffiti tag on them. In response to demands from his fans, Bavitz did less production on the EP; three songs are produced by Blockhead, three produced by Aesop, and one by Rob Sonic. During this time, he was asked to join The Weathermen to replace Vast Aire.
Aesop Rock was commissioned to create a 45-minute instrumental track for the Nike+iPod running system, entitled All Day. It was released in February 2007. Distributed via the iTunes Music Store and featuring Allyson Baker on guitar and with scratches from DJ Big Wiz, Aesop has described the release as "something that evolved enough that the sound was constantly fresh and attractive, as though the runner were moving through a set of differing cities or landscapes."All Day was followed in August of the same year by Bavitz's fifth full-length album, None Shall Pass, released in 2007. The album contained original art by Jeremy Fish, whose work Rock set to a slideshow backed by a track titled "Tomorrow Morning". It was exhibited in San Francisco and was available for download online. None Shall Pass had positive reviews from critics and fans, applauding Aesop for his change in sound.


=== 2007–2011: Hiatus ===
In February 2010, El-P announced that the label would be put "on hiatus," aside from selling its catalog and merchandise. During this time, Bavitz was absent in terms of making any new albums or EPs, albeit being featured on other artists' records and producing.


=== 2008–2013: Rhymesayers, HMM, Kimya Dawson and Skelethon ===
In 2009, Bavitz produced Felt's third album, Felt 3: A Tribute to Rosie Perez.
On April 20, 2011, it was announced that Rhymesayers Entertainment would release Hail Mary Mallon's debut album Are You Going To Eat That?. A music video for their first single off the album Smock was announced that same day.In November 2011, Bavitz announced via Reddit that he was working on his next solo album, and had a majority of it complete.In December 2011, Aesop Rock was first reported to be working on an album with anti-folk singer Kimya Dawson, famous for being one half of the group The Moldy Peaches. The working title for the project was Hokey Fright. The group has since been named The Uncluded.On January 17, 2012, it was reported that Aesop Rock finished recording his upcoming solo album Skelethon, which was scheduled to be released on July 10, 2012, through Rhymesayers Entertainment.On April 10, 2012, the first official single from Aesop Rock's Rhymesayers debut album Skelethon, "Zero Dark Thirty", was released on both SoundCloud and YouTube. As of April 20, 2012, the song had already received combined plays/views of 86,434. Skelethon was released on July 10, 2012.
On February 11, 2013, the first music video from The Uncluded was released on YouTube, and the duo's first album Hokey Fright was released on May 7, 2013. The album will consist of 16 tracks. The video for their third single "Delicate Cycle" has a cameo by the celebrity cat Lil Bub.


=== 2013–present: The Impossible Kid, Malibu Ken and Spirit World Field Guide ===
Aesop Rock toured the United States to promote Skelethon. He has also been touring with Kimya Dawson and performing material as The Uncluded. Along with playing a number of individual events, The Uncluded performed as part of a Rhymesayers lineup at Summerfest in Milwaukee, Wisconsin. On the Skelethon tour, a majority of his touring equipment was stolen, prompting Aesop to raise funds by releasing limited edition artwork. It was announced he will be performing on the first day of Coachella 2013.In February 2016, Aesop Rock released a music video for the song "Rings" and announced his seventh studio album The Impossible Kid, which was released on April 29, 2016. "Rings" was featured in the video game Madden NFL 17.In 2017, Aesop Rock scored his first film soundtrack for Bushwick. In January 2019, Aesop Rock collaborated with electronic musician Tobacco under the name Malibu Ken. The duo released a self-titled album in the same month. In late 2020, Aesop announced his eighth solo album, titled Spirit World Field Guide, along with the release of the album's first single, "The Gates". In October 2021, Aesop announced a reunion with his former producer Blockhead with an upcoming album titled Garbology. The album was released on November 12 of the same year.
On 9 December 2022, Aesop Rock released the song “Pumpkin Seeds” featuring the Chicago rapper Lupe Fiasco and produced by Blockhead. The song is a fundraiser for the Collaboratory, an organization promoting two local DIY skateparks in Dayton, Ohio.


== Lyrics ==

Bavitz's lyrics are generally seen as being both complex and abstract while others dismiss them as verbose. His frequent use of homonyms exacerbates this. Critics state that the use of words can be so detailed that it becomes difficult to determine any meaning. The lyrics are sometimes inspired by events which have occurred in Bavitz's personal life and are thus naturally prone to subjective interpretation by outsiders.Questioned about his lyrical style in an interview, Bavitz responded:

It's probably because it's not the most accessible music in the world. It may pose a slight challenge to the listener beyond your average pop song. I'm no genius by a long shot, but these songs are not nonsensical, that's pretty preposterous. I'd have to be a genius to pull this many nonsensical records over people's eyes. It's not exactly fast food but when people pretend I'm just spewing non-sequiturs and gibberish I can't help but think they simply haven't listened and are regurgitating some rumor they've heard about me. Even if it's not laid out in perfect sentences—is any rap?—you'd have to be an idiot to not at least grasp a few things from these songs. Or have had no interest in pulling anything from them in the first place.
In 2002, on the song "One of Four" (a hidden track on the Daylight EP) Aesop Rock explains:

But I can tell you that I only write shit down when I believe it / so take this how you want but know I mean it.
— Aesop Rock, "One of Four" Daylight EP (2002)

In May 2014, a study by Matt Daniels found that Aesop Rock's vocabulary in his music surpassed 85 other major hip-hop and rap artists, as well as Shakespeare's works and Herman Melville's Moby Dick; he was cited as having the largest vocabulary in hip hop. To build up his vocabulary, he reads a lot of news and science articles and writes down all the words he finds interesting. Analysis of his lyrics identified him as the rapper with the most expansive vocabulary; using the most unique words in a rapper's first 35,000 lyrics, he had 7,839 unique words.


== Discography ==

Float (2000)
Labor Days (2001)
Bazooka Tooth (2003)
None Shall Pass (2007)
Skelethon (2012)
The Impossible Kid (2016)
Spirit World Field Guide (2020)
Garbology (2021) (with Blockhead)
Integrated Tech Solutions (2023)


== Filmography ==


== References ==


== External links ==

Official website 
Aesop Rock at AllMusic
Aesop Rock discography at Discogs
Mush Records Biography
Aesop Rock interview and profile in Exclaim! magazine