Aaron Ocosice Phillip (born January 31, 1974), better known by his stage name Afu-Ra, is an American underground rapper. A member of the Gang Starr Foundation, he has worked closely with its members, including Gang Starr, Jeru the Damaja, Big Shug and Group Home.


== Career ==
Afu-Ra grew up in Brooklyn, with frequent collaborator Jeru the Damaja.Afu-Ra's first studio appearance was on Jeru's 1994 album The Sun Rises in the East, on the song "Mental Stamina". He made another appearance on Jeru's second album Wrath of the Math, on the track "Physical Stamina", in 1996. Afu's debut single, "Whirlwind Thru Cities", was released in 1998, reaching the top 20 on Billboard's Hot Rap Singles chart. In 1999, he released his second single, "Defeat" b/w "Mortal Kombat". His debut album, Body of the Life Force, was released in October 2000. The album featured production from DJ Premier, DJ Muggs, True Master and Da Beatminerz. Guests included Wu-Tang Clan's GZA and Masta Killa, M.O.P., Ky-Mani Marley, and the Cocoa Brovaz. The album peaked at 183 on the Billboard 200, 13 on the independent chart, and 42 on hip hop.Afu released his second effort Life Force Radio in May 2002 on Koch Records, featuring production from DJ Premier, True Master, Easy Mo Bee, Domingo and Ayatollah. Guests included Guru, Big Daddy Kane, RZA, and Teena Marie. The album was slightly less successful, peaking at 184 on the Billboard 200, 17 on the independent album chart, though 29 on hip hop.In 2004, he released a compilation album titled Afu-Ra presents Perverted Monks, followed by a studio album in 2005, titled State of the Arts on Decon Records. The latter featured production by DJ Premier and Bronze Nazareth and guest vocals from Masta Killa, Royce da 5'9", and Gentleman. In 2012, he independently released Body Of The Life Force 2, which was poorly received.


== Discography ==


== References ==