Jared K. Bridgeman, (born May 3, 1974) better known by his stage name Akrobatik, is an American rapper from the Dorchester neighborhood of Boston, Massachusetts. He is also a part of the hip hop collective named The Perceptionists with Mr. Lif and DJ Fakts One, which released Black Dialogue in 2005.


== Career ==
In 1998, Akrobatik released his first single, "Ruff Enough", on Boston's Detonator Records label. It was followed by "Internet MCs" and "Say Yes Say Word".His music has appeared on television series such as HBO's The Wire and ESPN's Playmakers, in films such as Date Movie and Wholetrain, and in video games such as NBA Live '06, Amplitude, Frequency, EA Sports UFC, and Need for Speed: Most Wanted.In 2003, Akrobatik released an album, Balance, on Coup D'état. It ranked at number 4 on CMJ's "Hip-Hop 2003" chart.In December 2005, Akrobatik signed to Fat Beats Records. The Brooklyn-based label released his second studio album, Absolute Value, in 2008. It received positive reviews from AllMusic, HipHopDX, Okayplayer, and PopMatters.In 2011, Akrobatik suffered a ruptured heart valve and was rushed to Massachusetts General Hospital, where he underwent an emergency valve replacement surgery. In 2014, he released an album, Built to Last, which was listed by Spin as one of the 40 best hip-hop albums of the year.


== Discography ==


=== Studio albums ===
Balance (2003)
Absolute Value (2008)
Built to Last (2014)


=== Compilation albums ===
Detonator Records Vol.1 Compilation (2002) (with C-Rayz Walz, Breez Evahflowin', and Snacky Chan)
The Lost Adats (2003)
Essential Akrobatik, Vol. 1 (2007)


=== EPs ===
The EP (2002)


=== Singles ===
"Ruff Enuff" b/w "Woman" (1998)
"Say Yes Say Word" (1999)
"Internet MCs" (2000)
"U Got It" (2001)
”Hypocrite" b/w "Strictly for the DJ's" (2002)
"Remind My Soul" (2003)
"A to the K" b/w "Beast Mode" (2006)
"Put Ya Stamp on It" (2008)
"Alive" (2012)
"Adapt and Prosper" (2017)
"Verbal Assault" (2017) (with Edo G and King T)


=== Guests appearances ===
Mr. Lif – "Avengers" from Enter the Colossus (2000)
7L & Esoteric – "State of the Art" from The Soul Purpose (2001)
Mr. Lif – "Intro (Missing Person's File)" from Emergency Rations (2002)
Mr. Lif – "Post Mortem" from I Phantom (2002)
Push Button Objects – "Fly" from Ghetto Blaster (2003)
Raw Produce – "Rick Cerrone" from The Feeling of Now (2004)
Mr. Lif – "Mo' Mega" from Mo' Mega (2006)
The Mighty Underdogs – "Escape" from Droppin' Science Fiction (2008)
Effect – "Crush the Competition" from Fine Tuned Tantrum (2008)
Fabio Musta – "I Still Want More" from Passport (2009)
Virtuoso – "No Fear" from The Final Conflict (2011)
Mister Jason – "Mister Jason Has a Posse" (2011)
Snowgoons – "The Real Talk" from Black Snow 2 (2013)
DJ Nefarious – "Classic Mindset" from Classic Mindset (2014)
Golden Brown Sound – "Fight" from Great Man Theory (2014)
N.B.S. – "We on That" from Budavets (2014)
Thoughtsarizen – "Trippin (Kelly Dean Remix)" from Traveling Dragon Man (2015)
Reks – "Plane Gang" from The Greatest X (2016)
Ripshop & Reel Drama – "Real as They Come" from Regime Change (2016)
L'Orange & Mr. Lif – "The Scribe" and "Strange Technology" from The Life & Death of Scenery (2016)
The Funk Junkie – "Touch the Ground" from Moondirt (2017)
Ben Shorr – "Over The Bullshit" from Pyrokinesis (2017)
Craig G - "Wake up Dead" from The 20/20 Ep (2020)


== References ==


== External links ==

Akrobatik on SoundCloud 
Akrobatik at AllMusic
Akrobatik discography at Discogs