Al Sherrod Lambert (pronounced æl ʃɛrəd læmbərt; born June 29, 1985), sometimes known as simply A-Rod, is a Grammy Award winning American producer, singer, songwriter, and musician. He has won recognition as a gospel, pop, hip hop and R&B producer. He is signed to Kobalt Music Group and is a registered BMI songwriter.


== Personal life ==
Lambert was born in Newark, New Jersey. He grew up in nearby Irvington and attended Irvington High School and Bloomfield College where he graduated in 2008. In 2010 Lambert moved to Los Angeles where he maintains residency with his wife and daughter.


== Career ==


=== Producing and songwriting ===
Lambert started his music career in 2010 when he worked on the songs "Sleeping Pills" and "All Said and Done" on the Jamie Foxx album Best Night of My Life with fellow New Jersey producer and songwriter Eric Hudson. The Following year he wrote "25/8" for Mary J Blige  as well as the title track for the film Think Like a Man. The song was co written by Harmony Samuels and Eric Bellinger and features the vocals of Jennifer Hudson, Ne Yo, and Rick Ross.In 2013, Lambert wrote several songs for the Fantasia Barrino album Side Effects of You. The album was nominated for a Grammy Award for Best Urban Contemporary Album at the 52nd Annual Grammy Awards, as well as a nomination for Best Traditional R&B Performance for the single "Get it Right" and a nomination for Best R&B Song for "Without Me". That same year he received two Billboard Pop Awards at the BMI Awards for his work on the Ariana Grande singles "The Way" and "Right There". "The Way" peaked at #9 on the Billboard hot 100 and spent 28 weeks on the charts. The song is RIAA certified double platinum. "Right There" peaked at #84 on the Billboard Hot 100 and spent 8 weeks on the charts. The single is RIAA certified gold.
In 2014 Lamber co-wrote the Michelle Williams song "Say Yes". The song features backing vocals by former Destiny's Child members Kelly Rowland  and Beyonce Knowles. The song peaked at #1, staying on the Billboard Hot 100 chart for 38 weeks. It was nominated for a Soul Train Award for best Gospel/Inspirational Song, and received four nominations at the 2015 Stellar Awards including a win for Music Video of the Year.
In 2017 Lambert was a songwriter on the Lalah Hathaway album Lalah Hathaway Live which received a Grammy Award for R&B Album of the Year. The album peaked at #2 on the Billboard Hot 100 and stayed on the charts for 12 weeks. He also wrote the single "Sexy Body" by Pitbull, and the singles "What is Love" and "Good Woman" on the La'Porsha Renae album Already All Ready. 
Later Lambert would keep his hit songwriting and producitin career moving full steam ahead by co-producing “March 14”’on Drakes Scorpion album, co writing “Made for Now” for the legendary Janet Jackson and co—writing “Borderline” for r and b superstar Brandy in 2020.
In 2021 Lambert would become a main writer for the legendary Ronald Isley and The Isley Brothers penning three songs for the Rock & Roll hall of famers. 
He now is releasing his on music under his artist name POINTS for his record label Points On The Board.


== Discography ==


=== Songwriting and production credits ===
No Chaser- Coco Jones (2022)
Great Escape- The Isley Brothers Featuring Trey Songz (2022)
Love Song - The Isley Brothers (2022)
If I Should Die Tonight- Swizz Beatz & Ronald Isley (2021) SINGLE
Borderline- Brandy Norwood (2020) SINGLE
Misery - Good Girl (2019) SINGLE
Love Riddim - Rotimi (2019) SINGLE
March 14 - Drake (2019)
Confidence - Colby O'donis (2019) SINGLE
Keep Me Waiting - The Bonfyre (2018)
Made For Now - Janet Jackson Feat. Daddy Yankee (2018) SINGLE
Sexy Body - Pitbull Feat. Jennifer Lopez (2017)
What Is Love - La'Porsha Renae (2017)
Good Woman - La'Porsha Renae (2017) SINGLE
Burn Me Down - Nathan Sykes (2016)
Lovin' You - Trey Songz Ft. Ty Dolla Sign (2015)
In The Air - Victon (2017)
Let Me Know Tamar Braxton Feat Future (2015) SINGLE
Apology - Austin Mahone (2015)
Save Me Now - Dorinda Clarke Cole (2015)
Believe in Me - Michelle Williams (2015)
That's Me Right There - Jasmine V feat. Kendrick Lamar (single) (2014) SINGLE
Supernatural Love Fantasia Barrino featuring Big K.R.I.T. (2014)
Boss - Omarion Feat. Rick Ross (single) (2014) SINGLE
Say Yes Michelle Williams Feat Beyonce and Kelly Rowland (2014) SINGLE
Too Close - Ariana Grande (2014)
You Don't Know Me - Ariana Grande (2014)
Fall - Michelle Williams feat. Lecrae and Tye Tribbett (2014)
Free - Michelle Williams(2014)
Everything - Michelle Williams (2014)
Say Yes - B5 (single) (2013)
House Party - Mindless Behavior (2013)
Almost is Never Enough Ariana Grande (2013) SINGLE
The Way Ariana Grande Feat Mac Miller (2013)  SINGLE
Right There Ariana Grande Feat Big Sean (2013) SINGLE
My Everything Ariana Grande (2013)
Better Left Unsaid Ariana Grande (2013)
Haunted Fantasia Barrino Feat Tank, King Los, Al Sherrod Lambert and Jamia (2013)
Without Me Fantasia Barrino Feat Kelly Rowland and Missy Elliot (2013) SINGLE
Ain’t All Bad Fantasia Barrino (2013)
Get It Right Fantasia Barrino (2013)
End of Me Fantasia Barrino (2013)
Yes - Michelle Williams
If We Had Your Eyes Michelle Williams Feat. Fantasia Barrino (2013) SINGLE
Three Words Marcus Canty (2013) SINGLE
Think Like A Man Jennifer Hudson Ne-Yo Rick Ross (2012) SINGLE
From Above - Not The Same Girl (2011) SINGLE
25/8 Mary J Blige (2011) SINGLE
Sleeping Pill - Jamie Foxx (2010)
All Said and Done - Jamie Foxx (2010)


=== As a featured artist ===
Haunted Fantasia Barrino Feat Tank, King Los, Al Sherrod Lambert and Jamia


=== For film ===
Think Like A Man For The Movie Think Like A Man Jennifer Hudson Feat Ne-Yo and Rick Ross (2012)
Say Yes Michelle Williams Feat Beyonce and Kelly Rowland (Video short) (2014)
The Way Ariana Grande Feat. Mac Miller (Video short) (2013)


== Awards ==
Grammy Awards
2014 – Best R&B Song Fantasia Barrino "Without Me" - Nominated
2014 – Best Traditional R&B Performance Fantasia Barrino "Get it Right" - Nominated
2014 - Best Urban Contemporary Album Fantasia Barrino - "Side Effects of You" - Nominated
2017 - Best R&B Album Lalah Hathaway "Lalah Hathaway Live" - Won
BMI Awards
2014 - Billboard Pop Award Ariana Grande The Way - Won
2015 - Billboard Pop Award Ariana Grande Feat. Big Sean Right There - Won
Soul Train Music Awards
2016 - Gospel Song of the Year Michelle Williams Say Yes - Nominated
Stellar Awards
2015 - Song of the Year Michelle Williams Say Yes - Nominated
2015 - Urban/Inspirational/Instrumental Single/Performance of the Year Michelle Williams Say Yes - Nominated
2015 - Music Video of the Year Michelle Williams Say Yes - Won


=== Awards ===


== References ==


== External links ==
Al Sherrod Lambert on Instagram
Al Sherrod Lambert at IMDb