Ali Shaheed Muhammad (born August 11, 1970) is an American hip hop DJ, record producer, and rapper, best known as a member of A Tribe Called Quest. With Q-Tip and Phife Dawg (and sometimes Jarobi White), the group released five studio albums from 1990 to 1998 before disbanding; their final album was released in 2016. A native of Brooklyn, New York, Muhammad currently lives in Los Angeles.


== Career ==
Muhammad is a Muslim. Together with Jay Dee and Q-Tip, he formed the music-production collective the Ummah.After A Tribe Called Quest disbanded, Muhammad formed the R&B supergroup Lucy Pearl with Dawn Robinson, formerly of En Vogue and Raphael Saadiq, formerly of Tony! Toni! Toné!, releasing one album in 2000. On October 12, 2004, he released his debut solo album, Shaheedullah and Stereotypes. Muhammad co-hosted the Microphone Check radio show, which ran on NPR until 2016, and on Spotify until 2019.In 2013, Muhammad worked with producer Adrian Younge on the Souls of Mischief album There Is Only Now, as the album's narrator. Since then Muhammad and Younge have collaborated to co-produce the soundtrack for both seasons of the Luke Cage TV series, and they have toured together since 2018 as the Midnight Hour, releasing an album by the same name.In 2019, Muhammad contributed to Saadiq's fifth album, Jimmy Lee.In 2020, Muhammad and Younge launched the Jazz Is Dead album series, collaborating with jazz musicians Roy Ayers, Marcos Valle, Doug Carn, Gary Bartz, João Donato, and the trio Azymuth.


== Discography ==

Studio albumsShaheedullah and Stereotypes (2004)with Lucy PearlLucy Pearl (2000)with Adrian YoungeLuke Cage (Original Soundtrack Album) (2016)
Luke Cage: Season 2 (Original Soundtrack Album) (2018)
The Midnight Hour (as The Midnight Hour) (2018)
Jazz Is Dead 001 (2020)
Roy Ayers JID002 (2020)
Marcos Valle JID003 (2020)
Azymuth JID004 (2020)
Doug Carn JID005 (2020)
Gary Bartz JID006 (2021)
João Donato JID007 (2021)
Brian Jackson JID008 (2021)
Instrumentals JID009 (2021)
Remixes JID010 (2021)
Jazz is Dead 011 (2022)
Jean Carne JID012 (2022)
Katalyst JID013 (2022)
Henry Franklin JID014 (2022)
Garret Saracho JID015 (2022)
Phil Ranelin and Wendell Harrison JID016 (2023)
Lonnie Liston Smith JID017 (2023)


== See also ==
A Tribe Called Quest
Lucy Pearl
The Ummah
Native Tongues
Raphael Saadiq
Chalmers Alford
D'Angelo
Fu-Schnickens


== References ==


== External links ==

Official website
Official A Tribe Called Quest website
Ali Shaheed Muhammad at IMDb