Andrew Aaron Mineo (born April 17, 1988), is an American Christian hip hop artist, producer, music executive, and video director based in New York City. He is signed to Reach Records and his creative initiative Miner League. In addition to his solo work, he is a member of Reach Records' hip hop collective 116 Clique.
Originally from Syracuse, Mineo worked as a producer in high school at Henninger High School in Upstate New York, and joined the hip-hop group Fat Camp, signed to Syracuse University's Marshall Street Records. After moving to New York City, he realized his weak spiritual condition, re-dedicated his life to Christ and closed down his production studio in order to restart his career. He independently released his first mixtape Sin is Wack  in 2009 and joined a community outreach program created by Nicky Cruz called T.R.U.C.E. where he met long-time friends and collaborators Alex Medina, Wordsplayed, Rich Perez and others. Upon meeting, Andy began collaborating with Alex Medina on a record called "Background" that would later be placed on Lecrae's Rehab album and was Andy's introduction to Reach Records.In 2011, Andy released "In My City", a single featuring Efrain from Doubledge, that continued to build momentum and buzz. After rebranding from C-Lite, Andy signed with Reach Records and released, Formerly Known, a full-length studio album, Heroes for Sale on April 16, 2013. On January 28, 2014, he released an EP titled Never Land. His sophomore album, Uncomfortable, was released on September 18, 2015.
Andy began building his own creative initiative, Miner League and signed Wordsplayed along with L.A.-based alternative artist Willow Stephens that featured on his "Strange Motions" track on Uncomfortable. In 2016, the first project from the initiative, Clowntown, was released by Wordsplayed and followed by Willow Stephens' self-titled EP. In 2017, Miner League and Reach Records partnered to release a collaborative mixtape titled, Andy Mineo & Wordsplayed Present Magic & Bird on August 4, 2017.
His video and television work includes "Saturday Morning Car-Tunez", "League Chumps Season 1", and co-direction on numerous of his own music videos. As a producer, his work includes tracks from his self-released "In My City", Formerly Known, Saturday Morning Car-Tunez, and Heroes for Sale. He also produced the single "Destiny" by Sheena Lee, in which he was a featured performer, and, along with rapper Derek Minor, aided DJ Official in producing "Power Trip" by Lecrae, featuring Andy Mineo, Derek Minor, and Sho Baraka, from the album Gravity. Gravity won the Best Gospel Album category in the 2013 Grammy Awards.


== Early life ==
Mineo was raised in a single-parent home in Syracuse, New York. In the summer before entering the 8th grade, Mineo went to a Summer camp at which his sister worked as a counselor and was exposed to the Gospel and his life had changed. However, after his conversion, Mineo went into high school with no Christian support, and he soon drifted away from his faith. While in high school, Mineo acquired recording equipment and started selling studio time out of his home. He had formed a friendship with Chris "Oxburg" Leonard, and the pair recorded a song together in 2001.


== Career ==
After graduating from The City College of New York (CCNY), Mineo, along with Leonard, joined a rap group called Fat Camp, which subsequently won a song contest for WJPZ-FM and signed to Syracuse University's Marshall Street Records. The group opened up for major acts such as Jadakiss, The Roots and Common, as well as members of the underground scene, such as Immortal Technique and Dead Prez, when said artists performed at the University. In 2006, the group recorded and released a studio album entitled The Food.In his first year of college, Mineo met the producer Alex Medina and through him discovered the urban evangelism project T.R.U.C.E. After hearing the song "Price Tag" by Da' T.R.U.T.H., Mineo decided to close his studio and rededicate his life to Christ. He also left Fat Camp, which promptly dissolved. Although he is a Christian, he chooses to not to identify as a "Christian rapper", because he feels the label turns some people off.Following the closure of his studio, Mineo went on tour with T.R.U.C.E. He released his first mixtape, Sin is Wack. Mineo explained in an interview that he came up with the concept of the "Sin is Wack" title through his work with T.R.U.C.E. Following this release, Mineo sang on the Lecrae song "Background" from Rehab in 2010 and "Reverse" from Blacklight by Tedashii in 2011. Mineo explained to Rapzilla "Background" was his first attempt at singing, and following the success of that song he received subsequent requests. The Christian Manifesto claimed that Mineo's hook for "Background" made Rehab one of the best Christian albums to date, and stated that Mineo became one of the most sought after artists, particularly for singing hooks. When asked about his recognition as a singer instead of an emcee, Mineo stated that "I enjoy making melodies", and said he wasn't too concerned about rapping when he supplied hooks for songs and was content with the opportunity to serve in any capacity. Mineo contributed to "Put On" from Captured by Flame and "The Reunion Cypha" on Stop the Funeral by The Ambassador. He released the single "In My City" in 2011 as part of the God in My City Movement prayer walk that Mineo was involved in. The song was reported by Rapzilla to become an "anthem for a lot of people."On July 28, 2011, at Legacy Conference 2011, Reach Records announced that Mineo had signed with the label. Upon signing with the label, Mineo abandoned the stage name C-Lite, stating that he "never really liked the name" and that his signing marked a good time to transition to his legal name. He released his debut mixtape on Reach Records, Formerly Known, on September 29, 2011.
In May 2012, Mineo launched a 4-episode web series entitled Saturday Morning Car-Tunez which featured him remixing classic hip-hop songs. The remixed songs were released as a free download. On July 17, Mineo performed alongside Lecrae at the Apple Store in SoHo, New York to promote Lecrae's 6th studio album, Gravity. In August, Mineo performed in the 2012 God Belongs in My City Concert tour with Anthony Shepherd & The Roar and Sheena Lee. He also headlined the 2012 Kingdom Choice Awards along with Swoope and Bizzle. From the month of October through November, Mineo toured as a member of the 116 Clique on the Unashamed 2012: Come Alive tour. On December 7–8, Mineo was a featured performer at the Kings Dream Conference, a launching of the Kings Dream label by the hip-hop group theBREAX.On January 8, 2013, Mineo announced the release date for Heroes for Sale, April 16, 2013, and released the cover.On January 1, 2014, Mineo announced season two of Saturday Morning Car-Tunez, which showed the making of Mineo's EP, Never Land, which he released on January 28, 2014. Never Land includes "You Can't Stop Me", "Never Land" and "Paisano's Wylin'".On May 19, 2015, he released a single, "Lay Up", featuring New York native Wordsplayed and produced by Alex Medina and Tyshane. In the two weeks before that, he set up a way for fans to text him to receive a private link to the song on SoundCloud.
Andy Mineo revealed the art work for his second full-length album with Reach Records, Uncomfortable, on July 16, 2015. The album was released on September 18, 2015.In 2016, Mineo released a music video for his song "Hear My Heart", which describes his guilt for not learning sign language to communicate with his deaf sister for 25 years. Mineo said he worked for a year to make translate every sound in the song into a three-dimensional experience so that deaf viewers could experience the rhythm of the music.Mineo founded Miner League, a brand he had explained was going to give him new an outlet to make music and expand his reach. Wordsplayed was the first artists signed to the brand. Mineo had experienced a creative halt while writing his upcoming album. He reached out to Wordsplayed, and together they came up with the concept of Magic and Bird, a five-song extended play of songs from Mineo and Wordsplayed. They spent three weeks in Atlanta, Georgia to further develop the project. It grew from a five-song E.P. to a ten-song mixtape with one bonus song and two skits. Mineo and Wordsplayed called their song, "Dunk Contest", a summarization of their time in Atlanta.The pre-release claimed No. 1 on the iTunes' all genres slider. Andy Mineo & Wordsplayed Present Magic & Bird peaked at No. 1 on Top Christian Albums. "The set moved with 11,000 equivalent album units earned in its first week, with 8,000 in traditional sales." said journalist Timothy Yap from Christian music portal Hallels. The mixtape also peaked at No. 3 on Rap Album Sales and No. 23 on Top Rap Albums. "Dunk Contest" entered Spotify's Viral Top 50 in Canada, the United Kingdom, Norway, Australia, New Zealand, Taiwan, Spain, France, and Turkey. On September 21, 2017, Mineo and Wordsplayed launched the Friends and Family Tour.Mineo scored his first RIAA certification when "You Can't Stop Me" went gold on January 17, 2018. The rapper kept the news quiet until he released the remix featuring Messiah on April 11, 2018.
On April 27, 2018, Mineo released an extended play called I: the Arrow. Four days before his EP's scheduled release, Mineo said that he was "unsure [of] when [he] began to feel stuck in this cloud or when it will end, but [he knew] there [were] others who feel the same." He featured the electronic group Weathrman his songs, "Family Photo" and "Anxiety". Mineo revealed that the six-track release is the first of four extended plays culminating into his third studio album. The E.P. peaked at No. 2 on Billboard's Top Christian Albums chart earn 6,000 equivalent album units in its first week.On September 21, 2018, he released another EP, II: The Sword, which is the second of four EPs. The EP, peaked at No. 15 on the Billboard Digital Albums Chart for the week of October 6, 2018.


== Personal life ==
Andy Mineo married Cristina Delgado on August 23, 2014, after their engagement that April.He lived in Washington Heights, and is close friends with his mentors Alex Medina and Rich Perez, who also are frequent artistic collaborators with Mineo. Mineo was a pastor at Christ Crucified Fellowship, of which Perez is head pastor, but with the increasing success of his music career took on the role of deacon instead. Mineo and his wife, Cristina, moved to Atlanta, a location he said is better aligned with his burgeoning music career.


== Discography ==

Heroes for Sale (2013, Reach Records)
Uncomfortable (2015, Reach Records)
Andy Mineo and Wordsplayed Present Magic & Bird (with Wordsplayed) (2017, Reach Records and Miner League)
Never Land II (2021, Reach Records)


== Production discography ==

Fat Camp

The Food – 2006Oxburg

Death Before Dishonor – 2007
Sin Is Wack – 2009
01. "Night of the Living Dead" (featuring Ravi Zacharias)
02. "New Creation"
06. "Who's Watching?"
"In My City" – 2010
Formerly Known– 2011
Saturday Morning Car-Tunez – 2012"Hands High" remix of "Put Your Hands Where My Eyes Could See" by Busta Rhymes – (produced by Courtland Urbano)
"Shut 'Em Down" (featuring Co Campbell) remix of "Ruff Ryders' Anthem" by DMX – (produced by Alex Medina)
"Next Episode" (featuring Sheena Lee) remix of "The Next Episode" by Dr. Dre featuring Snoop Dogg, Kurupt, and Nate Dogg – (produced by James Gabriel)
"Benjamins"  (featuring Rich Perez and Izz) remix of "It's All About the Benjamins(remix)"  by Sean Combs featuring Lil' Kim, The Notorious B.I.G., and The LOX – (produced by Tyshane)Heroes for Sale – 2013
06. "Caught Dreaming" (featuring For King & Country) – with Jeremey S. H. Griffith and J.R. for So Hot Productions
08. "Shallow" (featuring Swoope) – 808 & Elite with additional production by Joseph Prielozny and Andy Mineo
11. "Uno Uno Seis (featuring Lecrae) – Alex Medina with additional production by Andy Mineo
14. "Still Bleeding" (featuring Co Campbell) – With Chris Morgan and additional production by Joseph Prielozny
Never Land – 2014Lecrae

Gravity – 2012
11. "Power Trip" (featuring PRo, Sho Baraka and Andy Mineo) – (DJ Official with additional production from PRo and Andy Mineo)Anomaly – 2014
3. "Say I Won't" (featuring Andy Mineo) – (808xElite and Gawvi with post-production by Andy Mineo)Sheena Lee

Project Destiny – 2012
"Destiny" (featuring Andy Mineo)Tedashii

Below Paradise – 2014
05. Catch Me If You Can (featuring Andy Mineo)
06. "Paradise" (featuring Tauren Wells – With Dre "The Giant" Garcia for Odd Soul Creative


== Videography ==
2010

Andy Mineo - "My City" (co-directed with David Ham)2011

Andy Mineo featuring Sho Baraka - "Fools Gold" (co-directed with Francis De La Torre)2013

Andy Mineo - "Uno Uno Seis" (co-directed with the Craig Brothers)2013

Andy Mineo - "AYO!" (directed and produced - Squint and ORIGN8 Visuals)2015

Andy Mineo - "You Can't Stop Me" (directed Kyle Dettman; Shot by Kyle Dettman and Aaron Craig; Edited by Louis Palacios and Kyle Dettman; VFX: Kyle Dettman) 2016

Andy Mineo - "Hear My Heart" (co-directed with Kyle Dettman; DP by Mick Hawkins) 2017

Andy Mineo, Wordsplayed, Magic & Bird - "KIDZ" (co-directed with Mike Folabi; Edited by Mike Folabi) 
Andy Mineo, Wordsplayed, Magic & Bird - "JUDO" (co-directed with The Craig Brothers) 


== Filmography ==


== References ==


== External links ==
Official website