Anthony Peaks (December 26, 1964 – January 22, 2010),  better known as Apache, was an American rapper.
Peaks emerged from New Jersey in the late 1980s as a front man for the Flavor Unit, a hip-hop group. He first appeared on the Flavor Unit album, The 45 King Presents The Flavor Unit, in 1990. Apart from his individual records, he also featured on the albums of Naughty By Nature, Queen Latifah, 2Pac and Fat Joe.He signed with Tommy Boy/Warner Bros. Records and released his debut album, Apache Ain't Shit (1993), which peaked at number 69 on the Billboard 200 and No. 15 on the Top R&B/Hip-Hop Albums. Also featured on the album was the single "Gangsta Bitch", which peaked at number 67 on the Billboard Hot 100 and  11 on the Hot Rap Singles. Apache released the single "Do Fa Self" in 1993. In 2008, his song, "Gangsta Bitch", would be featured in the video game, Saints Row 2.
Peaks died on January 22, 2010, of undisclosed causes. According to fellow Flavor Unit members Ali Ba-Ski and Lakim Shabazz, the cause of death was heart failure after years of excessive eating, smoking and drinking.


== Discography ==


=== Albums ===


== References ==