Jamel Da'Shawn Phillips (born May 30, 1989), known professionally as ASAP Twelvyy (stylized as A$AP Twelvyy), is an American rapper from Harlem, New York City. He is a member of the hip hop group ASAP Mob, from which he adopted his moniker. In 2014, he released the song "Xscape", the second single to the ASAP Mob's debut album L.O.R.D. The album was supposed to be released in 2014, but it was officially scrapped. On August 4, 2017, ASAP Twelvyy released his debut album, titled 12.


== Early life ==
Jamel Phillips was born on May 30, 1989, in Harlem Hospital Center. He first lived at Convent Avenue and 129th street in Harlem, then Lenox Avenue and 127th street in Harlem, then moved to Castle Hill, Bronx in 2003. The name "Twelvyy" comes from his nickname "212". That was the area code in Harlem. "...I didn't want to be called "A$AP 212" because it don't flow right." says Philips. "A$AP Twelvyy is smooth and girls love Twelvy." Philips met ASAP Yams (co-founder of ASAP Mob) in 2006. He was introduced to fellow member ASAP Rocky by Yams at a house party in 2008. Philips was influenced by other New York artists such as Jay Z, Big L, Nas, Stack Bundles, 50 Cent and Big Pun.


== Career ==


=== 2011–15: Career beginnings with ASAP Mob ===
On September 19, 2011, ASAP Twelvyy was featured in ASAP Rocky's song "Trilla" with ASAP Nast. The song appeared on Rocky's debut mixtape Live. Love. ASAP (2011). That's when Twelvyy's name was first revealed to the people. Throughout 2012, Twevlyy started releasing his own material for the first time with songs such as "A.S.A.P. Bullshit", "12 Unleashed" and "Our World" featuring ASAP Nast. Twelvyy also appeared on the ASAP Mob's debut mixtape Lords Never Worry released on August 28, 2012. He appeared on the tracks "Full Metal Jacket", "Y.N.R.E.", "Jay Reed" and "Gotham City". On April 21, 2014, Twelvyy released the song "Xscape", which was the second single to the ASAP Mob's debut album, L.O.R.D. On June 5, 2014, he was featured in the third single to the album called "Hella Hoes" with ASAP Rocky, ASAP Ferg and ASAP Nast. Later that year ASAP Yams announced that the album was going to be scrapped.On August 29, 2014, ASAP Twelvyy released the song, "Glock Rivers". On November 20, 2014, the official music video for "Glock Rivers" was released. The video revealed that Twelvyy would soon be releasing his debut mixtape. On April 15, 2015, he released the song, "LORD". Sources said this song would not appear on his mixtape. On August 24, 2015, Twelvyy released his next single, "Heaven Can Wait" featuring Emilz.


=== 2016–2019: 12 ===
In 2016, Twelvyy went on tour with the Flatbush Zombies during the 3001: A Laced Odyssey Tour, along with fellow New York Rapper Remy Banks of World's Fair.
On January 1, 2016, he released another single called, "L.Y.B.B. (Resolution)". On January 29, 2016, he releases a song called "Trips" in anticipation for his tour with Flatbush Zombies. On January 31, 2016, Twelvyy released a freestyle of ASAP Rocky's "1 Train", which appeared on Rocky's debut album Long. Live. ASAP (2013).On February 18, 2016, ASAP Twelvyy released the single, "Lords Never Worry" featuring ASAP Rocky and ASAP Nast. The song is a part of the #WavyWednesdays series. On March 9, 2016, Twelvyy released another song for the series called "Again" which features ASAP Ant. On March 29, 2016, ASAP Twelvyy revealed he was releasing a mixtape called 2127301090. On Instagram, he posted a picture of the album cover that says "coming soon" in the middle. On March 30, 2016, Twelvyy released another song with Rocky and Nast called "Presidents", which is also included in the #WavyWednesdays series. On August 31, 2016, ASAP Twelvyy released Motivation featuring Da$h and AZ.On August 4, 2017, ASAP Twelvyy finally released his debut album, titled 12.


=== 2020–Present: Noon Yung ===
On February 11, Twelvyy released debut single "Gunpla" for his next mixtape "Before Noon".


== Discography ==


=== Albums ===


=== Extended plays ===


=== Mixtapes ===


=== Singles ===


==== As lead artist ====


==== As featured artist ====


=== Guest appearances ===


== References ==