Darold Durard Brown Ferguson Jr. (born October 20, 1988), known professionally as ASAP Ferg (stylized as A$AP Ferg), is an American rapper from New York City's Harlem neighborhood. Aside from his solo career, he is a member of the hip hop collective A$AP Mob, from which he adopted a record deal with Polo Grounds and RCA, the same labels that helped launch A$AP Worldwide. Two years prior, Ferg's A$AP Mob cohorts A$AP Rocky and A$AP Yams, negotiated their own respective deal in 2011. His debut studio album Trap Lord was released on August 20, 2013, and was met with generally positive reviews. On April 22, 2016, Ferguson released his second studio album, Always Strive and Prosper. On August 18, 2017, Ferguson released his second mixtape, Still Striving, which was preceded by the single, "Plain Jane" (featuring Nicki Minaj). In 2019 and 2020, he released Floor Seats and Floor Seats II respectively, the latter featuring the single "Move Ya Hips" (featuring Nicki Minaj and MadeinTYO). In 2021, Ferguson signed an additional management deal with Roc Nation.Outside of music, Ferguson is the founder of the street fashion brand Traplord, namesake of his debut album.


== Early life ==
Darold Durard Brown was born on October 20, 1988, in the Harlem neighborhood of New York City to Trinidadian parents. Ferg was raised in Hamilton Heights. His father, Darold Ferguson, owned a small Harlem boutique and printed shirts and logos for record labels; including Bad Boy Records and performers Teddy Riley, Heavy D and Bell Biv DeVoe. Before starting his music career, Ferg initially aspired to start his own clothing line. Inspired by his father, who died of kidney failure, Ferg launched clothing and jewelry lines at a young age and attended art school. In 2005, Ferg began launching the "Devoni Clothing", that he designed and distributed high-end belts, which have been worn by Chris Brown, Swizz Beatz and Diggy Simmons.


== Musical career ==


=== 2009–2012: Career beginnings with A$AP Mob ===
By 2009, he started developing an aggressive, trap style of hip-hop. "Trapping means hustling," he explained. "I went from painting to making clothes to rapping. I always put myself into everything I do one hundred percent. It doesn't matter what I'm working on. I want to perfect everything I do. Success is the only option. They call me 'Trap Lord' because my hustle game is impeccable." Friends since high school, A$AP Rocky recognized that Ferg had an "impeccable hustle game" and pushed Ferg to continue rapping as much as possible. They later joined the hip hop collective A$AP Mob, from which they both adopted their respective monikers. Since 2010, they collaborated on various songs such as "Get High," "Kissin' Pink" and "Ghetto Symphony", the latter being from Rocky's chart-topping major label debut, Long. Live. A$AP (2013).


=== 2012–2014: Trap Lord ===
Ferg's debut single "Work", produced by Chinza and Fly, appeared on the A$AP Mob mixtape Lords Never Worry, released on August 28, 2012. The song's music video quickly earned over 2 million online views and was dubbed one of the "50 Best Songs of 2012" by Complex Magazine. On January 10, 2013, he announced Trap Lord would be the title of his debut album. When speaking on his debut album Trap Lord, Ferg said: "I hope people take the good and the bad from what I've got to say, I've seen so much shit in my life. There were times I ducked bullets at a basketball game, and then I went to a fashion show. I've experienced depression. I've experienced triumph. I've experienced hate. I've experienced love. I learned how to be independent. I made it out of the hood, and now I want go to the top."On January 10, 2013, it was announced that he signed a record deal with RCA Records and Polo Grounds. On May 14, 2013, the remix to "Work", featuring fellow American rappers A$AP Rocky, Schoolboy Q, French Montana and Trinidad James, was released to digital retailers. On June 2, 2013, while revealing Trap Lord would feature guest appearances from hip hop groups Bone Thugs-n-Harmony and Onyx, Ferg announced that the album would be released on August 20, 2013. The album debuted at number 9 on the Billboard 200 chart, with total album sales of 46,000 copies in the United States. On October 15, he was named "Rookie of the Year" at the 2013 BET Hip Hop Awards. However, he was not there to accept the award as he did not think he was going to win. In 2014, Ferg appeared as a featured artist on the track "Hands on Me" by Ariana Grande, from her second album My Everything. The album was released on August 22, 2014.


=== 2015–present: Always Strive and Prosper and Floor Seats II ===
On February 25, 2015, Ferg released the video for the single "Dope Walk", a track from his Ferg Forever (2014) mixtape in which he coined a viral dance of the same name. Composed entirely of iPhone footage shot during New York Fashion Week, the video starred fashion model Cara Delevingne and featured cameos from a host of other celebrities, including Kris Jenner, Kanye West, Diddy, Alexander Wang, Russell Simmons, Justin Bieber, Beyoncé, Rihanna, A$AP Rocky, Jeremy Scott, Les Twins, and Haim. Ferg told Rolling Stone, "With 'Dope Walk' I wanted to bring back kids dancing and having fun again. That's how it used to be in Harlem. I remember everybody Harlem-shaking and 'Chicken Noodle Soup'-ing. Those were some of the most fun and memorable times in my life."In late 2015, Ferg directed the music video for rapper Future's "Thought It Was a Drought". In an interview with The Source, Ferg stated that his "...new album is my best work yet. I put my all into it. I always tell people I really don't know what I'm going to do after this album, because I'm bearing so much truth with this album." On April 22, 2016, Ferg released his second studio album, which is titled Always Strive And Prosper. The album's first single, "New Level" featuring Future was certified gold by the RIAA on August 11, 2016. In 2016, he and Playboi Carti embarked on the "Turnt & Burnt" tour which had 23 stops. On June 9, 2017, Lost Kings released "Look At Us Now" as a single featuring Ferg and singer Ally Brooke.Since 2015, Ferg is accompanied on tour by his dj TJ Mizell, who is the son of the legendary Jam Master Jay.In 2018, Ferg appeared in a video ad for Tiffany's with Elle Fanning remixing "Moon River" and later that year, he also narrated the Adidas World Cup advert 'Creativity is the Answer'.In 2020, Ferg, along with musician Matt Sweeney, he appeared on the Run The Jewels track "A Few Words for the Firing Squad (Radiation)" on the latter's fourth studio album, RTJ4. He appeared at the end of "A Few Words..." on the hidden track, "Theme Song", providing his voice with the refrain "Yankee and the Brave".On September 1, 2020, it was alleged that Ferg was no longer in and affiliated with A$AP Mob by members of the group. This was later redacted by A$AP Nast on Twitter, with his statements retweeted by the official A$AP Mob Twitter account.
On September 18, ASAP Ferg's official YouTube account was changed to only say Ferg, implying that he has departed A$AP Mob, but this has been unconfirmed.A$AP Ferg released his fifth album, Floor Seats II, on September 25, 2020. It includes collaborations with Marilyn Manson, Dennis Rodman, and Mulatto, among others.


== Discography ==

Trap Lord (2013)
Always Strive and Prosper (2016)
Still Striving (2017)
Floor Seats (2019)
Floor Seats II (2020)


== Filmography ==


== Awards and nominations ==


== References ==


== External links ==
Official Website
ASAP Ferg at IMDb