Tariq Amar Devega (born July 26, 1990), known professionally as ASAP Nast (stylized A$AP Nast), is an American rapper, songwriter and model from Harlem, New York. Nast is best known as a member of the hip hop collective A$AP Mob. As part of A$AP Mob, they released their first project as a group, a mixtape titled Lord$ Never Worry in 2012. His breakout song, "Trillmatic" featuring Wu-Tang Clan's Method Man was released on December 4, 2013.


== Early life and education ==
ASAP Nast was raised in West Harlem, New York City on 116th and Morningside Avenue, and frequently spent time with his cousin ASAP Rocky when they were children. When Rocky moved to The Bronx as a teen, the two lost contact, but were reunited by ASAP Bari, one of ASAP Mob's founding members. Nast went to Martin Luther King, Jr. High School in Manhattan but dropped out before  graduating  to pursue a  career in music. After dropping out of high school, he worked at the sneaker store Atmos.


== Musical career ==


=== 2007–12: Career beginnings with ASAP Mob ===
ASAP Nast was one of the first members to join the hip hop collective ASAP Mob, that was formed by ASAP Yams, ASAP Bari and ASAP Illz in Harlem during 2007. He was originally known by the name New York Nast, however he adjusted his stage name to include the ASAP prefix, as all the other Mob members have; aside from Dash. Nast made his official debut on ASAP Rocky's early song "Uptown" and then he appeared on two Live.Love.ASAP songs, "Purple Swag: Chapter 2" and "Trilla".On August 27, 2012, ASAP Mob released their debut project, a mixtape titled Lords Never Worry, as a free download. Nast appeared on four of the mixtape's tracks, including the standout "Black Mane". Following the mixtape's release, Nast toured with the rest of ASAP Mob. Throughout that tour they performed 48 shows in 61 days, the majority of which were sold out.


=== 2013–14: L.O.R.D. ===
Singer Tinashe released the remix to her song "Who Am I Working For?" on April 16, 2013, featuring Nast. In July 2013, ASAP Ferg announced that ASAP Mob would release their debut album after the release of his solo debut album Trap Lord. During October 2013, ASAP Nast along with ASAP Rocky, Ferg, Twelvy and Ant, participated in the ASAP Mob's cypher during the 2013 BET Hip Hop Awards. On December 3, 2013, it was announced that the album would be released on March 4, 2014. The following day, the album's first single, "Trillmatic" by ASAP Nast, was released along with an accompanying music video. The single, produced by ASAP Ty Beats, features a verse from American rapper and New York City-native, Wu-Tang Clan's Method Man. It had previously been previewed at the end of the music video for ASAP Ant's song "The Way It Go". The single was met with generally positive reviews from music critics. The album was then changed to be titled L.O.R.D..It has been predicted that L.O.R.D. could've resulted in Nast being the next breakout member of the group. Originally, he was being considered for the 2014 XXL freshman class, but was not added. L.O.R.D. was expected for a 2014 release, however, ASAP Mob leader, the late ASAP Yams announced on his Tumblr account that the album was officially scrapped.


== Musical style ==
Complex said that ASAP Nast's style is deeply rooted in 1990's East Coast hip hop, omitting the trap and southern hip hop influence that some other ASAP Mob members have. Vibe called him a brash, rapid-fire rhymer. He has been credited as able to "adapt his flow to match beats of all styles and eras." His verses are usually boastful and full of multi-syllable rhyme schemes.


== Other Ventures ==


=== Collaborations ===
Various brands such as Converse and Reebok have acknowledged his influence and thus granted him the opportunity to design sneakers that merge heritage with his street-style sensibilities. The rapper has released a number of collaborative pairs with Converse as they played with silhouettes from One Stars and Chuck 70s to the Jack Purcell Mid. In Spring of 2021, ASAP Nast formed a relationship with Reebok as they dropped a new Classic Leather Legacy colorway followed by a Zig Kinetica II Edge.


== Discography ==


=== Studio albums ===


=== Mixtapes ===


=== Singles ===


==== As lead artist ====


==== As featured artist ====


=== Guest appearances ===


== References ==


== External links ==
ASAP Nast on Twitter