Rakim Athelaston Mayers (born October 3, 1988), known professionally as ASAP Rocky ( AY-sap; stylized as A$AP Rocky), is an American rapper. Born and raised in Harlem, he embarked on his musical career as a member of the hip hop collective ASAP Mob, from which he adopted his moniker. In August 2011, Rocky's single "Peso" was leaked online and within weeks began receiving radio airplay. Rocky released his debut mixtape Live. Love. A$AP, later that year to widespread critical acclaim. The success of what is considered his breakout project led to a joint venture record deal with Polo Grounds Music and Sony Music's RCA Records.His debut studio album Long. Live. A$AP (2013) debuted at number one on the Billboard 200 and was later certified double platinum by the Recording Industry Association of America (RIAA). The album was preceded by Rocky's breakout single, "Fuckin' Problems" (featuring Drake, 2 Chainz and Kendrick Lamar), which was nominated for Best Rap Song at the 2014 Grammy Awards. In 2015, Rocky released his second album, titled At. Long. Last. A$AP. The album was Rocky's second consecutive album to debut at number one on the Billboard 200 and received mostly positive reviews from music critics. The album's single, "L$D", was nominated for Best Music Video at the 2016 Grammy Awards. In 2018, Rocky released his third album, Testing, which peaked in the top five of several countries, including the Billboard 200.
Rocky has won a BET Award, two BET Hip Hop Awards, an MTV Video Music Award Japan and an MTVU Woodie Award, as well as being nominated for two Grammy Awards, six World Music Awards, three MTV Video Music Awards and two MTV Europe Music Awards. Rocky has also directed music videos for himself, Danny Brown, and other A$AP Mob members. Furthermore, he produces records under the pseudonym Lord Flacko.


== Early life ==
Rakim Athelaston Mayers was born on October 3, 1988, in the Harlem neighborhood of Manhattan, a borough of New York City. His father is from Barbados. He has an older brother (deceased) and an older sister, Erika. Both Rakim and Erika's names are taken from the Eric B. & Rakim duo. His cousin is fellow ASAP Mob member ASAP Nast.Mayers started rapping at age nine, when he moved to Harrisburg, Pennsylvania. He learned how to rap from his older brother, who also wore the Cornrows hairdo that A$AP Rocky later adopted. When Mayers was 13, his brother was killed in Harlem. The death inspired Rocky to take rapping more seriously. Mayers grew up admiring Harlem-based rap group The Diplomats. He was also influenced by Mobb Deep, Three 6 Mafia, UGK, Run DMC, Wu-Tang Clan, and Bone Thugs-n-Harmony.When Mayers was 12 years old, his father went to jail and he spent his teenage years moving around homeless shelters with his mother and sister. After living for a period in a shelter with his mother in New York City, he moved to Midtown Manhattan. His father died in 2012.


== Career ==


=== 2007–2011: Career beginnings ===
In 2007, A$AP Rocky joined the A$AP Mob crew, a Harlem-based collective of rappers, producers, music video directors, fashion designers, and bikers who shared similar interests in music, fashion, style, and art. It had been formed by A$AP Yams, A$AP Bari and A$AP Illz. In July 2011, Rocky released his single "Purple Swag" which quickly became a street anthem in New York City.In August 2011, Rocky's single "Peso", was leaked online and within weeks received airplay on the high-profile Hot 97 New York radio station. After he released a music video for his song "Purple Swag", he received attention from several record labels. In October, he released the mixtape Live. Love. A$AP to critical acclaim. Earlier that month, he signed a two-year, $3 million record deal with Bryan Leach's Polo Grounds Music, which at the time was distributed by Clive Davis' Sony Music division of J Records. Upon his record deal, Rocky started a label, A$AP Worldwide, with A$AP Yams. However, Rocky's deal with J Records would be short-lived, when on October 7, RCA Music Group announced that it was merging J alongside Arista and Jive Records into RCA Records. With the shutdown, Rocky (and all other artists previously signed to these three labels) will release future material under the RCA brand. On December 5, he was nominated for BBC's Sound of 2012 poll.


=== 2012–2014: Touring and Long. Live. A$AP ===
In February 2012, Rocky joined Kendrick Lamar as the opening act for Drake's Club Paradise Tour. In June, SpaceGhostPurrp, founder of Miami-based collective Raider Klan and Rocky's past collaborator, accused A$AP Twelvyy of jumping Raider Klan's Matt Stoops and subsequently disassociated himself from A$AP Mob and Rocky in a YouTube video. He and Raider Klan also accused ASAP Mob of copying their style, and Rocky of using lyrics from SpaceGhostPurrp's song "My Enemy" on "Goldie". Rocky responded in a July interview for MTV, saying that SpaceGhostPurrp is "try[ing] to build hype" and told him to "stick to makin' beats".In July 2012, Rocky performed at the Pitchfork Music Festival. He was scheduled to make his network television debut on Late Night with Jimmy Fallon on July 20, but he was then arrested the night before, after an alleged involvement in a brawl, with 21-year-old artist iRome. The scuffle took place in downtown Manhattan and the performance was canceled. After it was rescheduled for August 21, Rocky performed "Goldie" on the show. On September 6, he also performed a guest rap on Rihanna's "Cockiness (Love It)" at the 2012 MTV Video Music Awards.Rocky recorded his debut studio album Long. Live. A$AP, along with several producers, such as Clams Casino, Hit-Boy, Friendzone, A$AP Ty Beats, Soufein3000 and Joey Fat Beats. "Goldie" was released as the album's first single on April 27. On August 27, his crew A$AP Mob released the mixtape Lords Never Worry as a free download. During September through November, Rocky promoted the album with the 40-date national concert tour, the Long Live ASAP Tour, with opening acts ScHoolboy Q, Danny Brown, and A$AP Mob. Long. Live. A$AP was released on January 15, 2013, to mostly positive reviews from critics. The album debuted at number one on the Billboard 200, with first-week sales of 139,000 copies in the United States. As of March 13, 2013, it has sold 284,000 copies. On March 16, 2015, Long. Live. A$AP was certified gold by the Recording Industry Association of America (RIAA), for the shipment of 500,000 copies in the United States.On April 12, 2013, in an interview at Wild 94.9 radio station, Rocky revealed that he was working on an instrumental album, which he plans on releasing without notice. He even discussed his favorite music videos and talked about his desire to collaborate with veteran rapper André 3000. On June 21, Rocky told MTV News that he had completed his debut instrumental album, which mostly consists of ambient oriented instrumental tracks, titled Beauty & The Beast: Slowed Down Sessions (Chapter 1) and was originally set to be released during the summer for free download. However, that album was delayed with no release date announced. Rocky previewed two snippets that would have made the Beauty & The Beast: Slowed Down Sessions (Chapter 1) compilation, titled "Riot Rave" and "Unicorn". The project has not been released as of 2022.


=== 2015–2017: At. Long. Last. A$AP ===
On March 16, 2014, Rocky announced that he was working on his second studio album, entitled A.L.L.A. (an acronym for At. Long. Last. A$AP) which was a follow-up to his debut album, Long. Live. A$AP. Upon the wake of a delay of the ASAP Mob album, L.O.R.D., Rocky subsequently collaborated with cohorts A$AP Ferg, Nast and Twelvyy on the album's third single, "Hella Hoes", which was released on June 6, 2014. Nonetheless, A$AP Mob leader A$AP Yams announced on his Tumblr account that the album had been shelved.On October 3, 2014, his 26th birthday, Rocky launched a short-lived music giveaway called Flacko Jodye Season, which first premiered with "Multiply", which featured additional vocals from Juicy J; later released on iTunes one week after its premiere.On New Year's Day 2015, Rocky released his second album's lead single, "Lord Pretty Flacko Jodye 2 (LPFJ2)", a sequel to "Pretty Flacko". Then, on January 18, seventeen days after the single's release, Rocky's mentor and partner, Steven "A$AP Yams" Rodriguez, died at the age of 26. However, some reports later stated that Yams' cause was ruled acute mixed drug intoxication while Rocky and several A$AP Mob members and affiliates said that the late leader of the collective died due to his sleep apnea, which caused asphyxiation and pulmonary aspiration. Weeks after Yams' death, Rocky revealed that At. Long. Last. A$AP was executive-produced by rapper Juicy J, producer Danger Mouse, Rocky and Yams themselves.In 2015, Rocky appeared in a cameo role in the indie comedy-drama, Dope. The film premiered at the 2015 Sundance Film Festival on January 21, 2015. It opened in all movie theaters on June 12. There at the event, Rocky explained his expressions and grief over the death of his own friend and partner; performed "Multiply" on-stage as a dedication to his loving memory, minutes before running backstage to calm down.In March 2015, Rocky said in an interview with MTV News that he made songs such as "Wild For The Night" and "Fuckin' Problems" for mainstream commercial success, and that he now hated those songs.On April 8, 2015, the rapper released a song, titled "M'$", debuted during an interview with the Red Bull Music Academy, and was released on the iTunes Store two days later, however, it was announced that the song was not an official single from the album. The album, however, did include a remixed version of the track that replaced Rocky's second verse with a guest verse from Lil Wayne. On May 9, Rocky unveiled the album's cover art on his official Instagram page, with the caption "AT LONG LAST...." On the same day, he then released the album's alternative artwork and released the album's second single, titled "Everyday" featuring Rod Stewart, Miguel and Mark Ronson (the latter of which also produced the track alongside Emile Haynie). Rocky also announced that the release date for A.L.L.A. was updated to June 2, 2015; however, on May 25, 2015, around 6:00 PM EDT, the album leaked online, approximately one week before its expected release. Subsequently, Rocky tweeted to announce that the album will be released at midnight (May 26), changing the date a week early.Upon its release, At. Long. Last. A$AP received generally positive to mixed reviews from music critics. Overall, the album was supported by the release of three singles: "Lord Pretty Flacko Jodye 2 (LPFJ2)", "Everyday" and "L$D". At. Long. Last. A$AP debuted at number one on the Billboard 200, selling 116,000 copies in the United States. In conclusion to this, it also gave Rocky his second consecutive number one album on the charts to date. In Canada, the album debuted at number one, with 11,000 copies sold. The album has spent two more weeks beyond the top ten of the Billboard 200. As of July 2015, the album has sold 215,000 copies in the United States. It has sold 60,662 copies in the United Kingdom, as of June 2015. However, despite being his second consecutive number-one album, At. Long. Last. ASAP began to decline in album-equivalent sales, becoming Rocky's lowest-selling album in his career.On June 11, 2015, Rocky was featured on The Tonight Show, where he performed the song "L$D" with The Roots. In June, it was confirmed that he was featured on the single "Good for You" by Selena Gomez. In June 2015, he appeared on the "Carpool Karaoke" segment of The Late Late Show, riding with Rod Stewart and host James Corden.Rocky is featured on "Blended Family (What You Do for Love)", a track written with Alicia Keys for her sixth studio album Here in 2016. He is also featured on two tracks from the 2017 album Lust for Life by Lana Del Rey. The tracks are called "Summer Bummer", which also features Playboi Carti, and "Groupie Love". He also featured in "Pick It Up" by Famous Dex, released in October 2017.


=== 2018–present: Testing and upcoming fourth studio album ===
On January 23, 2018, ASAP Rocky released "☆☆☆☆☆ 5ive $tar$" on SoundCloud, produced by Metro Boomin, Frans Mernick, Jordan Blackmon and Daniel Lynas and featuring uncredited vocals by DRAM. Over the following two days he shared "Above", produced by Mernick and "Money Bags Freestyle (Dean Blunt Meditation)", produced by Blunt and featuring uncredited vocals by Lil Yachty. The songs were captioned "TESTING COMING SOON" and "THIS IS JUST A TEST", leading to speculation that they were in promotion of an upcoming studio album entitled Testing. On February 16, Rocky collaborated with Gucci Mane and 21 Savage for "Cocky", in promotion of the film Uncle Drew. He released the single "Bad Company" on March 27. It features rapper BlocBoy JB, as well as further allusions to Testing in its marketing. On April 5, he released a second single: "ASAP Forever". The song samples record producer Moby's 2000 single "Porcelain", crediting him as a featured artist. It was premiered on The Tonight Show alongside new track "Distorted Records", and a music video was released the following day. A day later he was featured on the song "One Track Mind", from rock band Thirty Seconds to Mars' fifth studio album America.
On May 25, 2018, Rocky released Testing to generally positive reviews from critics. It debuted at number four on the US Billboard 200, becoming ASAP Rocky's third consecutive top-five album on the chart, but another low-seller. In its second week, the album dropped to number 15, with 26,000 album-equivalent units (1,000 copies). The following week, Testing dropped to number 22 on the chart. On July 23, 2018, Rocky and Tyler, The Creator announced a collaborative project, WANGSAP, by releasing a music video of a remix of Monica's "Knock Knock" named "Potato Salad" on AWGE's "AWGE DVD (Vol. 3)". However, on January 23, 2019, Tyler, the Creator announced this album never existed.In May 2019, Juicy J announced Rocky began working on his upcoming album, formerly titled All Smiles. On August 28, ASAP Rocky released the music video for "Babushka Boi". It was directed by Nadia Lee Cohen.
In October 2021, ASAP Rocky released his 2011 mixtape Live. Love. ASAP to all streaming platforms in celebration of its 10-year anniversary.Rocky appeared on two tracks from Nigo's album, I Know Nigo!, released March 25, 2022, the opening track "Lost and Found Freestyle 2019" with Tyler, the Creator, and the single, "Arya". Rocky supported the Red Hot Chili Peppers on their 2022 international stadium tour. After he arrived late for a performance at Old Trafford, Manchester, he performed a shortened 20-minute set after the Chili Peppers.In May 2022, Rocky released the single, "D.M.B.", and followed up in December with "Shittin' Me". Also in December, he appeared on producer Metro Boomin's album Heroes & Villains, on the track "Feel the Fiyaaaah", which also featured late rapper Takeoff, who was gunned down a month prior to the album's release. He then confirmed a new album with production from Metro Boomin to materalize in the future. Later that month, he named his upcoming fourth album, Don't Be Dumb.


== Business ventures ==
In October 2011, Rocky signed a record deal with Sony Music Entertainment worth $3 million ($1.7 million of which was earmarked for his solo work; $1.3 million earmarked to fund his company). Rocky said that he sought a "bigger platform" for him and his collective with the deal. His first studio album planned to be under the deal, but it allowed him to continue releasing mixtapes through Sony/RED. Fellow rapper and A$AP Mob member A$AP Ferg also signed a joint venture deal with the RCA-distributed Polo Grounds Music; Ferg released his single "Work", for digital retail via various platforms. He later announced an official remix featuring Rocky, French Montana, ScHoolboy Q and Trinidad James.In 2013, he and ASAP Mob co-founder ASAP Bari released his A$AP merchandise brand, and went to collaborate with high-profile fashion designer and close friend Raf Simons. On October 2, 2014, A$AP Rocky announced he had officially signed a contract for worldwide representation with William Morris Endeavor.In February 2016, Guess released a collaboration with Rocky called GUE$$, which was inspired by Rocky's admiration for the brand's vintage '90s clothing that he wore while growing up.


== Personal life ==
From 2011 to 2012, Rocky dated Australian rapper Iggy Azalea. He began dating model Chanel Iman in early 2013, and in April 2014, they were reported to be engaged, but broke up in June 2014.On May 19, 2021, Rocky revealed during an interview with GQ that he is in a relationship with Barbadian singer Rihanna, describing her as "the love of my life". The two were first linked in 2013, after Rocky opened up for Rihanna's Diamonds World Tour. On January 31, 2022, People reported that the couple is expecting their first child. On May 19, 2022, it was confirmed that Rihanna had given birth to a boy. On May 10, 2023, Rocky revealed their child's name as RZA Athelaston Mayers, named after the Wu-Tang Clan founder and leader RZA. During the Super Bowl LVII halftime show, Rihanna revealed that she was pregnant with the couple's second child.Rocky was a pescetarian. In 2012, he transitioned to a vegetarian diet with the help of his vegan manager after learning of the horrors of the poultry industry. On his 2019 single "Babushka Boi", Rocky stated he is now a vegan.Rocky has said that while he was raised in a Christian household, he does not like going to an organized church, and instead has "[his] own relationship with God... I pray every day before I go to sleep." He addresses these views in the song "Holy Ghost" on his 2015 album At. Long. Last. ASAP. During Rocky's 2019 incarceration in Sweden, he prayed to keep himself occupied.


== Legal issues ==
In 2006, A$AP Rocky served two weeks in Rikers Island for drug dealing, where he shared a cell with future rapper Casanova.On July 19, 2012, he was arrested after his alleged participation in a brawl that took place in downtown Manhattan that involved a 21-year-old artist named iRome.In July 2012, he was sued by Shenick Alcine who reported that he was assaulted by A$AP Rocky after Alcine observed the rapper doing illegal drugs in a clothing store in New York. He was later arrested for assaulting two amateur photographers who took photos of the incident. That incident ended with a plea bargain where he pled guilty to grand larceny for trying to take their cameras.On August 31, 2013, A$AP Rocky allegedly slapped a woman during the Budweiser Made in America Festival in Philadelphia, Pennsylvania. He was charged "with misdemeanor simple assault, a class two misdemeanor". The case was dismissed after a witness failed to appear in court. The woman later filed a lawsuit in July 2014, asserting that she still suffered certain conditions as a consequence of the alleged assault. A$AP Rocky stated that he never touched the woman in question and that she "should have known that there could be trouble in place with so many people". The lawsuit was settled between the two in April 2015.In late-September 2015, Rocky was sued by his former manager, Geno Sims, for an alleged breach of agreement, prompting him to countersue. The lawsuit sought $300,000 in damages. Four years later, in 2019, Rocky and Sims reached a legal agreement, dropping both suits against one another.


=== Assault in Sweden ===
In July 2019, A$AP Rocky was arrested initially for aggravated, then for simple assault in Stockholm, Sweden, after an altercation in the street against a man named Mustafa Jafari and another person that involved A$AP Rocky and three of his entourage on June 30. Jafari was beaten, kicked, and cut with broken bottles when down on the ground. He suffered several cuts, requiring stitches, and a fractured rib. A$AP Rocky uploaded two videos of the incident to Instagram. In the first, he and his entourage repeatedly ask two young men, including Jafari, to stop following them as the latter complains about his headphones. In the other, created from footage of assorted events, Jafari's headphones break during a scuffle, and he is seen hitting A$AP Rocky's bodyguard with them. A woman is also seen in the video, accusing the two men of groping. Henrik Olsson Lilja, the defense attorney for A$AP Rocky, maintained that his client acted in self-defense after being attacked by Jafari.A$AP Rocky's bodyguard filed a counter-complaint against Jafari, and Jafari was initially suspected of harassment and minor assault or possibly attempted assault. The investigation against Jafari was dropped as prosecutors said he acted in self-defense, after being grabbed by the neck and pushed by the bodyguard. A$AP Rocky was arrested after being allowed to finish his gig at Stadion. As it was judged there was a risk that he may flee or tamper with evidence, he was kept in custody at Kronoberg Remand Prison until the trial, with two members of his entourage also under arrest. A$AP Rocky's ongoing tour was then put on hiatus due to the trial.He was visited by personnel from the US embassy shortly after his arrest. Several US artists called for a boycott of Sweden due to the incident. A petition to release him was started. The family asked Al Sharpton for help. US President Donald Trump tweeted his support for Rocky, and it was later revealed by justice minister Morgan Johansson that Trump had threatened trade restrictions against Sweden if Rocky was not released. Former US ambassador to Sweden Mark Brzezinski suggested that the government should intervene and speculated that racism may have been the cause of the brawl. Foreign minister Margot Wallström said the government is not allowed to interfere citing Chapter 11 §3 of the Swedish constitutional Instrument of Government which explicitly forbids the interference of politicians, or unrelated government offices, in the work of the courts of law.
A$AP Rocky was convicted of assault, given a suspended prison sentence and asked to pay 12,500 kr ($1,270) in damages to the victim. The court could not decide who used the bottle, but said it was not a case of self-defense. As A$AP Rocky had already served over a month in jail for the incident before the sentence was handed out, it was determined that he did not need to serve any additional time. The conviction does not bar him from returning to Sweden.


=== Alleged assault in Hollywood ===
On April 20, 2022, A$AP Rocky was arrested by LAPD officers upon arriving to the Los Angeles International Airport after a vacation with his partner, Rihanna. He was arrested for a potential assault with a deadly weapon in a Hollywood shooting on November 6, 2021. Bail was set at $550,000 and he was released shortly after.After his arrest, detectives executed a warrant to search his home, gaining entry by using a pry bar to force the gate open. Detectives took several boxes from his home to use as evidence. On August 15, 2022, the Los Angeles County District Attorney's office filed charges against Rocky.


== Discography ==

Long. Live. ASAP (2013)
At. Long. Last. ASAP (2015)
Testing (2018)
Don't Be Dumb (2023)


== Tours ==


=== Headlining ===
Injured Generation Tour (2019)


== Filmography ==


=== Film ===


=== Television ===


=== Video games ===


=== Music videos ===


== Accomplishments ==

His accomplishments include three BET Awards, two MTV awards, and nominations for two Grammy Awards and six World Music Awards, for a total of five wins and 37 nominations overall.


== References ==


== External links ==
 Quotations related to ASAP Rocky at Wikiquote
 Media related to ASAP Rocky at Wikimedia Commons
Album Website
ASAP Mob's website
ASAP Rocky at IMDb