Gabriel C. Benn (born December 29, 1974), better known as Asheru, is an American rapper, educator, and youth activist. He performed the opening and closing themes for the popular TV series, The Boondocks.


== Early life and music ==
As a youth, Asheru's musical influences were a wide range of hip hop artists as well as Soul, R&B, and Pop from the 1970s and 1980s that his mother used to play. He graduated from high school at 16 and attended the University of Virginia, where he graduated in 1996 with a B.A. in Anthropology. His classmate Wesley Jackson founded an independent Hip Hop label, Seven Heads Entertainment, which in 1996 signed the group Unspoken Heard, made up of Asheru and Jackson's older brother, Robert Jackson, known as Blue Black. Asheru and Blue Black released a series of 12" singles and EPs, and in 2001 released their first album, Soon Come. In 2003, the group released their second album 48 Months, followed by the No Edge Ups in South Africa album, a compilation album of other Seven Heads artists featuring the single "Mood Swing", with Talib Kweli.
Asheru has performed throughout Europe, Canada, the US and Japan, both solo and with Unspoken Heard, as well as collaborating on projects with artists such as Pete Rock and DJ Jazzy Jeff. He currently travels with a live band, The ELs.


== The Boondocks ==
Asheru collaborated with Aaron McGruder to write and perform several songs for the TV series, The Boondocks, including the show's theme song.  Asheru's contribution to the controversial episode "Return of the King" won the Peabody Award for Journalism in 2006, the first rapper to win such an award.


== Education ==
Asheru has also taught in the Washington, D.C. school system since 1997, in curriculum development and arts-based instruction. In 2004, he completed a master's degree in education from National-Louis University. He founded a community arts organization and independent music label, Guerilla Arts Ink, and currently serves as Director of Arts Integration at Ballou Senior High School in Washington, D.C. He also works with schools and juvenile detention centers to promote literacy as an intervention against youth violence, crime, unemployment, and incarceration.In 2005, Asheru co-founded Educational Lyrics, a publishing company that produces cross-curricular teaching materials, such as the Hip-Hop Educational Literacy Program (HELP), a series of supplemental reading workbooks that use hip-hop lyrics to teach critical analysis and multicultural relevance to students of all reading levels.


== Discography ==
Cosmology EP...Unspoken Heard (1997)
Better/Smiley 12"... Unspoken Heard (1998)
Jamboree EP ... Asheru (1999)
Soon Come LP ... Unspoken Heard (2001)
48 Months LP... Unspoken Heard (2003)
Mood Swing 12"... Asheru feat. Talib Kweli & Raheem DeVaughn (2003)
No Edge Ups in South Africa ...Seven Heads Entertainment (2003)
Black Moses 12".... Asheru (2005)
Insomnia Vol.1 LP... Asheru (2006)
Insomnia Vol.1: Sleepless in Japan…(IMPORT ONLY) (2006)
Hip-Hop Docktrine: The Official Boondocks Mixtape... Asheru, various artists (2006)
3 Stars, 2 Bars EP... Asheru (2007)
Hip-Hop Docktrine 2 (The Saga Continues)... Asheru, various artists (2007)
"Insight" on Fort Knox Five Album Radio Free DC (2008)
"I am Hip Hop" on Clin d'oeil Album with Jazz Liberatorz (2008)
Hip-Hop Docktrine 3 (The Final Chapter)... Asheru, various artists (2010)
Sleepless in Soweto LP.... Asheru (2013)


== References ==


== External links ==
Burton, Orisanmi. "Asheru: Education, MCing & The Bonototiousondocks...". Allhiphop.com. August 14, 2008. May 26, 2010.
http://www.edlyrics.com