Antonia D. Reed (born April 22, 1966), known professionally as Bahamadia, is an American hip-hop artist and singer. Bahamadia released her debut album, Kollage, in 1996, followed by the independently released EP BB Queen in 2000. She then released a full-length album, Good Rap Music, in 2005. Bahamadia has also released the singles “Dialed Up Vol. 1” (in 2013), “Here” (in 2015), and “Dialed Up Vol. 2” (in 2018).
Bahamadia has been a featured artist on tracks by musicians including The Roots, Jedi Mind Tricks, Erykah Badu, Morcheeba, Guru, and Towa Tei, among others.
In November 2016, Bahamadia appeared as a guest client on season 15 of Project Runway, in which her son, Mah-Jing Wong, was a contestant. His father is part Chinese, part African-American; he was named after his great-grandfather.


== Career ==
She was a music DJ in house parties around Philadelphia. She gained attention from Guru of Gang Starr in 1993 for her song on the EP Funk Vibes.


== Discography ==


=== Studio albums ===


=== Singles ===


=== Guest appearances ===


== References ==


== External links ==
Official website
Bahamadia Official MySpace Page