Raymond Leon Scott (born July 18, 1965), better known by his stage name Benzino, is an American urban media proprietor, television personality, rapper, and record producer. He produced records (as part of the production team Hangmen 3) and co-owned the magazine The Source.


== Career ==
Benzino has said one of the primary inspirations to enter the genre of rap stems from his fondness of the film Wild Style.Benzino was a founding member of rap groups the Almighty RSO and Made Men. He has appeared on the reality television show Love & Hip Hop: Atlanta, since 2012.


=== Feud with Eminem ===
Benzino is known for being involved since 2002 in a widely publicized feud with rapper Eminem; the feud began after his The Source magazine rated The Eminem Show as four mics out of five. Eminem blamed the magazine and its co-founder Benzino for what he considered an unfair rating. Benzino  even refused to help promote his movie 8 Mile during his performance in Puerto Rico. Benzino later released diss tracks towards Eminem, titled "Pull Your Skirt Up" (calling him "2003 Vanilla Ice") and "Die Another Day", while Eminem released "The Sauce" and "Nail in the Coffin". As a continuation of this animosity between the two, Benzino released the diss mixtape Benzino Presents: Die Another Day: Flawless Victory, further disparaging Eminem.


== Personal life ==
Scott considered Edward DeJesus to be his father figure, especially in the duration of DeJesus's incarceration. Scott's sister Maureen is a medical doctor, and his other sister, Anita Scott-Wilson, has a doctorate degree in veterinary medicine from the Tuskegee Institute. Coi Leray is Scott's daughter.He has dated Karlie Redd and Althea Heart. Scott and Heart had a son together in November 2015, but they broke off their engagement shortly thereafter. They appeared together on Season 6 of the television show Marriage Boot Camp chronicling their broken relationship.On March 29, 2014, Scott was shot after attending his mother's funeral in Duxbury, Massachusetts. He suffered non-life-threatening injuries when the bullets hit his shoulder and back. His 36-year-old nephew Gai Scott was later arrested for the shooting.


== Legal issues ==
On April 16, 2019, Scott was stopped in Brookhaven, Georgia and cited for driving an uninsured vehicle. He was not the policy holder responsible for insuring the vehicle.On June 22, 2019, Scott was arrested for a bench warrant in DeKalb County, Georgia. Scott was taken to police headquarters for booking and was later jailed. As he was being transported there, he launched a racist tirade against a police officer arresting him, who was of Vietnamese descent. The tirade involved multiple racial slurs and maternal insults.On July 31, 2020, Scott was arrested and charged with criminal damage to property. He was accused of damaging the Chevrolet Silverado pickup truck of a man who was in the company of Scott's ex-fiancé Althea Heart.On February 3, 2022, Scott was arrested and charged with one count of second degree criminal damage to property, a felony.


== Discography ==


=== Studio albums ===
The Benzino Project (2001)
Redemption (2003)
Arch Nemesis (2005)
The Antidote (2007)


=== Collaboration albums ===
In Tha Company of Killaz with Wiseguys (1996)
Doomsday: Forever RSO with the Almighty RSO (1996)
Classic Limited Edition with Made Men (1999)
No Skits Vol. 1 with Hangmen 3 (2000)


=== Remix albums ===
The Benzino Remix Project (2002)


=== Mixtapes ===
Die Another Day: Flawless Victory (2003)
When the Heavens Fall with 1st 48 (2010)
Caezar (2011)
Blue Bag with 1st 48 (2011)
The Magnificent 757's with Stevie J (2012)
Crushed Ice (2013)
Welcome to Texaco City with OJ da Juiceman (2015)


=== Charted singles ===
"Rock the Party" (2002, US No. 82)


== Filmography ==


=== Television ===


== References ==


== External links ==
Hip Hop Weekly magazine official website
Real World Police: Racist Tirade Against Asian Cop By Ex-"Love & Hip Hop" Star Benzino #TMZFail You Tube channel showing open record videos of arrests