Edreys Wajed, also known as Billy Drease Williams is an American hip hop artist, emcee, singer and producer from Buffalo, New York; known for his uptempo production, clean lyrics, and motivational messages. Billy Drease Williams started as part of a short lived hip hop group called The Elements (formed with Soulive members Alan Evans and Neal Evans) and later was one half of a duo known as Raw Intel (with producer Trevor "TrevThorne" Drayton). Acclaimed Music critic Jeff Miers has described him as “the most promising, adventurous, nigh-on-visionary hip hop artist Buffalo has yet produced.”Raw Intel found success early, placing five songs on the ESPN NFL 2K5 Video Game, and producing a little-known but highly acclaimed self-titled album in 2002/2003. Billy Drease also collaborated with Soulive again for their Turn It Out Remixed Album and released a project on Velour Records with drummer Alan Evans, entitled M.E.K.A. 54.After the Raw Intel album failed to provide Billy with a viable major label deal, he focused his efforts on production and visual art: placing several tracks on films and television, including Lionsgate Films' "The Farce of the Penguins" and Lifetime Television's "Officer Down"; as well as opening an independent art gallery in Buffalo called Gallery 51. Additionally, he produced several tracks for Atlanta-based rapper, Stat Quo.Soon thereafter, Billy Drease decided to embrace the industry's movement from mainstream to indie  and signed a deal with Buffalo-based independent label Deep Thinka Records, which then proceeded to re-brand themselves as DTR45. Creatively invigorated by the deal, Billy's first single "I Like It" – a raw chopped up rendition of a Betty Wright tune –  secured features in Billboard Magazine and on Myspace; and the accompanying music video was featured by YouTube and BET.Originally performing as solo artist under his birth name, Edreys decided to take on the moniker Billy Drease Williams right around the same time I Like It dropped. This change in stage name was both in homage to the actor Billy Dee Williams and as a way for the pronunciation of birth name to still be present within his stage name. Billy Drease Williams has released three albums with Deep Thinka Records / DTR45, including Good Morning Amy – an inspirational hip hop album which garnered Grammy buzz  – and made several high profile features and appearances, including Warped Tour, NXNE, and CMJ Music Marathon performances. His hit single, Just Doin' It has proven to be his biggest commercial success to date, and the groundbreaking music video has received over half a million views to date.


== The Art of Hip-Hop ==
Billy Drease is the Executive Director of The Art of Hip Hop, a not for profit organization dedicated
to "Educating the Future and Celebrating a Culture", achieved through the following guidelines:

To educate the public on the importance of the preservation, appreciation and positive influences of the culture of Hip-Hop and all forms of music.
To produce programming designed to improve scholastic abilities in math, reading and the sciences through after school tutoring, mentor-ship and educational excursions to help fight juvenile delinquency.
To utilize the business behind the music industry to teach youth about entrepreneurship and business functions.
To utilize the visual arts in helping youth express emotion and life issues, and help eliminate prejudice, discrimination and violence.The Art of Hip Hop has been celebrated as an event/festival in Buffalo the past years, and is currently on its fifth installment.


== Career highlights ==
2019: Solo exhibition entitled PLAYLIST received recognition while on view at Flight Gallery Buffalo.
2017: Selected as one of four artists to create The Freedom Wall, an art installation located in Buffalo, New York.
2012: Cover Feature of Buffalo Spree Magazine, as a Buffalo Game Changer.
2010: Featured Performer at YouTube Musician's Wanted Showcase at CMJ New Music Marathon
2010: Awarded 'Artvoice' Best in Buffalo Hip Hop Artist for 2010
2010: Cast as the lead for "Death of a King", a hip-hop rendition of Hamlet.
2009: Selected Showcase Performer for NXNE Festival in Toronto
2009: Awarded ‘Artvoice’ Best in Buffalo Hip Hop Artist for 2009
2009: Featured Performer for Hard Rock Cafe’s ‘March on Stage’ Event
2009: Named one of URB Magazine‘s Next 1000 Artists
2008: First Hip Hop Artist selected for WBFO Live Concert Series
2008: Performer on 2008 Warped Tour Skull Candy Stage
2008: 'Now Hear This' feature in Billboard Magazine
2008: Featured Artist of the Week on Myspace Music
2008: "I Like It" / "DUI" peaks at #4 on College/Internet Radio Charts
2007: Lions Gate Movie: "Farce of the Penguins", Produced track for artist Flame
2007: First Place Winner – HOK Production Slam Poetry Contest
2006: HBO 'Unscripted' Reality Show, Produced track for artist Flame
2006: Lifetime Television Movie: "Officer Down", Co-Produced and wrote song for outtake: "Gang Wars"
2005: 4 tracks placed on ESPN debut video game ESPN Football 2K5 (800k sold) as a part of group Raw Intel
2004: Starred in Documentary by Ivan Rodriguez. "The Art of Hip Hop: A Short"
2002: 12" single with B side deal with Velour Records-NY/Red Ink Distribution
2002: Reebok Nationwide Radio Promotion for RBK product branding
2001: Buffalo Music Awards winner for "Best Hip Hop Producer"
1999: Buffalo Music Awards winner for "Best Hip Hop Artist"


== Discography ==


=== Studio albums ===


== References ==


== External links ==
Billy Drease's Official Web Site
GMA Official Web Site
DTR45, Billy Drease's label
Edreys Wajed Blog
Billy's Myspace page
"Adam's World: Artist Of The Week – Edreys". adambernard.blogspot.com. Retrieved 2014-06-11.
"Edreys - The Sidewalk Scholar - Interview". March 31, 2008. Archived from the original on 2008-04-08. Retrieved 2014-06-11.
"realraptalk.com". realraptalk.com. Retrieved 2014-06-11.
"Edreys Exclusive Interview". femalefirst.co.uk. Retrieved 2014-06-11.
"thisistomorrow.blogspot.com - Internet Archive Wayback Machine". Archived from the original on 2008-05-05. Retrieved 2014-06-27. {{cite web}}: Cite uses generic title (help)
http://www.buffalonews.com/incoming/article9301.ece
[2]
http://www.buffalonews.com/incoming/article9215.ece
"the art of hiphop at the yard | Search Results | Buffalo Rising". archives.buffalorising.com. Archived from the original on 2016-02-01. Retrieved 2014-06-11.
"the art of hip hop 3 at the al 2 | Search Results | Buffalo Rising". archives.buffalorising.com. Archived from the original on 2012-11-10. Retrieved 2014-06-11.
"Billy Drease Williams: Good Morning Amy CD release party | Buffalo Rising". buffalorising.com. Archived from the original on 2012-03-11. Retrieved 2014-06-11.