Markel Ni'Jee Scott (born August 26, 1996), better known by his stage name Bishop Nehru, is an American rapper and record producer from Nanuet, New York. He also directs and edits music videos.


== Career ==


=== 2009–13: Early career ===
At age 13, Nehru began making jazz tracks and hip hop instrumentals under the name "Kelz Scott" soon being changed to the name Kile Kanvas at age 14. Nehru released his earlier works on the Odd Future forum and other forums like Hypebeast, Lookbook.nu, and many more.In 2012, WorldStarHipHop named Bishop Nehru the Youth Rap Talent of the Week for his 8-bar freestyle over Mos Def's "Mathematics." Nehru was featured on Hot97.com as part of their Who's Next section, which showcases rappers who are "next to blow up." He also had the song make its way to Power 105.1's New NY with Jovonn "The Don" in February 2013, and opened for Wu-Tang Clan on their 20th Anniversary European tour.When he was 16 years old, Bishop Nehru released his debut mixtape, Nehruvia, a 13-song project that included production from DJ Premier, Madlib, MF DOOM and more. He followed that up with strictlyFLOWz which was presented by New York radio host Peter Rosenberg and the UK's DJ Semtex.In August 2013, it was announced that Bishop Nehru and MF DOOM would collaborate on a project set to be released via Lex Records.


=== 2014–present: Mass Appeal Records, NehruvianDOOM ===
On May 22, 2014, it was announced that Bishop Nehru, Boldy James and Fashawn were the first signees to Nas' Mass Appeal Records. On June 5, 2014,  Dizzy Wright and Bishop Nehru released a free collaborative EP titled BrILLiant Youth EP.
NehruvianDOOM was released on October 7, 2014. Nas announced via Twitter that he will be the executive producer on Nehru's forthcoming album, which has yet to be released.In 2015, Nehru's single, "You Stressin", was featured on EA Sports's NBA Live 15.


== Influences ==
Bishop Nehru's influences include Michael Jackson, Nas, 2Pac, MF DOOM, Kanye West and Wu-Tang Clan. Other influences include Herbie Hancock, 50 Cent, Eminem, Pharrell Williams, ASAP Rocky, Tyler, The Creator, Red Hot Chili Peppers, and IncubusNehru chose his stage name from a combination of Tupac's character in the movie Juice, noting that the character of Bishop inspires him "to go out and get mine, you've got to earn respect" and Nehru is taken from the first prime minister of India, Jawaharlal Nehru, who worked closely with Mahatma Gandhi.


== Discography ==


=== Solo ===
J.A.Z.Z. (2011, as Kelz Scott)
Kanvas (2012, as Kile Kanvas)
Nehruvia (2012, rereleased 2013)
Nehruvia: StrictlyFLOWz (2013)
Nehruvia: The Nehruvian EP (2015)
Bishy's Birthday Playlist (2015)
MAGIC: 19 (2016)
Emperor Nehru's New Groove (2017)
Nehruvia: Elevators (Act I & II) (2018)
Nehruvia: A Nehruvian Holidays EP (2018)
Nehruvian Tuesdays, Vol. 1 (2020)
Nehruvia: My Disregarded Thoughts (2020)
Heroin Addiction (2022)
Nehruvian Tuesdays, Vol. 2 (2022)
CHULO (2022)


=== Collaborations ===
Brilliant Youth EP (with Dizzy Wright and 9th Wonder) (2014)
NehruvianDoom (with MF Doom as NehruvianDoom) (2014)
The Real Book, Vol. 1 (with Brady Watt) (2019)


== References ==


== External links ==
Bishop Nehru's biography on MTV.com