Brandon Chase Korn (born March 15, 1991), professionally known as Bkorn, is an American record producer. Bkorn is best known for producing for Travis Scott, DJ Khaled, Nav, PnB Rock, Chris Brown, Lil Kim, Chinx, Lil Wayne, and more.  In August 2015, Bkorn signed a publishing deal with Sony/ATV Music Publishing.


== Early life ==
Bkorn has been playing and writing music since he was 11 years old. As an avid rock and metal music fan, he began play the drums in 5th grade for band class, then self-taught himself how to play both guitar and bass." In 2009, Bkorn started to produce primarily hip hop and R&B music using the Apple software application GarageBand typically producing Electronic dance music and cover versions of other popular songs. From there, he became more serious about a career in music production. In 2011, Bkorn graduated from University of Hartford with an Associate's degree in Contemporary Arts, and in 2014 he graduated from Ramapo College with a Bachelor's degree in Music Production.


== Career ==


=== Career beginnings ===
Bkorn continued producing throughout his college career, using Logic Pro to make beats. In 2012, Bkorn interned at Puff Daddy's studio, Daddy's House Recording Studio. In 2013, Bkorn landed his first placement on DJ Khaled's 7th studio album Suffering from Success. The song was "I'm Still".


=== Present ===
Since then, Bkorn has co-produced DJ Khaled's 2014 RIAA Gold certified Hold You Down and the 2015 single "How Many Times"; as well as late rapper Chinx's first album single "On Your Body".
In August 2015, Bkorn signed a publishing deal with Sony/ATV Music Publishing. Bkorn has also stated that he is interested in exploring pop and dance-pop music genres as well. More recently he worked on song Stargazing in the critically acclaimed album Astroworld by Travis Scott


== Production discography ==


=== Singles produced ===


=== 2014 ===
DJ Khaled - I Changed a Lot 

14 Hold You Down Remix featuring Usher, Rick Ross, Fabolous and Ace HoodZack

Shots Going Off (featuring Chinx) Chinx - Cocaine Riot 4 

12 Thank You (featuring French Montana and Bynoe)


=== 2015 ===
Chinx - Cocaine Riot 5

12 Point Blank (featuring Zack) Chinx - Welcome to JFK

09 Don't Mind Me (featuring MeetSims)Chinx

On Your Body (Remix) featuring Rick Ross & Meet Sims Omelly - On My Time Vol. 1

04 We Did That (featuring Meek Mill)PnB Rock - RNB 3

02 What U Want


== References ==