Nathaniel De La Rosa (born March 17, 1985), known professionally as Bodega Bamz, is of Dominican/Puerto Rican descent rapper/actor from Spanish Harlem, New York. De La Rosa first attracted attention for his 2012 mixtape, Strictly 4 My P.A.P.I.Z, which featured ASAP Ferg, Joell Ortiz, A$ton Matthews, Tego Calderon and Flatbush Zombies. De La Rosa later collaborated with the Martinez Brothers and released an EP, Sunday Service (2014). In 2015, he released his debut album, Sidewalk Exec. In 2017, he was cast in the Showtime series SMILF.


== Career ==
The 2012 critically acclaimed mixtape release of Strictly 4 My P.A.P.I.Z, showcased Bodega Bamz artistry and solidified his place in the hip-hop community. Strictly 4 My P.A.P.I.Z. includes features from ASAP Ferg, Joell Ortiz, A$ton Matthews, and Flatbush Zombies. Bodega Bamz teamed up with The Martinez Brothers and released an EP, Sunday Service (2014). In 2015, Bodega Bamz released his debut album Sidewalk Exec. Bodega Bamz also showcased another one of his talents by making his acting debut in his own cult film The Streets Owe Me, Hell Train and most recently cast in the Showtime series, SMILF. As of March 2020, he had a guest-starring role on the second season FBI.


== Discography ==


=== Studio albums ===
Sidewalk Exec (2015)
PAPI (2018)
Yamz Heard This (2020)


=== Mixtapes ===
The Rest is Noise (2009)
Loosies & Brewskies (2011)
Strictly 4 My P.A.P.I.Z. (2012)
Sunday Service (with The Martinez Brothers) (2014)
Menace Tan Society (with Tanboys) (2015)
All Eyez Off Me (2016)
Westside Highway Story (with Joell Ortiz and Nitty Scott as No Panty, prod. by Salaam Remi) (2016)
Bodega's Way (2019)


=== Guest appearances ===


== Filmography ==


=== Television ===


== References ==