Trevor George Smith Jr. (born May 20, 1972), known professionally as Busta Rhymes, is an American rapper, singer, songwriter, record producer and actor. Chuck D of Public Enemy gave him the moniker Busta Rhymes, after NFL and CFL wide receiver George "Buster" Rhymes. He has received 12 Grammy Award nominations for his work, making him one of the most-nominated artists without winning.
Busta Rhymes was an original member of Leaders of the New School, a group that attracted national attention when they opened on tour for Public Enemy. He gained exposure for their guest appearance on A Tribe Called Quest's track "Scenario". Shortly thereafter, the group broke up, leading Rhymes to become a sought after solo artist, appearing on numerous tracks for other artists before his solo debut album, The Coming (1996). The album reached the top ten on the Billboard 200 album chart, was certified platinum by the Recording Industry Association of America (RIAA), and earned him a Grammy nomination.
He has released ten total solo albums, with the most recent being 2020's Extinction Level Event 2: The Wrath of God. Rhymes' list of hit singles include "Woo-Hah!! Got You All in Check", "It's a Party", "Put Your Hands Where My Eyes Could See", "Dangerous", "Turn It Up" (Remix)/"Fire It Up", "Gimme Some More", "What's It Gonna Be?", "Pass the Courvoisier, Part II", "I Know What You Want" and "Touch It".
Among his other ventures, he founded the record label Conglomerate (initially Flipmode Entertainment) and the production crew The Conglomerate (formerly Flipmode Squad). About.com included him on its list of the 50 Greatest MCs of Our Time (1987–2007), and Steve Huey of AllMusic called him one of the best and most prolific rappers of the 1990s. In 2012, The Source placed him on its list of the Top 50 Lyricists of All Time. MTV has called him "one of hip-hop's greatest visual artists".


== Early life ==
Busta Rhymes was born Trevor George Smith Jr. in the East Flatbush neighborhood of Brooklyn on May 20, 1972, to Geraldine Green and Trevor Smith Sr., both from Jamaica. At age 12, Smith's family moved to Uniondale, New York. For a short while, Smith attended George Westinghouse Career and Technical Education High School in Brooklyn with future rappers Christopher "The Notorious B.I.G." Wallace and Shawn "Jay-Z" Carter, and attended Samuel J. Tilden High School with Edward "Special Ed" Archer and Roderick "Chip Fu" Roachford of Fu-Schnickens. Smith eventually graduated from Long Island's Uniondale High School in 1991.Busta also spent time in Britain during the early 1980s where he resided with his maternal aunt. She lived in Morecambe, and he spent two summers there with his mother and younger brother. He went to Skerton Community High School while he was staying in the area. He told GQ in a 2020 interview, "One summer when we went down there I was 12, my brother was eight, so my aunt made sure that we actually went to school in England. Regular school and then we went to karate school too. We also were on some breakdancing that was so crazy, we ended up actually getting work to breakdance in clubs as minors. And our cousins used to run us around and they used to advertise us as TJ and Paul."


== Career ==


=== 1986–1995: Leaders of the New School and rising popularity ===
In 1986, Smith, alongside fellow Long Island natives Charlie Brown (born Bryan Higgins), Dinco D (born James Jackson) and Cut Monitor Milo (born Sheldon Scott), formed the East Coast hip hop group Leaders of the New School. The group's big break was when they became an opening act for hip hop group Public Enemy. Public Enemy's Chuck D gave Busta Rhymes and Charlie Brown their respective stage names. Leaders of the New School began recording in late 1990 and released their debut album A Future Without a Past... in 1991 on Elektra Records. In early 1992, the group appeared on A Tribe Called Quest's posse cut "Scenario". In 1993, they released T.I.M.E. (The Inner Mind's Eye). Smith gained popularity from his advanced rhymes as well as his unique style that was not common of many New York rap artists at the time. Raised by two Jamaican parents, Smith embraced his heritage in his music and image as an artist. Smith was the only member of the group to wear dreads and use Jamaican slang, or patois, in his raps. Smith's unique style added an element to the group that allowed for rapid success. Soon after, however, internal problems arose because of his increasing popularity, and the group broke up on the set of Yo! MTV Raps.By the summer of 1992, Rhymes began making guest appearances on songs by several artists such as Big Daddy Kane, Another Bad Creation, The Notorious B.I.G., Brand Nubian, A Tribe Called Quest, and KRS-One, as well on the interludes to Mary J. Blige's debut What's the 411? and R&B trio TLC's second album CrazySexyCool. He also appeared on the album jacket of fellow hip-hop group A Tribe Called Quest's Midnight Marauders, with a host of other fellow hip-hop pioneers. In early 1993, he appeared in a cameo role in Who's the Man? with his fellow Leaders of the New School group members. The same year, he appeared as part of an ensemble cast in the Forest Whitaker-directed Strapped, which also starred rapper and actor Fredro and Bokeem Woodbine and co-starred alongside Ice Cube and Omar Epps in the John Singleton film Higher Learning.
In mid-1994, Rhymes continued to make guest appearances such as the single "Oh My God" with A Tribe Called Quest, he teamed with Puff Daddy, LL Cool J, Rampage and former classmate The Notorious B.I.G., on a remix to Craig Mack's song "Flava in Ya Ear", soon after he would team up again with The Notorious B.I.G. with rappers such as Bone Thugs-n-Harmony and Coolio on a posse cut, "The Points" which appeared on the soundtrack to the 1995 film Panther. At this time, Rhymes engaged in a freestyle battle rap with Ol' Dirty Bastard, rapping the first few verses of his future breakout debut single "Woo-Hah!!" in early 1995. Rhymes also worked on unreleased material with artists such as Nas and Mary J. Blige. Some or neither of the collaborations came to fruition, and Rhymes begun recording what would be his debut studio album in late 1995.


=== 1995–1999: The Coming, When Disaster Strikes, and Extinction Level Event: The Final World Front ===
In the summer of 1995, Busta Rhymes began working on his solo debut album The Coming, and a month after recording was completed, he released it in March 1996. A month before the album was released, he broke out with a hit single, "Woo Hah!! Got You All in Check". Later, he started work on his second album, When Disaster Strikes, which would not be released until September 1997. It produced the hit singles "Put Your Hands Where My Eyes Could See" and "Fire It Up". His musical journey saw him become one of the most successful and high net worth rappers in the United States.In 1998, Busta Rhymes recorded Extinction Level Event: The Final World Front. Its lead single "Gimme Some More" — which sampled Bernard Herrmann's theme from Psycho — reached No. 6 in the UK singles chart in January 1999. Busta Rhymes enjoyed further transatlantic success in April, when the single "What's It Gonna Be?!", featuring Janet Jackson, reached the US and UK Top 11. The album received prominent notice for featuring the fastest rapping Busta Rhymes has performed, particularly on a song called "Iz They Wildin Wit Us?", featuring a guest appearance by Mystikal.That same year, the Flipmode Squad released their group album, and from there, they continued to collaborate.


=== 2000–2004: Anarchy, Genesis, and It Ain't Safe No More ===

In 2000, Busta Rhymes recorded his final album for Elektra, titled Anarchy. After Busta signed to J Records, a label started by the then recently ousted Arista Records chief and founder Clive Davis, he released a greatest hits collection Total Devastation: The Best of Busta Rhymes, alongside an album of original work. Continuing the Biblical theme of his previous albums, he titled his record Genesis. The album featured collaborations with Mary J. Blige, P. Diddy, Kelis, and others. Genesis was powered by "What It Is", the hit single with Kelis, and "Break Ya Neck", his solo single released in November 2001. The final single was the summer smash "Pass the Courvoisier, Part II", which featured Pharrell and P. Diddy. Despite the success of the two singles, this album did not sell as well as previous releases. Fellow Flipmode members were featured, but minor changes in the roster were noted.
In 2002, Busta Rhymes released his sixth studio album It Ain't Safe No More. The album was moderately successful, with a hit song featuring Mariah Carey and the Flipmode Squad titled "I Know What You Want". Another hit single was "Make It Clap", featuring Spliff Star. The remix of "Make It Clap", features Sean Paul. After its release, Busta Rhymes left J Records. In 2004, he signed with American record producer and record executive Dr. Dre's Aftermath Entertainment, through Interscope Records. Consequently, upon changing label, a Flipmode album was cancelled and shelved. As a side note, Busta was featured as a playable fighter in the 2004 fighting game Def Jam: Fight For NY.


=== 2005–2009: The Big Bang and Back on My B.S. ===
His seventh studio album, titled The Big Bang, became the first No. 1 album of his career. The album sold over 209,000 copies in its first week to earn the top spot on the US Billboard 200. The album also became his highest-charting album in the UK, peaking at No. 19. Some of the album was previously leaked online, and as a result several songs were left off the album and new ones added. The Big Bang features production by Dr. Dre and Swizz Beatz, as well as appearances by Raekwon and Nas. The album spawned the singles "Touch It", "I Love My Bitch", featuring Kelis and will.i.am, "New York Shit", featuring Swizz Beatz and "In The Ghetto". Busta Rhymes also had a stint opening for Mariah Carey's The Adventures of Mimi Tour. Also, he has performed with Eminem on "Touch It Remix Part 5" and who also performed a verse on the aforementioned rapper's song, "I'll Hurt You". On July 17, 2008, Busta left Interscope and Aftermath due to a creative clash with Interscope head Jimmy Iovine.
In 2007, Busta Rhymes released the song "We Made It" featuring Linkin Park. He also made an original song, "Where's My Money", for a fictional radio station in the 2008 video game Grand Theft Auto IV. It was later revealed that Busta signed a deal with Universal Motown, through which he released his eighth studio album Back on My B.S., on May 19, 2009. The album debuted at No. 5 on the Billboard 200. The album was supported by the singles "Arab Money", featuring Ron Browz, "Hustler's Anthem '09", featuring T-Pain and "Respect My Conglomerate". The song "World Go Round", featuring British singer Estelle, was released in France on April 6, 2009, due to the heavy rotation of a leaked version. The single was released in the UK on July 13, 2009. Busta Rhymes also appeared on Asher Roth's debut album Asleep in the Bread Aisle.
Due to controversial content, the United Arab Emirates has banned the album. Back on My B.S. was released internationally, but because of one song, "Arab Money", it cannot be purchased as a CD there, although the album can still be purchased via iTunes. According to the National Media Council, the lyrics were considered to be offensive to Arabs and to Islam because it quoted the Shahada.
In November 2008, when "Arab Money" was released as a single, DJ Dany Neville and the Iraqi rapper The Narcicyst responded by recording a reply. Rhymes later apologized. DJs in the country said they had not received an order banning the record from being spun in nightclubs, and they had mixed feelings on whether the record was offensive or not. DJ Saif of Dubai sai "I don't play 'Arab Money' because it's disrespectful [to] Arabs. I don't think there is a ban on playing it in clubs, but many here don't play it anyway."
DJ Bliss, along with many other DJs in the UAE, refused to play "Arab Money" on Radio 1 in Dubai after it was banned in the UAE for offense to Arabs. He added, "I used to play the original version in the club, but out of respect for the laws here in my country, I haven't played it since." In 2010 the track's producer Ron Browz defended Busta Rhymes in a Dubai interview with journalist Awad Mustafa stating that the track was misunderstood. "For us, having 'Arab money' is a compliment understood like having 'Oprah money' or 'Tiger Woods money' – it's just street slang, and we were appreciating the amazing wonders that have been created here," Browz said. Browz added that he had produced the track in a moment of inspiration while experimenting in his studio. "Growing up in Harlem I was always surrounded by Arabs and Muslims, we embraced their culture and they embraced ours and we always joked with each other," he said.


=== 2010–present: Collaborations and Extinction Level Event 2 ===
In September 2009, Busta Rhymes had announced that he was working on his ninth studio album, alongside Canadian producer Boi-1da, titled The Chemo. At the time, he stated that the project was 80% finished. In May 2010, Busta Rhymes had reportedly changed the title of his ninth album from The Chemo to Extinction Level Event 2, making his ninth effort a sequel to his 1998 album Extinction Level Event (Final World Front).In an August 6, 2010 interview on Conspiracy Worldwide Radio, American hip hop producer DJ Premier said Busta Rhymes received over eight beats which he did not want to use but Premier hoped his next beat would be chosen for inclusion on the album. On DJ Premier's Live from Headqcourterz radio show, Premier confirmed that one of his beats were to be included in E.L.E. 2. In 2010, Busta Rhymes formed his new label, The Conglomerate Entertainment (later on, the label would have artists such as N.O.R.E., and Spliff Star on its roster). He was also featured on "C'mon (Catch 'Em By Surprise)" by Tiësto and Diplo.
In 2011, Rhymes recorded "Look at Me Now" with Chris Brown and Lil Wayne on Brown's fourth album, F.A.M.E.; the song received favorable reviews regarding Rhymes guest verse on the song, and is his highest chart entry on the Billboard Hot 100, peaking at No. 6, while reaching No. 1 on the Hot R&B/Hip-Hop Songs chart, becoming his first No. 1 on that chart. On September 7, 2011, Rhymes received six nominations for the BET Hip Hop Awards, held on October 11, 2011.
On May 1, 2011, Rhymes appeared on the launch show for MNET's Big Brother Africa 6: Amplified and performed some of his songs. In 2011, Busta Rhymes performed at the Gathering of the Juggalos. Busta Rhymes contributed to the 2011 Tech N9ne album All 6's and 7's, performing vocals on the single, "Worldwide Choppers", released on May 31. Canadian recording artist Justin Bieber featured Busta Rhymes on a song called "Drummer Boy" off Bieber's sophomore studio album Under the Mistletoe, released on November 1, 2011. On November 11, 2011, a Heavy D tribute song titled "You Ain't Gotta Wait Till I'm Gone" was leaked.On November 16, 2011, it was announced that Busta Rhymes signed to Cash Money Records. For his debut single on the Cash Money label and his Conglomerate Records, he reunited with Chris Brown on the single "Why Stop Now". In 2012, Busta collaborated with Jodie Connor, featuring on her single "Take You There", but he did not appear in the music video.
A song with Twista, titled "Can You Keep Up", was leaked. Busta Rhymes was featured on Fat Joe's single "Pride & Joy" alongside Kanye West and Jadakiss. His ninth studio album, Year of the Dragon, was released for free on Google Play on August 21, 2012. The album features guest appearances from Lil Wayne, Rick Ross, Trey Songz, Robin Thicke, Maino, Gucci Mane and more. He also released a music video for the track "Doin' It Again" which features Reek da Villian and includes a tribute to his manager Chris Lighty, who committed suicide in 2012.He was later featured on YMCMB label mate Shannel's single "Last Time". In 2011, it was announced that Universal Motown was going defunct, forcing Rhymes and other artists to move to Universal Republic Records. In mid-2012, it was announced that Universal Republic Records was also going defunct, forcing artists on the roster to move to Republic Records, reviving the label.On December 21, 2012, members of The Conglomerate Ent., Busta along with J. Doe and Reek da Villan released a mixtape titled Catastrophic, their first collective effort. Busta Rhymes collaborated with Pharrell Williams, who produced the first single off his Cash Money Records debut, "Twerk It", which was released June 6, 2013. A video was shot in Flatbush on June 3, 2013. The official remix was released featuring Nicki Minaj. On July 23, 2014, Busta Rhymes announced that he left Cash Money Records due to creative differences and he is no longer on Republic. On November 7, 2013, he released "Thank You", a song featuring Q-Tip, Kanye West and Lil Wayne.
He was featured on "Devil", featuring Neon Hitch and B.o.B, a song by Cash Cash. It was released in August 2015. In July 2014, it was announced that Rhymes had amicably departed Cash Records due to creative differences.
In 2016, a movement to name a small, uninhabited lake island in Shrewsbury, Massachusetts after Busta Rhymes received viral publicity. The unofficial name of Busta Rhymes Island was chosen by a town resident because the island has "rope-swinging, blueberries, and ... stuff Busta would enjoy". A formal proposal was made to the U.S. Board on Geographic Names to officially change the island's name, but it was not accepted due to regulations regarding the naming of geographic places after living people.Busta Rhymes was also a featured artist on The Hamilton Mixtape, singing a remix of "My Shot", along with Black Thought of The Roots and Joell Ortiz. The trio performed the song on The Tonight Show Starring Jimmy Fallon. On February 2, 2018, Rhymes released a new single "Get It", featuring Missy Elliott and Kelly Rowland, through Epic Records. In 2018, he was announced to be a featured artist on Azealia Banks’ album Fantasea II: The Second Wave, on the song "Tastes State".
In February 2019, Busta Rhymes confirmed he's "finishing touches" of his new album with longtime collaborator, Dr. Dre.In 2020, Busta appeared on season 4 of The Masked Singer as the "Dragon". He was eliminated in the first episode.On October 30, 2020, Busta released his album Extinction Level Event 2: The Wrath of God, featuring Kendrick Lamar, Rakim, Mariah Carey, Q-Tip, Mary J. Blige, and M.O.P., among others.


== Personal life ==
Busta Rhymes identifies as a member of the Five-Percent Nation. He has six children: three sons (born in 1993, 1999, and 2001) and three daughters (born 1998, 1999, and 2006).During an interview for Hip-Hop: Beyond Beats and Rhymes, the rapper walked out when confronted with a question about homophobia in the rap community. Rhymes is quoted as saying: "I can't partake in that conversation," followed by "With all due respect, I ain't trying to offend nobody...We don't support abomination or un-natural stuff." When asked if the hip hop culture would accept a homosexual rapper, Busta Rhymes then exited the interview.In a later interview with MTV News, Busta Rhymes believes marriage is between a man and woman.


== Legal issues ==
In December 1998, Rhymes was arrested and charged with possession of an unregistered gun after being pulled over during a routine traffic stop in New York City. In October 6, 2000, he received five years probation after pleading guilty earlier in the year.
On August 20, 2006, Rhymes was arrested and arraigned for charges of third-degree assault after attacking a man who reportedly spat on his car in New York City on August 12 after the AmsterJam Music Festival on Randall's Island.On October 24, 2006, Rhymes appeared at Manhattan Criminal Court as the district attorney's office attempted to amend previous charges against him to include weapons possession for a machete found in his car. The judge refused to add the charge and adjourned the case.On February 20, 2007, Rhymes refused a plea deal offered by the prosecutor's office for the assault of his former driver, Edward Hatchett. The deal would have entailed his being in jail for six months and pleading guilty to two assaults, the attack on Hatchett, and the attack on the former fan. The dispute with Hatchett is believed to have originated over back pay Hatchett felt he was owed. Manhattan Criminal Court Judge Becki Rowe offered Busta another option, pleading guilty to third-degree assault. The conditions of the proposed sentence would include five days of community service, two weeks of youth lectures and six months of anger management classes, as well as three years of probation.On May 3, 2007, Rhymes was arrested in Manhattan for driving without a license and for driving while impaired. On March 18, 2008, a judge in New York City sentenced Rhymes to three years of probation, 10 days community service, $1250 in fines (plus court costs), and to enroll in a drunken driving program.On September 25, 2008, Rhymes was temporarily refused entry to the UK due to "unresolved convictions".In 2018 Busta Rhymes was accused of plagiarism by Bernardo Lanzetti and his group Acqua Fragile because in ''Genesis'', the song that gives the title to his 2001 album, he used a sample of ''Cosmic mind affair'', taken from ''Mass Media Stars'', the group's second album, without declaring it and indeed signing it in his own name. Lanzetti and the group decide to continue the cause; the usage of the sample is approximately 20.09 seconds and is repeated 4 times within Genesis for a usage percentage of approximately 35% of the total duration of the song. Furthermore, the name of the original producer of Cosmic mind affair, Claudio Fabi, also disappears from the rapper's album, because J Dilla is listed in this role in the credits. Since after years of negotiations the situation was not resolved with recognition, Lanzetti and the band decided to take legal action


== Influences ==
Busta Rhymes' favorite rapper as a teenager was LL Cool J, who was the inspiration and reason for Busta Rhymes writing his first raps.


== Legacy ==
Rhymes' work has influenced artists such as Eminem, Talib Kweli, Ski Mask the Slump God, Kendrick Lamar, Tyler, the Creator, and Doja Cat. Fellow American rapper Big Daddy Kane has stated that Rhymes has the best flow in hip hop, alluding to the original version of "Turn It Up".


== Discography ==

Studio albumsThe Coming (1996)
When Disaster Strikes... (1997)
Extinction Level Event: The Final World Front (1998)
Anarchy (2000)
Genesis (2001)
It Ain't Safe No More... (2002)
The Big Bang (2006)
Back on My B.S. (2009)
Year of the Dragon (2012)
Extinction Level Event 2: The Wrath of God (2020)Collaborative albumsA Future Without a Past... as part of the Leaders of the New School (1991)
T.I.M.E. (The Inner Mind's Eye) as part of the Leaders of the New School (1993)
The Imperial as part of the Flipmode Squad (1998)


== Filmography ==


=== Film ===


=== Television ===


== Video games ==
Def Jam Fight For NY (2004) as Magic
Def Jam Fight for NY: The Takeover (2006) as Magic
Grand Theft Auto IV: The Lost and Damned (2009) as Himself


== Awards and nominations ==


== See also ==
List of artists who reached number one on the U.S. dance chart
List of number-one U.S. dance hits
List of songs recorded by Busta Rhymes


== References ==


== External links ==

Busta Rhymes discography at Discogs 
Busta Rhymes at IMDb