Germaine Williams (born December 9, 1974), better known by his stage name Canibus, is a Jamaican-American rapper. He gained fame in the 1990s for his ability to freestyle, and released his debut album Can-I-Bus in 1998. Canibus has released 13 solo studio albums, as well as multiple collaboration albums and EPs with other rappers as a member of the Four Horsemen, Refugee Camp All-Stars, Sharpshooterz, Cloak N Dagga, the Undergods and one-half of T.H.E.M.
About.com placed him at number 32 on their list of the "Top 50 MCs of Our Time (1987–2007)", while in 2012 The Source placed him number 44 on their list of the Top 50 Lyricists of All Time.


== Early life ==
Germaine Williams was born on December 9, 1974, in Kingston, Jamaica. He is of Jamaican descent. His father, Basil Williams, was a Jamaican and West Indian cricketer. The family moved frequently, living in The Bronx; Newark, New Jersey; Washington, D.C.; Atlanta; Miami; Buffalo; and London due to his mother's career requiring constant relocation. Canibus stated that he was an introverted child growing up.After completing high school in 1992, he spent a year working for AT&T Corporation and another year as a data analyst for the U.S. Department of Justice. He studied computer science at DeKalb College in Atlanta.


== Career ==


=== Early career (1992–1996) ===
He began rhyming in the early 1990s and by 1992 under the name Canibus Sativa, and formed a duo called T.H.E.M. (The Heralds of Extreme Metaphors) with Atlanta rapper Webb (now called C.I., also known as Central Intelligence). In 1996, T.H.E.M. split and Canibus teamed with businessman Charles Suitt. That same year Charles Suitt introduced Canibus to platinum producer Frankie Cutlass and the two collaborated on a song. Canibus also appeared on the Music Makes Me High remix by the Lost Boyz featuring Tha Dogg Pound making it Canibus' first official appearance on a record.
In December 1997, Canibus first publicly discussed a verbal confrontation with LL Cool J in an interview with Tourè for The Village Voice. Also attending the interview was John Forté, DMX, Big Pun, Mos Def and Mic Geronimo. The roundtable discussion was recorded by Kurt Nice and featured in Shades of Hip Hop compilation Hot 2 Def in 1998 and re-released in 2004 on Shades of Hip Hop: The Cypher.


=== Debut album (1997–1998) ===
Canibus' debut album Can-I-Bus was released on September 8, 1998. The song "Second Round K.O.", produced by Wyclef Jean, was a success, with the video featuring Wyclef and a cameo appearance by boxer Mike Tyson. Despite eventually being certified Gold.The album contained a lot of socially-conscious material, such as corruption within the U.S. government, AIDS, and violence in modern America.Canibus had a feud with LL Cool J over a verse that Canibus gave on LL's track "4,3,2,1" from his album Phenomenon. The track featured Canibus, Method Man, Redman, and DMX. Canibus's verse began with the line "Yo LL, is that a mic on your arm? Let me borrow that," referring to the microphone tattoo on LL Cool J's arm which LL Cool J interpreted as Canibus insulting him. When the final cut of the song came out it featured LL Cool J's verse after Canibus's, mocking an unspecified person believed to be Canibus.


=== Wyclef feud, second album (1999–2000) ===
Because Wyclef produced the majority of the tracks on Can-I-Bus, Williams blamed him for the general dissatisfaction with Can-I-Bus and cut ties with him, going as far as to diss Wyclef on the title track of his second album 2000 B.C. ("You mad at the last album? I apologize for it / Yo, I can't call it, motherfucking Wyclef spoiled it!"). 
2000 B.C. featured the first collaboration between Canibus and Kurupt, Ras Kass and Killah Priest, a rap supergroup collectively known as the Hrsmn (referring to the Four Horsemen of the Apocalypse), on the track "Horsementality". Though following 2000 B.C.'s release it had been announced that the group would be releasing an album, these plans never materialized, with only an EP of outtakes from 2001 entitled The Horsemen Project released by Killah Priest's management in 2003. Since 2000, however, the members of the group have worked together on various songs and rumors of a full-length HRSMN album have persisted and include speculation about collaborations with Pharoahe Monch, Common and Rakim, among others.
Wyclef Jean would respond to Canibus's earlier remark on the track "However You Want It" from his album, The Ecleftic: 2 Sides II a Book.
Though much bitterness between Canibus and Wyclef Jean remained for a period of time, the two artists finally settled their differences at the end of 2004; they have since worked together on two remixes of the Machel Montano song "Carnival Survivors". In an interview with HipHopsite.com conducted in November 2005, Williams revealed that he had recorded five songs with Wyclef and Jerry 'Wonder' Duplessis at Platinum Studios in New York for the upcoming Fugees reunion album. Whether or not those recordings will appear on the album has not been determined yet.


=== C True Hollywood Stories (2001) ===
In 2001, Canibus released his third album, C True Hollywood Stories. It was released on Archives Music, an independent label owned by Williams' future business partner, Louis Lombard III.
In an interview conducted in 2005, Williams' former promoter, Pak-Man, who worked on over half of the album with the rapper, spoke on the record, with his explanation leaning toward the album being intended as satire: "At that time Canibus was in the studio recording a lot of songs and [I] mean a lot, but he didn't want to make the fans wait no more so he did C True Hollywood Stories and he wanted to have fun wit, so thats what we did we had fun wit". In an interview on AllHipHop.com posted on April 8, 2005, Williams was asked what direction he was trying to take with that album; in his response, he stated "That album depicts the state of affairs in my life at the time – nothing more, nothing less".


=== Mic Club: The Curriculum and Rip the Jacker (2002–2003) ===
His fourth full-length album Mic Club: The Curriculum was released in 2002. Although the production was handled almost entirely by little-known producers, some of them from Europe, the record proved to be a greater critical success than the previous year's release. Mic Club also saw Canibus return to a more complex rapping style, with a number of concept tracks and few songs with a chorus. The album was released on Mic Club Music, Canibus' own label, but failed to chart, selling relatively few copies.
Following the release of Mic Club: The Curriculum, it was announced that Williams decided to join the United States Army. Before commencing his work with the military, however, he recorded a number of tracks which he intended to be released on his next album, entitled Rip the Jacker. Stoupe the Enemy of Mankind was given the task of producing the entire record, equipped solely with Canibus' pre-recorded vocals. Due to his military obligations, Canibus himself only managed to review the album after having acquired a copy.
Upon release, Rip the Jacker received rave reviews from the majority of critics, who noted that Williams' largely scientific lyrics and distinctive, rough delivery was finally matched by equally fine production, as Canibus had a history of working with badly selected producers. Unlike Mic Club, Rip the Jacker charted on both Billboard's R&B/hip-hop charts and the Billboard 200, peaking at #34 and #197.
Critics highlighted various aspects of Rip the Jacker's originality, both in terms of beats and lyrics; Stoupe had employed a large number of samples from often obscure compositions, while Canibus himself undertook a variety of topics from various perspectives. Of note was the inclusion of "Poet Laureate II", a song exceeding seven minutes in length and lacking a chorus, with several changes of beat throughout; the track was frequently singled out as one of the strongest in Canibus' career and the album as a whole convinced listeners and the industry alike that the rapper had not lost his potential.


=== Mind Control, Cloak n Dagga and Hip-Hop for Sale (2005–2006) ===
Following Rip the Jacker and Canibus' subsequent discharge from the army, an album entitled Mind Control (2005) was released to negative reviews. Canibus had never planned for it to be compiled as a separate record, but agreed to release it through the independent Gladiator Music label as part of a contractual agreement; most of the vocals for Mind Control had been recorded prior to the release of C True Hollywood Stories. A collection of previously recorded material (with only three of the songs being unreleased) produced entirely by Mark Sparks, the album failed to chart and is rarely considered an official Canibus release by the rapper's fans.
Also in 2005, a collaboration between Williams and underground rapper Phoenix Orion, who had also been known for scientific lyrics, yielded the album Def Con Zero, released on the independent Head Trauma Records label, owned by K-1 kickboxer Dewey Cooper. The record featured guest appearances from Kool G Rap, K-Solo, and former 106 & Park host Free, among others. As Cloak N Dagga, the duo briefly toured the United States promoting the release.
The following month, after numerous delays, Canibus' seventh solo album, Hip-Hop for Sale, was released, but was panned by critics, who dismissed it as yet another failed attempt to gain mainstream recognition. Additionally, due to the earlier release of Mind Control and the leaking of most of the material in the form of a mixtape entitled The Vitruvian Man, the release date had been pushed back to November, the original date having been May. The production on Hip-Hop for Sale was handled in part by Virginia-based producer Nottz, with several relatively unknown producers handling the remaining tracks after Nottz had cut ties with Canibus due to the appearance of The Vitruvian Man. The day of Hip-Hop for Sale's release, Mic Club Master Volume One, a separate mixtape, appeared in stores, many of the songs receiving more praise than those present on the full-length album.


=== For Whom the Beat Tolls (2007) ===
In January 2007, it was announced that Canibus would release new material in 2007 exclusively on his own imprint, Mic Club Music, in a joint venture with Legion Entertainment and distributed via his former major label, Universal Music Group. A pair of mixtapes, titled Nothing to Prove and Nothing to Lose, were slated for release in March 2007, but were eventually scrapped; instead, Canibus decided to use the best material from each mixtape to create a new full-length album entitled For Whom the Beat Tolls.
When the record was originally announced in March, there was only one confirmed track – the third installment in Canibus' "Poet Laureate" series, "Poet Laureate Infinity". The track has 1,000 bars, in the form of five 200 bar verses, and is layered in such a way that "when you mix it and spread it throughout five channels, [you have the ability] to mix the track differently every time"."For Whom the Beat Tolls" was originally set for release in May 2007, but was pushed back one month, and a released on June 12, 2007 (though it was not distributed by Universal as previously reported). The album has 16 tracks and includes contributions from Killah Priest and Vinnie Paz, among others, and featured two personally made mixes of the "Poet Laureate Infinity" track ("Poet Laureate Infinity v003" and "Poet Laureate Infinity v004").
Following the release of "For Whom the Beat Tolls", Canibus went on a sporadic tour in the U.S. to promote the record. In August 2007, Canibus made an announcement on his Myspace page that he had cut ties with his business partner Louis Lombard: "To my friends, family and fans, Just wanted everybody to know I no longer do business with Louis Lombard, III & Mic Club Music.


=== Melatonin Magik (2010) ===
In December 2009, it was announced that Canibus was in the process of releasing his 9th studio album Melatonin Magik. Melatonin Magik was released on February 9, 2010, to relatively positive reviews, being regarded as one of his most focused efforts yet. The album included several guest appearances (DZK~PR~ & Warbux), a marked contrast to many of his previous albums in which he kept features at a minimum.


=== C of Tranquility (2010) ===
C of Tranquility was released on October 5, 2010. Producers include DJ Premier, Jake One, Scram Jones, Tha Bizness and J-Zone. Originally recorded in 2008, it was sent to Interdependent Media for track mastery and release. Many of the beats were changed, and a few of the tracks were shortened.


=== Lyrical Law (2011) ===
Originally intended to be a Melatonin Magik remix album, as more and more guests were invited to feature, Canibus decided to also record new material for the album, and it quickly evolved into an official solo album. In April 2011, it was announced that he would be selling the album through his new website, canibuscatalogue.com in order to have more control over promotion and sale.
A track entitled "Spring Training" was released by Joe Budden two days after "Lyrical Law VS Joey Cupcakes" containing lines directed towards Canibus. To many, the track appears to be a response. This is untrue however, as the track was recorded prior to having a conflict with Canibus. As of June 2011, an official response from either Royce or Budden (aside from brief messages on Twitter) has yet to surface.


=== Canibus vs Dizaster (2012) ===
Canibus completed his first rap battle for King of the Dot on June 9, 2012. Canibus participated in the first two rounds before pulling out a notepad to read his bars during the third round, after admitting defeat and wishing to recite what he said were "30 pages of rhymes" that he had failed to memorize. The battle was part of King of the Dot's Fresh Coast division in L.A.A fake open letter, attributed to Canibus appeared on Tumblr, though it was later debunked by his manager.. Canibus later released an official statement on his Facebook page. About the battle itself, Canibus commented that "Sometimes people need laughter and entertainment at the expense of others embarrassment but hip hop means so much to me I don't care."


== Personal life ==
In 2002, Canibus signed up for the United States Army. In a 2005 interview, Canibus stated "I enlisted because I wanted to get away from the music... I wanted to do something that gave me a separate definition from what I had done all through my teens and twenties. I was 28 when I enlisted." In 2004, he was caught smoking cannabis and was subsequently discharged.


== Discography ==


=== Albums ===
Solo

Can-I-Bus (1998)
2000 B.C. (Before Can-I-Bus) (2000)
C! True Hollywood Stories (2001)
Mic Club: The Curriculum (2002)
Rip the Jacker (2003) (produced by Stoupe the Enemy of Mankind)
Mind Control (2005)
Hip-Hop for Sale (2005)
For Whom the Beat Tolls (2007)
Melatonin Magik (2010)
C of Tranquility (2010)
Lyrical Law (2011)
Fait Accompli (2014)
Time Flys, Life Dies... Phoenix Rise (2015) (produced by Bronze Nazareth)
Kaiju (2021) (produced by Body Bag Ben)
One Step Closer to Infinity (2022)Collaborations

The Horsemen Project (2003) (with Killah Priest, Kurupt & Ras Kass, as The Four Horsemen)
Def Con Zero (2005)  (with Phoenix Orion, as Cloak N Dagga)
In Gods We Trust – Crush Microphones to Dust (2011) (with Keith Murray, as The Undergods)
Lyrical Warfare (2011) (with Webb, as T.H.E.M.; recorded from 1993 to 1995)
The 2nd Coming (2013) (with Bronze Nazareth, Cappadonna, M-Eighty, Nino Grave & Planet Asia, as Almighty)
The Last Ride (2021) (with Killah Priest, Kurupt & Ras Kass, as HRSMN)
Microphone Land (2021) (with Jaximus)


=== EPs ===
Canibus & Keith Murray Are The Undergods (2009) (with Keith Murray, as The Undergods)
Historic EP (2014) (with Killah Priest, Kurupt & Ras Kass, as HRSMN)
Full Spectrum Dominance (2018)
Full Spectrum Dominance 2 (2018)
Matrix Theory I (2018) (with Marty McKay)
Full Spectrum Dominance 3 (2019)
Matrix Theory II (2019) (with Marty McKay)
Full Spectrum Dominance: Repolarization (2019)
Matrix Theory III (2019) (with Marty McKay)
Matrix Theory IV (2020) (with Marty McKay)
Matrix Theory V (2021) (with Marty McKay)
C (2022) (with Pete Rock)


== Filmography ==
Eyes on Hip Hop (1995) – self
Bamboozled (2000) – Mo Blak
Beef II (2004) – self
The MC: Why We Do It (2005) – self


== References ==


== External links ==

Canibus at AllMusic 
Epic Canibus Interview (CWR Radio)