Curtis Anthony Jackson II (born August 2, 1995), known professionally as Capella Grey, is an American singer, songwriter, rapper and record producer from the Bronx, New York. He is the founder of Allepac the Family and signed a joint venture with Capitol. He released two mixtapes in 2020 and received widespread recognition in 2021 with his breakout single "Gyalis".


== Early life ==
Curtis Jackson II was born in New Rochelle, New York. He grew up in a Jamaican family and started playing instruments at a young age, learning how to play music from church. He was raised in the Bronx where he went to Harry S. Truman High School. He developed his musical career in Mount Vernon, New York after graduating high school.


== Musical career ==


=== 2016–2020: Career beginnings and early mixtapes ===
Capella Grey started his musical career writing and producing for other artists, including "Love You Better" by King Combs featuring Chris Brown. He signed an R&B girl group called Rèign to Allepac Records, and wrote and produced their debut album released in 2019. On January 8, 2020, he released his debut mixtape Yea Nah I'm Out, followed by his second mixtape The QuaranTape Vibe 1.


=== 2021–present: Vibe Responsibly Vol. 1 ===
On January 4, 2021, he released the single "Gyalis", which samples Juvenile's "Back That Azz Up". The song went viral in New York and on social media platforms, spawning unofficial remixes from A Boogie wit da Hoodie, Kranium, Tory Lanez, Angel and Haile, among others. The song reached number 10 on the Billboard Hot R&B/Hip-Hop Songs chart, and was called the "song of the summer" by multiple publications. The official remix was released on October 1, 2021, featuring Popcaan and Chris Brown. He signed with Capitol in 2021, saying they are "not trying to change me as an artist to meet the standards or expectations of music now, which is why I went with them."On December 17, 2021, Capella Grey released the single "Talk Nice". On March 18, 2022, he released the single "Confujawn" with Nija. On May 6, he released the music video for "Sas Crise" featuring Alayzha Sky and Ghost, and directed by Mikey Scho. On June 10, Capella Grey released the single "OT" featuring Ty Dolla Sign.He appeared on Chris Brown's album Breezy, on the song "Till The Wheels Fall Off" featuring Lil Durk. On July 1, he was featured on DJ Drama's single "Forever" featuring Fabolous, Benny the Butcher, and Jim Jones. Capella Grey was the opening act for Joey Badass on a 20-date summer concert tour, the 1999-2000 Tour. On July 22, he also featured on the song "Welcome Back" with Joey Badass and Chris Brown, on the album 2000.


== Artistry ==
Capella Grey described his musical style as "singing at the tempo of a rapper", and cited Kranium, Ty Dolla Sign, Charlie Wilson, Jodeci, Diddy, 50 Cent, and Dipset as his musical influences. He calls the genre of his music "RNBOP", which was coined by his frequent collaborator BBearded.


== Allepac the Family ==
Allepac the Family ("Capella" spelled backwards) is an American record label based in New York City founded by Capella Grey. The label signed a joint venture deal with Capitol. Capella Grey talked about the deal saying "they are a great team of record breakers and I am excited to work with them."


== Discography ==


=== Albums ===


=== Extended plays ===


=== Mixtapes ===


=== Singles ===


==== As lead artist ====


==== As featured artist ====


=== Other charted songs ===


=== Guest appearances ===


== Writing discography ==


== Production discography ==


== Filmography ==


=== Film and television ===


=== Music videos ===


==== As lead artist ====


==== As featured artist ====


== Tours ==


=== Supporting ===
1999-2000 Tour (Joey Badass) (2022)


== Awards and nominations ==


== Notes ==


== References ==