Courtney Everald Dewar Jr. (July 7, 1993 – December 23, 2012), better known by his stage name Capital Steez (stylized as Capital STEEZ), was an American rapper from Brooklyn, New York. He was a founder of the Brooklyn-based rap collective Pro Era, along with childhood friend Joey Bada$$. Capital Steez was also a co-founder of the Beast Coast movement, which consists of three main groups based in Flatbush: Pro Era, Flatbush Zombies, and The Underachievers. Capital Steez died by suicide on December 24, 2012, after jumping from the roof of the Cinematic Music Group headquarters aged 19. Both Pro Era and Beast Coast went on to gain international success in the years following his death.


== Early life ==
Courtney Everald Dewar Jr. was born in New York City to Jamaican parents. His father died when he was three years old. Dewar attended Public School 222 Elementary School in Brooklyn, and he formed his first rap group with close friend Jakk the Rhymer (real name Jahkari Jack) in the fourth grade.
Dewar attended Edward R. Murrow High School and classmates remembered him as a "smiling kid with a short afro and skinny jeans" who made friends quickly, skated, smoked cannabis frequently and was a sneakerhead.Raised as a Christian, Dewar abandoned those beliefs during high school, instead beginning to favor Rastafari which would later come to be a core part of his life. Dewar's beliefs changed once again as he began watching Spirit Science: a popular YouTube series dealing with metaphysical and spiritual theories.


== Career ==


=== 2008–2011: Career beginnings ===
Jamal Dewar began rapping in 2008, forming a group with Jakk the Rhymer called The 3rd Kind. The duo released their first mixtape, The Yellow Tape, in the same year.
In the spring of 2011, while studying at Edward R. Murrow High School in Brooklyn, Capital STEEZ and producer Powers Pleasant formed Pro Era. The group was conceived while the pair were on their way home from a STEEZ performance at a local Brooklyn cafe, which a number of friends including Joey Bada$$ and Dirty Sanchez also attended to show support.Capital STEEZ is credited with being the person who coined the term "Beast Coast Movement", a name for the rise in popularity of East Coast hip-hop groups such as Pro Era, The Underachievers, and Flatbush Zombies. The three groups all come from Brooklyn and frequently use the phrase Beast Coast in songs and on concert flyers.


=== 2012: AmeriKKKan Korruption and rise in popularity ===
On February 23, 2012, Joey Bada$$ and Capital STEEZ uploaded "Survival Tactics" to YouTube. He was listed in "The 25 Best Rap Lines of 2012" by Spin.Capital STEEZ released his first solo mixtape, AmeriKKKan Korruption, on April 7, 2012, with 14 tracks. The mixtape has received universal acclaim since its release. A "reloaded" version with seven additional tracks was released on October 10, 2012. The tape now runs 21 tracks in total and features many of his Pro Era teammates, such as CJ Fly, Chuck Strangers, Joey Bada$$, Dirty Sanchez, and Jakk the Rhymer. The mixtape contains production from Madlib, MF DOOM, Free the Robots, DJ Premier, Knxwledge, Ant of Atmosphere, J. Rawls, Tommy Mas, the Entreproducers, and also contains production from fellow Pro Era members, Joey Bada$$, Kirk Knight, and Bruce Leekix.


== Personal life ==
Steez's spiritual outlook included elements of Egyptian mysticism, numerology, astral projection and the Indian chakra system. He considered himself one of the Indigo children and allegedly believed he was a being of a higher dimension.  Steez was infatuated with the number 47 and what it meant spiritually. He believed the number 47 was the "perfect expression of balance in the world", representing the tension between the heart and the brain (the fourth and seventh chakra, respectively.) The number featured on the cover of AmeriKKKan Korruption, stylized to resemble a swastika.


== Death and posthumous works ==
On the night of December 23, 2012, Capital Steez made his way to the rooftop of the Cinematic Music Group headquarters in Manhattan’s Flatiron District, where he texted a few of his closest friends to tell them that he loved them, and at 11:59 p.m. EST, posted a tweet saying, "The end." He died by suicide by jumping off the building later that night.In late April 2013, Joey Badass announced that a Capital Steez album entitled King Capital would soon be released. On July 7, 2013, Pro Era released the song "King Steelo" from the upcoming posthumous album.On December 24, 2013, the first anniversary of his death, Pro Era released a music video for his song, "47 Piiirates". On August 26, 2016, the official Pro Era YouTube channel released an animated music video for his song, "Herban Legend", which premiered at the second annual Steez Day Concert in Los Angeles, California, on July 7, 2016.On June 12, 2017, Capital Steez's Twitter account posted for the first time since his death tweeting: "The Beginning". Fans immediately realized the tweet was referencing Steez's "The End" tweet, which he tweeted moments before jumping to his death on December 23, 2012. This tweet caused fans and music journalists to speculate the release date for Steez's posthumous album King Capital. It was announced by Joey Bada$$ and Capital Steez's family members at the 2017 Steez Day Concert in July that the album would be released on December 23, 2017, the fifth anniversary of the rapper's death. However, Joey Bada$$ took to Instagram to tell fans that the album would be delayed yet again due to "business legalities and sample clearances."On January 2, 2018, Joey Bada$$ replied to various fans' tweets about Pro Era's release schedule for the year. Among his tweets, Bada$$ told fans he is working on putting Capital Steez's AmeriKKKan Korruption mixtape on Spotify (and potentially other streaming services) and hoping to finally release the King Capital album later in the year.King Capital remains unreleased.


== Legacy ==
In May 2015, Joey Bada$$ announced that Pro Era would hold a "STEEZ Day Festival" to be hosted annually on July 7, Capital STEEZ's birthday, with all proceeds going to the late rapper's family. The inaugural festival was held in Central Park in New York City, while the 2016 festival took place in Los Angeles.In December 2017, Joey Bada$$ unveiled a customized chain depicting Capital STEEZ's face in a similar vein of a Jesus Piece. The piece was dubbed the "Steezus Piece" chain and was custom made by Greg Yuna.On July 7, 2022, which would have been Steez's 29th birthday, Joey Bada$$ released the song Survivors Guilt, a tribute to Steez and his cousin Junior B. The song was later included on his album 2000.


=== Comments by other rappers ===
On March 2, 2016, fellow Brooklyn rapper Troy Ave, in the midst of a feud with Joey Bada$$, commented on the death of Capital Steez on Sway in the Morning, stating: "He didn't pass away; he killed himself. There's a difference. He took his own life. God gave you life, it ain't your right to take that. That's a fact. I got niggas in jail who got life sentences, they might as well be dead. They could've traded their life for his." Troy Ave then received heavy criticism from both fans and fellow artists, including A$AP Ant, A$AP Twelvyy and Styles P who wrote, amongst a series of other tweets: "If you never experienced a family [member] committing suicide you have no fukn [sic] idea about that pain. NONE." Troy Ave later apologized on Twitter for the remarks. In an interview on VladTV, Brooklyn rapper Maino stated that mentioning Capital Steez's suicide was "a bit much".


== Discography ==


=== Studio albums ===
King Capital (TBA)


=== Mixtapes ===
AmeriKKKan Korruption (2012)
AmeriKKKan Korruption: Reloaded (2012)


=== Collaborations ===
The Yellow Tape (with Jakk the Rhymer as The 3rd Kind) (2009)
The Secc$ TaP.E. (with Pro Era) (2012)
P.E.E.P.: The aPROcalypse (with Pro Era) (2012)


=== Music videos ===


== References ==

Capital STEEZ: King Capital