Darryl Hill, (born September 18, 1968) better known by his stage name Cappadonna, is an American rapper. He is a member of the hip hop collective Wu-Tang Clan and is a member of the hip hop group Theodore Unit together with Ghostface Killah.


== Career ==
Cappadonna (also known as Cappachino) was known to the future members of the Wu-Tang Clan, and had been U-God's mentor. However, Cappadonna went to prison and was replaced in the group by Method Man.Cappadonna made his recording debut as an affiliate of the Wu-Tang Clan on Raekwon's 1995 single "Ice Cream" on Only Built 4 Cuban Linx.... He was also a guest star, along with Raekwon, on Ghostface Killah's solo debut album, Ironman. He made his first appearance on a Wu-Tang Clan album in 1997 on Wu-Tang Forever on the single "Triumph". Following his appearance on Forever, he contributed significantly to the group's third studio album, The W, at which point his appearances were no longer marked with "Featuring Cappadonna", as they had been on Forever. After a falling-out with RZA the next year over royalties, he did not appear at all on the group's subsequent album Iron Flag. He reunited with the group for their concert at 2004's Rock the Bells, and appeared on 2007 release 8 Diagrams.
Cappadonna's status as a Wu-Tang member or as a featured artist has varied throughout the years, while long referred to by both the group and fans as the "Unofficial Tenth Member". Also, while his vocals on 8 Diagrams were not marked with "Feat. Cappadonna", much like The W, he does not appear on the front cover with the original eight living members, and is not featured in the album's booklet with a picture, although he is included in the group's shout-outs sections. In a press conference held October 2, 2014, at Warner Studios for the upcoming release of the Wu-Tang Clan's A Better Tomorrow album, RZA clarified any misunderstanding of Cappadonna's affiliation with Wu-Tang Clan, stating that Cappadonna has been an official member of Wu-Tang Clan since 8 Diagrams.Cappadonna's first solo effort was 1998's The Pillage which debuted and peaked at number 3 on the charts and certified Gold. His follow-up - 2001's The Ying and The Yang - debuted at number 51 on the charts. Staying vigilant in his support of The Clan, he then featured on over 25 releases including classics from Raekwon, Method Man and Ghostface. 
Known for his colorful wardrobe, he frequently refers to fashion designers and his large collection of boutique clothing in his raps.In 2019 Cappadonna was featured in Wu-Tang Clan: Of Mics and Men, a documentary in honor of the 25th anniversary of Wu-Tang Clan's debut album, Enter the Wu-Tang (36 Chambers).


== Discography ==


=== Albums ===


=== Collaboration albums ===


=== Singles and EPs ===
1996 "Taking Drastic Measures"
1996 Don't Be a Menace soundtrack - track "Winter Warz"
1998 "Slang Editorial"
1998 "Run"
1999 "Black Boy"
2001 "Super Model"
2007 "Don't Turn Around"
2009 "Somebody's Got To Go"
2011 "Cuban Link Kings"


== References ==


== External links ==

Cappadonna Interview
Cappadonna Interview with Fake Shore Drive