Carl McCormick (born June 26, 1988), professionally known as Cardiak, is an American record producer from Willingboro Township, New Jersey. He began producing music in 2008 and is known for his work with closely associated artists such as Ace Hood, J. Cole, Drake, Joe Budden, G-Unit/Lloyd Banks, Freeway, DJ Khaled, Rick Ross, Meek Mill, Trina, Red Cafe, Boosie Badazz, Wale, Fabolous, D-Block, Dr. Dre, among others.


== Career ==
Cardiak received notoriety for his first major placement in 2010 for his production of Lloyd Banks' underground hit single "Start It Up", featuring Kanye West, Ryan Leslie, Swizz Beatz and Fabolous, featured on Banks' third studio album, The Hunger for More 2, accompanied by his two other contributions as producer, "Take Em to War" (featuring Tony Yayo, Banks' fellow G-Unit member) and "Unexplainable" (featuring Styles P). Start It Up peaked at position 52 on the Billboard Hot R&B/Hip-Hop Songs list.Cardiak received his first Grammy award nomination in 2013 for Best Rap Album, because of his production of "Amsterdam" and "Diced Pineapples" (featuring Drake and Wale) for rapper Rick Ross' fifth studio album, God Forgives, I Don't, which was released on July 31, 2012, and peaked at number–one on the Billboard 200. In early 2015, Cardiak won his first Grammy for Best Rap Album for his production of "Groundhog Day" for the deluxe edition of Eminem's eighth studio album, The Marshall Mathers LP 2, released on November 9, 2013.


== Production discography ==


=== 2008 ===


==== Joe Budden – Halfway House ====
08. "The Soul"


==== Freeway – Month of Madness ====
07. "Mindstate Takeover"
12. "Straight Madness"
28. "NP Finest"
30. "Back for More"


=== 2009 ===


==== Lloyd Banks – The Cold Corner ====
05. "On My Way" (co-produced with Dilemma)


==== Havoc – From Now On ====
02. "Whats That Smell"
04. "Thats How You Feel"
15. "Sex Tape"


==== Lil Twist – The Yearbook ====
12. "I'ma Do Me"
15. "King"


==== Lola Monroe – Art Of Motivation ====
12. "Make A Way"
15. "Art Of Motivation"
23. "Divas Gettin' Money" (featuring Rasheeda)
35. "Bout Me"


==== Ace Hood – Street Certified ====
11. "Takeover"


==== Ace Hood – Ruthless ====
11. "Bout Me" (featuring Ballgreezy)


==== Lil Twist – Class President ====
07. "Forever"


==== Lola Monroe – The Untouchables ====
06. "Crazy World" (featuring Lil Boosie)
13. "Love Me"


=== 2010 ===


==== Mike Knox – Money Machine ====
04. "They Say I Got Issues"
07. "Let It Rock" (remix; featuring Red Cafe and Beanie Sigel)


==== Meek Mill – Mr. Philadelphia ====
04. "Hate Is My Motivator"
09. "This Is How We Do It" (featuring Beanie Sigel, Mel Love, and Mike Knox)
12. "Ain't Gonna Sleep"
15. "Hardbody" (featuring Peedi Crakk and Shizz Nitti)


==== Lloyd Banks – The Hunger for More 2 ====
01. "Take Em To War" (featuring Tony Yayo)
02. "Unexplainable" (featuring Styles P)
08. "Start It Up" (featuring Kanye West, Swizz Beatz, Fabolous and Ryan Leslie)


=== 2011 ===


==== USDA – CTE Or Nothing ====
03. "Off Safety"


==== Red Cafe – Above The Clouds ====
07. "The Realest" (featuring Lloyd Banks and Fabolous)
08. "Big In The Hood"
12. "We Get It On" (featuring Omarion)


==== Maybach Music Group – Self Made Vol. 1 ====
03. "600 Benz" (Wale and Rick Ross featuring Jadakiss)
07. "Rise" Pill, Wale & Teedra Moses featuring Cyhi Da Prynce and Currensy)


==== Fabolous – 'The S.O.U.L. Tape (Mixtape) ====
08. "Y'all Don't Hear Me Tho" (featuring Red Cafe)


==== Ace Hood – Body Bag Vol.1 ====
10. "Just Living"
11. "Real Big"


==== Tory Lanez – Swavey (Mixtape) ====
"Slept On You" (featuring Bun B)


==== Kid Ink – Daydreamer ====
00."My City" (featuring.Killa Kyleon, Red Cafe & Machine Gun Kelly)


==== Cory Gunz – Son Of A Gun (Mixtape) ====
13.Sh*t Ain't A Game (featuring Pop Dolla$)
17.Bedtime
22.Sick 'Em (Feat. Kid Ink & Gudda Gudda)


==== Ace Hood – Blood, Sweat & Tears ====
07."Letter to My Ex's"
11."Spoke to My Momma"
16."Real Big"


==== Triple C's – Money Burning Mother****er (Mixtape) ====
00."Fly ****"


==== P.L. – The Turning Lane ====
"U Mad"


==== Meek Mill – Dreamchasers (Mixtape) ====
15. "Sparkle" (featuring Young Pooh)
17. "Y'all Don't Really Hear Me Tho Freestyle"


==== DJ Drama – Third Power ====
3. "Lay Low" (feat. (Young Chris, Meek Mill and Freeway)


==== Young Chris & Cardiak – The Revival (Mixtape) ====
All tracks


==== Ace Hood – The Statement 2 (Mixtape) ====
11. "Pay Her Bills"


=== 2012 ===


==== French Montana & Coke Boys – Coke Boys 3 (Mixtape) ====
05. "Headquarters" (featuring Red Cafe)


==== Meek Mill – Dreamchasers 2 (Mixtape) ====
09. "Everyday"
11. "Lean Wit It"


==== Maybach Music Group – Self Made Vol. 2 ====
06. "Fountain of Youth" Stalley & Rick Ross featuring Nipsey Hussle
13. "Fluorescent Ink" Wale, Stalley & Rick Ross


==== Bow Wow – Underrated ====
02. "Where My Dogs At"
05. "We Going Hard" (feat. Ace Hood)


==== Lloyd Banks – V.6: The Gift ====
11. "Live It Up"
14. "Show And Prove"


==== Rick Ross – God Forgives, I Don't ====
07. "Amsterdam"
14. "Diced Pineapples" (feat. Wale and Drake)


==== DJ Drama – Quality Street Music ====
02. "Never Die" (feat. Jadakiss, Cee Lo Green, Nipsey Hussle and Young Jeezy)


==== Ryan Leslie – Les Is More ====
12. "The Black Flag"


==== Meek Mill – Dreams & Nightmares ====
12. "Polo & Shell Tops"


==== T.I – Trouble Man: Heavy is the Head ====
02. "G Season" (feat. Meek Mill; co-produced with Chinky P.)


==== Joe Budden – A Loose Quarter ====
4. "Cut From a Different Cloth" (feat. Ab-Soul; co-produced by CritaCal)
13. "All In My Head" (feat. Royce Da 5'9" and Kobe Honeycutt)
14. "More Of Me" (feat. Emanny)


=== 2013 ===


==== Casey Veggies – Life Changes ====
6. "Life$tyle"


==== Wale – The Gifted ====
08. "Bricks" (feat. Yo Gotti & Lyfe Jennings)


==== Ace Hood – Trials & Tribulations ====
03. "Another Statistic"
14. "Mama" (featuring Betty Wright; produced with CritaCal)
17. "Have Mercy" (Deluxe edition bonus track)


==== Ryan Leslie – Black Mozart ====
02. "Black Mozart"
04. "History"
09. "Green" (feat. Fabolous)
12. "Coke Cans" (co-produced by Ryan Leslie; additional production by Gabe Lambirth)


==== Joe Budden – No Love Lost ====
05. "You & I" featuring Emanny
07. "All In My Head" featuring Royce da 5'9" and Kobe
09. "Switch Positions" featuring Omarion
12. "No Love Lost Outro"


==== The Game – OKE: Operation Kill Everything ====
01. "Kill Everything" (feat. Diddy; co-produced by CritaCal)


==== Eminem – The Marshall Mathers LP 2 ====
03. "Groundhog Day" (Deluxe edition bonus track; co-produced by Frank Dukes and Eminem; additional keyboards by Luis Resto)


=== 2014 ===


==== Kid Ink – My Own Lane ====
12. "I Don't Care" ft Maejor Ali (co-produced by Larance Dopson of 1500 or Nothin')


==== Rick Ross – Hood Billionaire ====
15. "Family Ties" (co-produced by CritaCal)


==== J. Cole – 2014 Forest Hills Drive ====
12. "Love Yourz" (produced with Illmind and CritaCal)


=== 2015 ===


==== Trey Songz – Intermission I & II ====
04. "Do It Now" (produced with Hitmaka and Young 'N Fly)


==== Dr. Dre – Compton ====
09. "Deep Water" (feat. Kendrick Lamar, Justus and Anderson .Paak; co-produced with Dr. Dre, Focus..., Dem Jointz and DJ Dahi)
12. "For the Love of Money" (feat. Jon Connor, Jill Scott and Anderson .Paak)


==== Scarface – Deeply Rooted ====
16. "Exit Plan" (feat. Akon; Deluxe edition bonus track)


==== Fabolous – Summertime Shootout ====
03. "Doin' It Well" (feat. Trey Songz and Nicki Minaj; co-produced by CritaCal)


==== Jeremih – Late Nights ====
14. "Worthy" (feat. Jhené Aiko; co-produced by Hitmaka)


=== 2016 ===


==== Macklemore & Ryan Lewis – This Unruly Mess I've Made ====
08. "Need to Know" (featuring Chance the Rapper; co-produced by CritiCal)


==== Drake – Views ====
08. "With You" (featuring PartyNextDoor; produced by Murda Beatz; co-produced by Nineteen85; additional production by Cardiak)


==== J. Cole – 4 Your Eyez Only ====
02. "Immortal" (produced with Frank Dukes; additional production by J. Cole)


=== 2017 ===


==== Trey Songz – Tremaine: The Album ====
14. "Picture Perfect"


=== Phora – Yours Truly Forever ===
07. "Forever" (produced with Eskupe & Anthro Beats)


=== 2020 ===


==== T.I. – The L.I.B.R.A. ====
06. "Moon Juice" (with Snoop Dogg featuring Jeremih)


=== 2021 ===


==== Jazmine Sullivan – Heaux Tales ====
06. "On It" (featuring Ari Lennox; produced with Wu10)


== Unsorted ==


=== Mike Knox (2009) ===
"Let it Rock" (featuring Beanie Sigel)


=== Audio Push (2010) ===
"Got it Goin' on"


=== Havoc (2010) ===
"Thats How You Feel (Remix)" (featuring Nyce Da Future & Cory Gunz)


=== Lola Monroe (2010) ===
"Overtime" (featuring Trina)


=== Reed Dollaz (2010) ===
"I Be On That Money" (featuring Peedi Crakk & Eness)


=== Meek Mill (2010) ===
"Let's Get It" (featuring Kre Forch)


=== Mistah F.A.B. (2010) ===
"She Don't Belong To Me" (featuring London)


=== 50 Cent (2011) ===
"Outlaw"


=== Kid Ink (2011) ===
"Insane"
"Tats On My Face"
"Here We Go"


=== Young Jeezy (2011) ===
"Off Safety" (featuring USDA)


=== Young Chris (2011) ===
"Flatline" (featuring Lloyd Banks)


=== Mike Knox (2011) ===
"Get Gully" (featuring 50 Cent & Freeway)


=== Ace Hood (2012) ===
"The Trailer" (produced with Frank Dukes)


=== Slaughterhouse (2013) ===
"Party" (co-produced by Just Blaze)


=== Dave East (2017) ===
"Paper Chasin'" (featuring ASAP Ferg)


=== Chris Brown (2019) ===
"Come Together" (featuring H.E.R.)


=== H.E.R. (2021) ===
"Damage"
"Come Through" (featuring Chris Brown)


== Singles ==


=== Lloyd Banks – The Hunger for More 2 (2010) ===
08. "Start It Up" (feat. Kanye West, Fabolous, Swizz Beatz and Ryan Leslie)


=== Maybach Music Group – Self Made Vol. 1 (2011) ===
03. "600 Benz" (Wale and Rick Ross featuring Jadakiss)


=== Lloyd Banks – TBA (2011) ===
00. "Check Me Out"


=== P.L. – The Turning Lane (2011) ===
"U Mad"


=== Paypa – Feel Good Music (Unreleased) ===
"Time Zone" feat. French Montana


== References ==