Charles Eddie-Lee Hamilton, Jr. (born November 10, 1987) is an American rapper. In addition to his solo career, he was a former member of The Chosen Few, and was also a member of the Lupe Fiasco's All City Chess Club. Intent on pursuing a solo career as a rapper, Hamilton signed to independent record label Demevolist Music Group. In 2008, Hamilton released a series of mixtapes entitled The Hamiltonization Process, and on December 8, 2008, Hamilton independently released his debut album entitled The Pink Lavalamp.
Hamilton gained major recognition after being featured on the cover of the XXL's 2009 Freshmen Class issue and signing an undisclosed million dollar distribution record deal with Interscope Records, in 2008. Hamilton was due to release his major-label debut album for Interscope entitled This Perfect Life but, in late 2009, due to Hamilton's undiagnosed and alleged bipolar disorder at the time, he became a frequent source of controversy and public scrutiny for his conduct on social media and in public settings, causing Hamilton to be dropped from the record label.
In 2010, Hamilton signed a new record deal with NewCo Records and was due to release a new debut album entitled My Heart, but for unknown reasons Hamilton left the label and shelved the album. Through 2011–14, Hamilton began to independently release mixtapes, frequently from his personal blogs, and also had much of his unreleased shelved musical projects leak online.
In early 2015, Hamilton signed new record deals with Turn First Records and Republic Records. In 2014, Hamilton released an EP entitled The Black Box. Hamilton released his debut major-label album entitled Hamilton, Charles in 2016. In 2015, Hamilton made a musical cameo in the hip hop TV show Empire.


== Life and career ==


=== 1987–2007: Early life and career beginnings ===
Charles Hamilton was born and raised in Cleveland, Ohio. He was exposed to music at an early age: "My mother was an entertainment journalist for the Cleveland Call and Post, so she would take me with her to events when I was just a baby." Hamilton stated his mother always made sure he had an instrument around him. His mother put different kinds of instruments in the basement of their Cleveland home, but he naturally gravitated to the keyboard. Hamilton has stated, "At first, I was just playing the rhythm of the songs I would hear... The older I got, the more proficient I got at hearing the notes." For most of his life, Hamilton was self-taught. Picking up the lead and bass guitar in his teenage years, as well as the drums and harmonica. Hamilton has stated that listening to other genres of music, being exposed to different cultures and experiencing life helped mold his musical sound. Hamilton would leave from his mother's home at the age of 18 and would at times be homeless spending his nights at his friends' houses.Hamilton would later utilize a studio built at the Frederick Douglass Academy. Hamilton would spend countless hours in the studio, developing his craft and his own signature sound. Hamilton stated, "The Lab (FDA's studio) means so much to me, because when I literally didn't have anywhere else to go in the world, I can just go into my beloved alma mater and purge myself creatively." The studio in the Frederick Douglass Academy is where most of Charles Hamilton's music is made. Hamilton has also stated, regarding FDA's studio, that "[I] can do my thing in other studios. It's just something about home that makes my music breathe." Hamilton attended Rice High School in Harlem, where he would also participate in freestyle rap battles.
Hamilton would later meet his future manager Le'Roy Benros after offering to help with a music event that he was organizing. When Benros eventually heard his music he was "blown away" and arranged a meeting at Hamilton's high school in Harlem. Benros set about promoting his first client in any way that he could, burning CDs, putting him on at showcases and securing his first appearance on the influential blog "You Heard That New". He also managed to introduce Hamilton to Theo Sedlmayr, one of the most powerful entertainment lawyers in the music industry.


=== 2008–09: Signing to Interscope Records, "The Hamiltonization Process" and The Pink Lavalamp ===
June 16, 2008 saw the release of Hamilton's debut mixtape Crash Landed; a week later, on June 27, 2008, Hamilton released his mixtape Outside Looking. On August 14, 2008, Hamilton announced he was officially signed to Interscope Records, after well known artist/producer/songwriter Pharrell introduced Hamilton to Interscope Records CEO at the time, Jimmy Iovine. Later in August, Hamilton would announce that he would release a series of 8 mixtapes entitled "The Hamiltonization Process"; it would be titled after his former personal blog at the time. On September 2, 2008, Hamilton released his mixtape Death Of The Mixtape Rapper, which would be the first release in "The Hamiltonization Process": a series of mixtapes written and produced by Hamilton which would lead up to the release of his debut album, The Pink Lavalamp.On September 16, 2008, Hamilton released his mixtape And Then They Played Dilla. The mixtape was a dedication to producer J Dilla, and the mixtape cover was based on J Dilla's critically acclaimed album Donuts. On September 30, 2008, Hamilton and Demevolist Music Group released their mixtape Staff Development. Then, on October 15, 2008, Hamilton released his mixtape It's Charles Hamilton; the mixtape cover was based on Nas's critically acclaimed album Illmatic. On October 28, 2008, Hamilton released his mixtape The L Word. A few weeks later, on November 11, 2008, Hamilton released his mixtape Sonic The Hamilton. On November 18, 2008, Hamilton released his debut single "Brooklyn Girls"; the music video would feature a cameo appearance from pornographic actress Lacey Duvalle, who Hamilton had earlier that year made a dedication song towards entitled "Lacey Duvalle". On November 25, 2008, Hamilton released his mixtape Intervention.On December 8, 2008, Hamilton released his debut album entitled The Pink Lavalamp. The album was originally supposed to had been released as Hamilton's major-label debut studio album, but due to Hamilton disagreements with Interscope Records about having his single "Brooklyn Girls" placed on the album's tracklist, he decided it would be best to release it as a free independent release with his label Demevolist Music Group. The album would go on to have critically acclaimed reviews and build Hamilton a cult following; it would be the last release in "The Hamiltonization Process".In 2008, Hamilton was chosen for the XXL's 2009 Freshmen cover issue alongside fellow rappers Wale, B.o.B, Asher Roth, Cory Gunz, Blu, Mickey Factz, Ace Hood, Curren$y and Kid Cudi.


=== 2009: This Perfect Life and release from Interscope ===
On February 13, 2009, Hamilton released his mixtape Well Isn't This Awkward. The mixtape lyrically followed the story of a fan who had a romantic obsession with the singer-songwriter Rihanna, and instrumentally included various samples of her music.That May, a video went viral of Hamilton first rap battling, then getting assaulted by his former girlfriend/fellow rapper Briana Latrise, the stepdaughter of Mary J. Blige, due to Hamilton referencing during the battle Latrise having an abortion. On May 25, 2009, during an interview, they publicly apologized to each other, with Hamilton stating, "I apologize honestly for putting some things out there that shouldn't have been out there. I understand it; it was the heat of the moment, and I didn't get the chance to really talk to you about it. I just wanted to tell you I apologize because I know what I shouldn't have said", and with Latrise remarking, "I'm going to thank you for your apology. I'm going to apologize for acting outside of the norm. We're going to talk about our personal business, on our personal time."Hamilton was to release his first studio album on Interscope, entitled This Perfect Life, in 2009. According to Hamilton's blog at the time, the album was to be released digitally on June 23, 2009, and the physical copy in stores on August 25, 2009. The album was supposed to be Hamilton's major label debut and the first album distributed by a major record label for free download on Charles Hamilton's own website. There was also a physical copy of the album that would have to be purchased in stores that included a DVD of animated videos to help the listener get a better feel for the music. On August 17, 2009, Hamilton released This Perfect Life EP as promotion for the album.When the cover for This Perfect Life was released, Hamilton caused some controversy when the deceased producer, J Dilla, was named as executive producer. A handful of Dilla's closest associates through hip hop began speaking out against Hamilton's use of the name and its connection to his music. Hamilton later stated he wished to financially help J Dilla's mother, who had thrombotic thrombocytopenic purpura, the same illness that took J Dilla's life. J Dilla's name was later removed from the album artwork due to legal reasons.After months of speculation, the album was never released as a result of Hamilton getting dropped from Interscope on September 19, 2009, for multiple reasons, including but not limited to his poor performance at a Penn State rap battle and his unapproved crediting of J Dilla. Manager Le'Roy Benros later explained why he felt Hamilton's career stalled by telling HitQuarters:

"I think things happened too fast. I don't think we were well prepared for what was given to us."
On September 24, 2009, the full album of This Perfect Life was released digitally by Hamilton himself and was leaked on various websites. Later that year, on December 28, 2009, Hamilton returned with his first mixtape after being released from Interscope, entitled Normalcy.


=== 2010–14: Independent projects ===
On March 25, 2010, Hamilton released his mixtape entitled The Binge Vol. 3: Charles Hamilton's Last Mixtape. Although he announced that The Binge Vol. 3 would be his last mixtape, Hamilton, along with fellow rapper B.o.B, released a video trailer to promote the song "Paperboy". In the video, B.o.B hinted that the two may be making a mixtape together. The single "Paperboy" ended up being released on May 21, 2010, and was produced by Woody. Also in March, Hamilton dedicated a song called "Choices (A Wave to Alex)" in honor of a friend who died after getting in the car with a drunk driver. Hamilton released a new single called "Gauchos" on May 4, 2010.On July 3, 2010, Hamilton released six mixtapes entitled Well This Isn't Awkward (Winner Takes All), Autumn Harvest, Gynophobia, Atlantis and A..., 10 Things I Hate About Me and The L Word II (INcomplete). That August, Hamilton released his compilation album originally to be his debut studio album for Interscope Records T.A.F.I.E.T.U (The Album For Interscope Executives To Understand), but due to Interscope's dislike for the tracks "North Pole" and "Laffy Taffy Outro", it was shelved by the label. On September 9, 2010, Hamilton released his extended play entitled For Your Locker.On September 23, 2011, one day after his discharge from Community Assessment and Treatment Services Rehab, Hamilton released two mixtapes, Gynophobia 2 and C.A.T.S. Can. Hamilton later publicly released his mixtape What the Hell Is Wrong with You?!; the project was written during his rehabilitation and later recorded following his discharge from rehab on September 22, 2011. The next year, Hamilton announced through Twitter hat he was releasing an independent album entitled Ill Doesn't Mean Classic. It would include the Eminem produced song "I Don't Care"; it was released as a mixtape on July 7, 2012. On July 30, 2012, Hamilton released a collaboration mixtape entitled Cinematic Hallucinations: The Bully And The Pet with rapper S.K.E. The Heistman, and later that year, on December 21, 2012, Hamilton released his extended play entitled The Come Down.On April 18, 2013, Hamilton's other shelved Interscope debut studio album Substance Abuse was leaked. A year later, on April 1, 2014, Hamilton released a collaboration album with rappers Spud Mack and S.K.E. Heistman entitled Hip Hop. On May 30, 2014, it was announced Hamilton allowed a friend to release his albums My Heart and The Zone though Hamilton would later claim that this was false, My Heart was originally supposed to be released as Charles Hamilton's debut studio album in 2010 while he was signed to NewCo Records but it was shelved by Hamilton.


==== Personal struggles and arrest ====
During an interview on July 27, 2010, Hamilton announced that he had checked himself into a psychiatric hospital. He stated: "My stay here is like identical to my stay in the industry. As far as being the new guy in here having to deal with politics and people trying to control you. The critics would have to be the doctors and the rounds. So you can say this is like an experiment to see if the industry is really like an asylum or if I was the one bugging. Some say the industry is like high school but its just like a [mental hospital]. All I wanted to do and still want to do is make music, he explained. It got to the point where I started talking in rhymes all the time, even in just regular conversations. And music just became me, so I thought it be a good idea if I checked into the hospital just to get my mind right."After being released on August 10, 2010, Hamilton discussed in an interview his stay at the psychiatric hospital and why upon filming of his release in a video why he was in a wheelchair, stating: "The reason Im in a wheelchair is because I have sharp pains since I was in the hospital and a little bit before, he said. I have sharp pains when Im walking and literally I want to collapse but I can't I have to continue to walk. So my right leg has been acting kinda funny. I still have a little bit of mobility, I can still stand up in the booth but I'd rather the mobility of my legs be jeopardized than my musicality be jeopardized at any given point of time."That December, Hamilton was arrested in Cleveland, Ohio after assaulting an officer. Hamilton would later post bail for $25,000 and was referred for psychiatric treatment. During a 2015 interview, Hamilton would go more into detail about what happened, saying that he "knew better than to punch a cop". Hamilton had just crashed his father's girlfriend's car, which he took without permission or a drivers license. Unharmed, he wandered to Quicken Loans Arena where he began playing what he says was an imaginary basketball with exiting Cavalier fans. "This cop walks over and was like, what are you doing?. I said, Basketball. He puts his arms out to guard me, so I crossed him and he slipped. His partner came over like, What's going on? He grabbed my arm and I punched him."Hamilton would later ultimately be diagnosed with bipolar disorder; during the time he was undiagnosed, he stated that "I just didn't trust anybody. I didn't leave my house, I just made music all the time. I was fighting depression – I shut myself in." Hamilton would also discuss how in his early career before he started his recovery, that he wanted to commit suicide: "I wanted to commit career suicide, physical suicide, spiritual suicide, I didn't care anymore."


=== 2014–2016: Signing to Republic and Hamilton, Charles ===

On October 16, 2014, Hamilton announced via his blog that he had finally started working on his debut studio album and that he would not be releasing any more free projects stating:

I got good news and bad news...
The good news is, I'm finally working on my debut retail album. It sounds amazing so far. Everyone is excited about it. The bad news is, no more free music. Odds are, ever. No loopholes. Which means, Vampire Sunlight might be the last free release, and The Evil Microchip will not drop. Not even on YouTube. Sorry, Markus. But a major thank you is in order for everyone who's helped me this far. Everyone from Boe and Dre to Jimmy Iovine. All the graphic designers who have made covers, all the fans who uploaded my music, everyone. Thank you. My digital revolution has taken the Galaxy by storm, and I'm proud of it. It's just time to take things to a higher level. Hopefully, yall will support me. I'm not gonna throw the fact you've heard all my secrets for free in your face. But honestly, I would personally appreciate it if you went out and supported whatever I put in stores. More news to come, but once again, no free music indefinitely. Hold your head, kids...
On January 17, 2015, Hamilton officially returned on social media after reactivating his Twitter account and creating his own Instagram page; on his first posted photo Hamilton would state "The hype is real. Hello again. #rapgame #letsdothis #hiphop". A week later, Hamilton performed a collaboration track with singer-songwriter Rita Ora, entitled "New York Raining". It was later announced that Hamilton had signed with record label/management company Turn First Records. On February 18, 2015, it was announced and confirmed that Hamilton had signed a second label deal with Republic Records; it was also announced that Hamilton's 1st single, "New York Raining" featuring Rita Ora, would be featured on the first soundtrack for Fox's high-rated TV series Empire. On March 18, 2015, "New York Raining" was released as Hamilton's first single since "Gauchos" in 2010.On April 15, 2015, Hamilton would announce he would be releasing an extended play before he would release his debut album. On May 19, 2015, Hamilton would announce that his extended play would be entitled The Black Box. On May 26, 2015, Hamilton would announce that he will also be releasing a mixtape entitled Kill the Reaper, but Hamilton would later shelve the project. In an interview with Mr. Wavvy released on July 8, 2015, Hamilton suggested that Lupe Fiasco (whom he had been opening for on tour at the time of the interview) would appear on a song with him in the near future. On August 19, 2015, Hamilton revealed the cover art and the release date for his upcoming EP The Black Box revealing it would be released on September 18, 2015. On September 17, 2015, Hamilton would reveal via Twitter that he had push the release date back for his upcoming EP The Black Box. On December 11, 2015, Hamilton would release his EP The Black Box.On October 28, 2016, Hamilton would announce that the release date for his upcoming major-label debut album Hamilton, Charles, would be released on December 2, 2016; it was ultimately pushed back a week and released on December 9, 2016.


=== 2017–present: The Pink Lavalamp reissue and return to independent music ===
To commemorate the tenth anniversary of his debut studio album, The Pink Lavalamp, Hamilton released a reissue of the album on CD and as a vinyl record on July 20, 2018.On June 15, 2019, Charles Hamilton released "Ralph Nader", his first live-action music video since "New York Raining". Hamilton has started a music label with longtime video collaborator Markus "MK" Allen.Hamilton collaborated with Massachusetts & Florida based producer/emcee Serious Truth on the EP Controversial, which was released on May 25, 2021. Controversial, containing no samples, is an original composition from front to back, with Serious Truth having played the synth, bass, electric piano and drum machine throughout the entire project. Writing and recording credits are split between Charles Hamilton and Serious Truth, with the latter also handling the cover artwork as well as audio engineering and post production aspects.


== Other ventures ==


=== Demevolist Music Group ===
Burke founded the record label Demevolist Music Group (DMG) in 2005, while he was attending Frederick Douglass Academy, he would later make Hamilton the president of the label. In 2008, the label signed to a distribution deal at Interscope, but in 2009 the label would be dropped by Interscope due to the controversy that was surrounding current president at the time Charles Hamilton.
Former artist/DJ's/producersThe Chosen Few
Charles Hamilton
J Means
Sha-Leik
Show TuFli
Yung Nate
Apryl Reardon
BagDad
DJ Skee
Fedel
I.S.A
Proven
Woody


== Musical style ==


=== Influences ===
Hamilton has frequently named American rapper Eminem as his biggest influence in his music. On May 6, 2009, during an issue of XXL, Eminem revealed he had worked with Hamilton in late 2007 and fellow rapper B.o.B., stating, "Charles Hamilton I've worked with a couple of years ago, toward the end of 2007. I just made the beat to a song, but, you know, Charles Hamilton is dope." On May 12, 2010, Hamilton penned a 1,000 word open dedication letter to Eminem.Hamilton has also named artists Incubus, N.E.R.D., Jay Z, Modest Mouse, Korn, Dr. Dre, Thelonious Monk, Aerosmith, 50 Cent, Marilyn Manson, The Alchemist, The Isley Brothers, Kanye West, Nine Inch Nails, Hi-Tek, DMX and Mase as other influences in his music, stating "I just love good music. Good music that tells a story."


=== Rapping technique ===
Hamilton has been known for his clear enunciation and his story-telling rhymes focusing on depression, hope, social injustice, drugs, Sega, women and religion. Hamilton is also known for carrying a concept over a series of albums, complex rhyme schemes, bending words so they rhyme, melody hooks, varied, humorous subject matter, multisyllabic rhymes, adding many rhymes to a bar, having complex rhythms, being able to freestyle rap over long lengthy periods of time and being a musical workaholic. In 2009 during an interview Hamilton would explain his rapping technique, According to Hamilton:

"I don't know how to read music, but I know how to sound music. So like, if I'm on beat, but not flowing, then I'm definitely easing in and out of the beat. I call it time mathematics, to be able to know how many words you can fit at a certain speed before your time is up."


=== Record production and songwriting ===
Hamilton also produces records and song writes for other artist as well, Hamilton is known for producing a majority of his own records. Hamilton is also known in his production style for his sampling of soul songs. In 2007 during an interview Hamilton talked about his sampling methods. According to Hamilton "When I sample, I'm not just doing it to sound good. I'm trying to tell a story. To convey an emotion. If I sampled it, there is a reason I sampled it. I believe that music is based on moments, and that there are some moments that people may have missed back in the day. They may have even missed it a year ago. When I sample, I'm giving the artist their respect, while simultaneously creating something new."


== Personal life ==
Hamilton is the cousin of rapper MC Lyte.On June 4, 2008, Hamilton discussed his admiration and his philosophy on the color pink stating "God is a woman, pink is the color of life, you give life with a man into the woman and pink is the inside of the woman's womb.During an interview on September 11, 2008, Hamilton discussed his past drug addiction with marijuana, heroin and psilocybin mushrooms.


== Discography ==

The Pink Lavalamp (2008)
This Perfect Life (2009) (shelved)
Hamilton, Charles (2016)
Hypergoth! (2022)
Electronic Christmas (2023)


== Filmography ==


== References ==


== External links ==
Official website
Charles Hamilton's channel on YouTube