Tiffany Lane (born August 16, 1974), better known by her stage name Charli Baltimore, is an American rapper and television personality. Her stage name is taken from Geena Davis's character in the film The Long Kiss Goodnight.


== Career ==
Charli Baltimore began her musical career when she met the Notorious B.I.G. in the summer of 1995, and they became involved in a romantic relationship. Several months into their relationship, she left him a voicemail of a rap verse that she had written and he began encouraging her to pursue a career in rap music.Following the death of B.I.G., Charli continued her career in the industry, booking several modeling jobs and creating a number of hip-hop and R&B songs including "Money", with Gamble and Huff, and "Stand Up", which rose to the top ten of the Billboard Magazine "Hot Rap Singles Chart".Despite her moderate success on the charts, Baltimore's first studio album Cold as Ice was never released. She continued to be in the rap industry, and joined Irv Gotti's label Murder Inc in 2002.During this time, Baltimore made appearances on songs, such as "Down 4 U", "We Still Don't Give a Fuck", and "No One Does It Better" from Irv Gotti Presents The Inc. She was also featured on Ja Rule's "Down Ass Bitch" and "The Last Temptation", as well as the Christina Milian track "Spending Time", and Ashanti's "Rain on Me" (remix). In 2003, she earned a Grammy Award nomination for Best Female Rap Solo Performance, for her single  "Diary". Baltimore parted ways with Irv Gotti and Murder Inc in 2004.In 2019, Charli was announced as a cast member on WeTV's Growing Up Hip Hop, with daughter, Sianni.


== Discography ==


=== Studio albums ===
Cold as Ice (1999)


=== Unreleased albums ===
The Diary (You Think You Know) (2003)


=== Mixtapes ===
Natural Born Khronicles (2012)
Hard 2 Kill (2013)


=== Singles ===
"Money" (1998)
"Stand Up" (featuring Ghostface Killah) (1999)
"Feel It" (1999)
"Horse and Carriage (Remix)" (1999)
"Everybody Wanna Know" (2000)
"Charli" (2000)1
"Nobody Does It Better" (featuring Ashanti) (2002)
"Diary" (2002)
"Hey Charli" (2002)
"Come Test Us" (featuring Lil Wayne) (2007)
"Lose It" (2008)
"P.S." (2008)
"Machine Gun (Remix)" (featuring Sally Anthony) (2011)
"All Lies " (featuring Maino) (2012)
"Philly Stand Up" (featuring Dutch) (2012)
"B.M.B" (featuring Trick Trick) (2013)
"Hunnids" (featuring Trick Trick and Cash Paid) (2013)
"Bed Full of Money" (2015)


=== Featured singles ===


=== Guest appearances ===
1998: "Me & My Boo" Cam'ron – Confessions of Fire
1998: "Walk On By" Fat Joe – Don Cartagena
2000: "Blak is Blak" – Bamboozled soundtrack
2001: "Spending Time" – Christina Milian – Christina Milian
2002: "We Still Don't Give a Fuck", "No One Does It Better" – Irv Gotti Presents: The Inc.
2002: "I'm So Happy (Remix)" – Irv Gotti Presents: The Remixes
2002: "Last Temptation" Ja Rule – The Last Temptation
2007: "I Am" Mýa – Liberation


== References ==


== Further reading ==
Hope, Clover (2021). The Motherlode: 100+ Women Who Made Hip-Hop. Harry N. Abrams. ISBN 978-1-4197-4296-5.


== External links ==
Charli Baltimore on Instagram
Charli Baltimore discography at Discogs