Kevin Lee "Chevy" Woods (born May 13, 1981) is an American rapper and songwriter from Pittsburgh, Pennsylvania. Throughout his career he has been affiliated with rapper Wiz Khalifa and his respective Taylor Gang record label, also serving as Khalifa's hypeman on tour. His first major appearance was on Wiz Khalifa's song "Taylor Gang". Woods has been on more than 20 tours and has released several mixtapes including The Cookout with Khalifa and the Gangland series.


== Career ==


=== 2003–2010: Early career, Taylor Gang formation and mixtapes ===
Woods started rapping as a child with friends using instrumentals for background music. After graduating high school, he attended Robert Morris University as an athlete and grew his passion for rapping. Woods became serious about rap when he met another musician who created and distributed his own mixtapes. He wanted to pursue music and began writing and rapping under the name Kev Tha Hustla.In 2004, he met fellow Pittsburgh, Pennsylvania rapper Wiz Khalifa, through Pennsylvania producers I.D. Labs, who collaborated with Khalifa. Woods and Khalifa formed a partnership, which led to the formation of the group Taylor Gang in 2008. Woods released two mixtapes, The Corner's Correspondent in 2008 and Animal in 2009. His first two mixtapes featured collaborations with Wiz Khalifa, Boaz and members of Heavy Hustle Records. Production was primarily handled by I.D. Labs and Sledgren. On August 3, 2010, Woods was featured on the track “Paper Route” from Mac Miller's mixtape K.I.D.S. In September 2010, Woods released his third official mixtape Pilot Shit.


=== 2011: Red Cup Music and The Cookout ===
In February 2011, Wiz Khalifa released his ninth mixtape, Cabin Fever, which featured Woods on three tracks, including "Taylor Gang", "Middle of You" and "Homicide".  Woods released his fourth mixtape Red Cup Music, which featured guest appearances by Juicy J, French Montana, and production by ID Labs and Mac Miller in March 2011. Woods told MTV, the Red Cup Music was "really when I found a style for myself, some laid-back, cool music. Drink a little bit, smoke a little bit." Khalifa released the music video for the Lex Luger-produced track "Taylor Gang" in April 2011, which became an iTunes bonus track on Khalifa's debut studio album Rolling Papers. The song peaked at number 22 on the Billboard Bubbling Under Hot 100 Singles chart. In April 2013, Khalifa went on tour in support of Rolling Papers with Woods and Big Sean. This tour introduced Woods to Khalifa's mainstream audience. In August 2011, Woods released a mixtape, titled The Cookout, which featured Wiz Khalifa.After Khalifa officially founded Taylor Gang Records, Woods was immediately added to the roster. The Cookout mixtape, produced by ID Labs, Sledgren, Cardo, Key Wane and Big Jerm, was released in September 2011 and featured Wiz Khalifa on eight of the eleven tracks. The mixtape received positive reviews from XXL, who praised the production, but mentioned Woods was overshadowed by Khalifa throughout the tape. However, MTV disagreed calling Woods the mixtape's star and praised his laid back flow.


=== 2012-2015: Gangland mixtape series and The 48 Hunnid Project ===
In 2012, Woods released a new mixtape, titled Gangland, which consisted of dark material influenced by Woods early life on the streets, and the television show Gangland. Woods along with the rest of Taylor Gang Records, Lola Monroe, Juicy J, and Wiz Khalifa appeared on the May 2012 cover of The Source. Gangland, produced by Lex Luger, I.D. Labs, Cardo, Sonny Digital, Key Wane, Sledgren and Harry Fraud, was released in June 2012 and featured Taylor Gang's Wiz Khalifa, Lola Monroe, Juicy J, Tuki Carter, as well as artists Soulja Boy, Trae Tha Truth, and Young Jerz. In a XXL review of Gangland, the magazine stated, "Over the past two years, Taylor Gang's Chevy Woods has gradually built up his name with mixtapes like Red Cup Music and The Cookout. Progressing with each release, Wiz's budding sidekick has shown he can hang high without resting on the back of his co-pilot. On his latest offering, Gang Land, Chevy flies high and gives the world an in depth look into his life as a Taylor Gang aviator."
Following the release of Gangland, Woods worked on his next mixtape and his debut studio album. Woods went on the first Under the Influence of Music concert tour with Khalifa, Mac Miller, Schoolboy Q and Kendrick Lamar in support of Gangland in July and August 2012, . He toured with the rest of Taylor Gang Records on the 2050 Tour from October through December 2012. During the tour, Woods announced that his next mixtape would be titled Gangland 2. In 2013, he toured on the second Under the Influence tour with Khalifa, ASAP Mob, B.o.B, Joey Badass, Ty Dolla Sign, Pro Era, Berner, and Trinidad James.In August 2013, Woods told HotNewHipHop, his debut album would contain production by Sledgren and C4, the track list for Gangland 2 was finalized, and it would be hosted by DJ Drama. Woods released the cover artwork for Gangland 2 in September 2013. He toured North America with Joey Badass, Ab-Soul, The Underachievers, and Pro Era on the fourth annual The Smoker's Club tour in October and November 2013. Woods released Gangland 2, a mixtape featuring guest appearances from Wiz Khalifa, Juicy J, Trinidad James, Young Scooter, King Los and Compton Menace, via Taylor Gang Records in October 2013. Woods released his first retail single "30 Deep" via Taylor Gang in April 2014 and announced in September 2014 that he would release a retail EP. He made two appearances on Wiz Khalifa's third studio album Blacc Hollywood, on "Still Down" and spoke on the intro to the album. Woods toured with rapper Kevin Gates in July and August 2014.In January 2015, Woods released the third installment of his Gangland series featuring production from Ricky P, Zaytoven, Sonny Digital, Ty Dolla Sign and more. In August 2015, Woods produced and released The 48 Hunnid Project, his first retail release. The project named for the neighborhood where Woods was raised, took 12 years to create and encompassed his experiences from being a child through adulthood. He also toured with Wiz Khalifa on the Boys of Zummer Tour with Fall Out Boy.


=== 2016-2017: TGOD Volume 1, Gang Sh*t Only, and Thanks For Everything ===
On February 26, 2016, Chevy woods released a 4 track extended play called And The Story Goes. On October 11, 2016 Taylor Gang Records released a compilation mixtape titled TGOD Volume 1 with all the members including Wiz Khalifa, Berner, Juicy J, Ty Dolla $ign among others. On November 11, 2016, Gang Sh*t Only was released with features from Wiz Khalifa, Hardo, Stevie B, FTR Drama and Rich The Kid with production Honorable C.N.O.T.E., 808 Mafia, K.E. on the Track among others. On May 13, 2017, Chevy Woods released a 14 track mixtape titled Freemix 1.5 Reloaded. Exactly What They Want was released on September 28, 2017, with features from Wiz Khalifa, Bigga Rankin and K Camp with production from K.E. on the Track, Yung Lan, Stevie B among others. Thanks For Everything was released on December 23, 2017, with features from Wiz Khalifa on the tracks All Love and Joint & A Lighter with production from K.E. on the Track, Yung Lan, OG Parker among others.


=== 2018-present: 81, Lewis Park Legend and New 90's ===
On June 15, 2018, Chevy Woods released the mixtape titled 81 with a feature from Wiz Khalifa on the track Bitch You Lyin and production from K.E. on the Track, Tay Keith, Beat Mechanics among others. On December 19, 2018, Chevy Woods dropped a new mixtape titled Lewis Park Legend. On May 13, 2019, Chevy Woods released a new mixtape titled New 90's. On July 3, 2020, Chevy Woods dropped a debut album titled Since Birth.


== Discography ==


=== Studio albums ===


=== Extended plays ===


=== Mixtapes ===


=== Singles ===


==== As lead artist ====


=== Other charted songs ===


== References ==


== External links ==
Official site
Chevy Woods on Twitter
Chevy Woods on YouTube