Lionel Du Fon Pickens (December 4, 1983 – May 17, 2015), better known by his stage name Chinx (formerly Chinx Drugz), was an American rapper. He was a member of The Rockaway Riot Squad alongside fellow slain rapper Stack Bundles. Chinx later joined French Montana's Coke Boys Records, gaining recognition for his appearances on the Coke Boys mixtapes and the Cocaine Riot mixtape series. He was killed in a drive-by shooting in Jamaica, Queens on May 17, 2015. Two men have since been arrested in the case.


== Early life ==


=== 1983–1999: Beginnings ===
Chinx was born and raised in Far Rockaway, Queens on December 4, 1983, living in both Redfern Houses and Edgemere Houses, now known as Ocean Bay Apartments. He spent time in North Amityville in his teenage years where he briefly attended high school. When speaking of how he started rapping, Chinx said, "I started rapping at the table in junior high school for fun with the homies, and then by 9th grade is when I started taking music seriously. At that point is when I started investing my street money into my studio time and trying to find my sound."He said he got the name "Chinx Drugz" since he "used to smoke a lot of weed back in the day, and this older chick used to call me chinky and it stuck; the Drugz, well, that’s self explanatory — I been slangin’ on these corners."


== Career ==


=== 2000–2010: Riot Squad and Hurry Up & Die series ===
Chinx first started rapping with his close friend Stack Bundles while he was in high school, whom he would later form the group Riot Squad with, along with local rappers Bynoe and Cau2Gs. The group started to gain a buzz throughout New York but that ended abruptly in early 2005 when Chinx was sentenced to nearly 5 years in prison. He served his time at Arthur Kill Correctional Facility. 
During this time, Bundles formed a friendship with rapper Max B, and together they joined Jim Jones' group Byrd Gang.While Chinx was incarcerated, on June 11, 2007,  fellow rapper and friend Stack Bundles was shot and killed. In late 2008, Chinx was released from prison and through his affiliation with the now deceased Bundles, he met Max B. The following year, Max B introduced Chinx to fellow New York rapper French Montana, who was still relatively unknown at the time. Together, Chinx and Montana formed the hip hop group, Coke Boys. On April 13, 2009, Drugz released his first solo mixtape, Hurry Up & Die Vol. 1: Get Ya Casket On.He followed that with Hurry Up & Die Vol. 2: From The Cage To The Stage on January 7, 2010. Drugz then released the third mixtape in that series, Hurry Up & Die Vol. 3 on April 13, 2010.


=== 2011–2012: Coke Boys and Cocaine Riot 1 & 2 ===
On March 15, 2011, Drugz released his fourth official mixtape Flight 2011, which was entirely produced by New York producer Harry Fraud.The mixtape featured a sole guest appearance from Coke Boys-cohort French Montana. On April 19, 2011, he released his fifth solo mixtape Cocaine Riot, featuring guest appearances from the various members of Coke Boys.On August 20, 2011, Coke Boys released their first official collaboration mixtape Coke Boys 2. The mixtape was primarily produced by Harry Fraud, with additional production from Lex Luger. Coke Boys 2 featured members Drugz, Montana, Cheeze, Flip, and Charlie Rock. Following the Coke Boys 2 release, on September 24, 2011, Drugz and French Montana released a collaboration mixtape named, Coke Boys Run NY.On April 13, 2012, Coke Boys released their second collaboration mixtape, Coke Boys 3, which significantly featured Montana and Drugz throughout, along with Flip, gianni maggiacomo, and Charlie Rock. Additional guest appearances came from Akon, Mac Miller, Rick Ross, Wale, and Red Cafe among others. The mixtape was met with positive reviews from music critics, with the production the focal point of the praise. XXL credited Montana and Drugz as being the stars of the mixtape.On July 3, 2012, Drugz released his sixth solo mixtape, Cocaine Riot 2, to positive critical reception with AllHipHop calling it a "classic". Cocaine Riot 2 featured guest appearances from rappers Action Bronson and Chevy Woods, among others. Cocaine Riot 2 featured the significant Montana and Drugz collaboration "I'm A Coke Boy". In 2012, he was featured on Wale's "Let a Nigga Know" and Vado's "You Ain't Good".


=== 2013: Cocaine Riot 3 ===
On January 4, 2013, Drugz released the official remix to "I'm a Coke Boy" featuring rappers Rick Ross and Diddy, along with French Montana. The remix would end up being ranked number 43 on Complex's list of the 50 best songs of 2013. Then on April 15, 2013, Drugz released his seventh solo mixtape Cocaine Riot 3, which featured the previously released remix of "I'm a Coke Boy". Cocaine Riot 3 featured additional guest appearances from Ace Hood, Juicy J, Yo Gotti, DJ Khaled, Roscoe Dash and others.Drugz told MTV that, "When I was making this mixtape, I was just trying to give the people something a little different from my normal. I basically started messing with a couple of different beats, but I kept it real New York. But I just really wanted to give 'em the other side of Chinx that they ain't been hearing in a while." The mixtape closes with "Maybe", a tribute to his deceased childhood friend Stack Bundles.In a positive review XXL stated, "For all its signs of promise, Cocaine Riot 3 also has some rookie mistakes. There’s also an over-reliance on features here that the mixtape could do without. The heavy guest list prevents Cocaine Riot 3 from being a landmark release, and so this mixtape ends up being more of a continuation of what we’ve already heard from Chinx Drug, rather than a step to the next level. Time will tell if he’s up for that challenge."Less than a week after the release of Cocaine Riot 3, Drugz released the music video for the remix to "I'm a Coke Boy". On May 14, 2013, Drugz released his four previous major solo mixtapes, Flight 2011, and the Cocaine Riot series for retail sale on iTunes. He was featured on Montana's debut studio album, Excuse My French on the deluxe edition track "Throw It in the Bag".
On May 22, 2013, "Right There" featuring Juicy J and French Montana was released as the first single from Cocaine Riot 3. "Up In Here" featuring Ace Hood would be released as the mixtape's second single on June 11, 2013. On August 12, 2013, Drugz released the music video for "Up In Here" featuring Ace Hood from Cocaine Riot 3, which was shot in Miami, Florida. That same day, French Montana announced that Coke Boys were working on their debut studio album as a group, along with a third mixtape to be released prior to the album.


=== 2013–15: I'll Take It From Here, Cocaine Riot 4 & 5, and Welcome To JFK ===
On October 4, 2013, Chinx Drugz, now just going by "Chinx", announced he would release an EP via NuSense Music Group and Coke Boys Records, executive produced by Rick Steel titled I'll Take It From Here, in November 2013. On October 28, 2013, Chinx released "Feelings" featuring French Montana, the first single from the EP. On November 26, 2013, it was revealed that Coke Boys would release their fourth mixtape in December 2013. That same day, Chinx released his debut retail project, the previously announced EP I'll Take It from Here.He featured prominently on Coke Boys fourth mixtape, Coke Boys 4, released on January 1, 2014. On February 1, 2014, Chinx released the music video for "Feelings". In April 2014, Chinx revealed that his next mixtape would be titled Cocaine Riot 4 and released on May 15, 2014. He released Cocaine Riot 5 on December 25, 2014. He told XXL that his debut studio album would be titled Welcome To JFK. He was being considered for the 2015 XXL Freshman Class.On June 2, 2015, Chinx's first official single for his posthumous album Welcome to JFK was released through eOne Music. The track is titled "On Your Body".


== Death ==
On May 17, 2015, NYPD officers responded to a 911 call in Briarwood, Queens around 4:00 a.m. There, they found Chinx and another victim in a car at Queens Boulevard and 84th Drive. Chinx was transported to Jamaica Medical Center in Queens with gunshot wounds to his torso, where he was pronounced dead, at age 31. Two men who were already incarcerated on other charges have been re-arrested in connection with the murder.


== Discography ==


=== Studio albums ===


=== Extended plays ===


=== Mixtapes ===
2009: Hurry Up & Die Vol. 1 (Get Ya Casket On)
2010: Hurry Up & Die Vol. 2 (From The Cage To The Stage)
2010: Hurry Up & Die Vol. 3
2010: Coke Boys (with Coke Boys)
2011: Flight 2011 (with Harry Fraud)
2011: Cocaine Riot
2011: Coke Boys 2 (with Coke Boys)
2011: Coke Boys Run NY (with French Montana)
2012: Coke Boys 3 (with Coke Boys)
2012: Cocaine Riot 2
2013: Cocaine Riot 3
2014: Coke Boys 4 (with Coke Boys)
2014: CR4: Woulda Been Here Sooner
2014: CR5


=== Singles ===


==== As lead artist ====


==== As featured artist ====


== See also ==
List of murdered hip hop musicians
List of unsolved murders


== References ==