Richard Anthony Simpson (born May 28, 1968), also known as Chubb Rock, is an American rapper who released several successful hip hop albums in the late 1980s and early 1990s. A National Merit Scholar, Chubb Rock dropped out of Brown University to pursue his musical career.


== 1990s and earlier ==
Discovered and produced by his first cousin DJ-Producer Howie Tee, Chubb Rock first appeared on the national scene with his 1988 self-titled debut Chubb Rock and 1989's And the Winner is... The latter produced the minor hit "Ya Bad Chubbs" which garnered air play on Yo! MTV Raps during that time.
His 1990 release entitled The One reached No. 13 on Billboard's Top Hip-Hop/R&B chart for that year. Three singles from that release, "Treat 'Em Right", "Just The Two of Us" and "The Chubbster", made it to No. 1 on Billboard's Top Rap Singles chart list for the same year.The following year saw the release of I Gotta Get Mine, Yo, a release that featured guest performances from Grand Puba Maxwell and Poke. This release also helped fledgling music producers Trackmasters, on their rise to prominence, as the group handled production duties on the recording. Chubb Rock also made an appearance on MC Serch's 1992 song "Back to the Grill."
Chubb Rock was a member of the 1995 incarnation of the Crooklyn Dodgers, a hip hop act that also featured OC and Jeru the Damaja. His backup dancers started another group, A.T.E.E.M, which released its debut, A Hero Ain't Nothin' But A Sandwich, in 1992 on Select Records.
In 1996, he appeared on the Red Hot Organization's compilation album America is Dying Slowly, alongside Wu-Tang Clan, Coolio, and Fat Joe, among others.  The album, meant to raise awareness of the AIDS epidemic among African American men, was heralded as a masterpiece by The Source magazine.


== 2000s and on ==
Chubb Rock's work in the 2000s has been limited to only a few songs. He appears on a song for Raptivism Records' "No More Prisons" project with Lil' Dap of Group Home and Ed O.G., and also worked with Mr. Len on the song "Dummy Smacks", where he says, "Some people thought I was gone... never that!" He made an appearance alongside Vast Aire on the 2007 Zimbabwe Legit album House of Stone with the song "Wake Up". In 2001 he appeared in the soundtrack for Wet Hot American Summer on the song Summer in America.
In 2008, his single "Treat 'Em Right" was ranked number 82 on VH1's 100 Greatest Songs of Hip Hop. Chubb Rock also released "Obama We Believe" in support of President Obama.  His most recent appearance was on the K'naan single "ABC's". He also collaborated with Polish rapper eMCeeM on a track for his album To dopiero poczatek.
In February 2009, the single "Back In" was released, from the album Bridging The Gap, a collaboration with Wordsmith, released on July 14, 2009.
Chubb Rock is featured in the single "Summertime Anthem" by Eric Roberson in which they filmed the music video on the streets of Bed-Stuy, Brooklyn, New York City where he credited his wife and manager, KeKe "Diamond" Simpson, for putting the duo together.Chubb Rock also released an EP in September 2011. That year, he also appeared with his childhood sweetheart and wife of 24 years, KeKe Simpson on the NBC game show The Marriage Ref.
Chubb Rock moved to Atlanta and joined a radio show hosted by Silas "SiMan Baby" Alexander on Atlanta's Majic 107.5/97.5. On October 26, 2018  they left the station and later started a syndicated afternoon radio show.


== Discography ==


=== Studio albums ===


=== Mixtapes ===


=== Collaborative albums ===


=== Extended plays ===


=== As lead artist ===


=== Singles ===


== Notes ==


== References ==


== External links ==
Official website
Chubb Rock at AllMusic
Chubb Rock ATL Magic 107.5
The Chubb Rock Show with SiMan Baby
Discogs: Chubb Rock