Christopher Daniel Soriano Jr. (born January 4, 1997), better known by his stage name CJ, is an American rapper from Staten Island, New York. He is best known for his 2020 breakout single "Whoopty", which peaked at number 3 on the UK Singles Chart and at number 10 on the US Billboard Hot 100. The song was later included on his debut EP, Loyalty over Royalty, released in February 2021.


== Career ==
Soriano began rapping as a hobby at the age of 9, and began recording and uploading songs to YouTube and SoundCloud at the age of 14.In July 2020, Soriano self-released his first commercial breakthrough single, titled "Whoopty". The song contains a sample from Arijit Singh's "Sanam Re", with CJ rapping over the beat that he found on YouTube (later the rights were cleared). The song peaked at number 10 on the US Billboard Hot 100 in February 2021, and the UK top three. He also reached the top of the Billboard Emerging Artists chart. He later signed a record deal with Warner Records and his uncle, record executive, James Cruz, on his record label, called Cruz Control Entertainment. He stated that various labels reached out to him, however, Warner had the "best situation". On January 26, 2021, CJ released the single, titled "Bop", the follow-up to "Whoopty". His debut extended play, titled Loyalty Over Royalty was released on February 19, 2021. It was executive produced by French Montana.


== Influences ==
His music influences include 50 Cent, Jay-Z, Wu-Tang Clan, and Pop Smoke.


== Personal life ==
He is of Puerto Rican descent.


== Discography ==


=== Extended plays ===


=== Singles ===


== Notes ==


== References ==