Michael Thomas Volpe (born May 12, 1987), known professionally as Clams Casino, is an American record producer and songwriter from Nutley, New Jersey. Volpe is currently signed to Columbia Records and Sony Music. He has produced tracks for artists such as A$AP Rocky, Lil B, Vince Staples, Joji, The Weeknd, and Mac Miller and has also remixed works by Big K.R.I.T., Washed Out, and Lana Del Rey.


== Career ==
A resident of Hasbrouck Heights, New Jersey, Volpe got his start in music tinkering with keyboards while he was a student at Nutley High School.Volpe's official debut EP Rainforest was released on Tri Angle Records in 2011. His Instrumentals mixtape was released on March 7, 2011, followed by the release of Instrumentals 2 on June 5, 2012 and Instrumentals 3 in 2013. The mixtapes were distributed for free through his website.
Volpe contributed a score for Locomotor, a work choreographed by his cousin Stephen Petronio released in 2014. He released his debut studio album 32 Levels through Columbia Records in 2016. He followed it up with his Instrumentals 4 mixtape, released in 2017.
In April 2020, Clams Casino cleared the Imogen Heap sample for his instrumental "I'm God", which first appeared on Lil B's 2009 album 6 Kiss. The song remains his most popular, with over 25 million views on YouTube.


== Musical style ==
Volpe's music has been described as "[bringing] together conventional hip-hop drums, a sensitive ear for off-to-the-side melodies, and an overdose of oddly moving atmosphere."


== Discography ==


=== Studio albums ===


=== Extended plays ===


=== Mixtapes ===


=== Compilations ===


=== Singles ===


==== As lead artist ====


==== As featured artist ====


== References ==


== External links ==
Official Web site
Official Facebook page
clammyclams on SoundCloud 
ClamsCasinoMusic's channel on YouTube
Clams Casino discography at Discogs