Peter Cory Pankey, Jr. (born June 22, 1987), better known by his stage name Cory Gunz, is an American rapper from The Bronx, New York City. Gunz is currently signed to After Platinum Records, Young Money Entertainment, Cash Money Records, and Universal Republic Records.


== Career ==
At age 14, Gunz was first signed by Tommy Mottola to Casablanca Records and Def Jam Recordings. Jay-Z shepherded him into a joint venture through The Island Def Jam Music Group. He was featured on a remix of Rihanna's single "If It's Lovin' That You Want". Gunz mixtape The Apprentice 3 – Season Finale has amassed over 85,000 listens on the mixtape website DatPiff. He also contributed a verse to the original version of Lil Wayne's "A Milli" before it was replaced with new verses by Wayne for the album version.In 2009, Gunz signed a contract with After Platinum Records. In early 2010, Gunz signed with Young Money Entertainment and Universal Motown. Gunz has worked with actor and musician Nick Cannon. In 2011, he was featured on Lil Wayne's single "6 Foot 7 Foot" from Tha Carter IV. Also in 2011, Gunz starred on MTV's "Son of A Gun" a reality show that follows Gunz after and before he got signed by Young Money. The show features appearances from close friend Nick Cannon. It was announced that Universal Republic Records was going defunct, all of the artists on the roster moved from the label including (Cory Gunz) was being moved to Republic Records making the label itself revived. Gunz was a featured artist on Dirti Diana's 2013 mixtape R.I.P. To The Competition. On July 16, 2013, he released his first mixtape in two years with Datz WTF I'm Talkin Bout, it featured guest appearances by Busta Rhymes, Charlie Rock, Mack Maine, Wiz Khalifa, and Juicy J among others. In March 2014, Gunz revealed he was working on an EP titled Kriminal Mind and following its release he would release his debut studio album.


== Controversies ==


=== Legal issues ===
On January 28, 2012, Gunz was arrested for possession of a gun and faced three and a half years in prison, which was lowered to a 2+1⁄2-year sentence. Cory Gunz' father,  Peter Gunz admitted that he had encouraged his son to keep a low profile and stop releasing music for a while in the aftermath of his arrest. In an interview from December 17, 2013, Peter Gunz stated that Cory Gunz was trying to work on new records in Miami while on probation.


== Personal life ==
Pankey is the father of twin daughters.


== Discography ==


=== Compilation albums ===


=== Mixtapes ===


=== Singles ===


==== As a featured artist ====


=== Guest appearances ===


== Filmography ==


== References ==


== External links ==
Official website