Glenn K. Bolton, widely known as Daddy-O, is an American rapper and record producer. He began his career by founding the hip-hop group Stetsasonic. He is known as an early advocate of sampling in music.


== Career ==
In 1981, Daddy-O began his career as the lead member of the band Stetsasonic, which included Prince Paul, in Brooklyn, New York. He produced and remixed songs for musical acts such as Mary J. Blige, Queen Latifah, Red Hot Chili Peppers, The B-52's, Jeffrey Osborne, Chante Moore, and Lil' Kim.From 1994 to 1998, he was a Senior Director for MCA Records. After leaving MCA, he worked for Motown Records and various other entertainment agencies, where he helped to produce and discover talent. Other acts with which he has been associated include Sonic Youth, Sublime, Barry White, They Might Be Giants, Camron, Pizzicato 5, and Third World.In 2015, Daddy-O joined the CloudSpray team as a management and marketing consultant. In 2016, Daddy-O and his partner Lion Lindwedel (founder of True School Entertainment) formed their co-owned label, Odad Truth Records. He released his solo albums on the OTR Label with digital distribution on Chuck D's distribution company SpitDigital.  The first release was #EverybodyButKRS, followed in February 2016 with The Odad, the Gun, & the Children, El Dolor De Las Calles, No Tablecloths in 2018, From My Hood 2 U in 2019, and the most recent solo release of G.O.A.T. Antidote in 2020.


== Discography ==


=== Albums ===


=== Stetsasonic (As Daddy-O) ===
On Fire (1986)
In Full Gear (1988)
Blood, Sweat & No Tears (1991)
People In The Neighborhood EP/ Chopped Herring Records (1991)
Here We Go Again (2021)


=== Professor Daddy-O ===
You Can Be a Daddy, But Never Daddy-O (1993)
#EverybodyButKRS (2015)
The Odad, The Gun, & The Children (2016)
El Dolor de las Calles (2016)
No Tablecloths (2018)
From My Hood 2 U (2019)
G.O.A.T. Antidote (2020)


=== Singles ===


=== Stetsasonic (As Daddy-O) ===
"Just Say Stet" (1985)
"Go Stetsa 1" (1986)
"Faye/Forever My Beat" (1986)
"A.F.R.I.C.A. (1986)
"Sally" (1988)
"Talkin' All That Jazz" (1988)
"No B.S. Allowed" (1991)
"(Now Ya'll Givin' Up) Love" (2020)


=== Professor Daddy-O ===
"Flowin' in File" (1993)
"Brooklyn Bounce" (1993)
"Psychedelic Sally" (2015)
"MCee" (2015)
"Graffiti" (2015)
"Method of My Madness" (feat. Chuck D) (2015)
"Blood Got Shot (Now The Blues Got Me)" (2016)
"Trunkfullafunk" (2016)
"Bullets" (2016)
"Shootin Like A Beatbox" (feat. SG) (2018)
"Haiti" (feat. Marsha Bolton) (2018)
"A Letter to T.I." (2019)
"From My Hood 2 U" (feat. Posdnous of De La Soul) (2019)
"Be YrSELF" (Maxi-Single) (2020)
"Odad Truth" (feat. DJ King Shameek) (2020)
"Crooklyn Dodgers 4 (feat. Thirstin Howl III, Indigo Phoenyx) (2020)


=== Credits ===
On Fire - Stetsasonic / Tommy Boy Records (1986) Writer, Producer, Vocals
A.F.R.I.C.A./Free South Africa - Stetsasonic/Tackhead / Tommy Boy Records(1987) Writer/Vocals
I Cram to Understand U (Sam)/Take It Lyte - MC Lyte / First Priority Records(1987) Mixing
Top Billin' (Remix)/The Freshest Slowest Jam - Audio Two / First Priority Records(1987) Producer
Coolin' in Cali - The 7A3 / Geffen Records (1988) Producer, Editing, Composer
Float On/Showtime - Stetsasonic / Tommy Boy (1988) Remixer, Mixing, Vocals
In Full Gear - Stetsasonic / Tommy Boy (1988) Producer, Mixing, Writer, Percussion, Vocals
Rhyme Syndicate Comin' Through - Various Artists / Warner Records (1988) Producer
Sally/DBC Let The Music Play - Stetsasonic / Tommy Boy Records (1988) Producer, Co-Producer, Writer, Vocals
Talkin' All That Jazz - Stetsasonic / Tommy Boy Records (1988) Additional Producer, Remixer, Producer, Writer, Vocals
FFRR - Silver on Black / FFRR Records (1989) Producer
All Hail The Queen - Queen Latifah / Tommy Boy Records (1989) Producer
I Ain't Making It - Stetsasonic / Warner Records (1989) Producer, Writer, Vocals
Journey - Jabulani / Giant Records (1992) Producer
Love's Taken Over (Remix) - Chante Moore / MCA Records (1992) Producer
Third World: Reggae Ambassadors - Third World / Island Records (1994) Producer
Forbidden Love - Third World / Island Records(1994) Producer
II - Boyz II Men / Motown (1994) Writer
All Hail The Queen - Queen Latifah / Tommy Boy Records (1989) Producer, Mixing
Istanbul (Not Constantinople) - They Might Be Giants / Elektra (1990) Remixer
Justifier / Taste - Big Pig / White Label Records (1990) Producer
Nubian M.O.B. - Nubian M.O.B. / Cold Chillin' Records (1992) Producer
Real Love - Mary J. Blige / Uptown Records (1992) Remixer
You Can Be A Daddy, But Never Daddy-O - Professor Daddy-O / Island Records (1993) Producer, Co-Producer, Writer, Vocals
CB4 (motion picture soundtrack) - Various Artists / MCA (1993) Lyrics, Assistant Producer, Performer
Innercity Griots - Freestyle Fellowship / 4th & Broadway (1993) Producer, Vocal Arrangements, Engineer, Mixing
Third World: Reggae Ambassadors - Third World / Island Records (1994) Guest Performer
Talkin' All That Jazz (Remixes) - Stetsasonic / Tommy Boy Records (1998) Remixer, Writer, Vocals
Under The Covers: Essential Red Hot Chili Peppers - Red Hot Chili Peppers / EMI Records (1998) Remixer
Happy End of You (Remixes) - Pizzicato Five / Matador (1998) Remixer
Confessions of Fire - Cam'ron / Epic Records (1998) Producer
Shootin Like a Beatbox EP - Professor Daddy-O / SplitSLAM Record Label Group (2018) Producer, Writer, Vocals
From My Hood 2 U - Professor Daddy-O / The SpitSlam Record Label Group (2019) Executive Producer, Writer, Vocals
G.O.A.T. Antidote - Professor Daddy-O / The SpitSLAM Record Label Group (2020) Writer, Executive Producer, Vocals
Here We Go Again - Stetsasonic (2021) Writer, Producer, Vocals


=== Guest appearances ===
Self Destruction - The Stop The Violence Movement / Jive Records (1989)
I Ain't Making It - Stetsasonic / Warner Records (1989)
The Pros - Queen Latifah / Tommy Boy Records (1989)
Gotta Be A Better Way - Foster McElroy / Atlantic (1989)
Nubian M.O.B. - Nubian M.O.B. / Cold Chillin' Records (1992)
Freestyle Fellowship - "Inner City Boundaries" from Innercity Griots (1993)
Forbidden Love - Third World / Island Records(1994)
The Conjuring - Indigo Phoenyx x P.A.Dre (2020)
Loud Is Not Enough - Enemy Radio / The SpitSLAM Record Label Group (2020)
Drugz - Andre Nickatina / 75 Girls Records (2020)
What You Gonna Do When the Grid Goes Down? - Public Enemy / Def Jam Records (2020)


== References ==


== External links ==
Daddy-O at Instagram
Daddy-O at Facebook
Daddy-O discography at Discogs