Damon J. Blackman (born August 9, 1974), better known by his stage name Dame Grease or simply Grease, is an American record producer from New York City. In 1996, he gained recognition in the hip hop industry through his production work with Bad Boy and The LOX, while also establishing the sound of DMX and Ruff Ryders.


== Music career ==


=== 1996–2006: Career beginnings and Vacant Lot ===
Grease has produced several artists throughout his career. He has worked extensively with East Coast hip hop group, The LOX. Their use of Grease's sounds helped them acquire the street buzz that landed them their deal on Puff Daddy's Bad Boy Records in 1996. Grease produced several songs on LOX's debut album, Money, Power & Respect, including the hit We'll Always Love Big Poppa. He was a producer on fellow Bad Boy artist Mase's quadruple platinum album Harlem World (1997). This led to Grease's work as the primary music producer on DMX's debut It's Dark and Hell Is Hot (1998), producing thirteen of its nineteen tracks. With this project Grease helped Ruff Ryders Entertainment build its image. During this time, Grease mentored Bronx-bred disc jockey Swizz Beatz, who soon became another sample-free producer.
Dame Grease then landed a deal with Priority Records to release music through his own label, Vacant Lot, despite offers to be one of Puff Daddy's legendary Hitmen or an in-house producer on Ruff Ryders.
In 1999, Dame Grease produced two tracks on Tricky's Juxtapose album.
In 2001 Dame Grease began composing music, providing the score for the Steven Seagal/DMX blockbuster Exit Wounds, as well as for the 2003 box-office hit, Cradle 2 the Grave, starring Jet Li, DMX, Gabrielle Union, and Anthony Anderson, and for Never Die Alone (2004).Dame Grease also teamed up with DMX on the "Ain't No Sunshine" soundtrack, a remake of Bill Withers 1972 classic of the same name.
Grease put in work on several music projects throughout 2004 and 2005, including albums from LL Cool J, Kelis, DJ Kay Slay, DJ Envy, Slick Rick, Ol' Dirty Bastard, and an artist on Dr. Dre's Aftermath label named Aimee Terrin. Grease also kept the underground bubbling with "Crown Me", a collaboration between T.I., Cam'ron, and Juelz Santana. In 2006, Dame Grease produced "Life Be My Song", a track on DMX's sixth studio album Year of the Dog... Again.


=== 2007–2013: After the Break ===
After a break in the mid-2000s, Grease reemerged in 2007, securing DJ Drama's lead-off "Takin' Pictures" (featuring Young Jeezy, Rick Ross, Jim Jones, T.I., and Young Buck) and Freeway's single Big Spender (featuring Jay-Z). Grease also produced several tracks on Hell Rell's debut album For the Hell of It.In 2009, Dame Grease produced the track "Lamborghini Dreams" for Curren$y which was to have been included on Curren$y's This Aint No Mixtape: (Championship Edition) but which was never released.In a 2010 radio interview, Dame discussed projects with the LOX, DMX and his Max B project, pairing Max with unreleased verses from Notorious B.I.G. and 2 Pac. In that year he also collaborated with Magix Music Maker, a software, online services and digital content provider, to create a signature software called the Grease-A-Lizer (MAGIX Music Maker Greasealizer Version), which allows users to create their own tracks using "customized loops and keyboard samples" produced by Dame Grease. The product was released March 15, 2010.In 2010, Dame Grease continued producing French Montana. Dame also launched Lot Musik Recording Studio dedicated to fostering young talent.Dame released his own album, Goon Musik in 2011. It includes the single "Sour Diesel", which features N.O.R.E. and Styles P. Meeno, Bigga Threat and Tony Wink provided vocals for the album. Dame made a production appearance on French Montana's Mister 16: Casino Life "All Night". Dame was executive producer on DMX's seventh studio album, Undisputed, which was released in September 2012.In December 2012, Dame Grease ran into Riff Raff while working on DMX's Undisputed album at Good Charlotte Studio in Hollywood. A few days later Riff Raff came back to the studio and recorded Hologram Panda in 7 hours. The mixtape version was released December 12, 2012, and the album version was released April 4, 2013, through 101 Distribution.
In 2013 Dame Grease started working with the "New Outlaw Order" a Faction of 2pac's Outlawz (Makaveli Records/ Thug Life 365). In 2014 Dame Grease began working with Outlaw Order members Outlaw Muszamil and outlawed Misfit313, Outlawed misfit313 contract expired on January 1, 2015. He was picked up by Vacant Lot Records (Dame Grease) and followed up with the album The Uprising Produced by Dame Grease and Niamson Released on December 25, 2015.


== Discography ==


=== Albums ===
Live on Lenox (2000)
What's Really Hood? (2003)
Goon Musik (2008)
Martial Law (2015)
Diary of Wave God (with Massfivestar) (2016)
Live On Lenox Remastered (2016)
Invincible Armour (with Joe Young) (2017)


=== Mixtapes ===
Goon Music 1.5 (The Doomship) (2008) with Max B
Goon Music 2.OWWW (2009) with Max B and French Montana
Tanya aka T6: The Introduction (with Tanya T6) (2009)
Strip Club Music (2010)
Stash Box (2010)
Wave Gang volumes 1–10 (2009–2013)
Hologram Panda (with Riff Raff) (2012)
City of Cocaine (with Cokeboy Brock and Droop Pop) (2016)


=== Singles/EP's ===
"We'll Always Love Big Poppa" Puff Daddy, Faith Evans, 112, the Lox (Tribute To Notorious B.I.G.) (1997)
"Love and Hate" and "Feel the Rush" Mic Vandalz and Dame Grease (1998)
"For Real" Tricky with Dj Muggs and Dame Grease (1999)
"Bom Bom Diggy/Hot Like a Sauna" Tricky with Dame Grease (1999)
"God Love Us" Nas (Nastradamus) (1999)
Live on Lenox (12", Promo, Smplr) (2000)
"Drugs in da Club" (12") (2000)
"Ur Only a Customer" LL Cool J (Exit 13) (2008)
"We Run NY" French Montana, Max B, Dame Grease (2009)
"End of Time" Lumidee, Styles P (2010)
"Crack Babies" Method Man, Joe Young (Invincible Armour) (2017)
"Crack Babies 2.0" Method Man, Raekwon, Masta Killa, Cappadonna, Joe Young (Invincible Armour) (2017)
"Dangerous" E-Moe, C Jenkz, Dame Grease (2017)
"Guerrilla" Vita (rapper), CHG Unfadable (Lifestyle) (2017)


== Scored soundtracks ==
Turn It Up (New Line Home Entertainment 2000)
"Ja Rule, Pras, Robert Adetuyi"
Exit Wounds (Warner Home Video 2001) – Producer"Steven Segal, DMX, Andrzej Bartkowiak"
Cradle 2 the Grave (Warner Home Video 2003) – Producer"Jet Li, DMX, Andrzej Bartkowiak"
Never Die Alone ( Fox Home Entertainment 2004)
"DMX, David Arquette, Ernest R. Dickerson"


== References ==


== External links ==
Official website 
Dame Grease on SoundCloud
Official Wave Gang website
Official Vacant Lot Records website
Dame Grease at AllMusic
Damon Blackman discography at Discogs