Daniel O'Connor (born December 12, 1968), better known as Danny Boy or Danny Boy O'Connor, is an American rapper, art director, and the executive director of The Outsiders House Museum. O'Connor spent his childhood in New York, before moving to Los Angeles in the 1980s. In the 1990s, O'Connor co-founded the rap group House of Pain, with fellow rapper Erik Schrody (Everlast) and DJ Leor Dimant (DJ Lethal). Based on their cultural heritage they fashioned themselves as rowdy Irish-American hooligans. O'Connor played the role of art director, designing logos, branding, hype man, and co-rapper. In 1992, with the singles "Jump Around" and "Shamrocks and Shenanigans", their self-titled debut album, also known as Fine Malt Lyrics, went platinum.
They followed it up with Same as It Ever Was (1994), which went gold, and Truth Crushed to Earth Shall Rise Again (1996), before they all went their separate ways. O'Connor took part in several music projects, and continued doing designs as freelance work. In 2006, O'Connor founded the rap group La Coka Nostra where he was joined by George Carroll (Slaine), William Braunstein (Ill Bill), Dimant, and Schrody (only for the first album). Together they have three releases: A Brand You Can Trust (2009),  Masters of the Dark Arts (2012) and To Thine Own Self Be True (2016).
In 2016, O'Connor, who is a lifelong fan of S. E. Hinton's book The Outsiders and its film adaptation by Francis Ford Coppola, bought the house used in the film located in Tulsa, Oklahoma. He turned it into a museum named The Outsiders House Museum, that contains much of the book and film memorabilia. For his effort preserving a cultural landmark he received a key to the city.


== Early life ==
O'Connor was born in Brooklyn, New York City, on December 12, 1968. His father was incarcerated when O’Connor was two months old. O’Connor and his mother moved to Los Angeles when he was six. When O’Connor was seventeen his father, a homeless alcoholic, was murdered by someone who poured gasoline on him to set him on fire. During that time O’Connor was in a gang involved in petty crimes, and he was placed on probation.


== Career ==


=== 1990–1992: Founding House of Pain and breakthrough ===
In 1990, O'Connor got together with fellow rapper Erik Schrody (Everlast) who had just released a rap album called Forever Everlasting (1990), that didn't have much success. O'Connor knew Schrody when he went to William Howard Taft High School in Woodland Hills, California (1984–1986), and various hip hop event they attended in their teens. Both of Irish descent, they decided to make a hip hop group with this identity. While hanging out at O'Connor's home, Schrody noticed a cassette with the title House of Pain, which was a demo of a Punk group O'Connor tried to put together. Schrody really liked the name and felt they should re-use as their name. Schrody brought in his former DJ Leor Diamant (DJ Lethal), who is actually of Latvian descent, and House of pain was created. While in House of Pain, O'Connor acted as the hype man, second emcee, art director and the graphic artist of the group. After they recorded a demo, for which O'Connor designed the cover, that created a bidding war among labels. The label they chose was Tommy Boy Records, who credits O'Connor's art work to have initially caught their attention.In 1992, they released their debut album House of Pain, subtitled Fine Malt Lyrics. Their first single "Jump Around" was a major hit. In the United States, it peaked at number 3 on the Billboard Hot 100, while reaching number 5 on the Hot Rap Songs, 13 on Rhythmic Top 40, 1 on Hot Dance Music/Maxi-Singles Sales, number 17 on the Billboard Dance Club Songs, and is certified platinum. O'Connor expressed regrets for not doing any writing on Jump Around, for the later royalties it could have provided him. Their second single "Shamrocks and Shenanigans (Boom Shalock Lock Boom)", it peaked at 65 on the Billboard Hot 100, 75 on the Hot R&B/Hip-Hop Songs, 14 on the Dance Club Songs, and 74 on Radio Songs. The album peaked at 14 on the Billboard 200, 14 on the U.S. Billboard Top Current Albums, 16 on the U.S. Billboard Top R&B/Hip-Hop Albums, 14 on the U.S. Billboard Top Album Sales, and is certified platinum. Rolling Stone gave three point five stars, good plus, and noted "with a groovy swagger, this collection of hard-core hip-hop tracks offers many moments of technicolor snap and crackle, and also titled House of Pain". Q magazine wrote that it is a good album three stars and said "...their music is of the dense, hard-hitting school of hip hop...the group have absorbed black rap's musical lessons and create a satisfying platform for their above average deliveries..." The Source said it was a good plus, gave it three point five stars and concluded that it is "...a very solid and at times exceptional album...imagine if Licensed to Ill wasn't an upper middle class Jewish thing but rather a working class Irish thang...the atmosphere is like that of a cross between a frat party and a bar room brawl... NME gave it a six calling it good and noting "...contains some creative and accomplished rap music..." Rob Theakston of AllMusic gave it four stars.


=== 1993–1996: Subsequent success and group's breakup ===
In 1993, O'Connor with his group mates were among the rap artists who had cameo roles in Ted Demme's film Who's the Man?. For this project they provided a theme song by the same name, which was also used as a single for the soundtrack and their subsequent album. It rose to number 97 on the Billboard Hot 100, 77 on the Hot R&B/Hip-Hop Singles & Tracks, and 10 on the US Billboard Hot Dance Music/Maxi-Singles Sales.In 1994,  they released Same as It Ever Was. The album peaked at 12 equally on the Billboard 200, the U.S. Billboard Top Current Albums, the U.S. Billboard Top R&B/Hip-Hop Albums, the U.S. Billboard Top Album Sales, and is certified gold. AllMusic gave it four out five stars. Matt Carlson of The Michigan Daily found the album quite good and noted "the music is laid back with some heavy driving forces underlying and strengthening it". J.D. Constantine of The Baltimore Sun did not like album and found it monotonous and unimaginative. Roger Catlin of the Hartford Courant said that while finding the continuity monotonous it's "hard and compelling" as well as a "strong outing". Andrew Love of The Ocala Star-Banner gave it four stars saying "this is a band that has definitely progressed over the course of one album". Music critic Robert Christgau, who did not like their previous and subsequent album, gave it an A- and described it as "the hardest hip hop of the year".In 1996, they released Truth Crushed to Earth Shall Rise Again. The album peaked at 47 on the Billboard 200, 47 on the U.S. Billboard Top Current Albums, 31 on the U.S. Billboard Top R&B/Hip-Hop Albums, and 47 on the U.S. Billboard Top Album Sales. At the release party, Schrody decided to breakup the group. Dave Ferman of the Fort Worth Star-Telegram gave it one star and a half, calling it a "woeful mess". Steve Juon of RapReviews gave it a seven out of ten. AllMusic music gave it two point five stars out of five. Sputnikmusic wrote that "the trio’s most rounded, consistent & memorable LP is grossly under-appreciated."Also in 1996, O'Connor was announced to be part of the cast of Soleil Moon Frye directorial debut. The film was released in 1998 as Wild Horses.


=== 1997–2018: return from obscurity and back to prominence ===
After House of Pain disbanded, O'Connor said he struggled with drug abuse, a problem he developed when he became famous, and spent all the money he made from the group's success. He said he sobered up briefly in 2000 joining the twelve-step program but relapsed after a having a drink, and rejoined the program in 2005, and stayed sober ever since.Nevertheless, O'Connor continued being involved in musical projects and did freelance work such as logo designing, streetwear, and sneakers.In 2001, O'Connor's next group XSupermodels (XSM) only saw a promotional release for their album Artificial Intelligence. That year, he was the featured rapper in Powerman 5000's remake of the Frankie Goes to Hollywood hit song "Relax", on the Zoolander soundtrack.In late 2004, the creation of the rap supergroup La Coka Nostra started when O'Connor was mentoring young artists. O'Connor explains that he tool notice of two up and comers George Carroll (Slaine) and John Faster (Big Left) and brought them to meet his former DJ from House of Pain, Leor Diamant. They decided to make a group with an additional rapper, who didn't stay too long, that Diamant took under his wing, as well as O'Connor becoming its hype man and art director. The group started releasing music on MySpace, and went viral. Eventually, O'Connor felt that there was a void and asked experienced rapper William Braunstein (Ill Bill) to join. The group's name came about, when O'Connor teased other members with that nickname, after they had a night out.  Eventually, former House of Pain colleague Erik Schrody, showed interest to join. By 2008, the group consisted of O'Connor, Carroll, Diamant, Braunstein, and Schrody (who left some time after the first album was released).In 2005, the documentary film Just for Kicks about the sneaker phenomena and history in hip-hop, had its world premiere. O'Connor was among the producers. It won "Best Documentary", and "Best Overall Film" at the USVI Film festival. It was part of the official selection at Tribeca Film Festival, Sheffield Documentary Festival, Amsterdam Documentary Festival, Bangkok International Film Festival, Res Fest, New York Latino Film Festival, San Francisco Black Film Festival, NYC Urban World Festival, Leipzig Documentary Festival, and US Virgin Islands Film Festivals.In 2009, La Coka Nostra released A Brand You Can Trust was released on July 14, 2009, on Suburban Noize Records. It sold over 500,000 units. AllMusic gave four out of five stars. Andrew Kameka of HipHopDX wrote that "the album is a mostly solid effort and exactly what someone would expect from a supergroup of like-minded members known for high-energy music". Adam Kennedy of the BBC while praising some the moments of the album said "it’s a tantalising parting taste of potential capabilities, yet until they improve a customer satisfaction hit rate that barely troubles one in three tunes here". Steve Juon of RapReviews gave it a seven out of ten. Thomas Quinlan of Exclaim! said "La Coka Nostra are an interesting collection of collaborators that live up to the hype".Also in 2009, House of Pain reunited at a private event held by UFC president Dana White in Boston on St. Patrick's Day. It was officially announced on August 10, 2010, that House of Pain had reunited and performed their first "official" show in a decade at the second annual Epicenter music festival in Fontana, California, on September 25, 2010. Though Diamant is still a member of the group, he did not join them on their 2011 reunion tour due to prior obligations with Limp Bizkit. In April–May 2011 House of Pain attended the Groovin' the Moo touring festival in Australia, and also performed at Scotland's T in the Park festival on July 9, 2011, as well as Sonisphere UK Festival on July 12 of the same year. House of Pain reunited in 2017 for a 25th Anniversary Tour. The tour included shows in DC, Ohio, Pennsylvania, New York, Massachusetts, and California.Finally that year, while touring, they had a three day layover in Tulsa, Oklahoma. O'Connor took advantage of this free time to visit the town and found the location of the house used by the main characters in the filmThe Outsiders (1983). He took a picture, posted it on MySpace, and the photo went viral. This led O'Connor to found The Delta Bravo Urban Exploration Team. With team-members in Los Angeles, Chicago, and New York City, they visit documents notable pop culture landmarks from film, television, music, and true crime. One of their speciality is to show a photo of what the location looks like now to compared it to what it looked like when it was part of something that gained notoriety. Delta Bravo identified locations from movies and television shows including Fast Times at Ridgemont High (1982), Saturday Night Fever (1977), Valley Girl (1983), The Bad News Bears (1976), All in the Family (1971 to 1979), Gilligan's Island (1964 to 1967), etc.In 2012, separately from The Delta Bravo Urban Exploration Team, La Coka Nostra released their second album, Masters of the Dark Arts. It reached 176 on Billboard Top Current Albums, 40 on Independent Albums, and 31 on Top R&B/Hip-Hop Albums. Adam Fleischer of XXL magazine noted that "La Coka Nostra remain decidedly true to their core with their new album" and "that they are indeed masters of the dark arts". HipHopDX gave the album a positive review and noted that the album was a "sinister, happily violent detour from the pop-centric". Peter Marrack of Exclaim! also gave the album a positive review and noted that the album was "more or less a one-way ticket to hell". Nathan G. O'Brien of Scene Point Blank gave it four out five star and said "with Master of the Dark Arts La Coka Nostra’s pluperfect union of bombastic boom-bap, record scratching, and realism-based hardcore rhyming".In 2016, La Coka Nostra released To Thine Own Self Be True. The album reached 38 on the Billboard Top R&B/Hip-Hop Albums. Steve Juon of RapReviews gave eight point five out of ten and wrote "for a blissful 45 minutes it's an uncut dose of that nostalgia straight through the ear canals to the dopamine centers of my brain".That same year, the film Let Me Make You a Martyr premiered, in which O'Connor plays a role.


=== 2019–present: The Outsiders House museum and current works ===
O'Connor, a lifelong fan of S. E. Hinton's book The Outsiders and its film adaptation, opened The Outsiders House Museum in Tulsa, Oklahoma, on August 9, 2019. Since 2009, when discovering the house where the lead characters of the film, the Curtis Brothers, lived in Tulsa, Oklahoma. O'Connor always had the thought of buying it, which he eventually did in 2016. O'Connor said he bought it sight unseen and when he first went inside that it was falling apart. With the help of friends, the Oklahoma Film and Music Office, the City Council, local business and individuals who volunteered the restoration started. After raising funds the house went through extensive renovations to restore it and maintain its authenticity from the film. A GoFundMe was set up for additional funds, notable donors include Jack White who donated $30,000 and Billy Idol. Also to raise funds, screenings of the film were organized that actor C. Thomas Howell (one of the film's lead) attended. Also in 2016, the street signs on the corner were changed to "The Outsiders way" and "The Curtis Brothers Lane". Since its opening, the museum now contains a collection of The Outsiders memorabilia. On the quiz show Jeopardy! a question about him and the museum was showcased ''Rapper Danny Boy O'Connor loved the Tulsa house used in the film version of this author's The Outsiders so he restored it''. For his efforts on preserving a cultural landmark O'Connor received a key to the city of Tulsa.On November 1 of that year, the institution installed a plaque commemorating in a scene Rumble Fish (1983), another film directed by Coppola based on a Hinton novel shot in Tulsa, in the alley south of 5th Street between Main Street and Boston Avenue.In 2021, separately from The Delta Bravo Urban Exploration Team and The Outsiders House museum, O'Connor acted in the suspense film Ida Red. That same year he was a prominent interviewee in Soleil Moon Frye's documentary Kid 90.On June 3, 2022, O'Connor released a photography exhibit named ''We saw the same sunset'' at Mother Road Market. It shows the photos of a thousand sunset taken from the same window on the thirteenth floor of the Mayo Hotel. O'Connor said, “This exhibit is my love letter to Tulsa, when I moved from L.A. to Tulsa five years ago, I was awestruck by Tulsa’s sunsets. I love the idea that we all share the same sunset regardless of our differences, bringing us a step closer to each other.” On June 10, the short documentary Old House New Home, where O'Connor is credited as an executive producer, premiered at the DeadCENTER Film Festival, where it won the best Okie short award. The documentary is about O'Connor's effort to preserve the house from The Outsiders. At the same festival the thriller film Out for Exile premiered. In it O'Connor plays a role.In October 2022, O'Connor with The Outsiders House Museum published the book The Outsiders ‘Rare and Unseen’, which contains 148 photos by David Burnett who was the set's photographer. O'Connor said: “We originally got the first lot of photos and then [Burnett] said there may be more. They found the rougher photos, and for me, that’s where the rubber meets the road because they’re unpolished, their guard’s down, they’re not posing".In 2023, O'Connor acted in two John Swab's films Little Dixie, and One Day as Lion.On April 14 of that year, as part of a 40th anniversary celebration of the release of The Outsiders, O'Connor installed a plaque commemorating the film which was installed at the Admiral Twin drive-In where a scene was shot.Currently, O'Connor serves as a member of the Arts Commission of City of Tulsa. This came about when the Mayor searched for Tulsans willing to volunteer their time to City of Tulsa Authority, Board or Commission. The initiative is meant to have a citizen committees with a range of interests and their advice to develop future policies.


== Personal life ==
During the height of House of Pain, O'Connor had a friendship with Mickey Rourke and was romantically involved with Soleil Moon Frye (with whom he maintains a friendship). He is also friends with Robert Romanus.


== Accolades ==
1992 - Grammy Award for Best Rap Performance by a Duo or Group - "Jump Around" - Nomination - with House of Pain
2017 - Honorary High School Diploma - Will Rogers High School
2018 - Key to the city - Tulsa, Oklahoma


== Discography ==
1992 - House of Pain, also known as Fine Malt Lyrics - with House of Pain
1994 -  Same as It Ever Was - with House of Pain
1996 - Truth Crushed to Earth Shall Rise Again - with House of Pain
2001 - Artificial Intelligence - with Xsupermodels - promo only
2004 - Shamrocks & Shenanigans - with House of Pain - Greatest hits album
2009 - A Brand you can trust - with La Coka Nostra
2012 - Masters of the Dark Arts - with La Coka Nostra
2016 - To Thine Own Self Be True - with La Coka Nostra


== Filmography ==


=== Actor ===
Who's the Man? (1993) - Steve
Wild Horses (1998)
Let Me Make You a Martyr  (2016) - Willie
Ida Red (2021) - Bird
Out for Exile (2022)
Little Dixie (2023) - Coka
One Day as Lion (2023) - Prison Guard MacDougal


=== Interviewee ===
Kid 90 (2021)


=== Producer ===
Just for Kicks (2005)
Old House New Home (2022)


== Bibliography ==
2022 - The Outsiders ‘Rare and Unseen’ - with David Burnett


== References ==


== External links ==
Danny Boy on Instagram
Danny Boy at MySpace
Delta Bravo Urban Exploration Team at Facebook