Charles Turner (born October 21, 1962) better known as DJ Chuck Chillout, is an American hip hop DJ and producer.


== Biography ==
He began his career on New York City's WRKS 98.7 Kiss FM radio station in 1982. He was one of the first hip-hop artists to become established, which also includes Run-D.M.C., LL Cool J, Salt-n-Pepa, and Slick Rick. “Hip-hop was fun and energetic during this time. Hip-hop was just growing, so there was a lot of creativity and great live performances,” says Chuck. “Run-DMC and Whodini were some of the best live performances during this time”.After leaving Kiss FM in 1989, Chuck joined 107.5 WBLS FM in 1990 for two years. Chuck worked in 1995 by becoming one of the first DJs to play hip hop music in Japan. Hip-hop artists such as Busta Rhymes, A Tribe Called Quest, and Run-D.M.C. became known in Japan as a result. "Hip hop was very popular in Japan", said Chuck, "The people there knew the history of the artist I was playing as well as mine. Japanese people were totally into the culture".
In 1989, he released an album with emcee Kool Chip called Masters of the Rhythm, which was released by Mercury/PolyGram Records. The album featured two regional hits, "Rhythm is the Master" and "I’m Large."
In 1996, Chuck helped DMX for his debut smash hit, "Get at Me, Dog".
Chuck established Full Blast Promotions in 1999. "I established Full Blast Promotions in New Jersey because there was a need for a premier record pool in New Jersey," Chuck stated.
Chuck's affiliation with old- and new-school hip hop and R&B has helped him remain a popular DJ. Most recently, his participation in the Essence Music Festival and cruise helped his career.


== Discography ==
Albums

D.J. Chuck Chillout & Kool Chip—Masters Of The Rhythm (Mercury/PolyGram) 1989Singles & EPs

Chuck Chillout: Hip Hop On Wax—Volume 1 (Vintertainment) 1984
Mike and Glenn with Chuck Chillout—“No” (Vintertainment) 1986
D.J. Chuck Chillout & Kool Chip—“I’m Large” (Mercury/PolyGram) 1989
D.J. Chuck Chillout & Kool Chip—“Rhythm is the Master” (Mercury/PolyGram) 1989


== Sampling ==
Kool and the Gang "Music is The Message" - "Roll Call"
Cameo "Rigor Mortis" - "That's Life"
Cimande "Bra" - "Time to Rhyme"
Talking Heads "Once in a Lifetime" - "Rhythm is the Master"
Strafe: “Set it Off”—“Rhythm is the Master”
Incredible Bongo Band "Apache" - "The Mic I Grip"
Theme from James Bond—“I’m Large”


== References ==


== External links ==
DJ Chuck Chillout discography at Discogs