Scott Keeney (born 15 November 1983), better known by his stage name DJ Skee, is an American artist, television host, radio personality, and entrepreneur. Skee rose to fame as the first DJ to discover and play superstar artists on the radio including Kendrick Lamar, Justin Bieber, Akon, Lorde, and Lady Gaga amongst many others.


== Radio career ==
In 2015, Skee officially launched Dash Radio, which has since become world's largest all original digital radio network with investments from the likes of L.A. Reid, Adrian Peterson, Kevin Colleran, Michael Lazerow and more. Now reaching over 5 million listeners worldwide, Dash Radio powers over 75 stations completely free and curated by real DJs, artists and tastemakers with zero traditional commercials. Dash Radio has partnered with the likes of Snoop Dogg, Kylie Jenner, Odd Future, The GRAMMYs, EA Sports, T-Boz (TLC), Stevie Wonder, Wu-Tang Clan, XXL Magazine, Strange Music Inc., The Computer Game Show, multiple music festivals, and many more.


== Business career ==
Outside of his career as a DJ and TV personality, Skee is active as an entrepreneur being named one of Billboard Magazine's influential "Power Players: 30 Under 30" in the 21 August 2010 issue. Skee was also named as an honorable mention Forbes magazine's influential "Power Players: 30 Under 30" in 2012. In September 2012, Skee opened the second and flagship location of his retail store chain, Tradition, in the Beverly Center in Beverly Hills, CA.
Known as the man behind the marketing campaigns and promotions for the popular T-Mobile Sidekick in the mid-2000s, Skee has orchestrated campaigns for Daimler-Chrysler (and specifically the launch of the Chrysler 300 and Dodge Magnum in 2004), Google's Android Platform, Nike, nearly every major record label in the world, and more.  Additionally, he has written pieces for magazines such as Forbes, Billboard, RecodeIn February, 2021 DJ Skee partnered with Topps for its Project 70 baseball card collection.  As a mixtape DJ, Skee created curated playlists for each of his cards on Spotify.
On May 24, 2022, DJ Skee released the book "The Metaverse Handbook". Co-authored with Quharrison Terry with a foreword written by Paris Hilton.


== DJ career ==
As a mixtape DJ & producer, Skee has released over 100 mixtapes during his career. In 2008, Skee was nominated in eight categories, twice as much as any other DJ, at Justo's Mixtape Awards. Skee also won west coast mixtape DJ of the year at the 2013 Global Spin Awards.
Skee provided the sonic and musical identity for the 2012 Dew Tour in conjunction with NBC and Mountain Dew as well as the athletes on the tour.It was announced in 2012 that Skee would be involved with the music for Halo 4 and the Microsoft Xbox 360.On November 27, 2021, DJ Skee was the guest DJ for the NCAA football game in Michigan between The Michigan Wolverines football team and The Ohio State Buckeyes football team. Skee will return to Michigan Stadium for Michigan's game versus the Penn State Nittany Lions football team on October 15, 2022.
On February 6, 2022 DJ Skee became the first DJ to DJ live during a NASCAR race for the Busch Light Clash at The Coliseum in Los Angeles.


== Television ==
Now in its 5th season on Fuse, "Skee TV" is a one-hour original series that provides insider access to the hottest musical artists, athletes, celebrities and cultural tastemakers via exclusive interviews and live performances.On June 21, 2021, DJ Skee threw out the first pitch at Petco Park before the game between the Padres vs Dodgers.On July 15, 2021, Billboard Magazine released an article announcing that a documentary on the death of Eazy-E would be airing on MeTV with DJ Skee as one of the Executive Producers.


== References ==


== External links ==
Official website 
DJ Skee discography at Discogs