Oladipo Omishore, known professionally as Dot da Genius, is an American record producer and audio engineer from Brooklyn, New York. He first gained recognition in 2008 for producing "Day 'n' Nite" by American musician Kid Cudi, with whom he is a longtime friend and frequent collaborator; the two would later form a rock band in 2010, known as WZRD.Engaged in various entrepreneurial pursuits, Omishore launched his own trans-media company HeadBanga Muzik Group which has collaborated with numerous brands and labels, such as: Universal Music Group, BMG, Nike, and Splice. His production has been featured on albums by several prominent artists in the music industry, including Nas, Kanye West, Eminem, Denzel Curry, Lil Nas X, JID, 6LACK, and Jhené Aiko, among others.


== Life and career ==


=== 1986–2005: Early life ===
Oladipo Omishore is from the Brooklyn borough of New York City. He is of Nigerian heritage, of the Yoruba tribe. His parents always encouraged his interest in music, and at the age of seven, his father sent him to the Brooklyn Music School for piano lessons, where he studied with Tom Coote. Omishore preferred playing the guitar, but learning how to play a keyboard instrument was very beneficial later in life when he started producing. He attended Polytechnic Institute of New York University in New York, where he studied electrical engineering and graduated in 2009.


=== 2006–2009: Career beginnings and producing for Kid Cudi ===
Omishore began his career in sound-mixing in 2003 at New York University by using Image-Line's FL Studio program. In 2004, Omishore created a studio in his basement with equipment bought by his parents and would later call it "Head Banga Muzik Studios." After gaining attention for his production, he decided to change locations to the Brewery Recording Studio. In May 2009, Da Genius partnered up with Andrew Krivonos, owner of Brewery Recording Studio, and helped move the studio to North Brooklyn in a new facility.Omishore and Kid Cudi met in 2006, and they lived together for two years. Both artists found a genuine liking for one another, and chose to work with each other on several music productions. "Day N' Nite" turned out to be the biggest hit production that both of them worked on together, with Omishore providing the beats and Cudi rapping and singing over the music. He produced the song in Head Banga Muzik Studios, and used several different methods of mixing and synthesizing the beats on this track. The song took a total of two days to complete, from the instrumental being made to the track's final arrangements. No edits were made after that two-day process ended. It was finished in 2007 and became popular two years later, in 2009.
"Day N' Nite" reached the top three in the United States and the United Kingdom. It was released under the labels GOOD Music, Fool's Gold Records, Universal Motown Records, and Data Records. It is featured on the album Man on the Moon: The End of Day.


=== 2010–2018: WZRD ===

WZRD is Omishore and Kid Cudi's collaboration alternative rock band. Kid Cudi focuses on the vocals, while Omishore is responsible for the production. Together, they produced a self-made album titled WZRD. Much of their inspiration behind the album came from their love for Nirvana, The Pixies, and Pink Floyd. They recorded much of the album in either their tour bus while they were on the road, or Cudi's basement studio in Hollywood Hills. This album contained absolutely no profanity, including the "n word" that many rappers loosely use. The album was first released on February 28, 2012. It reportedly sold 70,499 copies in its opening week. Although Cudi finds the marketing and promotion of the album weak by Universal Music Group, it landed the number three spot on the album sales chart. Universal Music Group also allegedly under-shipped copies of the album. While "Dose of Dopeness" was released prior to the release of WZRD, it was not featured on the album.


=== 2018–present: Solo debut album ===
In 2018, Omishore and Woodro Skillson announced the signing of James Japan to their label, HeadBanga Muzik Group.In 2020, Omishore scored his first number-one hit single on the Billboard Hot 100, when "The Scotts," a collaborative effort between Cudi and his protege Travis Scott, debuted at the top spot in the US chart.
On June 24, 2022, Omishore released "Talk About Me", the lead single from his upcoming solo debut album. The song features vocals from American rappers Kid Cudi, Denzel Curry, and JID. In July 2022, Complex interviewed Omishore on his upcoming debut album.


== Artistry ==


=== Musical style ===
Omishore is a self-taught music producer and engineer.


=== Influences ===
Among Omishore’s favorite albums of all time are Pink Floyd's The Dark Side of the Moon, Dr. Dre's The Chronic, Outkast's ATLiens, and Coldplay's Viva la Vida or Death and All His Friends.


== Personal life ==
Omishore has one daughter, from a previous relationship. In September 2014, American singer-songwriter Jhené Aiko, revealed she and Omishore were in a relationship. The two revealed their marriage in March 2016. On August 9, 2016, Jhené Aiko filed for divorce citing irreconcilable differences. The divorce was finalized in October 2017.


== Discography ==


=== Soundtrack albums ===


=== Singles ===


=== Guest appearances ===


== Production discography ==


== Awards and nominations ==


=== BET Hip Hop Awards ===


=== Black Reel Television Awards ===


=== Grammy Awards ===


=== MTV Video Music Awards ===


=== mtvU Woodie Awards ===


== Filmography ==
A Man Named Scott (2021) - Himself


== References ==


== External links ==
Dot Da Genius at AllMusic
Dot Da Genius discography at Discogs
Dot da Genius on Myspace