Douglas Davis, known professionally as Doug E. Fresh, (born September 17, 1966) is a Barbados-born American rapper, record producer, and beatboxer, also known as the "Human Beat Box". The pioneer of 20th-century American beatboxing, Fresh is able to accurately imitate drum machines and various special effects using only his mouth, lips, gums, throat, tongue and a microphone.
In the early 1980s he formed the Get Fresh Crew with DJs Chill Will and Barry B and later added rapper Slick Rick.  Two of their songs "The Show" and "La Di Da Di" are considered early hip hop classics.  "La Di Da Di", in particular, is one of the most sampled songs in music history.


== Early life ==
Doug E. Fresh was born in Barbados with other family roots in Trinidad and Tobago as well. Fresh's grandfather came to Harlem who raised him alongside his mother. Fresh went to a school with a music program, where he played drums, percussion and the trumpet. The school then cut the budget of the music department and Fresh had to return the trumpet back.Fresh became acquainted with rapping from his brother bringing tapes of Grandmaster Flash and the Furious Five and DJ Hollywood into the house. Locally on the neighbourhood block there was a group called D & D Express with one of the members known as Teddy D, Teddy's nephews were making hip hop in the basement of a store playing on a turntable and experimenting with the echo chamber. It was there that Fresh would join in on the mic and start to rap. While in school he would write rhymes for poetry, as he was a big of fan of Langston Hughes, where he also won the local Langston Hughes award. During this time several local groups popped up including Ray Von and Johnny Wa, Harlem World, Celebrity Club, and Randy’s Place, the groups would throw parties in cafeterias of surrounding elementary and high schools in which Fresh would attend the parties. In Fresh's personal crew he had Damon and James who were cousins, as a group they were big fans of The Cold Crush Brothers so they named themselves the Cold Cash Crew. At this time Fresh went by several names including Dougie Doug, Dougie D, Law-D, Dougie Doug the Prince of Love, and Christian D and the Criss Cross Crew. The name Doug E. Fresh came from someone at school doing an art piece of his name on the wall and he told them to list him as Dougie’s Fresh but the person incorrectly spelled it out as "Doug E. Fresh" instead. With his new name he would go to other schools and rap battle.As for beatboxing, walking home after school every day Fresh would pass by the mom and pop record shop owned by Bobby Robinson where records would play outside of the store to passerby's. He would hear records from artists like Grandmaster Flash, Spoonie Gee, Funky 4 + 1, and practice humming along to the bass-lines of the songs. One day outside listening to records, Fresh would try beatboxing in between records to which his friends reacted enthusiastically. Word of Fresh's skills spread further at a party in a park in the Lincoln Projects in East Harlem, where he rapped and beatboxed live.  Another event came soon after where Kurtis Blow, who produced for The Fat Boys, lacked turntables and needed instrumentals to perform over so he recruited Fresh to beatbox.


== Music career ==
Fresh began his recording career as a solo artist; he was among the last artists on Enjoy Records and one of the first on Vintertainment Records (the same New York-based label owned by Vincent Davis that would later make a name for hip-hop artist Joeski Love and bring R&B singer Keith Sweat to ultimate fame). He and a new team of DJs known as the Get Fresh Crew (Barry Bee and Chill Will), along with newcomer MC Ricky D (who would later achieve fame as Slick Rick), came to fledgling New Jersey-based hip-hop label Danya/Reality Records the following year and recorded "The Show", which borrowed the melody of the Inspector Gadget theme by Shuki Levy. They also recorded "La Di Da Di", a tune that was completely voiced by MC Ricky D and backed by Doug E. Fresh's beatboxing for the entire duration of the song. The release of these two songs as a 12" single launched Doug E. Fresh (and Slick Rick) into stardom. Both songs are considered among the greatest early hip-hop classics. "The Show" peaked at #7 on the UK Singles Chart in December 1985.Doug E. Fresh was interviewed in the 1986 cult documentary Big Fun In The Big Town. Slick Rick left the group almost a year after the release of "The Show"/"La Di Da Di" single, reappearing in 1988 as a Def Jam artist and releasing his debut album, The Great Adventures of Slick Rick. Doug E. Fresh and the Get Fresh Crew continued on, now officially signed to Danya/Reality/Fantasy, by releasing Oh, My God! in 1986, which included the hit song "All The Way To Heaven". In 1988, The World's Greatest Entertainer was released, featuring the song "Keep Risin' To The Top", which was named after Keni Burke's then-obscure 1981 hit "Rising To The Top" (which has since become Burke's signature song). Doug E. Fresh's "Keep Risin' To The Top" also samples the main chorus of Heatwave's 1976 classic "Ain't No Half Steppin'," which Big Daddy Kane also sampled that same year for his song of the same name.
In 1992, after a four-year hiatus, Fresh joined MC Hammer's label Bust It Records and issued the album Doin' What I Gotta Do, a commercial failure despite some minor acclaim for the single "Bustin' Out (On Funk)", which sampled Rick James's 1979 single "Bustin' Out".
In 1993, Fresh found a new home at Island Records-affiliated label Gee Street. However, he only released one single containing three songs: "I-ight (Alright)" (the main track), "Bounce" and "Freaks". Although "I-ight" (which originated the now-famous club chant "Heyyyyyy, YO!... I-iiiiight?") was slated to become the first major hit for Doug E. Fresh in five years, it was almost immediately overshadowed by "Freaks", a dancehall tune beatboxed entirely by Doug E. Fresh and vocalized mainly by his protégé, a Brooklyn-born Jamaican teenage newcomer named Vicious. The song received major radio and club play, followed by video play in early 1994. Vicious would soon ink a deal with Sony Music's Epic Records for three years, although he would only release one album, Destination Brooklyn.
In 1995, Slick Rick and Doug E. Fresh reunited for a track on an album titled Play, which received positive reviews; Bret Love wrote, "A welcome flashback to the days when guns, drugs, sex, and violence were not the genre's primary lyrical focus." Also on the Play album was "Freak It Out", which featured Uncle Luke, was produced by platinum producer Frankie Cutlass and appeared on the Don't Be a Menace to South Central While Drinking Your Juice in the Hood soundtrack. Play was certified gold by the RIAA.


=== Post Play (2007–present) ===
On May 23, 2007, he performed variations on "The Show" with finalist Blake Lewis on the sixth-season finale of American Idol, the first ever hip-hop performance on the show.In 2010, Fresh resurfaced when rap group Cali Swag District brought back some of his trademark dance moves for their song "Teach Me How to Dougie." Members of Cali Swag District saw Texas college students doing a local dance created in Dallas called the "D-Town Boogie".  They recognized it as a modified version of Fresh's dance moves and created a song that would feature the dance and would also give Fresh his due credit.
On June 27, 2010,  Fresh performed with Cali Swag District on "Teach Me How to Dougie" at the BET Awards pre-show. He also performed a concert called "The Show" at the Paradise Theater on August 12, 2010. On November 8, 2010, Fresh appeared at the Soul Train Awards, where he taught CNN anchor Wolf Blitzer how to Dougie on stage as part of the show. On December 10, 2010, Fresh appeared on ESPN First Take to speak about the phenomenon of the Dougie as a sports celebration and voted on the best sports-related Dougie dances, selecting that of host Skip Bayless, though he rated Wolf Blitzer's Dougie at the Soul Train Awards as better but with no sports association.
On October 28, 2011, Fresh performed at the Paradise Theater in a concert to benefit New York City's public hospitals; the show was part of "STAT! for NYC's Public Hospitals" to raise funds to reduce gun violence. On July 9, 2012, Fresh served as a celebrity judge on the Apollo Live TV show. Beginning May 25, 2013, Fresh hosted a classic hip-hop and R&B show called "The Show" on New York's 107.5 WBLS, which aired 9:00-11:00 p.m. Saturday nights until the final broadcast on December 31, 2016.
Fresh served as a guest mentor to Jeff Dye and Joe Jonas, and performed with them, on the show I Can Do That on June 30, 2015.
Fresh was awarded the Lifetime Achievement Award  at 2019 American Beatbox Championships for his achievements in the music industry, as well as his role as a leading figure in the world of beatboxing. Prior to receiving the award, Fresh presented the Lifetime Achievement Award to Rahzel in 2017.
On September 24, 2021, he released his first full-length album since 1995, titled This One's for Chuck Brown: Doug E. Fresh Salutes The Godfather of Go-Go.
He cameoed in the 2023 film World's Best.


== Personal life ==
Fresh is a member of the Church of Scientology. He performed for a large audience at the Scientology Celebrity Center's Anniversary Gala in 2004. He also performed two tracks on the Scientology music album The Joy of Creating (other artists appearing included Isaac Hayes, Chick Corea, Edgar Winter and Carl Anderson).In April 2007, a storefront for Doug E.'s Chicken and Waffles appeared at the corner of 132nd Street and Adam Clayton Powell Boulevard in Harlem. Work continued on the location for over three years until the eatery finally opened its doors in November 2010. The inspiration to open came from Sylvia's The location  closed permanently in 2015. In 2013, he had plans of opening a second restaurant. Fresh has stated he has a club called Fresh.In 2008 Fresh dealt with foreclosure with $3.5 million in unpaid mortgages on 3 homes, several thousands in credit card debt, and a tax lien issued from the IRS.Fresh has a foundation called Hip Hop Public Health and has been the spokesperson for the Hip Hop Public Health Education Center at Harlem Hospital Center.Fresh has six sons and manages Square Off, the hip-hop group of his sons Dayquan "Slim" Davis and Solomon "Trips" Davis. Square Off released their debut CD entitled Money, Moet & Memories in June 2011. The digital-only release was orchestrated completely by the brothers with little assistance from their father. "When he is involved in something, that's us coming to him...mainly everything we do is our concepts, our own direction," Slim said to the New York Daily News.


== Discography ==


=== Studio albums ===
Oh, My God! (1986)
The World's Greatest Entertainer (1988)
Doin' What I Gotta Do (1992)
Play (1995)


== References ==


== External links ==

Doug E. Fresh at AllMusic
Doug E. Fresh at IMDb