Michael P. Delaney, better known by his stage name Dub-L, is an American record producer, recording artist and filmmaker.


== Early life ==
Delaney was born and raised in the East Village in New York City. He began writing graffiti in 1991. The name Dub-L comes from his last name, Delaney, which he shortened to Dell for his tag name in high school when he was doing graffiti. People started calling him Double-L, which turned into Dub-L.


== Career ==


=== Music ===
Dub-L produced Aesop Rock's first album, Music for Earthworms, in 1997. Dub-L has said that he is in possession of the masters but will not re-release it, because he likes the fact that it's "rare and legendary."Also in 1997, Dub-L met fellow New York City native and DJ JS-1, who was a member of the Rock Steady Crew. They immediately began collaborating as Ground Original, releasing their debut album in 2002, also called Ground Original, which featured well-known MCs such as KRS-One, Masta Ace, Kool G Rap and Big Daddy Kane, as well as underground MCs such as C-Rayz Walz and Planet Asia. They released Claimstake the next year, which included appearances from Common, J-Live and Jeru the Damaja.In 2003, Dub-L released his debut solo album, Dub-L's In Town, following it up in 2004 with his second album, Day of the Mega Beast! It features guest appearances from artists including Rahzel, Professor X, Hangar 18, DJ JS-1 and MF Grimm. Dub-L produced and rapped on his two solo albums.Dub-L's other work includes the trip hop group The Controls, which he formed with singer Ann Colville in 1998, putting out their debut album the following year. An instrumental version of the album was released in 2012. In 2004, he produced two tracks from MF Doom's second Viktor Vaughn album, Venomous Villain. He has remixed artists including Jennifer Lopez and Jessica Simpson. Dub-L and DJ Cassidy occasionally team up as Cass & Dubs; in 2008, they produced all of O'Neal McKnight's singles, including "Check Your Coat", featuring Greg Nice. After disbanding Cass & Dubs in 2012, he and rapper Chase Phoenix formed the group Monday Morning High.


=== Film ===
His short film Baby Show, based on his Public-access television comedy sketches from the late-1990s, was an official selection at the 2016 International Filmmaker Festival of World Cinema Nice, where Delaney won Best Editing of a Short Film and was nominated for Best Comedy. It was also selected for the NewFilmmakers New York Spring 2016 festival, winning the Audience Choice Award for Best Short Film.


== Discography ==


=== Albums ===
Ground Original (2002, Yosumi Records) – with DJ JS-1
Ground Original Presents: Claimstake (2003, Echelon Records) – with DJ JS-1
Dub-L's In Town (2003, Ground Original)
Day of the Mega Beast! (2004, Day By Day Entertainment)
Sounds Beneath My Bed (2016)


=== Singles ===
"Beyond" – DJ JS-1 & Dub-L featuring O.C. (2002, Ground Original)
"License 2 Ill" b/w "Nowadays" – DJ JS-1 & Dub-L (2002, Fat Beats)
"Won’t Stop" – DJ JS-1 & Dub-L feat. Jeru The Damaja (2003, Echelon Records)
"Never Stop" – Dub-L feat. DJ M.O.S. & O'Neal McKnight (2011, God Lord Recordings)
"Feel Good" – Dub-L (2011, God Lord Recordings)
"Fishing Gear Hookups" – Dub-L & LoDeck (2011)
"Everyday" – Dub-L (2014)
"When the Ace Spins" – Dub-L (2015)
"Ice Cold" – Dub-L (2016)


=== Production discography ===


== References ==


== External links ==
Official website