Bigram John Zayas (born July 11, 1978), professionally known as DVLP or Develop, is an American record producer, songwriter and disc jockey (DJ). Hailing from New York City, DVLP initially embarked on his career in music   as one-half of the production team Doe Boys, alongside his cousin Matthew "Filthy" Delgiorno. Working primarily in the hip hop, pop, and Latin genres, he has produced over 25 songs for American rapper Lil Wayne, including the songs "Fireman" (2005) and "Blunt Blowin" (2011). In 2013, he gained major recognition when he produced the Eminem single "Rap God", which went on to reach number seven on the US ’’Billboard’’ Hot 100 chart.


== Early life ==
Zayas was born in New York City. He never had any formal musical training, although his family is involved in music. He first started DJing at the age of 11, using house and freestyle records. He went on to make mixtapes and perform at high school parties.


== Career ==


=== Turntablism ===
While traveling around the world as a founding member of the turntablist collective The Allies (which also included Craze, J-Smoke, Spictakular, Infamous, A-Trak and Klever), he went by the moniker Develop. His emphasis was on beat juggling. In 1998, he won the ITF Beat Juggling Championship, defeating Total Eclipse of The X-Ecutioners in the finals. In 1999, he won the ITF Team Championship, and he was runner-up at the New York DMC Regional in 1998. In 2000, The Allies released an EP, D-Day.


=== Beginnings in Production ===
In 2000, DVLP decided to end his career as a competitive DJ, in order to focus on producing and songwriting. Shortly afterwards, he began collaborating with Filthy (his cousin, Matthew Delgiorno). The duo were known as the Doe Boys. After taking a few years off to hone his production skills, his first major production work was on the 2004 Grafh song "Damage is Done." He went on to produce four tracks on Juelz Santana's What the Game's Been Missing! (2005), also assisting with recording and engineering.DVLP has gone on to write and produce for Shells, The Diplomats (aka Dipset), Kelly Rowland, Fabolous, Cam'ron, DJ Clue?, Fat Joe, Jennifer Lopez, Pitbull, Nicki Minaj, Rick Ross, John Legend and others.


=== Work with Lil Wayne ===
DVLP started working with Lil Wayne in 2005, after Juelz Santana introduced them at his studio. The Doe Boys produced three tracks on Tha Carter II, including the album's lead single, "Fireman," which reached #10 on the Billboard Rap chart and #32 on the Billboard Hot 100. "Fireman" was Lil Wayne's first single following his split from former producer Mannie Fresh. After Tha Carter II, DVLP continued working with Lil Wayne; he has produced over 25 songs for him through 2013.
In 2011, he dropped the vowels from his moniker and became DVLP. That year, for Tha Carter IV, he produced "Blunt Blowin," which reached #33 on the Billboard Hot 100 charts. Lil Wayne recorded the track on his first day back in the studio after being released from prison. Other notable tracks DVLP has produced for Lil Wayne include "What's Wrong With Them" featuring Nicki Minaj, from 2010's I Am Not a Human Being, and "Beat The Shit" featuring Gunplay, from the 2013 album I Am Not a Human Being II.


=== Work with Eminem ===
DVLP produced Eminem's "Rap God", released October 15, 2013, as the third single off The Marshall Mathers LP 2. DVLP first created the track in 2011, without any particular artist in mind. His manager, Stephen Hacker of Hebrew Hustle, sent the track to Eminem in 2012 after Eminem's management team reached out to Hacker for tracks for his upcoming album. DVLP has since said that he can't imagine any other rapper on the track. The song, about Eminem's history and the rappers who have inspired him, was praised as being in line with the quality of Eminem's best offerings. It reached #1 on the Billboard Rap chart and #7 on the Hot 100 charts. At the inaugural YouTube Music Awards in 2013, Eminem shot a live video for "Rap God." An official music video for the song, shot in Detroit, was released in November 2013.


=== Pop Work ===
DVLP has collaborated with producer RedOne on records by a variety of pop artists. They co-produced Paulina Rubio's 2012 single "Me Gustas Tanto," which reached #1 on the Billboard Hot Latin Songs chart and #2 on the Billboard Latin Pop Songs chart; and Pitbull's 2012 single "Get It Started" featuring Shakira, which reached #28 on the Billboard Latin Pop Songs chart, #89 on the Billboard Hot 100, and was certified gold in Canada. In 2011, as a member of the DJ duo The WAV.s (with Bilal the Chef), DVLP worked on Enrique Iglesias's single "I Like How It Feels" featuring Pitbull, which reached #1 on the Billboard Dance/Club Play Songs chart, #74 on the Billboard Hot 100, and was certified platinum in Canada and gold in Australia. DVLP and Bilal the Chef were featured in the song's video, directed by Iglesias.In 2010, DVLP formed the band Mad Ave Boys, now known as Dameht, producing their debut EP Electric Tape. He also played bass and synth on the release.


=== Reggaeton ===
Around 2015, DVLP began producing Latin music for artists including Fuego, J Balvin, Justin Quiles, Matt Hunter and Jencarlos Canela. He produced two songs on J Balvin's album Energia, which reached number 1 on the Billboard Top Latin Albums chart and won Best Urban Music Album at the 2016 Latin Grammy Awards. DVLP also produced "Ay Mi Dios" by IAmChino, Pitbull, Yandel and Chacal, which reached number 1 on the Billboard Latin Airplay and Tropical Airplay charts.


=== Transcend.ent ===
In 2017, DVLP launched the record label and management company Transcend.ent, which is partnered with Universal Music Group. Their first signing was Matt Hunter.


=== Looplabs ===
DVLP is a partner in Looplabs, a cloud-based music studio collaborative allowing musicians to create and share tracks and compositions. In 2016, Looplabs partnered with Beatport to provide loops, sounds and samples to Looplabs users with Beatport accounts, and to allow these users to publish tracks to Beatport's streaming platform.


== Discography ==


=== Production Discography ===


=== Non-Commercial Release Discography ===
Lil Wayne, "Yeah Develop"
Lil Wayne, "Brand New"
Lil Wayne, "When They Come For Me"
Lil Wayne, "Side Bitch"
Lil Wayne, "305"
Lil Wayne, "Done It"
Lil Wayne, "She's A Rider"
Lil Wayne, "Nigga Wit Money"
Lil Wayne, "Pump That Bass"
Lil Wayne, "Damage Is Done"
Lil Wayne ft. Mack Maine, "Workin' Em"
Lil Wayne ft. Mack Maine & Boo, "Open Shop"
Lil Wayne & Juelz Santana, "I Can't Feel My Face"
Lil Wayne & Juelz Santana, "Welcome to the Concrete Jungle"
Lil Wayne ft. Juelz Santana, "Always Strapped" (original)
Lil Wayne & Juelz Santana, "Pick & Roll"
Lil Wayne & Juelz Santana, "Favorite Things"
Lil Wayne ft. Mike Tyson, "American Dream"
The Allies – D-Day (2000)
"Banoodles," Turntablist Revolution Vol. 1 compilation (1999, as DJ Develop)


== References ==


== External links ==
DVLP at AllMusic
Develop discography at Discogs