Malcolm Greenidge (born July 7, 1974), known as E.D.I Mean and EDIDON, is an American hip hop artist and a member of the Outlawz. The name is a play on the name Idi Amin, former dictator of Uganda. While in the third grade, Malcolm became friends with Katari "Kastro" Cox who later introduced him to his cousin, Tupac Shakur.


== Dramacydal ==
In 1992, Kastro, Greenidge, and Tupac's godbrother Yafeu "Kadafi" Fula, formed a rap trio. Greenridge began rapping under the alias "Big Malcolm". The trio went under the names Thoro Headz and Young Thugs. By then, Tupac had become a rap star and they were featured on his single, "Holla If Ya Hear Me", released on February 4, 1993. In 1994, Mutah "Napoleon" Beale joined the group, which was now known as Dramacydal. They guest appeared on the songs "Me Against the World" and "Outlaw" from Tupac's LP, Me Against the World, which was released on March 14, 1995.


== Outlawz ==
Upon Tupac's release from prison in 1995, Greenidge, Tupac, Bruce "Hussein" Washington, Kadafi, Big Syke, Mopreme Shakur, Kastro, and Napoleon formed the group Outlaw Immortalz, which later changed to the Outlawz. Tupac gave each group member an alias from an enemy of the United States of America. Shakur gave Greenidge the alias E.D.I Mean after former Ugandan president Idi Amin. E.D.I Mean appeared on "Tradin' War Stories," "When We Ride," and "Thug Passion from Tupac's double LP, All Eyez on Me, which was released on February 13, 1996.On June 4, 1996, Tupac's "How Do U Want It" single was released.  Its b-side, "Hit 'Em Up", featured E.D.I Mean, Hussein and Kadafi. It is considered one of the most aggressive diss songs in history, dissing Bad Boy Entertainment, Chino XL, Junior M.A.F.I.A. and Mobb Deep.On September 7, 1996, Tupac was shot four times in a drive-by-shooting in Las Vegas, Nevada. He was taken to University Medical Center where he died six days later. E.D.I Mean was in the car behind Tupac, but claimed he could not identify the murderer. E.D.I Mean and the rest of the Outlawz moved back to the East Coast after Shakur's death. Tupac's LP, The Don Killuminati: The 7 Day Theory, was released on November 5, 1996. E.D.I Mean appeared on three songs, "Intro/Bomb First (My Second Reply)," "Life Of An Outlaw" and "Just Like Daddy. On November 10, just five days after Tupac's album was released, Kadafi was shot in the head in New Jersey, while visiting his girlfriend, and died instantly.  He was found wearing a bullet proof vest.In March 1997, E.D.I Mean and the rest of the Outlawz (minus Fatal) moved back to California and signed with Death Row Records. Tupac's double LP, "R U Still Down? (Remember Me)" was released on November 25, 1997. E.D.I Mean produced six songs on it, "Redemption," "Thug Style," "Fuck All Y'all," "Let Them Thangs Go," "When I Get Free," and "Enemies With Me." On December 21, 1999, the Outlawz' debut album, Still I Rise, was released.In 1999, the Outlawz, (excluding Fatal, who by now had a disagreement with the group and felt they had betrayed Tupac by signing with Death Row), started Outlawz Records and released their second and third LPs, Ride Wit Us Or Collide Wit Us and Novakane, on November 7, 2000 and October 23, 2001.


== Discography ==


=== Solo albums ===
2010: The Stash Spot
2013: O.G. Est. 1992
2015: The Hope Dealer
2018: The Hope Dealer 2
2020: O.G. Part 2: Classics in Session
2023: OG 3: La Bella Vita
2023: The Hope Dealer, Pt. 3


=== Collaboration albums ===
2002: Blood Brothers (with Kastro)
2006: Against All Oddz (with Young Noble)
2008: Doin' It Big (with 8Ball)
2015: Ghetto Starz: Streets to the Stage (with Nutt-So)
2022: Souljahz 2 Generalz (with Yhung T.O.)


=== Singles ===
2013: "No Lights On" (feat. Stormey Coleman & Redcoat da Poet)
2015: "The Move-ment"
2015: "#W!NU4" (feat. Deladiea & DJ Stay Turnt Up)
2016: "Love Will Do"
2016: "Visions" (Sacx One & Dr. X feat. Edidon)
2017: "Wounds" (feat. Young Noble)
2018: "Dreams" (feat. Aktual)
2020: "Roses"
2020: "Ridin'"
2021: "One Nation" (feat. Xzibit)
2021: "21 Gun Salute" (feat. C-Bo & Ajayofficial)


=== Guest appearances ===
1996: "Bomb First (My Second Reply)" (Makaveli featuring E.D.I. Mean & Young Noble)
1998: "Young Ritzy Outlaw" (Gonzoe featuring E.D.I. Mean)
2000: "Thug Livin' (Part II)" (Killa Tay featuring Cosmo & E.D.I. Mean)
2001: "Good Life" (2Pac featuring Big Syke & E.D.I. Mean)
2002: "Never B Peace (Nitty Remix)" (2Pac featuring Kastro & E.D.I. Mean)
2002: "Out Of Position" (Hellraza featuring E.D.I.)
2002: "Get Doe" (Hellraza featuring Akwalla, Phats Bossi & E.D.I. Mean)
2002: "My Niggaz" (Big Syke  featuring E.D.I. Mean & Young Noble)
2002: "Because Of U Girl (OG Mix)" (Daz Dillinger featuring Storm & E.D.I. Mean)
2004: "The Uppercut" (2Pac featuring E.D.I. Mean & Young Noble)
2004: "Hennessey (Red Spyda Remix)" (2Pac featuring Sleepy Brown & E.D.I. Mean)
2009: "Ice Kold" (Tha Realest featuring E.D.I. Mean)


=== As producer ===


== References ==


== External links ==
Official website