Spencer George Bellamy (born October 30, 1969), better known as East Flatbush Project (also known as Spencer 4 Hire), is an American hip hop record producer from Brooklyn, New York City, New York. He has released six singles to date, the most famous of which is titled "Tried by 12". Each single was released on his record label, 10/30 Uproar Records. The East Flatbush Project has released an EP in July 2008 titled "First Born" that is available online.
In 2011, DJ Premier used the "Tried by 12" instrumental as the beat for the Shady 2.0 cypher at the 2011 BET Hip Hop Awards. The cypher consisted of Eminem, Shady Records artists Slaughterhouse (a hip hop collective of rappers Royce da 5'9", Joe Budden, Joell Ortiz and Crooked I) and Yelawolf all freestyling over the beat. This cypher was critically acclaimed and became one of the most discussed events to take place at the awards.


== Discography ==


== References ==