Edward Anderson (born November 27, 1970) is a hip-hop artist from Boston, Massachusetts, better known by his stage name Edo G. Edo is the seniormost hip-hop artist from Boston (if not from anywhere in Massachusetts), in the sense that he was the first to gain recognition in New York City and in the wider United States of America, and remains one of the best-known Boston rap artist internationally, having collaborated with large numbers of independent rap artists all over the globe. He is additionally known by the name Ed O.G., which was initially a misspelling by a record label but has endured.


== Career ==
Edward Anderson was born in Roxbury—a working class, predominantly black neighborhood in Boston, Massachusetts. His first stage name was Ed Rock, and started his career in the late 1980s at age 15, in a crew called F.T.I. – Fresh To Impress. They had a song called  "Suzi Q" on the "Boston Goes Def!" vinyl LP compilation, which was released in 1986. Three years later, with the help of New York's Awesome 2 duo (Teddy Ted and Special K) formed Ed O.G and Da Bulldogs in late 1989. He released his first album in 1991 with his group Da Bulldogs, titled Life of a Kid in the Ghetto. The album included the song "Be a Father to Your Child," which received airplay on local Boston radio stations, and "I Got To Have It", which was sampled later by Mary J. Blige on the track "Ooh!". The group was dropped from Mercury Records in 1993.Edo G. has subsequently gone on to release four solo albums and two EPs, toured around the world, and worked with other artists including Pete Rock, DJ Premier, RZA, KRS-One, Common, Black Thought of The Roots and Masta Ace.
On his solo album The Truth Hurts, he combined with DJ Premier and Pete Rock; "Wishful Thinking" was a sequel of his first solo performance. The connection with Rock turned into a partnership for the album My Own Worst Enemy. One of the album's songs, "Wishing" (featuring Masta Ace), was featured on The Boondocks in episode 9, Return of the King.
In 2005, Edo G. started a new group called Special Teamz with fellow Boston rappers Jaysaun (of Kreators) and Slaine (of La Coka Nostra). They released a mixtape on November 11, 2005, entitled The Mixtape. Special Teamz released the album, Stereotypez, on September 25, 2007, which featured production from Pete Rock, DJ Premier, and specialist producer Marco Polo, who had previously collaborated with Jake One and Ill Bill.  Appearances on the album included Buckshot and Sean Price of Boot Camp Clik, Ill Bill, Akrobatik and Devin the Dude.
Edo G. proceeded to work on a new album with Masta Ace. The first single, titled "Little Young" was released via Myspace. The album was scheduled for release in October 2009, but the release was delayed by a cease-and-desist order from A&E Television Networks, which required a complete revision of the album cover artwork and design, due to copyright issues, as Edo and Masta Ace called their duo "A&E".
Edo G. is also a member of the Boston hip hop group 4Peace along with Twice Thou, Wyatt Jackson, and DQuest.
In 2013, Edo G and OhNo collaborated on the song "Done Talking".


== Discography ==


=== Albums ===
The Truth Hurts (2000)
Wishful Thinking (2002)
A Face In The Crowd (2011)
Intelligence & Ignorance (2013)
After All These Years (2014)
FreEDOm (2017)Collaboration albums

Life of a Kid in the Ghetto (with Da Bulldogs) (1991)
Roxbury 02119 (with Da Bulldogs) (1993)
My Own Worst Enemy (with Pete Rock) (2004)
Stereotypez (with Special Teamz) (2007)
Acting (with Da Bulldogs) (2008)
Arts & Entertainment (with Masta Ace) (2009)
Afterwords (with Street Wyze) (2015)
Edo.G & Insight Innovates (with Insight Innovates) (2021)


=== Appearances ===
1992: "Do Whatta I Gotta Do" (from the Brand New Heavies album Heavy Rhyme Experience)
1994: "As Long As You Know" (from the Scientifik album Criminal)
2001: "Rollin' Dolo" (from the Guru album Baldhead Slick & da Click)
2001: "Gunz Still Hot (Remix)" (from the Rasco album Hostile Environment)
2004: "Wutuwankno" (from the Masta Ace album A Long Hot Summer)
2004: "CpH Claimin' Respect #2" (from The Boulevard Connection 12" EP CpH Claimin' Respect #2/G.A. (Remix))
2004: "Mind in a Spin" (from the Time Machine album 'Slow Your Roll')
2005: "Official" (From the Big Shug album Never Say Die)
2005: "Experience (Why Don't You?)" (from the Sadat X album Experience & Education)
2005: "IllState MASSive pt2" (from the Earatik Statik album Feelin Earatik)
2006: "Heart" (from the Shinsight Trio album Shallow Nights Blurry Moon)
2007: "Time & Place" (from the Marco Polo album Port Authority)
2007: "Nothin' You Say" (from the Snowgoons album German Lugers)
2007: "Crowd Control" (from the Oak Lonetree album The One)
2007: "No More" (from the Verb T album Broken Window)
2008: "Who Made the Rules" (from the King Magnetic album Everythings a Gamble Vol. 1)
2008: "Nobody Like Me" (from the DJ K.O. album Picture This ...)
2008: "Raining" (from the Snowgoons album Black Snow)
2009: "Hip-Hop Lives" (from the JR & PH7 album The Standard)
2009: "Miss Those Years" (from the Earatik Statik album Good, Bad & Ugly)
2010: "Tribute To The DJ" (from the M-Dot & DJ Jean Maron album Run MPC)
2010: "Fiyah" (from the Capitol 1212 EP History of Silence)
2010: "Fall Back" (from the Omega Red album RedTape Vol.3)
2010: "Freestyle" feat. Jean Marron (from the Dany Dan album A la régulière)
2014: "No Hooks 2014" (from the Far From Ya Average album "The Basement LP")
2016: "Plane Gang" (from the Reks album "The Greatest X")
2017: "Verbal Assault" (with Akrobatik and King T)
2021: "Riot Gear" (with Ben Shorr, DJ Boogie Blind & Sadat X)


== References ==


== External links ==
Ed O.G. at Discogs