John David Jackson (born November 18, 1977), better known by his stage name Fabolous, is an American rapper. Raised in Brooklyn, he first gained recognition while still a senior in high school, when he performed live on American music executive DJ Clue's radio show, then on Hot 97. Jackson subsequently signed to DJ Clue's Desert Storm imprint, and later secured a distribution deal with major-label, Elektra. Jackson gained prominence with his first release, Ghetto Fabolous (2001), which spawned the hit singles "Can't Deny It" (featuring Nate Dogg) and "Young'n (Holla Back)". His second release was 2003's Street Dreams, which was supported by two US top 10 singles, "Can't Let You Go" (featuring Lil' Mo) and "Into You" (featuring Tamia or Ashanti).
Including the aforementioned songs, Jackson's series of hit singles extended throughout the 2000s, including "Trade It All, Pt. 2" (featuring Diddy and Jagged Edge), "Breathe", "Make Me Better" (featuring Ne-Yo), "Baby Don't Go" (featuring T-Pain), "Throw It in the Bag" (featuring The-Dream) and "You Be Killin' Em". He is also known for his appearances on several R&B singles, including "Superwoman Pt. II" by Lil' Mo, "Shawty Is a 10" by The-Dream, "Addiction" by Ryan Leslie, "She Got Her Own" by Jamie Foxx, and "Say Aah" by Trey Songz, among others.
In 2004, Jackson signed to Atlantic Records (another subsidiary of Warner Music Group), after leaving Elektra, where he released Real Talk, his first and only album under Atlantic. In 2006, Jackson was let out of his contract with Atlantic and officially signed with Def Jam Recordings (owned by Warner competitor Universal Music Group). Also in 2006, Jackson founded his own record label, Street Family Records. In 2007, he released From Nothin' to Somethin', under Def Jam. In 2009, he released his fifth album, Loso's Way. Throughout the years, Jackson has amassed a number of self-released mixtapes, including several installments of his highly acclaimed There Is No Competition series and The S.O.U.L. Tape series. He released his sixth album, The Young OG Project, in 2014.


== Life and career ==


=== 1977–2000: Early life and career beginnings ===
Fabolous was born John David Jackson on November 18, 1977, and is of Dominican and African-American descent. He grew up in Breevort Houses in the Bedford-Stuyvesant neighborhood of the Brooklyn borough of New York City.Jackson attended High School of Art & Design and City-As-School High School in Manhattan, and eventually Boys and Girls High School in Bed-Stuy. While in his senior year of high school, Jackson began to pursue a career in hip hop music. In the early years of his career, he rapped under the name Fabolous Sport, in reference to Ralph Lauren's Polo Sport line, however this was later shortened to simply Fabolous. The misspelling was unintentional; Jackson originally intended to be simply called "Fabulous" but incorrectly spelled it during a freestyle and it stuck. He was invited to rap live on American record producer and music executive DJ Clue's radio show, then on New York City radio station Hot 97. Fabolous and N.O.R.E. rapped over the instrumental to The Lox's Money, Power & Respect, and DJ Clue subsequently signed Fabolous to his record label, Desert Storm Records. Fabolous was then featured on several DJ Clue mixtapes, as well as mixtapes with Roc-A-Fella artists. This earned Fabolous and Desert Storm a distribution deal with Elektra Records. In a September 6, 2001, interview with Hot104.com, Fabolous said he never planned on becoming a rapper and told the website: "I was just trying to make some money, ya know? I got tired of being broke. This was something where I could make some money. It just happened for me."


=== 2001–2003: Ghetto Fabolous and Street Dreams ===
Fabolous released his debut album, Ghetto Fabolous, on September 11, 2001.  It debuted at number four on the Billboard 200, selling over 140,000 copies in its first week. The album's first single, "Can't Deny It",  was produced by Rick Rock and features a chorus by Nate Dogg interpolating Tupac Shakur's song "Ambitionz Az a Ridah". It charted on the US Billboard Hot 100 chart, along with two of the subsequent singles. The other charting singles were "Young'n (Holla Back)", which was produced by The Neptunes and "Trade It All", which features vocals from Jagged Edge and was produced by DJ Clue and Duro.
Fabolous released his second album Street Dreams on March 4, 2003. Powered by a Just Blaze beat and guest vocals from Lil' Mo and Mike Shorey, "Can't Let You Go" reached number one on the Rhythmic Top 40 chart and number four on the Billboard Hot 100 chart. "Into You" with Tamia also reached number four on the Billboard Hot 100. Also released on Street Dreams was the lead single club banger "This Is My Party" and "Trade It All Pt. 2" which featured Jagged Edge as it did on the Ghetto Fabolous version, as well as Diddy.
Exactly seven months later, on November 4, 2003, Fabolous dropped his official mixtape, More Street Dreams, Pt. 2: The Mixtape. It was an official release by his record label, Elektra. The album featured remixes and tracks not originally on Street Dreams. This album was also an outlet for his three-man crew, known as the Triangle Offense, consisting of himself, Paul Cain, and Joe Budden. The album actually features a remix to song Fire, which was originally on Joe Budden's self-titled debut album.


=== 2004–2008: Real Talk and From Nothin' to Somethin' ===
Fabolous' third album Real Talk was released on November 5, 2004. It debuted at number six on the Billboard 200 with 179,000 copies and had two charting singles, the lowest in his career. The two charting singles are his street anthem "Breathe" and "Baby," which features Mike Shorey, and shows his more sensitive side that he has shown on many songs in the past. His second single was not promoted until weeks after the album's release. "Tit 4 Tat" was his third single. Pharrell of The Neptunes produced it and did the hook. Fab feels that the single didn't hit it as big as it should have due to poor advertising. Making the music video for his fourth single, "Do the Damn Thing" cost Jackson $30,000. The song featured Young Jeezy, who became known to the public through the video. The same year, Fabolous was nominated for a Grammy Award for his collaboration on the "Dip It Low" remix by Christina Milian. Fabolous stated in 2004 that he wanted to release his own clothing line. The line called "Rich Yung Society" was launched in 2006.In early 2006, Fabolous was let out of his contract with Atlantic and officially signed a recording contract with Def Jam Recordings, after a de facto trade that sent Def Jam artist Musiq, to Atlantic.His fourth studio album, From Nothin' to Somethin, was released in June 2007. Fabolous took the number one spot on Billboard's Top R&B/Hip-Hop Albums and Top Rap Albums charts for the first time in his career and it debuted at number two on the Billboard 200, selling 159,000 copies in its first week. The album was certified Gold in July 2007. It is his first album on Def Jam Recordings. He was featured on the cover of video game Def Jam: Icon.
The first single and video, "Diamonds", features Young Jeezy who also appeared on the Real Talk track "Do the Damn Thing". Lil Wayne and Remy Ma are featured on the remix. His second single was "Return of the Hustle" which featured Swizz Beatz, also came out before the album release, to some acclaim, but little airplay. His third single though, "Make Me Better," which features fellow Def Jam artist Ne-Yo, and is produced by Timbaland, was his biggest hit to date, spending 14 weeks at number one on the Hot Rap Track Billboard Chart. The fourth single was "Baby Don't Go." Jermaine Dupri produced it and T-Pain sings the hook. However, in music video version of the song, Jermaine Dupri sings the hook. This song also found success, reaching number four on the Hot Rap Track Chart.


=== 2009–2010: Loso's Way ===
Fabolous released his fifth studio album, Loso's Way, in July 2009. The album is based on the 1993 film Carlito's Way, similar to Jay-Z's American Gangster. The first official single is "Throw It in the Bag", featuring The-Dream, and is produced by Christopher "Tricky" Stewart. The second single is "My Time", featuring Jeremih, and is produced by The Runners and Kevin "KC" Cossom. The third single is "Everything, Everyday, Everywhere", featuring Keri Hilson, and is produced by Ryan Leslie. The album debuted at number one on the Billboard 200, selling 99,000 copies in its first week. It became Fabolous' first album to top the chart. In its second week of sales, the album dropped 8 spots from #1 to #9, selling 37,000 copies. A deluxe album was released on the same day as the standard release. The edition features a bonus DVD, ("Loso's Way" the movie). The movie features Fabolous (and three other of his friends). Fabolous is leaving a restaurant when he is shot. His three friends quickly rush Fabolous to the hospital, but are stopped by the police after running a red light. Fellow rapper Styles P has a role in the movie. DJ Clue, DJ Khaled, Jadakiss, Swizz Beatz, DJ Envy, and Ryan Leslie make cameo appearances. The movie "Loso's Way" runs for 33:03 minutes. In order to view "Loso's Way", the deluxe album "Loso's Way" must be purchased. In September 2009, Fabolous was ranked number eight on MTV's Hottest MC in the Game list. In an interview on December 10, 2009, with MTV, he announced that he would be releasing part two to his mixtape series with DJ Drama entitled: "There is No Competition – Part 2: The Funeral Service." Fabolous announced that it would be released on Christmas Day as a gift to his fans. He then pushed back the release date multiple times via Twitter before he and DJ Drama finally released the mixtape online on March 4, 2010.


=== 2010–2014: There Is No Competition series and The Soul Tape series ===

On March 5, 2010, Fabolous released There Is No Competition 2: The Funeral Service, his fourth solo mixtape and the sequel to 2008's There Is No Competition. Due to the popularity of the mixtape, Fabolous re-released it for retail in the form of an extended play (EP) titled There Is No Competition 2: The Grieving Music EP. The EP, which was preceded by the Ryan Leslie-produced single "You Be Killin Em", was released on August 29, 2010. The single peaked at number 68 on the US Billboard Hot 100.
After it was announced that his sixth album would once again be delayed, Fabolous chose to release a new project titled The S.O.U.L. Tape. The mixtape was released on April 22, 2011, and features Fabolous rapping over soul-sampling production, inspired by a freestyle he had done over the instrumental to Kanye West's "Devil in a New Dress". On Christmas Day 2011, Fabolous released There Is No Competition 3: Death Comes in 3's, the third installment in his There Is No Competition mixtape series. On November 22, 2012, Fabolous released his seventh mixtape, The S.O.U.L. Tape 2. The S.O.U.L. Tape 2 featured guest appearances from Trey Songz, Pusha T, Cassie, J. Cole, Wale and Joe Budden. The mixtape's production was handled by Streetrunner, Treddy da Don, AraabMuzik and Cardiak, among others, and follows the theme of the first album by utilising heavy usage of soul samples throughout.In late 2012, Fabolous announced his sixth album, then-titled Loso's Way 2: Rise to Power, would be released in 2013.  The first official single from Loso's Way 2, "Ready" featuring singer Chris Brown was released on January 17, 2013. The second single "When I Feel Like It" featuring 2 Chainz was released on July 9, 2013. In an interview Fabolous revealed the list of features included Trey Songz, Ne-Yo, FYUTCH, Rick Ross, and Young Jeezy and stated that the album was about him "evolving and growing as a person, as a man, as an artist, as a father, as a friend." Loso's Way 2 was scheduled to be released in 2013 by Desert Storm and Def Jam, however, the album was delayed all year long and subsequently rescheduled for release in 2014. On July 30, 2014, Fabolous announced that the lead single from the album would be released by "the end of summer" and would again feature Chris Brown. He stated that "Ready" was just a "warmup record" for this song and that it would be very melodic.


=== 2014–present: The Young OG Project series, Summertime Shootout series, and collab album with Jadakiss ===
On August 22, 2014, Fabolous announced that his much delayed sixth studio album had been renamed to Young OG. This was later changed to The Young OG Project. On December 1, 2014, Fabolous announced the release date for The Young OG Project to be December 25, 2014, with the announcement posted on his new Keek page. Speaking to MTV, Fabolous said the album would be  "very '90s-inspired and '90s themed.". On the same day of the album release announcement, Roc Nation announced Fabolous had signed a management deal. The Young OG Project was released on Christmas Day 2014 and debuted at number 12 on the Billboard 200 chart, with first-week sales of 71,000 copies in the United States.In October 2015, Fabolous confirmed that he would be releasing two new projects by the end of the year, announcing one of them would follow the trend set by There Is No Competition 2 and The Young OG Project by releasing on Christmas Day. On November 26, Fabolous released the free mixtape Summertime Shootout, and announced the second installment of The Young OG Project for December 25, however, it has since been delayed indefinitely.On February 29, 2016, Fabolous and Jadakiss announced that work had begun on their first collaborative project, a mixtape pre-emptively titled Freddy vs. Jason. On April 2, 2016, they released a freestyle to Future's "Wicked" that they confirmed would appear on the project, which they also announced would not be a mixtape, but a full album. On April 29, 2016, Fabolous worked with K-pop artist Jessica Jung as a featured artist and co-writer on a track titled "Fly", the lead single for her first mini album, With Love, J. On September 3, 2016, Fabolous released the second installment of the Summertime Shootout mixtape series, titled Summertime Shootout 2: The Level Up. On October 31, 2017, the first single off the album "Stand Up" featuring Future. On November 21, 2017, it was announced that the album title was changed to Friday on Elm Street. The album was released on November 24, 2017, and had features from Future, Swizz Beatz, and French Montana.
On July 8, 2018, Fabolous released a single called "Ooh Yeah" featuring Ty Dolla Sign.On October 14, 2019, released a single called "Choosy" featuring Jeremih and Davido.On November 19, 2019, Fabolous released a 30-second trailer on his instagram for Summertime Shootout 3: Coldest Summer Ever along with its release date, confirming that it would be released November 29, 2019. A week later, the tracklist and the cover art were released for the album and it was also confirmed to be the final installment of the Summertime Shootout series. The album debuted at number 7 on the Billboard 200 with first week sales of 44,000 album-equivalent units, making it Fabolous's seventh top-10 album.


== Street Family Records ==
Street Family Records is a record label imprint, founded by Fabolous in 2006, in Brooklyn, New York.
Current artistsFabolous
Freck Billionaire
Paul Cain
Broadway
Red Cafe


== Personal life ==
Fabolous and his girlfriend Emily Bustamante have two sons & one daughter, born in 2008, 2015 & 2020.


=== Legal issues ===
In January and March 2003, Fabolous was arrested for possessing an unlicensed gun in his car. His bodyguard later showed proof of ownership for the gun.In the morning of October 17, 2006, Fabolous was shot once near his leg after exiting Justin's, a restaurant owned by Sean "Diddy" Combs in Manhattan. After the shooting, he and his entourage were charged with criminal possession of a weapon and criminal possession of a defaced firearm after being pulled over for running a red light, in which police discovered two unlicensed guns. Later on, Fabolous was treated at a local hospital and was released eight days later.On March 29, 2018, Fabolous was arrested for domestic violence after allegedly assaulting his girlfriend Emily Bustamante. On October 10, 2018, he was indicted by a grand jury in New Jersey on four felony charges of domestic assault. He reportedly accepted a plea deal in March 2019.


== Discography ==

Studio albumsGhetto Fabolous (2001)
Street Dreams (2003)
Real Talk (2004)
From Nothin' to Somethin' (2007)
Loso's Way (2009)
The Young OG Project (2014)
Summertime Shootout 3: Coldest Summer Ever (2019)Collaboration albumsFriday on Elm Street (with Jadakiss) (2017)


== Filmography ==


== Awards and nominations ==
American Music Awards
2007, Favorite Rap/Hip Hop Male Artist [Nominated]
ASCAP Rhythm and Soul Music Awards
2008, Top Rap Song, "Make Me Better" [Won]
BET Awards
2010, Best Male Hip Hop Artist [Nominated]
2010, Best Collaboration, "Say Aah" with Trey Songz [Nominated]
2010, Best Viewer's Choice, "Say Aah" with Trey Songz [Nominated]
BET Hip Hop Awards
2014, Best Mixtape, The Soul Tape 3 [Nominated]
2009, Viewer's Choice, "Throw It in the Bag" with The-Dream [Won]
2007, Best Hip Hop Collabo, "Make Me Better" with Ne-Yo [Nominated]
Grammy Awards
2010, Best Rap Performance by a Duo or a Group, "Money Goes, Honey Stays" with Jay-Z [Nominated]
2005, Best Rap/Sung Collaboration, "Dip It Low" with Christina Milian [Nominated]
The Source Awards
2003, Best Rap/R&B Collabo, "Can't Let You Go" with Lil Mo and Mike Shorey [Nominated]
2003, Trendsetter of the Year [Nominated]
Teen Choice Awards
2007, Best Choice: Rap Artist [Nominated]
2003, Choice Rap Track, "Can't Let You Go" with Lil Mo and Mike Shorey [Nominated]
2003, Choice R&B/Hip Hop Track, "4Ever" with Lil Mo [Nominated]


== References ==


== External links ==

Official website