Christian Robert Felner (known professionally as Felly) is an American rapper, singer, songwriter, and record producer from Connecticut who is currently signed to Same Plate Entertainment (a joint venture with Sony Music). He has released numerous EPs, mixtapes, and albums. His most recent album Bad Radio was released on December 9th, 2022.


== Early life and education ==
Christian Felner was born and grew up in Trumbull, Connecticut. He graduated high school from Fairfield College Preparatory School in Fairfield, Connecticut in 2013. He began releasing music while still in high school, and also built a following on YouTube by making and selling beats.After graduating, he went on to attend the University of Southern California (USC) where he studied music. While in college, Felly founded 2273 Records with fellow USC attendees Jake Standley and Gyyps (with whom Felly frequently collaborates). He graduated from USC in 2017.


== Career ==
While still attending USC, Felly released several mixtapes and an EP. His first project to receive major attention came in May 2014 with the release of Waking Up To Sirens, which featured the single "Fabrics". This led to an appearance as an opener for Madlib. He followed that with a second mixtape, Milk & Sugar, which was released in November 2014. That collection featured a guest appearance from Ari Lennox on the track, "Tell Me". His third mixtape, This Shit Comes in Waves, was released in July 2015, and featured the single "7th King". That song was the namesake for his 2016 tour (the "7th King Tour") which ran for 21 dates in the U.S.In July 2016, Felly released an EP entitled, Young Fel, and embarked on another tour in support of it. That collection featured the single "Desert Eagle" (featuring Gyyps), for which Felly filmed a music video. In 2017, he would embark on the "Mermaid Gang" tour, which was named after the group formed by Felly, Gyyps, and Trip Carter. All three members performed on stage during the 40-date tour. Throughout 2017, Felly released numerous songs including "Ali", "Baby Boy", "Fight the Feeling", "Delta Deathbus to Zion" (featuring Peter $un), "Hotel Room", "Keep The Team Straight", and numerous others. Some of the tracks were part of a summer series called New Flavors which saw Felly release a new song each Wednesday over that summer.In August 2017, he released his first studio album, Wild Strawberries, as a Cinematic Music Group signee. The album featured the singles "Baby Boy", "Bag Season" (featuring Trip Carter), and "Wide Angle" (featuring Konshens). It also featured other guest appearances from Gyyps and Frex. In the fall of 2017, Felly opened for T-Pain for two nights on his "Acoustic Tour". Felly then embarked on his own 20-date "Strawberry Season Tour". In March 2018, he released an EP called, Winters in Brooklyn featuring the single, "BLANCO".In September of that year, it was announced that Felly had been signed to Same Plate Entertainment, a joint venture with Sony Music. He released his first project on that label (Surf Trap) later that month. The lead single off the album was "Pretty Girl" followed by "Miami". In 2019, Felly continued releasing new music with tracks like "At Fault" (with Medasin) and "Cheap Cheap" (with Jack Harlow). He was also featured on the MAX song, "Acid Dreams", which was released in July 2019. In October of that year, Felly released the single, "Heartstrings", which featured Carlos Santana on guitar.


== Discography ==


=== Studio albums ===


=== Mixtapes ===


=== EPs ===


=== Singles ===


=== as Producer ===


== References ==