Greg Hogan (born May 15, 1985), better known by his stage name Frenchie, is an American rapper. He was in Gucci Mane's 1017 Brick Squad and So Icey Boyz and Waka Flocka Flame's Brick Squad Monopoly. Frenchie is credited for introducing Nicki Minaj and French Montana to Debra's Mizay Entertainment before their mainstream breakouts.  He is currently serving a twelve year prison sentence after being convicted of burglary charges in Suffolk County.


== Early life ==
Frenchie was born and raised in Queens, New York. He spent much of his life travelling back and forth between Queens and Atlanta. His cousin is Southern rapper Waka Flocka Flame. His childhood friend is East Coast rapper Lloyd Banks, and his neighbors included other members who founded G-Unit namely Tony Yayo and 50 Cent. According to interviews Frenchie's father Big Frenchie was a notable gangster and drug dealer in borough in the early 1990s who 50 Cent referenced and idolized in his earlier work most notably on 50 Bars and Ghetto Quran. Frenchie wanted to become a rapper having been inspired after watching Kris Kross' song "Jump" on Video Music Box at an early age. He is of Guyanese ancestry.


== Career ==
Frenchie hails from a musical family background with several of his relatives in the industry. His cousin Bimmy was an A&R for Def Jam Recordings while his uncle from his father's side DJ Hurricane worked with Beastie Boys. His cousin/aunt Debra Antney was manager to Gucci Mane and OJ Da Juiceman. Frenchie was rapping when he was 19 and would go on to record his first professionally produced track Shirt Off in late 2008. Prior to the record appeared in various street DVDs performing freestyles and cyphers.


== 2008–2011: So Icey Entertainment, So Icey Boyz and 1017 Brick Squad ==
During a trip to Atlanta to attend a family reunion Frenchie's aunt Debra Antney had introduced him to Gucci Mane who signed him to his So Icey Entertainment. The song "Shirt Off" from Gucci Mane's The Movie mixtape released in September 2008 which featured Frenchie, Wooh Da Kid and OJ da Juiceman as So Icey Boyz – would be Frenchie's breakout track becoming a hit on Atlanta radio. Since then he had been managed by Debra Antney's Mizay Entertainment.
Frenchie released his debut mixtape French Connection on February 22, 2009, hosted by DJ Big Mike and Trap-A-Holics. Later in the year his camp would go on to form 1017 Brick Squad. His second mixtape Chicken Room, released on September 15, would be his first under the new imprint. Frenchie would be featured on "Candy Lady" from Gucci Mane's The Burrprint released in October 2009 alongside OJ da Juiceman, Wooh Da Kid and Waka Flocka Flame which would be the second and last time 1017 Brick Squad collaborated on one song since Shirt Off the year prior.According to interviews Frenchie has been the one to introduce Nicki Minaj to Debra Antney who then became her manager,prior to the latter's mainstream breakout. In an interview with DJ Lazy K in December 2009 Frenchie announced plans for an upcoming collaborative tape with French Montana. Although the tape never materialized, Montana would go on to collaborate with Frenchie and others from Brick Squad the following year. Frenchie had introduced Montana to Debra who would sign him later in the year. In March 13, 2010, Frenchie's friend and frequent collaborator G-Baby was shot and killed in Jamaica, Queens. The two had collaborated on several tracks off of Frenchie's fifth mixtape Trap To The Future released on March 29, and his sixth mixtape French Connection Part 2 released on July 18.


== 2011–2014: Brick Squad Monopoly ==
Starting in 2011 Frenchie would spend most of his time in Atlanta and touring with 1017 Brick Squad and Mizay Entertainment. That year Waka Flocka Flame would go on to form Brick Squad Monopoly with Frenchie as one of the original members. He released his eighth mixtape Bringing Gangsta Back on June 25 and his ninth mixtape Concrete Jungle on October 17. In December 2011, fellow BSM member Slim Dunkin was shot to death during an altercation. In 2012 Frenchie released his tenth mixtape French-Elo Anthony on March 10, and his eleventh mixtape Concrete Jungle 2 on December 17.On May 21, 2013, he released his twelfth mixtape Long Over Due aptly titled so having felt the need to showcase a solo effort with fewer guest features compared to his previous records. Later that year, Gucci Mane and Waka Flocka Flame would become embroiled in a rather public falling-out, with Frenchie noticeably on the side of his cousin Waka Flocka. However, when asked about the incident a year later, Frenchie affirmed that the event was blown out of proportion by the media and they were all currently on good terms. In 2013 Frenchie released singles Power Move and Don't Know Em which peaked at Mediabase urban charts at #44 and #89, respectively. He appeared on MTV's RapFix Live on March 27, and on the VH1 show Black Ink Crew which aired on October 7. On December 29, his cousin and fellow BSM member KayO Redd committed suicide. KayO who is Debra's youngest son died from a self-inflicted gunshot.
In 2014 Frenchie released a collaborative mixtape entitled Underrated with D-Dash on January 14, and released his fourteenth mixtape Long Over Due 2 on March 3. It would be his last releases under Brick Squad Monopoly and manager Debra Antney with Frenchie venturing off under his own label later in the year. Having accompanied Waka Flocka Flame, Steve Aoki and Borgore on tour the year before, he also showed a new-found interest in EDM which he expressed plans to pursue in the future.


== 2014–present: Protekted Records ==
On September 9, 2014, Frenchie announced he was joining Protekted Records an independent label he helped found with Karen Fraiberg and Jon Gornbein. Under the new management, he would go on to release his fifteenth mixtape on September 16 entitled Fukk Fame. That year, he released the single Ain't Goin Nowhere featuring B.o.B and Chanel West Coast, which peaked at #29 on Mediabase urban charts. In 2015, Frenchie released a collaborative mixtape entitled Phil Jackson with his Artist rapper/producer Jusjoose on November 8. His seventeenth mixtape Chicken Room 2 came out in 2015.


== Criminal conviction ==
On June 22, 2022, Frenchie was convicted in Suffolk County of burglary for an armed home invasion which occurred in 2021. Frenchie was determined to have been one of seven men, some armed with handguns, who entered the home of a sleeping family because they incorrectly believed there was $100,000 worth of marijuana inside. On April 6, 2023, Frenchie was sentenced to twelve years in prison for this crime.


== Discography ==


== References ==


== External links ==
Official Twitter
Official Soundcloud