Aston George Taylor Jr. (born August 5, 1968), professionally known as Funkmaster Flex, is an American DJ, rapper, record producer, and host on New York City's Hot 97 radio station. In 1992, he became host of the first hip hop radio show on Hot 97 in New York, which was a pop radio station at the time.


== Early life ==
Aston Taylor Jr. was born in the Bronx borough of New York City to Jamaican immigrant parents. His father, DJ Aston George Taylor Sr., was a sound system professional. He was raised in a strict, religious household. At the age of 16, he began DJing at local nightclubs.


== Radio career ==
By the age of 19, he began working with fellow Bronx native Chuck Chillout for WRKS 98.7 Kiss-FM in New York. He later left KISS, and spent a brief period at 107.5 WBLS-FM. In the early 1990s, Flex made club appearances at many of Vito Bruno's operated nightclubs. Bruno later convinced Joel Salkowitz, a regional vice president of Hot 97, to begin airing live broadcasts from clubs where he was performing. When they realized the resurgence of Hip Hop was coming fast from its decline in the eighties, they increased the hours of this urban radio programming. Due to the success of that programming, in the spring of 1992 Funkmaster Flex began mixing and hosting his own show, a specialized rap program on Hot 97. With this, Hot 97 became the first pop station in New York to showcase rap. Flex has been with Hot 97 ever since, and currently airs nationally through syndication during weeknights and weekends. He is well known for his signature "bomb drop" sound effect over records.


== Website ==
On August 3, 2010, Flex launched his news website InFlexWeTrust.com. He makes the audio, video and mp3's of artist freestyles from his show "exclusively" available on the site. The site also posts entertainment news, music, cars, models, sports and technology. It joined the Complex media network in September 2012, and has been mentioned in songs, including Fabolous' "So NY."


== Controversy ==
In 2011, Flex was arrested for allegedly pushing his wife Monica Joseph-Taylor and sending her threatening texts. As of 2014, Flex is battling his ex-girlfriend in court over child support for their son.In 2012, Flex had a feud with rival NYC hip-hop radio station Power 105.1 and their radio personalities, including DJ Envy and Charlamagne Tha God.In 2015, a petition was started online to get Funkmaster Flex to step down from hosting his radio program on NYC's Hot 97. Flex promised through a series of social media posts that he would air an exclusive premiere of Meek Mill's answer diss track to rapper Drake's "Charged Up" in the midst of their feud. During the actual broadcast on Monday, July 27, Flex told listeners that he had reference tracks that would "expose" Drake's usage of a ghostwriter. However, after many spins of Fetty Wap's "Trap Queen", Rihanna's "Bitch Better Have My Money", and songs off of Future's DS2, listeners started to become enraged, citing that they felt duped.


== Music production ==
By the mid-1990s, Flex was signed by a major record label, Loud Records, for a series of mixtapes entitled 60 Minutes of Funk. All four were certified gold by the RIAA in the US. In 1995 he formed The Flip Squad along with seven of New York City's most respected disc jockeys, including Biz Markie, "BounceMasta" Doo Wop, Big Kap, DJ Enuff, Mister Cee, Frankie Cutlass, DJ Riz, Cipha Sounds and Mark Ronson. Their self-titled debut LP was released on MCA in late 1998. In 1999, he released The Tunnel with Def Jam, which included songs by artists Dr. Dre, Jay-Z, Eminem, LL Cool J, DJ Myth, Method Man, DMX, Nas and Snoop Dogg. Other acts he has worked with include Yvette Michele, Pras, DJ Kool ,  Foxy Brown and Armand Van Helden.In October 2020, Flex announced plans of an upcoming album. In December, he released the album's lead single, "Lurkin", with King Von, while confirming that the album would feature an array of artists, including Juice Wrld, Kodak Black, Post Malone, Lil Baby, and Pop Smoke, among others. A release date is yet to be announced, however the album will be released through Flex's own label IFWT Films and Records.


== Television ==
Funkmaster Flex first appeared on television in the early nineties on Yo! MTV Raps hosted by Fab 5 Freddy, DJ Myth, Ed Lover, and Doctor Dré. He later did various hip-hop and automobile spots for MTV.
In 2003, Flex debuted his first television series, Ride with Funkmaster Flex on the Spike cable network. The show documented the subculture of cars popular in hip hop culture. Noteworthy moments in the series included a look into Diddy's private jet and a visit to Eminem's studio.Flex later developed a one-off Spike TV show race event – The Funkmaster Flex Super Series Invitational. The race featured 60 late-model stock car drivers at The Waterford Speedbowl in Connecticut. Celebrities like Orange County Choppers, LL Cool J, and Lil' Kim were brought out to watch the event.ESPN noticed Ride with Funkmaster Flex and decided to create a show with Flex focusing on custom cars and interviewing athletes from the NBA, NFL, and Major League Baseball. Guests included Danica Patrick, Terrell Owens, and Jason Giambi. The show was called All Muscle with Funkmaster Flex and began airing early 2007.Later in 2007, a second show called Car Wars with Funkmaster Flex premiered on ESPN. Car Wars asked different car customizers to modify existing vehicles for cash prizes. If featured automotive designers such as Patrick Schiavone, former Ford North American Truck & SUV Design Director and currently Vice President of Design at Whirlpool, Ford Explorer Exterior Design Manager Melvin Betancourt and Louis D'erasmo of Valanca Auto Concepts.For Fast Machines with Funkmaster Flex, Flex returned to Spike TV to focus on making muscle and modern car customization for celebrities. Examples included a 1955 Chevy Bel Air for Dale Earnhardt Jr., a 1966 Pontiac GTO for Pontiac Enthusiast Magazine and a 1970 Chevy Chevelle for the U.S. Marines. It also featured an interview with Royal Purple race driver Kathryn Minter.In 2010, Flex returned to MTV with a new show – Funk Flex Full Throttle. The show featured Flex interviewing hip-hop artists and customizing cars; either on location at Spring Break, the New York Auto Show or in his garage. Full Throttle also integrated reality elements as Flex directed his team of car customizers at various builds and allowed viewers inside the lifestyle of Hip-Hop stars.In 2014, Funkmaster Flex appeared on VH1 as part of the reality show This Is Hot 97.


== Car Show Tour ==
Taylor developed and promotes an annual eight-city Funkmaster Flex Custom Car & Bike Show Tour. It has had featured artists such as Drake, Nicki Minaj and Fabolous. Each stop showcases customized cars in competition for cash prizes and model and recording talent search. In 2010, he added the Funkmaster Flex Lifestyle Expo which included sneaker and DJ battles, video game competitions, skateboard demos.He also displays some of his personal collection of roughly 40 muscle cars at each stop of the tour.


== Auto design ==
In 2005, Ford Motor Company opened its Dearborn design studio doors to Taylor to look at how to customize its product line-up and add exposure to the brand. He has since customized several models for Ford.


== Video games ==
He is a voice actor in Quest for the Code in 2002.FunkMaster Flex's namesake was used on the American release for the PS2 video game Music 3000, FunkMaster Flex's Digital Hitz Factory in 2004.
Flex is a featured DJ on The Beat 102.7 in Grand Theft Auto IV, Grand Theft Auto IV: The Lost and Damned and The Ballad of Gay Tony.He is a celebrity adversary and an unlockable free agent fullback in season mode of ESPN NFL 2K5. He also has an unlockable team, the Baurtwell Funkmasters.Flex was an unlockable character and in-game narrator in Def Jam Vendetta.
Flex is also mentioned in the prelude of NBA 2K18 when talking to ATM (cpu character).


== Discography ==

The Mix Tape, Vol. 1 (1995)
The Mix Tape, Vol. II (1997)
The Mix Tape, Vol. III (1998)
The Tunnel (1999)
The Mix Tape, Vol. IV (2000)
Car Show Tour (2005)
Who You Mad At? Me Or Yourself? (2013)


== References ==