Philip Anthony Bernard (born August 22, 1982) better known by his stage name Grafh, is an American rapper. He has released a collection of mixtapes and an album, Autografh, which was released through EMI Records and Virgin Records.  He is currently an independent artist.
Grafh has also been supported by several well-known artists, including Drake, Trinidad James and Raekwon. Shia LaBeouf praised Grafh in a late-night interview with Carson Daly.  On February 26, 2014, Grafh released his mixtape "New York Dxpe" hosted by DJ Mr. FX In 2016, Grafh collaborated with singer–songwriter Melissa B. on the singles, "Creep" and "The Greatest".


== Discography ==


=== Albums ===
2007: Autografh


=== Mixtapes ===
2003: The Bang Out
2004: The Oracle (Hosted by DJ Green Lantern)
2005: The Preview
2006: I Don't Care
2006: Make It Hot (Hosted by DJ Rob)
2006: Bring Dat Money Back (Hosted by Big Mike)
2006: MySpace Jumpoff (Hosted by Clinton Sparks)
2007: Black Hand America (Hosted by DJ Allure)
2008: The Oracle 2 (Hosted by DJ Green Lantern)
2009: Bring the Goons Out (Hosted by DJ Chaplin)
2010: Best of Grafh: Classic Sh*t, Pt. One
2010: From the Bottom (Hosted by Big Mike)
2011: Classic's (Hosted by DJ Whiteowl)
2011: Pain Killers (Hosted by Love Dinero)
2011: The Saturday Night EP (Collaboration with recording artist Shalone)
2011: The Sunday Morning EP (Collaboration with recording artist Shalone)
2014: New York Dxpe (Hosted by DJ Mr. FX)
2014: 88 Crack Era (Hosted by DJ Ted Smooth)
2016: Pain Killers: Reloaded
2019: Dirty Restaurant (Collaboration with recording artist Flee Lord)
2020: The Oracle 3 (Hosted by DJ Green Lantern)
2020: Good Energy
2021: Stop Calling Art Content (Hosted by DJ Shay)


=== Singles ===
2001: "Keeps It Gangsta"
2003: "Bang Out"
2004: "I Don't Care"
2008: "Like Ohh" (featuring Busta Rhymes & Prinz)
2009: "Bring the Goons Out" (featuring Sheek Louch)
2010: "Bout Dat" (featuring Jim Jones)
2010: "Knock 'Em Down" (featuring Waka Flocka Flame)
2011: "U Know How I Do It"
2011: "Another One"
2015: "Lord of Mercy"
2015: "The Come Up"
2015: "Ain't Near" (featuring Wiz Khalifa and Jadakiss)
2016: "Trap Phone Ringin'"
2016: "Creep" (featuring Melissa B.)
2016: "The Greatest (featuring. Melissa B.)
2016: "Wanna Know"


== References ==


== External links ==
Official website
"Shia LaBeouf says Grafh is "Really, really, really good."". YouTube. Retrieved 2020-04-26.