Curtis Brown (born April 18, 1960), better known by the stage name Grandmaster Caz or Casanova Fly, is an American rapper, songwriter, and DJ. He was a member of the hip hop group The Cold Crush Brothers from 1979 to the mid-1980s. He is best known as the (uncredited) main writer of Big Bank Hank's raps on the seminal 1979 hip hop single by The Sugarhill Gang, "Rapper's Delight".
He worked with Debra Harris as a celebrity tour guide for Hush Hip Hop Tours, a hip-hop cultural sightseeing tour company in New York City, and is a board member of The Kennedy Center's Hip-Hop Council, Hip-Hop Ambassador and board member for Windows of HipHop and CEO of GMC Entertainment Inc.


== Musical career ==
Caz first encountered rap in 1974 at a Kool Herc block party.  Shortly after, he teamed with DJ Disco Wiz under the name Casanova Fly to form one of the first DJ crews, Mighty Force.  Caz was also the first rapper to perform both DJ (record) and MC (vocal) duties.In the late 1970s, he joined The Cold Crush Brothers. Caz admits that he himself stole new equipment during the New York City blackout of 1977.In 2015, Caz was featured on the single "Downtown" by Macklemore and Ryan Lewis.


=== Sugarhill Gang controversy ===
Grandmaster Caz is generally acknowledged to have been the main writer of the lyrics of Big Bank Hank (real name Henry Lee Jackson) on the 1979 The Sugarhill Gang single "Rapper's Delight", which sold around 5 million copies and introduced hip hop music to the mainstream. Jackson had been Grandmaster Caz's manager, and was working at a pizza parlor when music executive Sylvia Robinson overheard him rapping Grandmaster Caz's lyrics, and asked him to be part of the group she was forming, The Sugarhill Gang. Jackson had never rapped before, and asked Caz for lyrics to use. This is most evident in his opening verse, when, instead of introducing himself as Big Bank Hank, he raps, "Check it out, I'm the C-A-S-A-, N-O-V-A, and the rest is F-L-Y". (Casanova Fly is Grandmaster Caz's alternate moniker.) Big Bank Hank's verse in the song about seducing Lois Lane away from Superman was also lifted from Caz.In 2000, Caz released the song "MC Delight", a parody of "Rapper's Delight" which told his side of the story. In the song, Caz states about giving away his lyrics, "I gave it to him thinking/ Check books, credit cards, more money/ Than a sucker could ever spend/ But he never gave a nigga a god damn dime/ And was supposed to be my friend".


== Other work ==
He currently hosts Hush Hip Hop Tours, the official sightseeing tour of Harlem and The Bronx.Caz was a prominent feature in Ice-T's 2012 documentary "Something from Nothing: The Art of Rap".
Caz was interviewed for the 2004 documentary Just to Get a Rep.
In 2008, he was one of the participants at the Cornell University Library conference on Hip Hop.In November 2021, Grandmaster Caz and female MC Sha-Rock started co-hosting the show That's The Joint on the Sirius XM channel Rock The Bells Radio, run by LL Cool J. The show runs Monday through Friday, 10 AM to 1 PM.
At present Grandmaster Caz is working with and for A&E, MTV, Paramount, De La Calle, and the History Channel.


== Awards and honors ==
In 1998, Caz was listed #11 out of Blaze Magazine's Top 50 MCs of all Time. He was also inducted into the Technics DJ Hall of Fame in 1999.In June 2008, Grandmaster Caz was inducted into the Bronx Walk of Fame. A street plaque bearing his name is now on permanent display on the Grand Concourse, the most famous thoroughfare in the Bronx.
On April 18, 2022, Grandmaster Caz's birthday, newly-appointed Bronx Borough President Vanessa Gibson proclaimed April 18 "Grandmaster Caz Day".


== Legacy ==
Artists who cite Grandmaster Caz as an influence include Will Smith, Rakim, Big Daddy Kane and Jay-Z.Grandmaster Caz was portrayed by Jaleel White in the Drunk History episode "American Music".
In episode 3 of part 2 of The Get Down, while listening to "Rapper's Delight" on the radio, The Get Down Brothers' member, Boo, tells his date that Grandmaster Caz is the real writer of the line and says that Caz is the "nicest MC around".


== Discography ==


=== Albums ===
The Grandest Of Them All (LP)  Tuff City  1992
You Need Stitches: The Tuff City Sessions 1982–1988 (LP)  Ol' Skool Flava  2004
Rare & Unreleased Old School Hip Hop '86–'87 (LP)  Ol' Skool Flava  2006
Mid Life Crisis (CD, Album)  Jazz Child Records  2008


=== Singles & EPs ===
Grandmaster Caz & Chris Stein – Wild Style Theme Rap 1 Chrysalis  1983
Grand Master Caz & Chris Stein – Wild Style Theme Rap No.1 (12", Promo) Toshiba EMI Ltd  1983
Yvette / Mister Bill (12")  Tuff City  1985
Count Basey (12")  Tuff City  1986
Get Down Grandmaster / I'm Caz (12")  Tuff City  1987
You Need Stitches (12")  Tuff City  1989
Star Search (12")  Tuff City  1992
Grandmaster Caz with Whipper Whip* – To All The Party People (12")  Tuff City  1994
45 King Old School Remixes Vol. 4 (12", EP)  Ol' Skool Flava  1996
Grandmaster Caz & Chris Stein – Wild Style Theme Rap 1 / Wild Style Subway Rap Beyongolia  1998
DJ Parker Lee Presents: Grandmaster Caz (12")  Jazz Child Records  1999
MC Delight (Casanova's Revenge) (12")  Jazz Child Records  2000
Grandmaster Caz & DJ Signify – Untitled (7")  Grandgood Records  2003
Grandmaster Caz & DJ Haitian Star – Move The Crowd / Scene Of The Rhyme (12", Ltd) 360° Records (2)  2005
Capitol 1212 and Grandmaster Caz – Encore, Sure you Want More 12" Kool Kat records 2008


=== Compilations ===
Wild Style Original Soundtrack 1982
Crotona Park Jams (CD, Comp, Mixed)  (Grandmaster Caz Self-released)  2008
RareHipHop.com & Grandmaster Caz – Underground Heat Vol 1


== References ==


== External links ==
Discography at Discogs
Grandmaster Caz at IMDb
DJ Grandmaster Caz Interview at NAMM Oral History Collection (2012)