Keith Edward Elam (July 17, 1961 – April 19, 2010), better known by his stage name Guru (a backronym for Gifted Unlimited Rhymes Universal), was an American rapper, record producer and actor. He was a member of the hip hop duo Gang Starr, along with DJ Premier. He was born in Boston, Massachusetts.In 2012, About.com placed him #49 on their list of Top 50 MCs of Our Time, and The Source ranked him #30 on their list of Top 50 Lyricists of All Time, saying "Guru dropped some of the most thoughtful rhymes on wax".Guru died on April 19, 2010, from myeloma at age 48.


== Early life ==
Elam was born in the Roxbury neighborhood of Boston, Massachusetts. His father, Harry Justin Elam served both as a judge and a lawyer and he became the first African American judge appointed to the Boston Municipal Court of Massachusetts and he later also became Chief Justice of the same court and finally as a judge he was appointed as an Associate Justice of the Massachusetts Superior Court. Prior to his judgeship years, between 1971 and 1988, he was a prominent lawyer in the city of Boston from 1952 to 1971 and his mother, Barbara, was the co-director of libraries in the Boston Public Schools system. He attended the Advent School on Beacon Hill in Boston, Noble and Greenough School in Dedham, Massachusetts, and Cohasset High School in Cohasset, Massachusetts for high school. Elam graduated with a degree in business administration from Morehouse College in Atlanta and took graduate classes at the Fashion Institute of Technology in Manhattan.


== Musical career ==
Elam began his music career under the pseudonym MC Keithy E but later changed his stage name to Guru. He founded Gang Starr in 1987. The group initially released three records, produced by The 45 King, on the Wild Pitch Records record label, but these records received little attention. After a change in lineup, the group consisted of rapper Guru and producer DJ Premier. Gang Starr released its first LP No More Mr. Nice Guy on Wild Pitch Records; the group achieved a sizable following and released six critically acclaimed and influential albums from 1989 to 2003. Two albums, Moment of Truth (1998) and compilation Full Clip: A Decade of Gang Starr (1999) were certified gold in the United States by the RIAA. Gang Starr made archetypal East Coast hip hop with Guru's rhyming described as sharp-eyed but anti-ostentatious.In 1993, Guru released the first in a series of four solo albums while still a member of Gang Starr. Jazzmatazz, Vol. 1 featured collaborations with Donald Byrd, N'Dea Davenport, MC Solaar and Roy Ayers and received positive reviews. His second solo LP, Jazzmatazz, Vol. 2: The New Reality, featured Chaka Khan, Ramsey Lewis, Branford Marsalis and Jamiroquai. The third installment, Jazzmatazz, Vol. 3: Streetsoul, was released in 2000, but it received less positive reviews. In reference to the Jazzmatazz project, Guru told Pete Lewis of Blues & Soul: "Back around '93—when I first came up with the Jazzmatazz concept—I was noticing how a lot of cats were digging in the crates and sampling jazz breaks to make hip hop records. But while I thought that was cool, I wanted to take it to the next level and actually create a new genre by getting the actual dudes we were sampling into the studio to jam over hip hop beats with some of the top vocalists of the time. You know, the whole thing was experimental, but I knew it was an idea that would spawn some historic music."In 1994, Guru appeared on the Red Hot Organization's compilation album Stolen Moments: Red Hot + Cool. The album, meant to raise awareness and funds in support of the AIDS epidemic in relation to the African American community, was heralded as the album of the year by Time magazine.
Guru's first solo album not a part the Jazzmatazz series, Baldhead Slick & da Click, was released in 2001 to poor reviews. The album reached #22 on the Billboard R&B/Hip Hop album charts. Version 7.0: The Street Scriptures, was released in 2005 on Guru's own record label, 7 Grand Records. The album was produced by labelmate Solar. It reached #54 on the Billboard R&B albums charts and received mixed reviews.Guru's final releases were the fourth installment in the Jazzmatazz series, released in June 2007; and Guru 8.0: Lost And Found, released May 19, 2009 (also in collaboration with Solar). A final Gang Starr album, One of the Best Yet, was released in 2019.


== Death ==
On February 28, 2010, Guru went into cardiac arrest and, following surgery, fell into a coma. It was claimed that Guru had briefly awakened from his coma but died on April 19, 2010, at the age of 48, from multiple myeloma, a form of blood cancer. Guru was survived by his parents, three siblings, and a son named Keith Casim. His production partner, Solar, claimed that Guru had momentarily awakened from his coma to compose a letter to the public, although DJ Premier and members of Guru's family stated that he never regained consciousness. Guru's family claimed that Solar had prevented them from having contact with Guru during his illness just before his death; the validity of the deathbed letter was consequently challenged by Guru's family. In an interview on Conspiracy Worldwide Radio, Solar claimed that he was protective of Guru, and everything he had said was true. This interview was met by extreme emotion from the hip hop community and did little to clear the controversy surrounding his actions.DJ Premier produced a tribute mix to Guru and has released a public letter along with Guru's sister Patricia Elam. Harry J. Elam, an older brother, wrote a personal memoir in remembrance published in The Boston Globe on April 23, 2010. The Elam family had a Guru tribute website set up where visitors were able to view tributes and sign a memorial page. Guru's nephew Justin Nicholas-Elam Ruff made a 16-minute documentary in which he narrated the story of his late uncle.At the 2011 Grammy Awards, Guru's name was not mentioned in the annual retrospective of musicians who had died since the 2010 awards. On April 21, 2011, Revive Da Live Big Band held a tribute show for Guru at Le Poisson Rouge in New York City. The show paid homage to Guru's Jazzmatazz series and featured a full jazz band tribute, with all proceeds going towards the Elam family. During the concert, Babygrande Records donated $5000 to Guru's son, K.C. Elam.


== Legacy ==
The French city of Montpellier named a small street "Allée Guru" after the rapper, citing his influence on both hip hop and jazz.


== Discography ==

Studio albumsGuru's Jazzmatazz, Vol. 1 (1993)
Guru's Jazzmatazz, Vol. 2: The New Reality (1995)
Guru's Jazzmatazz, Vol. 3: Streetsoul (2000)
Baldhead Slick & da Click (2001)
Version 7.0: The Street Scriptures (2005)
Guru's Jazzmatazz, Vol. 4: The Hip Hop Jazz Messenger: Back to the Future (2007)
Guru 8.0: Lost and Found (2009)


== Filmography ==


=== Film ===


=== Television ===


=== Video games ===


== References ==


== External links ==

Guru
Guru at AllMusic
Guru discography at Discogs