Heather B. Gardner (born November 13, 1970), billed professionally as Heather B., is an American rapper, reality television personality, and radio host who first gained fame as a member of the hip hop group Boogie Down Productions before becoming a cast member on The Real World: New York, the 1992 inaugural season of MTV's reality show The Real World.


== Career ==
From February 16 to May 18, 1992, Gardner filmed The Real World: New York, the first season of MTV's reality television series, The Real World, on which she appeared as a cast member. The series premiered May 21 that year. On the show, she was depicted as a hip-hop artist with the group Boogie Down Productions, on the verge of getting her big career break. During the season, she is seen recording her first album. According to MTV's biography for her: "She has a lot of drive and dedication to whatever she is doing. She makes friends quickly and always speaks her mind regardless of the consequences."Gardner was affiliated with the rap group Boogie Down Productions, and was signed to Pendulum Records in 1995. In 1996, she released her first album, Takin' Mine. The single "All Glocks Down", an anti-gun violence anthem, received radio play, as did the follow-up single "If Headz Only Knew."Gardner scored a minor role in the 1995 film Dead Presidents as "Peaches". In 1997, Gardner signed with MCA Records and in 1998 she released the single, "Do You," which had a considerable amount of television and radio airplay. In 2002 Gardner produced her second album, Eternal Affairs, with production from Pete Rock and DJ Premier. The album met with positive reviews despite not charting on Billboard.Outside of her music career, Gardner has appeared in various projects and television specials related to The Real World. She also appeared in the film The Wedding Video directed by Real World alum Norman Korpi, and a 2005 television commercial for America Online anti-virus software. Gardner's third studio album, Open Bar, which was executive-produced by DJ Premier.As of 2012, Gardner is the co-host of the Sirius Satellite Radio show Sway in the Morning with former MTV reporter Sway Calloway. In 2016 the duo appeared in the twelfth episode, "Soliloquy of Chaos,"  of Luke Cage, interviewing Method Man, about being rescued by Cage during a hold-up of a Harlem bodega.She appeared as herself in the 2018 Bruce Willis film Death Wish.
In 2021, she portrayed the character Aunt Ruth in the Jussie Smollett movie B-Boy Blues, Smollett's adaptation of the novel series written by James Earl Hardy.


== Personal life ==
Gardner married fellow hiphop artist born E. Gray, a former member of the group Bravehearts who goes by the professional name Horse. In a 2010  interview with The Urban Daily Gardner related that she met Gray on a subway train 15 years prior, and that they had been married for nine years, commenting, "It's like everybody else's house and we're a real family. We got a dog and pain-in-the-ass neighbors. He did music and I do music."


== Discography ==


=== Albums ===
Takin' Mine (1996)
Eternal Affairs (2002)


=== Singles ===
"I Get Wreck"
"All Glocks Down"
"If Headz Only Knew"
"My Kinda Nigga"
"Live M.C."
"The Game Don't Stop"
"Guilty"
"Steady Rockin'"


== See also ==
List of female rappers


== References ==


== External links ==

Heather B. Gardner discography at Discogs
Heather B. Gardner at IMDb
The Real World with Heather B on Thermal Soundwaves Show
AbduSalaam, Ismael (March 12, 2010). "Heather B. Returns With DJ Premier For 'Open Bar'". All Hip Hop.