Jarvis Antonio Mills (born September 11, 1983), better known by his stage name Jae Millz, is an American rapper from Harlem, New York, who was signed to T.I.'s record label Grand Hustle Records and Atlantic Records. His debut major label studio album, titled Nothing Is Promised was scheduled for a 2015 release. Millz is noted for participating in rap battles with MCs Murda Mook, E Ness, K-Shine, 40 Cal. and JR Writer.


== Biography ==
Jae Millz was born in Harlem, New York. He started writing lyrics while at junior high school. He followed his love for art and went to the New York High School for Cartoon and Fashion Architecture.Millz grew to local fame by winning hip hop battles and doing performances and releasing a number of mixtapes. In 2003, he released his debut single "No, No, No", which received radio play and peaked at number 89 on the US Billboard Hot R&B/Hip-Hop Songs chart. After the success of the song, Millz was offered a record deal with Warner Bros. Records. However, due to creative differences, he left the label, without having an album released. Soon after that he signed with Universal Records. Eventually, he left Universal, too, due to the lack of promotion, as the label was giving priority to other artists.Jae Millz' 2004 single "Streetz Melting" was featured on the soundtrack of the EA video game NBA Live 06.
Millz has released 20 mixtapes since 2004, including Back 2 Tha Future, Zone Out Season and Dead Presidents.
In January 2008, Millz was signed to Young Money Entertainment. He made a cameo appearance in the video for Lil Wayne's single "Lollipop" from Tha Carter III.On December 21, 2009, Millz' collaboration album with Young Money We Are Young Money was released. Millz was featured on eight of the songs, including the singles "Every Girl" and "BedRock". The album landed at number nine on the US Billboard 200, selling 142,000 copies in its first week, and was later certified gold by the RIAA.A debut album, Nothing Is Promised, was scheduled for a 2013 release. In an interview with BBC Radio 1's Tim Westwood, Millz explained that the title refers to his health problems – "The title come from [me] having two seizures in the previous year. I had them in my sleep. It's like you wake up and you don't know what happened." The first single from the album, called "Forever Winning", was released in July 2011 and featured fellow Young Money rapper Lil Wayne. His mixtape Dead Presidents 2 was released on February 4, 2013.On April 19, 2013, Millz released his 20th mixtape Property Of Potentness 2.On November 20, 2020 Millz released the album Wood Panel Walls, which included the single "High Rollers" featuring Anthiny King.On February 12, 2021 Millz released the album, "Much Love" with Anthiny King (distributed through Empire Records), as a continuation of their collaboration.


== Discography ==
Lenox Ave Legend (2017)
Wood Panel Walls (2020)
Much Love (with Anthiny King) (2021)


== References ==


== External links ==
Official website