Orlando Jahlil Tucker (born February 8, 1988), better known by his stage name Jahlil Beats, is an American hip hop producer. He is currently signed to Jay Z's Roc Nation. He has produced for artists such as Puff Daddy, Lil Wayne, Fabolous, Meek Mill, Chris Brown, Tyga, Rick Ross, Ace Hood, Bobby Shmurda, T.I., and 50 Cent among others.He is best known for producing Meek Mill's "Ima Boss" and "Burn", and Lloyd Banks' "Jackpot", which was more famously used by Bobby Shmurda's  "Hot Nigga".


== Early life ==
Jahlil Beats was born in Chester, Pennsylvania. At the age of 12, he started learning audio engineering concepts, and building a passion for music under the guidance of his father (who was in a band) and cousin. By age fifteen he taught his brother, Anthony Tucker The Beat Bully how to produce music and they began making beats together. In high school they would give their beats out to friends to rap over. Jahlil would then go on to college before losing his financial aid and having to drop out.


== Musical career ==
After dropping out of college in 2008, Jahlil Beats returned to his city where he would meet upcoming rapper Meek Mill. Shortly after meeting, they collaborated with each other frequently. It is at that point, that Jahlil says was when he started taking music seriously. He first became notable after producing several tracks with Haydock Beats for Tyga and Chris Brown's collaboration mixtape Fan of a Fan, including "Holla at Me". He then would get what he considers his first big beat placement, which would be "Tonight" off Fabolous' EP There Is No Competition 2: The Grieving Music EP.In 2011, Jahlil Beats produced Meek Mill's breakout hit "Ima Boss". His production for that song, would later be named the tenth-best instrumental between 2008 and 2013 by Complex. Later that year following a six-label bidding war, on October 16 he signed a publishing deal with Jay-Z's Roc Nation, who also manages Meek Mill. In the following months he collaborated on songs artists such as Jay-Z, 50 Cent, Rihanna, J. Cole, Busta Rhymes, Meek Mill, Nelly, Big Sean, T.I., Jim Jones, Bow Wow, Willow Smith, and French Montana for their respective forthcoming albums. He would also start to closely work under No ID after signing to Roc Nation. He was even one of the first people to confirm working on Jay-Z's twelfth studio album. On July 20, 2012, he released a six-track free EP titled Legend Music.On November 6, 2012, he released an instrumental mixtape titled Legends Era. On December 25, 2012, he released an instrumental mixtape titled Crack Music 6. He followed that with Legends Era II on April 16, 2013. The second installment of Legends Era featured vocal guest appearances by Busta Rhymes, French Montana, Young Jeezy, Kid Ink, Juelz Santana, Lil Wayne, Game, Big Sean, Problem, Styles P, Vado, Ace Hood, and Meek Mill among others. On August 1 he was scheduled to release his second instrumental mixtape of the year Genius, however its release would be pushed back until September 10, 2013. It was met with positive reviews by music critics. On December 25, 2013, Jahlil Beats released the previously announced Legends Era III. The mixtape contained guest appearances by Lil Wayne, Wiz Khalifa, ASAP Rocky, Future, Tyga, Juicy J, The Game, French Montana, Kid Ink, Kirko Bangz, Meek Mill, The LOX, Ab-Soul, Joey Badass, Action Bronson, Problem, Logic, Gunplay, Dizzy Wright, Vado, Ace Hood, Yo Gotti, Smoke DZA, Trae tha Truth, Project Pat, Trina, Rockie Fresh, and Jae Millz among others. On October 31, 2014, he released a mixtape titled Crack Music 7.


== Production style ==
Although he used samples early in his career, Beats has stated that he is moving away from using samples in his music: "I ain't trying to share my publishing. If you sample they might take 80%, leave you with 20. They getting paid off a record they did 20 years ago. So I like to do a lot of my stuff from scratch because I want all my publishing. I'm stingy with mine." In most of his songs, there can be siren heard throughout the beat. His songs also contain a production tag of his then three-year-old niece saying "Jahlil Beats Holla At Me".


== Personal life ==
His younger brother is record producer The Beat Bully, who produced the Rick Ross, Drake, and French Montana song "Stay Schemin'"; Ross' "So Sophisticated"; and Meek Mill's "House Party". He has three children, Aaliyah, Amari & Ava Tucker whom he shares with his wife Jacqueline Tucker.


== Discography ==
Extended playsLegend Music (2012)
The Blessing (2015)MixtapesCrack Music 1 (2008)
On My Grind (2009)
Crack Music 2 (2009)
Crack Music 3 (2010)
Still On My Grind (2011)
Crack Music 4 (2011)
Crack Music 5 (2011)
Legend Season (2012)
Legend Era (2012)
Crack Music 6 (2012)
Legend Era II (2013)
Genius (2013)
Legend Era III (2013)
808 God (2014)
Crack Music 7 (2014)
God's Plan (2015) (with CRMC)
New Levels, New Devils (2016) (with CRMC)
Fr33 Spirits (2017)


== Production discography ==


=== Singles produced ===


=== Other produced ===


==== 2010 ====
Fabolous – There Is No Competition 2: The Grieving Music EP

08. "Tonight" (featuring Red Café)Meek Mill – Flamerz 3: The Wait Is Over

04. "I'm Tryna" (featuring Mel Luv & E. Ness)
10. "40 On My Hip" (featuring NH & Nitty)
11. "I'm Clean" (featuring Young Dro)
12. "Make Em Say"
13. "Money Like A Mufucka" (featuring K. Smith & Mel Luv)
16. "I Want Em All (featuring Mel Luv)
23. "I'm Killin' Em" (featuring Red Café)Chris Brown & Tyga – Fan Of A Fan

06. "48 Bar Rap"
19. "G Shit"
20. "Holla At Me"Meek Mill – Mr. Philedalphia

02. "Indian Bounce"
03. "Rose Red" (remix) (featuring T.I., Vado, & Rick Ross)
06. "Legggo" (featuring Peedi Crakk, & Young Chris)
14. "Ballin'" (featuring Shizz & Nitty)
18. "Where Dey Do Dat" (featuring Young Chris)
23. "Bullet Wit Ya Name" (featuring Manny Wellz)Gucci Mane – Ferrari Music

09. "Deuces" (remix) (featuring Chris Brown and Tyga) (with Kevin McCall)


==== 2011 ====
Cory Gunz – Son Of A Gun

20. "I'm Fuckin' Wit It" (featuring Young Hash)Meek Mill – Dreamchasers

08. "Tony Story" (featuring Jahlil Beats)


==== 2012 ====
Jadakiss – Consignment

03. "Paper Tags" (featuring Wale, French Montana, and Styles P)Meek Mill – Dreamchasers 2

07. "Flexing"Roscoe Dash – 2.0

04. "Zodiak Sign" (featuring Lloyd)Ace Hood – Body Bag Vol. 2

02. "Wanna Beez"DJ Khaled – Kiss The Ring

01. "Shout Out To The Real" (featuring Meek Mill, Ace Hood, and Plies)Meek Mill – Dreams & Nightmares

03. "Young & Gettin' In" (featuring Kirko Bangz) (produced with TM88 & Southside)Styles P – The Diamond Life Project

02. "Gripping Over There" (featuring French Montana and Pusha T)Skyzoo – Theo vs. J.J. (Dreams vs. Reaality)

11. "#FGR (First Generation Rich)"Avatar Darko – Soviet Goonion

13. "Terminator, Pt. 2"Skyzoo – A Dream Deferred

06. "Range Over Rhythm"Yo Gotti – CM7: The World Is Yours

15. "Ain't No Turning Around"Jeezy – It's Tha World

02. "Knob Broke"


==== 2013 ====
Ace Hood – Starvation 2

14. "Motive" (featuring Kevin Cossom)N.O.R.E. – Student of the Game

17. "Faces Of Death" (featuring Busta Rhymes, French Montana, Raekwon, and Swizz Beatz)Kevin Gates – The Luca Brasi Story

21. "What's Understood"French Montana – Excuse My Fresh

02. "Trap House" (featuring Birdman and Rick Ross)Ash K – Relationships 101

02. "Bonnie & Clyde 13"Problem – The Separation

15. "Do It" (featuring Tyga)Cory Gunz – Datz WTF I'm Taklin Bout

13. "Demons" (featuring Charlie Rock)Reese – DSNRTRAPN

04. "Wakebake" (featuring Buddy)B Money – F.lip A.ll M.oney (advance)

02. Cakin
04. Daily On The Block (featuring Meek Mill and T.I.)Yo Gotti – Nov 19: The Mixtape

08. "Sometimes"Hardhead – Deliberate Mistakes

09. "Nameless Celebrities" (featuring Kid Ink and K-Shawn)Trae Tha Truth – I Am King

13. "I Am King"Casey Veggies & Rockie Fresh – Fresh Veggies

07. "Perception/Love All Around Me" (featuring Kirko Bangz)Scoe – Tha Influence

03. "Hunnid Thousand"
07. "Where They At"


==== 2014 ====
Coke Boys – Coke Boys 4

09. "Worst Nightmare" (featuring Diddy)N.O.R.E. – Noreaster

05. "#FACTS" (featuring Yung Reallie)Skyzoo & Torae – Barrel Brothers

03. "Make You A Believer"Young Scrap – Faded Ambition

06. "Hot Nigga" (freestyle)Ace Hood – Body Bag 3: Beast Mix

06. "Hot Nigga" (Beast mix)Batgang – 4B's

04. "Where Dey At" (performed by Kid Ink, Shitty Montana, and King Los)Problem – 354: Lift Off

04. "Hot Nigga" (featuring Bobby Shmurda)Rich The Kid – Rich Than Famous

04. "Don't Love You"
06. "Wrist Gone Crazy"


==== 2015 ====
Juicy J – Blue Dream & Lean 2

03. "Throw Dem Racks"Dok2 – Multillionaire

06. "Spirit of Ecstasy"The Game – The Documentary 2

05. "Standing on Ferraris" (featuring Diddy)Meek Mill – Single

01. "Monster" (The Get Back Freestyle)Rick Ross – Black Market

07. "Crocodile Python"Jay Park

Lotto


==== 2016 ====
Torae – Entitled

06. "Let 'Em Know"Beanie Sigel -

Top ShottaRoyce da 5'9" – Tabernacle: Trust the Shooter

08. "Rap on Steroids"Tink – Single

01. "Count It Up" (Think Tink)Meek Mill – DC4

13. "Tony Story 3"Juelz Santana – TBA

Time Ticking (with Dave East featuring Rowdy Rebel and Bobby Shmurda
Ol' Thang Back (featuring Jadakiss, Busta Rhymes, Method Man & Redman)


==== 2017 ====
Juelz Santana – TBA

The Get Back (featuring A Boogie Wit da Hoodie)


== References ==