Tsidi Ibrahim (born November 26, 1976), known professionally as Jean Grae (formerly What? What?), is an American rapper. She rose in the underground hip hop scene in New York City and has built an international fanbase. Grae's unique music and lyrical style have earned the artist recognition as a favorite emcee by many rap artists such as Talib Kweli, Jay-Z, and Black Thought of the Roots.


== Early life ==
Jean Grae was born Tsidi Ibrahim, in Cape Town, South Africa, on November 26, 1976. The child of South African jazz musicians Sathima Bea Benjamin and Abdullah Ibrahim, Jean was raised in New York City, where the family moved after Jean's birth. Grae studied Vocal Performance at Fiorello H. LaGuardia High School, before studying a Major in Music Business at New York University; dropping out after three weeks of class.


== Career ==


=== 1996–1998: Career beginnings ===
In 1995, Jean was discovered by George Rithm Martinez when he recruited the artist for a five-song demo in his group Ground Zero. The demo earned "Unsigned Hype" honors in The Source in March 1996. Jean later joined a hip hop group called Natural Resource along with rapper Ocean and disc jockey James "AGGIE" Barrett. In 1996, they released two 12-inch singles on their label, Makin' Records. They appeared on singles by Pumpkinhead and Bad Seed, as well as on the O.B.S. (Original Blunted Soldiers) double 12-inch single. They produced much of the material released under pseudonym "Run Run Shaw".


=== 1998–2004: Solo career ===
Natural Resource dissolved in 1998, after which Jean changed her stage name from What? What? to Jean Grae, a reference to the X-Men character Jean Grey. Jean released the LP, Attack of the Attacking Things, on August 6, 2002, and released This Week on September 21, 2004. Jean has recorded with major hip-hop artists such as Atmosphere, The Roots, Phonte, Mr. Len, Pharoahe Monch, The Herbaliser, Masta Ace and Immortal Technique.
Grae recorded an album with North Carolina producer 9th Wonder, entitled Jeanius; the unfinished recording was leaked online, and work stopped. However, at a release party for 9th Wonder's Dream Merchant Volume 2, Jean stated that Jeanius was still going to be released. It was released on June 24, 2008 on Zune Live Marketplace, then on disc on July 8, 2008. Jean's rapping was described by Robert Christgau as "remarkable for its rapidity, clarity and idiomatic cadence. The writing has a good-humored polysyllabic literacy."


=== 2005–2008: Blacksmith Music ===
Previously signed to Babygrande Records, Jean signed a deal in 2005 with Talib Kweli's Blacksmith Records. On April 28, 2008, Grae posted a blog entry on MySpace saying goodbye to fans. Jean was disenchanted with the music industry and desired to start a family, but said that work on new material was ongoing. In July 2008, Talib Kweli posted a blog entry explaining Grae's album, mentioning that Grae was not retiring. He encouraged fans to purchase the album, referring to Grae as "one of the last true MCs left." Grae returned to doing live performances later that year.


=== 2008–present: Freelance ===
On September 18, 2008, Grae posted a Craigslist ad offering creative services for $800/16 bars. On a blog, Jean stated, "I don't wanna complain anymore, I just wanna change some things about the way artists are treated and the way you guys are allowed to be involved, since it IS the digital age." Since then, Jean's music has been self-released through the artist's website and Bandcamp.
On June 25, 2011, Grae released a free mixtape entitled Cookies or Comas, which features guest appearances from Styles P, Talib Kweli and Pharoahe Monch; it also includes "Assassins" from Monch's W.A.R. album and "Uh Oh" From Talib Kweli's Gutter Rainbows. This was followed by the 10-track Dust Ruffle on January 2, 2013, featuring unreleased songs from 2004 to 2010. Between October and November 2013, Grae released EPs titled Gotham Down Cycle 1: Love in Infinity (Lo-Fi), Gotham Down Cycle II: Leviathan, Gotham Down Cycle 3: The Artemis Epoch. In December 2013, Jean combined them into Gotham Down Deluxe.
Grae branched out from music, releasing audiobook The State of Eh in January 2014, and writing, directing and starring in the online sitcom Life with Jeanie. In 2013, Jean had a supporting role in indie film Big Words and in 2015 appeared on the And The Crime Ring episode of CBS sitcom 2 Broke Girls. On October 2, 2016, Jean hosted the Golden Probes. On September 9, 2018, Grae and Quelle Chris released their 15 track joint album Everything's Fine, rated by Rolling Stone as the 22nd best Hip Hop Album of 2018.


== Personal life and musical style ==
On December 3, 2017, Grae got engaged to fellow rapper and producer Quelle Chris. On August 5, 2018, they were married at the W Loft in Brooklyn. He is known for more than 15 studio albums and collaborative albums with fellow rappers.
Grae identifies as non-binary and uses she/her pronouns.Grae's rapping style relies on a complex interplay of shifting rhythms and slanted rhymes. An analysis by Matt Daniels for The Pudding indicated that Jean uses a higher-than-average range of vocabulary in her lyrics.


== Discography ==


=== Studio albums ===
Attack of the Attacking Things (2002)
This Week (2004)
Jeanius (with 9th Wonder) (2008)
Everything's Fine (with Quelle Chris) (2018)


=== Compilation albums ===
Dust Ruffle (2012)
Gotham Down Deluxe (2013)


=== EPs ===
The Bootleg of the Bootleg EP (2003)
Ho x 3: A Christmas Thingy (2012)
Gotham Down: Cycle 1: Love In Infinity (Lo-Fi) (2013)
Gotham Down: Cycle II: Leviathan (2013)
Gotham Down: Cycle 3: The Artemis Epoch (2013)
jeannie. (2014)
#5 (2014)
The State of Eh. A Read Along Album Book Thing. By Jean Grae. (2014)
That's Not How You Do That: An Instructional Album for Adults (2014)
That's Not How You Do That Either: Yet Another Instructional Album for Adults (2015)
iSweatergawd (2015)
Saix (2015)
Jean Grae's CHRISTMAKWHANNUVUSWALIYEARS (2015)
MERRYPOCALYPSE (with Quelle Chris) (2016)
Sevvin (2016)


=== Mixtapes ===
The Official Bootleg (2003)
The Grae Files (2004)
The Grae Mixtape (2004)
Hurricane Jean The Mixtape (2005)
Hurricane Jean: The Jeanius Strikes Again (2005)
Cookies or Comas (2011)


=== Other song appearances ===


== References ==


== External links ==
Jean Grae Discography on Discogs
Jean Grae Lyrics