Jill Heather Scott (born April 4, 1972) is an American singer, songwriter, model, poet, and actress. Her 2000 debut album, Who Is Jill Scott?: Words and Sounds Vol. 1, went platinum and the follow-ups Beautifully Human: Words and Sounds Vol. 2 (2004) and The Real Thing: Words and Sounds Vol. 3 (2007) both achieved gold status.
Scott made her film debut in 2007 in Hounddog and Tyler Perry's Why Did I Get Married?. In 2008, she starred in the BBC/HBO series The No. 1 Ladies' Detective Agency, based on the novels of the same name by Alexander McCall Smith. After a four-year hiatus from music, Scott released her fourth album, The Light of the Sun, in 2011. In 2014, she starred in the film Get on Up as Deidre "Dee Dee" Jenkins, the second wife of James Brown. In 2015, she released her fifth album, Woman. Beginning in 2018, Scott appeared in The CW DC Comics superhero series Black Lightning as Lady Eve.


== Early life ==
Scott was born on April 4, 1972, in Philadelphia. She grew up an only child in a North Philadelphia neighborhood, raised by her mother, Joyce Scott, and her grandmother. She recalls her happy childhood, saying she was "very much a loved child". Jill Scott's maternal ancestry has been traced to the Jola people of Guinea-Bissau. She was raised as a Jehovah's Witness.After graduating from the Philadelphia High School for Girls, Scott attended Temple University. While working two jobs she studied secondary education. She planned to become a high school English teacher. However, after three years of study and then working as a teacher's aide, Scott became disillusioned with a teaching career and she dropped out of college.


== Career ==


=== 2000–09: Words and Sounds albums ===
Scott began her performing career as a spoken word artist, appearing at live poetry readings to perform her work. She was eventually discovered by Ahmir "Questlove" Thompson of the Roots. Questlove invited her to join the band in the studio. The collaboration resulted in a co-writing credit for Scott on the song, "You Got Me". In 2000, Erykah Badu and the Roots won a Grammy for Best Rap Performance by a Duo or Group for "You Got Me", and Scott debuted as an artist during a Roots live show, singing as original artist/singer of the song. Afterwards Scott collaborated with Eric Benet, Will Smith, and Common; she broadened her performing experience by touring Canada in a production of the Broadway musical Rent.
Scott was the first artist signed to Steve McKeever's 'Hidden Beach Recordings' label. Her debut album, Who Is Jill Scott?: Words and Sounds Vol. 1 was released in 2000. She experienced some notice and chart success with the single "A Long Walk," eventually earning a Grammy nomination in early 2003 for Best Female Vocal Performance. Scott lost that award, but won a 2005 Grammy for Best Urban/Alternative R&B Performance for "Cross My Mind". The live album, Experience: Jill Scott 826+, was released November 2001. Scott's second full-length album, Beautifully Human: Words and Sounds Vol. 2, followed in 2004.
Scott continues to write poetry; a compilation volume of her poems, The Moments, The Minutes, The Hours, was published and released by St. Martin's Press in April 2005.In early 2007, Scott was featured on the George Benson and Al Jarreau collaboration single "God Bless The Child" (written by Billie Holiday), which earned Scott her second Grammy (for Best Traditional R&B Vocal Performance) at the 2007 Grammy Awards ceremony. Scott shared the win with Benson and Jarreau. In 2006, Scott was prominently featured on hip hop artist Lupe Fiasco's single "Daydreaming," which won a 2008 Grammy for Best Urban/Alternative Performance and also appeared on a new Scott collection called Collaborations on January 30, 2007.The Collaborations collection served as "an appetizer" for her next studio album, The Real Thing: Words and Sounds Vol. 3 released September 25, 2007. A clip of the title track was released on a bonus disc from Hidden Beach Records and included with Collaborations. The lead single "Hate on Me" gained airplay in May 2007, with a video released in mid-July. In advance of the album's release, Hidden Beach released a 17-minute album sampler through their forums. Interspersed between the dozen songs previewed on the sampler was a personal explanation from Jill for the inspiration behind some of her songs.
In 2008, Scott released her second live album, Live in Paris+, which consists of 8 songs recorded during her set list of the "Big Beautiful Tour" in Europe. The bonus DVD contains the same concert, plus some live cuts from The Real Thing: Words and Sounds Vol. 3. In the same year, "Whenever You're Around," a single from The Real Thing, which features George Duke was a moderate hit on urban radio.


=== 2010–12: Hidden Beach lawsuit, The Light of the Sun, and tour ===
Early in 2010, Scott was sued by Hidden Beach Records for leaving halfway through her six-album contract and owing millions of dollars in damages. The label's founder, Steve McKeever, claimed that he helped launch Scott's career and nurtured her into a Grammy-winning singer-songwriter but was unceremoniously dumped in October after a 10-year plus relationship. Scott, however countersued in response.
To offset the damages Hidden Beach planned to release several compilation albums consisting of previously unreleased material by Scott. The first album in this series was The Original Jill Scott from the Vault, Vol. 1. Previously titled Just Before Dawn, the album was asked to be paused by Scott so that fans would not get confused with the new material she was releasing, especially the new studio album The Light of the Sun, which was also being released around that time under a distribution deal that Scott and Warner Brothers signed in early 2011. The deal gives Scott direct control over her marketing and promotions and releases her music under her imprint of Blues Babe Records. She also signed a multi-tour deal with Live Nation to expand her concert touring.
The Light of the Sun officially began production in 2010. Scott gave fans a preview of the music on her 18-city venue, co-headlining tour with R&B singer Maxwell, entitled Maxwell & Jill Scott: The Tour. After the tour, Scott began studio sessions with the album's executive producer, JR Hutson. Recording sessions took place in several locations, including 9th Street Studios, Studio 609, Fever Recording Studios in North Hollywood, California, Threshold Sound & Vision in Santa Monica, California, and The Studio in Philadelphia, Pennsylvania, The Boom Boom Room in Burbank, California, and The Village Studios in West Los Angeles, California. It features collaborations from Anthony Hamilton, Eve, Doug E Fresh, and Paul Wall. The album was released for pre-order days before it was officially released on June 21, 2011. It debuted at No. 1 on the US Billboard 200 chart, with 135,000 copies sold in its first week, becoming her first No. 1 debut on the chart.
The album was preceded by the promo single "Shame," which was released on Scott's SoundCloud account in April 2012. The single features the rapper Eve and R&B trio The A-Group. The video was released on Essence.com on April 13. The album's official debut single was "So in Love" featuring Anthony Hamilton. It was released in April and debuted at No. 43 on the US Billboard Hot R&B/Hip-Hop Songs chart, Scott's highest debut on that chart. It peaked at No. 10 and tied a record with Maxwell's "Fortunate" for spending 14 weeks at No. 1 on the Urban Adult Contemporary Chart.
Scott promoted the album in several ways, including The Light of the Sundays, several online Essence interviews, and releasing the album as an iTunes LP, giving fans paid access to exclusive photos and videos. Scott also embarked on her Summer Block Party tour sponsored by Budweiser's Superfest. The tour was a hit, selling out venues throughout the country with opening acts Anthony Hamilton and legendary group Mint Condition. It also featured Doug E Fresh as the host and DJ Jazzy Jeff as the DJ. The album's second official single, "So Gone (What My Mind Says)," featuring Paul Wall, was released in August 2011, and the video premiered on September 13 on E! Online. It peaked at No. 28 on the US Billboard Hot R&B/Hip-Hop Songs chart. Scott also released a video for the song "Hear My Call". The project gained Scott four NAACP Image Awards including Outstanding Female Artist, Outstanding Music Video (for "Hear My Call"), Outstanding Song (for "So in Love"), and Outstanding Album (for the whole of The Light of the Sun).


=== 2015 fifth studio album "Woman" ===
During her performance at the Essence Festival, Scott indicated the intention of releasing an album of lullabies. Her album Woman is the first album she released on Atlantic Records. The album debuted at number one on the Billboard 200 Albums Chart, with 58,000 copies sold in its first week.


=== 2020–present: Verzuz battle ===
On May 9, 2020, Jill Scott and Erykah Badu came together for the first live stream battle between women. During the three-hour Instagram live, the two friends live streamed their hits as well as songs they had written for other artists. More than 700,000 viewers tuned in to the battle, including Michelle Obama, Spike Lee, Quincy Jones and Janet Jackson.


=== Other appearances and songwriting ===
Her live performance in 2004 with members of The Roots, which also includes a joint performance with Erykah Badu, is featured in Dave Chappelle's 2006 concert film, Dave Chappelle's Block Party.
UK dance duo Goldtrix covered Scott's song "It's Love", renaming it "It's Love (Trippin')" with singer Andrea Brown taking over vocal duties. The song became a top ten hit in the UK, peaking at number six.
Jill is also featured on a Lupe Fiasco song named "Daydreaming". "It's Love (Trippin')" was also covered by South West Beats (featuring Claudia Patrice) in 2008. The song "Golden" is featured in a R&B themed radio station in the Rockstar Games video game Grand Theft Auto IV. She recently appeared on Pharoahe Monch's 2011 release W.A.R. (We Are Renegades). Also Jill is one of the featured artists in Kirk Franklin's video "I Smile" released in 2011. In 2012 rapper Substantial released "Jackin' Jill". The album was recorded as a tribute to Jill's voice and songwriting. In 2015, she was featured on Dr. Dre's third album. In 2016, she was featured on The Hamilton Mixtape.


== Style ==
Scott is a soprano who has infused jazz, opera, R&B, spoken word, and hip hop in a style often called neo-soul. A reviewer at Pop Matters, referring to Scott's vocal ability (1st soprano), stated, "Scott draws on her upper register, recalling the artistry of the late 'songbird' Minnie Riperton and Deniece Williams." The same reviewer, in another article, stated, "The song evokes the artistry of Minnie Riperton as Scott sings in the upper register that makes its only appearances on 'Who is Jill Scott?' on the teasing 'I Think It's Better' and 'Show Me'." Other reviewers have celebrated her for "putting bass in her soprano voice," "elegant vocals," "warm womanliness" and "populat[ing] her music with images of regular people".
For some, she was "the girl-next-door for a different side of America". Reviewer Anupa Mistry writes: "Scott’s attention to conversations and consciousness in her particular community and black America at large solidified her music as being of the people. She wrote about hip-hop, jazz, reparations, Abrahamic religious texts, soul food (and what collards do to your bowels), the noted and imprisoned activist Mumia Abu-Jamal, diasporic ideation, going to the market, and late nights on the phone...Jilly from Philly...stays keeping it real."


== Film and television ==
On the advice of her good friend, director Ozzie Jones, she began pursuing a career in acting in 2000. She joined a fellowship at a theater company in Philadelphia. Her theater debut was in Tyler Perry's Neighbors from Hell. For two years, she took menial jobs in exchange for acting lessons. In 2004, Scott appeared in several episodes of season four of UPN's Girlfriends, playing Donna, a love interest to main character, William Dent (Reggie Hayes). She also appeared in the Showtime movie Cavedwellers, starring Kevin Bacon and Kyra Sedgwick.Her first feature film appearances occurred in 2007, when Scott appeared in Hounddog (as Big Mama Thornton) and in Tyler Perry's movie, Why Did I Get Married? In 2008, Scott appeared as Precious Ramotswe in Anthony Minghella's film adaption of Alexander McCall Smith's series of books The No. 1 Ladies' Detective Agency playing a detective. Scott then filmed additional episodes for the series in Botswana in late 2008, co-funded by the BBC and HBO, that were broadcast as a seven-part series on BBC1 in March 2009; and on HBO, which debuted March 29, 2009. BBC and HBO are contemplating whether to produce a second round of episodes of the series.In 2010, she provided the voice of Storm of the X-Men on the BET series Black Panther. On March 24, 2010, she guest-starred in an episode of Law & Order: Special Victims Unit. She reprised her role as Sheila in Why Did I Get Married Too? (2010). The movie was shot in August 2009 and received an April 2, 2010 release. That same year, Scott starred in the Lifetime movie Sins of the Mother as Nona, an alcoholic mother confronted by her estranged daughter whom she neglected. At the 42nd NAACP Image Awards, Scott was awarded Outstanding Actress in a Television Movie, Mini-Series or Dramatic Special for her role in Sins of the Mother.In May 2012, Scott appeared on VH1 Storytellers. She performed a few of her most notable songs such as "Golden" and "He Loves Me". With wig as well as costume changes, she created characters to fit each song. Later in 2012 she starred with Queen Latifah, Alfre Woodard, Phylicia Rashad, Adepero Oduye, and Condola Rashad in Steel Magnolias, a remake of the 1989 original for Lifetime. She played Truvy Jones, a role originated by Dolly Parton. In December 2012, Scott appeared in "The Human Kind", the eighth episode of the fifth season of Fringe. She starred with Paula Patton and Derek Luke in Baggage Claim (2013), the film adaptation of playwright David E. Talbert's 2005 novel of the same name. In January 2015 she co-starred with Regina Hall and Eve in the Lifetime movie With this Ring.
Since 2018, Scott's played a recurring role in the CW’s Black Lightning as villain Lady Eve, a ruler of a criminal empire and foe of superhero, Black Lightning.In 2019, Scott starred in First Wives Club, a TV adaptation of the 1996 comedy about three divorced wives who share a common past. The show is available on BET’s streaming service, BET Plus and also stars Ryan Michelle Bathe and Michelle Buteau. The show was renewed for a second season.


== Personal life ==
Scott and long-term boyfriend Lyzel Williams, a graphic artist and DJ, married in 2001 in a private Hawaiian ceremony during a vacation. The couple dated for seven years before they wed. She wrote and recorded the song "He Loves Me (Lyzel in E Flat)" about Williams. After six years of marriage, Scott and Williams divorced in 2007.
Scott has resided in Mount Laurel Township, New Jersey, and California. As of December 2014, she has been living in Tennessee.On June 20, 2008, at a concert in New York's Carnegie Hall, Scott shared a long on-stage kiss with her drummer, Li'l John Roberts; the couple then told the audience that they were engaged. Their son, Jett Hamilton Roberts, was born on April 20, 2009. On June 23, 2009, Scott announced that she and Roberts had broken up, with Scott breaking the news to Essence magazine. Despite the break-up, Scott hopes for both parents to have an active part in their child's upbringing, stating: "We definitely love our son and we are co-parenting and working on being friends. It is what it is. I have a lot of support, so I want for nothing as far as that's concerned."


== Philanthropy ==
In 2003, Scott established the Blues Babe Foundation, a program founded to help young minority students pay for university expenses. The foundation offers financial assistance to students between the ages of 16 and 21 and focuses on students residing in Philadelphia, Camden, and the greater Delaware Valley. She donated US$100,000 to start the foundation. The foundation was named after Scott's grandmother who was known as "Blue Babe".In Spring 2003, the Blues Babe Foundation made a donation of more than $60,000 to the graduating class of the Creative Arts School in Camden. Any student during the ensuing three years who maintained a 3.2 GPA qualified for a stipend toward his or her college education.
At the Essence Music Festival in July 2006, Scott spoke out about how women of color are portrayed in hip-hop songs and music videos. She criticized the content for being "dirty, inappropriate, inadequate, unhealthy, and polluted" urging the listening audience to "demand more" when selecting music.


== Discography ==

Studio albumsWho Is Jill Scott?: Words and Sounds Vol. 1 (2000)
Beautifully Human: Words and Sounds Vol. 2 (2004)
The Real Thing: Words and Sounds Vol. 3 (2007)
The Light of the Sun (2011)
Woman (2015)


== Concert tours ==
Words and Sounds Tour (2001)
Buzz Tour (2004)
Big Beautiful Tour (2005)
Sugar Water Festival Tour (2005)
The Real Thing Tour (2008)
Maxwell & Jill Scott: The Tour (2010)
Summer Block Party (2011–12)
An Evening with Jill Scott (2011–12)
Live in the Moment Tour (2018–19)
Who is Jill Scott 20th Anniversary Tour (2020)


== Filmography ==


=== Film ===


=== Television ===


=== Documentary ===


== Award and nominations ==
List of awards and nominations received by Jill Scott


== References ==


== External links ==

Official website
Jill Scott at IMDb
Jill Scott discography at Discogs