James Bromley Spicer (May 12, 1958 – September 27, 2019) was an American hip hop recording artist who released a number of old school rap singles during the late 1970s and early 1980s including the classic "Dollar Bill Y'all," for which he was perhaps best known.  Spicer was managed by Russell Simmons' Rush Management. His single "The Bubble Bunch" featured  Jellybean Benitez's first remix.An obituary of Spicer in The New York Times described his 15-minute-long debut single, "Adventures of Super Rhyme," as being "widely regarded as the first true storytelling rap." Spicer's music was sampled by hip-hop artists including the Wu-Tang Clan, 2Pac, De La Soul, and Busta Rhymes. Rapper LL Cool J has cited Spicer's music as sparking his interest in hip-hop.Spicer had four daughters, Angelina, Leticia, Janel, and Princess and one son, James. In 2018, he was diagnosed with advanced brain and lung cancer. He died on September 27, 2019, at the age of 61.


== Discography ==
"Adventures of Super Rhyme (Rap)" (1980), Dazz Records - 12-inch single
"The Bubble Bunch" (1982), Mercury (US) - 12-inch single
"Money (Dollar Bill Y'all)" (1983), Spring Records - 12-inch single
"This Is It" / "Beat The Clock" (1985), Def Jam Recordings - 12-inch single
"I Rock Boots" (1990), Def Valley Records - 12-inch single
"$ Can't Buy U Luv (Money Can't Buy You Love)" (2010), Spice Rhymes 


== References ==


== External links ==
Bio at Oldschoolhiphop.com