John Felix Anthony Cena  ( SEE-nə; born April 23, 1977) is an American professional wrestler, actor, and former rapper currently signed to WWE. With the most world championship reigns in WWE history, Cena is widely regarded as one of the greatest professional wrestlers of all time.Cena moved to California in 1998 to pursue a career as a bodybuilder and switched to professional wrestling in 1999, and made his debut for Ultimate Pro Wrestling (UPW). He signed with the World Wrestling Federation (WWF, now WWE) in 2001 and was assigned to its developmental territory Ohio Valley Wrestling (OVW), winning the OVW Heavyweight Championship and OVW Southern Tag Team Championship. After moving to SmackDown in 2002, Cena gained fame and success after adopting the character of a trash-talking rapper. After winning the WWE Championship in 2005, Cena transitioned into a clean-cut, heroic character which he described as a "goody-two shoes Superman". He led the company as its franchise player and public face for the next decade.A joint-record 16-time world champion, Cena is a record 13-time WWE Champion and three-time World Heavyweight Champion. He is also a five-time WWE United States Champion, a two-time WWE Tag Team Champion, a two-time World Tag Team Champion, a two-time Royal Rumble winner, and a one-time Money in the Bank winner. He has also headlined multiple major WWE pay-per-view events, including its flagship event, WrestleMania, five times. His professional wrestling career has been met with mixed critical and audience reception, with praise for his character work and promotional skills, but criticism for his perceived over-representation and on-screen dominance relative to other wrestlers.Cena first starred in The Marine (2006), and gained praise for his performances in Trainwreck (2015), Ferdinand (2017), Blockers, and Bumblebee (both 2018). He starred in F9 (2021) as Jakob Toretto, reprising his role in Fast X (2023), and portrayed Peacemaker in The Suicide Squad (2021) and the eponymous television series (2022–present). He released a studio album, You Can't See Me, in 2005. Outside his work in entertainment, Cena is known for his involvement in numerous charitable causes, namely with the Make-A-Wish Foundation, where he has granted the most wishes, at over 650.


== Early life ==
Cena was born in West Newbury, Massachusetts on April 23, 1977, to Carol (née Lupien) and John Joseph Cena. His mother is of English and French-Canadian descent, while his father, a former ring announcer for Chaotic Wrestling, has Italian ancestry. His maternal grandfather was baseball player Tony Lupien, while his maternal great-grandfather was businessman Ulysses J. Lupien. He is the second oldest of five brothers: Dan, Matt, Steve, and Sean. A fan of wrestling growing up, he would create championship belts out of cardboard for himself and his brothers. He is a cousin of computer scientist Natalie Enright Jerger and was raised Roman Catholic. Cena was teased and beaten up while in school, and asked for a weightlifting bench at the age of 12.Cena attended Central Catholic High School in Lawrence, Massachusetts, before transferring to Cushing Academy, a private prep boarding school in Ashburnham, Massachusetts. He then attended Springfield College in Springfield, Massachusetts, where he was an NCAA Division III All-American center and captain on their football team. He graduated from Springfield College in 1999 with a degree in exercise physiology and body movement, after which he pursued a bodybuilding career and worked as a limousine driver. Cena worked in the store area of Gold's Gym for $6 an hour.


== Professional wrestling career ==


=== Ultimate Pro Wrestling (1999–2001) ===
Cena idolized Hulk Hogan growing up, moving to California in 1998 to begin training for a professional wrestling career the following year at Ultimate Pro Wrestling's (UPW) Ultimate University, operated by Rick Bassman. He started wrestling in local flea markets, and once he was placed into an in-ring role, Cena began using a semi-robotic character known as The Prototype. Some of this period of his career was documented in the Discovery Channel program Inside Pro Wrestling School. He held the UPW Heavyweight Championship for 27 days in April 2000, and wrestled for the UPW until March 2001.


=== World Wrestling Federation / World Wrestling Entertainment / WWE ===


==== Ohio Valley Wrestling (2000–2002) ====
On October 10, 2000, while billed as The Prototype, Cena made his unofficial debut for then World Wrestling Federation (WWF) on a SmackDown! taping in a dark match against Mikey Richardson, which he lost. He received another tryout on January 9, 2001 at a SmackDown! taping in Oakland, California, defeating Aaron Aguilera before wrestling again in a dark match at a SmackDown! taping on March 13.In 2001, Cena signed a developmental contract with the WWF and was assigned to its developmental territory Ohio Valley Wrestling (OVW). During his time there, Cena wrestled under the ring name The Prototype and held the OVW Heavyweight Championship for three months and the OVW Southern Tag Team Championship (with Rico Constantino) for two months.Throughout the early months of 2002, Cena constantly found himself competing on house shows for the WWF, where he wrestled against the likes of Shelton Benjamin and Tommy Dreamer. After his main call up in June 2002, he continued to appear on OVW programming until September 25, when he lost to Kenny Brolin in a Loser Leaves OVW match. He would later appear in a one-off appearance for the developmental farm in November under the ring name Mr. P in a six-man tag team match, where he teamed with Hall of Famer Big Boss Man and Charlie Haas, in a winning effort against Lance Cade, Trevor Murdoch and Sean O'Haire.Cena's call-up to the main roster meant that he was part of OVW's now legendary Class of 2002, alongside Brock Lesnar, Randy Orton and Batista, a class which would eventually become known as the "OVW 4".


==== The Doctor of Thuganomics (2002–2005) ====
Cena made his WWE television debut on the June 27 episode of SmackDown! by answering an open challenge by Kurt Angle. After declaring he possessed "ruthless aggression", he lost by a pinning combination, but put on a good showing. After the match, he was congratulated by Billy Kidman, Faarooq, Rikishi, and The Undertaker, becoming a fan favorite. He began feuding with Chris Jericho, whom Cena defeated on July 21 at Vengeance.In October, Cena and Billy Kidman failed to win a tag team tournament to crown the first WWE Tag Team Champions of the SmackDown! brand in the first round. The next week on SmackDown!, Cena turned on and attacked Kidman, blaming him for their loss and turning heel for the first and only time in his WWE career. On the October 17 episode of SmackDown!, Cena defeated Kidman, but lost in a rematch the next week. At Rebellion on October 26, Cena and Dawn Marie lost to Kidman and Torrie Wilson in a mixed tag team match. Shortly after, on a Halloween-themed episode of SmackDown!, Cena dressed as Vanilla Ice, performing a freestyle rap. The following week on SmackDown!, Cena received a new character: a rapper who cut promos while rhyming. He used the nickname "The Doctor of Thuganomics" and expanded his gimmick to include rapping before his matches, wearing hats and sports jerseys as part of his ring gear. While on a bus journey with other WWE superstars, Cena was involved in a freestyle rap session with Rikishi and Rey Mysterio, impressing Stephanie McMahon, leading to the gimmick's adoption. As the character evolved, Cena began adopting a variant of the 1980s WWF logo—dropping the "F"—as his "signature symbol", along with the slogan "Word Life".  Moreover, he was joined by an enforcer, Bull Buchanan, who was rechristened to B-2 (also written B² and pronounced "B-Squared"). Buchanan was replaced with Red Dogg until he was sent to the Raw brand in February.Cena then sought the WWE Championship, held by Brock Lesnar. He entered a number one contender's tournament for the title, gaining upset wins over Eddie Guerrero, The Undertaker and Chris Benoit. At Backlash on April 27, Cena failed to win the title from Lesnar. On May 18 at Judgment Day, Cena and The F.B.I. (Chuck Palumbo and Johnny Stamboli) defeated Benoit, Rhyno and Spanky. At Vengeance on July 27, Cena lost to The Undertaker. After losing to Kurt Angle at No Mercy on October 19, Cena became a fan-favorite when he joined Angle as a member of his team on November 16 at Survivor Series.
Cena participated in the Royal Rumble match at Royal Rumble on January 25, 2004, but was eliminated by Big Show. At No Way Out on February 15, Cena faced Big Show and Kurt Angle in a triple threat match for a WWE Championship match at WrestleMania XX, which Cena lost by submission to Angle. At WrestleMania on March 14, Cena defeated Big Show to win the United States Championship, his first singles championship in WWE. He retained the title against Rene Dupree on May 16 at Judgment Day, and in a fatal four-way match involving Dupree, Rob Van Dam and Booker T at The Great American Bash on June 27, until he was stripped of the title on the July 8 episode of SmackDown! by Kurt Angle (the SmackDown! General Manager) after accidentally attacking him in his wheelchair. Cena won the title back by defeating Booker T in a best of five series that started on August 15 at SummerSlam and culminated on October 3 at No Mercy, only to drop it to the débuting Carlito Caribbean Cool the following week on SmackDown!. The duo began a feud which resulted in Cena allegedly being stabbed in the kidney while at a Boston-area nightclub by Carlito's bodyguard, Jesús; this worked "injury" was used to keep Cena out of action for a month while he was filming The Marine. After returning on November 14 at Survivor Series, Cena won the United States Championship back from Carlito on the November 18 episode of SmackDown!. He retained the title against Jesús at Armageddon on December 12 in a street fight.


==== WWE Champion (2005–2007) ====
On January 30, 2005, Cena took part in the Royal Rumble match, making it to the final two. He and Batista went over the top rope at the same time, at first ending the match but the match was restarted and won by Batista. At No Way Out on February 20, Cena defeated Kurt Angle to earn a spot in the SmackDown! brand's WrestleMania 21 main event match, beginning a feud with then WWE Champion John "Bradshaw" Layfield (JBL) and his Cabinet in the process. In the early stages of the feud, Cena lost the United States Championship to Cabinet member Orlando Jordan. At WrestleMania 21 on April 3, Cena defeated JBL to win the WWE Championship, his first world championship. Now with a spinner WWE Championship belt, JBL took the original title belt and claimed he was still the WWE Champion, until Cena defeated him in an "I Quit" match at Judgment Day on May 22 to retain the title.Cena was drafted to the Raw brand on the June 6 episode of Raw, becoming the first wrestler selected in the annual draft lottery. Cena immediately entered into a feud with Raw General Manager Eric Bischoff, after refusing to participate in the "war" against the Extreme Championship Wrestling (ECW) roster at the 2005 ECW One Night Stand. At Vengeance on June 26, Cena retained the title against Christian and Chris Jericho in a triple threat match. With Bischoff vowing to make Cena's stint on Raw difficult, he hand-picked Jericho to take Cena's championship from him. During their feud, even though Cena was portrayed as the "face" (hero) and Jericho as the "heel" (villain), a vocal section of the live crowds, nonetheless, were cheering Jericho and booing Cena during their matches, most notably on August 21 at SummerSlam, when Cena defeated Jericho to retain the title. Crowds booed Cena again during his next feud with Kurt Angle, who took over as Bischoff's hand-picked #1 contender after Cena defeated Jericho in a You're Fired match on the August 22 episode of Raw. Cena held on to the WWE Championship through his feud with Angle, losing to him by disqualification on September 18 at Unforgiven, pinning Shawn Michaels in a triple threat match involving Angle at Taboo Tuesday on November 1, and pinning Angle on November 27 at Survivor Series. The feud with Angle saw Cena add a secondary, submission based, finishing maneuver—the STFU (a stepover toehold sleeper, though named for a stepover toehold facelock)—when he was put into a triple threat submissions only match on the November 28 episode of Raw.
At New Year's Revolution on January 8, 2006, Cena retained the WWE Championship in the Elimination Chamber match after last eliminating Carlito, but immediately afterwards, Mr. McMahon announced Edge was cashing in his Money in the Bank contract—a "guaranteed title match against the WWE Champion at a time and place of the owner's choosing". Two quick spears allowed Edge to pin Cena and win the championship. Cena won the title back on January 29 at Royal Rumble. After that, Cena began feuding with Triple H. The crowd, which had mostly cheered Cena over the previous few months, started booing him again and cheering the villain Triple H. Cena beat Triple H at WrestleMania 22 on April 2 to retain the title. The negative reaction towards him intensified when he faced Rob Van Dam at ECW One Night Stand on June 11 which took place in front of a boisterous crowd of mostly original ECW fans at the Hammerstein Ballroom. Cena was met with raucous jeering and chants of "Fuck you, Cena", "You can't wrestle", and "Same old shit". When he began performing different moves as the match progressed, the fans started chanting "You still suck". Cena lost the WWE Championship to Van Dam after interference from Edge.
On the July 3 episode of Raw, Edge won the championship from Van Dam in a triple threat match that also involved Cena, re-igniting their feud. After Edge went about retaining the title by dubious means—getting himself disqualified (for which championships do not change hands)—and using brass knuckles on August 20 at SummerSlam he introduced his own version of Cena's "custom" title belt, this one with his logo placed on the spinner. Cena eventually regained the championship in a match and an arena of Edge's choice: a Tables, Ladders and Chairs match on September 17 at Unforgiven at the Air Canada Centre in Edge's hometown of Toronto, Ontario, Canada, after performing the FU on Edge through two tables off a ladder; the match had a stipulation that had Cena lost, he would have joined the SmackDown! brand. Cena returned with his version of the spinner title belt on the next night's Raw.On the heels of his feud with Edge, Cena was placed in an inter-brand angle to determine the "Champion of Champions"—or which was the most dominant champion in WWE's three brands. Cena, World Heavyweight Champion King Booker, and ECW World Champion Big Show were booked in a triple threat match at Cyber Sunday, with the viewers voting on which of the three championships would be placed on the line. At the same time, Cena was involved in a storyline with non-wrestler Kevin Federline, who appeared on Raw with Johnny Nitro and Melina. After getting into a worked physical altercation with Federline on Raw, he appeared on November 5 at Cyber Sunday to hit Cena with the World Heavyweight Championship during the match, helping Booker retain his title. On the January 1 episode of Raw, Cena was pinned by Federline with an assist from Umaga. At New Year's Revolution on January 7, 2007, Cena defeated Umaga to end his undefeated streak and retain the WWE Championship. At Royal Rumble on January 28, Cena retained the title against Umaga in a Last Man Standing match.One night after the Royal Rumble, an impromptu team of Cena and Shawn Michaels defeated Rated-RKO (Edge and Randy Orton) for the World Tag Team Championship, making Cena a double champion. At WrestleMania 23 on April 1, Cena retained the WWE Championship against Michaels. The next night on Raw, Michaels turned on Cena, costing them the tag titles in the second of two 10-team battle royals, by throwing Cena over the top rope and eliminating the team. The Hardys (Matt and Jeff) won the match and the titles. Cena retained the WWE Championship against Michaels, Orton, and Edge in a fatal four-way match on April 29 at Backlash. The Great Khali then declared his intentions to challenge for Cena's championship, attacking and "laying out" all three of the top contenders before assaulting Cena and stealing the title belt. On May 20 at Judgment Day, Cena became the first person to defeat Khali by submission and then by pinfall on June 3 at One Night Stand in a Falls Count Anywhere match. Cena retained the WWE Championship in a five-pack challenge on June 24 at Vengeance: Night of Champions, and against Bobby Lashley on July 22 at The Great American Bash. Later that summer, Randy Orton was named the #1 contender for Cena's championship. Leading up to SummerSlam on August 26, Orton delivered a number of sneak-attacks, performing three RKOs to Cena, who in the actual match at SummerSlam, retained the championship. A rematch took place at Unforgiven on September 16, which Orton won by disqualification after Cena ignored the referee's instructions and continued to beat on him in the corner.During a match with Mr. Kennedy on the October 1 episode of Raw, Cena suffered a legitimate torn pectoral muscle while executing a hip toss. Though finishing the match and taking part in the scripted attack by Orton after the match, surgery the following day found that his pectoralis major muscle was torn completely from the bone. At the time, it was estimated this would require six months to a year of rehabilitation. As a result, Cena was stripped of the title by Mr. McMahon on the next night's episode of ECW, ending the longest WWE Championship reign in over 19 years. Cena's surgery was performed by orthopedic surgeon James Andrews at St. Vincent's Hospital in Birmingham, Alabama. Two weeks later in a video update on WWE.com, Dr. Andrews and Cena's physical trainer both said that he was several weeks ahead of where he was expected to be in his rehabilitation at that time.


==== World Heavyweight Champion (2008–2010) ====

On January 27, 2008, at Royal Rumble, Cena made a surprise return as the final participant of the eponymous match, winning it and the traditional WrestleMania XXIV title shot, last eliminating Triple H. Instead of waiting until WrestleMania, the shot was cashed in against WWE Champion Randy Orton at No Way Out on February 17, winning by disqualification, therefore not being awarded the title. The following night on Raw, Cena was placed back into WrestleMania's WWE Championship match on March 30, defeating Orton in a non-title match with Triple H as special guest referee, making it a triple threat match, during which he was pinned by Orton. On April 27 at Backlash, Cena failed to regain the title in a fatal four-way elimination match, in which he was eliminated by Orton. During the match, Cena eliminated JBL, renewing their feud from 2005. Cena defeated JBL on May 18 at Judgment Day and at One Night Stand on June 1 in a First Blood match. Cena failed to regain the WWE Championship from Triple H on June 29 at Night of Champions. JBL defeated Cena in a New York City Parking Lot Brawl at The Great American Bash on July 20 to end their feud.On the August 4 episode of Raw, Cena won his second World Tag Team Championship with Batista, defeating Cody Rhodes and Ted DiBiase but failed to retain the championship the following week against the former champions. At SummerSlam on August 17, Batista defeated Cena. Cena was named one of four contenders for CM Punk's World Heavyweight Championship in the Championship Scramble match at Unforgiven on September 7, but was replaced by Rey Mysterio after suffering a herniated disc in his neck in his SummerSlam match, which required surgery. Cena underwent successful surgery to repair the injury.Cena made his in-ring return at Survivor Series on November 23, defeating Chris Jericho for his first World Heavyweight Championship. He retained the title against Jericho at Armageddon on December 14. After defeating JBL at the Royal Rumble on January 25, 2009, Cena lost the championship at No Way Out on February 15 to Edge, who attacked Kofi Kingston and took his place in the Elimination Chamber match. Cena received his rematch for the title at WrestleMania 25 on April 5 in a triple threat match involving Big Show and won. He lost the championship back to Edge in a Last Man Standing match at Backlash on April 26 after interference from Big Show, who chokeslammed Cena through a spotlight. Cena defeated Big Show at Judgment Day on May 17 and Extreme Rules on June 7 in a submission match by applying the STF. During Cena's feud with Big Show, The Miz challenged him to a match on the April 27 episode of Raw, but as Cena was out due to injury, Miz claimed an unofficial win via forfeit and continued to do this over the following weeks, until Cena defeated him at The Bash on June 28.
At Night of Champions on July 26, Cena challenged for the WWE Championship in a triple threat match against Triple H and defending champion Randy Orton (a rematch from WrestleMania XXIV), but was pinned by Orton after interference from Cody Rhodes and Ted DiBiase. The next night on Raw, Cena won a beat the clock challenge to earn another shot at the WWE Championship at SummerSlam on August 23, where Orton used underhanded tactics to retain. At Breaking Point on September 13, Cena defeated Orton in an "I Quit" match to win his fourth WWE Championship. He lost the title back to Orton in a Hell in a Cell match on October 4 at Hell in a Cell, but regained it at Bragging Rights on October 25 in a sixty minute Anything Goes Iron Man match. Cena retained the title against both Triple H and Shawn Michaels in a triple threat match at Survivor Series on November 22 but lost it to Sheamus on December 13 at TLC: Tables, Ladders & Chairs in a tables match. The next night on Raw, Cena competed in a tournament to crown the 2009 Superstar of the Year, defeating CM Punk in the first round and Orton in the finals later that night to win the honor. He would get his rematch for the title against Sheamus on the December 28 episode of Raw, where he won by disqualification, but did not win the championship.At Royal Rumble on January 31, 2010, Cena competed in the titular match, making it to the final two where he was eliminated by the returning Edge. Cena regained the title at Elimination Chamber on February 21 in the eponymous match, but his reign was cut short after Mr. McMahon made him defend the title immediately against Batista, who emerged victorious. Cena defeated Batista at WrestleMania XXVI on March 28 for the title, and successfully defended it in a rematch at Extreme Rules on April 25 in a Last Man Standing match. Cena defeated Batista for a third time in an "I Quit" match at Over the Limit on May 23, ending their feud.


==== Feuds with The Nexus, The Rock, and CM Punk (2010–2013) ====

On the June 7 episode of Raw, during a match against CM Punk, Cena was attacked by all eight former contestants of the first season of NXT, with Wade Barrett as their leader. This group later referred to itself as The Nexus. The stable's interferences made him lose the WWE Championship at Fatal 4-Way on June 20 to Sheamus and a steel cage match against Sheamus on July 18 at Money in the Bank. In response to The Nexus, Cena formed an alliance with Edge, Chris Jericho, John Morrison, R-Truth, The Great Khali and Bret Hart, defeating The Nexus at SummerSlam on August 15 with help from the returning Daniel Bryan, a former member of Nexus, who replaced Khali.Cena faced Barrett at Hell in a Cell on October 3 with the stipulations that if he were to lose, he would join The Nexus, and if he were to win, The Nexus would disband. After Barrett defeated Cena, he reluctantly joined The Nexus. Cena and fellow Nexus member David Otunga defeated Cody Rhodes and Drew McIntyre to win the WWE Tag Team Championship on October 24 at Bragging Rights. Later that night, he was forced to help Barrett defeat Orton in a WWE Championship match, giving Barrett the disqualification win, but not the title. The following night on Raw, Cena and Otunga lost the titles to fellow Nexus members Heath Slater and Justin Gabriel, when Barrett ordered Otunga to lay down and lose the titles. At Survivor Series on November 21, Cena officiated a match for the WWE Championship between Barrett and Orton. Per stipulation, if Barrett didn't win the championship, Cena would be "fired" from the WWE; Orton defeated Barrett to retain the title, and Cena was fired (kayfabe).The following night on Raw, Cena gave a farewell speech before costing Barrett the WWE Championship by interfering in his rematch with Orton. A week later, Cena invaded Raw, first as a spectator, but then attacked members of Nexus, explaining he would still take down Nexus one by one despite not being employed. On the December 13 episode of Raw, Cena was rehired by Barrett in exchange that he would face him on December 19 at TLC: Tables, Ladders & Chairs in a chairs match, which Cena won.
On the January 17, 2011 episode of Raw, Cena returned and faced Punk in a match which ended in a no contest after Cena was attacked by the debuting Mason Ryan, who later joined The Nexus. Cena competed in the Royal Rumble match on January 30, which saw Cena eliminate most of the Nexus members, ending his feud with the stable. He made it to the final five before being eliminated by WWE Champion The Miz, who was not part of the match. Cena won the titular match at Elimination Chamber on February 20 to face Miz at WrestleMania XXVII for the WWE Championship.
On the February 21 episode of Raw, Cena replied in rap form to comments made by The Rock the previous week, as he returned as the announced guest host of WrestleMania. That night, Cena was placed into a WWE Tag Team Championship match, teaming with The Miz to defeat Justin Gabriel and Heath Slater to become the new WWE Tag Team Champions. However, their rematch clause was immediately invoked, and Gabriel and Slater won the titles back after The Miz attacked Cena, making their reign the shortest in the title's history. After weeks of insults, Cena and The Rock finally met on the March 28 episode of Raw, where, after a verbal confrontation, and a brief attack by The Miz and Alex Riley, Cena attacked The Rock with the Attitude Adjustment. At WrestleMania on April 3, Cena and Miz fought to a double countout, but The Rock restarted the match and performed a Rock Bottom on Cena, allowing The Miz to retain the title. The next night on Raw, Cena, in response to The Rock "screwing" him out of the title, agreed to face him in the main event of WrestleMania XXVIII, the first WrestleMania match to be set up one year in advance. At Extreme Rules on May 1, Cena defeated The Miz and John Morrison in a triple threat steel cage match to become WWE Champion. Cena then successfully defended the title against The Miz on May 22 at Over the Limit in an "I Quit" match, and R-Truth on June 19 at Capitol Punishment.Cena began a feud with CM Punk, who was leaving the company due to his contract expiring after Money in the Bank. Punk defeated Cena to win the WWE Championship on July 17 at Money in the Bank and left the company with the title. Dave Meltzer of the Wrestling Observer Newsletter awarded the match five stars, Cena's first and only five star match. On the July 25 episode of Raw, after Rey Mysterio won the WWE Championship in a tournament, Cena challenged and defeated Mysterio later that night to become WWE Champion for a record-breaking 11th time, only to be interrupted by Punk, who also claimed to be champion. Punk again defeated Cena at SummerSlam on August 14 in a championship unification match, after special guest referee Triple H missed Cena's foot on the rope. After Alberto Del Rio became WWE Champion by cashing in his Money in the Bank briefcase to defeat Punk, Cena became the #1 contender and beat Del Rio at Night of Champions on September 18 for his tenth WWE Championship. He lost it back to Del Rio at Hell in a Cell on October 2 in a triple threat Hell in a Cell match also involving Punk. Cena lost his rematch to Del Rio at Vengeance on October 23 in a Last Man Standing match due to interference by The Miz and R-Truth. After weeks of Miz and Truth attacking Cena and employees, Cena was allowed to choose his partner to challenge Miz and Truth at Survivor Series on November 20; Cena chose The Rock as his partner, and they defeated Miz and Truth, though The Rock gave Cena a Rock Bottom in the ending.
Cena then began a feud with Kane, who cited his disgust for Cena's "Rise Above Hate" slogan and claimed that Cena would need to embrace the hate to defeat The Rock at WrestleMania. Cena fought Kane to a double countout at Royal Rumble on January 29, 2012, and then defeated him in an Ambulance match on February 19 at Elimination Chamber. At WrestleMania XXVIII on April 1, Cena faced The Rock in the main event; the match ended when Cena attempted the People's Elbow on The Rock, and he countered with a Rock Bottom for the pinfall.
The following night on Raw, Cena accepted his loss and invited The Rock to the ring so that he could congratulate him. However, his call was answered instead by the returning Brock Lesnar, who attacked Cena with an F-5. This led to Cena feuding with Raw and SmackDown General Manager John Laurinaitis, who revealed that he signed Lesnar to bring "legitimacy" to the WWE and for Lesnar to become its "new face". At Extreme Rules on April 29, Cena defeated Lesnar in an Extreme Rules match. He lost to Laurinaitis at Over the Limit on May 20 after interference from Big Show, but at No Way Out on June 17, Laurinaitis was fired after Cena defeated Big Show in a steel cage match with both their jobs on the line. The following night on Raw, Laurinatis was given one final opportunity to challenge Cena. However that night Cena defeated Laurinaitis and David Otunga in a handicap match to end his feud with Laurinaitis.Cena won the WWE Championship Money in the Bank ladder match on July 15 at Money in the Bank, earning a contract for a shot at the WWE Championship anytime within a year. On July 23, on Raw 1000, Cena cashed in his contract on CM Punk, and won by disqualification after Big Show interfered, becoming the first person to cash in a Money in the Bank contract and not win a title. Cena's feud with Punk continued into SummerSlam on August 19, where Punk retained the title against Cena and Big Show in a triple threat match, and at Night of Champions on September 16, where they fought to a draw. After being sidelined with a legitimate arm injury, Cena returned at Survivor Series on November 18, but was pinned by Punk in a triple threat match also involving Ryback. Cena then feuded with Dolph Ziggler over an alleged relationship with AJ Lee and at TLC: Tables, Ladders & Chairs on December 16, he lost to Ziggler in a ladder match for Ziggler's World Heavyweight Championship Money in the Bank contract, after AJ turned on Cena. The following night on Raw, Cena teamed with Vickie Guerrero to face Ziggler and AJ in a mixed tag team match which ended in a disqualification after Cena was attacked by the debuting Big E Langston. Cena defeated Ziggler on the January 7 episode of Raw, and again in a steel cage match the following week, despite interference from AJ and Langston in both matches, ending the feud.On January 27, 2013, Cena won his second Royal Rumble match, announcing that he would pursue the WWE Championship at WrestleMania 29. Cena, along with Ryback and Sheamus, began feuding with The Shield, culminating in a six-man tag team match on February 17 at Elimination Chamber, which The Shield won. On the February 25 episode of Raw, Cena defeated CM Punk to reaffirm his status as the #1 contender for the Rock's WWE Championship. At WrestleMania on April 7, Cena defeated Rock in their rematch to win his eleventh WWE Championship. Cena then began a rivalry with Ryback, during which he suffered a legitimate achilles tendon injury. Cena retained his championship against Ryback in a Last Man Standing match at Extreme Rules on May 19; the match ended in a no contest after both men were down for a 10 count. Cena then defeated Ryback in a Three Stages of Hell match on June 16 at Payback. He defeated Mark Henry via submission on July 14 at Money in the Bank. At SummerSlam on August 18, Cena lost the WWE Championship to Daniel Bryan, with Triple H as the special guest referee ending his reign at 133 days. The following night on Raw, Cena announced he would undergo surgery for a triceps tear and would be out for four to six months.


==== World championship pursuits and reigns (2013–2015) ====
Cena returned at Hell in a Cell on October 27, defeating Alberto Del Rio to win his third World Heavyweight Championship. He retained the title against Damien Sandow on the October 28 episode of Raw, and Alberto Del Rio in a rematch on November 24 at Survivor Series. Cena next challenged then-WWE Champion Randy Orton to unify their respective championships, with The Authority agreeing and arranging for a Tables, Ladders and Chairs title unification match at TLC: Tables, Ladders & Chairs on December 15, which Cena lost. A rematch occurred at the Royal Rumble for the now unified WWE World Heavyweight Championship on January 26, where Cena lost after being distracted by The Wyatt Family. At Elimination Chamber on February 23, their interference caused Cena's elimination in the Elimination Chamber match.

After Elimination Chamber, Bray Wyatt accepted Cena's challenge for a WrestleMania XXX match. Wyatt wanted to prove that Cena's heroic act was a facade characteristic of "this era of lies" and to turn Cena into a "monster". At WrestleMania on April 6, Cena defeated Wyatt despite interference from Luke Harper and Erick Rowan. The feud continued after WrestleMania based on the story that Wyatt was capturing Cena's fanbase, exemplified by Wyatt leading a children's choir to the ring on the April 28 episode of Raw, where they later donned sheep masks. At Extreme Rules on May 4, Wyatt defeated Cena in a steel cage match after repeated interference from the rest of the Wyatt Family members and a demonic child. At Payback on June 1, Cena defeated Wyatt in a well received Last Man Standing match to end their feud; Cena buried Wyatt under multiple equipment cases to win the match.On the June 16 episode of Raw, Cena defeated Kane in a stretcher match to qualify for the ladder match for the vacant WWE World Heavyweight Championship at Money in the Bank on June 29, where he won his 15th world championship. He retained the title at Battleground on July 20 in a fatal four-way match against Roman Reigns, Randy Orton and Kane. At SummerSlam on August 17, Cena lost the championship to Brock Lesnar in a squash match, during which Lesnar hit Cena with sixteen suplexes and two F-5s, ending his reign at 49 days. Cena invoked his title rematch clause against Lesnar for Night of Champions on September 21, nearly winning before Seth Rollins attacked him to cause a disqualification. Despite this, he became the first wrestler to defeat Lesnar in two WWE pay-per-view events. Cena then began feuding with Dean Ambrose for the right to face Rollins at Hell in a Cell on October 26, but Ambrose won the right by defeating Cena in a No Holds Barred Contract on a Pole match. Cena faced Randy Orton instead in a Hell in a Cell match to determine the #1 contender for the WWE World Heavyweight Championship, which Cena won.
On the October 27 episode of Raw, Cena rejected The Authority's offer to join forces, resulting in a 5-on-5 Survivor Series elimination tag match between Team Cena and Team Authority at Survivor Series. His team consisted of Dolph Ziggler, Big Show, Erick Rowan and Ryback. At Survivor Series on November 23, Big Show turned on Cena, causing his elimination, but Ziggler eventually won the match for Team Cena with the interfering Sting's help. Per the match stipulation, The Authority were stripped from power and only Cena could bring them back. At TLC: Tables, Ladders & Chairs on December 14, Cena defeated Rollins in a tables match to retain his WWE World Heavyweight Championship #1 contender status. It was then announced that Cena would face Lesnar for the title at the Royal Rumble. On the December 29 episode of Raw, Rollins and Big Show held guest host Edge hostage, forcing Cena to reinstate The Authority. On the January 5 episode of Raw, The Authority added Rollins to the title match at Royal Rumble involving Cena and Lesnar. Ziggler, Ryback and Rowan were "fired" for joining Team Cena at Survivor Series. On the January 19 episode of Raw, Cena won a handicap match against Rollins, Big Show and Kane to retain his title shot at the Royal Rumble and win back the jobs of Ziggler, Ryback and Rowan. At the Royal Rumble on January 25, Cena was unsuccessful in capturing the title.


==== United States Champion (2015–2016) ====
Cena then began feuding with United States Champion Rusev, and at Fastlane on February 22, Cena failed to win the title from Rusev after passing out from his submission, the Accolade. Rusev had hit Cena with a low blow following a distraction by his manager Lana. Cena challenged Rusev to a rematch, which was declined, and Stephanie McMahon decreed that Cena would not compete at WrestleMania 31 unless Rusev agreed to a rematch. On the March 9 episode of Raw, Cena attacked Rusev, refusing to release the STF submission hold, causing Lana to grant Cena the match. Cena defeated Rusev at WrestleMania on March 29 to win his fourth United States Championship, marking Rusev's first pinfall loss in the main roster.Cena would issue an open challenge each week on the program with his United States Championship on the line, successfully defending the title against the likes of Dean Ambrose, Stardust, Bad News Barrett, Kane, Sami Zayn, Neville, Zack Ryder and Cesaro. Cena retained his title against Rusev in a Russian Chain match on April 26 at Extreme Rules and an "I Quit" match on May 17 at Payback, ending their feud. The following night on Raw, Cena was attacked by then-NXT Champion Kevin Owens, setting up a Champion vs. Champion match at Elimination Chamber on May 31, which Owens won. Cena defeated Owens in a rematch at Money in the Bank on June 14. At The Beast in the East on July 4, Cena and Dolph Ziggler defeated Kane and King Barrett. Cena defeated Owens again at Battleground on July 19 to retain the United States Championship and end their feud. Cena then resumed his feud with then WWE World Heavyweight Champion Seth Rollins, with Rollins refusing Cena's challenges for the title. On the July 27 episode of Raw, The Authority forced Cena to defend the title against Rollins, which he did successfully despite suffering a legitimate broken nose during the match. Cena then faced Rollins in a "Winner Takes All" match at SummerSlam on August 23, for both the WWE World Heavyweight Championship and the United States Championship, which Cena lost after guest host Jon Stewart, appearing to side with Cena, instead attacked him with a steel chair, ending Cena's reign at 147 days.Cena defeated Rollins to win the title for the fifth time on September 20 at Night of Champions, a record in the WWE ownership era of the title. Cena retained his title against Rollins in a steel cage match on October 3 at WWE Live from Madison Square Garden, while also restarting his open challenges. At Hell in a Cell on October 25, Cena lost the title to the returning Alberto Del Rio in an open challenge. After a hiatus, Cena returned on the December 28 episode of Raw, defeating Del Rio by disqualification in a rematch for the title. On January 7, he underwent surgery on a shoulder injury, which would keep him out of action for an undisclosed length of time.


==== Feud with AJ Styles (2016–2017) ====
Cena returned at WrestleMania 32 on April 3, 2016, helping The Rock fend off The Wyatt Family. Cena then made his full return on the Memorial Day edition of Raw on May 30, four months earlier than had been expected for his type of injury. He was confronted by AJ Styles, only to be betrayed by Styles, who joined his former Club teammates Luke Gallows and Karl Anderson in attacking Cena. On June 19 at Money in the Bank, Styles defeated Cena with interference from Gallows and Anderson. On the July 4 episode of Raw, Cena was again attacked by The Club, but was saved by Enzo Amore and Big Cass, setting up a six-man tag team match on July 24 at Battleground, which Cena, Amore, and Cass won after Cena pinned Styles. On the July 19 episode of SmackDown at the 2016 WWE draft, Cena was drafted to the SmackDown brand, while also defeating Club member Luke Gallows in a singles contest. Cena continued his feud with Styles, and at SummerSlam on August 21, Cena lost their rematch. With Styles later winning the renamed WWE World Championship, Cena challenged him and Dean Ambrose in a triple threat match for the title on October 9 at No Mercy. He lost the match after being pinned by Styles, which came after Ambrose and Cena simultaneously made Styles submit, therefore restarting the match. Cena took a sabbatical from WWE to film American Grit season 2.On January 29, 2017, Cena defeated Styles at the Royal Rumble to win the WWE Championship and tie Ric Flair for the most recognized world title reigns at 16. However, Cena would lose the championship two weeks later in an Elimination Chamber match at Elimination Chamber on February 12 to Bray Wyatt. Two nights later on SmackDown, Cena lost a triple threat match against Wyatt for the championship in a match also featuring Styles. Cena then began a feud with The Miz, with Miz accusing Cena of being a hypocrite because of his movie commitments, while Cena accused Miz of stealing other wrestlers' moves and personalities. Miz's wife Maryse then slapped Cena before Cena and his girlfriend Nikki Bella sent Miz and Maryse retreating. SmackDown General Manager Daniel Bryan then set up a mixed tag team match for WrestleMania 33 on April 2, which Cena and Bella won. Cena proposed marriage to Bella after the match and she accepted.


==== Free agent (2017–2019) ====
In July 2017, WWE dubbed Cena a "free agent" during the Superstar Shake-up, meaning he could work for both the Raw and SmackDown brands. Cena defeated Rusev in a flag match at Battleground on July 23, Baron Corbin at SummerSlam on August 20, and lost to Roman Reigns on September 24 at No Mercy. Cena returned to SmackDown the next month after Commissioner Shane McMahon named him the final member of Team SmackDown for the men's 5-on-5 elimination match against Team Raw at Survivor Series; at the event on November 19, Cena was eliminated by Kurt Angle and Team SmackDown was defeated.Cena failed to win the Royal Rumble on January 28, 2018 and the Elimination Chamber match to determine the #1 contender for the Universal Championship on February 25 at Elimination Chamber, as well as a six-pack challenge on March 11 at Fastlane for the WWE Championship. On April 8 at WrestleMania 34, Cena was quickly defeated by The Undertaker. After defeating Triple H on April 27 at the Greatest Royal Rumble, he thanked the crowd for sticking by him during a tough period, referencing his loss to Undertaker and his recent breakup with Nikki Bella. Cena competed in a tag team match with Bobby Lashley against Elias and Kevin Owens at Super Show-Down on October 6 in Melbourne, Australia, which he and Lashley won.  He was also scheduled for a match at Crown Jewel in Saudi Arabia on November 2, but Cena refused to work the event following the murder of Saudi journalist Jamal Khashoggi. On November 29, it was announced Cena had been awarded the Muhammad Ali Legacy Award Winner by Sports Illustrated.Cena returned to WWE television on the January 1, 2019 episode of SmackDown, where he and Becky Lynch defeated Andrade Cien Almas and Zelina Vega in a mixed tag team match. On the January 14 episode of Raw, Cena lost to Finn Bálor, Drew McIntyre, and Corbin in a fatal four-way match to determine the #1 contender for the Universal Championship at Royal Rumble. Cena was scheduled to compete in the Royal Rumble on January 27, but was taken out due to an in-storyline ankle injury supposedly suffered during the match.


==== Part time appearances (2019–present) ====
He appeared at WrestleMania 35 on April 7 in his "Doctor of Thuganomics" persona and interrupted Elias' concert, performing his finisher on Elias (calling it by its original name of the F-U) after insulting him. On the July 22 episode of Raw titled Raw Reunion, he engaged in a rap battle with The Usos.Cena returned to WWE again on the February 28, 2020 episode of SmackDown, seemingly announcing his retirement before he was confronted by "The Fiend" Bray Wyatt, who challenged him to a match at WrestleMania 36—a sequel to their WrestleMania XXX match in 2014—which Cena accepted. On the second night of the event on April 5, rather than a traditional wrestling match, the two squared off in a surreal cinematic-style match called a Firefly Fun House match, taking the competitors on a trip through history as moments from Cena's and Wyatt's history were played out, including Cena's debut against Kurt Angle, a moment featuring his Doctor of Thuganomics character, and the pair's match at WrestleMania XXX. Wyatt ultimately defeated Cena, and following his victory Cena's motionless body vanished from the middle of the ring.Due to the COVID-19 pandemic, Cena was unable to appear at WrestleMania 37, marking the first time he missed a WrestleMania in nearly 20 years, as he had wrestled or at least appeared at the event every year since his first appearance at WrestleMania XIX in 2003. At the time, Cena was in Canada filming the HBO Max series Peacemaker, and the pandemic made it logistically impossible for him to travel to Tampa, Florida for WrestleMania 37, as upon his return to Canada, he would have had to quarantine for two weeks, which would have shut down production on the series. Cena did, however, appear in a WWE advertisement to help announce the location of WrestleMania 38. He finally made his return to WWE programming at Money in the Bank on July 18, 2021, confronting Roman Reigns after the latter retained his Universal Championship against Edge in the main event. Following this, WWE announced the Summer of Cena tour, confirming Cena had signed a 25-appearance deal. After initially being scheduled to face Finn Bálor for the title, Cena ultimately highjacked a contract signing on the July 30 episode of SmackDown so he would challenge Reigns at SummerSlam. At the event on August 21, Reigns defeated Cena after a back-and-forth contest.On the June 6, 2022 episode of Raw, it was announced that Cena would return on the June 27 episode of Raw, which marked the 20th anniversary of his main roster in-ring debut. On that episode of Raw, Cena returned and cut a promo recalling all his memories and thanking the fans for their support. He also made appearances backstage with The Street Profits, Ezekiel, Theory, Seth "Freakin" Rollins, and Omos. On the December 30 episode of SmackDown, Cena wrestled for the first time in over a year, where he and Kevin Owens defeated The Bloodline's Roman Reigns and Sami Zayn. On the day of "Raw is XXX", Cena was announced as the cover star for the WWE 2K23 video game, the second time for him being a cover star of a WWE 2K game after WWE 2K15. In February and March 2023, Austin Theory would call out Cena multiple times and challenge him to a match at WrestleMania 39 for Theory's United States Championship. Cena would eventually accept, but lost the match between the pair.
On July 1, Cena made a surprise appearance at Money in the Bank, where he was confronted by Grayson Waller after Cena stated that WrestleMania should come to the United Kingdom. Waller would then attack Cena, before Cena would go on to deliver the Attitude Adjustment on Waller. On August 18, Cena appeared on SmackDown, congratulating Edge on his 25th anniversary with WWE. On August 21, it was confirmed that Cena's next appearance would be on the September 1 episode of SmackDown, as well as at the Superstar Spectacle event in India the following week on September 8, with Cena himself stating that the latter would be his first time wrestling in India. It was then revealed that after Superstar Spectacle, Cena was booked for the following seven episodes of SmackDown, as well as serving as the host of the Payback pay-per-view on September 2. Cena was also the special guest referee in the LA Knight vs. The Miz match at Payback, where Knight emerged victorious with Cena showing respect to Knight. At the Superstar Spectacle event, Cena and Seth "Freakin" Rollins teamed up to defeat Imperium (Giovanni Vinci and Ludwig Kaiser). Following several weeks of feuding with The Bloodline (Jimmy Uso & Solo Sikoa) on the September 22 edition of ‘SmackDown’ it was announced Cena would face the duo at Fastlane in a handicap match. The following week, it was revealed that LA Knight would join Cena in the match, turning it into a tag team match at the PLE.


== Professional wrestling style and persona ==


=== In-ring style ===
Cena's original gimmick portrayed a white rapper who wore jerseys, backwards hats, a chain with a padlock around his neck, and was known as the "Doctor of Thuganomics". First as "The Prototype", and later under his real name, Cena sometimes used underhanded tactics to score victories, such as using his chain as a weapon behind the referee's back. Cena often rapped before his matches, insulting his opponents, events that happened in the media and even the crowd. Cena also regularly performed "rap battles", where he and his opponent took turns rapping on each other. In 2006, shortly after his debut film, The Marine, his wrestling character shifted from that of a rapper to a young military upstart, wearing dog tags and cargo shorts to the ring and also performing a salute to the crowd. Cena said in a 2011 interview with WWE.com that "every night when I do that salute, it's also a sign of respect to the men and women that don the uniform of the Armed Forces."During WWE's change from TV-14 to TV-PG in mid-2008, the name of Cena's finishing move, the FU, was changed to the Attitude Adjustment and his finishing submission move, the STFU, was renamed the STF to fit with the WWE's new policies. During his career, he has been known for ending his matches with a sequence of moves, dubbed the "Five Moves of Doom". The moves typically go in the following order: flying shoulder block, sit-out hip toss, protobomb, Five Knuckle Shuffle, and Attitude Adjustment.Cena has portrayed a heroic character throughout his WWE career, except for a villainous run in 2002–2003. His signature ring gear includes jean shorts, sneakers, wristbands, and armbands. He also wears a variety of T-shirts and baseball caps, which commonly include one of his catchphrases: "Never Give Up", "You Can't See Me", "Hustle, Loyalty, Respect", and "Respect. Earn it". He has a history of returning from both real and scripted injuries much sooner than expected. ESPN reporter David Shoemaker said in April 2016, "Never underestimate Cena's recuperative abilities. He's somewhere on the recovery scale between German platelet-rich plasma therapy and Deadpool." Fellow wrestler Big Show said he felt most stable being lifted by Cena, despite Cena being over 200 lbs lighter and almost a foot shorter—a testament to Cena's functional strength.


=== Fashion ===
During his WWE career, Cena's has used his attire in an attempt to reflect the most current fashions and styling within the hip hop culture that his character represents. Cena started out wearing "throwback jerseys" and Reebok pumps until WWE produced specific Cena merchandise which he began wearing. While Cena was a member of the SmackDown brand, one of his WWE-produced T-shirts bore the suggestive spoonerism "Ruck Fules". Whenever it appeared on television, the image was censored, not by the network, but by WWE to sell more shirts under the premise that it was "too hot for TV". He also wore a chain with a large padlock, occasionally using it as a weapon, until WrestleMania 21, when it was replaced with a chromed and diamond studded "Chain Gang" spinner medallion matching his spinner title belt.
Around the time The Marine was released, Cena began wearing more military related attire, including camouflage shorts, dog tags, a Marine soldier cap, and a WWE produced shirt with the legend "Chain Gang Assault Battalion". Shortly after WrestleMania 23, when promotion for The Marine ended, the military attire diminished and was replaced with apparel bearing his new slogan "American Made Muscle" along with denim shorts, not seen since he was a member of the SmackDown roster. He then wore shirts that promoted Cenation and his trademark line "You Can't See Me".


=== Legacy ===
Cena has been called the greatest professional wrestler of all time by his peers Kurt Angle, John "Bradshaw" Layfield, and veteran industry personality Paul Heyman. When discussing Cena's legacy on his podcast, Jim Cornette (who was head booker of OVW while Cena was there) stated "I think [Cena is] the last big star in wrestling", praising his work ethic, athletic ability and microphone skills.WWE chairman Vince McMahon said he regarded John Cena as the WWE's Babe Ruth. Bleacher Report named Cena one of the 10 greatest WWE wrestlers of all time. In 2012, WrestleMania XXVIII, headlined by the John Cena vs. The Rock main event, became the highest drawing event in WWE history with 1,217,000 buys. The event held the record for the highest grossing live event in WWE history as of 2012; grossing $8.9 million.


== Acting career ==


=== Film ===
WWE Studios, a division of WWE which produces and finances motion pictures, produced Cena's first movie—The Marine, which was distributed theatrically by 20th Century Fox America beginning on October 13, 2006. In its first week, the film made approximately US$7 million at the United States box office. After ten weeks in theaters, the film grossed $18.7 million. Once the film was released on DVD, it fared better, making $30 million in rentals in the first twelve weeks.
His second film, also produced by WWE Studios, was 12 Rounds. Filming began on February 25, 2008, in New Orleans; the film was released on March 27, 2009.
Cena co-starred in his third film produced by WWE Studios, titled Legendary, which was played in selected theaters beginning on September 10, 2010 for a limited time. It was then released on DVD on September 28, 2010. That same year, Cena starred in the children's film Fred: The Movie, a film based on Lucas Cruikshank's YouTube videos of the same name, where he plays Fred's imaginary father. The movie was first aired on Nickelodeon in September 2010.In 2015, Cena made appearances in the comedy films Trainwreck, Sisters and a cameo in Daddy's Home. In 2017, Cena starred in the war drama The Wall and lent his voice for the animated films Surf's Up 2: WaveMania and Ferdinand. He also appeared in Daddy's Home 2, reprising his role in a larger capacity than the 2015 film. In 2018, Cena starred in the comedy Blockers, and had a leading role in the Transformers spin-off prequel, Bumblebee. In 2019, he starred in Playing with Fire, playing the role of smokejumper superintendent Jake Carson. In 2020, he voiced Yoshi, a polar bear, in the adventure comedy film Dolittle.In 2019, Cena was cast in Justin Lin's F9, playing Jakob Toretto, the brother of Vin Diesel's character Dominic Toretto. During the film's promotional tour in 2021, Cena referred to Taiwan as "a country". He subsequently posted an apology on social media as China considers Taiwan a part of China. Comedian and political commentator Bill Maher criticized Cena for his apology to China.Cena also was cast as Christopher Smith / Peacemaker in James Gunn's The Suicide Squad, a role originally intended for Dave Bautista. In 2023, he reprised his role as Jakob Toretto in Fast X, which premiered in theaters on May 19, 2023. He was also the voice of Rocksteady in Teenage Mutant Ninja Turtles: Mutant Mayhem, which was released on August 2, 2023.


=== Guest appearances ===
Before his WWE debut, Cena made an appearance on the webcast Go Sick as Bruebaker, an angry, cursing wrestler in 2001.During his WWE career, Cena has appeared on ABC's Jimmy Kimmel Live! three times. He has also appeared on morning radio shows including the CBS and XM versions of Opie and Anthony as part of their "walkover" on October 10, 2006. Other appearances have included NBC's Late Night with Conan O'Brien, Fuse's Celebrity Playlist, Fox Sports Net's The Best Damn Sports Show Period, FOX's MADtv, G4's Training Camp (with Shelton Benjamin), and two appearances on MTV's Punk'd (August 2006 and May 2007), as the victim of a practical joke. He also served as a co-presenter, with Hulk Hogan, at the 2005 Teen Choice Awards, as a guest judge during the third week of the 2006 season of Nashville Star, and appeared at the 2007 Nickelodeon UK Kids Choice Awards.
In January 2007, Cena, Batista, and Ashley Massaro appeared representing WWE on an episode of Extreme Makeover: Home Edition, giving the children of the family whose house was being renovated WWE merchandise and eight tickets to WrestleMania 23. Two months later, he and Bobby Lashley appeared on the NBC game show Deal or No Deal as "moral support" to longtime WWE fan and front row staple, Rick "Sign Guy" Achberger. Edge and Randy Orton also appeared, but as antagonists. On April 9, 2008, Cena, along with fellow wrestlers Triple H and Chris Jericho, appeared on the Idol Gives Back fund-raising special. In March 2009, Cena made an appearance on Saturday Night Live during the show's cold opening sequence. On March 7, 2009, he was a guest on NPR's quiz show Wait Wait... Don't Tell Me! in a Not My Job sequence titled "Sure, pro wrestling is a good gig, but when you win, do they throw teddy bears into the ring?".


=== Television ===
In 2001, between his training in Ultimate Pro Wrestling and Ohio Valley Wrestling, Cena was involved in the UPN produced reality show Manhunt, in which he portrayed Big Tim Kingman, leader of the group of bounty hunters who chased down the contestants who acted as fugitives. The show, however, was mired in controversy when it was alleged that the portions of the show were rigged to eliminate certain players, scenes were re-shot or staged to enhance drama and contestants read from scripts.Cena was featured on the ABC reality series Fast Cars and Superstars: The Gillette Young Guns Celebrity Race, which aired in June 2007, making it to the final round before being eliminated on June 24, placing third in the competition overall.In 2007, Cena was interviewed for the CNN Special Investigations Unit documentary Death Grip: Inside Pro Wrestling, which focused on steroid and drug use in professional wrestling. When asked if he had taken steroids he was heard to reply, "I can't tell you that I haven't, but you will never prove that I have". The day after the documentary aired, WWE accused CNN of taking Cena's comments out of context to present a biased point of view, backing up their claim by posting an unedited video of Cena answering the same question – filmed by WWE cameras from another angle – in which he is heard beginning the same statement with "absolutely not". A text interview on the website with Cena later had him saying the news outlet should apologize for misrepresenting him, which CNN refused, saying they felt the true answer to the question began with the phrase "my answer to that question". However, they did edit the documentary on subsequent airings to include the "absolutely not".Cena hosted the Australian Nickelodeon Kids Choice Awards with Natalie Bassingthwaighte on October 11, 2008 in Melbourne. Cena guest starred as Ewan O'Hara, brother of Juliet O'Hara, in an episode of the fourth season of the comedy drama Psych. He also guest starred as himself in the seventh episode of Disney Channel's Hannah Montana Forever.
On August 17, 2015, Cena guest co-hosted Today on NBC. Cena appeared on Late Night with Seth Meyers on August 21, 2015. Cena co-hosted Today again on March 28–30 and May 9, 10, 13 and 30, 2016.
Cena hosted two seasons of American Grit on Fox, a reality television series with 10 episodes. 16 men and women were split into four teams, where challenges were given. A US$1 million prize was given to the winning team. American Grit premiered on Fox on April 14, 2016, and the finale of season 1 aired on June 9. Cena hosted the ESPN ESPY Awards on July 13, 2016, in Los Angeles. On December 10, 2016, Cena was the guest host of Saturday Night Live (SNL) on NBC.On January 24, 2017, Nickelodeon announced that Cena would host the 2017 Nickelodeon Kids' Choice Awards ceremony on March 11. On January 11, 2018, it was announced that he would be hosting the awards ceremony again on March 24, 2018, becoming the third host behind Whitney Houston and Rosie O'Donnell to host the ceremony back to back years. Two days later, the game show Keep It Spotless premiered with him as an executive producer. In addition, he was cast on Rise of the Teenage Mutant Ninja Turtles as the voice of the villain Baron Draxum. The series premiered in July 2018. On February 14, 2019, it was announced that Cena would host a revival of Are You Smarter than a 5th Grader on the network, which premiered June 10, 2019.In 2021, Cena co-hosted the TV game show Wipeout.


== Music career ==
In addition to his wrestling career, Cena is a rapper. He performed his fifth WWE theme song, "Basic Thuganomics", and it was featured on the WWE soundtrack album WWE Originals. He also recorded a song, "Untouchables", for the company's next soundtrack album WWE ThemeAddict: The Music, Vol. 6. He collaborated on a remix for the song "H-U-S-T-L-E" along with Murs, E-40, and Chingo Bling.Cena's debut album, You Can't See Me, was recorded with his cousin Tha Trademarc. It features, among other songs, his entrance theme, "The Time is Now", and the single "Bad, Bad Man", for which a music video was made that parodied 1980s culture, including the television show The A-Team. A video was also made for the second single, "Right Now", that premiered on the August 8, 2005 episode of WWE Monday Night Raw. Cena and Tha Trademarc were later featured on a track by The Perceptionists called "Champion Scratch". Cena appeared on T-Boz's album, Still Cool.In October 2014, Cena was featured on two songs with rapper Wiz Khalifa for his two singles "All Day" and "Breaks" for the soundtrack to the WWE 2K15 video game.In 2022, John Cena performed a piano rendition of Mötley Crüe's Home Sweet Home for the Peacemaker soundtrack.


=== Discography ===
Studio albums

You Can't See Me (2005)Soundtrack albums

Peacemaker (2022)


== Other ventures ==


=== Endorsements ===
Before his professional wrestling career, Cena appeared in an advertisement for Gold's Gym. As a wrestler, he has endorsed the energy drink YJ Stinger, appearing in commercials beginning in October 2003, and Subway, for whom he filmed advertisements with their spokesperson Jared Fogle in November 2006 that began airing the following January. For a time in 2007, he also endorsed two "signature collections" of energy drinks and energy bars sold by American Body Builders. In 2008, Cena filmed a commercial as part of Gillette's "Young Guns" NASCAR campaign.In 2009, Cena expanded his relationship with Gillette by introducing a new online campaign called "Be A Superstar" featuring himself alongside fellow WWE wrestlers Chris Jericho and Cody Rhodes. The campaign features motivational videos. After Dwayne "The Rock" Johnson called Cena "Fruity Pebbles" during their feud (in reference to Cena's colorful merchandise) Cena appeared on the box of Fruity Pebbles cereal in 2013.He was the pace car driver for the 58th annual Daytona 500. On October 13, 2016, Cena made his debut as the voice of Ernie the Elephant in a new commercial campaign launched by Wonderful Pistachios. He was named to Adweek's "Creative 100" and received praise for his performance. In 2020, Cena and Honda announced a partnership, with Cena becoming the new voice of Honda.


=== Philanthropy ===
Cena has granted over 650 wishes for children with life-threatening illnesses through the Make-A-Wish Foundation—the most in Make-A-Wish history, with his first wish dating back to 2002. The Guinness Book of World Records confirmed that not only had Cena granted this many wishes by mid-2022, but that second place was fewer than 200. In 2009, Cena received the Chris Greicius Celebrity Award.From late 2011 until WrestleMania XXVIII, Cena wore a black "Rise Above Hate" T-shirt promoting WWE's "Be a Star" anti-bullying campaign. In September and October 2012, Cena wore pink and black with the phrase "Rise Above Cancer" in partnership with Susan G. Komen for the Cure as part of Breast Cancer Awareness Month.In November 2016, Cena appeared in a public service announcement, "We Are America", sponsored by the Ad Council as part of its "Love Has No Labels" campaign.Cena made a $1 million donation to Black Lives Matter in June 2020 as part of the #MatchAMillion initiative made popular by K-pop band BTS.


== In popular culture ==

His catchphrase "You Can't See Me" originates from his early days of wrestling in the WWE where he was dared by his little brother to do the yayo dance on TV, which consists of moving your head while looking into the palm of your hand. Cena accepted the dare, but waved his hand in front of his face instead to make it look more visible to his brother. Over time, this evolved into his signature catchphrase "You Can't See Me". In mid-2015, Cena was the subject of the Internet meme "Unexpected John Cena", also known as simply "Unexpected Cena" or "IT'S JOHN CENA". He has also been the subject of many memes due to his catchphrase, "You can't see me" such as being invisible in photos.On May 10, 2021, Cena posted a video on his Weibo account, in which he sat in a car and ate ice cream while promoting the upcoming film Fast & Furious 9. In the video, Cena speaks Mandarin and sings into the ice cream cone as if it were a microphone. The video was viewed by millions of users and inspired the creation of new memes like "Bing Chilling".On May 24, 2021, a video of Cena apologizing to China was published on Twitter. While promoting Fast & Furious 9 in an interview, Cena stated Taiwan would be the first country to be able to view the film. This resulted in a backlash from Chinese social media users, prompting Cena to apologize in Mandarin in the video for the slip of the tongue. His apology received mixed reactions in China, and was the subject of further internet memes in the west.


== Personal life ==
Cena resides in Land o' Lakes, Florida.He has said numerous times that he does not want to have children because he does not want to be an absentee parent while he is focused on his career.While promoting his 2009 film 12 Rounds, Cena announced his engagement to Elizabeth Huberdeau. They were married on July 11, 2009. On May 1, 2012, Cena filed for divorce, which was finalized on July 18. Later that year, he began dating fellow wrestler Nikki Bella. They became engaged when Cena proposed to her at WrestleMania 33 on April 2, 2017, but ended their relationship in April 2018; they had been scheduled to marry on May 5.On October 12, 2020, Cena married girlfriend Shay Shariatzadeh, whom he had been dating since early 2019, in a private ceremony in Tampa, Florida. The two met during the production of Cena's 2019 film Playing with Fire, which was filmed in Vancouver, where Shariatzadeh works.Cena started learning Mandarin Chinese in 2016 to help the WWE expand its reach, and he spoke in Mandarin at a press conference in China. He also revealed in April 2018 that he learned to play the piano.In December 2017, the Ford Motor Company filed a lawsuit against Cena for selling his 2017 Ford GT, therefore violating his purchase agreement. According to Ford, he signed a contract to keep the car for at least two years but breached the agreement by selling it to make a net profit shortly after receiving it. On June 19, 2018, the two sides reached an undisclosed settlement, with Cena apologizing to Ford and Ford promising to donate the settlement to charity.In July 2018, Cena briefly moved to China, where he settled in Yinchuan. He went on to create a YouTube show on WWE's channel, highlighting his trips to local stores and markets. He explained that he would be living there for five months while working on a film, Hidden Strike, with Jackie Chan. The shoot concluded in November 2018.


== Filmography ==


== Awards and nominations ==


== Video games ==


== Championships and accomplishments ==


=== Professional wrestling ===
The Baltimore Sun
Best Feud of the Decade (2010) vs. Edge
Match of the Year (2007) vs. Shawn Michaels on April 23 at Raw
Wrestler of the Year (2007, 2010)
Feud of the Year (2010) vs. The Nexus
Ohio Valley Wrestling
OVW Heavyweight Championship (1 time)
OVW Southern Tag Team Championship (1 time) – with Rico Constantino
Pro Wrestling Illustrated
Feud of the Year (2006) vs. Edge
Feud of the Year (2011) vs. CM Punk
Match of the Year (2007) vs. Shawn Michaels on Raw
Match of the Year (2011) vs. CM Punk at Money in the Bank
Match of the Year (2013) vs. Daniel Bryan at SummerSlam
Match of the Year (2014) vs. Bray Wyatt in a Last Man Standing match at Payback
Match of the Year (2016) vs. AJ Styles at SummerSlam
Most Improved Wrestler of the Year (2003)
Most Popular Wrestler of the Decade (2000–2009)
Most Popular Wrestler of the Year (2004, 2005, 2007, 2012)
Wrestler of the Year (2006, 2007)
Ranked No. 1 of the top 500 singles wrestlers in the PWI 500 in 2006, 2007 and 2013
Rolling Stone
Best Promos (2015) tied with Kevin Owens
Best Storyline (2015) vs. Kevin Owens
WWE Match of the Year (2015) vs. Kevin Owens at Money in the Bank
Sports Illustrated
Muhammad Ali Legacy Award (2018)
Ranked No. 4 of the top 10 wrestlers in 2017
Ultimate Pro Wrestling
UPW Heavyweight Championship (1 time)
World Wrestling Entertainment / WWE
WWE Championship (13 times)
World Heavyweight Championship (3 times)
WWE United States Championship (5 times)
WWE Tag Team Championship (2 times) – with The Miz (1) and David Otunga (1)
World Tag Team Championship (2 times) – with Batista (1) and Shawn Michaels (1)
Money in the Bank (2012 – WWE Championship contract)
Royal Rumble (2008, 2013)
WWE Championship No. 1 Contender's Tournament (2003, 2005)
Brisbane Cup (2009)
Slammy Award (10 times)Game Changer of the Year (2011) – with The Rock
Hero in All of Us (2015)
Holy $#!+ Move of the Year (2010) – Sending Batista through the stage with an Attitude Adjustment
Insult of the Year (2012) – To Dolph Ziggler and Vickie Guerrero: "You're the exact opposite. One enjoys eating a lot of nuts and the other is still trying to find his"
Kiss of the Year (2012) – with AJ Lee
Match of the Year (2013, 2014) – vs. The Rock for the WWE Championship at WrestleMania 29, Team Cena vs. Team Authority at Survivor Series
Superstar of the Year (2009, 2010, 2012)
Wrestling Observer Newsletter
Best Box Office Draw (2007)
Best Gimmick (2003)
Best on Interviews (2007)
Feud of the Year (2011) vs. CM Punk
Match of the Year (2011) vs. CM Punk at Money in the Bank on July 17
Most Charismatic (2006–2010)
Most Charismatic of the Decade (2000–2009)
Wrestler of the Year (2007, 2010)
Worst Feud of the Year (2012) vs. Kane
Worst Worked Match of the Year (2012) vs. John Laurinaitis at Over the Limit
Worst Worked Match of the Year (2014) vs. Bray Wyatt at Extreme Rules
Wrestling Observer Newsletter Hall of Fame (Class of 2012)


=== Other awards and honors ===
NCAA Division III All-American
Springfield College Athletic Hall of Fame inductee (Class of 2015)
Make-A-Wish Foundation Chris Greicius Celebrity Award
Make-A-Wish Foundation Special Recognition Award (for being the first to grant 300 wishes)
2014 Sports Social TV Entertainer of the Year
2014 Rumble Royalty Hall of Game Award
2014 Susan G. Komen Race for the Cure Grand Marshal
2016 USO Legacy of Achievement Award


== Notes ==


== References ==


== External links ==

John Cena on WWE.com 
John Cena at IMDb 
John Cena on Twitter 
John Cena's profile at Cagematch.net , Wrestlingdata.com , Internet Wrestling Database