Jonathan Miles Shecter (born August 4, 1968), an American magazine editor and music promoter, is also known as "Shecky Green" and "J the Sultan." He is the co-founder of the music and culture magazine The Source, former Director of Programming for the Wynn Las Vegas, and current Editor-In-Chief for Cuepoint at Medium.


== Early life ==
Shecter was born in Philadelphia and grew up in a Jewish family. He is a member of the Class of 1986 of Friends Select School, a college-preparatory, Quaker school for pre-kindergarten through 12th grade in Philadelphia. In 1986, he enrolled in Harvard College as an English major and graduated in 1990. During his 1988 sophomore year, he began overseeing a rap music radio show called Street Beat on Harvard College’s radio station, WHRB 95.3 FM, with his then roommate David M. Mays, To promote this radio show Shecter started The Source magazine as a newsletter, using an issue for his senior thesis, The Decade of Hip Hop.With high-school friend Kevin "Kevi-Kev" Krakower, he co-founded a rap group named Big Man on Campus. and they and produced their first single that same year.


== Career ==


=== The Source ===
Shecter co-founded The Source magazine in 1988 in Cambridge, MA with his roommate David Mays initially as an effort to promote his rap music radio show on WHRB 95.3 FM.Often cited as “The Bible of Hip Hop,” the magazine devoted coverage to the rising rap and hip-hop music genres.Shecter served as editor-in-chief of The Source, while Mays handled publishing duties.The magazine's officers relocated to New York City in 1990 with the intention to expand the magazine into a mainstream market publication;-->Shecter brought on additional staff. Mays secured the magazine's first newsstand distribution agreement, and publication's distribution increased. Funding was via selling ad space, including to rap performer Christopher Wallace, also known as Notorious B.I.G. and performer/producer Sean John Combs.
Shecter left The Source magazine in 1995, which by then was recognized by Audit Bureau of Circulation..


=== Wynn (Las Vegas) Hotel: Entertainment director ===
In 2003 Shecter relocated from New York City to Las Vegas. where he was recognized as a dance music promoter and DJ representative.Shecter partnered with Ultra Music to create compilation albums for the Wynn's nightclubs Surrender, Encore Beach Club, and Andrea's Restaurant. These albums were sold through retail outlets inside the Wynn Las Vegas. He was instrumental in the development of a recording studio for the nightclub's resident DJs in late 2013.


=== Entrepreneur ===
Shecter had launched a number of companies after his departure from The Source magazine in 1995. and was also involved in the promotion of rapper Marshall Bruce Mathers III, also known as Eminem, early in his career.


== Personal ==
Shecter has a sister, a half-brother, a son, and a niece and nephew.


== References ==