LaRon Louis James (born February 18, 1982), better known by his stage name Juelz Santana, is an American rapper and member of East Coast hip hop group The Diplomats, also known as Dipset. He is best known for his appearances on Cam'ron's 2002 singles, "Oh Boy" and "Hey Ma", which peaked at numbers 4 and 3 on the Billboard Hot 100 respectively, as well as Chris Brown's 2005 triple-platinum single, "Run It!", which topped the Billboard Hot 100 for five weeks.His albums, From Me to U (2003) and What the Game's Been Missing! (2005) peaked at number 8 and number 9 on the Billboard 200 respectively, the latter containing the platinum single, "There It Go (The Whistle Song)".
In December 2018, Santana was sentenced to 27 months in prison for carrying an unconcealed weapon in his bag at an airport. He was released early from prison on August 5, 2020, after serving 19 of his 27-month sentence.


== Early life ==
LaRon James was born in New York City to African-American and Dominican parents. He was raised in the Sugar Hill, Harlem section of Manhattan and began rapping at the age of 5. He cites a live-in Dominican godmother as a strong influence on his early upbringing.


== Career ==


=== Beginnings (1994–2001) ===
At 12, James formed the rap duo, Draftpick, with Malik, a neighbourhood friend. The group first gained recognition after several performances around New York City, including Amateur Night at the Apollo Theater, where they won two weeks in a row. The two got signed to Priority Records when James was 15 years old. They released one single on the label, "Play Ruff", with Memphis Bleek and Tracey Lee.In 1998, James was introduced to Cam'ron through his cousin,  and shortly thereafter, took on the name Juelz Santana and became a member of his hip hop collective, The Diplomats, alongside Jim Jones and Freekey Zekey. Santana's first collaboration with the group was the Trackmasters remix of "What Means the World to You", followed by the tracks "Double Up" and "All the Chickens", on Cam'ron's second studio album, S.D.E., released on September 19, 2000, through Epic Records.


=== From Me to U (2002–2003) ===
In 2001, Cam'ron signed to Roc-a-Fella Records and released his third studio album, Come Home with Me, on May 14, 2002, which featured further collaborations with Santana, including "Welcome to New York City", "Hey Ma" and "Oh Boy", which earned Santana his first Grammy Award nomination for Best Rap Performance by a Duo or Group at the 2003 Grammy Awards.
Cam'ron's signing also led to Santana signing a deal with Roc-a-Fella, under the imprint Diplomat Records. After four mixtapes, the group released their first album on Diplomatic Immunity on March 25, 2003, which debuted at number 8 on the Billboard 200, selling 92,000 copies in its first week and eventually being certified Gold by the RIAA. Santana caused a minor controversy before the album's release when he described himself as a "young Mohammed Atta" on a leaked version of the track "I Love You", just months after the September 11 attacks. In a retrospective, Complex named the album one of the classic albums of the decade.On August 19, 2003, Santana released his debut album, From Me to U, which peaked at number 8 in the Billboard 200. The album was preceded by the mixtape, Final Destination, released on June 17, 2003, and the single "Dipset (Santana's Town)", which peaked at number 70 on the Billboard Top 100, received a nomination for Best Rap Performance by a Duo or Group at the 46th Grammy Awards.


=== What the Game's Been Missing! (2004–2006) ===
Following disputes at the label between Cam'ron and Roc-A-Fella Records head Jay-Z, the Diplomats severed ties with Roc-A-Fella and Def Jam and signed to independent label Koch Records. The group released their second album, Diplomatic Immunity 2, on November 23, 2004, with new members Hell Rell, 40 Cal., and J. R. Writer.
On December 23, 2004, Santana released "Mic Check", the lead single from his sophomore album. The single peaked at number 35 on the Billboard Hot 100.In April 2005, Santana announced that he had returned to Def Jam and signed a new joint-venture deal with them. On May 29, 2005, Santana released the album second single, "There It Go (The Whistle Song)", which became his highest-charting single to date, peaking at number 6 on the Hot 100 and number 3 on the Hot Rap tracks charts. A third single, "Oh Yes", reached number 56 on the Hot 100 and number 8 on the Rap charts, and a fourth, "Clockwork" peaked at number 68. On June 30, 2005, Santana was featured on Chris Brown's "Run It!", which went to number one on the Billboard Hot 100 for five weeks.
On November 22, 2005, Santana released What the Game's Been Missing!, his second album. Both the album and the single "There It Go" were certified Gold by the RIAA.


=== Unreleased Born to Lose, Built to Win album, Skull Gang, collaborations, mixtapes and Love & Hip Hop: New York appearances (2007–2016) ===
In 2007, rifts and disagreements between the various Dipset members was beyond repair and the group disbanded. In August 2008, it was reported that Cam'ron had sold his contract to Def Jam, leaving Santana to form the hip hop collective Skull Gang and label imprint Skull Gang Entertainment. The group released the mixtapes Takeover on September 19, 2008, and the Christmas-themed A Tribute to Bad Santa Starring Mike Epps with Jim Jones on November 25, 2008, before their debut album, Skull Gang, was released on May 5, 2009.
In 2008, Santana began working on his third album, Born to Lose, Built to Win. Despite several single releases, including 2007's "The Second Coming" with Just Blaze, 2009's "Mixin' Up the Medicine" with Yelawolf and "Back to the Crib" with Chris Brown, the album was never released. During this time, Juelz' contributions to Lil Wayne's Tha Carter III led to his third Grammy Award nomination, Album of the Year at the 2009 Grammy Awards.
In April 2010, Cam'ron and Jim Jones officially announced the end of their feud, and the Diplomats reunited for several singles after signing with Interscope Records. In 2011 and 2012, Santana made brief appearances on the first two seasons of VH1 reality series Love & Hip Hop: New York, alongside other Dipset group members and their significant others.
On December 21, 2012, Santana announced the release of the mixtape God Will'n, his first solo project in eight years. It was released on January 14, 2013, with XXL later naming it the 9th best mixtape of the year. It was preceded by the singles "Bodies" featuring Lil Reese, and "Soft" featuring Fabolous, Rick Ross and Meek Mill. Santana also released music videos for "Nobody Knows" featuring Future, "Awesome" featuring Wale, and "Everything Is Good" featuring Wiz Khalifa, saying that he had shot music videos for every song on the tape. A month later, Santana announced his collaboration with Queens-based clothing brand collective, S.B.O.E (Slow Bucks Over Everything), with the release of the mixtape All We Got Is Us.In November 2016, Santana joined the supporting cast of Love & Hip Hop: New York in its seventh season, releasing the freestyle "Up In The Studio Gettin Blown".


=== Dipset reunion and Love & Hip Hop: New York comeback (2017–present) ===
On November 21, 2017, Santana, Cam'ron, Jim Jones and Freekey Zekey reunited onstage for a performance at the Hammerstein Ballroom. In 2018, the group went on a national tour, Dipset Forever, and released their third album, Diplomatic Ties on November 22, 2018.In November 2018, Santana returned to Love & Hip Hop: New York as a main cast member for its ninth season, which chronicled his ongoing legal struggles.


== Personal life ==
On November 23, 2018, Santana proposed to urban model and video vixen Kimbella Vandehee during the Diplomats show at the Apollo Theater. They married on January 10, 2019.
Santana and Vanderhee were in an on-again, off-again relationship since 2009 and have three children together, Juelz James, Bella Monroe James, and Santana James. Santana also has a son from a previous relationship, LaRon Jr., born in 2003.


=== Legal issues ===
In January 2011, Santana's recording studio in Bergenfield, New Jersey, was raided after a 10-month investigation by the Bergen County Prosecutor's Office and Gang Unit. They discovered two loaded 9 mm handguns, boxes of ammunition and 84 grams of marijuana.On February 2, 2011, Santana was arrested and charged with possession of a firearm, possession of a handgun without a permit, possession of a controlled dangerous substance and possession with intent to distribute a controlled substance within 1,000 feet of a school. On March 22, 2011, Santana missed a performance at Chris Brown's record release party when he was stopped and searched by police. In November 2011 he was charged with making terrorist threats and disorderly conduct.In March 2018, Santana fled Newark Liberty International Airport, leaving his passport, identification and luggage behind after Transportation Security Administration Officers examining his carry-on luggage found a loaded .38-caliber handgun inside of his bag, as well as eight oxycodone pills. After going on the run for three days, Santana turned himself into the custody of the Port Authority Police Department on March 12. On March 26, Santana was denied bail.Santana was released from custody on April 6, 2018, when his mother posted $500,000 bail after putting her house up. He was ordered to remain in the custody of his mother and remained on house arrest at his mother's residence in New Jersey while he awaited a federal trial. He was later allowed to travel and perform with the rest of The Diplomats on their 2018 reunion tour, under the condition that his mother accompanied him at all times. On December 18, Santana was sentenced to 27 months in prison followed by one year of supervised release. Santana began serving his sentence at the medium security FCI Petersburg in Hopewell, Virginia on March 1, 2019. Santana was released from prison early on August 5, 2020, after serving 19 months of his 27-month sentence.


== Discography ==

Studio albums

From Me to U (2003)
What the Game's Been Missing! (2005)


== Filmography ==
State Property 2 (2005)
Killa Season (2006)
Kiss and Tail: The Hollywood Jumpoff (2009)
The Project (2011)
Video Girl (2011)
Love & Hip Hop: New York (2016–2019)


== References ==