Justina Valentine  is an American television host, rapper and singer from Passaic County, New Jersey, best known for her singles "Candy Land" featuring rapper Fetty Wap, "All The Way" and "Unbelievable". She is also known as a cast member on the improv comedy show Wild 'N Out (2016–present).


== Early life ==
Valentine was born in Passaic County, New Jersey. She is of Italian descent. She grew up in a family of musicians and did theatre and dance as a child. Valentine always had a love for hip hop and R&B. In 2006, she started recording her own music.


== Career ==
Valentine released her first mixtape Route 80 in 2012. The singles "Bubble Gum" and "Hip-hop Joan Jett" became popular hits on YouTube. Valentine released the EP Valentine in 2013, debuting at number 38 on the iTunes R&B charts. On July 8, 2014, the singer released her second mixtape, Red Velvet. In 2016, she released her studio album, Scarlet Letter. In 2017, Valentine released a third mixtape, Feminem, described as a homage to the rapper Eminem. She released the album Favorite Vibe in 2019, which debuted in the top 30 hip hop charts and gained over a million streams in its first two weeks. Favorite Vibe was shortly followed by the album Infrared in 2020, which debuted in the top 5 on the iTunes charts. Infrared is described as "an infusion of classic hip hop and R&B, with a pop sensibility."In 2016, Valentine was added to the cast of season 8 of Wild 'N Out on MTV (later VH1) and has been a member of the cast for every successive season since. As of season 17, she is the longest running female cast member to appear on the show.Valentine competed on season 1 of the reality series special for MTV's The Challenge titled Champs vs. Stars, which premiered on November 21, 2017. Valentine made it to the finale, finishing as a runner-up alongside fellow "Stars" UFC fighter Michelle Waterson and The Bachelorette Season 10 winner Josh Murray. In 2019, Valentine hosted the two-part reunion of The Challenge: War of the Worlds 2.In November 2018, Valentine was selected to co-host a relaunched version of the MTV dating game show Singled Out alongside rapper and fellow Wild 'N Out cast member Conceited that aired exclusively on the network's YouTube channel.
In August 2019, Valentine and fellow Wild 'N Out cast member Chico Bean stated that Sebastian Maniscalco was Valentine's "second freaking cousin".In 2021, Valentine began appearing weekly alongside Nick Cannon on his syndicated daytime talk show, Nick Cannon, during "The Rap Up" and other segments.In February 2022, she became the third host of the iHeartRadio and MTV podcast series MTV's Women of Wild 'N Out, alongside co-hosts B. Simone and Pretty Vee.
Valentine has also gained prominence as a social media personality on TikTok where she actively posts content. As of September 2022, her account (@justinavalentine) has amassed over 10 million followers and over 200 million likes.


== Musical style and influences ==
Valentine's eclectic music style infuses hip hop with elements of other genres. She has had charting singles and major radio airplay.


== Discography ==
Albums

Scarlet Letter (2016)
Favorite Vibe (2019)
Infrared (2020) EPs

Valentine (2013) Mixtapes

Route 80 (2012)
Red Velvet (2014)
Feminem (2017)


== Filmography ==


== Tours ==
Vans Warped Tour (2012)
Relief Tour (2013)
Vans Warped Tour (2014)
Mike Stud Tour (2014)
Liquid Sunshine Experience Tour (2015)
Hate Us Cause They Ain't Us Tour (2016)
As Seen on the Internet Tour (2016)
Scarlet Letter Tour (2016)
Weirdo Tour (2017)
Favorite Vibe Tour (2019)
Wild ‘N Out Live (Cast Member) (Multiple Tours; 2018-2022)


== References ==


== External links ==

Official website