Keith Omar Murray (born September 13, 1974) is an American rapper from New York. He is best known for being a member of the hip hop group Def Squad, which includes fellow rappers Redman and fellow Long Island native Erick Sermon.
Murray debuted his spaced out, complex, multi-syllable rhyming style in 1994, when Murray recorded his debut single, "The Most Beautifullest Thing in This World" for Jive Records, which was quickly followed up by his debut album of the same name, released to critical and commercial success. Along with Def Squad, he was a part of their debut album, El Niño in 1998.


== Career ==


=== 1990–1995: Early years ===
Murray got his start in the music industry under the name MC Do Damage, but later decided to just go by his birth name.
In 1994, he was introduced to Erick Sermon of EPMD by his friend K-Solo. Sermon included Murray on his album No Pressure on the single "Hostile", with critics praising Murray's lyrical ability. His appearance on Hostile led to Murray being signed to Jive Records, and work began on his first album. Murray's debut single, The Most Beautifullest Thing in This World was released in 1994 and was a hit. The song was produced by Erick Sermon (who also provided background vocals) and peaked at number 50 on the Billboard 200 and number 3 on the Hot Rap Singles chart. Murray's debut album The Most Beautifullest Thing in This World, was named after the single and released in 1994 to widespread critical acclaim and commercial success, being certified Gold by the Recording Industry Association of America (RIAA) in August 1995. The album was also given "4 mics" by The Source.
Murray continued to enjoy a high media-profile by appearing on a Coca-Cola advertisement and as a featured guest on Mary J Blige's "Be Happy", Total's "Can't You See", R Kelly's "Home Alone" and both versions of LL Cool J's "I Shot Ya". However, his appearances of both versions of "I Shot Ya" led to brief friction with rapper Tupac Shakur, who believed that the song was a diss towards him being shot and robbed at Quad Recording Studios, regarding the timing, title, and lyrical content. Sometime in the following year, Tupac Shakur approached Keith Murray at the California House Of Blues, wanting to know if the record was a diss to him. Upon questioning, Murray made it clear that the record was not about Shakur, peacefully resolving the situation. Murray has continued to publicly address this in several interviews over the following years.


=== 1996–1998: Def Squad ===
Murray's second album Enigma was released on November 26, 1996, on Jive, once again to critical acclaim. The album peaked at number 39 on the U.S. Billboard 200 and reached number 6 on the R&B Albums chart. Murray also continued to work with other artists, appearing on tracks by Busta Rhymes, UGK, Redman and Jamal.
In 1998, Murray and The Def Squad released their debut album, El Niño, which peaked at number 2 on the Billboard 200 and was certified Gold by the RIAA.
Murray's third solo album It's a Beautiful Thing was released in 1998 while Murray was incarcerated for assault.


=== 2001–present: He's Keith Murray and release from Def Jam ===
After Murray was released from prison, he signed with Def Jam who released He's Keith Murray in 2003, once again to critical and commercial success. The album contained the single "Yeah Yeah U Know It.", and featured guest appearances from Busta Rhymes, Redman and Jamie Foxx, among others. The same year, Murray was featured as a playable character in the video game Def Jam Vendetta. Despite the success and acclaim of his first album on Def Jam after this, Murray was dropped from the label just one day after its release after being accused of choking two label employees, although he said the confrontation was limited to words. After being released, Murray announced plans to continue recording music independently.He released his fifth solo album Rap-Murr-Phobia on July 31, 2007. It debuted at number 52 on the U.S. Billboard 200 chart. The lead single was "Nobody Do It Better" featuring Tyrese and Junior.


== Legal issues ==
In May 25, 1995, Murray was arrested after being accused of hitting a man with a barstool in a fight and released on bail. After being sentenced to three years in 1998, Murray, who maintains his innocence, fled from authorities until October 1998, when he turned himself in. Murray filed a lawsuit for wrongful conviction, and later dropped the suit in exchange for his sentence being reduced by three months. Murray served the latter portion of his sentence in the Maple Street Halfway House facility before being released on May 14, 2001.


== Discography ==


=== Studio albums ===
The Most Beautifullest Thing in This World (1994)
Enigma (1996)
It's a Beautiful Thing (1999)
He's Keith Murray (2003)
Rap-Murr-Phobia (The Fear of Real Hip-Hop) (2007)
Intellectual Violence (2008)
Puff Puff Pass (2008)
Lord of the Metaphor (2018)
Lord of the Metaphor 2 (2019)


=== Collaboration albums ===
El Niño with Def Squad (1998)
Canibus & Keith Murray are The Undergods - In Gods We Trust,Crush Microphones to Dust (2011)


== References ==


== External links ==
Keith Murray on Myspace