William Antonio Daniels ((1992-07-25)July 25, 1992 – (2020-05-05)May 5, 2020), better known by his stage name Kiing Shooter, was an American rapper from Queensbridge, New York. Kiing Shooter first came into the public eye alongside NYC rapper and longtime friend Dave East, after releasing numerous freestyles with the rapper in 2017. Kiing Shooter gained recognition with his single "They Say" which was released on June 29, 2018. He subsequently released his debut EP Fucc The Doubters on August 24, 2018, with features from Dave East, Don Q and Mac and it peaked at 148 on the US Billboard 200.
His second EP, No Turning Bacc was released on April 20, 2019, and his debut Solo LP Still Outside dropped on March 27, 2020. Shooter was signed to Nas's Mass Appeal record label and Nas's brother Jungle's Street Dreams record label.


== Career ==
Kiing Shooter was a long-time friend of rapper Dave East and has always been around the mainstream artist when touring and performing since 2015, although he never took an interest in taking rapping seriously until 2017. Kiing Shooter made numerous appearances on East's mixtapes, once he started his own label "From The Dirt" in March, 2018. East was subsequently featured on the single "Eye Witness" by Kiing Shooter on June 9, 2018, and the music video had a guest appearances from rapper Snoop Dogg. He was featured on the single "Traumatized" by Dave East which peaked at 42 on the US Billboard 200 on August 11, 2018.Kiing Shooter released his debut extended play Fucc The Doubters on August 24, 2018. It featured guest appearances from Dave East, Don Q, Corey Finesse amongst others. It was released via East's label "From the Dirt" and peaked at 148 on the US Billboard 200. The album was noted for its authenticity, drive and rise, gaining the attention of New York rap legend, Jungle. Jungle launched his own record label, Street Dream Records, and signed Kiing Shooter in February 2019.Kiing Shooter released his second EP No Turning Bacc on April 20, 2019. It featured appearances from Corey Finesse, Piif Jones amongst others and was released via "Street Dreams Records". It was supported by the single "If I Could Talk To Them" which dropped on May 9, 2019, in which he reflects on the many losses he has faced on the road to success, including family, friends and collaborators. Kiing Shooter and Dave East both remixed Pop Smoke's Welcome to the Party on August 10, 2019. He was featured on the single "Say Less" by British rapper ASB which was released via GRM Daily on August 20, 2019. The pair went on to support Dave East on his Survival Tour which spanned from November 22, 2019 – December 20, 2019.On March 13, 2020, Shooter released the single "Losses" featuring Uncle Murda after teasing an album art for the song on Instagram in January. The single was to go on and be the lead single of his third project Still Outside which was released on March 27, 2020. The 11 track mixtape also contained features from Corey Finesse, Dave East, Mac Dre, Jazzy Amra, PNV Jay and Poppa Da Don via Street Dream Records and Mass Appeal Records.


== Artistry ==
His artistry has been compared to rappers such as Dave East and Don Q, and he is known for his aggressive style of rap. He is noted for his bars that are setting sights and sounds of East Coast culture in his music.


== Death ==

Daniels was admitted to hospital on April 23, 2020, after showing symptoms of cirrhosis. His condition got worse over time and on May 5, 2020, it was confirmed that he had died of liver failure. It was reported that the liver failure may have been due to complications with COVID-19 during the COVID-19 pandemic in New York City, though his friend David Brewster (Dave East) quickly denounced this on social media. Daniels himself said the cause of his liver problem was due to the excessive consumption of Hennessy. Numerous contemporaries including label managers Nas and Jungle as well as fellow rappers Dave East, ASB, Uncle Murda paid tribute to the deceased rapper. A vigil was held the following day in Daniels hometown of Queensbridge, New York. Due to the current COVID-19 pandemic in the United States, three people were arrested after violating social distancing rules in which a minimum of 75 people attended.


== Discography ==


=== Studio albums ===
Still Outside (2020)


=== Extended plays ===
Fucc The Doubters (2018)
No Turning Bacc (2019)
I Am Kiing (2022)


== References ==


== External links ==
Kiing Shooter at AllMusic