Jeryl Grant (born April 2, 1976), better known by his stage name Killa Sin, is considered the best-known member of Killarmy and is regarded as one of the most skilled Wu-Tang Clan affiliates.


== Biography ==
Killa Sin has appeared on gold and platinum selling albums from members of the Wu-Tang Clan, on movie soundtracks such as Soul in the Hole and ONYX's Shut 'Em Down.
Killa Sin has been in and out of prison for the better part of his career. He has been linked to several violent incidents within the hip-hop community, including one in which rapper Mase left with a broken jaw, and another in which associates of 50 Cent were robbed. He is notorious in certain circles for having gone after figures of high prestige and celebrity.He was working on his own solo album, but in 2015, he was convicted of criminal weapons possession and received a 16-years-to-life sentence. He is currently in jail at the Sing Sing Correctional Facility in Ossining, New York.Killa Sin is the brother of Oli "Power" Grant, the Wu executive. He is currently mentoring his young nephew Young Prince.


== Discography ==


== Videography ==


== References ==