Mohandas Dewese (born August 8, 1962), better known by his stage name Kool Moe Dee, is an American rapper, songwriter and actor. Considered one of the forerunners of the new jack swing sound in hip hop, he gained fame in the 1980s as a member of one of the pioneering groups in hip hop music, the Treacherous Three, and for his later solo career. During his career he released a total of seven studio albums (five of them solo), with 1994's Interlude being the last to date.
His fast and aggressive rap style influenced following rap figures such as Big Daddy Kane, Beastie Boys, KRS-One, Rakim, Will Smith, N.W.A, Tupac Shakur, Nas, Jay-Z, among others. Among his most famous songs are "Go See the Doctor", "Wild Wild West" and "How Ya Like Me Now".Kool Moe Dee was ranked No. 33 on About.com's list of the 50 Greatest MCs of Our Time (1987–2007).


== Early life and education ==
Born Mohandas Dewese in Harlem, Kool Moe Dee attended the State University of New York at Old Westbury, where he received a degree in communications in 1985.


== Career ==
One of Kool Moe Dee's first feats was being part of the first major rap battle in history. He lyrically attacked Busy Bee after one of his performances in 1981. He was extremely mad at Busy Bee, for talking smack about other MC's, claiming that none of them could beat him in a contest. Moe Dee used some of his rhymes from "The New Rap Language" and "Whip It". He also used a little bit of Busy Bee's style during the battle. In 1985, the Treacherous Three disbanded. In 1986, he went solo, releasing a self-titled album that ranked 83 on Billboard. After meeting a young up and coming artist at Sugar Hill records by the name of Lavaba Mallison, who would later become his manager, Kool Moe Dee left Sugar Hill records to join Lavaba Mallison, Robert "Gusto" Wells, Greg Marius and up and coming producer Teddy Riley at the newly founded ROOFTOP records. He co-operated with the young producers Teddy Riley and Lavaba Mallison which contributed to the new jack swing movement that would gain popularity in the years to follow.
Kool Moe Dee released his second album, How Ya Like Me Now which was his most successful album commercially, achieving platinum status. He then went on to release his third album, Knowledge Is King in 1989, which went gold. In 1990, he performed on Quincy Jones' album Back on the Block along with fellow rappers Melle Mel, Big Daddy Kane and Ice-T. The album gained considerable critical and financial success and won the 1991 Grammy Award for Album of the Year. In 1991, the release of his album Funke, Funke Wisdom signaled Kool Moe Dee's decline. Moe Dee himself has stated that this was his worst album. He induced his release from Jive Records in 1992. After a two-year lay off, he released his greatest hits album which regained some of his former success and acclaim. In 1994, his album Interlude was released and failed to gain Moe Dee much of his former success of the mid-1980s. In 1993, he re-united with his fellow ex members of the Treacherous Three to release the album Old School Flava on Ichiban. His last commercial release was the single "Love Love/What You Wanna Do" which was released on Spoiled Brat Entertainment Inc. Moe Dee appeared in the MTV box office bomb Crossroads as a bartender.


=== Feud with LL Cool J ===
Kool Moe Dee conducted a long-running rivalry with fellow New York rapper LL Cool J. Along with other rappers such as MC Shan, Kool Moe Dee claimed that LL had stolen their rap styles. He also felt that LL was disrespecting rap pioneers such as Melle Mel and Grandmaster Caz by proclaiming that he was "rap's new grandmaster" without paying due respect to those who came before him. He challenged LL on his platinum selling album How Ya Like Me Now on the single of the same name. He also took a shot at LL by appearing on the album cover with a jeep in the background with the wheel crushing one of LL's trademark red Kangol hats.


=== Behind The Rhyme talk show ===
In 2017 he launched as executive producer and host of Behind The Rhyme, a digital talk show series featuring an interview with a hip-hop legend or current star.  The premiere episode was released in June 2020, featuring Chuck D, front man of Public Enemy and supergroup Prophets of Rage.  The show is executive produced by industry veterans Ann Carli and Devin DeHaven, who also directs the series.


== Discography ==

Kool Moe Dee (1986)
How Ya Like Me Now (1987)
Knowledge Is King (1989)
Funke, Funke Wisdom (1991)
Interlude (1994)


== Awards and nominations ==
Grammy Awards


== Appeared on ==
The Isley Brothers "Come Together" on the album Spend the Night (Warner Bros – 1988)
Quincy Jones w/ Melle Mel & Big Daddy Kane & Ice-T "Back On the Block" from the album Back on the Block (Qwest Records – 1989)
Quincy Jones w/ Ice T, Big Daddy Kane "Jazz Corner of the World" from the album Back on the Block (Qwest Records – 1989)
Stop the Violence Movement "Self Destruction" (Jive/ RCA Records – 1989)
HEAL w/ various artists Civilization Vs. Technology (Elektra – 1991)
Zebrahead "Good Time" from the album Zebrahead Soundtrack (Ruffhouse – 1992)
CB4 w/ Daddy-O & Hi-C "Rapper's Delight" CB4 Soundtrack (MCA – 1993)
Regina Belle "Tango In Paris" from the album Passion (Columbia – 1993)
Babydol "I Want You Back" (Miracle – 1993)
Animaniacs Hip-Opera Christmas (Rhino – 1997)
The Spinners "I'll Be Around" from the album At Their Best (Intersound – 1999)
"I Go To Work" from the album Bad Boy Bill's Vocal Mix" (Jive – 1999)
Will Smith w/ Dru Hill "Wild Wild West" from the album Willenium (Columbia – 1999)
Pablo "Next Level" (Howlin – 2003)
Pat Boone "Backbone" from the album R&B Duet Hits (Goldenlane Records – 2006)
Nas w/ various artists "Where Are They Now (80's Remix)" (Ill Will Records – 2007)
Ice-T "Darc Fight Club" EP also features "Revolution" 2009
Macklemore & Ryan Lewis "Downtown" with Eric Nally, Melle Mel, and Grandmaster Caz – 2015


== References ==


== External links ==
Behind The Rhyme TV
Kool Moe Dee at IMDb
Lyrics transcriptions from OHHLA.com
"Kool Moe Dee (aka: Dr Media) Leads Industry Therapy", NYU Stern video