Wendy Clark (born c. 1962), better known by her stage name Lady B, is an American female rapper and radio DJ from Philadelphia, Pennsylvania. She is one of the earliest female rappers in hip hop, and one of the first hip hop artists to record a single, "To the Beat, Y'all", in 1979. She began her career with radio station WHAT in 1979, and recorded her first single later that year, "To the Beat Y'all". The song, the title of which became a stock rap phrase, was first released by TEC, a local Philadelphia-based record label, and released again in 1980 by Sylvia Robinson's rap label, Sugar Hill Records.


== Career ==
Clark recorded her first single, "To the Beat, Y'all," on the Sugar Hill record label in 1979.Clark's rise and longevity (3 decades) in hip-hop earned her the title as Godmother of hip-hop. She is one of the first DJs to play rap records on the radio outside New York, playing artists such as Will Smith and Soulsonic Force at the start of their careers. She had encountered the New York City rap scene while traveling with World B.Free, ex-player of the Philadelphia 76ers basketball team.In 1979, Mary Mason on WRNB 100.3 gave Lady B her own weekend show, which transformed into a success and brought hip hop to the radio in Philly. and was a large success.
In 1984, Lady B moved to Philadelphia's Power 99 FM and started the program The Street Beat, which blew the radio station's ratings through the roof. She ran this program until 1989. She later broadcast for Sirius Satellite Radio in New York City. She also worked for WRNB 100.3 in Philadelphia until she was dismissed in December 2017.


== Awards and recognitions ==
Lady B has received numerous awards throughout her career. In 2002, she received the "Philly Urban Legend Award", which acknowledges pioneers in rap music. The World Renowned Entertainment,” Role Model of Excellence Award, two Lifetime Achievement Awards (including the Douglass”Jocko” Henderson award) and is also listed in VIBE magazine's History of Hip-Hop as “maybe the most influential female in hip- hop radio history”.On August 13, 2022 the city of Philadelphia renamed the 5700 block of Wyndale Avenue “Lady B Way” in recognition to her accomplishments.


== References ==

12. https://www.instagram.com/tv/ChNMEFcJJk-/?igshid=YmMyMTA2M2Y=


== External links ==
Lady B at AllMusic
Lady B discography at Discogs
Lady B discography at MusicBrainz
Lady B. and Chuck Chillout on STREET BEAT (video clip)
Lady B DJ info on WRNB 107.9 radio Philadelphia, archived July 15, 2011


=== See also ===
Sha-Rock