Anthony Leedel Norris (born February 11, 1990) is an American hip hop record producer and songwriter, professionally known as Lee on the Beats. Lee has produced for artists such as Lil Wayne, DJ Khaled, Kid Ink, Ace Hood, French Montana, Rick Ross, Meek Mill and Freeway, among others. In 2013, Lee was signed to DJ Khaled's We the Best Music Group. He is best known for producing French Montana’s “Pop That” and co-producing Khaled’s “Do You Mind”.


== Career ==
As a teenager Lee on the Beats started rapping and begun producing for local acts in Queens, New York. His family was more involved in the business and executive side of things. For example, His uncle, Skane Dolla was DJ Clue's manager as well as one of the owners of Desert Storm Records. He helped A&R projects for artists like Ludacris, Method Man, DMX, Fabolous, and Joe Budden for Def Jam. Lee was around for all of it, so he learned a lot growing up. Lee started a team called, The Amazinz with his cousin Roc Da Producer. From there they started looking for producers they could build the team. The current members are Roc, Dane, Jabarrie, Murrille, Mae N. Maejor, Robbin, and LDB.Lee kn the Beats early major production credits included Kid Ink's "Is It You" and co-production on Freeway's "Superstar" featuring Meek Mill. In 2012, it only took Lee On the Beats three hours to create the beat for "Pop That", which he then gave to New York rapper Chinx Drugz, who then passed it on to French Montana. The 2 Live Crew sampling song, that would feature rappers Lil Wayne, Drake and Rick Ross, became the lead single from Montana's debut studio album Excuse My French. The song would end up peaking at number 36 on the Billboard Hot 100, and would be shortly certified Platinum by the RIAA.In March 2013, DJ Khaled announced that he had signed Lee On the Beats, to his record label We the Best Music Group. Following his signing, he produced two song's on Ace Hood's fourth studio album Trials & Tribulations including the single "We Outchea". In July 2013, Lee On the Beats was named one of the "top ten young producers on the rise", by BET. On August 2, 2013, DJ Khaled released "I Wanna Be With You", the second single from his album Suffering from Success, which was produced by Lee On the Beats and featured Rick Ross, Future and Nicki Minaj. He also co-produced two more songs on the album, "You Don't Want These Problems" and "I'm Still". In October 2013, Lee revealed that he would release an instrumental project in 2014. The instrumental mixtape titled Catch the Vibe was released on February 11, 2014.


== Production style ==
Lee on the Beats has said that his production style is influenced by IC3T3K 2K, Pharrell Williams, Ryan Leslie, and Swiss Beatz.


== Production discography ==


=== Singles produced ===


=== Other credits ===


== References ==