James Lloyd, better known by his stage name Lil' Cease, is an American rapper and former member of hip hop group Junior M.A.F.I.A.


== Early life, family and education ==
James Lloyd was born in New York City.


== Career ==
As part of Junior M.A.F.I.A., Cease's first album Conspiracy  was released in 1995. He gained mainstream attention with a memorable verse on "Player's Anthem", the album's highest charting single. Frequent name dropping from mentor The Notorious B.I.G. throughout Cease's career helped keep the young rapper in the spotlight.
Cease featured on Def Jam's soundtrack for the 1997 comedy film How to Be a Player alongside LeVert, Cam'ron and Mase. He is also known for being a featured artist on Lil' Kim's record Crush on You from her debut album Hard Core, which was a number 1 hit on the Hot Rap Songs chart.  Rapper Cam'ron revealed that he wrote the original rendition of the song Crush on You.After making guest appearances on other artists' albums, Cease released his debut and only studio album The Wonderful World of Cease A Leo in 1999. It peaked at #26 on the Billboard 200 and #3 on the Top R&B/Hip-Hop Albums, and features Jay Z, Lil' Kim and Bristal. In 2005, Lil' Cease, Banger and MC Klepto reunited Junior M.A.F.I.A. and released the group's second album, Riot Musik. In January 2009, Lil' Cease released "Letter to B.I.G.", which sampled "Letter to B.I.G." by Jadakiss from the soundtrack to the feature film Notorious.


== In other media ==
Lil' Cease is portrayed in the feature film Notorious, the biopic of the Notorious B.I.G., by Marc John Jefferies.


== Discography ==


=== Studio albums ===
The Wonderful World of Cease A Leo (1999)


=== Collaboration albums ===
Conspiracy with Junior M.A.F.I.A. (1995)
Riot Musik with Junior M.A.F.I.A. (2005)


=== Mixtapes ===
Junior M.A.F.I.A.: The Lost Files (2009)
Everything Is Hard Body Vol. 1 (2010)
Lil Cease & the Mafia Dons: Riding for the King with Mafia Dons (2014)


=== Guest appearances ===


== Filmography ==
Paper Soldiers (2002)
Chronicles of Junior M.A.F.I.A. (2004)
Reality Check: Junior Mafia vs Lil Kim (2006)
Dave Chappelle's Block Party (2006)
Life After Death: The Movie (2007)


== References ==


== External links ==
Lil' Cease on Twitter