Gustav Elijah Åhr (Swedish pronunciation: [ˈoːr]; November 1, 1996 – November 15, 2017), known professionally as Lil Peep, was a Swedish-American rapper and singer-songwriter. He was a member of the emo rap collective GothBoiClique. Helping pioneer an emo revival-style of rap and rock music, Lil Peep has been credited as a leading figure of the mid–late 2010s emo rap scene and came to be an inspiration to outcasts and youth subcultures.Born in Allentown, Pennsylvania, to an American mother and a Swedish father and raised on Long Island, Åhr started releasing music on SoundCloud in 2013 under the name "Trap Goose", later changing his artist name to Lil Peep because his mother had called him "Peep" since he was a baby. He soon became popular on the platform with the release of his 2015 single "Star Shopping", and his popularity grew further with his release of mixtapes Lil Peep; Part One and Live Forever later that year. In 2016, Lil Peep released his widely acclaimed mixtapes Crybaby and Hellboy, along with many other projects including California Girls and Vertigo.
Lil Peep's first live performance was February 12, 2016, in Tucson as member of Schemaposse. Later that year, he toured briefly with Fat Nick, Mikey The Magician, and Smokepurpp. In the spring of 2017, Lil Peep embarked on his first solo tour, performing to packed venues in three Russian cities, making his way across western Europe, and then across the United States. Soon after the tour Lil Peep moved to London, where he recorded his EP Goth Angel Sinner, and in August he released his debut studio album, Come Over When You're Sober, Pt. 1.While his mixtapes explored emo, trap, lo-fi and alternative rock, his debut album was a transition into pop punk and rap rock. His second album, Come Over When You're Sober, Pt. 2, was released in 2018 and debuted at number four on the Billboard 200. A documentary film about him, Everybody's Everything, was released in 2019.
On November 15, 2017, two weeks after his 21st birthday, Lil Peep died on his tour bus before a scheduled performance in Tucson, his second to last scheduled show on a 33-date tour of the United States. The Pima County medical examiner's office, which conducted toxicology tests on Lil Peep, ruled his cause of death an accidental overdose of fentanyl, a powerful opioid, and Xanax, a benzodiazepine sedative. His death was observed as a great loss to 21st-century music. "He could have been his generation's Kurt Cobain", a Rolling Stone profile stated.


== Early life and education ==
Gustav Elijah Åhr was born on November 1, 1996, in Allentown, Pennsylvania, the second child of first grade teacher Liza Womack. His maternal grandfather is John Womack, a former Harvard University professor of Latin American history and economics and a specialist on Emiliano Zapata, a leader of the early 20th century Mexican Revolution.He moved to Long Beach, New York on Long Island before his fifth birthday. He had one sibling, Karl "Oskar" Åhr. His parents were both Harvard graduates. His mother's family is from Oklahoma and his father is Swedish. Åhr's Swedish citizenship was granted to him through his father in accordance with Swedish law which states that Swedish citizenship is granted automatically at birth to anyone with at least one Swedish parent.Åhr's parents separated in 2012 when he was 15. He began experiencing anxiety around age 16 and, according to his mother, self-medicated with marijuana and Xanax. Lil Peep had a close relationship with his mother, going so far as to tattoo her initials and birthday on his arm as his first tattoo at the age of 14. Following his parents' split, he moved with his mother and older brother to Long Beach, New York, where he would eventually record "Lil Peep; Part One", Feelz, Vertigo, most of "California Girls," "Garden," "In the Bedroom I Confess," "Mall Music," "Romeo's Regrets," and several tracks that were released as singles, including "Star Shopping".
Åhr attended Lindell Elementary School, located just across the street from his mother's apartment in Long Beach. Just a few days into Åhr's kindergarten year, the September 11 attacks took place with smoke plumes clearly visible from Åhr's kindergarten classroom. In third grade, Åhr was placed in Long Beach's gifted and talented program. Later, in middle school, he was placed in accelerated classes. He played the trombone and tuba and expressed an interest in music and fashion from a young age. Åhr attended Long Beach High School in Lido Beach, New York, which was directly impacted by Hurricane Sandy in 2012 and caused the school to close for a few weeks. When the school reopened, the faculty and administrators were more relaxed on the students, leading Åhr to enjoy his junior year of high school significantly more than the rest.
When Åhr returned to school the following year as a senior, there was a new administration that was unfamiliar with the student body and culture. An exhausted Åhr was ready to drop out, but was assisted by a teacher named Maria Hartmann to finish school. With the help of two other teachers whom Åhr knew and trusted, Åhr finished high school by completing his last two necessary courses, English and Social Studies. He graduated six months early in January 2014.
Later that January, Åhr was accepted into SUNY Old Westbury on Long Island, but declined to attend and instead enrolled as an out of state student at Glendale Community College in Pasadena, California. There, he was able to enroll in one class with a middle school friend, who ultimately dropped out. After his first semester at Glendale Community College, Åhr decided to drop out and instead enrolled at Nassau Community College on Long Island. By the fall of 2015, Åhr was taking four classes online (two business classes, one criminal justice class, and one art history class) in which he earned three A's and one B.
During Åhr's only full-time semester at Nassau Community College, he made the dean's list. However, instead of enrolling in a second term, Åhr decided to drop out and begin performing with Schemaposse. By the end of 2015 he had already completed a large body of work in his bedroom while attending school full-time.At the age of 18, Åhr got his first face tattoo, a broken heart below his left eye, as a sign of commitment to avoiding a straight life. "A tattoo on your face is gonna stop you from getting a lot of jobs," he would later say. He returned to Los Angeles to pursue a career in music under the stage name Lil Peep in February 2016. He moved to Los Angeles, he later explained, because living on Long Island depressed him.


== Career ==
When Lil Peep was a teenager, he was self-described as a loner who made most of his friends online. Inspired by underground acts like Seshollowaterboyz and iLoveMakonnen, Peep made music while residing on Long Island under the pseudonym "Trap Goose" and lived temporarily with childhood friend Brennan Savage until both decided to move to Los Angeles.In Los Angeles, Lil Peep initially lived in Skid Row and dipped in and out of homelessness, staying at Savage's apartment while Savage pursued a degree. The two eventually went separate ways, and Peep met Atlanta rapper and producer JGRXXN, Florida rapper Ghostemane and Houston rapper Craig Xen, living with them while forming the collective Schemaposse. He originally met Craig Xen online and was introduced to JGRXXN, who needed a singer. Lil Peep also attended Glendale Community College during his first year in Los Angeles.In 2015, Peep released his first extended play, Feelz. This was followed by his debut mixtape Lil Peep; Part One, which generated 4,000 plays in its first week. Shortly thereafter, he released a follow-up mixtape, Live Forever.Lil Peep began to grow in popularity in the fall of 2015, garnered by the popularity of songs such as "Star Shopping" (later released as a single posthumously) making waves in underground hip-hop circles. Lil Peep's popularity continued to rise after the release of the song "Beamer Boy", which led to him performing live for the first time with the rest of Schemaposse in February 2016 in Tucson, Arizona. In April, Schemaposse broke up and Lil Peep was no longer associated with a collective, though they remained on good terms. Shortly after Schemaposse's breakup, Peep began to associate with Los Angeles-based rap collective GothBoiClique, featuring members of the group on his full-length mixtape Crybaby. The group shared a squat in Skid Row with Peep and often shared beds. Crybaby was recorded over the span of one month and was completed hours before its original release on SoundCloud in June 2016. Peep completed a majority of the mixing and mastering himself. In August, First Access Entertainment (FAE) partnered with Lil Peep on a joint venture to invest in and advise him on his career.In September 2016, Lil Peep released his fourth and final solo mixtape, Hellboy. Songs from Hellboy such as "Girls" and "OMFG" received millions of views and plays on SoundCloud and YouTube. Hellboy's success led to Peep's first solo tour across the United States and Europe in the spring of 2017, which included performances in Russia and the UK for the first time in his career. In May 2017, the band Mineral accused Peep of copyright infringement for including an unlicensed and uncredited sample of their song "LoveLetterTypewriter" on his track "Hollywood Dreaming". Peep said that he was only trying to "show some love" with the sample.Soon after the tour was completed, Peep emigrated to London, England, during a disentanglement with Gothboiclique. There he began to associate with figures such as Atlanta rapper iLoveMakonnen and longtime friend Bexey, and recorded Come Over When You're Sober, Pt. 1 and Come Over When You're Sober, Pt. 2, the EP Goth Angel Sinner and an unreleased collaborative project with iLoveMakonnen. Peep released his debut studio album, Come Over When You're Sober, Pt. 1, on August 15, 2017. Shortly thereafter he embarked on his second world tour, beginning in the UK in September and moving to Germany before finishing in the United States in November, which was cut short by his death.


=== Posthumous releases ===
After his death, Lil Peep's fanbase and popularity grew quickly, resulting in a significant increase in sales and streams of his music. The single "Awful Things" from Come Over When You're Sober, Part One charted, becoming his first entry on the Billboard Hot 100 at number 79.
Due to Peep's prolific work rate, a number of songs and projects were completed prior to his death. The first official posthumous release arrived within 24 hours of his death, as Wiggy, a director of many of Peep's music videos, released the official video for the then-unreleased song "16 Lines". On January 12, 2018, Marshmello officially released a collaboration titled "Spotlight". The video for "Spotlight" was released on February 12, 2018. On January 15, 2018, rapper Juicy J released the song "Got 'Em Like", which featured Lil Peep and Wiz Khalifa. On January 27, 2018, SoundCloud rapper Teddy released a song collaboration with Lil Peep, "Dreams & Nightmares".In March 2018, Peep's music archive was acquired by Columbia Records. On May 13, 2018, a posthumous single, "4 Gold Chains", featuring Clams Casino, was released as well as a music video. A collaboration album between Peep and rapper iLoveMakonnen is expected to be released on Makonnen's label Warner Bros. On August 17, 2018, Makonnen announced a new Lil Peep single, "Falling Down", a reworking of "Sunlight on Your Skin" that he recorded with Peep in the fall of 2017 in London. The new version features recently deceased rapper XXXTentacion, who recorded his verses following Peep's death. The creation of the single was condemned by some surviving members of GothBoiClique, who said there had been unresolved conflict between the two artists stemming from latter's alleged history of violence towards women. This was disputed by other close friends of Lil Peep. "Falling Down" was released on September 19, 2018, and peaked at number 13 on the Billboard Hot 100. The original "Sunlight on Your Skin" was released on September 27, 2018.On October 14, 2018, Lil Peep's estate revealed that his first posthumous project, Come Over When You're Sober, Pt. 2, was finished in September 2018 and Lil Peep's executive producer for the project, Smokeasac, confirmed that it was just awaiting approval from Peep's family. On October 17, 2018, Lil Peep's estate confirmed that the lead single from Come Over When You're Sober, Pt. 2, "Cry Alone", would be released on October 18, 2018. Come Over When You're Sober, Pt. 2 was released on November 9, 2018. On November 1, 2018, the second single from the album, "Runaway", was officially released. On November 7, 2018, the third single, "Life is Beautiful"—a remix of the track "Life" from the Feelz EP—was released.Come Over When You're Sober, Pt. 2 debuted at number four on the Billboard 200 with 81,000 album-equivalent units (including 43,000 pure album sales), making it Lil Peep's first US top 10 album.On January 31, 2019, the first single from the upcoming collaboration album with iLoveMakonnen, "I've Been Waiting", featuring Fall Out Boy, was released. The song was originally a demo by ILoveMakonnen; Peep then performed on it, spawning a partnership that created up to 20 songs. Fall Out Boy was added to the song after Peep's death.On March 10, 2019, the documentary Everybody's Everything, which chronicles Lil Peep's life, premiered at the SXSW Film Festival. On November 1, 2019, the estate announced the release of the soundtrack to the documentary, which features both previously released and unreleased tracks.
In April 2019, "Gym Class" and "Star Shopping", two Lil Peep singles that were originally released in March 2016 and August 2015 respectively, were re-released onto all streaming platforms by the Lil Peep estate. The 2016 EP Vertigo was subsequently released by the estate to streaming platforms on March 5, 2020. The Peep estate officially released the Crybaby mixtape with most samples cleared to all streaming platforms on June 10, 2020, to coincide with the four-year anniversary of the original release. The track "falling 4 me" was missing as it could not be cleared with Radiohead. The estate released the Hellboy mixtape with most samples cleared on September 25, 2020, the fourth anniversary of its original release. The song "drive by" was reproduced due to sample clearance issues.On January 26, 2021, the estate announced that the California Girls EP was to be re-released. It was released on January 29, 2021, with a music video for the song "lil kennedy". Later, on June 30, 2021, the estate announced the re-release of the Lil Peep and Lil Tracy collaboration EPs, Castles and Castles II. They were released on July 2, 2021, with video of past live performances of certain tracks from the EPs. In the fall of 2021, the estate released Friends and High Fashion, two previously unreleased EPs made in collaboration with Yunggoth and Harry Fraud, respectively. On May 20, 2022, the Feelz EP was re-released, with the videos for "feelz" and "life" also being released. On December 2, 2022, the mixtape LIVE FOREVER was re-released, with the music video for the mixtape's title track also being released.On September 1, 2023, the estate released the collaboration with ILoveMakonnen "November" on all platforms. The estate also confirmed the duo's 2017 collaboration album Diamonds would be released on September 8, 2023.


== Fashion ==
Lil Peep had been into fashion since his teenage years, and during the last months of his life he modelled for Vlone and was invited to and attended several fashion shows such as Balmain men's show at Paris Fashion Week and Moncler Gamme Bleu MFW Mens Spring Summer show in Milan. Nico Amarca of Hypebeast said, "Even though Peep's brand of trendy sits on a far more niche spectrum than most modern-day tastemakers, something that largely attributed to his success. In a time where genuine individuality is becoming increasingly obsolete, Peep was the tattoo-covered, Manic Panic-hued mall rat the creative world needed to disrupt its ever-growing homogeny." Rapper Playboi Carti described Lil Peep as a "trendsetter".His style has been described as evoking fashion styles associated with emo and mall goth. He often wore items including graffitied jackets, colored fur, and pink clothes. He cited Fat Mike, Marcelo Burlon and the Casualties as style influences. In a 2017 interview with GQ, he stated:

I never dress the same way for a week—I'll dress like a whole other person the next week. I like to get weird and mix things. Not necessarily draw on the streets, but mix darker, dirtier cultures with high class shit. And kind of fuse them together and see how they can become one. And I think that already happens when I put on any really elegant piece of clothing, because of the way I look. You expect me to dress like a fucking punk.
In late 2018, it was announced that a Lil Peep clothing line was being created called "No Smoking" (stylized as "NO SMOK!NG") which was developed before Lil Peep's death.


== Musical style ==

Lil Peep was described as making lo-fi rap, being an "emo-trap heart throb" and an "emo rapper". Music journalists often compared Lil Peep to singer-songwriter and guitarist Kurt Cobain. New York Times music critic Jon Caramanica defined Peep as the Kurt Cobain of lo-fi rap, describing his music as gloomy and diabolically melodic. Lil Peep himself encouraged the connection and persona in his musical and lyrical content, saying that he wanted to become the "New Kurt Cobain". According to Angus Harrison from The Guardian, Lil Peep was "repurposing Kurt Cobain for bedroom diarists who are more used to rap than they are guitars."AllMusic described Lil Peep's music as a blend of hip hop and rock influences along with trap, punk, and dream pop. His songs generally drew on the triple-time hi-hats of Southern rap and the angsty introspection of post-hardcore. He combined elements of emo and pop punk into rap music, bringing a fresh take on the genre. This resulted in him being described as the "future of emo" by Steven J. Horowitz of online magazine Pitchfork.As a burgeoning artist, Lil Peep gained a significant amount of traction in the alternative hip-hop scene, establishing a better platform for himself to speak to fans about topics of his concern such as mental health. His lyrical themes include topics such as depression, drug use, past relationships, and suicidal thoughts and meshes together third-wave emo, alternative rock, pop-punk and dream pop with trap music and hip-hop. A close friend and the executive producer of Come Over When You're Sober, Pt. 1 said that Peep "wanted to give a voice to people that suffer from anxiety and depression, people who have been abused, bullied, and the people who were misunderstood like him. He had demons of his own and he faced those demons by creating music."


== Personal life ==
Lil Peep was candid about struggles with his sexuality, depression, heartbreak, and drug use. Lil Peep came out as bisexual in a Twitter post on August 8, 2017. He took to Twitter to open up about this aspect of his personal life to his fans. Lil Peep simply stated, "yes i'm bi sexual." After coming out as bisexual, he would regularly confront homophobes on Twitter. He was also known collaborators with iLoveMakonnen, an openly gay recording artist whose music also blurs the line between rap and rock.Lil Peep came out around the time he and actress and singer Bella Thorne began dating in September 2017. Shortly after the release of his debut studio album, the two were spotted kissing. They briefly dated, before Thorne became involved with rapper Mod Sun. While on the Come Over When You're Sober tour, Lil Peep had met and started dating Instagram influencer Arzaylea Rodriguez around the time of his death in November.Lil Peep actively talked about his issues with depression, anxiety and substance abuse and stated that he had bipolar disorder. Alongside drug use, Lil Peep struggled with suicidal impulses that date back to his adolescent years. On the track "OMFG" from his breakthrough mixtape Hellboy, Lil Peep talked about wanting to kill himself. During an interview, he was asked if he was suicidal. Lil Peep replied, "Yeah, it is serious. I suffer from depression and some days I wake up and I'm like, Fuck, I wish I didn't wake up. That was part of why I moved to California, trying to get away from the place that was doing that to me, and the people I was around." He continued, "I realized it was just myself—it's a chemical imbalance in my brain. Some days I'll be very down and out, but you won't be able to tell, really, because I don't express that side of myself on social media. That's the side of myself that I express through music. That's my channel for letting all that shit out." He claims the frankness with which he spoke about difficulties in his life led to an intense connection with his fans through his music. In an interview with The Times, Lil Peep stated, "They tell me that it saved their lives. They say that I stopped them from committing suicide, which is a beautiful thing. ... It's great for me to hear. It helps. It boosts me, because music saved my life as well."Lil Peep was not medicated for depression. While those around him insisted, he did not want to, and opted to instead smoke cannabis and consume whichever other drugs came his way. In his final interview before his death with Zane Lowe, Peep confessed that his depression was getting worse saying "Things just get worse. Things already get worse and worse and worse every day." Lil Peep regularly referenced addictions to cocaine, ecstasy and Xanax in his lyrics and posts on social media, where he described himself as a "productive junkie" and advised his audience to avoid drug use.At the time of his death, Lil Peep was residing in Portobello Road, London, with his friend and close collaborator Bexey, and Smokeasac. The move was provoked by Peep's need to escape his circumstances and his then-collective GothBoiClique.


== Death ==
On November 15, 2017, Lil Peep was found dead on his tour bus when his manager went to check on him in preparation for that night's performance at a Tucson, Arizona, venue. Foul play was not suspected, with his death believed to be from an overdose. In a series of Instagram posts in the hours leading up to his death, Lil Peep claimed to have ingested psilocybin mushrooms and cannabis concentrate. In another, he claimed to have consumed six Xanax pills following a video depicting his attempts to drop an unidentified pill into his mouth several times before successfully swallowing one and shaking a full prescription bottle. A subsequent post was captioned, "When I die, you'll love me." In the days after his death, a police report revealed that Lil Peep had taken a nap around 5:45 p.m. before the concert. His manager checked on him twice and found him sleeping and breathing fine, but was unable to wake him. When the manager checked on Lil Peep a third time, he was unresponsive and not breathing. Lil Peep's manager performed CPR before medics arrived, though he was pronounced dead at the scene.On December 8, Pima County's Office of the Medical Examiner certified his cause of death as an accidental overdose from the powerful pain medication fentanyl and the benzodiazepine Xanax, a sedative. Toxicology tests were also positive for cannabis, cocaine and the painkiller Tramadol. Urine tests also showed the presence of multiple powerful opioids, including hydrocodone, hydromorphone (marketed under the brand name Dilaudid), oxycodone and oxymorphone. There was no alcohol in his system.


=== Wrongful death lawsuit ===
The rapper's mother Liza Womack filed wrongful death charges against Lil Peep's management FAE grp in 2019, accusing them of "negligence and other breaches of contract which, the lawsuit alleges, contributed to his death in 2017 of an accidental drug overdose." Among the claims in the lawsuit are that FAE was complicit in providing access to "illegal drugs" and "prescription medications", and that the company knowingly allowed drug use to take place during the rapper's tour "despite being aware of his addiction". At one point, the lawsuit charges that FAE encouraged the star to take drugs. In a responding statement, FAE expressed disappointment in the lawsuit:

"Lil Peep's death from an accidental drug overdose was a terrible tragedy. However, the claim that First Access Entertainment, any of its employees, or Chase Ortega, or anyone else under our auspices, was somehow responsible for, complicit in, or contributed to his death is categorically untrue. In fact, we consistently encouraged Peep to stop abusing drugs and to distance himself from the negative influence of the drug users and enablers with whom he chose to associate."
FAE formally filed court documents at the Los Angeles County Superior Court on December 23, 2019, to dispute all claims, including claims of negligence, breach of contract, "and wrongful death". Stennett told Rolling Stone that "[she] felt very protective of Lil Peep from day one." In later documents and court filings, the company said that their work with Lil Peep was an "arm's length business arrangement", something disputed by the rapper's mother.Despite court filings, FAE supported the release of Peep's first posthumous album Come Over When You're Sober, Pt. 2 (2018), which reached number four on the US Billboard 200 chart, a career-best for the rapper. At the start of 2020, the company released statements about their belief that they had no contractual responsibility for Lil Peep's personal life, and that a ruling to suggest so would damage management businesses, "Imposing a duty on FAE Ltd. or FAE LLC to prevent [Lil Peep's] drug overdose would extend the boundaries of legal obligations far beyond any precedent, and far beyond the contractual obligations and reasonable expectations of parties doing business. It would convert businesses engaged in the music and entertainment industries into full-time babysitters for artists. That clearly was not the parties' intent upon entering 'the JVA [(joint-venture agreement)].'"After four years in the court system, the lawsuit was settled in February 2023 before going to trial. While the majority of the terms of the settlement were not made public, it was revealed that moving forward that Peep's entire catalog of music would move from FAE to be handled under the care of his surviving family.


=== Tributes ===
Numerous artists in the music industry paid tribute to Lil Peep following his death, including Diplo, Post Malone, Pete Wentz, Marshmello, Mark Ronson, Zane Lowe, Sam Smith, Bella Thorne, Trippie Redd, A$AP Nast, Rich Brian, Playboi Carti, Ugly God, Lil Uzi Vert, Lil Xan, Ty Dolla Sign, Lil Pump, XXXTentacion, Justin Bieber, Dua Lipa, and El-P. Jon Caramanica, a music critic for The New York Times, held a special remembrance podcast episode to honor Peep following his death which was released on November 22, 2017. Good Charlotte also honored Lil Peep, releasing a cover of "Awful Things", which was shown at his memorial in Long Beach, New York on December 2, 2017. Three Days Grace paid tribute by posting a video on Instagram and Twitter of a remix of Peep's song "Witchblades" featuring Lil Tracy. The remixed song's beat was a slowed down instrumental track of the band's song "The Real You". Lil Peep would be mentioned by Juicy J (who had collaborated with him before his death) on Rae Sremmurd's "Powerglide". Lil Peep was also honored during the 60th Grammy Awards. On June 19, 2018, Juice Wrld released a two-song EP titled Too Soon.. dedicated to him and XXXTentacion, the latter being killed in June 2018. In The 1975 track, "Love It If We Made It", there is a lyric that gives a tribute to Lil Peep: "Rest in peace Lil Peep, The poetry is in the streets". In the song "Glass House" by Machine Gun Kelly, which pays tribute to many deceased artists, Lil Peep is mentioned in the lines: "Wish Lil Peep and me had met, but I can't get that back". Fellow emo rapper XXXTentacion shared similar sentiments, saying that if he and Lil Peep had known each other better that they would have been good friends. XXXTentacion recorded a verse for a song in tribute to Lil Peep prior to his own murder, which was later turned into the posthumous collaboration "Falling Down". Grimes stated that she wrote the song "Delete Forever" on the night of Lil Peep's death, with the lyrics being inspired by substance abuse.Lil Peep was cremated at Huntington Station, New York. On December 2, 2017, friends, family and fans paid their respects to Lil Peep at his memorial in Long Beach, New York. A memorial was also held in London on the same day that a large picture of Lil Peep was projected onto the side of the Houses of Parliament in central London.


== Legacy and influence ==
Before dying at the age of 21, Lil Peep came to be an inspiration to outcasts and youth subcultures drawn together by the internet. He earned legions of fans in a short time from both hip hop and emo subcultures. Although he did not claim so himself, he is widely considered to have made a style of music that has been since regarded "emo rap". He has been credited as the leading figure of the mid–late 2010s emo music scene and is commonly cited as an inspiration for upcoming emo rappers.At the time of Lil Peep's death, he was on the cusp of something significant. Three months earlier, he'd released Come Over When You're Sober, Pt. 1, the album that took the skeleton sound he'd developed in his bedroom — emo sentimentality, thunderous hip-hop underbelly, rock-star insouciance — and thickened it up. His mixtapes Hellboy and Crybaby, released on SoundCloud, were on the front lines of hip-hop's open-eared engagement with other genres, as well as documents of the ways emo and pop-punk had begun to make room for hip-hop. He was at the musical vanguard and, covered in a symphony of tattoos, an emerging fashion icon as well. – New York Times music critic Jon CaramanicaIn 2017, Pitchfork hailed Lil Peep as "the future of emo". Regarding his death, in January 2018, John Jeremiah Sullivan of GQ wrote, "When Lil Peep died late last year, he left behind an outsized legacy." Rolling Stone journalist Elias Leight concurred similarly and wrote that Lil Peep's "rise to stardom was powered by relentless drive." A profile on his artistry was written by Billboard editor Steven Horowitz. The lengthy article resulted in an influx of think pieces centered around Lil Peep amongst writers, with music publications such as Noisey discussing his role within the broader emo genre. Though it allowed Peep to gather attention from a wide audience beyond his SoundCloud base, the piece polarized readers, some of whom protested applying the "future of emo" label to the young rapper in the headline. However, Lil Peep has since become regarded being an integral part of a "post-emo revival style of hip hop and rock", and had been described as "arguably the biggest emo icon of the past few years"The death of Lil Peep left an impact on several of his musical contemporaries. Lil Uzi Vert offered tribute by sharing on Twitter an edited version of one of the final photos Lil Peep had shared online. The news of Lil Peep's tragic passing greatly affected Lil Uzi Vert, who shortly tweeted, "We would love 2 stop ..... but do you really care cause we been on xanax all fucking year. [...] Rip buddy I 100% understand and I don't fault u." The prescription pills Xanax has since become an epidemic in the hip hop realm, particularly among the current SoundCloud generation. The SoundCloud rap scene Lil Peep originated from is notorious for its drug use, with artists often abusing prescription pills such as Xanax which have since become a go-to metaphor in their lyrics. In an assessment of the reactions, many were hopeful Lil Peep's death has served as a wake-up call for the community regarding drug abuse. After offering their thoughts, Lil Uzi Vert indicated they were looking to do something for themselves in response to Lil Peep's untimely passing. Lil Uzi Vert also seemed to make attempts to detox, and the following Thursday tweeted an update saying they were sober for the day and already shaking.In the years following his death, Lil Peep became influential on the development of the e-girls and e-boys subculture.In addition to calling him "the future of emo", Pitchfork also posited that Lil Peep's willingness to be vulnerable was an antidote to the toxic attitude towards women, which in the past has been a core element of hip-hop culture and its rap-rock variant. According to fellow GothBoiClique member, Fish Narc, Lil Peep explicitly rejected contemporary SoundCloud rapper XXXTentacion for his alleged history of violence against his ex-girlfriend, spending time and money removing XXXTentacion's songs from his Spotify playlists. On the contrary, rapper Fat Nick, a mutual friend of Lil Peep and XXXTentacion, said on Twitter that right before Peep died, he and Peep had a conversation about XXXTentacion and had planned to meet up with him, and that XXXTentacion was "super happy about it". Fat Nick also spoke about the matter on an Instagram livestream, where he dismissed the claims from Fish Narc and others about tension between XXXTentacion and Lil Peep, and confirmed that Lil Peep wanted to meet XXXTentacion once he was off tour. In the livestream, he also implied that members of GothBoiClique were responsible for Lil Peep's death, saying, "Some of y'all are siding with the people that took advantage of Peep. I don't get it... That's crazy. Y'all say shit about fucking X, but you're not saying shit about the people that killed [Lil Peep]... The people that gave him fentanyl. Y'all don't say shit to them." After this, Fish Narc faced criticism for his initial statement condemning the song. Fish Narc responded on Twitter, "I feel that people think I am trying to insult X. But really I wish him rest. I protest a posthumous collab between unaffiliated artists", and clarified that he did not wish to attack XXXTentacion and that his comments were, "how I interpreted what Peep told me as a friend." When the posthumous 2018 single, "Falling Down", was created without Lil Peep's consent, uniting the two deceased rappers, some Lil Peep fans and some of Lil Peep's friends opposed the retroactive inclusion of XXXTentacion. Some surviving band members posted a story onto Instagram disavowing the collaboration and imploring others not to listen to it. Following his death, Mic bemoaned: "Sadly, Peep had barely just begun bringing emo into the future with a message that many of his less woman-friendly influences, like Brand New, have failed to put forward." He continued saying, "For a 'crybaby' who left this world so young, Peep inspired a lot of people to keep going." The day after hearing news of his death, rapper Lil B paid tribute through a tweet. He wrote, "I remember Lil peep telling me he is against the sexual abuse of women and people in the music industry ... I will continue to push his vision."


=== Achievements ===
Having arisen from SoundCloud scene, Lil Peep was a large presence on social media and came to be revered online. He attracted a cult following through the songs he released and their emotional, downtrodden lyrics. Lil Peep also enjoyed the draw of his YouTube channel, where several millions of views were generated by his music videos for "Awful Things", "Benz Truck", "The Brightside" among others.According to The Atlantic, "If you were going to bet on the young musicians most likely to soon be superstars, until yesterday, a lot of smart money would have been on Lil Peep." Lil Peep had laid before him a promising career, which had been on the rise since 2015 thanks to a series of tracks, EPs and mixtapes released on SoundCloud. After being around for a little more than a year, Lil Peep had already managed to amass millions of hits on YouTube and SoundCloud. A year after posting his first song, Lil Peep attracted 82,000 followers on SoundCloud and 112,000 followers on Instagram. The burgeoning rapper had generated millions of online streams before releasing his debut album Come Over When You're Sober Pt. 1 in August 2017. Despite being involved with GothBoiClique for the shortest amount of time, Lil Peep became the first member of the group to be paid serious critical attention as well as tour internationally. Due in part to his divisive nature, Lil Peep made his way onto Pitchfork's "Best Songs of the Year" list and completed a largely sold-out tour of Russia and Europe.


== Discography ==

Studio albums

Come Over When You're Sober, Pt. 1 (2017)
Come Over When You're Sober, Pt. 2 (2018)Collaborative albums

Diamonds (with iLoveMakonnen) (2023)


== Filmography ==


== Concert tours ==
Come Over When You're Sober Tour (2017)


== References ==


== Further reading ==
"Emo rapper Lil Peep embodies sadboi aesthetic in new album". Rocky Mountain Collegian. September 7, 2017. Archived from the original on September 20, 2017. Retrieved September 20, 2017 – via collegian.com.


== External links ==

Lil Peep on Facebook Lil Peep on Instagram Lil Peep on Twitter