Michael Januario (born January 13, 1983) better known by his stage name M-Dot is an Italian-American rapper and producer. Before becoming a rap musician, Januario played college basketball at BHCC, MCLA and Fitchburg State.


== Career ==
Born in Revere, Massachusetts, M-Dot initially gained expanded exposure when touring Switzerland as the opener  for Lawrence rapper Krumb Snatcha (Gang Starr Foundation) in the mid 2000s. 
Frequent collaborations with respected rap groups, and consistently touring overseas, have built M-Dot's audience. M-Dot is known for a high level of productivity and his multi-syllable rhyme schemes, having attained a bachelor's degree in English.  On December 19, 2014 he dropped the single "Shine" featuring Dominique Larue, Katy Gunn and Wu Tang MC Method Man, it later appeared on his highly touted debut album "egO anD The eneMy" (released on 1/27/17). On December 30, 2017 renowned Hip-Hop outlet UGHH announced ‘egO anD The eneMy’ as the top selling release for the entire calendar year (of 2017). The album which received vast critical acclaim, boasts a noteworthy production lineup with Marley Marl, Large Professor, Hi Tek, Marco Polo (producer), Buckwild, DJ 7L among others. On December 22, 2015 M-Dot & his visual team released a music video titled "123 Flow", the minute and a half long clip is one of the first fully interactive 360° music videos showcasing a 6-person replicant effect and upon release almost immediately went viral.  On March 13, 2018 NBC crime drama The Blacklist used M-Dot’s audio single “True Lies” during episode 16 of season 5 titled “Capricorn Killer”. In February 2020 M-Dot released “The Atonement” produced by the iconic Pete Rock.  On January 28, 2022, M-Dot released the album “Dining in Dystopia” featuring Elzhi, Kool G Rap, Conway The Machine, Large Professor, Esoteric (rapper), Big Shug & more. The album received high praise and glowing reviews from news outlets, blogs and radios including okay player, DigBoston & shade 45. On June 17, 2022 logic (rapper) released his album Vinyl Days on Def Jam, the lead single with DJ Premier, also titled Vinyl Days, featured vocal samples from M-Dot for the tracks chorus and outro. 
In 2008 M-Dot was named to Stuff Magazines Hot 100.  Also in '08 M-Dot shared the honor of "2 Dope 2 Sleep On" with Casey Veggies presented by 2dopeboyz.com. He went on to receive positive reviews for his mixtapes Money Doesn't Own Thought (2009) from DigBoston.com  and Making Doubters Over Think (2010) from the Boston Globe.  Continuing his European exposure, M-Dot performed at the 2010 Winter XGames  in Tignes, France. For years he has solidified a fan base through local shows  and mixtapes in New England. 
M-Dot won both major Boston hip-hop music awards in 2010: at the 22nd annual Boston Phoenix awards, Best Hip Hop Act, and at the 23rd annual Boston Music Awards, Hip Hop Artist of the Year. He then went on to win Hip Hop Dependency "Artist of the Year 2011" M-Dot garnered more accolades for his first EP, a collaborative effort with DJ Jean Maron, Run MPC.
The Run MPC single "You Don't Know About It" Ft. Masta Ace reached number 2 on RapAttackLives.com  college radio charts and the 12 inch record finished fifth in vinyl sales in 2010 at undergroundhiphop.com.His third installment in his acronym series, More Doubters Over Thinking, was also well received. In May 2012 in support of the release "Layer Cake,"  M-Dot embarked  on a 33-day European tour  with the likes of Slaughterhouse (group), Saigon (rapper) & El Da Sensei. The Layer Cake cd was also considered another example of acute lyricism. Layercake  finds M-Dot weaving a go-for-the-gold battle-rap narrative over beats from young producers The 2007 Cinematic feature "Street Team Massacre " used songs M-Dot created for the score.
M-Dot can also be seen acting in the comical sitcom "What it is", which stars and is also produced by Makzilla & Krizz Kaliko.  On October 11, 2012, M-Dot was featured on ABC's (New England WCVB) primetime TV show "Chronicle". Hip Hop Kemp, which is statistically one of the largest music festivals in Europe, named M-Dot, amongst others, to be a headlining performer at the events 18th edition (taking the stage August 24, 2018 in Hradec Králové, Czech Republic).
As of June 2022, M-DOT is touring Switzerland.


== Discography ==


=== Albums ===
Run MPC (2010)
EgO anD The EneMy (2017)
Dining In Dystopia (2022)
A Dissolute Paradise (EgO anD The EneMy 2) (2023)


=== Mixtapes ===
Money Doesn't Own Thought (2009)
Making Doubters Over Think (2010)
More Doubters Over Thinking (2011)
Layer Cake (2012)
Jake LaDotta (2014)
KEMPilation (2018)


=== Appearances ===
DTR45 - “Gotta Be w/ Krumb Snatcha (Gang Starr Foundation)” from Rebel Radio 45, Album (2008)
Snowgoons - “Hate on me w/ Krumb Snatcha (Gang Starr Foundation)” from Trojan Horse, Album (2009) Baby Grande Records
Commonwealth Records presents - “No Money Down” from A Boston State of Mind (Compilation), Album (2010) Commonwealth Records
Snowgoons - “The Real & The Raw w/ Jaysaun (Special Teamz)” from Kraftwerk, Album (2010) ihiphop Distribution/Goons MuSick
DJ Doom - “False Acts” from Temple Of Doom, Album (2011)
King Syze (AOTP) - “History in the making” from Collective Bargaining, Album (2011) Enemy Soil
DJ Whiteowl - “Nothing To Fool With w/ Hell Rell (The Diplomats) & Benefit” from Drop that pt. 189 Holiday Hustlin' Edition 2, Mixtape (2011)
DJ Duke (Assassin (rap crew)) - “Tap Out (Remix) w/ Big Shug (Gang Starr Foundation)” from Dirty Hands Vol 2, Mixtape (2011)
Red Eye (The Closers) - “Unfukwitable w/ Ruste Juxx, Reks, Reef the Lost Cauze, Shabaam Sahdeeq, Sha Stimuli, Nutso” from St. Fatrick's Day, Mixtape (2012)
DJ Brans - “Worldwide w/ Armageddon (Rapper) Terror Squad (group)” from BranStorm, Album (2012) Effiscienz
DJ Brans - “DJ Brans All Starz w/ Nutso, Wildelux, King RA, B.A.M., DebOnAir, Wyld Bunch, Dirt Platoon, Blaq Poet & DJ Djaz" from BranStorm, Album (2012) Effiscienz
DJ Grazzhoppa & Smimooz - "Think Twice (Remix) w/ Big Shug, Avirex, Singapore Kane, Krumb Snatcha", from Solid Vs. Gold, Album ('12 inch Vinyl LP) (2012) 9mm
Snowgoons - “The Legacy w/ Esoteric, Ill Bill, Godilla, Fredro Starr (of Onyx), Sicknature, Punchline, Reks, Thirstin Howl the 3rd, Planetary (of Outerspace), Virtuoso, Maylay Sparks, Swann, Sav Killz & Reef The Lost Cauze" from Dynasty, Album (2012) Baby Grande Records
DJ Doo Wop - “Gangster Aquarium" from Underground: Coast to Coast, Mixtape (2012)
Snowgoons - "You Don't Know About it" (Remix) w/ Masta Ace, from This is Goons MuSICK, Mixtape (2012) Goons MuSICK
DJ Grazzhoppa - "Introduction", from Intricate Moves 2, Album ('12 inch Vinyl LP) (2013) Chess Moves Cartel/Cheebawax/Island Def Jam Digital
DJ Low Cut - "Visionaries w/ Jaysaun (Special Teamz), Nutso, Block McCloud, Blacastan, B.A.M, Chaundon, Tribeca & Shabaam Sahdeeq", from France Finest NY Minute Remix LP, Album (2013) Rugged Records
Whatson - "Sold My Soul To Rock N Roll w/ Planetary OuterSpace, & Aims" (Produced By Whatson) from Detour EP (2013)
Virtuoso (Army of the Pharaohs) & Snowgoons - "Ted Koppel w/ Vital Knuckles of N.B.S" (Produced By Snowgoons) from CoVirt Ops: Infantry, Album (2013) Goon MuSick/Big Bang Records
Snowgoons - "Still Real And Raw w/ Jaysaun (Special Teamz) & Journalist 103” (Produced By Snowgoons) from Black Snow 2, Album (2013) Goon MuSick
Revalation - "We're From Mass w/ Termanology" (Produced By Gajos) from Feature Presentation, Mixtape (2013) EMS Productions
DJ Nefarious - “Ground Up w/ Edo G Undu Kati of EMS and DJ Djaz” (Produced by DJ Nefarious) from Classic Mindset, Album (2014) Self-Released
Big Shug - "Showtime" (Produced By DJ Brans) from Triple OGzus, Album (2015) Brick Records
DJ Stylus and AniPsal - "Back to it w/ Big Twins of Infamous Mobb & Dro Pesci” (Prod. By DJ Stylus) from Plowon (2016) Hiphop Regenerates
Philly G & Quiz - “From the Bottom To the Top” (Produced By Quiz) from The Crib, EP (2017) Own Lane Music
DJ Low Cut - “The Payback w/ Revalation & Mayhem of EMS” (Produced By DJ Low Cut) from Dead End, Album (2017) Rugged Records
Superior - “Earn It w/ Revalation Of EMS” (Produced By Superior) from The Journey, Album (2017) Below System Records
El Da Sensei ‘n Chillow - “H.R.M w/ Reap” (Produced By Chillow) from We Bring it live, Album (2017) Catharsis-Productions
Mayhem & Soulslicers - "Patriots w/ Edo G & Big Shug” (Produced By Soulslicers) from Soul It May Seem, EP (Album Release TBD) (2018)
DJ Stylus Mixtape pas si nase "RAP DAZE w/ Ras Kass & Revalation of EMS” (2018) Voisinage Clothes Brand
DJ Brans - “Parisian Nights” (Produced By DJ Brans) from Out of Nowhere, Album (2018) Effiscienz
Soulslicers - “Chances and Change Remix w/ Skyzoo, Revalation of EMS and DJ Decepta” (Produced by Soulslicers) from Black Album, Album (2018) Own Lane Music
Soulslicers - “Late Homework w/ DJ 7L” (Produced by Soulslicers) from Black Album, Album (2018) Own Lane Music
B Leafs - "Reaganomics w/ Elzhi, Ras Kass, & Large Professor” (Produced By B Leafs) from The Horizon, Album (2018) Masterpeace Recordings/ RareMinerals
Guilty Simpson & Reckonize Real - “Can’t Run Away w/ Mayhem of EMS” (Produced By Reckonize Real) from Carved By Stone, Album (2018) Fat Beats
Slim One - “No Mercy For Pigs w/ Ren Thomas & Superstah Snuk” (Produced By Slim One) from Iconic, Album (2019) TuffKong Records
A.J. Munson - “Guilty w/ Ruste Juxx” (Produced by A.J. Munson) from Cigarettes and Coffee, Album (2019) Chopped Herring Records
DZ The Unknown - “Thunder Slap w/ Celph Titled, Big Shug & Esoteric” (Prod. By C-Lance) (Album Release TBD) (2019) Real Human Records
Panik of Molemen (producers) - “Biscuits” (Produced by Panik) from Coloring Outside The Lines, Album (2019) Molemen Records
Big Shug - “Keep It Cool w/ B.A.M & International Dreez” (Produced by Lil Fame of M.O.P.) from The Diamond Report, Album (2019) Brick Records
Big Shug - “No Real Rappers w/ Singapore Kane” (Produced by Reel Drama) from The Diamond Report, Album (2019) Brick Records
Akrobatik - “Migrate” (Produced by LX Beats) from AKLX, Album (2019) KPC Records
Kore & Quiz - “No Exceptions” (Produced by Kore) from Space Heaterz, EP (2020) Own Lane Music
Roccwell - “Roadrunner“ (Produced by Roccwell) from Still Lovin‘ Boombap, Album (2020) Vinyl Digital
G Stats (Bankai Fam) & Raf Almighty (Dirt Platoon) - “Chase The Dragon“ (Produced by Rawmatik) from The Ruler Gods, Album (2021) Kriminal Beats/Kush Gong Vinyl
Freddie Black & Ras Beats - “Hands Up“ (Produced by Ras Beats) from Black Beats, Peyote Cookies And Late Nights, Album (2021) Worldwyde Recordings
DJ Jean Maron - “Be Together w/ Raena“ (Produced By DJ Jean Maron) from The Candy Box, Album (2021) Soulspazm
Bugsy H. - “Ski Lift w/ Fat Lip of the Pharcyde” (Produced By MindFrame) from The Sanctuary, Album (2021) HRS ENT
Brutal Caesar - “Changing Of Times w/ Craig G of the Juice Crew & Doap Nixon of Army of the Pharaohs” (Produced By Brutal Caesar) from Caes Kalpurnia, Album (2022) Bruton Sounds
Rico James - “Gold Medal Sh*t w/ Copywrite & Double A.B.” (Produced By Rico James) from Language Of Spirits, Album (2022) Man Bites Dog Records
B Leafs - “Matatan w/ Estee Nack, Codenine & Al.Divino” (Produced by B Leafs) from The Synopsis, Album (2022) Masterpeace Recordings
Dub Sonata - “Another Day w/ Revalation & Bobby J From Rockaway” (Produced By Dub Sonata) from Tranquilizer Dart, Album (2022) Man Bites Dog Records
SoulRocca - “Toil“ (Produced by Roccwell) from In Good Company, Album (2022) Beat Art Department
D’Vibes - “Superbad w/ Philly G” (Produced By D’Vibes) from The Book of D’Vibes (2023) DVibes Productions


== References ==

https://web.archive.org/web/20111120171211/http://kevinnottingham.com/2010/04/30/artist-spotlight-m-dot/ Interview By Kevinnottingham.com]"
http://www.platform8470.com/interviews/interview.php?intid=189 Interview By Platform Mag]"


== External links ==
M-Dot on Twitter
M-Dot Discog