M. K. Asante (born November 3, 1982) is an American author, filmmaker, recording artist, and professor. He is the author of the 2013 best-selling memoir Buck.


== Early life and education ==
Born in Harare, Zimbabwe and raised in Philadelphia, Pennsylvania, Asante is the son of scholar Molefi Kete Asante and choreographer Kariamu Welsh.
Asante is a graduate of The Crefeld School. He studied film and literature at the University of London, School of Oriental and African Studies, earned a BA in Africana Studies and English from Lafayette College, and an M.F.A. in Screenwriting from UCLA School of Theater Film and Television.


== Career ==


=== Books ===
Asante is the author of four books, most notably Buck (2013), a memoir about his troubled youth in Philadelphia. Buck was selected as a Barnes & Noble Discover Great New Writers pick and made the Washington Post bestseller list in 2014 and 2015. It was also included on the In the Margins Book List in 2014. Poet Maya Angelou, who mentored Asante, described Buck as "a story of surviving and thriving with passion, compassion, wit, and style."HarperCollins publishing imprint Amistad Press has announced the publication of Nephew: A Memoir by Asante, to be released May 21, 2024.


=== Films ===
Asante is a Sundance Institute Feature Film Fellow for the movie adaptation of his memoir Buck. Asante wrote and produced the 2005 documentary 500 Years Later, a documentary about slavery which received the Breaking the Chains Award from UNESCO. Asante directed and produced The Black Candle (2012), a documentary about Kwanzaa, co-written and narrated by Maya Angelou.


=== Lectures and essays ===
Asante has delivered numerous lectures, including the Yale University Master's Tea; Vanderbilt University Walter R. Murray Jr. Lecture; Southern Methodist University Willis M. Tate Distinguished Lecture; and commencement addresses at UCLA, University of Wisconsin, Arizona State University, Vassar, and Harvard University.
Asante is featured in Changing America: 1968 and Beyond, a permanent exhibit at the Smithsonian National Museum of African American History and Culture.
Asante has written essays on art, Hip Hop, technology, and culture for USA Today, Huffington Post, San Francisco Chronicle, and The New York Times.


=== Music ===
Asante is featured on the song "Bangers", along with Halo, from the album Indie 500 by Talib Kweli and 9th Wonder.
Asante is the founder of Wonderful Sound Studios.
As a Songwriter, Asante wrote the lyrics for the 2023-2024 official Monday Night Football anthem, "In the Air Tonight", performed by Snoop Dogg, Chris Stapleton, and Cindy Blackman Santana.


=== Professor ===
At 23, he joined the faculty of Morgan State University. He received tenure at 26 and is currently associate professor of creative writing and film in the Department of English and Language Arts. In 2017, he was appointed to Distinguished Professor-in-Residence at the MICA (Institute of Strategic Marketing and Communication) in India.He is the recipient of the 2021 Morgan State University Distinguished Achievement Award.


=== TV shows ===
Asante is the host and co-executive producer of While Black with MK Asante, a docuseries produced by Snapchat. While Black with MK Asante takes the stories of America's black youth and gives them a platform in the smartphones of millions of America's teens. While Black with MK Asante has nearly 17 million viewers.Asante co-wrote the broadcast opens for the 2021 NBA Finals directed by Spike Lee.


=== TV performances ===
On November 30, 2020, he performed and debuted "We the Eagles" on ESPN's NFL Monday Night Football for a live audience of 11.4 million viewers.On May 29, 2021, he performed and debuted "Skate or D.I.E." at the 2021 Dew Tour Skateboarding Olympic qualifier on NBC.
On October 11, 2021, he co-wrote, co-produced, and starred in the intro for ESPN's NFL Monday Night Football week 5 featuring the Indianapolis Colts Vs. Baltimore Ravens. In the intro, Asante is backed by the Morgan State University Marching Band and garnered 11.4 million viewers.


== Awards and honors ==
2002: Jean Corrie Poetry Prize – Academy of American Poets
2005: Best Documentary (500 Years Later) – Pan African Film Festival
2006: Best Int'l Documentary (500 Years Later) – Harlem Int'l Film Festival
2006: Best Documentary (500 Years Later) – Bridgetown Film Festival
2007: Breaking the Chains Award (500 Years Later) – United Nations' UNESCO
2008: Best Documentary (The Black Candle) – Africa World Documentary Film Festival
2009: Langston Hughes Award from the Langston Hughes Society
2009: The Key to the City of Dallas, TX
2010: Board of director's Best Documentary (Motherland) – Pan African Film Festival
2011: Best Documentary (Motherland) – Zanzibar International Film Festival
2012: Best Director (The Black Candle) – Arkansas Black Film Festival
2012: Outstanding Young Writer – Middle Atlantic Writers Association
2013: Discover Great New Writers (Buck: A Memoir) – Barnes & Noble
2013: Best Book of 2013 (Buck: A Memoir) – Baltimore Magazine
2013: Inspirational Memoir finalist (Buck: A Memoir) – Books for a Better Life Award
2014: Washington Post Bestseller List – Paperback Nonfiction #6 (Buck: A Memoir)
2014: Alex Award finalist (Buck: A Memoir) – American Library Association
2014: TheGrio 100 List – MSNBC The Grio
2014: Feature Film Program Fellow – Sundance Institute
2014: Outstanding Literary Work – Autobiography finalist (Buck: A Memoir) – NAACP Image Awards
2014: In the Margins Book Award (Buck: A Memoir)
2015: Washington Post Bestseller List – Paperback Nonfiction #3 (Buck: A Memoir)
2016: Chancellor's Medallion – Fayetteville State University
2017: Distinguished Professor-in-Residence – MICA (Institute of Strategic Marketing and Communication)
2018: Great Stories Club – American Library Association (Buck: A Memoir)
2019: Lifetime Achievement Award - Muslim-Christian Alliance of Philadelphia
2020: Best in Social Activism (Finalist) - Shorty Awards (While Black with MK Asante)
2020: Short Form Series (Nomination) Critics' Choice Real TV Awards (While Black with MK Asante)
2021: Presidential Citation - MSU Distinguished Achievement Award - Morgan State University


== Books ==
Like Water Running Off My Back (Africa World Press, 2002)
Beautiful. And Ugly Too (Africa World Press, 2005)
It's Bigger Than Hip Hop (St. Martin's Press, 2008)
Buck: A Memoir (Spiegel & Grau / Penguin Random House, 2013)
Nephew: A Memoir (Amistad / HarperCollins, 2024)


== Films ==
500 Years Later (2005)
The Black Candle (2008)
Motherland (2010)
Buck (in development)


== TV shows ==
While Black with MK Asante (2019–)
Free Tuition with MK Asante (2020–)


== Music ==


=== Songwriter ===
2023: "In the Air Tonight" - Snoop Dogg, Chris Stapleton, Cindy Blackman Santana (Produced by Dave Cobb) (Written by Phil Collins and MK Asante)


=== Albums ===
2015: Buck: Original Book Soundtrack by MK Asante


=== Singles ===
2013: "The Color Grey" – Bishop Lamont ft. Mykisha Thomas and MK Asante (produced by Chris Noxx)
2014: "My Victory" – MK Asante ft. Maya Angelou (produced by J Dilla)
2014: "The Bulletin" – MK Asante ft. Uzi (produced by Faze Miyake)
2015: "Young Bucks" – MK Asante ft. Mez (Produced by J-Mac and Commissioner Gordon)
2020: "We the Eagles" - MK Asante (Produced by Mez)
2021: "Skate or D.I.E." - MK Asante (Produced by The Brightness)


=== Features ===
2013: "Godz N The Hood" – Ras Kass ft. Bishop Lamont, MK Asante and Talib Kweli (produced by Chris Noxx)
2015: "Rap Psalms" – MK Asante ft. Narcy (Produced by Thanks Joey)
2015: "Bangers" – MK Asante and Halo (Produced by Nottz)
2016: "Runnin" – Ace Clark ft. MK Asante (Produced by Scarecrow Beats)


== References ==


== External links ==
Official website