Marlon Lu'Ree Williams (born September 30, 1962), better known by his stage name Marley Marl, is an American DJ, record producer, rapper and record label founder, primarily operating in hip hop music. Marlon grew up in Queensbridge housing projects located in Queens, New York. He performed in local talent shows during the early days of rap music, further fueling his interest.
He was also featured on Eric B. & Rakim's "Paid in Full" from their debut album, which was also recorded in his studio. 
He is credited with influencing a number of hip hop icons such as Biggie Smalls, RZA, DJ Premier, Madlib, and Pete Rock. Producer Madlib stated in an interview that Marley was the first producer who inspired him to make beats. Vibe magazine wrote that he, "forever changed the sound of hip-hop with his unique beat barrages."


== Early career ==
Marley's career started with an interest in electronica. As a young intern at Unique Recording Studios in the early 1980s, he had an opportunity to experiment with very expensive samplers like the Fairlight CMI. One day during a studio session with an artist named Captain Rock he discovered sampling by accident. "I was actually trying to get a riff off of a record. I made a mistake and got the snare in there before the sound came. I was truncating the vocal part but the snare was playing with the beat — we was truncating while the beat was playing. Thank God the beat was playing, because it probably wouldn't have happened if the beat wasn't playing. So I was playing it and the snare sounded better than the snare that I had from the drum machine when I was popping it."A short time later pioneering hip-hop radio DJ Mr. Magic heard Marley Marl's remix of Malcolm McLaren's Buffalo Gals, leading to Marley becoming his DJ. They eventually started the hip-hop collective the Juice Crew together in 1983. 1986 saw the foundation of Cold Chillin' Records, where Marley served as in-house producer for many projects. He earned $250,000 per year for his production work. The label was also home to many Juice Crew artists.
Marley caught his big break in 1984, with artist Roxanne Shante's hit "Roxanne's Revenge". In a 2008 interview Shante noted how seriously he took recording despite his limited setup. "We'd be recording in his living room on a reel-to-reel and four-tracks. I really just wanted to go to the mall after one take, but Marley always made me do it again."Another significant early record was 1985's "Marley Marl Scratch" featuring MC Shan. The song was recorded on a four-track cassette recorder and Shan used a mic with a missing ball to record his lyrics.Several of his early record feature inventive use of the Roland TR-808 drum machine. On MC Shan's 1986 Pop Art single "The Bridge', which later appeared on his 1987 album Down By Law, Marley used the 808 pulse to trigger different samplers. According to Biz Markie, the button on Marley's 808 stuck during the recording of his hit "Make the Music with Your Mouth, Biz", leading to sound heard on the record today. Juice Crew member Big Daddy Kane praised his ability to pair 808 drum sounds with sampled drums. "Regardless of how clean or brand-new the record was that he was sampling, or light the production may have been, he always gave it a really gritty feel when he sampled it. He always put the 808 to it and gave it a heavy bottom and warm feel."In the late 1980s, the Juice Crew gained increased attention from mainstream publications. Spin magazine wrote, "they've produced some of the genre's toughest, most uncompromising music." At the time Marley began a streak of producing entire albums for several Juice Crew members. He produced all of the tracks on Craig G's The Kingpin (1989), Big Daddy Kane's Long Live The Kane (1988), Biz Markie's Goin' Off (1988), Kool G Rap & DJ Polo's Road to the Riches (1989), MC Shan's Down By Law (1987) and Born to Be Wild (1988), and Roxanne Shante's Bad Sister (1989).
In 1988, he produced the Juice Crew posse cut "The Symphony" by using a Hal Jackson record from the WBLS record library as a sample source.


== Post-Juice Crew and Cold Chillin' ==
In 1996, Marley filed a suit against Cold Chillin' for unpaid royalties.In 2007 he produced the entire Hip Hop Lives album for former rival KRS-One.


== Discography ==


=== Studio albums ===
In Control, Volume 1 (1988)
In Control Volume II (For Your Steering Pleasure) (1991)
Hip-Hop Dictionary (2000)
Re-Entry (2001)


=== Collaboration albums ===
Hip-Hop Lives (with KRS-One) (2007)
Operation Take Back Hip-Hop (with Craig G) (2008)


=== Compilations ===
House of Hits (1995)
Best of Cold Chillin' (2001)
Marley Marl's House of Hits (released 2007)
Hip Hop's Hero w/ Nikal Fieldz (released 2010)


== Popular culture ==
Marl was referenced on Biggie Smalls' track "Juicy" as being one of Smalls' early influences.


== References ==


== External links ==
AllMusic biography
Facebook page
Marley Marl discography at Discogs
Marley Marl at IMDb