Jamel Irief (born Elgin Evander Turner; August 18, 1969), better known by his stage name Masta Killa, is an American rapper and member of the Wu-Tang Clan. Though one of the lesser-known members of the group (he was featured on only one track on their 1993 debut album Enter the Wu-Tang (36 Chambers)), he has been prolific on Clan group albums and solo projects since the mid-1990s. He released his debut album No Said Date in 2004 to positive reviews, and has since released three additional albums.


== Career ==
I never performed until we launched Wu-Tang. That was my first time as an MC. I have history since elementary school doing talent shows. Breaking and shit like that. I was that kind of dude. I loved to pop. That was me. Always doing shit around music. As far as with a mic in my hand, Wu-Tang was the first time. There never was next level for me. It was Wu-Tang and that was it. I never tried to get on. Never looked for any of this, because it was never my vision. I'm kinda like hanging out with GZA, and just stumbled across some shit. "Oh word?" And I was like, "Maybe I can do this." When I was young going to clubs, I was just hanging out. I never went in there like I was trying to be an MC. I never tried to get a record deal, or pass out tapes. It's just been Wu-Tang and I'm here.
Born in Brooklyn, New York City, Masta Killa was the last member to join the Wu-Tang Clan; consequently he did not appear on the group's debut single "Protect Ya Neck". He was also the only member who was not a rapper at the time of the group's formation. He was extensively mentored by the GZA during his early days with the group, evident in the similar flow they both employ. He derived his rap name from the 1978 kung fu film Shaolin Master Killer, (Shao Lin san shi liu fang). Masta only appeared on one track on the Wu-Tang Clan's first album, in the closing verse to "Da Mystery of Chessboxin". Masta only narrowly made the track, and was almost left off in favor of Killah Priest. In fact, on the No Said Date DVD, Killah Priest claims that he and Masta Killa were in competition for the spot on "Da Mystery of Chessboxin'", and while Killah Priest fell asleep, Masta Killa stayed up all night writing and Killah Priest woke up the next morning to Masta Killa's verse. During the time period that Enter the Wu-Tang (36 Chambers) was being written, Masta Killa was still developing his skills as a rapper. Since the other members of Wu-Tang were far more experienced, his verse from "Da Mystery of Chessboxin", was the only thing Masta Killa had written, that was fine tuned to the point that it fit with the verses from the rest of the members.During the first round of solo projects, he made several appearances on tracks now considered Wu-Tang classics, such as "Winter Warz", "Duel of the Iron Mic", and "Glaciers of Ice". His flow at the time attracted attention for being very slow and laid-back, in contrast to the more manic, forceful styles of members like Inspectah Deck and Ghostface Killah. Masta Killa is also the Clansman fondest of Chinese martial arts imagery. In 1997, the Wu-Tang Clan's second album Wu-Tang Forever saw Masta become a mainstay in the group's line-up with regular appearances throughout the double album.
Masta Killa was the last member to release a solo project, after it was delayed for several years and finally released in June 2004 with the title No Said Date; critically acclaimed, it became independent label Nature Sounds' best-selling album, notable for featuring every core member of the Wu-Tang Clan on the album after a period in the group's history that lacked unity. His second album, Made in Brooklyn, was released on August 8, 2006, and includes production from Pete Rock and MF Doom. "Ringing Bells", the Bronze Nazareth-produced lead single from the album, was released in March 2006.
In December 2012 he released his third album titled Selling My Soul, an LP with heavy soul grooves and guests including Kurupt and the late Ol' Dirty Bastard. The album was intended as a precursor to his long-awaited album Loyalty is Royalty, first announced in 2010 and eventually released in 2017.


== Personal life ==
On the Wu-Tang Corp. website, Masta Killa stated, "I know I seem serious and quiet to a lot of the fans. That's because I take my work seriously. It's not a game. The Clan and I work hard to give you the best." He is a fan of Gladys Knight, Patti LaBelle, Barry White, Parliament-Funkadelic and Ohio Players.Like fellow Wu-Tang Clan members GZA and RZA, Masta Killa is a vegetarian.Masta Killa is related to both Marvin Gaye and Nat Turner, as revealed in the 2019 Wu-Tang documentary Of Mics and Men. Masta Killa has two sons, Eternal and Jason.


== Moniker and aliases ==
Masta Killa gets his name from the 1978 kung fu movie Shaolin Master Killer, also known as the 36th Chamber of Shaolin. He is often referred to as Jamel Irief.


== Discography ==


=== Studio albums ===
No Said Date (2004)
Made in Brooklyn (2006)
Selling My Soul (2012)
Loyalty is Royalty (2017)


== References ==


== External links ==

Masta Killa Biography