Jin Au-Yeung (simplified Chinese: 欧阳靖; traditional Chinese: 歐陽靖; pinyin: Ōuyáng Jìng; born June 4, 1982), known professionally as MC Jin, is an American rapper, songwriter, actor and comedian of Chinese descent. Jin is notable for being the first Asian American solo rapper to be signed to a major record label in the United States.


== Early life ==
Jin Au-Yeung was born on June 4, 1982, in Miami, Florida, to Hong Kong immigrants of Hakka descent. He was raised in the general Miami area, where his parents owned a Chinese restaurant and Jin attended John F. Kennedy Middle School in North Miami Beach. Jin went on to attend North Miami Beach Senior High School, from which he graduated in 2000. After graduating, Jin decided to forgo college and begin his rap career. Shortly afterwards, his parents closed the restaurant and the family moved in 2001 to Queens, New York City.


== Career ==


=== 2001–2006: 106 & Park and Ruff Ryders ===
While in New York, Jin participated in many rap battles with his peers.Jin's big break came in 2002 when the BET program 106 & Park invited local rappers to compete in a segment known as Freestyle Friday. Unlike other competitors, Jin occasionally spoke Cantonese in his freestyle verses. After winning seven battles in a row, he was inducted into the Freestyle Friday Hall of Fame. The night of the ceremony, he announced that he had signed a deal with the Ruff Ryders Entertainment label.His first single under Ruff Ryders was titled "Learn Chinese" featuring Haitian rapper Wyclef Jean. It contained a sample from song "Blind Man Can See It", by James Brown (also sampled by Das EFX and Lord Finesse). The second single for the album was originally supposed to be "I Got a Love", featuring and produced by Kanye West. The album was originally scheduled to be released in the summer of 2003 but was delayed for over a year by the label. In October 2004, Jin released his debut album, The Rest Is History, which reached number 54 on the Billboard Top 200 albums chart. The two singles, "Learn Chinese" and "Senorita", were not major mainstream successes and the album only sold 19,000 units in its first week. Jin left the label in 2006.On April 23, 2005, Jin and rapper Serius Jones engaged in a rap battle. The battle was featured on Fight Klub DVD.On May 18, 2005, Jin revealed that he would be putting his rap career on hold in order to explore other options. To make this clear, he recorded a song titled "I Quit", produced by the Golden Child. The announcement was widely misunderstood to have marked the end of Jin's rap career. However, he later re-emerged under a different alias, The Emcee, and freestyled over such songs as Jay-Z's "Dear Summer." He released a single called "Top 5 (Dead or Alive)" in which he explored the history of hip-hop's greatest artists, using lyrics. The legendary DJ Kool Herc, who is credited as the founder of hip-hop, appears in Jin's music video. With independent label CraftyPlugz/Draft Records, Jin released his second album, The Emcee's Properganda, on October 25, 2005.
Jin collaborated in 2005 with Queens-born rapper Creature on his song "Never Say Die," which also featured Slug and Busdriver.Jin was also featured on Taiwanese pop artist Leehom Wang's 2005 album Heroes of Earth. Together, Jin and Leehom performed their "Heroes of the Earth" collaboration live in Shanghai on February 16, 2006, at an event arranged by China-resident American A&R exec Andrew Ballen. Ballen was also the first promoter to bring Jin to mainland China in 2003 for his "The Rest is History" tour.


=== 2006–2007: Independent label ===
Jin released two albums in 2006. The first, 100 Grand Jin, was a mixtape that was released on August 29, 2006. The single released from the album is "FYI", for which the rapper shot and released a music video. The second album is Jin's third LP, I Promise.
On his MySpace, Jin mentioned that he was working on another English album named "Birthdays, Funerals and Things in Between". Jin premiered the song, "Open Letter to Obama," on April 24, 2007, which made him become 1st on then-Presidential nominee Barack Obama's Top 8 list on MySpace.On April 16, 2007, Jin made a tribute song to the victims of the Virginia Tech massacre called "Rain, Rain Go Away". Later that year, Jin decided to make his November 2006 online album, I Promise available in retail stores; it was given an October 23, 2007, release.In 2006, the PlayStation 2/Xbox video game NBA Ballers: Phenom featured MC Jin as one of the rapper characters along with Trikz, Ludacris and Hot Sauce.
He released his first all-Cantonese language album, ABC, in 2007.


=== 2008–2011: Success in Hong Kong and newfound Christian faith ===
In 2008, Universal Music Hong Kong flew Jin out to Hong Kong to promote the re-release of his Cantonese album ABC. In an interview, Jin commented, "I think with various artists, Cantonese hip-hop was starting to become more and more widespread." ABC debuted at #1 and achieved gold status in Hong Kong. He frequently starred in commercials there and made numerous appearances on TVB like Big Boys Club. He is also seen as an important part of recent Asian hip hop trends and was once deemed "the changing face of Cantopop."Jin did a collaboration with Malaysian rapper Point Blanc in a track titled "One Day" (2008).He also put the song "Welcome to the Light Club" on his Myspace page. Jin is a Christian, stating in his song "Welcome to the Light Club" he was baptized in 2008. He has featured in Far East Movement's "Millionaire". He has done a track over a DJ Premier-produced joint titled "World Premier". He also collaborated with producer Trendsetter (aka Mark Holiday).He has recently thrown out a Hip-Hop Census in honor of the 2010 Census and Chinese New Year, 2010. As said by Jin, this mixtape is open to anybody and will be mixed from the general population along with Jin. He released a mixtape entitled "Say Something", on May 15, 2010. Jin released an album with his friend Hanjin Tan in 2010. On July 10, 2010, Jin collaborated with singer Hanjin Tan (陳奐仁) to release another Cantonese album 買一送一 (Buy one get one free). Jin also released a music video for his English single "Angels".
During his time in Hong Kong, Jin has appeared in films such as Gallants and Bruce Lee, My Brother.In December, 2010, Jin released a Christmas music video entitled "Rap Now, 2010" with Hong Kong Chief Executive, Donald Tsang. The video, with lyrics penned by Jin, featured a number of lines ending with "Act Now!" (起錨), echoing a Hong Kong government slogan. It garnered in excess of nine million views on the CE office's YouTube channel. A CNN report described the video as an "official eyesore" and "a political message thinly veiled as a Christmas card," and further criticized Jin's rapping as resembling "awkward nursery rhymes," in contrast to his earlier performances. However, local newspaper The Standard, in response to critics, stated in an editorial that "Tsang, like the millions who post videos of themselves or their loved ones, only wants to have fun."On March 7, 2011, Jin released a music video for a song from his upcoming English album entitled "Charlie Sheen," collaborating with artists Dumbfoundead and Traphik. Jin released an EP titled Sincerely Yours, a Christian-oriented and self-improvement-oriented EP featuring positive messages about life and self-reflective insights into his own life. After the 2011 Tōhoku earthquake and tsunami, Jin participated in the Artistes 311 Love Beyond Borders celebrity charity concert on April 1, 2011, to help raise funds for Japan's disaster recovery effort. The 3-hour event raised over HK$26 million (USD$3.3 million).On May 16, 2011, Jin released the track "AIYA" featuring label-mate, Toestah. On August 8, 2011, Jin released his second Cantonese album, 回香靖 (Homecoming), in Hong Kong.


=== 2012–2017: Return to the United States ===
In 2012, Jin announced that he was moving back to the United States to raise his son with his wife in New York.In February 2012, Jin released a re-vamped version of his EP, Sincerely Yours 2.0, featuring some of the same lyrics, but many others changed, slightly altering the overall feel of the record. In August 2012, Jin released his English album, "Crazy Love Ridiculous Faith", for free download, an album in which he positively addresses both Christians and non-Christians. In December 2012, Jin released the Brand New Me EP.
In late 2013, Jin collaborated with independent label, The Great Company. The first track released on the label was called "Hypocrite (The Gold Chapter)." On December 21, 2013, Jin released the first EP under the label called "Hypocrite."On October 21, 2014, the label released Jin's first album under their label: XIV:LIX, which is "14:59" in Roman numerals and a reference to the concept of 15 minutes of fame. The album features Teesa, Hollis, Stacie Bollman, Tim Be Told, Bére, and Storm. The album was not a commercial success.Jin began performing stand-up comedy in New York City in 2015.


=== 2017–present: Success in mainland China ===
In 2017, he competed in the Chinese rap competition show, The Rap of China, in a masked attire, under the alias of "HipHopMan."Jin has since released several songs in Mandarin, including "Zero", a promotional song for the 2017 movie The Foreigner starring Hong Kong actor Jackie Chan, who considers Jin to be his friend.In 2021, he joined the cast of Call Me by Fire as a contestant. He was eliminated in episode 5, only to return later in episode 6, following fellow contestant Henry Huo Zun's withdrawal from the show in light of recent controversies.


== Personal life ==
Jin married his wife Carol on February 12, 2011, in Puerto Rico. The couple met at a concert at where Jin was performing. They have two sons: Chance (born 2012) and Justus (born 2019).Jin became a born again Christian in 2008. He was converted by Chinese American pastor Jaeson Ma. He has since released several gospel themed projects expressing his faith.During the 2008 United States presidential election, Jin expressed his support for Barack Obama. Proceeds from his song "Open Letter to Obama" were donated to Obama's campaign. In 2019, he announced on Twitter that he was officially endorsing presidential candidate Andrew Yang in the 2020 Democratic Party presidential primaries. He has released two songs supporting Yang: "Drew Yang Gang, That's Who I Hooked Up Wit'" and "#8MileYang". Jin also toured with Andrew Yang's campaign events. In April 2021, he released “Yang for New York,” a song and video in support of Andrew Yang’s run for mayor of New York City. The three-minute video features such lyrics as “Everyone — white, brown, yellow and black / It’s time to come together, what’s ironic is that / NY forward will bring New York Back.”


== Catchphrases and fan culture ==
Jin's catchphrase is "Aiya!" (哎吔), a Chinese interjection roughly equivalent to "Oh my gosh!". Fans pictured with the logo were able to appear in the music video for his song "Aiya!" (featuring Toestah). Jin also refers to his fans as his "AIYAfambam".After his success and popularity on the Rap of China, Jin gained widespread respect and popularity throughout China, and also with the Chinese people worldwide. A China fanbase is secure with an official account on Weibo "MCJin欧阳靖全国粉丝后援会"  on August 12, 2017. Jin then officially named his Chinese fans "不帥團隊" (Team Bu-shuai), a name which he came up with due to the focus on looks-oriented artists. Bu-Shuai means 'not handsome' in Mandarin, and Jin joked with his fans that although he is not handsome as compared to many artists, he is proud to be so as he is secure in himself as an 'un-handsome'. The official slogan for Team Bu-shuai is "生活愉快、越來不帥", which means to live joyfully and become more and more 'un-handsome'. A series of official Team Bu=shuai merchandise such as tees, hoodies, windbreakers, and caps donning the slogan and team name (designed by Jin) is also available on Taobao. Jin also released the song "不帥" with an official music video made by him and Team Bu-shuai. The song talks about the special relationship between Jin and his beloved Team Bu-Shuai, promoting the slogan "生活愉快、越來不帥". The fanbase 'Team Bu-shuai' has an official account on Weibo, with over 55,000 followers. Jin actively interacts with its members online, and is known to sometimes arrange to meet them in different cities for movies and coffees offline.Members of Jin's fan club on Twitter are known as Emojins. He referenced them in his 2018 song 'Debut': "Shout out to the emojins, and the emojins only."


== Discography ==


== Music videos ==


== Filmography ==


=== Awards ===


== Rap battles ==


== See also ==
Asian rapper
Chinese people in New York City


== References ==


== Further reading ==
Jay, Jennifer W (2008). "Rapper Jin's (歐陽靖) ABC: Acquiring spoken Cantonese and transnational identity through restaurant culture and Hong Kong TV" (PDF). Proceedings of the 20th North American Conference on Chinese Linguistics: 379–391.


== External links ==
Official Website
Old Website at the Wayback Machine (archive index)
Jin battle rap profile on Rap Grid
Jin at IMDb
Jin (English)'s channel on YouTube
Jin (Cantonese)'s channel on YouTube
Jin (English) – old)'s channel on YouTube