Malik Deshawn Cox (born June 23, 1978), known by his stage name Memphis Bleek, is an American rapper who was a protégé of fellow New York rapper Jay-Z. Cox started his own labels: Get Low Records in 1998, and Warehouse Music Group in 2016. He has released four albums, the first two certified Gold.


== Early life ==
Memphis Bleak was born in Brooklyn, New York City, New York. He grew up in the Marcy Projects, located in the Bedford–Stuyvesant neighborhood of Brooklyn, the same neighborhood as Jay-Z.


== Music career ==
Memphis Bleek was one of the first artists signed to Roc-A-Fella, as a protégé of Jay-Z. His first major appearance was on Jay-Z's Reasonable Doubt on the song Coming Of Age, and also appeared on Can I Live II on the reissued version of the album.   He appears on the Jay-Z albums: Reasonable Doubt, Vol. 2... Hard Knock Life, Vol. 3… Life and Times of S. Carter, The Dynasty: Roc La Familia, and The Blueprint 2: The Gift & The Curse. Bleek's first official appearance was "Coming of Age" from Reasonable Doubt. After the huge success of Hard Knock Life and the exposure of the Roc-A-Fella camp, (a Memphis Bleek track off the aforementioned Jay-Z album, "It's Alright", actually charted on Billboard), the label released Memphis Bleek's debut album, Coming of Age. The album was the week's Hot Shot Debut on the Billboard 200, peaking at #7 with 118,000 units sold in its first week.
The name "Memphis", which the rapper explained paid homage to pimps, was an acronym for "Making Easy Money, Pimping Hoes In Style" while "Bleek" had been a childhood nickname, given to him by his younger sister.
He has released three more albums since his debut, The Understanding, M.A.D.E., and 534 (Out of the three, The Understanding was certified Gold by the RIAA). In between the release of The Understanding and M.A.D.E., he took a three-year hiatus, in which time he took care of his older brother, who was seriously injured in a motorcycle accident. There are three significant notes to take away from the album 534, which was named after the building number of the housing project, where he and Jay-Z grew up. First, it was the debut release from the "new" Roc-A-Fella, referring to Jay-Z becoming President of Def Jam. It also contains the first official Def Jam recording by label mate turned international star, Rihanna, who featured on the song "The One". And lastly, this album marks the time in which Jay-Z released his first song since beginning his brief "retirement" in late 2003. The song was called "Dear Summer", in reference to what Jay called the time of the year when he would drop a classic album or single every year for eight straight years, and how he had to metaphorically leave "her", Summer.Memphis Bleek's highest charting single was "Is That Yo Chick", featuring Missy Elliott and Jay-Z, which peaked at #7 on the Hot Rap Singles Billboard Chart, and only one of two songs by the artist to crack the Billboard Hot 100, peaking at #68, and the only track to appear on one of his solo albums. The other single being "It's Alright", appearing on the Hard Knock Life album by Jay-Z, peaking at #61 on the Billboard Hot 100. He has had countless collaborations with fellow hip-hop artists such as DMX, Ja Rule, T.I., and Trick Daddy, with many of the features coming with other Roc-A-Fella artists, including Beanie Sigel, Freeway, Cam'ron, Amil, Young Gunz, and of course Jay-Z.
In fall 2005, Memphis Bleek told MTV that he was recording an album called The Process, that he would describe as a make or break album, saying "I want to do an album that's through the roof, I want to do a classic album. I feel that if this album I'm not recording is a classic, I'm not even gonna put it out. I have to do it bigger than anybody has ever done it. I have to make a good record this time, not just talking-junk records." The rapper has worked on the album since 2005 and during that time frame he would release the songs "Hustla", "Get Ya Money Off" and "Let It Off". During this time, he would also leave Roc-A-Fella after Jay-Z told him he could run his own company and had the proper distribution deals to do so. He found a new home in 2009 when he signed to Mass Appeal Entertainment.In the summer of 2010, he backed Jay-Z on stage, during a performance at the Swedish festival Peace&Love.
On April 10, 2012, Memphis Bleek, working with The Liberty Music Group, re-released "The Movement". The release went on to garnish over 125,000 Downloads.On June 6, 2012, Memphis Bleek, working again with The Liberty Music Group, released "Kush Vol. 2". The release went on to garnish over 59,000 Downloads and get a 3/5 Review from XXL Writer Adam Fleischer.On March 21, 2014, Memphis Bleek released "The Movement 2" as a mixtape for free download.


== Personal life ==
On December 13, 2014, Cox married longtime girlfriend, Ashley Coombs, in an evening ceremony at The Merion in Cinnaminson, New Jersey, in which Jay-Z was in attendance. In July 2018, Cox announced the birth of their first child, a daughter. Cox also has a son, born in June 2002. Cox is the cousin of fellow Brooklyn rapper Sean Price.


== Other ventures ==


=== Warehouse Music Group ===
Getting the approval of Jay-Z in 2015, Memphis Bleek started his own label, as CEO and founder of Warehouse Music Group. The debut release from the label was Memphis Bleek's single "So Different" featuring Manolo Rose, which created a big buzz for the label. On July 28, 2016, Memphis Bleek made the announcement of signing Manolo Rose and Casanova. In 2017, Manolo Rose released "Ball Drop" and "Pink Fur". That same year, Casanova released three big singles: "Don't Run", "Go Best Friend" and "Left, Right" featuring Chris Brown and Fabolous.


=== Films ===
In 2002, Memphis Bleek starred in State Property as "Blizz". That same year, he was also in Paper Soldiers. He's had cameos in Backstage and Fade to Black as well.


=== Video games ===
Memphis Bleek is a playable character in the video game Def Jam: Fight for NY.


== Discography ==

Studio albumsComing of Age (1999)
The Understanding (2000)
M.A.D.E. (2003)
534 (2005)


== References ==


== External links ==

Memphis Bleek on Myspace