Mike Jaggerr (born August 20, 1989) is a rapper, producer, and songwriter and former band member of the hip-hop group Bassline.  Mike was born in New York, raised in Wilmington, Delaware and currently resides in Brooklyn, NY.  Mike is also a graduate from Florida’s Full Sail University and studied film.


== The Eleventh Hour ==
Mike has released his debut mixtape titled The Eleventh Hour (January 11, 2011) where he served as the exclusive producer, rapper and singer.  The mixtape release party was celebrated February 4, 2011 in Wilmington, Delaware and TheWakeUpShow/MTV’s Sway was host.  Mike also performed, February 8, 2011, at New York’s Art Center during the Faces in the Crowd showcase.
Its lead single is "Away", which is an opening and introductory song about his family and troubled childhood.  Mike raps, "Promised my Pop I wouldn’t cry a tear / but sometimes I get so tired, Goodyear / name the last time I had a good year with no dysfunction / guess it’s my curse conjunction / to stay in this pain of world I know / got so much pain I got to let it show/but I can’t live like this I got to let it go".
A video has been shot by the productive team Creative Control for "Away", who have also produced for Kanye West, Erykah Badu, and Curren$y.  A fellow buzz track has been Mike's collaboration with Def Jam’s Big K.R.I.T. for "Cruise Control".  The tastemaker website DJBooth.net exclusively posted "Cruise Control" as well as XXLmag.com, VIBE.com, and DJ Mick Boogie chose the song as his "jam of the week".
The mixtape The Eleventh Hour has received Internet recognition and sponsorship from influential blogs and websites such as AllHipHop where they stated in reference to his story; "Often times it is through the story of others that we learn more about ourselves.  Regardless of the relevance, there are simply those aspects of  struggle and triumph that evoke emotion. When reading Mike Jaggerr’s 'story,'  I became excited." DJBooth.net also featured Mike's effort as did Datpiff.com, which awarded The Eleventh Hour with five stars.


== Features ==
Mike's been featured on NodFactor.com, Atlanta's AUC magazine, on BET.com and Entertainment Tonight host Kevin Frazier's HipHollywood.com.  The project has earned a 98/100 rating on ThisIsRealMusic.com.  TheSource magazine also tapped the rapper for a spotlight in their legendary Unsigned Hype column.
The Eleventh Hour has also been posted on RapRadar.com,  2DopeBoyz.com and OkayPlayer.com among others. Additionally, New York's Power 105's morning host Angela Yee tapped the set as her "Mix of the Week"KIIS-FM’s DJ Skee selected Mike Jaggerr’s single "Away" (track 27) to be included on his exclusive MetroPCS sponsored Super Bowl/NBA All-Star mixtape "Android for All", released February 20, 2011.


== References ==


== External links ==