Nasir bin Olu Dara Jones (; born September 14, 1973), better known by his stage name Nas (), is an American rapper. Rooted in East Coast hip hop, he is regarded as one of the greatest rappers of all time. The son of jazz musician Olu Dara, Jones began his musical career in 1989 as he adopted the moniker of "Nasty Nas" and recorded demos for Large Professor. He was later featured on the 1991 song "Live at the Barbeque" by Main Source.
Nas's debut album, Illmatic (1994), received universal acclaim upon release, and is considered to be one of the greatest hip hop albums of all time; in 2020, the album was inducted into the Library of Congress's National Recording Registry. His second album It Was Written (1996) debuted atop the Billboard 200 and charted for four consecutive weeks; the album, along with its single "If I Ruled the World (Imagine That)" (featuring Lauryn Hill), catapulted Nas into international success. Both released in 1999, Nas's albums I Am and Nastradamus were criticized as inconsistent and too commercially oriented, and critics and fans feared that his output was declining in quality.
From 2001 to 2005, Nas was involved in a highly publicized feud with Jay-Z, popularized by the diss track "Ether". It was this feud, along with Nas's albums Stillmatic (2001), God's Son (2002), and the double album Street's Disciple (2004), that helped restore his critical standing. After squashing the feud, Nas signed to Jay-Z's Def Jam Recordings in 2006 and went in a more provocative, politicized direction with the albums Hip Hop Is Dead (2006) and his untitled ninth studio album (2008). In 2010, Nas released Distant Relatives, a collaboration album with Damian Marley, donating all royalties to charities active in Africa. His tenth studio album, Life Is Good (2012), was nominated for Best Rap Album at the 55th Annual Grammy Awards. After receiving thirteen nominations, his twelfth studio album, King's Disease (2020), won him his first Grammy for Best Rap Album at the 63rd Annual Grammy Awards; his subsequent five studio albums: King's Disease II, Magic (2021), King's Disease III (2022), Magic 2 and Magic 3 (2023) would receive generally favorable reviews and have production entirely helmed by producer Hit-Boy.
In 2012, The Source ranked him second on their list of the "Top 50 Lyricists of All Time". In 2013, Nas was ranked 4th on MTV's "Hottest MCs in the Game" list. About.com ranked him first on their list of the "50 Greatest MCs of All Time" in 2014, and a year later, Nas was featured on the "10 Best Rappers of All Time" list by Billboard. He is also an entrepreneur through his own record label; he serves as associate publisher of Mass Appeal magazine and the co-founder of Mass Appeal Records.
Nas has released seventeen studio albums since 1994, ten of which are certified gold, platinum or multi-platinum in the U.S.


== Early life ==
Nasir bin Olu Dara Jones was born in the Brooklyn borough of New York City on September 14, 1973, to African American parents. His father, Olu Dara (born Charles Jones III), is a jazz and blues musician from Mississippi. His mother, Fannie Ann (née Little; 1941–2002) was a U.S. Postal Service worker from North Carolina. He has a brother, Jabari Fret, who raps under the name Jungle and is a member of hip hop group Bravehearts. His father adopted the name "Olu Dara" from the Yoruba people. "Nasir" is an Arabic name meaning "helper and protector", while "bin" means "son of" in Arabic. He is a cousin of actors Yara Shahidi and Sayeed Shahidi.As a young child, Nas and his family relocated to the Queensbridge housing project of the Long Island City community area in the borough of Queens. His neighbor, Willy "Ill Will" Graham, influenced his interest in hip hop by playing him records. His parents divorced in 1985, and he dropped out of school after the eighth grade. He educated himself about African culture through the Five-Percent Nation (a splinter group of the Nation of Islam) and the Nuwaubian Nation. In his early years, he played the trumpet and began writing his own rhymes.


== Career ==
As a teenager, Nas enlisted his best friend and upstairs neighbor Willie "Ill Will" Graham as his DJ. Nas initially went by the nickname "Kid Wave" before adopting his more commonly known alias of "Nasty Nas". In 1989, then-16-year-old Nas met up with producer Large Professor and went to the studio where Rakim and Kool G Rap were recording their albums. When they were not in the recording studio, Nas would go into the booth and record his own material. However, none of it was ever released.


=== 1991–1994: The beginnings and Illmatic ===
In 1991, Nas performed on Main Source's "Live at the Barbeque", also produced by Large Professor. In mid-1992, Nas was approached by MC Serch of 3rd Bass, who became his manager and secured Nas a record deal with Columbia Records during the same year. Nas made his solo debut under the name of "Nasty Nas" on the single "Halftime" from MC Serch's soundtrack for the film Zebrahead. Called the new Rakim, his rhyming skills attracted a significant amount of attention within the hip hop community.
In 1994, Nas's debut album, Illmatic, was released. It featured production from Large Professor, Pete Rock, Q-Tip, LES and DJ Premier, as well as guest appearances from Nas's friend AZ and his father Olu Dara. The album spawned several singles, including "The World Is Yours", "It Ain't Hard to Tell", and "One Love". Shaheem Reid of MTV News called Illmatic "the first classic LP" of 1994. In 1994, Nas also recorded the song "One on One" for the soundtrack to the film Street Fighter. In his book To the Break of Dawn: A Freestyle on the Hip Hop Aesthetic, William Jelani Cobb writes of Nas's impact at the time:

Nas, the poetic sage of the Queensbridge projects, was hailed as the second coming of Rakim—as if the first had reached his expiration date. [...] Nas never became 'the next Rakim,' nor did he really have to. Illmatic stood on its own terms. The sublime lyricism of the CD, combined with the fact that it was delivered into the crucible of the boiling East-West conflict, quickly solidified [his] reputation as the premier writer of his time.
Illmatic was awarded best album of 1994 by The Source. Steve Huey of AllMusic described Nas's lyrics on Illmatic as "highly literate" and his raps "superbly fluid regardless of the size of his vocabulary", adding that Nas is "able to evoke the bleak reality of ghetto life without losing hope or forgetting the good times". About.com ranked Illmatic as the greatest hip hop album of all time, and Prefix magazine praised it as "the best hip hop record ever made".


=== 1994–1998: Transition to mainstream direction and the Firm ===
In 1995, Nas did guest performances on the albums Doe or Die by AZ, The Infamous by Mobb Deep, Only Built 4 Cuban Linx by Raekwon and 4,5,6 by Kool G Rap. Nas also parted ways with manager MC Serch, enlisted Steve Stoute, and began preparation for his second album, It Was Written. The album was chiefly produced by Tone and Poke of the Trackmasters, as Nas consciously worked towards a crossover-oriented sound. Columbia Records had begun to pressure Nas to work towards more commercial topics, such as that of The Notorious B.I.G. and had become successful by releasing street singles that still retained radio-friendly appeal. The album also expanded on Nas's Escobar persona, who lived a Scarface/Casino-esque lifestyle. On the other hand, references to Scarface protagonist Tony Montana notwithstanding, Illmatic was more about his early life growing up in the projects.It Was Written was released in mid-1996. Two singles, "If I Ruled the World (Imagine That)" (featuring Lauryn Hill of The Fugees) and "Street Dreams" (including a remix with R. Kelly), were instant hits. These songs were promoted by big-budget music videos directed by Hype Williams, making Nas a common name among mainstream hip-hop. Reviewing It Was Written, Leo Stanley of Allmusic believed the album's rhymes were not as complex as those of Illmatic, but still thought Nas had "deepened his talents, creating a complex series of rhymes that not only flow, but manage to tell coherent stories as well." It Was Written featured the debut of the Firm, a supergroup consisting of Nas, AZ, Foxy Brown, and Cormega.Signed to Dr. Dre's Aftermath Entertainment label, the Firm began working on their debut album. Halfway through the production of the album, Cormega was fired from the group by Steve Stoute, who had unsuccessfully attempted to force Cormega to sign a deal with his management company. Cormega subsequently became one of Nas's most vocal opponents and released a number of underground hip hop singles dissing Nas, Stoute, and Nature, who replaced Cormega as the fourth member of the Firm. Nas, Foxy Brown, AZ, and Nature Present The Firm: The Album was finally released in 1997 to mixed reviews. The album failed to live up to its expected sales despite being certified platinum, and the members of the group disbanded to go their separate ways.During this period, Nas was one of four rappers (the others being B-Real, KRS-One and RBX) in the hip-hop supergroup Group Therapy, who appeared on the song "East Coast/West Coast Killas" from Dr. Dre Presents the Aftermath.


=== 1998–2001: Heightened commercial direction and inconsistent output ===
In late 1998, Nas began working on a double album, to be entitled I Am... The Autobiography; he intended it as the middle ground between Illmatic and It Was Written, with each track detailing a part of his life. In 1998, Nas co-wrote and starred in Hype Williams's feature film Belly. I Am... The Autobiography was completed in early 1999, and a music video was shot for its lead single, "Nas Is Like". It was produced by DJ Premier and contained vocal samples from "It Ain't Hard to Tell". Music critic M.F. DiBella noticed that Nas also covered "politics, the state of hip-hop, Y2K, race, and religion with his own unique perspective" in the album besides autobiographical lyrics. Much of the LP was leaked into MP3 format onto the Internet, and Nas and Stoute quickly recorded enough substitute material to constitute a single-disc release.The second single on I Am... was "Hate Me Now", featuring Sean "Puffy" Combs, which was used as an example by Nas's critics accusing him of moving towards more commercial themes. The video featured Nas and Combs being crucified in a manner similar to Jesus Christ; after the video was completed, Combs requested his crucifixion scene be edited out of the video. However, the unedited copy of the "Hate Me Now" video made its way to MTV. Within minutes of the broadcast, Combs and his bodyguards allegedly made their way into Steve Stoute's office and assaulted him, at one point apparently hitting Stoute over the head with a champagne bottle. Stoute pressed charges, but he and Combs settled out-of-court that June. Columbia had scheduled to release the infringed material from I Am... under the title Nastradamus during the later half of 1999, but, at the last minute, Nas decided to record an entire new album for the 1999 release of Nastradamus. Nastradamus was therefore rushed to meet a November release date. Though critical reviews were unfavorable, it did result in a minor hit, "You Owe Me". Fans and critics feared that Nas's career was declining, artistically and commercially, as both I Am... and Nastradamus were criticized as inconsistent and overtly-commercialized.In 2000, Nas & Ill Will Records Presents QB's Finest, which is popularly known as simply QB's Finest, was released on Nas's Ill Will Records. QB's Finest is a compilation album that featured Nas and a number of other rappers from Queensbridge projects, including Mobb Deep, Nature, Capone, the Bravehearts, Tragedy Khadafi, Millennium Thug and Cormega, who had briefly reconciled with Nas. The album also featured guest appearances from Queensbridge hip-hop legends Roxanne Shanté, MC Shan, and Marley Marl. Shan and Marley Marl both appeared on the lead single "Da Bridge 2001", which was based on Shan & Marl's 1986 recording "The Bridge".


=== 2001–2006: Feud with Jay-Z, Stillmatic, God's Son, and double album ===
After trading veiled criticisms on various songs, freestyles and mixtape appearances, the highly publicised dispute between Nas and Jay-Z became widely known to the public in 2001. Jay-Z, in his song "Takeover", criticised Nas by calling him "fake" and his career "lame". Nas responded with "Ether", in which he compared Jay-Z to such characters as J.J. Evans from the sitcom Good Times and cigarette company mascot Joe Camel. The song was included on Nas's fifth studio album, Stillmatic, released in December 2001. His daughter, Destiny, is listed as an executive producer on  Stillmatic so she could receive royalty checks from the album. Stillmatic peaked at No. 5 on the U.S. Billboard 200 chart and featured the singles "Got Ur Self A..." and "One Mic".
In response to "Ether", Jay-Z released the song "Supa Ugly", which Hot 97 radio host Angie Martinez premiered on December 11, 2001. In the song, Jay-Z explicitly boasts about having an affair with Nas's girlfriend, Carmen Bryan. New York City hip-hop radio station Hot 97 issued a poll asking listeners which rapper made the better diss song; Nas won with 58% while Jay-Z got 42% of the votes. In 2002, in the midst of the dispute between the two New York rappers, Eminem cited both Nas and Jay-Z as being two of the best MCs in the industry, in his song 'Till I Collapse. Both the dispute and Stillmatic signaled an artistic comeback for Nas after a string of inconsistent albums. The Lost Tapes, a compilation of previously unreleased or bootlegged songs from 1998 to 2001, was released by Columbia in September 2002. The collection attained respectable sales and received rave reviews from critics.In December 2002, Nas released the God's Son album including its lead single, "Made You Look" which used a pitched down sample of the Incredible Bongo Band's "Apache". The album peaked at No. 12 on the Billboard Hot 100 and No. 1 on the Top R&B/Hip-Hop Albums charts despite widespread Internet bootlegging. Time Magazine named his album best hip-hop album of the year. Vibe gave it four stars and The Source gave it four mics. The second single, "I Can", which reworked elements from Beethoven's "Für Elise", became Nas's biggest hit to date in 2003, garnering substantial radio airplay on urban, rhythmic, and top 40 radio stations, as well as on the MTV and VH1 music video networks. God's Son also includes several songs dedicated to Nas's mother, who died of cancer in April 2002, including "Dance". In 2003, Nas was featured on the Korn song "Play Me", from Korn's Take a Look in the Mirror LP. Also in 2003, a live performance in New York City, featuring Ludacris, Jadakiss, and Darryl McDaniels (of Run-D.M.C. fame), was released on DVD as Made You Look: God's Son Live.God's Son was critical in the power struggle between Nas and Jay-Z in the hip-hop industry at the time. In an article at the time, Joseph Jones of PopMatters stated, "Whether you like it or not, "Ether" did this. With God's Son, Nas has the opportunity to cement his status as the King of NY, at least for another 3-4-year term, or he could prove that he is not the savior that hip-hop fans should be pinning their hopes on." After the album's release, he began helping the Bravehearts, an act including his younger brother Jungle and friend Wiz (Wizard), put together their debut album, Bravehearted. The album featured guest appearances from Nas, Nashawn (Millennium Thug), Lil Jon, and Jully Black.
Nas released his seventh album Street's Disciple, a sprawling double album, on November 30, 2004. It addressed subject matter both political and personal, including his impending marriage to recording artist Kelis. The double-sided single "Thief's Theme"/"You Know My Style" was released months before the album's release, followed by the single "Bridging the Gap" upon the album's release. Although Street's Disciple went platinum, it served as a drop-off from Nas's previous commercial successes.In 2005, New York-based rapper 50 Cent dissed Nas on his song "Piggy Bank", which brought his reputation into question in hip-hop circles. In October, Nas made a surprise appearance at Jay-Z's "I Declare War" concert, where they reconciled their beef. At the show, Jay-Z announced to the crowd, "It's bigger than 'I Declare War'. Let's go, Esco!" and Nas then joined him onstage, and the two performed Jay-Z's "Dead Presidents" (1996) together, a song that featured a prominent sample of Nas's 1994 track, "The World Is Yours" (1994).


=== 2006–2008: Hip Hop Is Dead, Untitled, and politicized efforts ===
The reconciliation between Nas and Jay-Z created the opportunity for Nas to sign a deal with Def Jam Recordings, of which Jay-Z was president at the time. Jay-Z signed Nas on January 23, 2006; the signing included an agreement that Nas was to be paid about $3,000,000, including a recording budget, for each of his first two albums with Def Jam.Tentatively called Hip Hop Is Dead...The N, Hip Hop Is Dead was a commentary on the state of hip-hop and featured "Black Republican", a hyped collaboration with Jay-Z. The album debuted on Def Jam and Nas new imprint at that label, The Jones Experience, at No. 1 on the Billboard 200 charts, selling 355,000 copies—Nas's third number one album, along with It Was Written and I Am.... It also inspired reactions about the state of hip-hop, particularly controversy with Southern hip hop artists who felt the album's title was a criticism aimed at them. Nas's 2004 song, "Thief's Theme", was featured in the 2006 film, The Departed. Nas's former label, Columbia Records, released the compilation Greatest Hits in November.On October 12, 2007, Nas announced that his next album would be called Nigger. Both progressive commentators, such as Jesse Jackson and Al Sharpton, and the conservative-aligned news channel Fox News were outraged; Jackson called on entertainers to stop using the epithet after comedian Michael Richards used it onstage in late 2006. Controversy escalated as the album's impending release date drew nearer, going as far as to spark rumors that Def Jam was planning to drop Nas unless he changed the title. Additionally, then-Fort Greene, Brooklyn assemblyman (later United States Representative) Hakeem Jeffries requested that New York State Comptroller Thomas DiNapoli withdraw $84,000,000 from the state pension fund that had been invested into Universal and its parent company, Vivendi, if the album's title was not changed. On the opposite side of the spectrum, many of the most famous names in the entertainment industry supported Nas for using the racial epithet as the title of his full-length LP. Nas's management worried the album would not be sold by chain stores such as Wal-Mart, thus limiting its distribution.On May 19, 2008, Nas decided to forgo an album title. Responding to Jesse Jackson's remarks and use of the word "nigger", Nas called him "the biggest player hater", stating "His time is up. All you old niggas' time is up. We heard your voice, we saw your marching, we heard your sermons. We don't want to hear that shit no more. It's a new day. It's a new voice. I'm here now. We don't need Jesse; I'm here. I got this. We the voice now. It's no more Jesse. Sorry. Goodbye. You ain't helping nobody in the 'hood and that's the bottom line." He also said of the album's title: "It's important to me that this album gets to the fans. It's been a long time coming. I want my fans to know that creatively and lyrically, they can expect the same content and the same messages. The people will always know what the real title of this album is and what to call it."The album was ultimately released on July 15, 2008, untitled. It featured production from Polow da Don, stic.man of Dead Prez, Sons of Light and J. Myers, "Hero", the album's lead single released on June 23, 2008, reached No. 97 on the Billboard Hot 100 and No. 87 on the Hot R&B/Hip-Hop Singles & Tracks. In July, Nas attained a shoe deal with Fila. In an interview with MTV News in July, Nas speculated that he might release two albums: one produced by DJ Premier and another by Dr. Dre—simultaneously the same day. Nas worked on Dr. Dre's studio album Detox. Nas was also awarded 'Emcee of the Year' in the HipHopDX 2008 Awards for his latest solo effort, the quality of his appearances on other albums and was described as having "become an artist who thrives off of reinvention and going against the system."


=== 2009–2012: Distant Relatives and Life Is Good ===
At the 2009 Grammy Awards, Nas confirmed he was collaborating on an album with reggae singer Damian Marley which was expected to be released in late 2009. Nas said of the collaboration in an interview "I was a big fan of his father and of course all the children, all the offspring, and Damian, I kind of looked at Damian as a rap guy. His stuff is not really singing, or if he does, it comes off more hard, like on some street shit. I always liked how reggae and hip-hop have always been intertwined and always kind of pushed each other, I always liked the connection. I'd worked with people before from the reggae world but when I worked with Damian, the whole workout was perfect". A portion of the profit was planned to go towards building a school in Africa. He went on to say that it was "too early to tell the title or anything like that". The Los Angeles Times reported that the album would be titled Distant Relatives.
Nas also revealed that he would begin working on his tenth studio album following the release of Distant Relatives. During late 2009, Nas used his live band Mulatto with music director Dustin Moore for concerts in Europe and Australia.After announcing a possible release in 2010, a follow-up compilation to The Lost Tapes (2002) was delayed indefinitely due to issues between him and Def Jam. His eleventh studio album, Life Is Good (2012) was produced primarily by Salaam Remi and No I.D, and released on July 13, 2012. Nas called the album a "magic moment" in his rap career.In 2011, Nas announced that he would release collaboration albums with Mobb Deep, Common, and a third with DJ Premier. Common said of the project in a 2011 interview, "At some point, we will do that. We'd talked about it and we had a good idea to call it Nas.Com. That was actually going to be a mixtape at one point. But we decided that we should make it an album." Life is Good would be nominated for Best Rap Album at the 2013 Grammy Awards.


=== 2013–2019: Nasir and The Lost Tapes 2 ===
In January 2013, Nas announced he had begun working on his twelfth studio album, which would be his final album for Def Jam. The album was supposed to be released during 2015. In October 2013, DJ Premier said that his collaboration album with Nas, would be released following his twelfth studio album. In October 2013, Nas confirmed that a rumored song "Sinatra in the Sands" featuring Jay-Z, Justin Timberlake, and Timbaland would be featured on the album.On April 16, 2014, on the twentieth anniversary of Illmatic, the documentary Nas: Time Is Illmatic was premiered which recounted circumstances leading up to Nas's debut album. It was reported on September 10, that Nas has finished his last album with Def Jam. On October 30, Nas released a song which might have been the first single on his new album, titled "The Season", produced by J Dilla. Nas has also collaborated with the Australian hip-hop group, Bliss n Eso, in 2014. They released the track "I Am Somebody" in May 2014. Nas was featured on the song "We Are" from Justin Bieber's fourth studio album, Purpose, released in November 2015.

Nas was announced as one of the executive producers of the Netflix original series, The Get Down, prior to its release in August 2016. He narrated the series and rapped as adult Ezekiel of 1996.
On October 16, 2016, he received the Jimmy Iovine Icon Award at 2016 REVOLT Music Conference for having a lasting impact and unique influence on music, numerous years in the rap business, his partnership with Hennessy, and Mass Appeal imprint by Puff Daddy. In November 2016, Nas collaborated with Lin-Manuel Miranda, Dave East and Aloe Blacc on a song called "Wrote My Way Out", which appears on The Hamilton Mixtape. On April 12, 2017, Nas released the song Angel Dust as soundtrack for TV series The Getdown. It contains a sample of the Gil Scott-Heron and Brian Jackson song Angel Dust.In June 2017, Nas appeared in the award-winning 2017 documentary The American Epic Sessions directed by Bernard MacMahon, where he recorded live direct-to-disc on the restored first electrical sound recording system from the 1920s. He performed "On the Road Again", a 1928 song by the Memphis Jug Band, which received universal acclaim with The Hollywood Reporter describing his performance as "fantastic" and the Financial Times praising his "superb cover of the Memphis Jug Band's "On the Road Again", exposing the hip-hop blueprint within the 1928 stomper." "On the Road Again", and a performance of "One Mic", were released on Music from The American Epic Sessions: Original Motion Picture Soundtrack on June 9, 2017.In April 2018, Kanye West announced on Twitter that Nas's twelfth studio album will be released on June 15, also serving as executive producer for the album. The album was announced the day before release, titled Nasir.
Following the release of Nasir, Nas confirmed he would return to completing a previous album, including production from Swizz Beatz and RZA. This project was released as The Lost Tapes 2 on July 19, 2019, which included production from Kanye West, Pharrell Williams, Swizz Beatz, The Alchemist, and RZA. This album was a sequel to Nas's 2002 release, The Lost Tapes.


=== 2020–present: King's Disease series and Magic series ===
In August 2020, Nas announced that he would be releasing his 13th album. On August 13, he revealed the album's title, King's Disease. The album, executive-produced by Hit-Boy, was preceded by the lead single, "Ultra Black", a song detailing perseverance and pride "despite the system". The album won the Grammy Award for Best Rap Album at the 63rd Annual Grammy Awards, becoming Nas' first Grammy. The sequel album, King's Disease II, was released on August 6, 2021, and included the song "Nobody" featuring Lauryn Hill. King's Disease II debuted at number-three on the US Billboard 200, becoming Nas's highest-charting album since 2012. On December 24, Nas released the album Magic. It is his third album executive produced by Hit-Boy, and includes guest appearances from ASAP Rocky and DJ Premier.Nas's third installment in the King's Disease series, King's Disease III, was released the following year. Like its two predecessors, King's Disease III was mainly produced by Hit-Boy; however, it was notably Nas's first studio album to forgo any guest appearances from outside artists. Upon release, King's Disease III would become one of the most critically acclaimed albums of Nas's career, becoming his highest-scoring new studio album on review aggregator Metacritic and receiving critical praise for the cohesion of Hit-Boy's production with Nas's storytelling and lyricism. Praising King's Disease III, British music publication NME stated that Nas, "three decades in, [is] still a force to be reckoned with", while Marcus Shorter of Consequence would write that the album was Nas's and Hit-Boy's "most focused and confident collaboration" and that Nas was "at peace with his legacy, life, and the fact that old age is inevitable".On September 12, 2023, Nas announced the 3rd installment to the Magic album series, Magic 3, which would be released two days later, on his fiftieth birthday.  The album would be the sixth and final collaboration between Nas and Hit-Boy on an album.


== Artistry ==
Nas has been praised for his ability to create a "devastating match between lyrics and production" by journalist Peter Shapiro, as well as creating a "potent evocation of life on the street", and he has even been compared to Rakim for his lyrical technique. In his book Book of Rhymes: The Poetics of Hip Hop (2009), writer Adam Bradley states, "Nas is perhaps contemporary rap's greatest innovator in storytelling. His catalog includes songs narrated before birth ('Fetus') and after death ('Amongst Kings'), biographies ('UBR [Unauthorized Biography of Rakim]') and autobiographies ('Doo Rags'), allegorical tales ('Money Is My Bitch') and epistolary ones ('One Love'), he's rapped in the voice of a woman ('Sekou Story') and even of a gun ('I Gave You Power')." Robert Christgau writes that "Nas has been transfiguring [gangsta rap] since Illmatic". Kool Moe Dee notes that Nas has an "off-beat conversational flow" in his book There's a God on the Mic – he says: "before Nas, every MC focused on rhyming with a cadence that ultimately put the words that rhymed on beat with the snare drum. Nas created a style of rapping that was more conversational than ever before".OC of D.I.T.C. comments in the book How to Rap: "Nas did the song backwards ['Rewind']... that was a brilliant idea". Also in How to Rap, 2Mex of The Visionaries describes Nas's flow as "effervescent", Rah Digga says Nas's lyrics have "intricacy", Bootie Brown of The Pharcyde explains that Nas does not always have to make words rhyme as he is "charismatic", and Nas is also described as having a "densely packed" flow, with compound rhymes that "run over from one beat into the next or even into another bar".About.com ranked him 1st on their list of the "50 Greatest MCs of All Time" in 2014, and a year later, Nas was featured on the "10 Best Rappers of All Time" list by Billboard. The Source ranked him No. 2 on their list of the Top 50 Lyricists of All Time. In 2013, Nas was ranked fourth on MTV's "Hottest MCs in the Game" list. His debut, Illmatic, is widely considered among the greatest hip hop albums of all time.


== Controversies and feuds ==


=== 2Pac ===
After 2Pac interpreted lines directed to the Notorious B.I.G. on Nas's 1996 album It Was Written to be aimed towards him, he attacked Nas on the track "Against All Odds" from The Don Killuminati: The 7 Day Theory. Nas himself later admitted he was brought to tears when he heard the diss because he idolized 2Pac. The two later met in Central Park before the 1996 MTV Video Music Awards and ended their feud, with 2Pac promising to remove any disses aimed at Nas from the official album release; however, 2Pac was shot four times in a drive-by shooting in Las Vegas, Nevada, three days later on September 7, dying of his wounds on September 13, before any edits to the album could be made.


=== Jay-Z ===
Initially friends, Nas and Jay-Z had met a number of times in the 1990s with no animosity between the two. Jay-Z requested that Nas appear on his 1996 album Reasonable Doubt on the track "Bring it On"; however, Nas never showed up to the studio and was not included on the album. In response to this, Jay-Z asked producer Ski Beatz to sample a line from Nas's song The World is Yours, with the sample featured heavily in what went on to be Dead Presidents II. The two traded subliminal responses for the next couple of years, until the beef was escalated further in 2001 after Jay-Z publicly addressed Nas at the Summer Jam, performing what would go on to be known as "Takeover", ending the performance by saying "ask Nas, he don't want it with Hov". After Jay-Z eventually released the song on his 2001 album The Blueprint, Nas responded with the song "Ether", from his album Stillmatic, with both fans and critics saying that the song had effectively saved Nas's career and marked his return to prominence, and almost unanimously agreeing Nas had won their feud. Jay-Z responded with a freestyle over the instrumental to Nas's "Got Ur Self a Gun", known as "Supa Ugly". In the song, Jay-Z makes reference to Nas's girlfriend and daughter, going into graphic detail about having an affair with his girlfriend. Jay-Z's mother was personally disgusted by the song, and demanded he apologise to Nas and his family, which he did in December 2001 on Hot 97. Supa Ugly marked the last direct diss song between Jay-Z and Nas, however, the two continued to trade subliminals on their subsequent releases. The feud was officially brought to an end in 2005, when Jay-Z and Nas performed on stage together in a surprise concert also featuring P Diddy, Kanye West and Beanie Sigel. The following year, Nas signed with Def Jam Recordings, of which Jay-Z then served as president.


=== Cam'ron ===
After Nas was removed from the 2002 Summer Jam lineup due to allegedly planning to perform the song Ether while a mock lynching of a Jay-Z effigy took place behind him, Cam'ron was announced as a last minute replacement and headlined the show instead. Nas appeared on Power 105.1 days later and addressed a number of fellow artists, including Nelly, Noreaga and Cam'ron himself. Nas praised Cam'ron as a good lyricist, but branded his album Come Home With Me as "wack". After Cam'ron heard of Nas's words, he appeared on Funkmaster Flex's Hot 97 and performed a freestyle diss over the beat to Nas's "Hate Me Now", making reference to Nas's mother, baby mother and daughter. Nas did not respond directly but appeared on the radio days later, calling Cam'ron a "dummy" for supposedly being used by Hot 97 to generate ratings. Nas eventually responded on his 2002 album God's Son on the song "Zone Out", claiming Cam'ron had HIV. Cam'ron and the rest of The Diplomats, specifically Jim Jones continued to attack Nas throughout 2003, on numerous mixtapes, albums and radio freestyles, however, the feud between the two slowly died down and they eventually reconciled in 2014.


=== Young Jeezy ===
After Nas blamed Southern hip hop as the cause of the perceived artistic decline of the genre on his 2006 single "Hip Hop Is Dead", from the album of the same name, his then-Def Jam labelmate Young Jeezy took offense by claiming that Nas had "no street credibility" and vowing his album The Inspiration would outsell Hip Hop is Dead, which were released one week apart from each other in December 2006. After failing to do so, Young Jeezy took back his disses towards Nas, and the two later collaborated on the 2008 hit single "My President".


=== Lijadu Sisters ===
On his 2006 mixtape, The Prophecy, Vol 2: The Beginning of the N, Nas had a track titled "Life's Gone Low". It was a substantial sampling of "Life's Gone Down Low", a song released by Nigerian musician twin Lijadu Sisters in their 1976 Danger album. Nas lifted vocal hooks and the entire beats from the duo's work. Nas neither obtained clearance nor did he credit the Sisters for the reuse. Reacting to the issue, the Lijadu Sisters were reported to have said: "We can't forgive him," but "If other people want to use your stuff, that tells that you did something good."


=== Bill O'Reilly and Virginia Tech controversy ===
On September 6, 2007, Nas performed at a free concert for the Virginia Tech student body and faculty, following the school shooting there. He was joined by John Mayer, Alan Jackson, Phil Vassar, and Dave Matthews Band. When announced that Nas was to perform, political commentator Bill O'Reilly and Fox News denounced the concert and called for Nas's removal, citing "violent" lyrics on songs such as "Shoot 'Em Up", "Got Urself a Gun", and "Made You Look". During his "Talking Points Memo" segment for August 15, 2007, an argument erupted in which O'Reilly claimed that it was not only Nas's lyrical content that made him inappropriate for the event, citing the gun conviction on Nas's criminal record.On September 6, 2007, during his set at "A Concert for Virginia Tech", Nas twice referred to Bill O'Reilly as "a chump", prompting loud cheers by members of the crowd. About two weeks later, Nas was interviewed by Shaheem Reid of MTV News, where he criticised O'Reilly, calling him uncivilized and willing to go to extremes for publicity. Responding to O'Reilly, Nas, in an interview with MTV News, said:

He doesn't understand the younger generation. He deals with the past. The people he represents are Republican, older, a generation that has nothing to do with the reality of what's happening now with my generation. ... He's not really on my radar. People like him are supposed to be taught and people like me are supposed to let niggas like him know. I don't take him serious. His shit is all about getting facts twisted or whatever. I wouldn't honor anything Bill O'Reilly has to say. It just shows you what bloodsuckers like him do: They abuse something like the Virginia Tech tragedy for show ratings. You can't talk to a person like that.
On July 23, 2008, Nas appeared on The Colbert Report to discuss his opinion of O'Reilly and Fox News, which he accused of bias against the African-American community and re-challenged O'Reilly to a debate. During the appearance, Nas sat on boxes of more than 625,000 signatures gathered by online advocacy organisation Color of Change in support of a petition accusing Fox of race-baiting and fear-mongering.


=== Doja Cat ===
In 2020, after Doja Cat faced accusations of participating in racist conversations on the internet, Nas referenced her in his song "Ultra Black"; in the song, Nas describes himself as "unapologetically black, the opposite of Doja Cat". The response to the lyric was mixed, with some defending his right to criticize her, and others resurfacing allegations that he verbally abused his ex-wife, Kelis. Doja Cat shrugged off the namedrop, jokingly referencing the lyric in a TikTok video. In an interview with Fat Joe, Doja Cat said that she has no interest in "beefing" with Nas saying  "I fucking love Nas, thank fucking god he noticed me. I love Nas. So I don't give a shit. He can say whatever he wants. I really don't care". Nas later claimed that the line was not meant to be perceived as a "diss", and that he was "just trying to find another word that worked with the scheme of the song."


== Business ventures ==
On April 10, 2013, Nas invested an undisclosed six-figure sum into Mass Appeal magazine, where he went on to serve as the publication's associate publisher, joined by creative firm Decon and White Owl Capital Partners. In June 2013, he opened his own sneaker store.In September 2013, he invested in a technology startup company, a job search appmaker called Proven. In 2014, Nas invested as part of a $2.8M round in viral video startup ViralGains another addition to Queens-bridge venture partners portfolio.Nas has a partnership with Hennessy and has been working with their "Wild Rabbit" campaign.In May 2014, Nas partnered with job placement startup Koru to fund a scholarship for 10 college graduates to go through Koru's training program. Nas will also be joining the startup as a guest coach. Nas is a co-owner of a Cloud-based service LANDR, an automated, drag-and-drop digital audio postproduction tool which automates "mastering", the final stage in audio production. In June 2015, Nas joined forces with New York City soul food restaurant Sweet Chick. He plans to expand the restaurant brand nationally. The Los Angeles location opened in April 2017. He owns his own clothing line called HSTRY.In June 2018, Nas was paid $40 million after Amazon acquired the doorbell company Ring Inc. as well as PillPack – the latter of which he invested in via his investment firm, Queensbridge Venture Partners.He has continued to invest heavily in technology startups including Dropbox, Lyft, and Robinhood.


== Personal life ==
Nas is a spokesperson and mentor for P'Tones Records, a non-profit after-school music program with the mission "to create constructive opportunities for urban youth through no-cost music programs."On March 15, 2012, Nas became the first rapper to have a personal verified account on Genius, where he explains his own lyrics and occasionally comments on lyrics from other rappers he admires.In May 2013, it was announced that Nas would open a sneaker store in Las Vegas called 12 am RUN (pronounced Midnight Run) as part of The LINQ retail development.In July 2013, Harvard University established the Nasir Jones Hip-Hop Fellowship, to fund scholars and artists who show potential and creativity in the arts in connection to hip hop.On November 12, 2019, Nas was honored by Haute Living, along with Watches of Switzerland and Hennessy, in a celebratory affair that included a violin rendition of iconic Nas songs performed by Edward W. Hardy.Nas is a fan of his hometown baseball team the New York Mets and English soccer team Everton FC.


=== Relationships and family ===
In the spring of 2002, Nas lost his mother to cancer. She died in his arms.On June 15, 1994, Nas's ex-fiancée, Carmen Bryant, gave birth to their daughter, Destiny.In January 2005, Nas married R&B singer Kelis in Atlanta after a two-year relationship. On April 30, 2009, a spokesperson confirmed that Kelis filed for divorce, citing irreconcilable differences. Kelis gave birth to Nas's first son on July 21, 2009, although the event was soured by a disagreement which ended in Nas announcing the birth of his son, Knight, at a gig in Queens, New York, against Kelis's wishes. The birth was also announced by Nas via an online video. The couple's divorce was finalized on May 21, 2010. Their divorce was visually reflected in Nas' song, "Bye Baby", and in the music video with him holding his ex-wife's green wedding dress in a black leather chair, which would also be the backdrop of the album cover for Life Is Good (2012). In 2018, Kelis accused Nas of being physically and mentally abusive during their marriage. Nas replied to the accusations on social media, accusing Kelis of attempting to slander him in the time of a custody battle and accusing Kelis of abusing his daughter, Destiny.Nas also briefly dated Mary J. Blige and Nicki Minaj respectively.In an October 2014 episode of PBS's Finding Your Roots, Nas learned about five generations of his ancestry. His great-great-great-grandmother, Pocahontas Little, was an enslaved woman who was sold for $830. When host Henry Louis Gates showed Nas her bill of sale and told him more about the man who bought her, Nas remarked that he is considering buying the land where the slave owner lived. Nas was also shown the marriage certificate of his great-great-great-grandmother, Pocahontas, and great-great-great-grandfather, Calvin.


== Legal situations ==
In September 2009 the U.S. Internal Revenue Service filed a federal tax lien against Nas for over $2.5 million, seeking unpaid taxes dating back to 2006. By early 2011 this figure had ballooned to over $6.4 million. Early in 2012 reports emerged that the IRS had filed papers in Georgia to garnish a portion of Nas's earnings from material published under BMI and ASCAP, until his delinquent tax bill is settled.In January 2012, Nas was involved in a dispute with a concert promoter in Angola, having accepted $300,000 for a concert in Luanda, Angola's capital for New Year's Eve and then not showing up. American promoter Patrick Allocco and his son, who arranged for Nas's concert, were detained at gunpoint and taken to an Angolan jail by the local promoter who fronted the $300,000 for the concert. Only after the U.S. Embassy intervened were the promoter and his son allowed to leave jail—but were placed under house arrest at their hotel. By the end of the month Nas had returned all $300,000, and, after 49 days of travel ban, Allocco and his son were both released.


== Discography ==

Studio albums
Collaboration albumsThe Album (with The Firm) (1997)
Distant Relatives (with Damian Marley) (2010)


== Filmography ==


== Awards and nominations ==


=== Grammy Awards ===
The Grammy Awards are held annually by the National Academy of Recording Arts and Sciences. Nas has won one Grammy out of 16 nominations altogether.


=== News and Documentary Emmy Awards ===


=== Sports Emmy Awards ===


=== MTV Video Music Awards ===


=== BET Hip Hop Awards ===


== References ==


== Further reading ==


== External links ==

Nas at AllMusic
Nas at IMDb
Nas on Spotify