Nicholas "Nick" Loftin, also known as Nick Fury, is an American record producer musician. Loftin relocated to Atlanta, Georgia and founded New Jeru Entertainment in January 1996 to produce soul, hip hop and R&B music. He has produced for a variety of multi-platinum artists. He co-wrote, arranged and produced his first single "Custom Made (Give It To You)'" in 2000 for rapper Lil' Kim and followed up co-writing, arranging and producing for the soundtrack to the movie The Fast & The Furious where he collaborated with Murder, Inc. The same year he co-produced for another motion picture, Osmosis Jones. Loftin has worked with Mary J. Blige, T.I., Anthony Hamilton, Nas, Lil' Flip, Wu-Tang Clan, Lil' Kim, Fat Joe, Trina and Nick Cannon, among others. In 2014, he produced the instrumentals to W3P: Willy Wise Workout: 3 Degrees of Power for former world champion boxer, Willy Wise.


== Discography ==

Nas, 10 Year Anniversary Illmatic Platinum Series (2004)
Lil' Kim, The Notorious KIM (2000)
Supreme C, This Is It (2000)
Fat Joe, Motion Picture Soundtrack to Fast and Furious (2001)
Ezekiel Lewis, Motion Picture Soundtrack to Osmosis Jones (2001)
Wu-Tang Clan, Iron Flag (2001)
Eden's Crush, Popstars (2001)
T.I., Trap Muzik (2003)
E-40, Breakin' News (2003)
Lil' Flip, Game Over (Flip) (2004)
Nas, 10 Year Anniversary Illmatic Platinum Series (2004)
King Sun, You Don't Know (1999)
Lil' Kim, The Notorious KIM (2000)
Supreme C, This Is It (2000)
Ezekiel Lewis, Motion Picture Soundtrack to Osmosis Jones (2001)
King Sun, You Don't Know (2000)
Wu-Tang Clan, Iron Flag (2001)
Fat Joe, Motion Picture Soundtrack to Fast and Furious (2001)
Nick Cannon, Nick Cannon (2003)
T.I., Trap Muzik (2003)
E-40, Breakin' News (2003)
Lil' Flip, Game Over (Flip) (2004)
Nas, 10 Year Anniversary Illmatic Platinum Series (2004)
Lil' Flip, Game Over (Flip) (2004)
T.I., Urban Legend (2004)
Nas, 10 Year Anniversary Illmatic Platinum Series (2004)
Miri Ben-Ari, The Hip-Hop Violinist (2005)
Trina, Glamourest Life (2005)
T.I., Motion Picture Soundtrack to The Longest Yard (2005)
T.I., King (2005)
Icewater, Polluted Water (2007)
Lil' Flip, Game Over (Flip) (2004)
Lil' Flip, Screwed and Chopped (2004)


== References ==