Njena Reddd Foxxx was the stage name of Washington, D.C. artist Njena Surae Jarvis, active from 2012 to 2013.


== Life and career ==


=== 2012: Ima Read ===
Originally from Washington, D.C., Jarvis moved to New York in 2000. She performed on Ojay Morgan's 2012 single "Ima Read". The song was recorded in one night, directly into a computer microphone, and hasn't been re-recorded since. On January 18, 2012, the song manifested into a music video directed by Ruben XYZ and quickly became a viral underground sensation.

In May 2013, Jarvis and Katz opened for Die Antwoord and toured European festivals through August. The duo opened for the British leg of Azealia Banks's Fantasea tour in late 2012. "Ima read" also became the soundtrack for Rick Owens' and Alex Mattsson's Fall-Winter 2012/2013 and Fall-Winter 2013 collections, respectively.


=== 2013: Needful Things ===
Following the unexpected success of "Ima Read", Jarvis began penning several songs under her Reddd Foxxx persona, releasing them periodically on her SoundCloud account.
In September 2013, Jarvis was featured in a short film, modeling for British designer Kitty Joseph in association with Absolut Vodka. Jarvis' single "Watercolour" was used throughout the film. On December 15, 2013, Jarvis released her debut EP Needful Things, in collaboration with London-based producer Jepordise.


== Discography ==


=== Extended plays ===
Needful Things (2013)


=== Singles ===
"Ima Read" (with Zebra Katz) (2012)
"Silly Bitch" (2012)
"Flex" (2012)
"Hold My Purse" (feat. Goodluck) (2012)
"Dominos" (2012)
"Watercolour" (2013)


== Music videos ==


== References ==


== External links ==
Official website
Njena Reddd Foxxx on SoundCloud
Njena Reddd Foxxx on Twitter
Njena Reddd Foxxx on YouTube