James Austin Whipper II, better known by his stage name Prince Whipper Whip, is an American hip hop recording artist. He is of Puerto Rican descent and an original member of Grandwizard Theodore & the Fantastic Five.Whipper Whip appears in the music video for Ice-T's 1988 hit "High Rollers" and has guest appearances on records by The Beatnuts, Brother Ali, De La Soul, DJ Z-Trip, O.G.Funk Billy Bass Nelson & the Funkadelicks. Can I get a soul clap Fantastic Five, Wild Style Fantastic Five. Sabrosisimo, la vida, Tenemo Ritmo, Down by law with Kid Frost. This is hip hop, Respect with Charlie Chase & Breaking Bread records. 
Tuff city and Grand Master Caz.
Round by Round Grand Master Mele Mel & M C B .


== Personal life ==
He has four children: James Whipper III, Joshua Whipper, Sarah Whipper and Grace Whipper.


== References ==