Destiny Nicole Frasqueri (born June 14, 1992), known professionally as Princess Nokia, is an American rapper and songwriter. She released her debut studio album, Metallic Butterfly, in 2014, followed by the 2015 mixtape  Honeysuckle. As Princess Nokia, she rose to prominence for her 2017 studio album 1992 Deluxe. She released another mixtape, titled A Girl Cried Red, in 2018, followed by the release of two studio albums, Everything Sucks and Everything Is Beautiful, in 2020.


== Early life ==
Frasqueri identifies as Afro-Indigenous and is of Puerto Rican descent. When Frasqueri was ten, she lost her mother to AIDS. Between the ages of nine and sixteen, she was in foster care, during which her foster mother was physically abusive. After Frasqueri left foster care, she went to live with her grandmother. She subsequently started writing rhymes. Frasqueri lived around East Harlem and the Lower East Side of New York City at the time.


== Career ==


=== 2010–2018: Early career and career beginnings ===
In 2010, Frasqueri recorded and released her first song, titled "Destiny", under the stage name Wavy Spice on her SoundCloud page, and later released the song on her YouTube channel in mid-2012. Subsequently, she released her second song, titled "Bitch I'm Posh". She next released "YAYA", a song that chronicles her Taíno ancestry. She later released the singles "Vicki Gotti" and "Versace Hottie". Following the singles, Frasqueri changed her stage name to Princess Nokia, which she claimed was an alter ego, and introduced the character with the song "Nokia". On May 12, 2014, Frasqueri released her debut studio album, titled Metallic Butterfly, which debuted on Vice and SoundCloud. On September 8, 2017, she released her second studio album, 1992 Deluxe, an expanded version of her 2016 mixtape, 1992. It peaked at number 25 on the US Billboard's Heatseekers Albums chart. NME listed it as the 32nd best album of 2017.Nokia debuted a radio show on Apple's Beats 1 Radio on February 18, 2018. Episodes aired every other Sunday and allowed listeners to get acquainted with the inner workings of Nokia's mind. The show has a total of six episodes labeled "The Voices in My Head with Princess Nokia." In September 2018, she was chosen as one of the six ambassadors by Maison Margiela to promote their new fragrance, Mutiny. In December 2018, Nokia released a "remastered and expanded version" of the album Metallic Butterfly, which includes three new bonus tracks. That same year, she released a mixtape titled A Girl Cried Red. Stefanie Fernández of NPR deemed it an expression of Frasqueri's artistic and emotional versatility and praised how she "transcends them."


=== 2019–present: Everything Sucks and Everything Is Beautiful ===
In 2019, Nokia had her debut performance as an actress in the independent film Angelfish. In September 2019, she released a song titled "Sugar Honey Iced Tea (S.H.I.T.)". It was described as "a bouncy, empowering bop built around dismissive lyrics about Nokia's enemies." In February 2020, Nokia released two albums: Everything Sucks and Everything Is Beautiful. Pitchfork described Everything Sucks as "locust swarm of angst, restless and frantic" and regarded Everything Is Beautiful as "warm and expansive" in comparison to the former. In March 2021, Nokia released a music video for the song, titled "It's Not My Fault". The single was released through Arista Records and marked the first one Nokia released through a major label.In 2022, she voiced LaBrea, LaCienega's cousin in The Proud Family: Louder and Prouder.


== Artistry ==
Nokia's musical style has been described as "experimental" and "eagerly floating between genres such as rap, soul, rock and house." She lists rappers MC Lyte and Queen Latifah, girl group TLC, singer Shakira, as well as nu metal bands Korn and Slipknot as musical influences. Nokia also cites hardcore, punk, and rave cultures as influences for her performances.


== Personal life ==
Frasqueri identifies as bisexual and has stated such in a past interview and has also talked about how growing up near the queer community of New York City was an important part of her life. The early stages of Princess Nokia's musical career began through performing at gay clubs, as she gained popularity among the gay nightlife scene. She also identifies as a gender non-conforming person and uses both they/them and she/her pronouns.Frasqueri is a strong supporter of intersectional feminism, founding the Smart Girl Club with Milah Libin, a podcast where she discusses healthy living and urban feminism. She is a practitioner of Santería, and has shared her own experience with clairvoyance and spirituality that she infuses her music with.In 2017, Frasqueri punched a male concertgoer at the University of Cambridge, who she accused of mouthing "dirty obscenities" at her. She later told the crowd that "that's what you do when a white boy disrespects you". Later that year, a video of a woman throwing hot soup in a man's face who was calling "a group of teenage boys" a racial slur whilst on a subway journey to Brooklyn surfaced. Frasqueri took responsibility for the incident, saying that "everybody on the train backed [her] up".In 2023, Frasqueri's former backup dancer and friend, Tommy Playboy, died after being hit by a train in New York City.


== Discography ==


=== Studio albums ===


=== Extended plays ===


=== Mixtapes ===
Honeysuckle (2015, as Destiny)
1992 (2016)
A Girl Cried Red (2018)


=== Singles ===


==== As lead artist ====


==== As featured artist ====


=== Other certified songs ===


== Awards and nominations ==


== See also ==
LGBT culture in New York City
List of LGBT people from New York City
Nuyorican
Puerto Ricans in New York City


== Notes ==


== References ==


== External links ==

Official website
Princess Nokia at AllMusic
Princess Nokia discography at Discogs
Princess Nokia at IMDb
Princess Nokia's channel on YouTube