Alfred Schoeninger (born June 16, 1981), better known by his stage name Mopes, and formerly Prolyphic, is an American hip hop musician from Rhode Island. He is one half of the duo Stick Figures along with Robust and is currently signed to Strange Famous Records.


== Musical career ==
Prolyphic first became known in 1999 when he had recorded a demo tape and shopped it around Scribble Jam, which caught the attention of artists such as Sage Francis, Sole and Scribble Jam founder Kevin Beacham. Following this, he and Sage Francis continued trading demo tapes and became more familiar with each other through the local Rhode Island hip hop circuit. They continued to stay friends and Sage Francis eventually signed Prolyphic to his label, Strange Famous Records. He became the second artist signed to the label, after B. Dolan.In 2005, he released Stick Figures' self titled debut album. The same year, he was introduced by Sage Francis to hip hop producer Reanimator. Together, the two released the critically acclaimed album The Ugly Truth on Strange Famous Records in 2008. It features guest appearances from Alias, Macromantics and Sage Francis, among others.He released Working Man, a collaborative album with London hip hop producer Buddy Peace in 2013, also on Strange Famous Records.In 2016, he released DNGRFLD, a fully self produced album on Strange Famous, which features Seez Mics and Cas One.


== Discography ==


=== Studio albums ===
An Alarm Clock Set for 9:01 (2003)
Time's Table Scraps (2006)
The Ugly Truth (2008) (with Reanimator)
Working Man (2013) (with Buddy Peace)
DNGRFLD (2016)


=== Stick Figures (with Robust) ===
Stick Figures (2005)


=== Singles ===
"Get Out What You Put In" (2005)
"Artist Goes Pop" (2008) (with Reanimator)


=== Guest appearances ===
Robust - "Thinking Ahead of Time" from Potholes in Our Molecules (2004)
Sage Francis - "SFR Pays Dues" from Sick of Wasting (2009)
Guante and Big Cats! - "The Stockholm Syndrome" from An Unwelcome Guest (2009)
B. Dolan - "Survived Another Winter" from House of Bees Vol. 1 (2009)
Cas One - "Vultures" from The Monster And The Wishing Well (2013)
Metermaids - "I'm Alive So Everything I Own Is My Lucky Everything" from We Brought Knives (2014)
The Funk Junkie - "Originals" from Moondirt (2017)


=== Productions ===
Sage Francis - "Things To Do In Denver When You're Dead To Me" from Sick to D(eat)h (2013)
Sage Francis - "Vonnegut Busy" from Copper Gone (2014)


== References ==


== External links ==
Official website 
Prolyphic discography at Discogs