Kamaal Ibn John Fareed (born Jonathan William Davis, April 10, 1970), better known by his stage name Q-Tip, is an American rapper, record producer, singer, and DJ. Nicknamed The Abstract, he is noted for his innovative jazz-influenced style of hip hop production and his philosophical, esoteric and introspective lyrical themes. He embarked on his music career in the late 1980s, as an MC and main producer of the influential alternative hip hop group A Tribe Called Quest. In the mid-1990s, he co-founded the production team The Ummah, followed by the release of his gold-certified solo debut Amplified in 1999. In the following decade, he released the Grammy Award-nominated album The Renaissance (2008) and the experimental album Kamaal the Abstract (2009).
As an actor, Q-Tip has appeared in various films such as Poetic Justice, She Hate Me, and Prison Song, the latter of which he co-wrote and played the lead role. As a DJ, he has hosted the Apple Music 1/Apple Music Hits radio show Abstract Radio since 2015. In 2016, Q-Tip was named the artistic director for hip hop culture at the Kennedy Center, and in 2018, he became the instructor of a jazz and hip hop course at New York University's Clive Davis Institute of Recorded Music.
Q-Tip is one of the most acclaimed figures in hip hop. AllMusic states that he "led a jazz-based hip-hop revolution during the '90s", calling him "the best rapper/producer in hip-hop history". About.com placed him #17 on their list of the Top 25 Hip-Hop Producers, and #38 on their list of the 50 Greatest Rappers of All Time. In 2012, The Source ranked him #20 on their list of the Top 50 Lyricists of All Time.


== Early life ==
Q-Tip was born Jonathan William Davis on April 10, 1970, in Harlem, New York City. His father, Jonathan Davis II, emigrated from the Caribbean island of Montserrat and was raised in Cleveland. His mother is an African American from Alabama. When he was a child, his family settled in St. Albans, Queens, New York City. He first met his friend Phife Dawg at church when they were both two years old. At age nine, he began rapping after being encouraged by Phife Dawg; shortly before that, they both heard "Rapper's Delight" by The Sugarhill Gang for the first time. He was also inspired by his father's extensive jazz record collection, and at age 12, he began to DJ and make pause tape beats.Q-Tip attended Murry Bergtraum High School in Manhattan, where he first befriended Ali Shaheed Muhammad, Afrika Baby Bam and Mike Gee, with the latter two forming the hip-hop group Jungle Brothers. In high school, he participated in rap battles and went by the stage names J Nice and MC Love Child. In 1985, he and Muhammad formed an MC and DJ duo, and using recording equipment provided by Muhammad's uncle, they began making demos. They were later joined by Phife Dawg, who also rapped, and neighborhood friend Jarobi White; collectively, they were known as Quest.When Q-Tip was 16 years old, his father died of emphysema.


== Career ==


=== 1988–1993: Early success with A Tribe Called Quest ===
Afrika Baby Bam gave him the nickname "Q-Tip", which became popular in high school, eventually becoming his stage name. In 1988, Q-Tip was featured on Jungle Brothers' songs "The Promo", which he helped produce, and "Black Is Black", in which he renamed his group A Tribe Called Quest, a name that was given by Afrika Baby Bam. Both songs appeared on Jungle Brothers' debut album Straight out the Jungle. That year, the two groups met the like-minded group De La Soul, with the three groups forming the core of the Native Tongues collective, known for their Afrocentrism, positivity and eclectic sampling.In 1989, A Tribe Called Quest signed with Jive Records after being rejected by several labels, due to their unconventional image and sound. After recording several demos, they began working on their debut album, with Q-Tip serving as the group's main producer. During this period, Q-Tip began using the E-mu SP-1200 and Akai S950 samplers. The album, People's Instinctive Travels and the Paths of Rhythm, was released in early 1990 and established Q-Tip as a highly skilled lyricist. Later that year, he made a guest appearance on the house single "Groove Is in the Heart" by Deee-Lite, which became a worldwide hit.In 1991, A Tribe Called Quest released their second album The Low End Theory. Wanting the group to "step it up in general", Q-Tip encouraged Phife Dawg, who had recently become diabetic, to stay with the group and increase his participation. The result was the "smoothest" rapping "of any rap record ever heard", due to the duo's strong chemistry. The group also garnered acclaim for Q-Tip's jazzy minimalist production.The following year, Q-Tip was involved in a fight with new jack swing group Wreckx-n-Effect, over Phife Dawg's lyrics on the single "Jazz (We've Got)". As a result, it is believed that the ski mask that Q-Tip wore, in A Tribe Called Quest's video for the single "Hot Sex", was covering up his injuries.By 1993, Q-Tip became known for his outside production work, producing the hit single "Gangsta Bitch" by Apache, among other songs. The song's chorus was performed by Tupac Shakur in the film Poetic Justice, in which Q-Tip made his acting debut as Janet Jackson's love interest. Later that year, A Tribe Called Quest released their third album Midnight Marauders, which was hailed as the group's most complete work. Along with his "practically telepathic" lyrical interplay with Phife Dawg, the album introduced Q-Tip's gritty style of production.


=== 1994–1995: Production work and formation of the Ummah ===
After two critically acclaimed platinum-selling albums with his group, Q-Tip began focusing on outside production. In 1994, he produced the single "One Love" from Nas's debut album Illmatic and performed the song's chorus. He also remixed the Nas single "The World Is Yours", as well as Craig Mack's single "Get Down", in which he contributed a guest verse. He made an additional guest appearance on the song "Get It Together" by Beastie Boys, from their album Ill Communication.Film director Spike Lee asked Q-Tip to produce the single "Crooklyn" for the soundtrack to his 1994 film of the same name. Q-Tip helped Lee recruit three Brooklyn MCs for the song: Special Ed, Masta Ace and Buckshot, who formed the group Crooklyn Dodgers.During that year's Lollapalooza, keyboardist Amp Fiddler introduced Q-Tip to young Detroit producer Jay Dee, who gave Q-Tip a demo tape of his group Slum Village. After being impressed by Jay Dee's beats, Q-Tip suggested that the two should work together. By 1995, Q-Tip, Jay Dee and Muhammad formed a production team, known as The Ummah, in which each member produced songs individually and received a songwriting credit for their work. He and Muhammad also created a label, Museum Music, with Vinia Mojica becoming their first artist.Queens duo Mobb Deep, whom Q-Tip discovered in the early 1990s, enlisted him as a mixing engineer and producer for their 1995 album The Infamous. He also contributed a verse to the song "Drink Away the Pain (Situations)".


=== 1996–1998: Declining group chemistry to breakup ===
In 1996, The Ummah's production first appeared on Busta Rhymes's debut album The Coming, with Q-Tip producing and rapping on the song "Ill Vibe", while Jay Dee produced the other two Ummah productions on the album. That summer, A Tribe Called Quest released their fourth album Beats, Rhymes and Life, which was produced by The Ummah. Although Q-Tip was involved in the album's production, he considered the album a "showcase" for Jay Dee, who produced both of the singles, "1nce Again" and "Stressed Out", along with three other songs. Q-Tip also added his younger cousin Consequence as a guest rapper on six songs. Much of the album's lyrical themes were inspired by Q-Tip's recent conversion to Islam, however, his relationship with Phife Dawg became strained, negatively affecting their lyrical chemistry. Q-Tip also became an A&R for Motown Records and signed Consequence to Museum Music.The following year, he made a guest appearance on Janet Jackson's single "Got 'til It's Gone" and co-produced Mariah Carey's single "Honey", both of which became worldwide hits. In early 1998, a fire occurred at Q-Tip's home recording studio, completely destroying it; among the items destroyed in the blaze were his entire record collection, consisting of nearly 20,000 vinyl records, and a computer containing many unreleased songs. The fire delayed the release of A Tribe Called Quest's fifth album, The Love Movement, pushing the release date from May to September of that year. Produced by The Ummah, the album explored the lyrical theme of love, however, A Tribe Called Quest disbanded a month before the album's release.


=== 1999–2000: Amplified and solo success ===
After the breakup of his group, Q-Tip began pursuing a solo career in 1999. He collaborated with R&B singer Raphael Saadiq and released the hit single "Get Involved". Later that year, he signed with Arista Records and released his solo debut Amplified, which he produced with Jay Dee. The album was promoted by the hit singles "Vivrant Thing" and "Breathe and Stop", which were more pop-oriented than his previous work with A Tribe Called Quest. However, other songs on the album maintained the ethos of the group and it received mostly positive reviews from critics. In January 2000, it was certified gold by the Recording Industry Association of America and "Vivrant Thing" was nominated for a Grammy Award for Best Rap Solo Performance, presented a month later at the 42nd Grammy Awards.Q-Tip described his house fire as "symbolic", because he was left with no records to sample, but still had the desire to make music. In late 1999, he began seeking musicians for a live band, taking drum lessons from Omar Hakim, studying bel canto, and taking piano lessons from Weldon Irvine, whom he sampled for A Tribe Called Quest's "Award Tour" single. He also became a member of the Soulquarians collective during this period.


=== 2001–2007: Label issues and collaborations ===
In 2001, Q-Tip starred in the film Prison Song, which he co-wrote with the film's director, Darnell Martin. He also contributed to the film score, producing four songs. That year, he completed his follow-up album Kamaal the Abstract, which was recorded with a live band and featured Q-Tip singing the majority of its songs. Originally slated for release in October 2001, the release date was pushed to April 2002, before Arista record executives decided not to release it, doubting its commercial potential. Q-Tip explained his label situation during this period:

Well, after I put out Amplified, I was talking to Clive Davis [at Arista] about doing this album with the band. I started recording an album, which went on to become Kamaal the Abstract. And Clive's regime was up [in 2000], and [Def Jam heads] Lyor Cohen and Russell [Simmons] told me I should stay at Arista. So I did that, and I gave [the album] to L.A. Reid, who wound up taking over. And he heard the album, really liked it, whatever. We started servicing it to press — and then he just got cold feet about it. He was saying it was really left for him or something. So I then got a release from Arista, and I went over to DreamWorks and recorded an album called Open. And then DreamWorks got bought out [in 2003], so the whole label fell apart. Then I wound up on Interscope for like a month or two. I had like one conversation with Jimmy Iovine. It was a good conversation. And then I wound up at Geffen for like a year and a half.
During this period, between album releases, Q-Tip recorded about 500 songs, about 300 of which were instrumentals. His 2002 guest appearance on Large Professor's song "In the Sun" earned him "Rhyme of the Month" in The Source. In 2003, he co-produced Heartcore, an album by jazz guitarist Kurt Rosenwinkel. In 2005, he released the single "For the Nasty" on the Motown label, featuring Busta Rhymes, and was featured on The Chemical Brothers' hit single "Galvanize", from their album Push the Button. The following year, "Galvanize" won the Grammy Award for Best Dance Recording, earning Q-Tip his first Grammy Award.Jay Dee, who later went by the name J Dilla, died of the blood disease TTP in February 2006, with Q-Tip serving as a pallbearer at his funeral. The two had planned to work on a collaborative album, Buddy Lee, before his death. That year, A Tribe Called Quest reunited for a tour across North America. In 2007, Q-Tip signed with Universal Motown Records and released the single "Work It Out".


=== 2008–2009: The Renaissance and Kamaal the Abstract ===
His second official album The Renaissance was released in late 2008, through Universal Motown, and included reworked songs from his shelved Open album. It spawned the singles "Gettin' Up" and "Move", which was produced by J Dilla. The album garnered widespread acclaim from critics, who praised it as a return to his A Tribe Called Quest roots. It became his highest-charting album on the Billboard 200, at number 11, and was nominated for a Grammy Award for Best Rap Album, presented at the 52nd Grammy Awards in 2010.After being shelved for seven years, Kamaal the Abstract was finally released in September 2009, through Battery Records. The album received mostly positive reviews from critics, including reviews from its initial press run in 2002.


=== 2010–2016: Production work and final group album ===
Q-Tip was among a group of producers who were brought to work on Kanye West's 2010 album, My Beautiful Dark Twisted Fantasy. In 2011, his production eventually appeared on West and Jay-Z's collaborative album Watch the Throne, contributing to the songs "Lift Off" and "That's My Bitch". The following year, Q-Tip signed to West's GOOD Music label, through Def Jam, and prepared the release of his new album, The Last Zulu.In 2013, Q-Tip announced that A Tribe Called Quest would perform their last show, as an opening act for West's Yeezus Tour, and the following year, he produced the song "Meteorite" for Mariah Carey and co-wrote "Ain't That Easy" and "Sugah Daddy" from D'Angelo's Black Messiah album. However, in 2015, the group performed live on The Tonight Show Starring Jimmy Fallon to commemorate the 25th anniversary of People's Instinctive Travels and the Paths of Rhythm. That year, Q-Tip began hosting the radio show Abstract Radio on Apple Music 1, explaining that his intent was "rather than just follow any sort of current, what's popular...to try [instead] to figure out how to bridge many gaps and bring it all into one singular voice of good music."In March 2016, Q-Tip was appointed as the Kennedy Center's first artistic director for hip-hop culture, curating a series of hip-hop programs for the performing arts center. Later that month, Phife Dawg died of complications relating to diabetes. That October, Q-Tip revealed that A Tribe Called Quest secretly began working on a new album shortly after their Tonight Show appearance, completing the album after Phife Dawg's death. The following month, the group released their final album, We Got It from Here... Thank You 4 Your Service, which received widespread acclaim from critics.


=== 2017–present: The Last Zulu, AlGoRhythms, and Riotdiaries ===
In 2018, he recorded a cover version of Elton John and Kiki Dee's song "Don't Go Breaking My Heart" with Demi Lovato. He also announced that his delayed album The Last Zulu would be released soon. Later that year, he joined the faculty of New York University's Clive Davis Institute of Recorded Music, where he began teaching a course that explores the connection between jazz and hip hop. In an October 2018 interview, he claimed that he would never retire or cease production work, stating, "I will do this to my death."In 2019, Q-Tip revealed that he was working on three solo albums (The Last Zulu, AlGoRhythms, and Riotdiaries), as well as projects by Mary J. Blige and Danny Brown. He served as executive producer of Brown's album U Know What I'm Sayin?, released in October 2019. Later that year, he also appeared on the song "Hit Man" from Gang Starr's album One of the Best Yet. 
Q-Tip performed the chorus on the song "Yah Yah" from Eminem's 2020 album, Music to Be Murdered By.  He also performed the chorus on the track "More Life", which he co-produced, from Cordae's 2021 EP, Just Until... Q-Tip is the producer of LL Cool J's upcoming solo album.Jack White's 2022 album Fear of the Dawn features Q-Tip on the single "Hi-De-Ho".


== Musical style ==


=== Production ===
As a producer, Q-Tip is a self-proclaimed "perfectionist-at-work" and is known for his innovative and experimental production, which "led a jazz-based hip-hop revolution during the '90s". In particular, he is noted for his ability to layer programmed drums, giving the drums a grittier sound; his unconventional use of three-bar loops; and his frequent use of rests (or "space"), which was inspired by Miles Davis.Pharrell Williams has stated that Q-Tip "picks the best loops  ... he'd pick like the illest chord, bassline and all that." Williams asserted that "we're all [Q-Tip's] sons", referring to himself, J Dilla and Kanye West, further stating that "we wouldn't be here man, if it wasn't for Tribe albums." 9th Wonder credits him for starting the trend of jazz sampling in hip hop:

Q-Tip started the whole idea of "Okay, we beat up every James Brown record that we could. We exasperated every P-Funk record that we could." So Q-Tip took the idea of "some of this Cal Tjader record" or "what's up with Lou Donaldson?" or "What's up with Cannonball [Adderley]?" or "What's up with Grant Green?" or "What's up with Grover Washington? Why are we not using those?"
Q-Tip's recent production is a mix of live instrumentation and sampled music. Two decades after his house fire, he has since rebuilt his record collection; as of 2016, it consists of about 9,000 vinyl records.


=== Lyricism and rapping technique ===
As an MC, Q-Tip is noted for his philosophical, esoteric and introspective lyricism, often putting socially conscious messages in his lyrics. He writes his lyrics to the beat, allowing the music to help serve as inspiration for his songwriting. Q-Tip's flow is commonly described as "mellow" and "smooth". When rapping, he treats his voice "like an instrument" in the music and is noted for his "flexible" rhyme schemes.


== Personal life ==
Q-Tip converted to Islam in the mid-1990s, changing his name to Kamaal Ibn John Fareed. He also follows a vegetarian diet and practices Transcendental Meditation.He has been romantically linked to Janet Jackson, Mariah Carey, Angie Martinez and Nicole Kidman. He is also a longtime friend of actor Leonardo DiCaprio and comedian Dave Chappelle.According to a DNA analysis he took in 2012, Q-Tip is descended, mainly, from the Jola people of Guinea-Bissau.In recent years, he has lived in Englewood Cliffs, New Jersey and in nearby Edgewater.


== Discography ==

Studio albumsAmplified (Arista, 1999)
The Renaissance (Universal Motown, 2008)
Kamaal the Abstract (Battery, 2009)
The Last Zulu (TBA)
AlGoRhythms (TBA)
Riotdiaries (TBA)with A Tribe Called QuestPeople's Instinctive Travels and the Paths of Rhythm (Jive, 1990)
The Low End Theory (Jive, 1991)
Midnight Marauders (Jive, 1993)
Beats, Rhymes and Life (Jive, 1996)
The Love Movement (Jive, 1998)
We Got It from Here... Thank You 4 Your Service (Epic, 2016)


== Filmography ==


=== Films ===


=== Television ===


== Awards and nominations ==


=== BET Hip Hop Awards ===


=== Grammy Awards ===


=== MTV Video Music Awards ===


=== Soul Train Music Awards ===


== References ==


== Further reading ==
Coleman, Brian (2007). Check the Technique. Random House. ISBN 978-0-8129-7775-2.
Edwards, Paul (2009). How to Rap. Chicago Review Press. ISBN 978-1-55652-816-3.


== External links ==

Q-Tip discography at Discogs
Q-Tip at IMDb
Official A Tribe Called Quest Website