Radhames Rodriguez (born October 6, 1992), better known by his stage name Radamiz, is an American rapper from Brooklyn, New York. He is of Dominican descent. Radamiz is a part of the Brooklyn-based collective, Mogul Club. In 2013, he was declared as HOT 97's East Coast "Who's Next" artist and performed at Summer Jam on the festival stage later that year.


== Career ==
On April 5, 2016, Radamiz was announced as one of the performers at the 2016 Brooklyn Hip-Hop Festival opening up for Nas. Two weeks later he released his debut album, Writeous, which took four years to complete. In October 2016, Radamiz was invited on Statik Selektah's Shade 45 satellite radio show "Showoff Radio" to promote his album.In May 2018, Radamiz announced his signing to the relaunched Payday Records. That same month he released "V.I.M" produced by V'Don. Radamiz was one of the performers at the 2018 Brooklyn Hip-Hop Festival opening up for Black Star. On September 13, 2018, Radamiz was featured in a billboard and New York City Subway ad campaign in New York City for Depop. Later that month he released a follow-up single titled "NYNYNYNY". In January 2019, Radamiz was featured on a FifthGod song titled "Transgression" that included Ab-Soul and Da$H. The following month he released his third single titled "Save The Youth" featuring History & Tedy Andreas.


== Discography ==


=== Studio albums ===
Writeous (2016)
Nothing Changes If Nothing Changes (2019)
El Duende! (2023)


=== Mixtapes ===
The Longer Way Home (2012)
Every Bad Day Has Good News (2021)


=== EPs ===
Synonyms of Strength (2020)
Gnashing, Teeth (2023)
2409 West Slauson (with Thelonious Martin) (2023)
3 Days Outside Your Body (2023)


=== Guest appearances ===


=== Music videos ===


== Filmography ==


== References ==


== External links ==
Official website
Radamiz on SoundCloud