William Michael Griffin Jr. (born January 28, 1968), better known by his stage name Rakim (), is an American rapper and record producer. One half of golden age hip hop duo Eric B. & Rakim, he is widely regarded as one of the most influential and skilled rappers of all time.Rakim is considered a transformative figure in hip hop for raising the bar for MC technique higher than it had ever been. Rakim helped to pioneer the use of internal rhymes and multisyllabic rhymes, and he was among the first to demonstrate the possibilities of sitting down to write intricately crafted lyrics packed with clever word choices and metaphors rather than the more improvisational styles and simpler rhyme patterns that predominated before him.  Rakim is also credited with creating the overall shift from the more simplistic old school flows to more complex flows.  Rapper Kool Moe Dee explained that before Rakim, the term 'flow' wasn't widely used – "Rakim is basically the inventor of flow. We were not even using the word flow until Rakim came along. It was called rhyming, it was called cadence, but it wasn't called flow. Rakim created flow!" Rakim released four albums with DJ Eric B.: Paid in Full (1987), Follow the Leader (1988), Let the Rhythm Hit 'Em (1990) and Don't Sweat the Technique (1992).  He has released three solo albums: The 18th Letter (1997), The Master (1999) and The Seventh Seal (2009).
Paid in Full was named the greatest hip hop album of all time by MTV in 2006, while Rakim himself was ranked No. 4 on MTV's list of the Greatest MCs of All Time. Steve Huey of AllMusic stated that "Rakim is near-universally acknowledged as one of the greatest MCs – perhaps the greatest – of all time within the hip-hop community". The editors of About.com ranked him No. 2 on their list of the 'Top 50 MCs of Our Time (1987–2007)'. In 2012, The Source ranked him No. 1 on their list of the "Top 50 Lyricists of All Time".


== Early life ==
Rakim is the nephew of the late American R&B singer and actress Ruth Brown. He grew up in Wyandanch, New York on Long Island. He wrote his first rhyme at seven years old, about the cartoon character Mickey Mouse. He initially aspired to play professional football, and was a quarterback on his high school football team.
However, after being introduced to local DJ Eric B. by his friend Alvin Toney, he began writing lyrics to fit Eric's instrumentals and chose instead to focus on a career in music. Then known as Kid Wizard, he made his first recordings live at Wyandanch High School in the year 1985.Rakim was initially introduced to the Nation of Islam in 1986; he later joined The Nation of Gods and Earths (also known as the 5 Percent Nation) and adopted the Arabic name Rakim Allah. He also chose to use “Rakim Allah” as his stage name, although it was most often shortened to simply “Rakim”. During his career he has been nicknamed the "God MC" because of his acclaimed status as an MC and a reference to the "Allah" in his stage name, which is the Arabic word for God.


== Career ==


=== Pairing with Eric B. (1985–1992) ===

First meeting in 1985, Eric B. and Rakim went on to release four studio albums before their separation in 1992. The duo were described by journalist Tom Terrell of NPR as "the most influential DJ/MC combo in contemporary pop music period", while the editors of About.com ranked them as No. 4 on their list of the 10 Greatest Hip-Hop Duos of All-Time. They were nominated for induction into the Rock and Roll Hall of Fame in 2011, although they did not make the final selection.


==== 1986–87: Beginnings and classic debut ====

After Rakim responded to Eric B.'s search for "New York's top MC", Eric B.'s friend and roommate Marley Marl allowed them to use his home studio. The first tracks they recorded—"Eric B. Is President" and "My Melody"—were released as a single/b-side on the independent Zakia Records in 1986. After Def Jam Recordings founder Russell Simmons heard the single, the duo were signed to Island Records and began recording the album in Manhattan's Power Play Studios in early 1987.On July 7, 1987, the duo released their debut album, Paid in Full, on the Island-subsidiary label 4th & B'way Records. The album peaked at No. 58 on the Billboard 200 chart and produced five singles: "Eric B. Is President", "I Ain't No Joke", "I Know You Got Soul", "Move the Crowd", and "Paid in Full".


==== 1988–89: Sophomore peak ====

While its singles attained moderate success, Follow the Leader performed better on music charts than Eric B. & Rakim's debut album and reached number 22 on the U.S. Billboard Pop Albums chart. It has been certified gold by the Recording Industry Association of America for shipments in excess of 500,000 copies in the United States. Released during hip hop's "golden age", the album was well received by critics and has since been recognized by music writers as one of the most groundbreaking and influential hip hop albums of all time. American author William Jelani Cobb wrote of the album's significance, "On the heels of Paid in Full, Eric B. & Rakim delivered a full clip of album titled Follow the Leader in 1988. Featuring a broader spectrum of sounds than the James Brown samples that had defined the initial release, Follow the Leader saw Rakim at his most lyrically fierce, issuing deft and death threats on such tracks as 'Microphone Fiend,' 'Lyrics of Fury,' and the nearly felonious 'No Competition.' The release marked the high point in the collaboration between the two and prefaced the long slide they faced in the 1990s."


==== 1990–92: Final albums and dissolution ====
Let the Rhythm Hit 'Em, released in 1990, was Eric B. & Rakim's third album. This album saw the duo's sound develop further, with Rakim adopting a deeper, more aggressive tone of voice, as well as more mature and serious subject matter. Musically, the production ranges from smoother soulful tracks such as "In the Ghetto" to the hard-edged assault of the title track. Though it could not support singles as popular as the duo's previous albums, it is considered by many to be the duo's most coherent album. It is one of the few albums to have received a "five-mic" rating from The Source. In 1998, the album was selected as one of The Source's 100 Best Rap Albums. The back cover features a dedication to the memories of Rakim's father William and producer Paul C., who had worked on many of the album's tracks before his murder in July 1989. His protégé Large Professor completed his work. Neither receive credit in the album's notes.In 1992, Eric B & Rakim released their fourth and final album, Don't Sweat the Technique. The title track was a minor radio hit. "Casualties of War" was also released as a single. "Know the Ledge" first appeared in the film Juice under the title "Juice (Know the Ledge)". However, Eric B. refused to sign MCA's release contract, fearful that Rakim would abandon him. This led to a long, complicated court battle involving the two musicians and MCA. The legal wrangling eventually led to the duo dissolving completely.


=== Solo-career (1993–present) ===


==== 1993–2003: Legal issues, solo debut, and Aftermath stint ====

After his breaking up his partnership with Eric B. in early-1993, Rakim kept a low profile, only making one notable appearance on the soundtrack to the 1993 film Gunmen. A reshuffling in MCA caused Rakim to be dropped from the label in 1994. As Rakim continued to struggle with legal problems, he secured a deal with Universal Records and began recording his solo debut album The 18th Letter in 1996. In November 1997, the album The 18th Letter was released. Expectations were high for Rakim, as the album debuted at #4 on the Billboard 200 and was certified Gold by the RIAA.
In June 1999, Rakim appeared on three tracks of "The Seduction of Claude Debussy" by Art of Noise. AllMusic's Keith Farley notes that "the album charts the artistic use of sampled breakbeats – pioneered by the Art of Noise themselves – with nods to '80s hip-hop plus their '90s equivalent, drum'n'bass."In November 1999, Rakim released The Master, which received good reviews but sold poorly.Rakim was signed to Dr. Dre's Aftermath Entertainment record label in 2000, for work on an album tentatively titled Oh, My God. The album underwent numerous changes in artistic direction and personnel and was delayed several times. While working on the album, Rakim made guest appearances on four Aftermath projects, including the hit single "Addictive" by Truth Hurts and its remix (which featured a different Rakim verse from the main version), the Dr. Dre-produced "The Watcher Part 2" by Jay-Z, and Eminem's 8 Mile soundtrack album with the track "R.A.K.I.M".
However, Rakim left the label in 2003 and Oh, My God was indefinitely shelved. After Rakim eventually left Aftermath Entertainment, he stated that the reason he departed the label was because of creative differences with Dr. Dre. Discussing the period later, Rakim discussed how he was seeking to write conscious material, while Dr. Dre was encouraging him to pursue gangsta rap narratives instead.


==== 2007–2009: The Seventh Seal ====
Rakim retreated to his Connecticut estate to work leisurely on music. Not having released an album since 1999, he eschewed touring in favor of infrequent gigs. Rakim was able to retain the tracks he had made with Dr. Dre and, in 2006, announced that he would release a new studio album, The Seventh Seal. The album was delayed into 2009; instead, he followed up with a live album, The Archive: Live, Lost & Found, in 2008. In an interview with Billboard in 2007, when asked about story behind The Seventh Seal's title, Rakim said,

The number 7 has a lot of significance. The seventh letter of the [Supreme] alphabet is G—that stands for God. There are seven continents, seven seas. The Seventh Seal deals with that and also some revelations in the Bible. Some call it the end of the world, but for me it's the end of the old and the beginning of the new. By me naming my album that, I'm using it metaphorically in hip hop. I'm hoping to kill the old state of hip hop and start with the new.
In another interview with Billboard in 2009, he stated,

The seals are from the Bible—Revelations and the coming of the Apocalypse. But Islam, Judaism, Christianity—all have a version of the same events. The Lion of Judah breaks the seven seals one by one, each imparting knowledge and inflicting catastrophe, ending with seven trumpets announcing the end of Times. After the Apocalypse, God rises from the ashes to recreate the Kingdom, taking only the greatest elements from the past with them. When you look at Hip-Hop, I want to do that: to spit fire and take our best from the ashes to build our kingdom; to recognize all the regional styles, conscious lyrics, the tracks, underground, mainstream, the way we treat each other. Lose the garbage and rebuild our scene. I've always tried to insert consciousness and spirituality in my records, interpreting the writings of all cultures and religions and how they apply to life in modern times.
The Seventh Seal was released on November 17, 2009, after several delays on Rakim's own Ra Records, TVM, and SMC Recordings and distributed through Fontana and Universal Music Group. Considered a comeback album after a ten-year gap between releases, the album features the two singles: "Holy Are You", which was released on July 14, 2009, and "Walk These Streets" which was released on October 7, 2009. It features production from several renowned hip hop artists, including Nottz, J. Wells, Needlz, Jake One, and Nick Wiz. The album sold 12,000 copies in the United States by November 22, 2009, according to SoundScan. Upon its release, The Seventh Seal received generally mixed or average reviews from most music critics; it holds an aggregate score of 59/100 at Metacritic.


==== 2011–present: Fourth studio-album ====
In 2011, Rakim performed Paid in Full in its entirety at the Blue Note Jazz Club in New York City, in honor of the album's 25th anniversary. He was backed by The Roots.In 2012, Rakim announced that he and Eric B. would release a 25th anniversary edition of their 1987 album Paid in Full, which would contain new tracks recorded by Eric B. & Rakim, by the end of 2012; Rakim announced he would release a new solo album by the end of 2012. He performed at the annual Roots' Picnic in Philadelphia in June. In an interview with The Detroit Free Press he announced he was in the studio with Pharrell Williams working on a new album set to be released in 2013, saying the first single will be released before the end of the year.On September 24, 2013, he released a collaborative single with DMX entitled "Don't Call Me".In 2014, Rakim is featured on the collaborative single with American rock band Linkin Park, titled "Guilty All the Same". The song was released on March 6, 2014, by Warner Bros. Records as the first single from their sixth studio album, titled The Hunting Party. He contributed his rhymes during the bridge for the main version of the song; however, he is not featured on the radio edit of the song. The song was officially released on March 7, 2014, for digital download.
On April 27, 2015, Rakim announced he was working on a new album and planned to release it in the middle or end of 2015. He said "This is one of those albums where I can have fun. My last album, The Seventh Seal, was somewhat of a conscious album. I wanted to make a statement on that album."In late-June 2018, a new song, "King's Paradise", was released on Luke Cage: Season 2 (Original Soundtrack Album). Rakim performed the song for the first time on NPR's Tiny Desk Concerts series along with former A Tribe Called Quest member Ali Shaheed Muhammad and producer Adrian Younge.


=== Reunion with Eric B. (2016–present) ===
On October 20, 2016, it was announced via Twitter that Rakim had reunited with Eric B. after 23 years. The duo teased a potential reunion tour the next morning, hosting a poll for the fans to give their opinion on what city Eric B. & Rakim should start the tour. Four locations were the potential candidates: New York City, Las Vegas, London, and Australia. Since the announcement of the reunion, fans have speculated if the two will drop a new studio album in the near future.


== Artistry ==
Rakim's rhyming deviated from the simple rhyme patterns of early 1980s hip hop. His free-rhythm style ignored bar lines and had earned comparisons to jazz pianist Thelonious Monk. The New York Times' Ben Ratliff wrote that Rakim's "unblustery rapping developed the form beyond the flat-footed rhythms of schoolyard rhymes". While many rappers developed their technique through improvisation, Rakim was one of the first to demonstrate advantages of a writerly style, as with for instance his pioneering use of internal rhymes and multisyllabic rhymes. Unlike previous rappers such as LL Cool J, KRS-One, and Run-D.M.C., who delivered their vocals with high energy, Rakim employed a relaxed, stoic delivery. According to MTV, "We'd been used to MCs like Run and DMC, Chuck D and KRS-One leaping on the mic shouting with energy and irreverence, but Rakim took a methodical approach to his microphone fiending. He had a slow flow, and every line was blunt, mesmeric." Rakim's relaxed delivery results from his jazz influences; he had played the saxophone and was a John Coltrane fan.Artists and critics often credit Rakim with creating the overall shift from the more simplistic old school flows to more complex flows. Kool Moe Dee says, "any emcee that came after 1986 had to study Rakim just to know what to be able to do. [...] Rakim, in 1986, gave us flow and that was the rhyme style from 1986 to 1994. [...] From that point on, anybody emceeing was forced to focus on their flow." Kool Moe Dee explains that before Rakim, the term 'flow' wasn't widely used – "Rakim is basically the inventor of flow. We were not even using the word flow until Rakim came along. It was called rhyming, it was called cadence, but it wasn't called flow. Rakim created flow!" He adds that while Rakim upgraded and popularized the focus on flow, "he didn't invent the word".Rakim's subject matter often covered his own rapping skills and lyrical superiority over other rappers. AllMusic editor Steve Huey comments that "the majority of his lyrics concern his own skills and his Islamic faith." He also notes Rakim for his "complex internal rhymes, compounding, literate imagery, velvet-smooth flow, and unpredictable, off-the-beat rhythms." Pitchfork writer Jess Harvell described his rapping as "authoritative, burnished, [and] possessing an unflappable sense of rhythm".


== Legacy ==
Paid in Full was released during the period that became known as golden age hip hop. Alex Ogg considered it the duo's magnum opus in his book The Men Behind Def Jam. Rakim's rapping set a blueprint for future rappers and helped secure East Coast hip hop's reputation for innovative lyrical technique. William Jelani Cobb stated in his book To the Break of Dawn that his rapping had "stepped outside" of the preceding era of old school hip hop and that while the vocabulary and lyrical dexterity of newer rappers had improved, it was "nowhere near what Rakim introduced to the genre". The New York Times' Dimitri Ehrlich, who described the album as "an artistic and commercial benchmark", credited Rakim for helping "give birth to a musical genre" and leading "a quiet musical revolution, introducing a soft-spoken rapping style". Allmusic's Steve Huey declared Paid in Full one of hip hop's most influential albums and "essential listening" for those interested in the genre's "basic musical foundations". MTV ranked it at number one in "The Greatest Hip-Hop Albums of All Time", stating it raised the standards of hip hop "both sonically and poetically" and described it as "captivating, profound, innovative and instantly influential". The album is broken down track-by-track by Rakim in Brian Coleman's book Check the Technique.Rolling Stone magazine listed it at number 227 on "The 500 Greatest Albums of All Time", calling it "Ice-grilled, laid-back, diamond-sharp: Rakim is a front-runner in the race for Best Rapper Ever, and this album is a big reason why." Similarly, Blender magazine included the album in its "500 CDs You Must Own Before You Die". Time magazine listed it as one of the eighteen albums of the 1980s in its "All-TIME 100" albums; editor Alan Light acknowledged the record for changing the "sound, flow, and potential" of hip hop and that if Rakim is "the greatest MC of all time, as many argue, this album is the evidence".
Jess Harvell of Pitchfork complimented Rakim for an "endless display of pure skill" and described the album as "laidback and funky", but believed it contained "too much filler to get a free 'classic' pass". Pitchfork placed Paid in Full at number fifty-two in its "Top 100 Albums of the 1980s"; editor Sam Chennault wrote that Rakim inspired a generation of MCs and "defined what it meant to be a hip-hop lyricist". The rappers who have used the unique rapping style employed by Rakim and attribute it as inspiration include GZA, Ghostface Killah, and Raekwon (from the Wu-Tang Clan), Tupac, Nas, Kool G. Rap, Jay-Z, The Notorious B.I.G., Eminem, 50 Cent, and many more. On July 11, 1995, the Recording Industry Association of America (RIAA) certified the album platinum. As of December 1997, it has sold over a million copies.


== Discography ==


=== Studio albums ===
Solo

The 18th Letter (1997)
The Master (1999)
The Seventh Seal (2009)With Eric B. & Rakim

Paid in Full (1987)
Follow the Leader (1988)
Let the Rhythm Hit 'Em (1990)
Don't Sweat the Technique (1992)


== See also ==


== References ==

Sources


== Further reading ==
Rakim; Bakari Kitwana (2020). Sweat the Technique: Revelations on Creativity from the Lyrical Genius. Amistad Press. ISBN 978-0-0628-5024-9.


== External links ==

Official website
Rakim at IMDb
Rakim at AllMusic
Rakim discography at Discogs