Burton Rashad "Ringo" Smith (born 
September 28, 1972) is an American hip hop and R&B record producer. He was born in England and raised in Brooklyn, New York City, United States, in a Jamaican and Haitian family. Rashad grew up alongside notable hip hop artists such as Mos Def, Busta Rhymes, Q-Tip, among others.
At the age of 19, he provided beats to Main Source, Eric B and Rakim and A Tribe Called Quest. He proceeded further into the music business by working directly with Andre Harrell at the newly minted Uptown Records. While at Uptown, Rashad met session keyboardist Avon Marshell with whom he formed Tumblin Dice. The duo went on to produce for Uptown's biggest artist's, including Mary J. Blige and Jodeci's   early albums. Tumblin Dice would go on to become resident producers for the recently formed Bad Boy Records, after Sean "Puffy" Combs requested Rashad join his production team The Hitmen. During this time, Rashad produced chart topping hits. Rashad continued his chart topping success after composing Busta Rhymes first hit single, "Woo Hah!! Got You All in Check". Rashad has composed tracks for Aaliyah, Fat Joe, MC Lyte, Lil' Kim, Foxy Brown, Das EFX, Slick Rick, En Vogue, 50 Cent, Erykah Badu, Nicki Minaj, and DJ Khaled and others.
He is the cousin of producer and Main Source member K-Cut.


== Production credits ==
1994: Craig Mack – "Making Moves With Puff"
1995 - The Notorious B.I.G. - "One More Chance / Stay With Me"
1995: Total – "Can't You See"
1995: LL Cool J – "Doin' It"
1995: LL Cool J – "Loungin"
1996: Keith Sweat - "Twisted"
1996: MC Lyte – "Cold Rock A Party"
1996: Busta Rhymes – "Woo-Hah!! Got You All in Check"
1996: Nas feat. Lauryn Hill – "If I Ruled the World (Imagine That)" (Produced By Rashad Smith & Trackmasters)
1996: A Tribe Called Quest – "The Hop"
1996: LL Cool J – "Ain't Nobody"
1996: Lil Kim – "Not Tonight"
1996: The Nutty Professor Soundtrack - "Doin It Again"
1996: Aaliyah - "Choosey Lover (Old School/New School)"
1996: Space Jam (album)
1996: Beavis and Butt-Head Do America: Original Motion Picture Soundtrack
1997: Puff Daddy – "Young G's"
1997: Scout's Honor... By Way of Blood (majority of album)
1997: Seal – "Fly Like An Eagle"
1997: Lil Kim and Foxy Brown - "Enjoy yourself"
1997: 98° - "I Wanna Love You
1997: LSG - "Curious"
1998: Big Pun - "How We Roll '98"
1998: Das EFX – "Set It Off", "Rap Scholar"
1999: Slick Rick – "Trapped In Me"
2000: 50 Cent feat. Destiny’s Child – "Thug Love"
2003: Erykah Badu – Worldwide Underground (album)
2003: Violator feat. A Tribe Called Quest & Erykah Badu – "I C U (Doin' It)"
2009: Ghostface Killah – "Baby" (Produced by Austin "Watts" Garrick & Rashad Smith)
2016: Miles Davis - "Everything's Beautiful"
2018: Nicki Minaj - "Barbie Dreams"
2019: DJ Khaled - "You Stay"
2020: Slingbaum - Slingbaum One


== Writing credits ==
1994: Mary J Blige - "My Life"
1994: Miss Jones - "Don't Front"
1994: Craig Mack - "Making moves with Puff"
1995: The Notorious B.I.G - "One More Chance"
1995: LL Cool J - "God Bless"
1995: The Notorious B.I.G - "I'm Jus' Playin"
1996: Aaliyah - "Choosey Lover (Old School/New School)"
1996: Mc Lyte - "Bad As I Wanna Be"
1996: LL Cool J - "Aint Nobody"
1996: LL Cool J - "Loungin (Who Do Ya Luv)''
1996: Busta Rhymes - "Flipmode Remixes"
1996: Seal - "Fly Like An Eagle"
1996: Ladea! - "Party 2 Nite"
1996: 702 - "Steelo"
1996: LL Cool J - " Summer Luv"
1996: Beavis and Butt-Head Do America -"Aint Nobody"
1996: LL Cool J - "Doin It"
1996: Total - "Do You Know"
1996: The Nutty Professor Soundtrack - "Doin It Again"
1996: Space Jam - "Upside Down"
1996: A Tribe Called Quest - "Beats,Rhymes And Life"
1996: Nas - "If I Ruled The World (Imagine That)"
1997: How To Be A Player Soundtrack - "Young Casanovas"
1997: DJ Skribble- "Everybody Come on"
1997: Lil Kim - "Not Tonight"
1997: Billy Lawrence -"Up and Down"
1997: Puff Daddy & The Family - "No Way Out"
1997: MC Lyte - " Druglord Superstar"
1997: Rampage feat. Billy Lawrence - " Take it To The Streets"
1997: LSG - " Curious"
1997: Busta Rhymes - "When Disaster Strikes"
1997: Reign - "Touch And Play"
1997: 98 Degrees - "I wanna Love you"
1997: Busta Rhymes- "You Won't Tell,I Won't Tell''
1997: Shades - "What Would You Do"
1997: Rampage - "Take It To The Streets"
1997: Myron - "Destiny"
1998: YoYo - "Do You Wanna Ride"
1998: YoYo fet. Gerald Levert - " Iz It Still All Good?"
1998: Miss Jones - "Wont Stop"
1998: Das EFX - "Set It Off"
1998: Das EFX - "Rap Scholar"
1998: Fat Joe - "Don Cartagena"
1998: Hav Plenty Soundtrack - " I wanna Be Where You Are"
1998: Busta Rhymes - "Rhymes Galore"
1998: Yo Yo feat. Kelly Price - "Do You wanna Ride"
1999: Sole - "Accurate Math"
1999: Slick Rick -"Trapped in Me"
1999: 50 Cent - "Thug Love"
1999: 50 Cent feat. Destiny's Child - "Thug Love"
2000: Carl Thomas - "Supastar"
2001: Big Pun - "How We Roll '98"
2003: Violator feat. A Tribe Called Quest & Erykah Badu - "I C U (Doin' It)"
2003: Big Gipp - "History Mystery"
2003: Erykah Badu - "I Want You"
2009: Ghostface Killah - "Baby"
2016: Miles Davis & Robert Glasper - "They Can't Hold me Down"
2018: Nicki Minaj - "Barbie Dreams"
2019: Dj Khaled - "You Stay"
2020: Eminem - "Yah Yah"
2020: Slingbaum - "Slingbuam One"


== Remixes ==
1994: Mary J. Blige "Be Happy (Bad Boy Butter Mix)"
1994: Miss Jones - "Don't Front (The Remix)"
1995: Mary J. Blige "Be Happy (Puffy Remix)"
1996: 702 - "Steelo (Remix)"
1996: Space Jam - "Thats The Way (I Like It)"
1996: LL Cool J - "Doin' It (Main Remix)"
1996: Ladae! - "Party 2 Nite (On Line Street Flava)"
1996: Keith Sweat - "Twisted"
1996: Mc Lyte - "Cold Rock a Party (Bad Boy Remix)"
1996: Busta Rhymes feat. ODB - "Woo-Hah!! Got You All In Check (The World Wide Remix)"
1996: Keith Sweat - "Twisted (Tumblin Dice Street Mix)"
1997: Reign - "Touch And Play (Remix)"
1997: Lil Kim feat. Missy Elliot, DaBrat, Left Eye and Angie Martinez  - "Not Tonight"
1997: En Vouge - "Whatever (Tumblin Dice Radio Remix)"
1997: Myron - "Destiny (Remix) "
1998: Busta Rhymes - "Dangerous (The Soul Society Remix)"
1998: Masayo Queen - "Take Me To Higher (Tumblin Dice Remix)
2002: Damage feat. Rampage & Smash Task - "Diamonds & Roses"
2008: Erykah Badu - "Real Thang"


== Tours ==
2003: Frustrated Artist Tour
2004: Worldwide Underground Tour
2005: Sugar Water Festival
2006: Summer Tour
2007: Dave Chappelle Block Party Tour
2007: Hip Hop Honors Tour
2008: The Vortex World Tour
2009: Jam Tour
2010: Out My Mind,Just in Time


== Notable DJ gigs ==
2006: SXSW
2007: Rock The Bells
2007: Lacoste New York Fashion Week
2009: New Orleans Jazz Festival
2013: Governors Ball
2013: Broccoli City Festival
2017: Mountreux Jazz Festival
2018: Bless You Bruja! Another Badu Birthday
2019: Worldwide Festival Sete
2020: Rashad Smith Presents: Passport (Online)


== References ==