Rahkeim Calief Meyer (born February 11, 1978), better known by his stage name Roc Marciano, is an American rapper, songwriter, and record producer.


== Career ==
Roc Marciano started his career in 1999 when he joined the Flipmode Squad and made his first appearances on “Whatcha Come Around Here For” and “The Heist". Marciano left in 2001 to form the U.N., a hardcore underground hip hop group consisting of three other MCs (Dino Brave, Laku & deceased member Mic Raw) with whom he released an album on Carson Daly's 456 Entertainment in 2004. Roc Marciano appeared on the 2005 Wu-Tang Clan compilation album, Wu-Tang Meets the Indie Culture, and in Pete Rock's 2008 album, NY's Finest, drawing acclaim for such performances. Since 2008, Roc Marciano has been working on his solo career, and to widespread internet acclaim, released his entirely self-produced debut album, Marcberg on May 4, 2010 to critical acclaim.
In 2011, Roc Marciano collaborated with Gangrene to release the collaborative EP Greneberg. His second solo album, Reloaded, was released on November 15, 2012, which Allmusic described as "Grim and exultant at once, this is low-profile hustling on wax at its finest." He also collaborated with Kendrick Lamar and Consequence on Up Against the Wall which is featured on Consequence's mixtape, "Movies on Demand 2".In late 2013, Marciano released a free mixtape, The Pimpire Strikes Back. The mixtape served as preface to his third studio album, Marci Beaucoup, that was entirely produced by him and had featured artists such as Action Bronson, Evidence, Ka, Maffew Ragazino, Quelle Chris and more.
On February 21, 2017, Roc Marciano released his fourth studio album Rosebudd's Revenge via his website RocMarci.com. The album features Ka and Knowledge the Pirate, frequent Roc Marciano collaborators, and production from The Arch Druids, Mushroom Jesus, Modus Op, Knxwledge, and Roc Marciano himself.
On February 27, 2018, Marciano released his fifth studio album Rosebudd's Revenge 2: The Bitter Dose, via his website RocMarci.com. The album features guest appearances from Knowledge the Pirate and Action Bronson and production from E.L.E.M.N.T., Animoss, Don Cee, and Roc Marciano himself.
Freemusicempire named Roc Marciano as 2018 MVP. Dan-O commented "Our newly crowned FME MVP of 2018 released three albums this year. Each handled with a curators eye; three albums with a total of 36 songs which averages to 12 songs per album. Each one shading his story a different hue, taking a step further in creating a full landscape while maintaining a two fisted approach to punch lines that would have made prized pugilist Rocky Marciano proud."


== Discography ==

2010: Marcberg
2012: Reloaded
2013: Marci Beaucoup
2017: Rosebudd's Revenge
2018: Rosebudd's Revenge 2: The Bitter Dose
2018: Behold a Dark Horse
2018: Kaos (with DJ Muggs)
2019: Marcielago
2020: Mt. Marci
2022: The Elephant Man’s Bones (with The Alchemist)


== References ==


== External links ==
Marcberg review
Marcberg review and Marciano biography
Roc Marciano talks about the U.N.
The Prophecy EP Re-Issue by Goodfelons