David Brown Williams (born 1983), better known by his stage name Roscoe, is an American rapper.
He released his debut album, Young Roscoe Philaphornia, in 2003, with the album debuting at #148 on the Billboard 200.


== Career ==
Roscoe was initially introduced to hip hop by his older brother Kurupt, who, at that time, was signed to Death Row Records and working on his debut album with Tha Dogg Pound, Dogg Food. Kurupt flew Roscoe out to California and brought him to Death Row's studios to see him rap. Kurupt was impressed with what he saw and began meeting with his brother in the studio regularly, and eventually began writing his songs. He made his first appearance on his brother's album Tha Streetz Iz a Mutha, featuring on the vocals "I Call Shots" and "Girls All Pause" along with Nate Dogg. Daz Dillinger was impressed with Roscoe and helped to produce his debut mixtape, "When The Pain Inflict", released in 2001. Thanks to the positive reception of his mixtape, Roscoe signed with Priority Records and immediately got to work on his debut album, Young Roscoe Philaphornia, released in 2003. The album peaked at #22 on the Top R&B/Hip-Hop Albums chart.
On October 17, 2013, Roscoe released his most recent mixtape Tha Influence, featuring guest appearances from Xzibit and Kendrick Lamar. The mixtape features production by Best Kept Secret, Bink!, Charlie Red 3000, Fingazz, Hi-Tek, Jahlil Beats, Jake One, Just Blaze, Mike WiLL Made It, Nottz, Statik Selektah and Tone Mason. On November 11, 2014, he released his third studio album titled Scoe, Tha Influence Album, also the first project to be released under his new label, 3D Shadez Entertainment. The album features Too Short, Kurupt, Kobe, Clyde Carson, Xzibit, KJ Konteh, Yummy Bingham, E-Note, All Star and K Young, with Roscoe taking a more musical approach by using live musicians rather than producers.


== Discography ==


=== Albums ===
2003: Young Roscoe Philaphornia (#148 200, #22 R&B/Hip-Hop)
2006: I Luv Cali
2008: Stray Dogg - Off Tha Leash, Off Tha Chain
2014: Tha Influence Album


=== Collaboration albums ===
2008: Armz Up (with Bulletz & AK)
2009: Kurupt & Roscoe - Tha Tekneek Filez (with Kurupt)
2009: The Frank & Jess Story (with Kurupt) (#82 R&B/Hip-Hop)


=== Mixtapes ===
2001: When the Pain Inflict
2009: Philaphornia Pt. 2 Tha Philly Fanatic
2013: Tha Influence
2013: Tha influence (East Coast Edition), hosted by DJ Whoo-Kid
2013: Tha Influence 2: X-mas Treez


=== Singles ===
2000: "I Love Cali" (#90 R&B/Hip-Hop)
2002: "Get Ready" featuring Kokane
2002: "Head 2 Toe" featuring Sleepy Brown
2003: "Smooth Sailin'" (#73 R&B/Hip-Hop)
2006: "Summertime Again" featuring Fingazz
2006: "Fuck Buddy" featuring Fingazz
2014: "Break Yo Bed" featuring Clyde Carson, Too $hort, All Star
2014: "I Do All Dat" featuring Kurupt


=== Guest appearances ===


== References ==