Salaam Remi Gibbs (born May 14, 1972) is an American record producer. He is most known for producing material for close associates Nas, Amy Winehouse, and Jazmine Sullivan, but has also produced for other mainstream acts including Alicia Keys, Fugees, Doja Cat, Miguel, Fergie, Alessia Cara, Nelly Furtado, and Estelle, among others. Gibbs is noted for his reggae-tinged (often referred to as "broken-bottle") approach to production.
With 10 Grammy Award nominations, Gibbs was awarded his first in 2022 for his production on The United States vs. Billie Holiday soundtrack (2021).


== Biography ==


=== Early life and career beginnings ===
Salaam Remi Gibbs was born in Queens, New York to a Trinidadian and Barbadian father, studio musician Van Joseph Gibbs. Remi first appeared on record as the keyboard player on Kurtis Blow's 1986 release Kingdom Blow. In the late 1980s, Remi began mixing records. His first full production was in 1992, for the hip-hop group Zhigge. He worked with the Fugees and Black Sheep.
Salaam Remi has been associated with releases like Lil' Flip's "I Need Mine", Ini Kamoze's "Here Comes the Hotstepper", The Fugees' multi-platinum The Score LP,  and Toni Braxton's "You're Makin' Me High". He produced 10 tracks on the 2002 UK sensation Ms. Dynamite's album titled A Little Deeper, including the hugely successful lead single "Dy-Na-Mi-Tee", which had moderate crossover success in the U.S. market.
Remi contributed tracks to Jurassic 5's 2006 LP Feedback and Nas's 2006 album Hip Hop Is Dead, and racked up production credits on Frank, the platinum debut from North London soul-jazz singer Amy Winehouse. He worked on Winehouse's followup, Back to Black, and was producing her third album that was to be released in 2011, up until her death. Remi worked with Nelly Furtado on her first Spanish language album, Mi Plan. His projects in late 2008 included working with Jazmine Sullivan, Nas, Leona Lewis and Corinne Bailey Rae.
Remi has also done film work. He worked on the soundtracks for Office Space, Zoolander, The Departed, Blood Diamond, and Sex and the City.  He also scored the Mike Tyson documentary, TYSON, worked as executive music producer on After the Sunset and Rush Hour 3, and was music supervisor and composer for a 2008 TV pilot called Blue Blood. Salaam Remi was nominated for Non-Classical Producer of the Year at the 55th Grammy Awards, an award won by Dan Auerbach.


=== Louder Than Life ===
In 2013, Remi started his own label imprint, Louder Than Life, as a subsidiary of Sony Music, with two subimprints, Re Mi Fa Music and Flying Buddha Records. New York: A Love Story by Mack Wilds was the first release under Remi's label. Since 2013, Remi has released multiple projects under Louder Than Life including BoxTalk with Joell Ortiz, Northside of Linden, Westside of Slauson with Terrace Martin, and Black On Purpose featuring performances by Busta Rhymes, Nas, Jennifer Hudson, Black Thought, CeeLo Green, Mumu Fresh, Doug E. Fresh, Bilal (American singer), Teedra Moses, D-Nice, Mack Wilds, Common (rapper), Case (singer), Betty Wright, James Poyser, Stephen Marley (musician), Anthony Hamilton (musician), Syleena Johnson, Super Cat, Spragga Benz, and Chronixx.


== Awards and nominations ==


=== Ivor Novello Awards ===


=== Grammy Awards ===


== Production discography ==


== Filmography ==


== References ==


== External links ==
Salaam Remi at AllMusic
Profile, hiphopdx.com; accessed November 29, 2015.