Cheryl Renee James (born March 28, 1966), better known by her stage name Salt, is an American rapper. She is best known as a member of the female rap trio Salt-N-Pepa, which also includes Pepa (Sandra Denton) and Spinderella (Deidra "Dee Dee" Roper). James starred in The Salt-N-Pepa Show, a reality TV series focusing on reforming the group; which aired on the VH1 network in 2008.


== Early life ==
The daughter of a transit worker and Barbara James, a bank manager, James was born in Brooklyn, New York City. The middle of three children, James grew up in the Bushwick section of Brooklyn. James attended Grover Cleveland High School, graduating in 1983. After high school, James enrolled at Queensborough Community College to study nursing. James met Queens-native Sandra Denton in 1985 while attending college.


== Career ==
After forming a friendship with Denton, James' then-boyfriend and co-worker Hurby Azor approached the pair and asked them to record a rap for a  class project. With Azor's guidance as their manager, James and Denton then formed the group "Super Nature" (which eventually changed to "Salt N' Pepa") and  were joined by Latoya Hanson who was replaced by Deidra Roper joined in 1987. They released five studio albums: Hot, Cool & Vicious (1986), A Salt with a Deadly Pepa (1988), Blacks' Magic (1990), Very Necessary (1993), and Brand New (1997). Salt also co-starred in the 1993 motion picture Who's the Man?. In 1997, she recorded the song "Stomp" with gospel artists Kirk Franklin and God's Property for their album God's Property, one of the bestselling albums in gospel music history. They were the first female rap act to have gold, platinum, and multi-platinum albums, and the first female rap act to win a Grammy. The group disbanded in 2002 but reformed in 2008.
James appeared on VH1's inaugural Hip Hop Honors program in November 2004, along with Pepa, but they did not perform. Salt, Pepa, and Spinderella, however, did perform on the second Hip Hop Honors on September 22, 2005, performing their hit "Whatta Man". This was the trio's first performance as Salt-N-Pepa since 1999. On October 23, 2008, Salt-N-Pepa performed "Shoop", "Push It", and "Whatta Man" at the 2008 BET Hip Hop Awards. In 2009, James was featured in the Generation Gospel Exclusive on 106 & Gospel.


== Personal life ==
James dated Salt-N-Pepa group manager Hurby Azor during the early start of the group from 1984 until 1989. James married her husband Gavin Wray on Christmas Eve 2000, although they dated for ten years before the marriage. James and Wray have two children.James and her daughter are referenced in Tupac's song "Keep Ya Head Up". In an interview James stated she considers herself a feminist "in a way", emphasizing the need for women to avoid complete emotional and financial dependence on men. Songs like "Tramp" and "Shake Your Thang" by Salt-N-Pepa express such feminist themes as female autonomy. She was baptized into the Seventh-day Adventist Church on a mission trip in Ethiopia with Oakwood College.


== Discography ==

Studio albumsHot, Cool & Vicious (1986)
A Salt with a Deadly Pepa (1988)
Blacks' Magic (1990)
Very Necessary (1993)
Brand New (1997)


== References ==


== External links ==
Salt-N-Pepa official website
Cheryl James at IMDb