Samuel Adams Wisner (born August 14, 1987) is an American rapper, singer and songwriter.


== Early years ==
Sammy Adams was born as Samuel Adams Wisner on August 14, 1987, in Cambridge, Massachusetts, to Kata Hull and Chuck Wisner. He and his family moved to Wayland, Massachusetts, when he was in high school. Adams then attended Beaver Country Day School before transferring to Wayland High School during his junior and senior years. Later, he went on to attend Trinity College, where he played soccer. Although he is referred to as a "Boston's Boy," he actually lived in upper-class suburbs for most of his life.
Adams has been involved in music since his childhood; he played piano from the age of 7. At 11 years old, he began to improvise while playing on his piano, to create his own beats and melodies. Adams has stated in interviews that his musical influences have not only come from other rappers, but also from the classic rock, rock, classical music, and blues genres of music. While seeking to be eclectic, he also stays true to his musical roots so to create a "hip-pop" style in his music.
Adams had aspired to be a producer before he had ever aimed at becoming a rapper. He began writing small raps throughout his time at middle and high school. Adams then started recording songs on his MacBook in 2008 in the dorms of his college.


== Musical career ==


=== 2010: Boston's Boy ===
Over the course of the next two years, he recorded a large amount of material. In September 2009, he released "I Hate College (Remix)," a remix of rapper Asher Roth's song "I Love College," on YouTube. The video has over 10 million views as of September 2015. He also released "Kimber," "Poker Face Remix," "Hard s***," "Opening Day," and "Rollin," which have combined for over 2 million views as of September 2012. Opening day, plus his aboveground debut the Boston's Boy EP. The EP topped iTunes' hip-hop charts, driven by the success of "Driving Me Crazy" Adams first EP, Boston's Boy, was released on March 4, 2010, by 1st Round Records and reached #73 on the Billboard 200 and reached #1 on iTunes.  The album was received relatively well critically. The album was praised for its dance beats, catchy lyrics, and overall fun feel. Adams credited his loyal college fan base for the success of Boston's Boy. On July 13, 2010, four extra tracks were released by Adams to create a "deluxe" version of Boston's Boy. They were "Still I Rise," "See Me Now," "Fly Jets Over Boston," and "Just Sayin.'" Two of the songs, "Still I Rise" and "Fly Jets Over Boston," featured special guests G. Curtis and Curren$y, respectively. G. Curtis was a recent signing to the record label and Curren$y had been working with Adams for a while but had yet to officially collaborate with him on a track.Adams finished his second mixtape, Party Records Mixtape, in London and released it in September 2010. In the same month, Adams was arrested during a show at Kansas State University. After having his noise permit revoked, Adams yelled "Fuck the Police!" and was subsequently handcuffed onstage as he tried to perform his hit "Driving Me Crazy".


=== 2011–2014: Signing with RCA and debut EP ===
He performed at the music festival Lollapalooza in Chicago in August 2011. In late 2011, Adams signed with RCA Records of Sony. His next single, "Blow Up", tells about how he is back on the rise after the signing, following a stagnant period after his explosion onto the scene with Boston's Boy.
Adams released the singles "Blow Up" and "Summertime", as promotional singles in November 2011 and March 2012, respectively. He made his television debut on the late-night talk show Conan with Conan O'Brien in January 2012 and performed his single "Blow Up". A third single, "Only One" was released in April 2012. "Only One" was Adams' first track to receive mainstream attention on the radio. Before then, he had been relegated to the college and online scene with few radio plays to speak of. Teen Vogue quickly named Adams one of five new "Artists To Watch" in 2012 with Artist Direct giving the single 4 of 5 stars. "Only One" was later included in AT&T's 2012 Summer Olympics commercial featuring footballer Alex Morgan.On August 1, 2012, EW reported that Adams was set to appear as himself on CW's hit teen drama 90210. Adams released a new single titled, "All Night Longer" for digital download on August 21, 2012. In October 2012, he played himself in a German reality show called Berlin Day'n'Night (Berlin Tag und Nacht). In Fall 2012, Adams went on his "All Night Longer" tour. In November 2012, he joined the remix version of American singer-songwriter Taylor Swift’s song “I Knew You Were Trouble”.
During a charity concert in New Jersey on March 23, 2013, Adams fell sick during his performance and was taken to a nearby ambulance for treatment by paramedics. During April 2013 he went on tour with California rapper T. Mills. On May 10, 2013, Adams released a standalone single and its music video. The song is titled "L.A. Story" and features American singer Mike Posner, and is produced by OneRepublic frontman Ryan Tedder. The song was released to iTunes on May 28, and to Mainstream Top 40 radio on June 4, 2013. On September 18, 2013, Sammy took to his personal Twitter page to announce that his debut album, Homecoming, was to be released in October. He later on announced that Homecoming would be released on November 19, 2013, and it was changed to a digital-only EP.


=== 2015–2016: 1st Round and debut LP ===
In 2015, Adams parted with RCA records after 3 years on the label.  He soon announced via Twitter that he would be releasing an album in October 2015 which later postponed to December, as an independent artist.  Soon after, it was announced in an interview that he had rejoined his former independent label, 1st Round Records.
On December 3, 2015, Adams released the lead single "Remember" off his debut album called The Long Way, which would be released through 1st Round Records on March 24, 2016.


=== 2017–present: Independent ===
After the promotional cycle for The Long Way ended, Adams left 1st Round Records. In August 2017, Adams released his new tropical house single "Shining".
On July 29, 2017, Adams headlined the inaugural Briggs Fest hosted in Boston.On November 10, 2017, he released new single "Driving" with Telykast and Basko.


== Personal life ==
Wisner played varsity soccer during the years that he attended Hobart College. He scored 6 goals and had 4 assists with the Statesmen. He then transferred to Trinity College in Hartford, Connecticut where he majored in political science. Wisner played soccer for Trinity College and was named captain during his senior year. He featured as number seventeen on the Varsity soccer team. While playing for Trinity, Wisner tallied 11 goals and 11 assists. He led the team in points in 2008, starting all 16 games for the Bantams.  Wisner was also selected to the All-NESCAC team in 2008, earning First team honors at forward. He is also a fan of English club Arsenal FC. Wisner married Andie Arthur in 2022. 


== Discography ==


=== Studio albums ===


=== EPs ===


=== Singles ===


=== As featured artist ===


== References ==