Michael Jean Clervoix (born February 11, 1976), professionally known as Sha Money XL, is an American DJ, songwriter, record producer, and music manager from New York City.


== Career ==
Clervoix was a producer for 50 Cent and the founder of Teamwork Music Inc. After Interscope granted 50 Cent his own label in 2003, Sha Money XL was president of G-Unit Records until 2007. He then was VP of A&R at Def Jam in May 2010, and produced Big K.R.I.T.'s Live from the Underground. As of 2015 he is an executive at Epic Records.


== Production discography ==


=== 1997 ===
Royal Flush - Ghetto Millionaire08. "Conflict" (featuring Wastlanz)


=== 1999 ===
Brixx - Everything Happens for a Reason07. "Can't Outplay Us"


=== 2000 ===
Half a Mill - Milíon12. "Ghetto Girl"50 Cent - Power of the Dollar15. "You Ain't No Gangsta"


=== 2001 ===
Tragedy Khadafi - Against All Odds03. "Crime Nationalists" (featuring Headrush Napoleon & Tasha Holiday)
06. "Bing Monsters" (featuring Ja Rule & Headrush Napoleon)
11. "Say Goodbye" (featuring Killah Shah & Dave Bing)Beanie Sigel - The Reason11. "Tales of a Hustler" (featuring Omillio Sparks)Cormega - The Realness10. "Get Out My Way"


=== 2002 ===
50 Cent - Guess Who's Back?06. "50 Bars"G-Unit - 50 Cent Is the Future16. "Bad News"G-Unit - No Mercy, No FearG-Unit - God's Plan


=== 2003 ===
Lil' Kim - La Bella Mafia12. "Magic Stick" (featuring 50 Cent) (produced with Fantom of the Beat)50 Cent - Get Rich or Die Tryin'06. "High All the Time" (produced with DJ Rad and Eminem)
13. "Poor Lil' Rich" (produced with Eminem)Tragedy Khadafi - Still Reportin'...08. "Walk wit Me (911")G-Unit - Beg for Mercy14. "Beg for Mercy" (produced with Big-Toni)Juvenile - Juve the Great13. "Juve the Great" (produced with Black Jeruz)


=== 2004 ===
Lloyd Banks - "The Hunger for More"08. "If You So Gangsta" (produced with Chad Beatz)
11. "When the Chips Are Down" (produced with Black Jeruz)Young Buck - "Straight Outta Cashville"02. "Do It Like Me" (produced with Chad Beatz)
15. "DPG-Unit" (featuring 50 Cent, Daz Dillinger, Lloyd Banks, Snoop Dogg & Soopafly) (produced with Black Jeruz) (United Kingdom and Japan Bonus Track)Snoop Dogg - "R&G (Rhythm & Gangsta): The Masterpiece"07. "Snoop D.O. Double G" (produced with Black Jeruz)
14. "Oh No" (featuring 50 Cent) (produced with Ron Browz)


=== 2005 ===
Cormega - The Testament05. "Angel Dust"50 Cent - The Massacre03. "This is 50" (produced with Black Jeruz)Junior M.A.F.I.A. - Riot Musik14. "Do da Damm Thing" (featuring Aja)Slim Thug - Already Platinum11. "The Interview" (produced with Black Jeruz)Tony Yayo - Thoughts of a Predicate Felon04. "Tattle Teller" (produced with Black Jeruz)Various Artists - Get Rich or Die Tryin'03. "Things Change" (featuring Spider Loc, 50 Cent & Lloyd Banks) (produced with Black Jeruz)
13. "You a Shooter" (featuring Mobb Deep & 50 Cent)


=== 2006 ===
Mobb Deep - Blood Money02. "Put 'Em In Their Place" (produced with Havoc & Ky Miller)Lloyd Banks - Rotten Apple01. "Rotten Apple" (featuring 50 Cent & Prodigy) (produced with Havoc)
07. "Help" (featuring Keri Hilson) (produced with Ron Browz)
17. "Life" (featuring Spider Loc) (produced with Chad Beatz) (United Kingdom Bonus Track)Lil Scrappy - Bred 2 Die - Born 2 Live13. "Baby Daddy" (produced with Ky Miller)


=== 2007 ===
50 Cent - Bulletproof01. "Maybe We Crazy"
02. "When You Hear That" (featuring Tony Yayo)
03. "I'm a Rider"
04. "Simply the Best"
05. "Pimpin', Part 2"
06. "Not Rich, Still Lyin' (The Game Diss)"
07. "Why They Look Like That"
08. "Come and Get You"
09. "I Warned You"
10. "I Run NY" (featuring Tony Yayo)
11. "Grew Up"
12. "South Side"
13. "Why Ask Why"
14. "Hit You Ass Up" (featuring Tony Yayo and Lloyd Banks)
15. "G-Unit Radio" (featuring DJ Whoo Kid)
16. "Window Shopper (Remix)" (featuring Mase)
17. "Movie Trailer"
18. "Best Friend (Remix)" (featuring Olivia)Gorilla Zoe - Welcome to the Zoo15. "Last Time I Checked" (produced with Canei Finch)


=== 2008 ===
Scarface - Emeritus

12. "Unexpected" (featuring Wacko) (produced with Young Cee)


=== 2009 ===


=== 2010 ===
Stat Quo - Statlanta03. "Ghetto USA" (featuring Antonio McLendon)


=== 2011 ===
Cashis - From The Vault19. "Grinden"


=== 2012 ===


=== 2013 ===


=== 2014 ===
Bobby Shmurda - Shmurda She Wrote05. "Wipe The Case Away" (featuring Ty Real)


=== 2015 ===
Mac Miller - GO:OD AM05. "100 Grandkids" (produced with ID Labs)


=== 2016 ===
Domo Genesis - Genesis02. "One Below" (produced with G Koop)


== Personal life ==
Clervoix who is of Haitian descent, joined in on the relief efforts a year later in the aftermath of the 2010 Haiti earthquake that still left many people impoverished and homeless sending over money, food and clothes to Port-au-Prince, as well as his mother’s hometown of Limbé. He sought to create a Haitian hip-hop EP in collaboration with Creole Haitian rap stars such as Seca Konsa and among others.He is cousins with DJ Whoo Kid.


== References ==