Shaquille Rashaun O'Neal ( shə-KEEL; born March 6, 1972), known commonly as Shaq ( SHAK), is an American former professional basketball player who is a sports analyst on the television program Inside the NBA. He is a 7-foot-1-inch (2.16 m) and 325-pound (147 kg) center who played for six teams over his 19-year career in the National Basketball Association (NBA) and is a four-time NBA champion. O'Neal is regarded as one of the greatest basketball players and centers of all time.After playing college basketball for the LSU Tigers, O'Neal was drafted by the Orlando Magic with the first overall pick in the 1992 NBA draft. He quickly became one of the best centers in the league, winning Rookie of the Year in 1992–93 and leading his team to the 1995 NBA Finals. After four years with the Magic, O'Neal signed as a free agent with the Los Angeles Lakers. They won three consecutive championships in 2000, 2001, and 2002. Amid a feud between O'Neal and his teammate Kobe Bryant, O'Neal was traded to the Miami Heat in 2004, and his fourth NBA championship followed in 2006. Midway through the 2007–2008 season he was traded to the Phoenix Suns. After a season-and-a-half with the Suns, O'Neal was traded to the Cleveland Cavaliers in the 2009–10 season. O'Neal played for the Boston Celtics in the 2010–11 season before retiring.O'Neal's individual accolades include the 1999–2000 Most Valuable Player (MVP) Award; the 1992–93 NBA Rookie of the Year award; 15 All-Star Game selections, three All-Star Game MVP awards; three Finals MVP awards; two scoring titles; 14 All-NBA team selections, and three NBA All-Defensive Team selections. He is one of only three players to win NBA MVP, All-Star Game MVP and Finals MVP awards in the same year (2000); the other players are Willis Reed in 1970 and Michael Jordan in 1996 and 1998. He ranks 8th all-time in points scored, 6th in field goals, 15th in rebounds, and 8th in blocks. O'Neal was honored as one of the league's greatest players of all-time by being named to the NBA 50th Anniversary Team in 1996. Due to his ability to dunk the basketball and score from close range, O'Neal also ranks third all-time in field goal percentage (58.2%) and led the league in field goal percentage ten times. O'Neal was elected into the Naismith Memorial Basketball Hall of Fame in 2016. He was elected to the FIBA Hall of Fame in 2017. In October 2021, O'Neal was again honored as one of the league's greatest players of all-time by being named to the NBA 75th Anniversary Team.In addition to his basketball career, O'Neal has released four rap albums, with his first, Shaq Diesel, going platinum. O'Neal is also an electronic music producer, and touring DJ, known as DIESEL. He has appeared in numerous films and has starred in his own reality shows, Shaq's Big Challenge and Shaq Vs. He hosts The Big Podcast with Shaq. He was a minority owner of the Sacramento Kings from 2013 to 2022 and is the general manager of Kings Guard Gaming of the NBA 2K League.


== Early life ==
O'Neal was born on March 6, 1972, in Newark, New Jersey, to Lucille O'Neal and Joe Toney, who played high school basketball (he was an All-State guard) and was offered a basketball scholarship to play at Seton Hall. Toney struggled with drug addiction and was imprisoned for drug possession when O'Neal was an infant. Upon his release, he did not resume a place in O'Neal's life and instead agreed to relinquish his parental rights to O'Neal's Jamaican stepfather, Phillip Arthur Harrison, a career Army sergeant. O'Neal remained estranged from his biological father for decades; O'Neal had not spoken with Toney or expressed an interest in establishing a relationship. On his 1994 rap album, Shaq Fu: The Return, O'Neal voiced his feelings of disdain for Toney in the song "Biological Didn't Bother", dismissing him with the line "Phil is my father." However, O'Neal's feelings toward Toney mellowed in the years following Harrison's death in 2013, and the two met for the first time in March 2016, with O'Neal telling him, "I don't hate you. I had a good life. I had Phil."O'Neal came from a tall family. His father and mother were 6 ft 1 in (1.85 m) and 6 ft 2 in (1.88 m) tall, respectively, and by age 13, O'Neal was already 6 ft 6 in (1.98 m) tall. He credited the Boys & Girls Clubs of America in Newark with giving him a safe place to play and keeping him off the streets. "It gave me something to do," he said. "I'd just go there to shoot. I didn't even play on a team." Because of his stepfather's career in the military, the family left Newark, moving to military bases in Germany and Texas.After returning from Germany, O'Neal's family settled in San Antonio, Texas. By age 16, O'Neal had grown to 6 ft 10 in (2.08 m), and he began playing basketball at Robert G. Cole High School. He led his team to a 68–1 record over two years and helped the team win the state championship during his senior year. His 791 rebounds during the 1989 season remains a state record for a player in any classification. O'Neal's tendency to make hook shots earned comparisons to Kareem Abdul-Jabbar, inspiring him to wear the same jersey number as Abdul-Jabbar, No. 33. However, his high school team did not have a 33 jersey, so O'Neal chose to wear No. 32 before college.


== College career ==
After graduating from high school, O'Neal studied business at Louisiana State University (LSU). He had first met Tigers coach Dale Brown years earlier in Europe when O'Neal's stepfather was stationed on a U.S. Army base at Wildflecken, West Germany. While playing for Brown at LSU, O'Neal was a two-time All-American, two-time SEC Player of the Year, and received the Adolph Rupp Trophy as NCAA men's basketball player of the year in 1991; he was also named college player of the year by AP and UPI. O'Neal left LSU early to pursue his NBA career, but continued his education even after becoming a professional player. He was later inducted into the LSU Hall of Fame. A 900-pound (410 kg) bronze statue of O'Neal is located in front of the LSU Basketball Practice Facility.


== Professional career ==


=== Orlando Magic (1992–1996) ===


==== Rookie of the Year (1992–1993) ====
The Orlando Magic drafted O'Neal with the 1st overall pick in the 1992 NBA draft. In the summer before moving to Orlando, he spent time in Los Angeles under the tutelage of Hall of Famer Magic Johnson. O'Neal wore number 32 because Terry Catledge refused to relinquish the 33 jersey. O'Neal was named the Player of the Week in his first week in the NBA, the first player to do so. During his rookie season, O'Neal averaged 23.4 points on 56.2% shooting, 13.9 rebounds, and 3.5 blocks per game for the season. He was named the 1993 NBA Rookie of the Year and was the first rookie to be voted an All-Star starter since Michael Jordan in 1985. The Magic finished 41–41, winning 20 more games than the previous season, but missed the playoffs by virtue of a tie-breaker with the Indiana Pacers. On more than one occasion during the year, Sports Illustrated writer Jack McCallum overheard O'Neal saying, "We've got to get [head coach] Matty [Guokas] out of here and bring in [assistant] Brian [Hill]."


==== First playoff appearance (1993–1994) ====
In 1993–1994, O'Neal's second season, Hill was the coach and Guokas was reassigned to the front office. O'Neal improved his scoring average to 29.4 points (second in the league to David Robinson) while leading the NBA in field goal percentage at 60%. On November 20, 1993, against the New Jersey Nets, O'Neal registered the first triple-double of his career, recording 24 points to go along with career highs of 28 rebounds and 15 blocks. He was voted into the All-Star game and also made the All-NBA 3rd Team. Teamed with newly drafted Anfernee "Penny" Hardaway, the Magic finished with a record of 50–32 and made the playoffs for the first time in franchise history. In his first playoff series, O'Neal averaged 20.7 points and 13.3 rebounds as the Pacers swept the Magic.


==== First scoring title and NBA Finals (1994–1996) ====
In O'Neal's third season, 1994–95, he led the NBA in scoring with a 29.3 point average, while finishing second in MVP voting to David Robinson and entering his third straight All-Star Game along with Hardaway. They formed one of the league's top duos and helped Orlando to a 57–25 record and the Atlantic Division crown. The Magic won their first-ever playoff series against the Boston Celtics in the 1995 NBA Playoffs. They then defeated the Chicago Bulls in the conference semifinals. After beating Reggie Miller's Indiana Pacers, the Magic reached the NBA Finals, facing the defending NBA champion Houston Rockets. O'Neal played well in his first Finals appearance, averaging 28 points on 59.5% shooting, 12.5 rebounds, and 6.3 assists. Despite this, the Rockets, led by future Hall-of-Famers Hakeem Olajuwon and Clyde Drexler, swept the series in four games.O'Neal was injured for a great deal of the 1995–96 season, missing 28 games. He averaged 26.6 points and 11 rebounds per game, made the All-NBA 3rd Team, and played in his 4th All-Star Game. Despite O'Neal's injuries, the Magic finished with a regular season record of 60–22, second in the Eastern conference to the Chicago Bulls, who finished with an NBA record 72 wins. Orlando easily defeated the Detroit Pistons and the Atlanta Hawks in the first two rounds of the 1996 NBA Playoffs; however, they were no match for Jordan's Bulls, who swept them in the Eastern Conference Finals.


=== Los Angeles Lakers (1996–2004) ===


==== O'Neal–Bryant tandem buildup (1996–1999) ====
O'Neal became a free agent after the 1995–96 NBA season. In the summer of 1996, O'Neal was named to the United States Olympic basketball team, and was later part of the gold medal-winning team at the 1996 Olympics in Atlanta. While the Olympic basketball team was training in Orlando, the Orlando Sentinel published a poll that asked whether the Magic should fire Hill if that were one of O'Neal's conditions for returning. 82% answered "no". O'Neal had a power struggle while playing under Hill. He said the team "just didn't respect [Hill]". Another question in the poll asked whether O'Neal was worth $115 million, in reference to the amount of the Magic's offer; 91.3% of the response said it was not. O'Neal's Olympic teammates teased him over the poll. He was also upset that the Orlando media implied O'Neal was not a good role model for having a child with his longtime girlfriend with no immediate plans to marry. O'Neal compared his lack of privacy in Orlando to "feeling like a big fish in a dried-up pond". He also learned that Hardaway considered himself the leader of the Magic and did not want O'Neal making more money than him.On the team's first full day at the Olympics in Atlanta, the media announced that O'Neal would join the Los Angeles Lakers on a seven-year, $121 million contract. O'Neal insisted he did not choose Los Angeles for the money; discussing the signing he referred to a couple of his product endorsements, saying: "I'm tired of hearing about money, money, money, money, money. I just want to play the game, drink Pepsi, wear Reebok." The Lakers won 56 games during the 1996–97 season. O'Neal averaged 26.2 points and 12.5 rebounds in his first season with Los Angeles; however, he again missed over 30 games due to injury. The Lakers made the playoffs, but were eliminated in the second round by the Utah Jazz in five games. In his first playoff game for the Lakers, O'Neal scored 46 points against the Portland Trail Blazers, the most for the Lakers in a playoff game since Jerry West had 53 in 1969. On December 17, 1996, O'Neal shoved Dennis Rodman of the Chicago Bulls; Rodman's teammates Scottie Pippen and Michael Jordan restrained Rodman and prevented further conflict. The Los Angeles Daily News reported that O'Neal was willing to be suspended for fighting Rodman, and O'Neal said: "It's one thing to talk tough and one thing to be tough."The following season, O'Neal averaged 28.3 points and 11.4 rebounds. He led the league with a 58.4 field goal percentage, the first of five consecutive seasons in which he did so. The Lakers finished the season 61–21, first in the Pacific Division, and were the second seed in the western conference during the 1998 NBA Playoffs. After defeating the Portland Trail Blazers and Seattle SuperSonics in the first two rounds, the Lakers again fell to the Jazz, this time in a 4–0 sweep.With the tandem of O'Neal and teenage superstar Kobe Bryant, expectations for the Lakers increased; however, personnel changes were a source of instability during the 1998–99 season. Long-time Laker point guard Nick Van Exel was traded to the Denver Nuggets; his former backcourt partner Eddie Jones was packaged with back-up center Elden Campbell for Glen Rice to satisfy a demand by O'Neal for a shooter. Coach Del Harris was fired, and former Lakers forward Kurt Rambis finished the season as head coach. The Lakers finished with a 31–19 record during the lockout-shortened season. Although they made the playoffs, they were swept by the San Antonio Spurs, led by Tim Duncan and David Robinson in the second round of the Western Conference playoffs. The Spurs would go on to win their first NBA title in 1999.


==== MVP and championship seasons (1999–2002) ====
In 1999, prior to the 1999–2000 season, the Lakers hired Phil Jackson as head coach, and the team's fortunes soon changed. Jackson immediately challenged O'Neal, telling him "the [NBA's] MVP trophy should be named after him when he retired."In the November 10, 1999, game against the Houston Rockets, O'Neal and Charles Barkley were ejected. After O'Neal blocked a layup by Barkley, O'Neal shoved Barkley, who then threw the ball at O'Neal. On March 6, 2000, O'Neal's 28th birthday, he scored a career-high 61 points to go along with 23 rebounds and 3 assists in a 123–103 win over the LA Clippers. O'Neal's 61-point game is the most recent game in NBA history that a player scored 60 or more points without hitting a 3-pointer.O'Neal was also voted the 1999–2000 regular season Most Valuable Player, one vote short of becoming the first unanimous MVP in NBA history. Fred Hickman, then of CNN, instead chose Allen Iverson, then of the Philadelphia 76ers who would go on to win MVP the next season. O'Neal also won the scoring title while finishing second in rebounds and third in blocked shots. Jackson's influence resulted in a newfound commitment by O'Neal to defense, resulting in his first All-Defensive Team selection (second-team) in 2000.In the 2001 NBA Finals against the 76ers, O'Neal fouled out in Game 3 backing over Dikembe Mutombo, the 2000–2001 Defensive Player of the Year. "I didn't think the best defensive player in the game would be flopping like that. It's a shame that the referees buy into that", O'Neal said. "I wish he'd stand up and play me like a man instead of flopping and crying every time I back him down.A month before the 2001–02 season's training camp, O'Neal had corrective surgery for a claw toe deformity in the smallest toe of his left foot. He opted against a more involved surgery to return quicker. He was ready for the start of the 2001–02 regular season, but the toe frequently bothered him.In January 2002, he was involved in a spectacular on-court brawl in a game against the Chicago Bulls. He punched center Brad Miller after an intentional foul to prevent a basket, resulting in a melee with Miller, forward Charles Oakley, and several other players. O'Neal was suspended for three games without pay and fined $15,000. For the season, O'Neal averaged 27.2 points and 10.7 rebounds, excellent statistics but below his career average; he was less of a defensive force during the season.Matched up against the Sacramento Kings in the 2002 Western Conference finals, O'Neal said, "There is only one way to beat us. It starts with c and ends with t." O'Neal meant "cheat" in reference to the alleged flopping of Kings' center Vlade Divac. O'Neal referred to Divac as "she", and said he would never exaggerate contact to draw a foul. "I'm a guy with no talent who has gotten this way with hard work." 
After the 2001–2002 season, O'Neal told friends that he did not want another season of limping and being in virtually constant pain from his big right toe. His trademark mobility and explosion had been often absent. The corrective options ranged from reconstructive surgery on the toe to rehabilitation exercises with more shoe inserts and anti-inflammation medication. O'Neal was already wary of the long-term damage his frequent consumption of these medications might have. He did not want to rush a decision with his career potentially at risk.Using Jackson's triangle offense, O'Neal and Bryant enjoyed tremendous success, leading the Lakers to three consecutive titles (2000, 2001, and 2002). O'Neal was named MVP of the NBA Finals all three times and had the highest scoring average for a center in NBA Finals history.


==== Toe surgery to departure (2002–2004) ====
O'Neal missed the first 12 games of the 2002–03 season recovering from toe surgery. He was sidelined with hallux rigidus, a degenerative arthritis in his toe. He waited the whole summer until just before training camp for the surgery and explained, "I got hurt on company time, so I'll heal on company time." O'Neal debated whether to have a more invasive surgery that would have kept him out an additional three months, but he opted against the more involved procedure. The Lakers started the season with a record of 11–19. At the end of the season, the Lakers had fallen to the fifth seed and failed to reach the Finals in 2003.
For the 2003–04 season, the team made a concerted off-season effort to improve its roster. They sought the free-agent services of two aging stars—forward Karl Malone and guard Gary Payton—but due to salary cap restrictions, could not offer either player nearly as much money as he could have made with some other teams. O'Neal assisted in the recruitment efforts and personally persuaded both men to join the squad, each forgoing larger salaries in favor of a chance to win an NBA championship. At the beginning of the 2003–04 season, O'Neal wanted a contract extension with a pay raise on his remaining three years for $30 million. The Lakers had hoped O'Neal would take less money due to his age, physical conditioning, and games missed due to injuries. During a preseason game, O'Neal had yelled at Lakers owner Jerry Buss, "Pay me." There had been increasing tension between O'Neal and Bryant. The feud climaxed during training camp prior to the 2003–2004 season when Bryant, in an interview with ESPN journalist Jim Gray, criticized O'Neal for being out of shape, a poor leader, and putting his salary demands over the best interest of the team.The Lakers made the playoffs in 2004 and lost to the Detroit Pistons in the 2004 NBA Finals. Lakers assistant coach Tex Winter said, "Shaq defeated himself against Detroit. He played way too passively. He had one big game ... He's always interested in being a scorer, but he hasn't had nearly enough concentration on defense and rebounding". After the series, O'Neal was angered by comments made by Lakers general manager Mitch Kupchak regarding O'Neal's future with the club, as well as by the departure of Lakers coach Phil Jackson at the request of Buss. O'Neal made comments indicating that he felt the team's decisions were centered on a desire to appease Bryant to the exclusion of all other concerns, and O'Neal promptly demanded a trade. Kupchak wanted the Dallas Mavericks' Dirk Nowitzki in return but Mavericks owner Mark Cuban refused to let his 7-footer go. However, Miami showed interest, and eventually the two clubs agreed on a trade. Winter said, "[O'Neal] left because he couldn't get what he wanted—a huge pay raise. There was no way ownership could give him what he wanted. Shaq's demands held the franchise hostage, and the way he went about it didn't please the owner too much."


=== Miami Heat (2004–2008) ===


==== MVP runner-up (2004–2005) ====
On July 14, 2004, O'Neal was traded to the Miami Heat for Caron Butler, Lamar Odom, Brian Grant, and a future first-round draft choice (the Lakers used the draft choice to select Jordan Farmar in the 2006 draft). O'Neal reverted from (his Lakers jersey) number 34 to number 32, which he had worn while playing for the Magic. Upon signing with the Heat, O'Neal promised the fans that he would bring a championship to Miami. He claimed one of the main reasons for wanting to be traded to Miami was because of their up-and-coming star Dwyane Wade, to whom he gave the nickname "Flash". With O'Neal on board, the new-look Heat surpassed expectations, claiming the best record in the Eastern Conference in 2004–05 with 59 wins. He played in 73 games, his most since 2001 season, averaged 22.9 points a game along with 10.4 rebounds and 2.3 blocks. O'Neal made his 12th consecutive All-Star Team, made the All-NBA 1st Team, and won the Eastern Conference Player of the Month award for his performance in March. O'Neal also narrowly lost the 2004–05 MVP Award to Phoenix Suns guard Steve Nash in one of the closest votes in NBA history.Despite being hobbled by a deep thigh bruise, O'Neal led the Heat to the Eastern Conference Finals and a Game 7 against the defending champion Detroit Pistons, losing by a narrow margin. Afterwards, O'Neal and others criticized Heat head coach Stan Van Gundy for not calling enough plays for O'Neal. 
In August 2005, O'Neal signed a 5-year-extension with the Heat for $100 million. Supporters applauded O'Neal's willingness to take what amounted to a pay cut and the Heat's decision to secure O'Neal's services for the long term. They contended that O'Neal was worth more than $20 million per year, particularly given that lesser players earned almost the same amount.


==== Fourth championship (2005–2006) ====
In the second game of the 2005–06 season, O'Neal injured his right ankle and subsequently missed the following 18 games. Upon O'Neal's return, Van Gundy resigned, citing family reasons, and Pat Riley assumed head coach responsibilities. O'Neal later referred to Van Gundy as a "frontrunner" and a "master of panic." Many critics stated that Heat coach Riley correctly managed O'Neal during the rest of the season, limiting his minutes to a career low. Riley felt doing so would allow O'Neal to be healthier and fresher come playoff time. Although O'Neal averaged career lows (or near-lows) in points, rebounds, and blocks, he said in an interview "Stats don't matter. I care about winning, not stats. If I score 0 points and we win I'm happy. If I score 50, 60 points, break the records, and we lose, I'm pissed off. 'Cause I knew I did something wrong. I'll have a hell of a season if I win the championship and average 20 points a game." During the 2005–06 season, the Heat recorded only a .500 record without O'Neal in the line-up.
On April 11, 2006, O'Neal recorded his second career triple-double against the Toronto Raptors with 15 points, 11 rebounds and a career-high 10 assists. O'Neal finished the 2005–06 season as the league leader in field goal percentage.In the 2006 NBA Playoffs, the Heat first faced the younger Chicago Bulls, and O'Neal delivered a dominating 27 point, 16 rebound and 5 blocks performance in game 1 followed by a 22-point effort in game 2 to help Miami take a 2–0 lead in the series. Chicago would respond with two dominating performances at home to tie the series, but Miami would respond right back with a victory at home in game 5. Miami returned to Chicago and closed out the series in the 6th game, highlighted by another dominating performance by O'Neal who finished with 30 points and 20 rebounds. Miami advanced to face New Jersey, who won a surprising game 1 victory before the Heat won four straight to assure a rematch with Detroit. The Pistons had no answer for Wade throughout the series, while O'Neal delivered 21 points and 12 rebounds in game 3 followed by 27 points and 12 boards in game 4 to help Miami take a 3–1 series lead. The Pistons would win game 5 in Detroit, and Wade would once again get injured, but the Heat 
held on to win game 6 with O'Neal scoring 28 points with 16 rebounds and 5 blocks to help Miami reach their first-ever NBA Finals.In the Finals, the Heat were underdogs against the Dallas Mavericks led by Dirk Nowitzki, and the Mavericks won the first two games at home in dominating fashion. The Heat led by Wade and a balanced effort by O'Neal, Antoine Walker and Jason Williams would go on to win all three of the next games at home, before closing out the series in Dallas to deliver the first NBA title for the franchise and O'Neal's fourth title. With Wade carrying the offensive load, O'Neal did not need to have a dominating series, and finished with an average of 13.7 points and 10.2 rebounds for the series.


==== Surgery and Wade's injury (2006–2007) ====
In the 2006–07 season, O'Neal missed 35 games after an injury to his left knee in November required surgery. After one of those missed games, a Christmas Day match-up against the Lakers, he ripped Jackson, who O'Neal had once called a second father, referring to his former coach as "Benedict Arnold". Jackson had previously said, "The only person I've ever [coached] that hasn't been a worker... is probably Shaq." The Heat struggled during O'Neal's absence, but with his return won seven of their next eight games. Bad luck still haunted the squad, however, as Wade dislocated his left shoulder, leaving O'Neal as the focus of the team. Critics doubted that O'Neal, now in his mid-30s, could carry the team into the playoffs. The Heat went on a winning streak that kept them in the race for a playoff spot, which they finally secured against the Cleveland Cavaliers on April 5.In a rematch of the year before, the Heat faced the Bulls in the first round of the 2006–07 NBA playoffs. The Heat struggled against the Bulls and although O'Neal put up reasonable numbers, he was not able to dominate the series. The Bulls swept the Heat, the first time in 50 years a defending NBA champion was swept in the opening round. It was the first time in 13 years that O'Neal did not advance into the second round. In the 2006–07 season O'Neal reached 25,000 career points, becoming the 14th player in NBA history to accomplish that milestone. However, it was the first season in O'Neal's career that his scoring average dropped below 20 points per game.


==== Career lows and disagreements (2007–2008) ====
O'Neal experienced a rough start for the 2007–08 season, averaging career lows in points, rebounds, and blocks. His role in the offense diminished, as he attempted only 10 field goals per game, versus his career average of 17. In addition, O'Neal was plagued by fouls, and during one stretch fouled out of five consecutive games. O'Neal's streak of 14 straight All-Star appearances ended that season. O'Neal again missed games due to injuries, and the Heat had a 15–game losing streak. According to O'Neal, Riley thought he was faking the injury. During a practice in February 2008, O'Neal got into an altercation with Riley over the coach ordering a tardy Jason Williams to leave practice. The two argued face-to-face, with O'Neal poking Riley in the chest and Riley slapping his finger away. Riley soon after decided to trade O'Neal. O'Neal said his relationship with Wade was not "all that good" by the time he left Miami, but he did not express disappointment at Wade for failing to stand up for him.O'Neal played 33 games for the Miami Heat in the 2007–08 season prior to being traded to the Phoenix Suns. O'Neal started all 33 games and averaged 14.2 points per game. Following the trade to Phoenix, O'Neal averaged 12.9 points while starting all 28 games with the Suns.


=== Phoenix Suns (2008–2009) ===
The Phoenix Suns acquired O'Neal in February 2008 from the league-worst Miami Heat, who had a record at the time of the trade of 9–37, in exchange for Shawn Marion and Marcus Banks. O'Neal made his Suns debut on February 20, 2008, against his former Lakers team, scoring 15 points and grabbing 9 rebounds in the process. The Lakers won, 130–124. O'Neal was upbeat in a post-game press conference, stating: "I will take the blame for this loss because I wasn't in tune with the guys [...] But give me four or five days to really get in tune and I'll get it."In 28 regular season games, O'Neal averaged 12.9 points and 10.6 rebounds, good enough to make the playoffs. One of the reasons for the trade was to limit Tim Duncan in the event of a postseason matchup between the Suns and the San Antonio Spurs, especially after the Suns' six-game elimination by the Spurs in the 2007 NBA Playoffs. O'Neal and the Phoenix Suns did face the Spurs in the first round of the playoffs, but they were once again eliminated, in five games. O'Neal averaged 15.2 points, 9.2 rebounds and 1.0 assists per game.O'Neal preferred his new situation with the Suns over the Heat. "I love playing for this coach and I love playing with these guys", O'Neal said. "We have professionals who know what to do. No one is asking me to play with [his former Heat teammates] Chris Quinn or Ricky Davis. I'm actually on a team again." Riley felt O'Neal was wrong for maligning his former teammates. O'Neal responded with an expletive toward Riley, whom he often referred to as the "great Pat Riley" while playing for the Heat. O'Neal credited the Suns training staff with prolonging his career. They connected his arthritic toe, which would not bend, to the alteration of his jump that consequently was straining his leg. The trainers had him concentrate on building his core strength, flexibility, and balance.The 2008–09 season improved for O'Neal, who averaged 18 points, 9 rebounds, and 1.6 blocks through the first half (41 games) of the season, leading the Suns to a 23–18 record and 2nd place in their division. He returned to the All-Star Game in 2009 and emerged as co-MVP along with ex-teammate Kobe Bryant.

On February 27, 2009, O'Neal scored 45 points and grabbed 11 rebounds, his 49th career 40-point game, beating the Toronto Raptors 133–113.
In a matchup against Orlando on March 3, 2009, O'Neal was outscored by Magic center Dwight Howard, 21–19. "I'm really too old to be trying to outscore 18-year-olds", O'Neal said, referring to the then 23-year-old Howard. "It's not really my role anymore." O'Neal was double-teamed most of the night. "I like to play people one-on-one. My whole career I had to play people one-on-one. Never once had to double or ask for a double. But it's cool", said O'Neal. During the game, O'Neal flopped against Howard. Magic coach Stan Van Gundy, who had coached O'Neal with the Heat, was "very disappointed cause [O'Neal] knows what it's like. Let's stand up and play like men, and I think our guy did that tonight." O'Neal responded, "Flopping is playing like that your whole career. I was trying to take the charge, trying to get a call. It probably was a flop, but flopping is the wrong use of words. Flopping would describe his coaching." Mark Madsen, a Lakers teammate of O'Neal's for three years, found it amusing since "everyone in the league tries to flop on Shaq and Shaq never flops back." In a 2006 interview in TIME, O'Neal said if he were NBA commissioner, he would "Make a guy have to beat a guy—not flop and get calls and be nice to the referees and kiss ass."On March 6, O'Neal talked about the upcoming game against the Rockets and Yao Ming. "It's not going to be man-on-man, so don't even try that," says O'Neal with an incredulous laugh. "They're going to double and triple me like everybody else ... I rarely get to play [Yao] one-on-one ... But when I play him (on defense), it's just going to be me down there. So don't try to make it a Yao versus Shaq thing, when it's Shaq versus four other guys."The 2009 NBA Playoffs was also the first time since O'Neal's rookie season in 1992–93 that he did not participate in the playoffs. He was named as a member of the All-NBA Third Team. The Suns notified O'Neal he might be traded to cut costs.


=== Cleveland Cavaliers (2009–2010) ===
On June 25, 2009, O'Neal was traded to the Cleveland Cavaliers for Sasha Pavlovic, Ben Wallace, $500,000, and a 2010 second-round draft pick. Upon arriving in Cleveland, O'Neal said, "My motto is very simple: Win a Ring for the King", referring to LeBron James. James was the leader of the team, and O'Neal deferred to him. On February 25, 2010, O'Neal suffered a severe right thumb injury while attempting to go up for a shot against Glen Davis of the Boston Celtics. He had surgery on the thumb on March 1 and returned to play in time for the first round of the playoffs. After defeating the Chicago Bulls in the first round, the Cavaliers went on to lose to the Boston Celtics in the second round. In September 2016, O'Neal said: "When I was in Cleveland, we were in first place. Big Baby [Glen Davis] breaks my hand and I had to sit out five weeks late in the year. I come back finally in the first round of the playoffs, and we lost to Boston in the second round. I was upset. I know for a fact if I was healthy, we would have gotten it done that year and won a ring." O'Neal averaged career lows in almost every major statistical category during the 2009–10 season, taking on a much less significant role than in previous years.


=== Boston Celtics (2010–2011) ===
Upon hearing Bryant comment that he had more rings than O'Neal, Wyc Grousbeck, principal owner of the Celtics, saw an opportunity to acquire O'Neal. Celtics coach Doc Rivers agreed to the signing on the condition that O'Neal would not receive preferential treatment, nor could he cause any locker room problems like in Los Angeles or Miami. On August 4, 2010, the Celtics announced that they had signed O'Neal. The contract was for two years at the veteran minimum salary for a total contract value of $2.8 million. O'Neal wanted the larger mid-level exception contract, but the Celtics chose instead to give it to Jermaine O'Neal. The Atlanta Hawks and the Dallas Mavericks also expressed interest but had stalled on O'Neal's salary demands. He was introduced by the Celtics on August 10, 2010, and chose the number 36.O'Neal said he did not "compete with little guys who run around dominating the ball, throwing up 30 shots a night—like D–Wade, Kobe." O'Neal added that he was only competing against Duncan: "If Tim Duncan gets five rings, then that gives some writer the chance to say 'Duncan is the best,' and I can't have that." Publicly, he insisted he did not care whether he started or substituted for the Celtics, but expected to be part of the second unit. Privately, he wanted to start, but kept it to himself. O'Neal missed games throughout the season due to an assortment of ailments to his right leg including knee, calf, hip, and Achilles injuries. The Celtics traded away center Kendrick Perkins in February partially due to the expectation that O'Neal would return to fill Perkins' role. The Celtics were 33–10 in games Perkins had missed during the year due to injury, and they were 19–3 in games that O'Neal played over 20 minutes. After requesting a cortisone shot, O'Neal returned April 3 after missing 27 games due to his Achilles; he played only five minutes due to a strained right calf. It was the last regular season game he would play that year. O'Neal missed the first round of the 2011 playoffs. He insisted on more cortisone shots and returned in the second round, but he was limited to 12 minutes in two games as the Heat eliminated the Celtics from the playoffs.On June 1, 2011, O'Neal announced his retirement via social media. On a short video on Twitter, O'Neal tweeted, "We did it. Nineteen years, baby. I want to thank you very much. That's why I'm telling you first. I'm about to retire. Love you. Talk to you soon." On June 3, 2011, O'Neal held a press conference at his home in Orlando to officially announce his retirement.


== National team career ==
While in college, O'Neal was considered for the Dream Team to fill the college spot, but it eventually went to future teammate Christian Laettner. His national team career began in the 1994 FIBA World Championship in which he was named MVP of the Tournament. While he led the Dream Team II to the gold medal with an 8–0 record, O'Neal averaged 18 points and 8.5 rebounds and recorded two double-doubles. In four games, he scored more than 20 points. Before 2010, he was the last active American player to have a gold from the FIBA World Cup.
He was one of two players (the other being Reggie Miller) from the 1994 roster to be also named to the Dream Team III. Due to more star-power, he rotated with Hakeem Olajuwon and David Robinson and started 3 games. He averaged 9.3 points and 5.3 rebounds with 8 total blocks. Again, a perfect 8–0 record landed him another gold medal at the 1996 Olympics in Atlanta. O'Neal was upset that coach Lenny Wilkens played Robinson more minutes in the final game; Wilkens previously explained to O'Neal that it would probably be Robinson's last Olympics.After his 1996 experience, he declined to play in international competition. He was angered by being overlooked for the 1999 FIBA AmeriCup squad, saying it was a "lack of respect". He forwent an opportunity to participate in the 2000 Olympics, explaining that two gold medals were enough. O'Neal also chose not to play in the 2002 FIBA World Championship. He rejected an offer to play in the 2004 Olympics, and although he was initially interested in being named for 2006–2008 US preliminary roster, he eventually declined the invitation.


== Player profile ==
O'Neal established himself as an overpowering low post presence, putting up career averages of 23.7 points on .582 field goal accuracy, 10.9 rebounds and 2.3 blocks per game.
At 7 ft 1 in (2.16 m), 330 lb (150 kg) and U.S. shoe size 23, he became famous for his physical stature. His physical frame gave him a power advantage over most opponents. On two occasions during his first season in the NBA, his powerful dunks broke the steel backboard supports, prompting the league to increase the brace strength and stability of the backboards for the following 1993–94 season.O'Neal's "drop step", (called the "Black Tornado" by O'Neal) in which he posted up a defender, turned around and, using his elbows for leverage, powered past him for a very high-percentage slam dunk, proved an effective offensive weapon. In addition, O'Neal frequently used a right-handed jump hook shot to score near the basket. The ability to dunk contributed to his career field goal accuracy of .582, second only to Artis Gilmore as the highest field goal percentage of all time. He led the NBA in field goal percentage 10 times, breaking Wilt Chamberlain's record of nine.Opposing teams often used up many fouls on O'Neal, reducing the playing time of their own big men. O'Neal's imposing physical presence inside the paint caused dramatic changes in many teams' offensive and defensive strategies.O'Neal's primary weakness was his free throw shooting, with a career average of 52.7%. He once missed all 11 of his free throw attempts in a game against the Seattle SuperSonics on December 8, 2000, a record. O'Neal believes his free throw woes were a mental issue, as he often shot 80 percent in practice. In hope of exploiting O'Neal's poor foul shooting, opponents often committed intentional fouls against him, a tactic known as "Hack-a-Shaq". O'Neal was the third-ranked player all-time in free throws taken, having attempted 11,252 free-throws in 1,207 games up to and including the 2010–11 season. On December 25, 2008, O'Neal missed his 5,000th free throw, becoming the second player in NBA history to do so, along with Chamberlain.O'Neal only made one three-point shot during his entire career. He made the shot during the 1995–96 NBA season with the Orlando Magic. His career three-point-shot record is 1 for 22 (a 4.5% career percentage).
O'Neal was a capable defender, named three times to the All-NBA Second Defensive Team. His presence intimidated opposing players shooting near the basket, and he averaged 2.3 blocked shots per game over the course of his career.Phil Jackson believed O'Neal underachieved in his career, saying he "could and should have been the MVP player for 10 consecutive seasons." In 2022, to commemorate the NBA's 75th Anniversary The Athletic ranked their top 75 players of all time, and named O'Neal as the 8th greatest player in NBA history.The Lakers retired his No. 34 jersey on April 2, 2013. On February 26, 2016, the Miami Heat announced that it would retire O'Neal's No. 32 jersey during the 2016–17 season, making O'Neal one of just 32 athletes in American professional sports history to have their jersey retired by multiple teams. The Heat eventually retired his jersey on December 22, 2016, during halftime of a game against his former team, the Los Angeles Lakers.


== Off the court ==


=== Media personality ===
O'Neal called himself "The Big Aristotle" and "Hobo Master" for his composure and insights during interviews. Journalists and others gave O'Neal several nicknames, including "Shaq", "The Diesel", "Shaq Fu", "The Big Daddy", "Superman", "The Big Agave", "The Big Cactus", "The Big Shaqtus", "The Big Galactus", "Wilt Chamberneezy", "The Big Baryshnikov", "The Real Deal", "The Big Shamrock", "The Big Leprechaun", "Shaqovic", and "The Big Conductor". Although he was a favorite interviewee of the press, O'Neal was sensitive and often went weeks without speaking. When he did not want to speak with the press, he employed an interview technique whereby, sitting in front of his cubicle, he would murmur in his low-pitched voice.During the 2000 Screen Actors Guild strike, O'Neal performed in a commercial for Disney. O'Neal was fined by the union for crossing the picket line.O'Neal's humorous and sometimes incendiary comments fueled the Los Angeles Lakers' long-standing rivalry with the Sacramento Kings; O'Neal frequently referred to the Sacramento team as the "Queens". During the 2002 victory parade, O'Neal declared that Sacramento would never be the capital of California, after the Lakers beat the Kings in a tough seven-game series en route to its third championship with O'Neal.
He also received media flak for mocking Chinese people when interviewed about newcomer center Yao Ming. O'Neal told a reporter, "you tell Yao Ming, ching chong yang, wah, ah so." O'Neal later said it was locker room humor and he meant no offense. Yao believed that O'Neal was joking, but he said many Asians wouldn't see the humor. Yao joked, "Chinese is hard to learn. I had trouble with it when I was little." O'Neal later expressed regret for the way he treated Yao early in his career.During the 2005 NBA playoffs, O'Neal compared his poor play to Erick Dampier, a Dallas Mavericks center who had failed to score a single point in one of their recent games. The quip inspired countless citations and references by announcers during those playoffs, though Dampier himself offered little response to the insult. The two would meet in the 2006 NBA Finals.O'Neal was very vocal with the media, often making jabs at former Laker teammate Kobe Bryant. In the summer of 2005, when asked about Bryant, he responded, "I'm sorry, who?" and continued to pretend that he did not know who Bryant was until well into the 2005–06 season.O'Neal also appeared on television on Saturday Night Live (he was initially picked to host the second episode of season 24 in 1998, but had to back down due to scheduling conflicts, being replaced by Kelsey Grammer; however, he did appear in two sketches during the episode) and in 2007 hosted Shaq's Big Challenge, a reality show on ABC in which he challenged Florida kids to lose weight and stay in shape.
When the Lakers faced the Heat on January 16, 2006, O'Neal and Bryant made headlines by engaging in handshakes and hugs before the game, an event that was believed to signify the end of the so-called "Bryant–O'Neal feud" that had festered since O'Neal left Los Angeles. O'Neal was quoted as saying that he accepted the advice of NBA legend Bill Russell to make peace with Bryant. On June 22, 2008, O'Neal freestyled a diss rap about Bryant in a New York club. While rapping, O'Neal blamed Bryant for his divorce from his wife Shaunie and claims to have received a vasectomy, as part of a rhyme. He also taunted Bryant for not being able to win a championship without him. O'Neal led the audience to mockingly chant several times "Kobe, tell me how my ass tastes". O'Neal justified his act by saying "I was freestyling. That's all. It was all done in fun. Nothing serious whatsoever. That is what MCs do. They freestyle when called upon. I'm totally cool with Kobe. No issue at all." Although even other exponents of hip hop, such as Snoop Dogg, Nas and Cory Gunz, agreed with O'Neal, Maricopa County, Arizona Sheriff Joe Arpaio expressed his intention to relieve O'Neal of his Maricopa County sheriff posse badge, due to "use of a racially derogatory word and other foul language". The racial quote from his song was "it's like a white boy trying to be more nigga than me."


=== Music career ===
Beginning in 1993, O'Neal began to compose rap music. He released five studio albums and 1 compilation album. Although his rapping abilities were criticized at the outset, one critic credited him with "progressing as a rapper in small steps, not leaps and bounds". His 1993 debut album, Shaq Diesel, received platinum certification from the RIAA.
O'Neal was featured alongside Michael Jackson as a guest rapper on "2 Bad", a song from Jackson's 1995 album HIStory. He contributed three tracks, including the song "We Genie", to the Kazaam soundtrack. O'Neal was also featured in Aaron Carter's 2001 hit single "That's How I Beat Shaq". Shaq also appears in the music video for the release.Shaquille O'Neal conducted the Boston Pops Orchestra at the Boston Symphony Hall on December 20, 2010.
O'Neal also started DJing in the 1980s at LSU.


==== As DJ Diesel ====
Currently, O'Neal produces electronic dance music and tours the world under the stage name DJ Diesel.In July 2017, O'Neal released a diss track aimed at LaVar Ball, the father of NBA point guard Lonzo Ball. The three-minute song was released in response to Ball claiming him and his younger son LaMelo, would beat O'Neal and his son Shareef in a game of basketball.
On October 23, 2021, O'Neal performed his first ever set as DJ Diesel on the bassPOD stage at the 2021 Electric Daisy Carnival in Las Vegas, Nevada.On June 7, 2023, O'Neal released his first single as DJ Diesel from his debut album Gorilla Warfare, titled "Bang Your Head" in collaboration with Hairitage. The album was released on August 18.


=== Education ===
O'Neal left LSU for the NBA after three years. However, he promised his mother he would eventually return to his studies and complete his bachelor's degree. He fulfilled that promise in 2000, earning his B.A. degree in general studies from LSU, with a minor in political science. Coach Phil Jackson let O'Neal miss a home game so he could attend graduation. At the ceremony, he told the crowd "now I can go and get a real job".
Subsequently, O'Neal earned an online MBA degree through the University of Phoenix in 2005. In reference to his completion of his MBA degree, he stated: "It's just something to have on my resume for when I go back into reality. Someday I might have to put down a basketball and have a regular 9-to-5 like everybody else."Toward the end of his playing career, he began work on an educational doctorate at Barry University. His doctoral capstone topic was "The Duality of Humor and Aggression in Leadership Styles". O'Neal received his Ed.D. degree in Human Resource Development from Barry in 2012. O'Neal told a reporter for ABC News that he plans to further his education by attending law school.In 2009, O'Neal attended the Sportscaster U. training camp at S. I. Newhouse School of Public Communications at Syracuse University, saying "You have to know what you're doing... I needed to learn the secrets".O'Neal has also studied directing and cinematography with the New York Film Academy's Filmmaking Conservatory.


=== Law enforcement ===
O'Neal maintained a high level of interest in the workings of police departments and became personally involved in law enforcement. O'Neal went through the Los Angeles County Sheriff's Reserve Academy and became a reserve officer with the Los Angeles Port Police. 
On March 2, 2005, O'Neal was given an honorary U.S. Deputy Marshal title and named the spokesman for the Safe Surfin' Foundation; he served an honorary role on the task force of the same name, which tracks down sexual predators who target children on the Internet.Upon his trade to Miami, O'Neal began training to become a Miami Beach reserve officer. On December 8, 2005, he was sworn in, but elected for a private ceremony to avoid distracting attention from the other officers. He assumed a $1-per-year salary in this capacity. Shortly thereafter, in Miami, O'Neal witnessed a hate crime (assaulting a man while calling out homophobic slurs) and called Miami-Dade police, describing the suspect and helping police, over his cell phone, track the offender. O'Neal's actions resulted in the arrest of two suspects on charges of aggravated battery, assault, and a hate crime.In September 2006, O'Neal took part in a raid on a home in rural Bedford County, Virginia. O'Neal had been made an "honorary deputy" by the local sheriff's department. O'Neal was not qualified as a SWAT officer.In June 2008, the Bedford County, Virginia, and Maricopa County, Arizona, sheriff departments revoked O'Neal's special deputyship after a video surfaced of him rapping about Kobe Bryant and using racial slurs.On January 20, 2015, O'Neal was sworn in as a reserve officer for Doral, Florida's police force. In December 2016, O'Neal was sworn in as a sheriff's deputy in Jonesboro, Georgia, as part of Clayton County, Georgia Sheriff's Department. O'Neal holds the county record of Tallest Sheriff's Deputy.


=== Acting ===
Starting with Blue Chips and Kazaam, O'Neal appeared in films that were panned by some critics.O'Neal is one of the first African Americans to portray a major comic book superhero in a motion picture, having starred as John Henry Irons, the protagonist in the 1997 film Steel. He is preceded only by Michael Jai White, whose film Spawn was released two weeks before Steel.
O'Neal appeared as himself on an episode of Curb Your Enthusiasm, bedridden after Larry David's character accidentally tripped him while stretching, and in two episodes each of My Wife and Kids and The Parkers. He appeared in cameo roles in the films Freddy Got Fingered, Jack and Jill and Scary Movie 4. O'Neal appeared in the 311 music video for the hit single "You Wouldn't Believe" in 2001, in P. Diddy's video for "Bad Boy for Life", the video for Aaron Carter's "That's How I Beat Shaq", the video for Owl City's "Vanilla Twilight" and the video for Maroon 5's "Don't Wanna Know". O'Neal appeared in the movie CB4 in a small "interviewing" scene. O'Neal appeared in a SportsCenter commercial dressed in his Miami police uniform, rescuing Mike the Tiger from a tree. O'Neal reportedly wanted a role in X2 (2003), the second installment of the X-Men film series, but was ignored by the filmmakers. O'Neal appeared as Officer Fluzoo in the comedy sequel Grown Ups 2.
He voiced animated versions of himself on several occasions, including in the animated series Static Shock (2002; episode "Static Shaq"), in Johnny Bravo (1997; episode "Back on Shaq"), in Uncle Grandpa (2014; episode "Perfect Kid"), and in The Lego Movie (2014). He also had a voice over role in the 2013 film The Smurfs 2.


=== Video games ===
O'Neal was featured on the covers of video games NBA Live 96, NBA 2K6, NBA 2K7, NBA Showtime: NBA on NBC, NBA Hoopz, and NBA Inside Drive 2004. O'Neal appeared in the arcade version of NBA Jam (1993), NBA Jam (2003) and NBA Live 2004 as a current player and as a 1990s All-Star. O'Neal starred in Shaq Fu, a fighting game for the Super Nintendo Entertainment System and Sega Genesis. A sequel, Shaq Fu: A Legend Reborn, was released in 2018. O'Neal also appeared in Quest for the Code in 2002 as a voice actor, Backyard Basketball in 2004, Ready 2 Rumble Boxing: Round 2 as a playable boxer, and as an unlockable character in Delta Force: Black Hawk Down. O'Neal was also an unlockable character in UFC Undisputed 2010.


=== Television ===
O'Neal and his mother, Lucille Harrison, were featured in the documentary film Apple Pie, which aired on ESPN. O'Neal had a 2005 reality series on ESPN, Shaquille, and hosted a series called Shaq's Big Challenge on ABC.O'Neal appeared on NBA Ballers and NBA Ballers: Phenom, in the 2002 Discovery Channel special Motorcycle Mania 2 requesting an exceptionally large bike to fit his large size famed custom motorcycle builder Jesse James, in the first Idol Gives Back in 2007, on an episode of Fear Factor, and on an episode of MTV's Jackass, where he was lifted off the ground on Wee Man's back. O'Neal was a wrestling fan and made appearances at many WWE and AEW events.O'Neal was pranked on the MTV show Punk'd when a crew member accused him of stealing his parking space. After O'Neal and his wife went into a restaurant, Ashton Kutcher's crew members let the air out of O'Neal's tires. O'Neal and the crew member then got into an altercation and after Kutcher told O'Neal he had been Punk'd, O'Neal made an obscene gesture at the camera.O'Neal starred in a reality show called Shaq Vs. which premiered on August 18, 2009, on ABC. The show featured O'Neal competing against other athletes at their own sports.On July 14, 2011, O'Neal announced that he would join Turner Network Television (TNT) as an analyst on its NBA basketball games, joining Ernie Johnson, Kenny Smith, and Charles Barkley.He hosted the show Upload with Shaquille O'Neal which aired on TruTV for one season.
In September 2015 whilst promoting sportswear giant Reebok in South Korea, O'Neal joined the cast in the South Korean variety television show Off to School where he went to Seo Incheon High School. The show features various celebrities attending a selected high school as students for three days. The producer of the show, Kim No-eun said, "We've worked hard on our guest list this season, so Chu Sung Hoon will be appearing on a cable channel for the first time. Shaquille O'Neal will be on the show as well. We succeeded in casting him after a lot of effort. O'Neal will be visiting Korea for a promotion and will be visiting the school on the last day. He will have lunch with the students. We're even preparing a big match between Chu Sung Hoon and Shaquille O'Neal. We're specially preparing a uniform for Shaquille O'Neal."In October 2022, O'Neal signed a long-term contract extension with Warner Bros. Discovery Sports to continue as a host on Inside the NBA.


=== Advertising ===
O'Neal has made numerous appearances in television commercials, including several Pepsi commercials, such as one from 1995 which parodied shows like I Love Lucy (the "Job Switching" episode), Bonanza, and Woody Woodpecker. Other companies and products for which he has appeared in commercials include Reebok, Nestlé Crunch, Gold Bond, Buick, The General, Papa John's, Hulu, Epson, Carnival Cruises, Frosted Flakes, American Express, Vitamin Water, and IcyHot, among others.


=== Mixed martial arts ===
O'Neal began training in mixed martial arts (MMA) in 2000. At Jonathan Burke's Gracie Gym, he trained in boxing, jiu-jitsu, Muay Thai and wrestling. At the gym, he used the nickname Diesel. O'Neal challenged kickboxer and mixed martial artist Choi Hong-man to a mixed martial arts rules bout in a YouTube video posted on June 17, 2009. Choi replied to an email asking him if he would like to fight O'Neal saying "Yes, if there is a chance." Hong-man also responded to a question asking if O'Neal had a chance of winning with a simple "No." On August 28, 2010, in an interview at UFC 118 in Boston, O'Neal reiterated his desire to fight Choi.


=== Professional wrestling ===
A lifelong professional wrestling fan, O'Neal has made numerous appearances at televised events over the years for four different promotions. His favorite wrestlers are Tony Atlas, Junkyard Dog, André the Giant, and Brock Lesnar.In 1994, O'Neal made several appearances in World Championship Wrestling (WCW), including at the Bash at the Beach pay per view, where he presented the title belt to the winner of the WCW World Heavyweight Championship match between Hulk Hogan and Ric Flair. In July 2009, O'Neal served as the guest host for a live broadcast of WWE's Monday Night Raw. As part of the show, O'Neal got into a physical altercation with seven-foot-tall wrestler Big Show. In September 2012, O'Neal made a guest appearance on Total Nonstop Action Wrestling's Impact Wrestling program, where he had a backstage segment with Hulk Hogan.In April 2016, O'Neal participated in his first-ever match, when he was a surprise celebrity entry in the André the Giant Memorial Battle Royal at WrestleMania 32. O'Neal eliminated Damien Sandow, and had another confrontation with Big Show before being eliminated himself by most of the other wrestlers. In July at the 2016 ESPY Awards on the red carpet, Big Show and O'Neal had another brief confrontation. A match was proposed for WrestleMania 33, which O'Neal accepted. In January 2017, the two began calling each other out on social media, posting workout videos of themselves preparing for the potential match. After weeks of discussion, the match was cancelled. According to Dave Meltzer of Wrestling Observer Newsletter, the match was canceled due to monetary reasons, as both parties could not agree on a deal. Big Show later stated it was scheduling issues on O'Neal's part that caused the cancellation.On the November 11, 2020 episode of AEW Dynamite, Jade Cargill interrupted Cody Rhodes and teased the arrival of O'Neal in All Elite Wrestling (AEW). He made a cameo appearance on Being The Elite and it was later confirmed that O'Neal had been appearing backstage at recent AEW tapings, including Full Gear. He appeared on the December 9 episode of AEW Dynamite and addressed AEW in a sit-down interview with Tony Schiavone and Brandi Rhodes. At the end of the interview, O'Neal got water thrown on him by Brandi after telling her to get pointers from Cargill, who had broken Brandi's arm several weeks ago. On the March 3, 2021 episode of AEW Dynamite titled The Crossroads, O'Neal teamed with Jade Cargill to defeat Cody Rhodes and Red Velvet. During the match, O'Neal paid tribute to Brodie Lee with his signature gesture and powerbomb and was driven through two tables by Cody, who hit O'Neal with a flying crossbody tackle as O'Neal was standing on the ring apron, knocking O'Neal through the tables that were set up at ringside.


=== Business ventures ===
As of 2022 O'Neal is among the five wealthiest NBA players, with a net worth of $400 million. He was an active bond investor in the early 1990s but continued to wade into stocks and made investments in various companies such as General Electric, Apple, and PepsiCo. He described what has worked best for him in stock investing was where he felt a personal connection with the company. O'Neal refused to endorse Wheaties cereal because he preferred Frosted Flakes. He has also been an active real estate entrepreneur. O'Neal was looking to expand his business ventures with real-estate development projects aimed at assisting Orlando home owners facing foreclosure. His plans involved buying the mortgages of those who had fallen into foreclosure and then selling the homes back to them under more affordable terms. He would make a small profit in return, but wanted to make an investment in Orlando and help out homeowners.In conjunction with Boraie Development, O'Neal has developed projects in his hometown of Newark, New Jersey, including, CityPlex12 and One Riverview.O'Neal is on the advisory board for Tout Industries, a social video service startup company based in San Francisco. He received the position in return for breaking news of his NBA retirement on the service.In September 2013, O'Neal became a minority owner of the Sacramento Kings. In January 2022, O'Neal sold his stake in the Kings.O'Neal was an early investor in Google. In June 2015, he invested in technology startup Loyale3 Holdings Inc., a San Francisco brokerage firm whose website and mobile app enables companies to sell a piece of their IPOs directly to small investors who put up as a little as $100 and also allows investors to regularly buy small amounts of shares in already public companies.O'Neal is an investor for esports team NRG Esports. He has also appeared in television commercials promoting the Counter-Strike: Global Offensive league ELeague.O'Neal favors franchising businesses because of their simplicity and proven success. In late 2016, he purchased the Krispy Kreme location at 295 Ponce de Leon Avenue in Atlanta. O'Neal is also the global spokesperson for the company. He has owned and sold 155 Five Guys restaurants—about 10% of all locations—and owns 17 Auntie Anne's restaurants. O'Neal also owns 150 car washes, 40 health clubs, and the Big Chicken brand of chicken sandwiches.In 2018, O'Neal created the combination music festival, circus and carnival, Shaq's Fun House, in partnership with Medium Rare, which is held annually. The event usually features celebrity DJs and performers.In early 2019, O'Neal joined the Papa John's board of directors and invested in nine stores in the Atlanta area. In addition, he became the spokesperson for the company as part of the three-year contract.In 2021, O'Neal, among other high-profile athletes and celebrities, was a paid spokesperson for FTX, a cryptocurrency exchange. In November 2022, FTX filed for bankruptcy, wiping out billions of dollars in customer funds as well as O'Neal's personal stake in the company. He, alongside other spokespeople, is currently being sued for promoting unregistered securities through a class-action lawsuit. In February 2022, the U.S. 11th Circuit Court of Appeals ruled in a lawsuit against Bitconnect that the Securities Act of 1933 extends to targeted solicitation using social media.In 2022, O'Neal premiered his halloween event in Long Beach called Shaqtoberfest.


=== Legal issues ===
In August 2010, O'Neal was sued by his personal IT technician, Shawn Darling, after O'Neal had allegedly attempted to plant child pornography on Darling's computer. Darling claimed that O'Neal had originally tried to protect himself by hacking his mistresses' voicemails and deleting relevant messages. Darling also alleged that O'Neal had used law enforcement contacts to obtain restricted information on those mistresses, and that O'Neal subsequently threw his laptop into a lake to destroy possible evidence. In 2017, a trial court ruled that Darling had not filed the lawsuit "in good faith", and that the accusations made by Darling occurred after he had attempted to extort $12,000,000 from O'Neal in return for thousands of stolen emails and electronic files. Throughout the trial, Darling failed to submit adequate evidence to back up his claims. In 2021, the litigation ended with a court ruling that O'Neal was entitled to $412,914.50 in legal fees.In April 2014, O'Neal posted a photo on Instagram that showed himself mocking Jahmel Binion who suffers from Ectodermal dysplasia. O'Neal issued a public apology, stating that he and Binion had spoken and that he's "made a friend today". Binion would however go on to sue O'Neal for a sum larger than $25,000. In 2016, Binion withdrew the lawsuit after coming to a settlement agreement with O'Neal.


== Personal life ==
O'Neal was raised by a Baptist mother and a Muslim stepfather and said that they taught him both. Both Robin Wright in her book Rock the Casbah as well as the Los Angeles Times have identified O'Neal as a Muslim. However, O'Neal has said, "I'm Muslim, I'm Jewish, I'm Buddhist, I'm everybody 'cause I'm a people person."


=== Marriage and children ===
O'Neal married Shaunie Nelson on December 26, 2002. The couple have four children: Shareef (b. January 11, 2000), Amirah (b. November 13, 2001), Shaqir (b. April 19, 2003), and Me'arah (b. May 1, 2006). Nelson also has one son from a previous relationship, Myles. O'Neal has a daughter named Taahirah O'Neal (b. July 19, 1996) from a previous relationship with his ex-girlfriend Arnetta Yardbourgh.On September 4, 2007, O'Neal filed for divorce from Shaunie in a Miami-Dade Circuit court. Shaunie later said that the couple was back together and that the divorce was withdrawn. However, on November 10, 2009, Shaunie filed an intent to divorce, citing irreconcilable differences. The divorce was finalized in 2011. Shaq blames himself for the failed marriage and says he made mistakes and was "greedy."In 2015, Shareef was seen in high school basketball highlights as a 6-foot-7-inch (2.01 m) freshman power forward, and had been described to have "polar opposite playing style to his father" due to his more athletic build and better shooting range. Shareef played in college for the UCLA Bruins before transferring to LSU.


=== Post-marriage relationships ===
In summer 2010, O'Neal began dating reality TV star Nicole "Hoopz" Alexander. The couple resided at O'Neal's home in Sudbury, Massachusetts, and later split in August 2012.O'Neal began dating Laticia Rolle, a model, originally from Gardner, Massachusetts, in early 2014. They later split in March 2018.


=== Outside of basketball ===
In June 2005 when Hall of Fame center George Mikan died, O'Neal, who considered Mikan to be a major influence, extended an offer to his family to pay all of the funeral expenses, which they accepted.O'Neal is a member of Omega Psi Phi fraternity.
O'Neal is a 2009 inductee of the New Jersey Hall of Fame. O'Neal became a Freemason in 2011, becoming a member of Widow's Son Lodge No. 28 in Boston. O'Neal is a Prince Hall Freemason.On January 31, 2012, O'Neal was honored as one of the 35 Greatest McDonald's All-Americans.O'Neal's stepfather, Philip Arthur Harrison, died of a heart attack on September 10, 2013.O'Neal is a fan of the National Hockey League's New Jersey Devils, who play in his hometown of Newark, and has been seen at several games over the years. On January 11, 2014, O'Neal performed the ceremonial first puck and drove a Zamboni for a game between the Devils and the Florida Panthers. O'Neal is also a fan of English football club Northampton Town, and has posted videos of support to their official YouTube page.O'Neal is a fan of National Football League's Dallas Cowboys. According to him, football was actually his first sport and he wants to be like his idol, Ed "Too Tall" Jones.In 2016, O'Neal purchased a 14.3-acre, two-house compound in McDonough, Georgia for $1.15 million. It is around 30 miles southeast of Atlanta.O'Neal endorsed Republican New Jersey governor Chris Christie in his 2013 reelection bid, appearing in a television advertisement. He participated in a virtual rally for then-presidential candidate Joe Biden and voted for the first time during the 2020 presidential election.O'Neal turned down a $40 million deal with Reebok after hearing a mother complain about how expensive his shoes were.In July 2023 O'Neal purchased his first private jet; a $27 million Bombardier Challenger 650, complete with the iconic "Dunkman" logo on the tail.


== NBA career statistics ==


=== Regular season ===


=== Playoffs ===


== Awards and honors ==
NBA

Four-time NBA Champion
Three-time NBA Finals MVP
2000 NBA MVP
15-time NBA All-Star
Three-time NBA All-Star Game MVP
Eight-time All-NBA First Team
Two-time All-NBA Second Team
Four-time All-NBA Third Team
Three-time NBA All-Defensive Second Team
1993 NBA Rookie of the Year
1993 NBA All-Rookie First Team
Two-time NBA scoring champion
NBA 50th Anniversary Team
NBA 75th Anniversary Team
Number 32 retired by the Miami Heat
Number 34 retired by the Los Angeles LakersUSA Basketball

1996 Olympic Gold Medal
1994 FIBA World Cup
1994 FIBA World Cup MVP
1994 USA Basketball Male Athlete of the YearNCAA

1991 Adolph Rupp Trophy winner
Two-time Consensus All-American
Number 33 retired by the LSU TigersMedia

1991 Associated Press Player of the Year
1991 UPI Player of the Year
2005 BET Sportsman of the YearSports Emmy Awards

2012 – Outstanding Promotional AnnouncementAcademy Awards

2022 – Short Subject Documentary (as an executive producer of The Queen of Basketball)Halls of Fame

Naismith Memorial Hall of Fame (2016)
College Basketball Hall of Fame (2014)
FIBA Hall of Fame (2017)


== Discography ==


=== Studio albums ===
Shaq Diesel (1993)
Shaq Fu: Da Return (1994)
You Can't Stop the Reign (1996)
Respect (1998)
Gorilla Warfare (2023)


=== Unreleased albums ===
Shaquille O'Neal Presents His Superfriends, Vol. 1 (2001)


== Filmography ==


== Television credits ==


=== Awards and nominations ===


== Bibliography ==
Shaq Attaq! (1994)
A Good Reason to Look Up (1998)
Shaq and the Beanstalk and Other Very Tall Tales (1999)
Shaq Talks Back (2002)
Shaq Uncut: My Story (2011)
Little Shaq (2015)
Little Shaq Takes a Chance (2016)
Little Shaq: Star of the Week (2016)
Shaq's Family Style (2022)


== See also ==
List of National Basketball Association career scoring leaders
List of National Basketball Association career rebounding leaders
List of National Basketball Association career blocks leaders
List of National Basketball Association career turnovers leaders
List of National Basketball Association career free throw scoring leaders
List of National Basketball Association career minutes played leaders
List of National Basketball Association career playoff scoring leaders
List of National Basketball Association career playoff rebounding leaders
List of National Basketball Association career playoff blocks leaders
List of National Basketball Association career playoff turnovers leaders
List of National Basketball Association career playoff free throw scoring leaders
List of individual National Basketball Association scoring leaders by season
List of National Basketball Association players with most points in a game
List of National Basketball Association single-game blocks leaders
List of National Basketball Association seasons played leaders
List of National Basketball Association top rookie scoring averages
Highest-paid NBA players by season
Shaq–Kobe feud
List of NCAA Division I men's basketball career blocks leaders
List of NCAA Division I men's basketball season blocks leaders
List of NCAA Division I men's basketball season rebounding leaders
List of NCAA Division I basketball career triple-doubles leaders
List of Freemasons


== References ==


== External links ==

Official website 

Career statistics and player information from NBA.com  and Basketball-Reference.com
Shaquille O'Neal at IMDb 
Shaquille O'Neal's profile at Cagematch.net , Wrestlingdata.com , Internet Wrestling Database 
Shaquille O'Neal Archived September 16, 2012, at the Wayback Machine at Louisiana State