Khadimou Rassoul Cheikh Fall (born September 10, 1998), known professionally as Sheck Wes, is an  American rapper and singer. He is best known for his 2017 song "Mo Bamba", which became popular in 2018.In February 2018, Wes signed signed a joint record deal with Travis Scott's Cactus Jack and Kanye West's GOOD Music, under the aegis of Interscope Records. Wes has been regarded as a one-hit wonder.


== Early life ==
Khadimou Rassoul Cheikh Fall was born on September 10, 1998, in the Harlem neighborhood of New York City to parents of Senegalese descent. Fall was raised in a Muslim household. At age five, he and his mother, Ella Kingsland, moved to Milwaukee, Wisconsin, where he lived for nine years. At 14, he moved back to New York. Fall began making music at age 11, to relieve stress due to his troubled childhood as he was raised in a hostile environment. While in high school, basketball became a major extracurricular pursuit, but he attracted interest from a fashion talent scout, leading him to skip a playoff game to participate in the Madison Square Garden unveiling of the Yeezy Season 3 collection.


== Music career ==


=== 2018–2019: Mudboy ===
On February 2, 2018, Wes signed to Kanye West's GOOD Music and Travis Scott's Cactus Jack Records label alongside Interscope. Wes made a guest appearance on Scott's third studio album Astroworld on the song "No Bystanders" alongside American rapper Juice Wrld. On October 2, Wes announced his debut studio album titled Mudboy which was released just three days after. On March 19, Wes released a new single under the Cactus Jack label called YKTS.


=== 2019–2021: Hell 2 Paradise ===
Following the release of Mudboy, Wes announced that his second studio album was in the works.In January 2019, Wes was part of the opening act for Eminem's concert in Hawaii alongside fellow American rapper Logic. On July 18, Wes released the singles "Sadio Mane", and "Losing My Mind". The following day on July 19, he appeared on Chase B and Young Thug's song "Mayday". On October 31, he released the song "YKTS" which was accompanied by a music video. On December 27, Wes made a guest appearance on the Cactus Jack compilation album JackBoys on the song "Gang Gang" also featuring Don Toliver, Travis Scott, and Luxury Tax 50.On November 6, 2020, Wes released the single "Rich One Day" and released the single "#BeenBallin" on November 19, 2020.
Wes released "GFU" with record label YSL Records and American rapper Yak Gotti, featuring American rapper Yung Kayo, which serves as the second single from the label's compilation album, Slime Language 2, on January 29, 2021.


== Basketball career ==
On November 18, 2020, Wes wrote on Instagram that he had entered the 2020 NBA draft, although he went undrafted. On November 19, 2020, he joined Paris Basketball, a team that competes in LNB Pro A. On May 10, 2021, Wes signed with Paris Basketball. On May 28, he made his debut, playing 4 minutes. He played two more games with Paris Basketball, averaging 1.3 points per game during his time there.


=== Career statistics ===


== Legal issues ==
On January 31, 2019, Ridge Productions claimed Wes had refused to pay for the video for his forthcoming single "Mudboy". Ridge Productions posted the original edit of the video, with substituted audio mocking Wes and his crew for reneging on their agreement.In February 2019, Wes was caught on video stalking his former partner, singer Justine Skye. After Skye came out publicly about Wes abusing her, former classmates of Wes' high school stated that he did abuse other women before at school. In April 2019, he dated social media personality India Love. In June 2019, Love posted and deleted a picture of a black eye that hinted Wes abused her after their breakup. Later on in the year, they rekindled their relationship. In June 2020, they had a public dispute. Love even hinted that Wes abused her after she posted a picture with a black eye with the caption "This is why we are over Sheck, stop telling people I cheated on you". She later took the post down. Wes was removed from an advertising campaign for Major League Soccer in response to the allegations. Skye was subsequently reported to have requested a restraining order against Wes. Wes has denied the allegations and no charges were ever brought forward. Skye's one-time boyfriend, rapper GoldLink, has repeatedly insulted and criticized Wes publicly over the abuse allegations.On May 21, 2020, Wes was arrested on drug and gun charges in New York. He was later released.


== Discography ==


=== Studio albums ===


=== Collaborative albums ===


=== Singles ===


==== As lead artist ====


==== As featured artist ====


=== Other charted songs ===


== References ==


== External links ==
Sheck Wes discography at MusicBrainz