Patrick Owen Baril (born January 23, 1982), professionally known as Statik Selektah, is an American record producer, disc jockey (DJ) and radio personality originally from the Boston, Massachusetts area. He is also the founder of Showoff Records. In 2010, he formed the hip hop group 1982, alongside American rapper Termanology. He has resided in New York City since 2004.


== Life and career ==
Statik Selektah was born on January 23, 1982, in Lawrence, Massachusetts. He was introduced to music at a young age, experimenting with his parents' eight-track machine, cassette recorders, and turntable. By middle school, he was already DJing school functions, but he was inspired to be a professional DJ after hearing DJ Premier and Funkmaster Flex scratch and mix records on Hot 97 in New York City. Statik began doing radio at Phillips Exeter Academy's WPEA, where he also occasionally DJ'd some of the Afro-Latino Society Parties. Naming himself DJ Statik, (the "Selektah" came later after hearing a local reggae artist say it unconsciously) he began to start to DJ at clubs and private parties up and down the New England Coast. In 2000, Selektah moved back to Massachusetts from New Hampshire to pursue an audio production degree at Boston's New England Institute of Art. Around this time, Statik started to put out his own mixtape series titled "Spell My Name Right." In 2003, Statik created ShowOff Marketing, which has had clients such as Reebok, G-Unit Records, Virgin Records, Capital, Universal Records, Puff Daddy's Vote or Die campaign and many others. In 2006, Statik Selektah made Showoff into a record label and put out Termanology's Out the Gate as the labels first release. In 2007, Statik released his first LP, titled Spell My Name Right, and came out with a second Stick 2 the Script in 2009. In 2010, Statik Selektah dropped another album 100 Proof: The Hangover which reached 37 on Billboard's Heatseeker Albums Chart. Besides dropping his own albums, he also has produced on many other artist's projects. Statik currently has a show on Thursday nights on Eminem's Shade 45 XM/Sirus Radio Station.In 2009, Statik Selektah appeared on Grand Theft Auto: Episodes from Liberty City, featured as a DJ on the hip hop radio station The Beat 102.7.
While recording with rapper Freeway on Ustream, he announced a song off his next album, Population Control, called "Groupie Love" which features Mac Miller.  This track was included on the final release of the album in 2011.
Since 2015, the publishing interest of Statik Selektah's catalog has been represented by Reservoir Media Management.In May 2017, Statik announced with Billboard that he signed a management deal with Roc Nation plus announcing his eighth studio album titled 8. It was later released on December 8, 2017.
On November 27, 2020, Statik released his ninth studio album titled The Balancing Act featuring collaborations with Joey Badass, Black Thought and Bun B.


=== Past and present radio stations ===
WPEA 90.5fm – Exeter, NH (1996–1998)
WERS 88.9fm – Boston, MA (2000)
WBOT 97.7fm – Boston, MA (2001–2004)
WBLX – Mobile, AL (2005–2009)
KMJJ – Shreveport, LA (2006–2008)
Shade 45 Sirius/XM New York City (2005–present)
KDON 102.5fm – Santa Cruz, CA (2009–2011)
WJMN 94.5fm – Boston, MA (2008–2011)


== Discography ==


=== Studio albums ===
Spell My Name Right: The Album (2007)
Stick 2 the Script (2008)
100 Proof: The Hangover (2010)
Population Control (2011)
Extended Play (2013)
What Goes Around (2014)
Lucky 7 (2015)
8 (2017)
The Balancing Act (2020)
Round Trip (2023)


=== Collaboration albums ===
All In A Day's Work (with Saigon) (2009)
1982 (with Termanology – as 1982) (2010)
1982: The EP (with Termanology – as 1982) (2010)
The Evening News EP (with Termanology – as 1982) (2010)
Statik-Free EP (with Freeway)  (2011)
Lyrical Workout (with Bumpy Knuckles) (2011)
Lord Giveth, Lord Taketh Away (with Freddie Gibbs) (2011)
State of Grace (mixtape) (with Slaine) (2011)
Well-Done (with Action Bronson) (2011)
Straight, No Chaser (with Reks) (2012)
2012 (with Termanology as 1982) (2012)
Stereo Type (EP) (with Strong Arm Steady) (2012)
Stereo Type (LP) (with Strong Arm Steady) (2012)
Ambition (with Bumpy Knuckles) (2012)
AGE (All Green Everything): Open Season (with JFK) (2012)
Boom Bap & Blues (with Jared Evan) (2013)
The Proposal (with Ransom) (2013)
Still Blue (with Jared Evan) (2014)
Statik KXNG (with KXNG Crooked– as Statik KXNG) (2016)
Saints X Sinners (with Millyz) (2017)
Ugly Face (with Quadir Lateef) (2017)
Still 1982 (with Termanology as 1982) (2018)
Piecework (with Plays) (2019)
TrillStatik (with Bun B) (2019)
Gran Turismo (with Curren$y) (2019)
Yuck! (with Anoyd) (2019)
Give Thanks (with Paul Wall) (2019)
Dicey Business (with Slick Jack) (2019)
Powerful Music (with Stunna Gang) (2019)
Chinchilla (with Wais P) (2020)
Fresh Air (with Ufo Fev) (2020)
Rudebwoy (with CJ Fly) (2020)
The Quarantine (with Termanology as 1982) (2020)
Endless Summer (with Bobby J From Rockaway) (2020)
To Kill a Sunrise (with Kota the Friend) (2021)
Maxed Out (with Ot the Real) (2022)
TrillStatik 2 (with Bun B) (2022)
To See a Sunset (with Kota the Friend) (2023)


=== EPs ===
The Pre-Game EP" (2009)
Statik Selektah's The Lost and Damned EP" (2009)
The Left-Overs (Of What's To Come…) EP (2010)
Not Dead Yet! (EP) (with Lou From Paradise) (2021)


=== Instrumentals ===
Statik Selektah Presents: Spell My Name Right, The Instrumentals (2007)
Stick 2 The script Instrumentals (2008)
100 Proof: The Hangover Instrumentals (2010)
Statik Selektah & Termanology are 1982 Instrumentals (2010)
Well Done: The Instrumentals (2012)
8 Instrumentals (2017)
Mahalo (2019)
TrillStatik: Deluxe Instrumental Version (2019)


=== Mixtapes ===
The Best of A3C: Remixed by Statik Selektah (2016)


== References ==


== External links ==

Showoff Records website
Statik Selektah intimate interview on Conspiracy Worldwide Radio Sep 2010