Christopher George Latore Wallace (May 21, 1972 – March 9, 1997), better known by his stage names the Notorious B.I.G., Biggie Smalls, or simply Biggie, was an American rapper. Rooted in East Coast hip hop and particularly gangsta rap, he is cited in various media lists as one of the greatest rappers of all time. Wallace became known for his distinctive laid-back lyrical delivery, offsetting the lyrics' often grim content. His music was often semi-autobiographical, telling of hardship and criminality, but also of debauchery and celebration.Born and raised in Brooklyn, New York City, Wallace signed to Sean "Puffy" Combs' label Bad Boy Records as it launched in 1993, and gained exposure through features on several other artists' singles that year. His debut album Ready to Die (1994) was met with widespread critical acclaim, and included his signature songs "Juicy" and "Big Poppa". The album made him the central figure in East Coast hip hop, and restored New York's visibility at a time when the West Coast hip hop scene was dominating hip hop music. Wallace was awarded the 1995 Billboard Music Awards' Rapper of the Year. The following year, he led his protégé group Junior M.A.F.I.A., a team of himself and longtime friends, including Lil' Kim, to chart success.
During 1996, while recording his second album, Wallace became ensnarled in the escalating East Coast–West Coast hip hop feud. Following Tupac Shakur's murder in a drive-by shooting in Las Vegas in September 1996, speculations of involvement in Shakur's murder by criminal elements orbiting the Bad Boy circle circulated as a result of Wallace's public feud with Shakur. On March 9, 1997, six months after Shakur's murder, Wallace was murdered by an unidentified assailant in a drive-by shooting while visiting Los Angeles. Wallace's second album Life After Death, a double album, was released two weeks later. It reached number one on the Billboard 200, spawned two singles that peaked on the Billboard Hot 100: "Hypnotize" and "Mo Money Mo Problems" (featuring Puff Daddy and Mase), and eventually achieved a diamond certification in the United States.With two more posthumous albums released, Wallace has certified sales of over 28 million copies in the United States, including 21 million albums. Rolling Stone has called him the "greatest rapper that ever lived", and Billboard named him the greatest rapper of all time. The Source magazine named him the greatest rapper of all time in its 150th issue. In 2006, MTV ranked him at No. 3 on their list of The Greatest MCs of All Time, calling him possibly "the most skillful ever on the mic". In 2020, he was inducted into the Rock and Roll Hall of Fame.


== Life and career ==


=== 1972–1991: Early life ===
Christopher George Latore Wallace was born at St. Mary's Hospital in the New York City borough of Brooklyn on May 21, 1972, the only child of Jamaican immigrant parents. His mother, Voletta Wallace, was a preschool teacher, while his father, Selwyn George Latore, was a welder and politician. His father left the family when Wallace was two years old, and his mother worked two jobs while raising him. Wallace grew up at 226 St. James Place in Brooklyn's Clinton Hill, near the border with Bedford-Stuyvesant. Raised Catholic, Wallace excelled at Queen of All Saints Middle School, winning several awards as an English student. He attended St Peter Claver Church in the borough. He was nicknamed "Big" because he was overweight by the age of 10. Wallace claimed to have begun dealing drugs at about age 12. His mother, often at work, first learned of this during his adulthood.He began rapping as a teenager, entertaining people on the streets, and performed with local groups, the Old Gold Brothers as well as the Techniques. His earliest stage name was MC CWest. He also received tutelage in jazz from saxophonist Donald Harrison, who lived nearby. Wallace requested to transfer from Bishop Loughlin Memorial High School in Fort Greene to George Westinghouse Career and Technical Education High School in Downtown Brooklyn, which future rappers Jay-Z and Busta Rhymes were also attending. According to his mother, Wallace was still a good student but developed a "smart-ass" attitude at the new school. At age 17 in 1989, Wallace dropped out of high school and became more involved in crime. That same year in 1989, he was arrested on weapons charges in Brooklyn and sentenced to five years' probation. In 1990, he was arrested on a violation of his probation. A year later, Wallace was arrested in North Carolina for dealing crack cocaine. He spent nine months in jail before making bail.


=== 1991–1994: Early career and first child ===
After release from jail, Wallace made a demo tape, Microphone Murderer, while calling himself Biggie Smalls, alluding both to Calvin Lockhart's character in the 1975 film Let's Do It Again and to his own stature and obesity, 6 feet 3 inches (1.91 m) and 300 to 380 pounds (140 to 170 kg). Although Wallace reportedly lacked real ambition for the tape, local DJ Mister Cee, of Big Daddy Kane and Juice Crew association, discovered and promoted it, thus it was heard by The Source rap magazine's editor in 1992.In March, The Source column "Unsigned Hype", dedicated to airing promising rappers, featured Wallace. He then spun the attention into a recording. Upon hearing the demo tape, Sean "Puffy" Combs, still with the A&R department of Uptown Records, arranged to meet Wallace. Promptly signed to Uptown, Wallace appeared on labelmates Heavy D & the Boyz's 1993 song "A Buncha Niggas". Mid-year, or a year after Wallace's signing, Uptown fired Combs, who, a week later, launched Bad Boy Records, instantly Wallace's new label.On August 8, 1993, Jan Jackson, Wallace's long-time girlfriend, gave birth to his first child, T'yanna, although the couple had parted by then. Himself a high-school dropout, Wallace promised his daughter "everything she wanted", reasoning that if only he had that in childhood, he would have graduated at the top of his class. Wallace continued dealing drugs, but Combs discovered this, and obliged him to stop. Later that year, Wallace gained exposure on a remix of Mary J. Blige's single "Real Love". Having found his moniker Biggie Smalls already claimed, he took a new one, holding for good, The Notorious B.I.G.Around this time, Wallace became friends with fellow rapper Tupac Shakur. Lil' Cease recalled the pair as close, often traveling together whenever they were not working. According to him, Wallace was a frequent guest at Shakur's home and they spent time together when Shakur was in California or Washington, D.C. Yukmouth, an Oakland emcee, claimed that Wallace's style was inspired by Shakur.The "Real Love" remix single was followed by another remix of a Mary J. Blige song, "What's the 411?" Wallace's successes continued, if to a lesser extent, on remixes of Neneh Cherry's song "Buddy X" and of reggae artist Super Cat's song "Dolly My Baby", also featuring Combs, all in 1993. In April, Wallace's solo track "Party and Bullshit" was released on the Who's the Man? soundtrack. In July 1994, he appeared alongside LL Cool J and Busta Rhymes on a remix of his own labelmate Craig Mack's "Flava in Ya Ear", the remix reaching No. 9 on the Billboard Hot 100.


=== 1994: Ready to Die and marriage to Faith Evans ===
On August 4, 1994, Wallace married R&B singer Faith Evans, whom he had met eight days prior at a Bad Boy photoshoot. Five days later, Wallace had his first pop chart success as a solo artist with double A-side, "Juicy / Unbelievable", which reached No. 27 as the lead single to his debut album.Ready to Die was released on September 13, 1994. It reached No. 13 on the Billboard 200 chart and was eventually certified four times platinum. The album shifted attention back to East Coast hip hop at a time when West Coast hip hop dominated US charts. It gained strong reviews and has received much praise in retrospect. In addition to "Juicy", the record produced two hit singles: the platinum-selling "Big Poppa", which reached No. 1 on the U.S. rap chart, and "One More Chance", which sold 1.1 million copies in 1995. Busta Rhymes claimed to have seen Wallace giving out free copies of Ready to Die from his home, which Rhymes reasoned as "his way of marketing himself".Wallace also befriended basketball player Shaquille O'Neal. O'Neal said they were introduced during a listening session for "Gimme the Loot"; Wallace mentioned him in the lyrics and thereby attracted O'Neal to his music. O'Neal requested a collaboration with Wallace, which resulted in the song "You Can't Stop the Reign". According to Combs, Wallace would not collaborate with "anybody he didn't really respect" and that Wallace paid O'Neal his respect by "shouting him out". Wallace later met with O'Neal on Sunset Boulevard in 1997. In 2015, Daz Dillinger, a frequent Shakur collaborator, said that he and Wallace were "cool", with Wallace traveling to meet him to smoke cannabis and record two songs.


=== 1995: Collaboration with Michael Jackson, Junior M.A.F.I.A., success and coastal feud ===
Wallace worked with pop singer Michael Jackson on the song "This Time Around", featured on Jackson's 1995 album HIStory: Past, Present and Future, Book I. Lil' Cease later claimed that while Wallace met Jackson, he was forced to stay behind, with Wallace citing that he did not "trust Michael with kids" following the 1993 child sexual abuse allegations against Jackson. Engineer John Van Nest and producer Dallas Austin recalled the sessions differently, saying that Wallace was eager to meet Jackson and nearly burst into tears upon doing so.In the summer, Wallace met Charli Baltimore and they became involved in a romantic relationship. Several months into their relationship, she left him a voicemail of a rap verse that she had written and he began encouraging her to pursue a career in rap music.Wallace was booked to perform in Sacramento. When his group arrived at the venue there weren't many people there, and when they started performing they were getting coins tossed at them. When they left they were held at gunpoint in the venue's parking lot, allegedly set up by E-40's goons, who were angry about an interview Wallace did with a Canadian magazine. When asked to rank a handful of artists on a scale from one to 10, Wallace gave E-40 a zero. One of Wallace's entourage said to get E-40 on the phone, Wallace explained how they had "got him drunk" and had got him "to say anything", E-40 told his men to stand down and safely escorted them to the airport.In August 1995, Wallace's protégé group, Junior M.A.F.I.A. ("Junior Masters At Finding Intelligent Attitudes"), released their debut album Conspiracy. The group consisted of his friends from childhood and included rappers such as Lil' Kim and Lil' Cease, who went on to have solo careers. The record went gold and its singles, "Player's Anthem" and "Get Money", both featuring Wallace, went gold and platinum. Wallace continued to work with R&B artists, collaborating with R&B groups 112 (on "Only You") and Total (on "Can't You See"), with both reaching the top 20 of the Hot 100. By the end of the year, Wallace was the top-selling male solo artist and rapper on the U.S. pop and R&B charts. In July 1995, he appeared on the cover of The Source with the caption "The King of New York Takes Over", a reference to his alias Frank White, based on a character from the 1990 film King of New York. At the Source Awards in August 1995, he was named Best New Artist (Solo), Lyricist of the Year, Live Performer of the Year, and his debut Album of the Year. At the Billboard Awards, he was Rap Artist of the Year.In his year of success, Wallace became involved in a rivalry between the East and West Coast hip hop scenes with Shakur, now his former friend. In an interview with Vibe in April 1995, while serving time in Clinton Correctional Facility, Shakur accused Uptown Records' founder Andre Harrell, Sean Combs, and Wallace of having prior knowledge of a robbery that resulted in him being shot five times and losing thousands of dollars worth of jewelry on the night of November 30, 1994. Though Wallace and his entourage were in the same Manhattan-based recording studio at the time of the shooting, they denied the accusation.Wallace said: "It just happened to be a coincidence that he [Shakur] was in the studio. He just, he couldn't really say who really had something to do with it at the time. So he just kinda' leaned the blame on me." In 2012, a man named Dexter Isaac, serving a life sentence for unrelated crimes, claimed that he attacked Shakur that night and that the robbery was orchestrated by entertainment industry executive and former drug trafficker, Jimmy Henchman.Following his release from prison, Shakur signed to Death Row Records on October 15, 1995. This made Bad Boy Records and Death Row business rivals, and thus intensified the quarrel.


=== 1996: More arrests, accusations regarding Shakur's death, car accident and second child ===
On March 23, 1996, Wallace was arrested outside a Manhattan nightclub for chasing and threatening to kill two fans seeking autographs, smashing the windows of their taxicab, and punching one of them. He pleaded guilty to second-degree harassment and was sentenced to 100 hours of community service. In mid-1996, he was arrested at his home in Teaneck, New Jersey, for drug and weapons possession charges.During the recording for his second album, Wallace was confronted by Shakur for the first time since "the rumors started" at the Soul Train Awards and a gun was pulled.In June 1996, Shakur released "Hit 'Em Up", a diss track in which he claimed to have had sex with Faith Evans, who was estranged from Wallace at the time, and that Wallace had copied his style and image. Wallace referenced the first claim on Jay-Z's "Brooklyn's Finest", in which he raps: "If Faye have twins, she'd probably have two 'Pacs. Get it? 2Pac's?" However, he did not directly respond to the track, stating in a 1997 radio interview that it was "not [his] style" to respond.On September 7, 1996, Shakur was shot multiple times in a drive-by shooting in Las Vegas and died six days later. Rumors of Wallace's involvement with Shakur's murder spread. In a 2002 Los Angeles Times series titled "Who Killed Tupac Shakur?", based on police reports and multiple sources, Chuck Philips reported that the shooting was carried out by a Compton gang, the Southside Crips, to avenge a beating by Shakur hours earlier, and that Wallace had paid for the gun.
Los Angeles Times editor Mark Duvoisin wrote that "Philips' story has withstood all challenges to its accuracy, ... [and] remains the definitive account of the Shakur slaying." Wallace's family denied the report, producing documents purporting to show that he was in New York and New Jersey at the time. However, The New York Times called the documents inconclusive, stating: The pages purport to be three computer printouts from Daddy's House, indicating that Wallace was in the studio recording a song called Nasty Boy on the night Shakur was shot. They indicate that Wallace wrote half the session, was in and out/sat around and laid down a ref, shorthand for a reference vocal, the equivalent of a first take. But nothing indicates when the documents were created. And Louis Alfred, the recording engineer listed on the sheets, said in an interview that he remembered recording the song with Wallace in a late-night session, not during the day. He could not recall the date of the session but said it was likely not the night Shakur was shot. We would have heard about it, Mr. Alfred said." Evans remembered her husband calling her on the night of Shakur's death and crying from shock. She said: "I think it's fair to say he was probably afraid, given everything that was going on at that time and all the hype that was put on this so-called beef that he didn't really have in his heart against anyone." Wayne Barrow, Wallace's co-manager at the time, said Wallace was recording the track "Nasty Boy" the night Shakur was shot. Shortly after Shakur's death, he met with Snoop Dogg, who claimed that Wallace declared he never hated Shakur.Two days after the death of Shakur, Wallace and Lil' Cease were arrested for smoking marijuana in public and had their car repossessed. The next day, the dealership chose them a Chevrolet Lumina rental SUV as a substitute, despite Lil' Cease's objections. The vehicle had brake problems but Wallace dismissed them. The car collided with a rail in New Jersey, shattering Wallace's left leg, Lil' Cease's jaw and leaving Charli Baltimore with numerous injuries.Wallace spent months in a hospital following the accident. He was temporarily confined to a wheelchair, forced to use a cane, and had to complete physiotherapy. Despite his hospitalization, he continued to work on the album. The accident was referred to in the lyrics of "Long Kiss Goodnight": "Ya still tickle me, I used to be as strong as Ripple be / Til Lil' Cease crippled me."On October 29, 1996, Evans gave birth to Wallace's son, Christopher "C.J." Wallace Jr. The following month, Junior M.A.F.I.A. member Lil' Kim released her debut album, Hard Core, under Wallace's direction while the two were having a "love affair". Lil' Kim recalled being Wallace's "biggest fan" and "his pride and joy". In a 2012 interview, Lil' Kim said Wallace had prevented her from making a remix of the Jodeci single "Love U 4 Life" by locking her in a room. According to her, Wallace said that she was not "gonna go do no song with them", likely because of the group's affiliation with Tupac and Death Row Records.


=== 1997: Life After Death ===
On January 27, 1997, Wallace was ordered to pay US$41,000 in damages following an incident involving a friend of a concert promoter who claimed Wallace and his entourage beat him following a dispute in May 1995. He faced criminal assault charges for the incident, which remains unresolved, but all robbery charges were dropped. Following the events, Wallace spoke of a desire to focus on his "peace of mind" and his family and friends.In February 1997, Wallace traveled to California to promote his album Life After Death and to record a music video for its lead single, "Hypnotize". That month Wallace was involved in a domestic dispute with girlfriend Charli Baltimore at the Four Seasons hotel, over pictures of Wallace and other girls. Wallace had told Lil' Cease the night prior to take the bag with the photos out of the room, but he had not. Charli Baltimore ended up throwing Wallace's ring and watch from the hotel window. They later found the watch but did not recover the ring.


== Death ==

On March 8, 1997, Wallace attended a Soul Train Awards after-party hosted by Vibe and Qwest Records at the Petersen Automotive Museum. Guests included Evans, Aaliyah and members of the Bloods and Crips gangs. Later that night at 12:30 a.m. PST, after the fire department closed the party early due to overcrowding, Wallace left with his entourage in two GMC Suburbans to return to his hotel. He traveled in the front passenger seat alongside associates Damion "D-Roc" Butler, Lil' Cease, and driver Gregory "G-Money" Young. Combs traveled in the other vehicle with two bodyguards. The two trucks were trailed by a Chevrolet Blazer carrying Bad Boy director of security Paul Offord.By 12:45 a.m., the streets were crowded with people leaving the party. Wallace's SUV stopped at a red light 50 yards (46 m) from the Petersen Automotive Museum, and a black Chevy Impala pulled up alongside it. The Impala's driver, an unidentified African-American man dressed in a blue suit and bow tie, rolled down his window, drew a 9 mm blue-steel pistol, and fired at Wallace's car. Four bullets hit Wallace, and his entourage subsequently rushed him to Cedars-Sinai Medical Center, where doctors performed an emergency thoracotomy, but he was pronounced dead at 1:15 a.m. He was 24 years old. His autopsy, which was released 15 years after his death, showed that only the final shot was fatal; it entered through his right hip and struck his colon, liver, heart, and left lung before stopping in his left shoulder.Wallace's funeral was held at the Frank E. Campbell Funeral Chapel in Manhattan on March 18. There were around 350 mourners at the funeral, including Lil' Cease, Queen Latifah, Mase, Faith Evans, SWV, Jay-Z, Damon Dash, DJ Premier, Charli Baltimore, Da Brat, Flavor Flav, Mary J. Blige, Lil' Kim, Run-D.M.C., DJ Kool Herc, Treach, Busta Rhymes, Salt-N-Pepa, DJ Spinderella, Foxy Brown, and Sister Souljah. David Dinkins and Clive Davis also attended the funeral. After the funeral, his body was cremated and the ashes were given to his family.


== Posthumous releases ==
Sixteen days after his death, Wallace's double-disc second album was released as planned. Originally titled Life After Death...'Til Death Do Us Part and later shortened to Life After Death, the album hit No. 1 on the Billboard 200 charts after making a premature appearance at No. 176 due to street-date violations. The record album featured a much wider range of guests and producers than its predecessor. It gained strong reviews and in 2000 was certified Diamond by the RIAA.
Its lead single, "Hypnotize", was the last music video recording in which Wallace would participate. His biggest chart success was with its follow-up "Mo Money Mo Problems", featuring Sean Combs (under the rap alias "Puff Daddy") and Mase. Both singles reached No. 1 on the Hot 100, making Wallace the first artist to achieve this feat posthumously. The third single, "Sky's the Limit", featuring the band 112, was noted for its use of children in the music video, directed by Spike Jonze, who were used to portray Wallace and his contemporaries, including Combs, Lil' Kim, and Busta Rhymes. Wallace was named Artist of the Year and "Hypnotize" Single of the Year by Spin magazine in December 1997.In mid-1997, Combs released his debut album, No Way Out, which featured Wallace on five songs, notably on the fifth single "Victory". The most prominent single from the record album was "I'll Be Missing You", featuring Combs, Faith Evans and 112, which was dedicated to Wallace's memory. At the 1998 Grammy Awards, Life After Death and its first two singles received nominations in the rap category. The album award was won by Combs's No Way Out and "I'll Be Missing You" won the award in the category of Best Rap Performance by a Duo or Group in which "Mo Money Mo Problems" was nominated.In 1996, Wallace started putting together a hip hop supergroup, The Commission, which consisted of himself, Jay-Z, Lil' Cease, Combs, and Charli Baltimore. The Commission was mentioned by Wallace in the lyrics of "What's Beef" on Life After Death and "Victory" from No Way Out, but a Commission album was never completed. A track on Duets: The Final Chapter, "Whatchu Want (The Commission)", featuring Jay-Z, was based on the group.
In December 1999, Bad Boy released Born Again. The album consisted of previously unreleased material mixed with new guest appearances, including many artists Wallace had never collaborated with in his lifetime. It gained some positive reviews, but received criticism for its unlikely pairings; The Source describing it as "compiling some of the most awkward collaborations of his career". Nevertheless, the album sold 2 million copies. Wallace also appeared on Michael Jackson's 2001 album, Invincible.Over the course of time, his vocals were heard on hit songs such as "Foolish" and "Realest Niggas" by Ashanti in 2002, and the song "Runnin' (Dying to Live)" with Shakur the following year. In 2005, Duets: The Final Chapter continued the pattern started on Born Again, which was criticized for the lack of significant vocals by Wallace on some of its songs. Its lead single "Nasty Girl" became Wallace's first UK No. 1 single. Combs and Voletta Wallace have stated the album will be the last release primarily featuring new material.A duet album, The King & I, featuring Evans and Notorious B.I.G., was released on May 19, 2017, which largely contained previously unreleased music.


== Musical style ==


=== Vocals ===

Wallace mostly rapped in a deep tone described by Rolling Stone as a "thick, jaunty grumble", which went even deeper on Life After Death. He was often accompanied on songs with ad libs from Sean "Puffy" Combs. In The Source's "Unsigned Hype" column, his style was described as "cool, nasal, and filtered, to bless his own material". AllMusic described Wallace as having "a talent for piling multiple rhymes on top of one another in quick succession".Time magazine wrote that he rapped with an ability to "make multi-syllabic rhymes sound smooth", while Krims described his rhythmic style as "effusive". Before starting a verse, Wallace sometimes used onomatopoeic vocables to warm up his voice, for example "uhhh" at the beginning of "Hypnotize" and "Big Poppa", and "what" after certain rhymes in songs such as "My Downfall".Lateef of Latyrx notes that Wallace had "intense and complex flows". Fredro Starr of Onyx said that he was "a master of the flow", and Bishop Lamont stated that he mastered "all the hemispheres of the music". Wallace also often used the single-line rhyme scheme to add variety and interest to his flow. Big Daddy Kane suggested that Wallace did not need a large vocabulary to impress listeners, stating that he "just put his words together a slick way and it worked real good for him".Wallace was known to compose lyrics in his head rather than write them down on paper, in a similar way to Jay-Z. He would occasionally vary from his usual style. On "Playa Hater", he sang in a slow falsetto. On "Notorious Thugs", his collaboration with Bone Thugs-n-Harmony, he modified his style to match the rapid rhyme flow of the group.


=== Themes and lyrics ===
Wallace's lyrical topics and themes included mafioso tales ("Niggas Bleed"), his drug-dealing past ("Ten Crack Commandments"), materialistic bragging ("Hypnotize"), humor ("Just Playing (Dreams)"), and romance ("Me & My Bitch"). In 2004, Rolling Stone named him as "one of the few young male songwriters in any pop style writing credible love songs". In the book How to Rap, rapper Guerilla Black described how Wallace was able to both "glorify the upper echelon" and "[make] you feel his struggle".The New York Times journalist Touré wrote in 1994 that Wallace's lyrics "[mixed] autobiographical details about crime and violence with emotional honesty". Marriott of The New York Times wrote in 1997 that Wallace's lyrics were not strictly autobiographical and that he "had a knack for exaggeration that increased sales". Wallace wrote that his debut album was "a big pie, with each slice indicating a different point in [his] life involving bitches and niggaz... from the beginning to the end".Rolling Stone described Ready to Die as a contrast of "bleak" street visions and being "full of high-spirited fun, bringing the pleasure principle back to hip-hop". AllMusic wrote of "a sense of doom" in some of his songs, and the New York Times noted some songs being "laced with paranoia". Wallace described himself as feeling "broke and depressed" when he made his debut. The final song on Wallace's debut album, "Suicidal Thoughts", featured his "character" contemplating suicide and concluded with him doing it.On Life After Death, Wallace's lyrics went "deeper". Krims explained how upbeat, dance-oriented tracks (which featured less heavily on his debut) alternate with "reality rap" songs on the record and suggested that he was "going pimp" through some of the lyrical topics of the former. XXL magazine wrote that Wallace "revamped his image" through the portrayal of himself between the albums, going from "mid-level hustler" on his debut to "drug lord" on his second album.AllMusic wrote that the success of Ready to Die is "mostly due to Wallace's skill as a storyteller". In 1994, Rolling Stone described his ability in this technique as painting "a sonic picture so vibrant that you're transported right to the scene". On Life After Death, he notably demonstrated this skill on the song "I Got a Story to Tell", creating a story as a rap for the first half of the song and then retelling the same story "for his boys" in conversation form.


== Legacy ==

Considered one of the greatest rappers of all time, Wallace was described by AllMusic as "the savior of East Coast hip-hop". The Source magazine named him the greatest rapper of all time in its 150th issue in 2002. In 2003, when XXL magazine asked several hip hop artists to list their five favorite MCs, Wallace appeared on more rappers' lists than anyone else. In 2006, MTV ranked him at No. 3 on their list of The Greatest MCs of All Time, calling him possibly "the most skillful ever on the mic".Editors of About.com ranked him at No. 3 on their list of the Top 50 MCs of Our Time (1987–2007). In 2012, The Source ranked him No. 3 on their list of the Top 50 Lyrical Leaders of all time. Rolling Stone has referred to him as the "greatest rapper that ever lived". In 2015, Billboard named Wallace as the greatest rapper of all time.Wallace's lyrics have been sampled and quoted by a variety of artists, including Jay-Z, 50 Cent, Alicia Keys, Fat Joe, Nelly, Ja Rule, Eminem, Lil Wayne, Game, Clinton Sparks, Michael Jackson, and Usher. At the 2005 MTV Video Music Awards, Combs and Snoop Dogg paid tribute to Wallace by hiring an orchestra to play while the vocals from "Juicy" and "Warning" played on the arena speakers. At the 2005 VH1 Hip Hop Honors, a tribute to Wallace headlined the show.Wallace had begun to promote a clothing line called Brooklyn Mint, which was to produce plus-sized clothing, but it fell dormant after he died. In 2004, his managers Mark Pitts and Wayne Barrow launched the clothing line with help from Jay-Z, selling T-shirts with images of Wallace on them. A portion of the proceeds go to the Christopher Wallace Foundation and to Jay-Z's Shawn Carter Scholarship Foundation. In 2005, Voletta Wallace hired branding and licensing agency Wicked Cow Entertainment to guide the estate's licensing efforts. Wallace-branded products on the market include action figures, blankets, and cell phone content.The Christopher Wallace Memorial Foundation holds an annual black-tie dinner ("B.I.G. Night Out") to raise funds for children's school equipment and to honor Wallace's memory. For this particular event, because it is a children's schools' charity, "B.I.G." is also said to stand for "Books Instead of Guns".There is a large portrait mural of Wallace as Mao Zedong on Fulton Street in Brooklyn a half-mile west from Wallace's old block. A fan petitioned to have the corner of Fulton Street and St. James Place, near Wallace's childhood home renamed in his honor, garnering support from local businesses and attracting more than 560 signatures.A large portrait of Wallace features prominently in the Netflix series Luke Cage, due to the fact that he served as muse for the creation of the Marvel Cinematic Universe's version of Marvel Comics character Cornell "Cottonmouth" Stokes.
In 2018, a movie chronicling LAPD detective Russell Poole's investigation of Wallace's murder was released. City of Lies is based on journalist Randall Sullivan's book "LAbrynith" and explores the corruption and cover-ups within LAPD that surround Wallace's case. Voletta Wallace believed that Poole was honest and wasn't given the chance to do his job. She supported the movie by appearing as herself.In August 2020, Wallace's son, C.J., released a house remix of his father's hit "Big Poppa".A March 2021 Netflix documentary Biggie: I Got a Story to Tell, executive-produced by Voletta Wallace and Combs, focuses on B.I.G.'s life before he rose to fame as "The King of New York", and features "unprecedented access granted by the Wallace estate".


=== Biopic ===
Notorious is a 2009 biographical film about Wallace and his life that stars rapper Jamal Woolard as Wallace. The film was directed by George Tillman Jr. and distributed by Fox Searchlight Pictures. Producers included Sean Combs, Wallace's former managers Wayne Barrow and Mark Pitts, as well as Voletta Wallace. On January 16, 2009, the movie's debut at the Grand 18 theater in Greensboro, North Carolina was postponed after a man was shot in the parking lot before the show. The film received mixed reviews and grossed over $44 million worldwide.In early October 2007, open casting calls for the role of Wallace began. Actors, rappers and unknowns all tried out. Beanie Sigel auditioned for the role, but was not picked. Sean Kingston claimed that he would play the role of Wallace, but producers denied it. Eventually, it was announced that rapper Jamal Woolard was chosen to play Wallace while Wallace's son, Christopher Wallace Jr. was cast to play Wallace as a child.Other cast members include Angela Bassett as Voletta Wallace, Derek Luke as Sean Combs, Antonique Smith as Faith Evans, Naturi Naughton as Lil' Kim, and Anthony Mackie as Tupac Shakur. Bad Boy also released a soundtrack album to the film on January 13, 2009; it contains many of Wallace's hit singles, including "Hypnotize" and "Juicy", as well as rarities.Woolard would reprise his role as Biggie Smalls in the 2017 Tupac Shakur biopic, All Eyez on Me.


== Discography ==

Studio albumsReady to Die (1994)
Life After Death (1997)Collaboration albumConspiracy with Junior M.A.F.I.A. (1995)Posthumous collaboration albumThe King & I with Faith Evans (2017)Posthumous compilation albumsBorn Again (1999)
Duets: The Final Chapter (2005)


== Media ==


=== Filmography ===
The Show (1995) as himself
Rhyme & Reason (1997 documentary) as himself
Biggie & Tupac (2002 documentary) archive footage
Tupac Resurrection (2004 documentary) archive footage
Notorious B.I.G. Bigger Than Life (2007 documentary) archive footage
Notorious (2009) archive footage
All Eyez on Me (2017) archive footage
Quincy (2018 documentary) archive footage
Biggie: The Life of Notorious B.I.G. (2017 documentary) archive footage
Biggie: I Got a Story to Tell (2021 documentary) archive footage
Transformers: Rise of the Beasts (2023) archive footage


=== Television appearances ===
New York Undercover (1995) as himself
Martin (1995) as himself
Who Shot Biggie & Tupac? (2017) archive footage
Unsolved (2018) archive footage


== Awards and nominations ==


== See also ==
List of murdered hip hop musicians


== References ==


== Notes ==


== Further reading ==
Coker, Cheo Hodari (2004). Unbelievable: The Life, Death, and Afterlife of the Notorious B.I.G. New York: Three Rivers Press. ISBN 978-0-609-80835-1.
Tinsley, Justin (2022). It Was All a Dream: Biggie and the World That Made Him. New York: Abrams Books. ISBN 9781419750311. OCLC 1262966009.
Wallace, Voletta; McKenzie, Tremell (2005). Biggie: Voletta Wallace Remembers Her Son, Christopher Wallace, aka Notorious B.I.G. Foreword: Faith Evans. New York: Atria. ISBN 978-0-7434-7020-9.


== External links ==

NotoriousOnline.org Non-profit Biggie Smalls fan site
The Notorious B.I.G. collected news and commentary at The New York Times
The Notorious B.I.G. at IMDb
FBI Records: The Vault – Christopher (Biggie Smalls) Wallace at vault.fbi.gov