William Lee Barefield III (born December 17, 1987), better known by his stage name Trip Lee, is an American Christian rapper and singer. Signed to Reach Records, he has recorded both as a solo artist and as a founding member of the 116 Clique. Originally from Dallas, Texas, he serves as a young adult pastor at Concord Church. His third album, Between Two Worlds (2010), was nominated for two Dove Awards and won the Stellar Award for Best Hip Hop Album in 2011.


== Biography ==


=== Early life ===
William Lee Barefield III was born on December 17, 1987, in Dallas, Texas. As a young boy, Lee had dreams of being a professional athlete or a famous rapper, and he began to hone his lyrical skills at the age of 12. "I rapped about random stuff… how hot I was, how many girls I could pull," Lee says. But upon giving his life to Christ, at age 14, his focus changed from fortune, fame, and women to serving and ministering the Gospel.
Lee slowly recognized that all of his life should be centered around Christ. "One day, I just decided, I'm only doing Christian hip hop. Rappers like Ambassador and Da' T.R.U.T.H. helped provide a model for how I would begin to do that," he says. He also had an immense desire to learn and teach the Word of God, so he became a leader in his youth group where he preached his first sermon at age 17.In 2004, Lee met Lecrae at a concert; months later, after talking and building with each other, Lecrae began to disciple him. While still in high school, Lee was given the opportunity to pen a few devotionals for the Reach Records website that dealt with theological matters and showcased his spiritual maturity.Lee attended Cairn University and Boyce College, the undergraduate school of Southern Baptist Theological Seminary in Louisville, Kentucky.


=== Music career ===
Trip Lee signed with Reach Records, and his debut album, If They Only Knew, was released a few days after his high school graduation. His first full-length album introduced hip-hop fans to his distinct southern sound, unique delivery, and gospel-saturated lyrics. That same year, he was also featured on the Dove Award-nominated, Jesus Muzik with label mate Lecrae.
His second album, 20/20, was released in 2008 and garnered much success, breaking into the Billboard Top 200 and reaching No. 11 on the Billboard Christian albums chart and No. 4 on the Gospel chart. Back with his third studio album, Between Two Worlds, Lee offers a collection of reflections on life in a fallen world. His hope is that his reflections not only resonate with listeners, but also point to Jesus as the hero.
Since his first album release, Lee has traveled the world doing concerts for thousands of listeners, and his last three summers have been spent on national and international tours with his Reach label mates. His Christ-centered hip-hop message has also built a platform for him among churches and other Christian organizations, which has led to numerous opportunities to preach and teach at conferences and other events.
Lee released two new singles "Brag on My Lord" and "King Like Mine", the latter featuring Alex Medina, on March 29, 2011.Trip Lee released his fourth full-length studio album, entitled The Good Life on April 9, 2012. The album featured various notable Christian artists, such as Sho Baraka (formerly signed with Reach Records), JR., Lecrae, J.Paul, KB, Andy "C-Lite" Mineo, Jimmy Needham, V. Rose, Suzy Rock, Jai, and Leah Smith. As a continuation to the album, Lee has worked with Moody Publishers and has authored a book titled The Good Life, to be released October 1, 2012.On October 9, 2012, Lee announced he would be "stepping away" from music altogether. The Unashamed 2012 tour with the Reach Records roster was his final tour before pursuing a career as an author and pastor. He later clarified that while he would continue to make music, he wouldn't be touring as much. He is currently training to be a pastor at his local church, while still engaging in public ministry.On October 27, 2014, Trip Lee released his fifth studio album, Rise. On January 27, 2015, he released his second book called Rise: Get Up and Live in God's Great Story to accompany the album. He was part of the Winter Jam Tour 2016 along with KB and Tedashii in the central and eastern parts of the United States.On December 9, 2016, Trip Lee released a mixtape titled, "The Waiting Room." The title was inspired by a line in the song, "Take Me There" from his, "The Good Life" album. He says the album highlights the fact that, as a Christian, his life is much like sitting in a waiting room, looking for what God has ahead.On March 4, 2022, Trip Lee released his sixth studio album "The End." his first project in six years (first since 2016). The album released three singles Supernatural, Stone and Right Out The Gate. The album also featured artists WHATUPRG, Wande, Taylor Hill, KB, and Desi Raines.


=== Ministry ===
In early 2011, he did the pastoral internship at Capitol Hill Baptist Church in Washington, D.C.In 2014, he became pastoral assistant at Capitol Hill Baptist Church in Washington, D.C.In 2015, he became pastor at Cornerstone Church West End in Atlanta.In 2019, he became young adult pastor at Concord Church Dallas, Texas.


=== Personal life ===
Trip Lee married Jessica Barefield in 2009. The couple have three children.


== Discography ==

Studio albums

2006: If They Only Knew
2008: 20/20
2010: Between Two Worlds
2012: The Good Life
2014: Rise
2022: The End


== Books ==
The Good Life (Moody Publishers, 2012)
Rise: Get Up and Live in God's Great Story (Thomas Nelson, 2015)


== Award nominations ==
GMA Dove AwardsStellar Awards


== References ==