Lamont Jody Hawkins (born November 10, 1970), better known by his stage name U-God, is an American rapper and member of the hip hop collective Wu-Tang Clan. He has been with the group since its inception, and is known for his deep voice and rhythmic flow that can alternate between gruff and smooth.


== Early life ==
Hawkins was born in Brownsville, Brooklyn, New York City. He moved to Staten Island as a youth. He was originally a beatboxer for Cappadonna, and was friends with future members Method Man, Inspectah Deck and childhood friend of Raekwon. Sometime before the members united, U-God was mentored in rap by Cappadonna. He soon became friends with RZA and Ghostface Killah, and he began rhyming under the alias Golden Arms, based on the Kung-Fu movie Kid with the Golden Arm. Later on he changed his name to U-God (which is short for his Five-Percent Nation righteous name "Universal God Allah").


== Career ==


=== Enter the Wu-Tang (36 Chambers) / Wu-Tang Forever ===
U-God was convicted on the grounds of firearm and drug possession charges on April 17, 1992, and was paroled in January 1993. His incarceration prevented him from attending the group's debut album Enter the Wu-Tang (36 Chambers) recording sessions for the most part, his input on the seminal LP consisting of only a short bridge on the group's debut single "Protect Ya Neck" as well as the fan-favorite opening verse of "Da Mystery of Chessboxin'". Nevertheless, after his release, he quickly became known to fans for his rugged flow and bass-like voice on Wu tracks such as "Winter Warz", "Knuckleheadz", "Investigative Reports", and "Black Jesus". He was featured heavily on the group's second album Wu-Tang Forever, on which he was one of only four of the group to get a solo track – "Black Shampoo" (the others being Inspectah Deck with "The City", RZA with "Sunshower" and Ol' Dirty Bastard with "Dog Shit").


=== Golden Arms Redemption ===
U-God was the eighth member of the group to record a solo album, releasing Golden Arms Redemption in 1999 on Priority Records, which displayed a wide variety of sounds from gritty blaxploitation funk to urgent string sections, and featured guest appearances from several Wu-Tang members and affiliates. It had two singles in "Dat's Gangsta" and "Bizarre". The song "Rumble" was used as the main song for the video game Wu-Tang: Shaolin Style. Bizarre debuted #7 on the Billboard Hot Rap Singles, but soon after Priority Records was on the verge of shutting down. Still, the album managed to go Gold in sales. Based on the initial success, U-God was able to open his own label, Suppa Nigga Productions. He released his second album Mr. Xcitement in 2005.


=== Dopium and The Keynote Speaker ===
In 2009 U-God released the album Dopium and had the lead single "Wu-Tang" featuring Method Man. The album featured guest appearances by Sheek Louch, Jim Jones, Raekwon, Ghostface Killah, GZA, Cappadonna, Method Man, Killah Priest and Scotty Wotty with production by Bloody Beat Roots, Felix Cartel and Large Professor. In 2013 U-God announced a new album The Keynote Speaker with production by RZA who also served as the albums executive producer. The album was released on July 23, 2013, by RZA's Soul Temple Records with guest appearances from Styles P, Kool Keith, Method Man, RZA, GZA and Inspectah Deck.


=== Venom and autobiographical book ===
On December 13, 2016, U-God released through Babygrande Records' SoundCloud account a song "Venom" and announced that his new album, also called Venom, would be released soon. On September 25, 2017, he added a tweet in which he announced that he had finished his autobiography entitled Raw: My Journey Into The Wu-Tang and it would be released along with his new album in March 2018. On February 2, 2018, he released a free mixtape Bring Back God II through DatPiff platform. Venom was released on March 30, 2018 and debuted at #34 on the U.S. Rap Albums Chart.


== Discography ==


=== Studio albums ===
Golden Arms Redemption  (1999)
Mr. Xcitement (2005)
Dopium (2009)
The Keynote Speaker (2013)
Venom (2018)


=== Collaboration albums ===
UGodz-Illa Presents: The Hillside Scramblers with The Hillside Scramblers (2004)


== Personal life ==
Around the time of Wu Tang Forever, his two-year-old son Dontae (now a hip-hop artist as iNTeLL) was struck by a stray bullet while on his way to a birthday party, suffering permanent damage to his kidneys and hands, an ordeal U-God documented on the Wu-Tang Clan track "A Better Tomorrow".


== Bibliography ==
U-God (2018). Raw: My Journey Into The Wu-Tang. New York: Picador. ISBN 978-1-250-19116-8. OCLC 1001859919.


== References ==


== External links ==

U-God at IMDb
NPR interview, March 2018