Vinson Jamel Johnson, better known by his stage name Wordsworth, is an American rapper from Brooklyn, New York.


== Biography ==
Wordsworth grew up in Brooklyn, New York. He started rapping in fifth grade. He graduated from the State University of New York at Old Westbury and the University of Miami.Wordsworth recorded with his partner Punchline on A Tribe Called Quest's The Love Movement and on Black Star's Mos Def & Talib Kweli Are Black Star. He was involved in the MTV comedy sketch series The Lyricist Lounge Show. He also appeared in the Kevin Fitzgerald film Freestyle: The Art of Rhyme. In 2004, he released his debut solo studio album, Mirror Music. In 2012, he released another solo studio album, The Photo Album.


== Discography ==


=== Studio albums ===
Mirror Music (2004)
The Photo Album (2012)
New Beginning (2015) (with Donel Smokes)
Our World Today (2017) (with Sam Brown)
Champion Sounds (2019) (with Pearl Gates)
Fragility of Life (2021)


=== EPs ===
Punch n' Words (2000) (with Punchline)
Blame It on the Music (2016) (with Jsoul)
Undivided Attention (2021) (with Jay-EF)


=== Singles ===
"On Your Feet" / "That Way" (2002)
"Thanks for Coming Out" (2003)
"Bosoms" (2003) (with J-Live and Soulive)
"Not Me" / "Wildlife" (2003)
"Buy Time" (2014)


=== Guest appearances ===
A Tribe Called Quest - "Rock Rock Y'all" from The Love Movement (1998)
Black Star - "Twice Inna Lifetime" from Mos Def & Talib Kweli Are Black Star (1998)
The High & Mighty - "Open Mic Night (Remix)" from Home Field Advantage (1999)
C-Rayz Walz - "The Lineup" from Ravipops (The Substance) (2003)
Prince Paul - "Not Tryin' to Hear That/Words (Album Leak) from Politics of the Business (2003)
Prince Paul - "Chubb Rock Please Pay Paul His $2200 You Owe Him (People, Places and Things)" from Politics of the Business (2003)
Tonedeff - "Quotables" from Archetype (2005)
Pumpkinhead - "Trifactor" from Orange Moon Over Brooklyn (2005)
Juggaknots - "Liar, Liar" and "Crazy 8's" from Use Your Confusion (2006)
Oh No - "Know Better" from Exodus into Unheard Rhythms (2006)
Marco Polo - "Wrong One" from Port Authority (2007)
Masta Ace - "Say Goodbye" from The Falling Season (2016)


== Filmography ==


=== Films ===
Freestyle: The Art of Rhyme (2000)


=== Television ===
The Lyricist Lounge Show (2000)


== References ==


== External links ==
Official website
Wordsworth discography at Discogs
Wordsworth at IMDb