Wyatt Coleman, also known as Wyldfyer is an American music producer. He produced a promo album (from Jay-Z), The Black Album: Classik. He produced tracks for Nas's "Hip Hop Is Dead", and the collaboration between Nas and Jay-Z,  "Black Republican".
After producing the Nas hit "War is Necessary" which appears in the video game, Grand Theft Auto IV, Wyldfyer collaborated with Ludacris and Lil Wayne.


== Production discography ==


== Interviews ==
Tres Leches Radio- The Main Ingredient (With Music Producer Wyldfyer bit.ly/TLRWyld http://illroots.com/2007/04/09/featured-wyldfyre-2/ illRoots.com Interview with Wyldfyer]

"Exclusive Hip Hop News, Audio, Lyrics, Videos, Honeys, Wear, Sneakers, Download Mixtapes". hiphopgame.com. Retrieved 2016-03-15.
"Exclusive Hip Hop News, Audio, Lyrics, Videos, Honeys, Wear, Sneakers, Download Mixtapes". hiphopgame.com. Retrieved 2016-03-15.
"Exclusive Hip Hop News, Audio, Lyrics, Videos, Honeys, Wear, Sneakers, Download Mixtapes". hiphopgame.com. Retrieved 2016-03-15.
"Back Track – "Black Republican" by Nas ft. Jay Z & "I do it for Hip Hop" by Luda ft. Jay Z & Nas – Prod. by WyldFyer | iStandardProducers.com". istandardproducers.com. Retrieved 2016-03-15.
"producer-spotlight-its-all-about-wyldfyer/publisher=violatordjs.com". Retrieved 2016-03-15.
http://blog.istandardproducers.com/2011/10/wyldfire2/
"@Wyldfyer Talks Nas, Jay-Z, Biggie and Detox | NODFACTOR.COM". nodfactor.com. Retrieved 2016-03-15.
"Interview : Wyldfyer | Abcdr Du Son". Archived from the original on 2012-07-22. Retrieved 2016-03-15.
"25 Artists That Need To Be Heard: Wyldfyer | The Urban Daily". theurbandaily.com. 2 February 2012. Retrieved 2016-03-15.
"Wyldfyer Interview | The Production Port". Archived from the original on 2012-10-13. Retrieved 2016-03-15.


== References ==