Young Music DYMG is an American DJ, songwriter and record producer. He initially gained recognition as the official DJ for Washington, D.C.-based singer Ginuwine at the age of 16. He is the youngest artist to sign a worldwide distribution deal with E1 Music.


== Career ==


=== Disc Jockey ===
Young Music began deejaying at the age of 12. In 2011, his uncle, Ginuwine, hired Young Music to open for him at shows in 40 cities across the United States. In 2015, he became the youngest DJ to be added to the CBS Radio owned WPGC-FM roster. In August of that same year, he toured with Chris Brown on the North American leg of the One Hell of a Nite Tour. Later that year, he joined Duane Myko and Tony Redz on the 30 city, "Should Could Dream Tour" which was co-sponsored by Revolt TV and WPGC. Following the conclusion of the tour, Young Music performed guest DJ sets on Sway in the Morning as well as Revolt TV. As of November 2016, Young Music had mix shows on WPGC 95.5 FM in Washington, DC, E93 WEAS in Savannah, GA, WDKX 103.9 FM in Savannah, GA, WDAI 98.5 KISS in Myrtle Beach, SC and Coast 97.3 in Wilmington, NC. In 2018 he signed an exclusive international radio syndication deal with "Radio Express International" for all territories outside of the United States. The deal is for his radio shows, "Streetz Slow Lane" and "Streetz Fast Lane." In September 2018 he formed his own national radio syndication company, "DJ Young Music LLC." The company serves his combined 30 weekly markets with his two formatted self-produced programs.


=== DYMG ===
In 2015 Young Music signed a development deal with N.S.U.C. Entertainment Group, distributed by E1 Distribution. The deal gave Young Music full development rights to release music, films and soundtracks under his label, DYMG. The first song that he released was "Pull Up On The Block" which featured Billboard charting artist, iLoveMemphis. By the end of that year, Young Music signed DMV based artists, Ant Glizzy and SHADE. In October 2018, Young Music released a single entitled HeHe which featured Rich The Kid.


=== SUPER RADIO ===
In 2016 Young Music signed with Super Radio making him the youngest DJ to join their network. This deal expanded his weekly audience to an estimated 30 million listeners.


== References ==


== External links ==
DJ Young Music Official Website