Lawrence Carl Demetrious White,(born 16 December 1979) better known by his stage name 40 Glocc, is an American rapper.


== Early life ==
White was born in Greenville, Texas. At the age of 10, he moved with his mother to various locations in California, until finally settling in the Inland Empire city of Colton. He began rapping with friends and by 1997, his group, the "Zoo Crew", were recording and promoting their first album, Migrate, Adapt or Die, produced by Tony G and Julio G. H


== Career ==
White negotiated a deal with Empire Musicwerks, with distribution by BMG. It was through this deal, he recorded and released his first solo effort, "The Jakal", which featured such guests as Bad Azz, Ras Kass, Kurupt, Mac Minister,  and several others; and such producers as Battlecat and Dr. Dre among several others. It was after this album that he decided to part ways with Empire Music.
His manager was also managing Mobb Deep, who were then signed to G-Unit Records. 40 Glocc joined their label, Infamous Records, under the G-Unit imprint.White has worked with artists such as Dr. Dre, The Alchemist and Havoc. He has also been working with his group, the "Zoo Babies", while also promoting his label "ZooLife Ent.". He has also been on tour with such acts as G-Unit, Mobb Deep, Ray J, Snoop & Doggpound and many more. He released a song entitled "Where the Hammers At?", the beat for which was later used as the beat for G-Unit's song Rider Pt. 2. He later released a remix to "Hammers" which features G-Unit and their respective verses of Rider Pt. 2. In late fall 2010, White signed affiliated rapper Ras Kass to his label Zoo Life. He released a digital street album that year called "COPS" with various features from Jayo Felony, Tip Toe, Tony Yayo and more. in 2011, White and Spider Loc released an album "Graveyard Shift". The following year, he released his first solo album.


== Legal issues ==
In 1996, White was arrested following a shootout with police outside the Arbor Terrace apartment complex in Colton, and was charged with attempted murder of a police officer.In June 2008, a video was posted online of 40 Glocc holding two diamond Young Money necklaces, previously taken from Young Money recording artist Tyga. 40 Glocc held the necklaces for ransom after a fellow member of his entourage took them from Tyga. Both necklaces were reportedly bought back by Lil Wayne in "Cash Money".In October 2009, a video was posted online showing White and members of the Colton City Crips Gang showing up to Florida rapper Plies' video shoot to test his street credibility.  The video shoot, which also featured Jamie Foxx, was being filmed in L.A. Foxx, who was standing next to Plies when he was about to be approached by White, confirms that Plies ran towards the bathrooms and locked himself inside. He claims Plies was afraid for his life and returned to the video shoot wearing no jewelry.In October 2010, a California judge ruled that White, who is a gang member with the Colton City Crips, would be included in an injunction prohibiting gang members from congregating near the Arbor Terrace apartments, which was believed to be the gang's headquarters. White was arrested on January 24, 2011, in San Bernardino after a loaded 9mm handgun was found in his car, and was found loitering a block away from the Arbor Terrace at the time of his arrest. The charges were ultimately dropped due to lack of evidence.On October 3, 2011, White was arrested in Las Vegas and charged with three counts of domestic battery by strangulation and coercion with force. White allegedly hit his girlfriend several times around the head, face, legs, and rib area and choking her to the point she could not speak or breathe. Once he fell asleep, she was able to sneak away and dial 911.Police arrested White as he was trying to flee his home. The woman claims that White had been assaulting her for over a year and she was afraid to go to the law, in fear she might be killed.White has additionally been involved in multiple altercations with fellow rap artists. In July 2012, he was assaulted and beaten up by rapper The Game outside of a mansion in Hollywood. White sued Taylor for $4.5 million in damages for assault and battery, as well as damage to his reputation. White was awarded $3,000 in 2015, and an additional $200,000 in 2017.In May 2011, White and Black Wall Street's Compton Menace got into a physical altercation during the Cage vs. Cons event at the L.A. Sports Arena in Los Angeles. The fight allegedly stemmed from G-Unit and Black Wall Street having a long lasting dispute.White was arrested on February 23, 2017, after law enforcement learned of him and three others' involvement in a prostitution ring. Reports claim he drove a woman to an undisclosed location so she could perform sexual acts on someone she'd met on Backpage.com. Shortly afterwards, the unidentified female was arrested by the undercover Minnesota cop who contacted them for her services, unbeknownst to White and his partner. Detectives noticed her Bluetooth was in the middle of call during the arraignment and tracked down White's vehicle some time later, finding his hands covered in blood after he attempted to destroy any evidence of his involvement. The rapper—charged with two counts of intentionally promoting the prostitution of an individual and one count of inducing an individual to practice prostitution. He later accepted a plea deal for one felony count of promoting prostitution of an individual.On June 15, 2017, while out on bail from his arrest. White was hospitalized after being shot twice while attending a funeral in San Bernardino, California. He was shot at 2:30 p.m local time. When the bullets were fired at the cemetery, White was hit in his arm and chest. At around the same time, a woman in the vicinity of the shooting was run over by a car, though whether or not the incidents are connected is unclear.


== Discography ==


=== Studio albums ===
The Jakal (2003)
New World Agenda (2012)
Constantine (2020)
Quarantine (2020)


=== Collaboration albums ===
Migrate, Adapt or Die with Zoo Crew (1997)


=== Mixtapes ===
Outspoken (2006)
Outspoken 2 (2006)
Outspoken 3 with DJ Whoo Kid, hosted by 50 Cent (2007)
That New Nigga with DJ Nik Bean & DJ Felli Fel (2007)
Concrete Jungle with Zoo Life (2009)
I Am Legend with DJ Whoo Kid & DJ Nik Bean (2009)
C.O.P.S: Crippin' on Public Streets with DJ Nik Bean (2011)
The Graveyard Shift with Spider Loc, hosted by DJ Drama (2011)


=== Guest appearances ===
"Charisma" (from the Kool Savas album, John Bello Story II) (2008)


== Filmography ==


== References ==


== External links ==

40 Glocc at IMDb
Documentary at Dailymotion.com