Alex Skolnick (born September 29, 1968) is an American musician. He is best known as the lead guitarist and one of the songwriters of the thrash metal band Testament and has played with several other bands, including The Alex Skolnick Trio, Trans-Siberian Orchestra, Savatage and the heavy metal supergroup Metal Allegiance.
Skolnick began his musical career at the age of 15 when he joined the local Bay Area thrash metal band Legacy, which eventually became Testament, and performed on five albums with them, between The Legacy (1987) and The Ritual (1992). By the time he left Testament in 1992, Skolnick had found considerable fame among the thrash metal and guitar communities; Guitar World magazine named him one of the greatest guitarists of all time, and as one of the "fastest guitarists of all time".After his first departure from Testament, Skolnick went on to pursue various musical careers, including briefly replacing Criss Oliva in Savatage for their album Handful of Rain (1994), and starting his jazz band The Alex Skolnick Trio in the early 2000s, which remains active as of 2021. He briefly reunited with Testament in 2001 for the re-recordings of their early songs on the album First Strike Still Deadly, and then returned to the band on a permanent basis in 2005, contributing to four more albums.


== Biography ==


=== Early life ===
Skolnick was born and raised in Berkeley, California, in a non-traditional Jewish family. His parents, Jerome Skolnick and Arlene, both PhD graduates from Yale University, taught sociology at New York University and University of California, Berkeley.
Skolnick began playing guitar at age nine. He was influenced by Eddie Van Halen, Jeff Beck, Jimi Hendrix, Eric Clapton, Johnny Winter, Randy Rhoads, Michael Schenker, Yngwie Malmsteen, Kiss, and Scorpions. He was a student of guitarist Joe Satriani.


=== Career in music ===


==== Testament ====
Skolnick joined the San Francisco Bay Area thrash metal band Testament, then-called Legacy, in 1984 as the replacement of original guitarist Derrick Ramirez. Skolnick was just eighteen years old when he recorded his debut album with Testament, The Legacy (1987), which received critical acclaim from both music critics and fans alike. The band's next four albums, The New Order (1988), Practice What You Preach (1989), Souls of Black (1990) and The Ritual (1992), cemented Testament's reputation as one of the premier bands of the thrash metal genre and nearly gave them the same level of popularity as the "Big Four" (Metallica, Megadeth, Slayer and Anthrax). In late 1992, several months after the release of The Ritual, Skolnick opted to leave the band, citing his weariness of playing thrash metal music and his desire to explore musically outside of Testament as the reasons behind his departure.Skolnick returned briefly to Testament by re-recording old material for their ninth album First Strike Still Deadly, as well as the Thrash of the Titans performance in 2001. He officially rejoined the band in 2005 for a short European tour with some American dates appended. A CD/DVD release was put together from the London show of May 8, 2005. On April 29, 2008, Testament released The Formation of Damnation, its first studio album with original material in nine years and with Skolnick in sixteen years. Their next album, Dark Roots of Earth (2012), debuted at No. 12 on the Billboard Top 200 Albums chart, at No.1 on the Billboard Hard Rock and Rock albums chart, and No. 9 on the World Chart. Skolnick has since recorded two more albums with Testament, Brotherhood of the Snake (2016) and Titans of Creation (2020).


==== Work outside of Testament ====
After his first departure from Testament, Skolnick joined the band Savatage in 1994 for the recording of Handful of Rain, as well as its follow-up live album and home video release Japan Live '94. In 1991 he recorded and toured with the Stuart Hamm band. He also played guitar for Ozzy Osbourne in 1995. In 2004, he made a guest appearance on Lamb of God's Ashes of the Wake album, recording a solo for the album's instrumental title track.
During the mid to late 1990s, Skolnick led several projects in the San Francisco Bay Area, including Skol-Patrol, a funk band featuring Michael Manring that played themes from police shows. He recorded two albums with Attention Deficit, a trio with Manring and Tim Alexander of Primus. In the late 90s, he collaborated with electric violinist Joe Deninzon (who he met in New York City at the New School) in the band Stratospheerius, recording The Adventures of Stratospheerius album. He also appears on their Live Wires album.In 1998, Skolnick moved to New York City and began devoting all of his energy to jazz, enrolling in The New School for Jazz & Contemporary Music and graduating with a degree in jazz performance. Since 2002, he has toured and recorded as the Alex Skolnick Trio, a jazz group known for rousing bebop renditions of classic rock and heavy metal tunes. The trio has performed at the Rochester International Jazz Festival, Musikmesse Frankfurt, Germany, the National Center for the Arts, Mexico City, and the Iridium Jazz Club in New York City. Skolnick's trio has been praised by Down Beat, Jazziz, and The Village Voice. Their album Veritas (Palmetto) reached No. 7 on the iTunes jazz chart.
Skolnick released a DVD Jazz tuition set with Rock House Method in May 2010. He recorded the album What's Next? with pianist Randy Klein in 2012.


===== World music coalition =====
On June 21, 2012, Summer Solstice Day, Skolnick announced his world music album Planetary Coalition at the annual Make Music New York festival sponsored by Guitar World magazine. He said that he intended to have, "musicians from all over the world, driven by acoustic guitar and bringing together inspirational melodies, in-depth improvisation and the passion of the musical styles of Gypsy, Middle Eastern, Indian, Latin, East Asian, Mediterranean, Balkan/Eastern European, African and other indigenous lands – Planetary Coalition has been guided by a single hope: that by weaving the threads that connect musical expressions with regional identities, we can bridge the gap between diverse cultures and people, and increase awareness of the ecological and social issues facing the planet, our island in the sky."Planetary Coalition was released by ArtistShare on November 11, 2014 to commemorate the centennial of the end of the First World War. The album gathered over twenty musicians from five continents, including Indo-Canadian ghazal singer Kiran Ahluwalia, Argentine bassist Pablo Aslan, Chinese pipa player Yihan Chen, American violinist Rachel Golub, Cuban drummer Horacio Hernández, Albanian accordionist Raif Hyseni, Palestinian oud player Adnan Joubran, Turkish kanun player Tamer Pinarbasi, Mexican guitar duo Rodrigo y Gabriela, Israeli percussionist Gadi Seri, and Yacouba Sissoko, a kora player from Mali.
The project endeavored to combine artistic, ecological, political, and social issues, as well as showcase the landscape and architecture of other countries. Maddy Samaddar Johnson, an architect and urban planner, was hired as a consultant.Skolnick used a variety of guitars, including steel string, nylon string, acoustic, and electric. All compositions were by Skolnick, except two which were composed by Skolnick-Joubran and Skolnick-Hernandez. The tune from Mali and from China were first-time guitar-kora and guitar-pipa duos of traditional songs from those regions.
The album was praised by many publications, newspapers, and blogs. Guitar World magazine chose Planetary Coalition as one among the top 50 albums of 2014 and among the top 10 acoustic guitar albums of the year.


=== Career in art and literature ===
Skolnick's memoir, Geek to Guitar Hero, was published in January 2013 and received positive reviews from Anthony Bozza, Bradford Morrow, Ned Vizzini, and Brad Tolinski, editor in chief of Guitar World.He has been active in blending music with works of art and literature. In 2007, he contributed a solo for Egyptian artist Nader Sadek's project, "Faceless". The song was only to be heard in an art gallery in New York. In 2012, he performed live at the Feature Inc Gallery in New York, for a musical interpretation project for the works of visual artist Douglas Melini.


== Equipment ==
Skolnick plays electric ESP Guitars and Godin hollow-bodied models with Seymour Duncan pickups. He formerly played Heritage and Ibanez guitars.
In 2009 Heritage released Alex's first signature guitar. His signature is a solid body based upon the H 150/157 model. In his early years with Testament he endorsed Ibanez guitars and mainly played the short lived 540P second generation Power series models, and later the 540SLTD Saber model. Throughout his days with Savatage he used the RV470 Radius model and an LA Custom Shop prototype based on the Ghostrider series. Alex endorsed Charvel guitars and was featured in their ads around 1995. For amplification, he uses Budda amps and several Marshall amps including the discontinued Marshall Mode Four hybrid amps.
In 2013, Budda released a signature amp for Skolnick, called the Preceptor, and later in the same year it was announced that Skolnick was signed to ESP guitars, with an ESP and LTD model in the works for 2014.


== Influences ==
Skolnick's influences include Frank Zappa.


== Discography ==


== References ==


== External links ==

Official webpage
Alex Skolnick Trio collection at archive.org