Amanda Ingrid Seales (born July 1, 1981), formerly known by the stage name Amanda Diva, is an American comedian and actress.  From 2017-2021, she starred in the HBO comedy series Insecure. In 2019, HBO released her first stand-up comedy special I Be Knowin. Then, in 2020, Seales launched Smart Funny & Black, a comedy gameshow that showcases Black culture, history, and experience. Seales was also one of the co-hosts of the syndicated daytime talk show, The Real


== Early life ==
Amanda Seales was born in Inglewood, CA on July 1, 1981. Her mother was born and raised in Mt. Moritz, Grenada. Her father is African-American. As a result, both she and her mother are dual citizens of the US and Grenada. She moved to Orlando, Florida, in 1989, where she later attended Dr. Phillips High School. She graduated from SUNY-Purchase, then acquired a master's degree in African-American studies with a concentration in Hip hop from Columbia University.


== Career ==


=== Film and television ===
Seales's first film was a minor role as Katy in the 1993 movie Cop and a Half. The next year Seales was featured on the Nickelodeon sitcom My Brother and Me (1994) as Deonne Wilburn. In 2002 she appeared on Russell Simmons' Def Poetry Jam. Seales became publicly known as "VJ Amanda Diva" on MTV2 Sucker Free Countdown on Sundays. In 2016 she appeared in a recurring role on the HBO series Insecure, as Tiffany DuBois. Also in 2016, Seales began hosting her own show on truTV called Greatest Ever.On January 26, 2019, HBO debuted her first stand-up comedy special I Be Knowin'. Bring the Funny is a comedy competition series that premiered on July 9, 2019, on NBC. Seales hosts, alongside judges Kenan Thompson, Chrissy Teigen, and Jeff Foxworthy.Throughout 2019, Seales served as a frequent guest host for the syndicated daytime talk show The Real. On January 6, 2020, Seales was promoted from guest co-host to permanent co-host. She departed the series after six months of co-hosting, citing her dissatisfaction with the inability to openly speak on recent social issues as a reason. In September 2020, Seales accused The Real of stealing ideas from her show Smart Funny & Black, saying The Real's segment "Black Lives Matter University" featured a logo that closely resembled Smart Funny & Black's emblem.In June 2020, Seales hosted the BET Awards 2020.In February 2022, Seales was cast in the three-part documentary series Everything's Gonna Be All White, airing on Showtime.


=== Music ===
In 2007, Seales replaced Natalie Stewart of the musical duo Floetry on tour with Marsha Ambrosius, and in December of that same year Seales (as Amanda Diva) released her first extended play (EP) Life Experience. In 2008, she was featured on the song "Manwomanboogie" on Q-Tip's Grammy-nominated album The Renaissance. On March 3, 2009, Seales released Spandex, Rhymes & Soul.


=== Podcast ===
Seales hosts a weekly podcast titled Small Doses.


=== Game Show ===
She created and hosts the touring variety game show, Smart Funny & Black, where her love of games and music, was used to serve as a safe space for the Black voice and celebrates the many contributions Black Americans have made to history and pop culture and more.


=== Activism ===
In 2010, Seales teamed up with Truth, to start an anti-smoking campaign.In November 2014, Seales appeared in a segment on CNN alongside Steve Santagati, hosted by Fredricka Whitfield, discussing the video 10 Hours of Walking in NYC as a Woman. During the segment, Seales said that men catcalling women is not complimentary and that women do not like being catcalled, while Santagati went on to defend men catcalling women, saying that women should take catcalling as a compliment and not abuse.On June 11, 2017, during a livestream on Katy Perry's YouTube channel, an exchange took place between Seales and Caitlyn Jenner, with Seales saying that Jenner benefits from white privilege. Towards the end of the exchange, Seales told Jenner "This country is here for you. This country ain’t here for me in the same way, sis". Seales has attributed this exchange to her becoming an activist.


=== Radio ===
On April 18, 2022, Seales began co-hosting a new weekly radio show, Amanda Seales’ Smart Funny & Black Radio on SiriusXM, alongside Taj Rani and JeremiahLikeTheBible, featuring topics such as games, celebrity interviews and African-American culture.


== Controversies ==
In 2019, Seales was involved in a controversy where many people mistakenly reported that she had accused former NFL player and neurosurgeon resident Myron Rolle of sexually harassing several women. She made several Instagram videos alleging he was sexually inappropriate, and was sharing that she had heard those allegations from other women. Multiple people who were spreading that story have since admitted that Seales did not make those allegations herself.In the weeks preceding Rodney Reed's November 20, 2019, execution date, Seales publicly urged Texas Governor Greg Abbott to exonerate Reed or stay his execution. She later rescinded her support after learning more about his history.In February 2020, Seales drew controversy while on The Real when defending Jussie Smollett after he was arrested for faking a hate crime. While describing the accusations as alleged, she went on to defend the actor saying, "Even if it was a hoax for the sake of bringing attention to this, then I’m like, that’s low-key noble". In 2022, Smollett was found guilty of orchestrating a fake hate crime and sentenced to 150 days in prison.In 2021, Seales was criticized for portraying an Alpha Kappa Alpha, or "AKA," on the series Insecure. Real-life members of the sorority responded negatively to Seales' character wearing Alpha Kappa Alpha colors. Seales responded to the criticism in an Instagram video defending her portrayal. It was later reported that the sorority plans to take legal action against Seales.


== Discography ==


=== EPs ===


=== Mixtapes ===


=== Guest appearances ===


== Filmography ==


=== Film and TV ===


=== Music videos ===


== Bibliography ==
Seales's first book, 'Small Doses: Potent Truths for Everyday Use' was also released in 2019. The book is an extension of her  podcast of the same name. It is a volume of essays, axioms, original illustrations, and photos from her trademark "self-help from the hip” style of commentary.


== References ==


== External links ==
Official website
Amanda Diva at AllMusic
Amanda Diva discography at Discogs
Amanda Seales at IMDb
Amanda Seales on Instagram
Amanda Diva discography at MusicBrainz