Amber Josephine Liu (born September 18, 1992), also known mononymously as Amber, is an American singer, rapper, and songwriter. She debuted as a member of the South Korean girl group f(x) in September 2009. In 2015, she became the first f(x) member to make a solo debut with the release of her first extended play Beautiful and has since released solo singles in Korean, English, and Mandarin.
In July 2018, she joined Steel Wool Entertainment following her original label SM Entertainment’s joint partnership with Steel Wool to manage her American activities. In September 2019, she left SM and exclusively signed with Steel Wool prior to the release of her 2020 extended play X. In May 2021, she also signed with Ryce Entertainment for her activities in China following a successful stint as a mentor in survival show Produce Camp 2021.


== Life and career ==


=== 1992–2010: Early life and career beginnings ===
Liu was born on September 18, 1992, in Los Angeles, California. Her parents are from Taiwan and her father has Teochew ancestry. She has one older sister named Jackie. She attended El Camino Real High School in Los Angeles. Liu exceled in SM Entertainment's Los Angeles global audition in 2008 where she and one male were selected to be trainees for SM Entertainment. After a year and a half of training, she debuted as a member of the South Korean girl group f(x) in September 2009. During an episode of the group's reality show, Go f(x), Liu revealed that her parents initially had mixed feelings regarding her music career.  She stated: "My dad was very cautious, at first ...but then my mom was always supportive from the beginning. I really thank her and she also convinced my dad".
She has composed and written lyrics for some of the group's songs such as "Goodbye Summer" which was a single in their second studio album, Pink Tape, and "Summer Lover" from their third studio album, Red Light. Aside from featured songs, she also worked with fellow group mates Luna and Krystal for the soundtrack of KBS drama God of Study, in a song called "Spread its Wings".
She frequently collaborated with other SM Entertainment artists. Labelmate Yuri of Girls' Generation performed a cover of Ciara's song "1, 2 Step" at their first concert, Into the New World, held on December 19 and 20, 2009 in Seoul and featured her as a rapper and dancer. The song was then included in their first live album. In June 2010, she was featured in the lead single of Taiwanese singer Danson Tang's third Mandarin-language studio album, The First Second. She performed the Korean and English rap vocals and was also featured in the song's music video.


=== 2011–2014: Television roles ===
Liu has also started a career on television. From October 2011 to April 2012, she was part of the reality show Invincible Youth. She had to leave the show to prepare for f(x)’s debut in Japan. In 2013, she was featured in the Korean version of the title track of Henry's's debut album, called "1-4-3 (I Love You)". She has hosted MBC's music show Show Champion with T-ara's Eunjung for a year, both of them stepped down as hosts on December 18, 2013. On June 6, 2014, she became a host of the KBS show, A Song for You with Kangin of Super Junior and Yook Sungjae of BTOB. She was also a host of We Got Married Global Edition. In the same year, she appeared in a 9-episode travel reality series, One Fine Day, with singer Ailee, who is a close friend of hers. The show, which aired on MBC Music, followed a vacation trip they took and was filmed on Jeju Island. On December 31, Liu was confirmed as a cast member for the second female soldier special of MBC's Real Men.


=== 2015–2019: Solo debut ===
Liu officially debuted as a solo artist, releasing her debut EP, Beautiful, on February 13, 2015. The title track, "Shake That Brass", featured Girls' Generation's Taeyeon. A few days prior to the release of the album, a lyric video for the B-side track, "Beautiful", was released. The music video contained childhood photos of the singer, as well as photos since her debut as a member of f(x). Its lyrics tells the story of the difficulties she faced as she chased after her dreams of being an entertainer and how she liked herself the way she is. Beautiful debuted at number two on Billboard's World Albums chart and number 19 on Heatseekers Albums. According to Jeff Benjamin of Billboard K-Town, this ranking shows Amber has a large international fanbase.As a part of the SM Station project, Liu's solo single, "Borders", was released in March 2016. She participated in composing, lyrics writing and arrangement of the song. Written entirely in English, the hip hop track relates her childhood experiences and gives a message not to give up on oneself against life difficulties.Liu released the digital single, “On My Own" on May 18, 2016. On May 25, she released another digital single titled "Need to Feel Needed". On September 9, 2016, SM Entertainment published the official music video for "Breathe Again". This was Liu's first entirely English song and her first collaboration with Japanese DJ, Ksuke. On April 15, 2018, Liu released her first English-language solo mixtape, Rogue Rouge, with six songs, free on SoundCloud. She also released a music video for one track, "Closed Doors", on YouTube, with plans to release a total of six videos.In July 2018, she signed with Steel Wool Entertainment and was also registered  by her real name. The agency represents and promotes her in the United States through singing, acting, as well as directing videos. Liu is also signed with United Talent Agency to represent her worldwide activities. In September 2018, Liu released a single album White Noise + Lost At Sea, which includes two songs "White Noise" and "Lost At Sea".On September 1, 2019, Liu announced her departure from SM Entertainment. Five days later, she confirmed that she would continue forward with her Steel Wool Entertainment contract, and would release an album that she previously prepared with the label. On September 12, Liu announced that she was releasing her second EP, X, with six tracks. It was later confirmed that she would drop one track each month until the album's release on January 10, 2020.


=== 2020–present: Post-SM career and activities in China ===
On January 28, 2021, Liu was confirmed to be a mentor on the fourth season of the Chinese version of Produce 101, titled Produce Camp 2021, which ran from February until April 2021 and formed the boy group INTO1. On April 5, 2021, Liu announced her third extended play, y?. Soon after on April 8, 2021, Liu released two versions of her song "Neon": a Mandarin version that featured Chinese hip-hop artist Blow Fever, and an English version featuring Peniel from BtoB with two accompanying music videos that she co-directed. On April 29, 2021, Liu released two more singles from her album y?: the Mandarin version of "blue" featuring MaSiWei from Higher Brothers, and an English song called "Vegas"; along with music videos for each. On May 27, Liu and Steel Wool signed a partnership with Ryce Entertainment for her solo activities in China.On September 21, 2021, Liu announced her fourth extended play Z!, with the first single "Paradise" being released on September 24, and the second single "Bad Decisions" being released on October 29.  It was released on February 25, 2022.
As of 2023, Liu is participating in Ride The Wind 2023.


== Discography ==


=== EPs and mixtapes ===


=== Singles ===


=== Other charted songs ===


=== Collaborations ===


=== As songwriter ===


== Music videos ==


== Filmography ==


=== Film and television ===


=== Reality TV ===


== Concert tours ==
Note- excluding f(x) tours

Gone Rogue Tour (2018)
Tour X (2020)


== Awards and nominations ==


== References ==


== External links ==

Amber Liu on Instagram