Jason Lewis (born September 29, 1970, in New York, New York), better known by his stage name AMG, is an American rapper.


== Career ==
AMG made his debut appearance in 1991 on the album Quik Is the Name by DJ Quik, on the songs "Deep", "Tear It Off" and "Skanless". His association with DJ Quik helped him secure a record deal with Select Records, who he signed to in 1991. That same year, he released his debut album, Bitch Betta Have My Money, which featured the singles "Bitch Betta Have My Money", "Jiggable Pie", "Vertical Joyride" and "I Wanna Be Yo Ho". AMG produced almost the entire album by himself, with DJ Quik serving as an additional producer on one song. The album was a moderate success commercially, reaching No. 63 on the US Billboard 200.AMG is known for his sexually explicit lyrics, and most notably for songs like "Bitch Betta Have My Money" and "Jiggable Pie".AMG appeared on porn star-turn-singer Midori's album Miss Judged in 2001. In 2007, AMG began recording an album with DJ Quik under the name "The Fixxers". They released a single through Interscope Records titled "Can U Werk Wit Dat". The album, Midnight Life, was scheduled to be released in mid-to-late 2007 but was shelved due to material being leaked prior to its release.


== Discography ==


=== Studio albums ===


=== Compilation albums ===
Greatest Humps Volume One (2002)


=== Singles ===


== References ==


== External links ==
The Fixxers sign with Interscope