Arif Zahir Lopes-Thrower (born April 15, 1994) is an American actor, musician, and internet personality. His YouTube channel, Azerrz, has over 7 million subscribers and features voice impressions of a plethora of celebrities and cartoon characters. Since 2021, Zahir has voiced Cleveland Brown on the television series Family Guy, succeeding Mike Henry.


== Early life and education ==
Zahir is of African-American and Cape Verdean descent and was born on April 15, 1994, in Berkeley, California. He was partially raised in New Bedford, Massachusetts where he attended Nativity Preparatory School and Keith Middle School before moving back to California in 2007.Zahir began doing voice impressions in middle school to impress his classmates. He originally made a YouTube channel in 2007 which focused on performing magic tricks. After doing so and finding success he started attending Hussian College's campus in Los Angeles. He later dropped out to spend more time focusing on his YouTube career.


== Career ==
Zahir created his YouTube channel in 2012 but posted his first video in 2013. He started out by posting comedic sketches, gaming videos, and videos of himself performing voice impressions of both cartoon characters and real celebrities. Zahir garnered initial success through his voice impressions which he started doing in 2011. One of the first voices Zahir did was of Cleveland Brown who he would go on to voice several years later.Zahir landed his first acting role playing a character named Arif in the short film No One But Lydia. Starting in 2018, he became a recurring cast member on How It Should Have Ended voicing Black Panther / T'Challa. Through community challenges and his first viral hit with "Ted Plays Call of Duty" (which has over 20M+ views), Arif quickly grew his channel to over 6.5+ million subscribers and 650+ million views.He is also a rapper and singer and releases music under the moniker 4rif. He released his debut album At Last Sight on August 30, 2019. He followed it up with an EP called Go Gadget/Blues Clues which was released on April 29, 2020, in collaboration with rapper Dlngqnt.On June 26, 2020, Mike Henry, who had voiced Cleveland Brown since 1999, announced he was stepping down and believed a person of color should voice the role. On September 25, 2020, it was announced that Zahir would be voicing Cleveland starting in Season 20 of Family Guy.


== Filmography ==


=== Film ===


=== Television ===


=== Video games ===


=== Music videos ===


== Discography ==


=== Albums ===


=== Extended plays ===


=== Singles ===
As lead artist
List of singles as lead artist

As featured artist
List of singles as featured artist 


== References ==


== External links ==
Arif Zahir at IMDb
Arif Zahir's channel on YouTube
Arif Zahir's music channel on YouTube