Louis Mario Freese (born June 2, 1970), known by his stage name B-Real, is an American rapper. Since 1991, he has been one of two lead rappers in the hip hop group Cypress Hill, along with Sen Dog. He has also been a part of the rap metal band Kush (2000–2002), the hip hop supergroup Serial Killers (2013–present) and the rap rock supergroup Prophets of Rage (2016–2019). He has released a variety of solo mixtapes, as well as two solo albums: Smoke n Mirrors (2009) and Tell You Something (2020).


== Early life ==
Born in Los Angeles to a Mexican father and a Cuban mother, B-Real moved with his sister and mother out of his father's home to South Gate, California at the age of five. He later lived in Bell, California. Before dropping out of Bell High School, he befriended future Cypress Hill members Sen Dog and Mellow Man Ace (who later left the group to go solo) and became an active member of the Family Swan Bloods, known as the Neighborhood Family Bloods at that time. At the age of 17, Freese was shot in a gang-related shooting with a hollow-point .22 caliber bullet, which punctured his lung. B Real was married to his long time girlfriend in August of 2008 in Los Angeles, California. They have one daughter together (born in 2010). He also has an adult son, from a previous relationship.


== Musical career ==
After being introduced to DJ Muggs by Julio G the KDAY Mixmaster, B-Real and Sen gained interest in Muggs's concept of an album based on experiences from Cypress Ave in South Gate. The group was signed with Ruffhouse/Columbia records in 1991 and released their influential debut album, Cypress Hill, that year. B-Real would use fictional stories telling of life-threatening experiences as material for the group's debut album, and subsequent releases.
While working on their first album, B-Real developed his distinctive high-pitched, nasal rap style. Previously, he had rapped with something like his normal voice, but DJ Muggs told him that his rap delivery was boring and warned him that, unless he changed it, he would be overshadowed by Sen Dog. B-Real took inspiration from hip hop pioneer Rammellzee, who had occasionally rapped in a high-pitched voice. B-Real initially saw the high voice as a silly gimmick, but was surprised at the positive feedback he got for his new style and decided to keep going with it.Cypress Hill's self-titled debut album was a critical and commercial hit, selling 2 million copies, and their follow-up album, 1993's Black Sunday, was an even bigger hit, debuting at #1 on the Billboard 200 and eventually selling 3.4 million copies. They became the first Latin rap group to have platinum and multi-platinum albums, and remain the best-selling Latin rap group of all time. In a 2010 interview, B-Real stated: "Fortunately I guess the fact we were able to achieve what we achieved, being Latino but without really exploiting that side of it, showed like a whole generation behind us how you could have that success without being labeled as just one thing. Because back in the day, when you were labeled 'a Latino rapper', the record companies would only try to market you to that Latin fan-base which didn't really exist yet!... So yeah, it feels good to see people recognizing us as some of the pioneers that opened the doors for a lot of these other Latino rappers to come through."Aside from Cypress Hill, B-Real has been involved in several other musical projects. In 1996, he contributed to the soundtrack for the movie Space Jam. In 2002, he teamed up with Mellow Man Ace and Son Doobie for the short-lived Serial Rhyme Killas, which released one 12" single in 2002. The group recorded a full-length debut album, entitled Deluxe Rapture, but it was never released. B-Real formed a rap metal group, Kush, with Deftones guitarist Stephen Carpenter and Fear Factory members Christian Olde Wolbers and Raymond Herrera. According to B-Real, Kush is more aggressive than other bands in the genre. He was also previously a member of the group The Psycho Realm, and in 2007 announced that he would collaborate with Sick Jacken once again on a new album. He revealed in an interview that he plans on recording a "vs." album with Cypress Hill member DJ Muggs.From 2005 to 2007, B-Real released three mixtapes as a solo artist: The Gunslinger, The Gunslinger Part II: Fist Full of Dollars and The Gunslinger Part III: For a Few Dollars More. He released his first solo album, entitled Smoke N Mirrors, in 2009. He was a guest artist on the Snoop Dogg single "Vato", from Snoop Dogg's 2006 album Tha Blue Carpet Treatment. In 2017, he was featured on the Hollywood Undead song "Black Cadillac" from the band's fifth album Five.
From 2016 to 2019, he was part of the group Prophets of Rage, along with Chuck D and former members of Rage Against the Machine.


== Production work ==
In addition to his career as an MC, B-Real has worked as a music producer for six years, with clients ranging from Proof of D12 to the WWE. He intentionally kept his production for Cypress Hill down to a minimum, as not to interfere with DJ Muggs' involvement in the group, but has produced several tracks for his own solo projects. B-Real also manages a team of music producers known as the 'Audio Hustlaz'. B-Real produced three of the tracks on his solo album Smoke N Mirrors: "Don't Ya Dare Laugh", "Fire" and "Dr. Hyphenstein". B-Real and his production worked alongside DJ Muggs and others on the 2010 Cypress Hill album Rise Up.


== Non-music projects ==
In 1998, B-Real voiced the part of a newborn baby for the song "This World Is Something New to Me" in The Rugrats Movie.
In the early 2000s B-Real and DJ Muggs co-founded and co-captained a professional paintball team, the Stoned Assassins. They competed regionally, nationally, and internationally, usually in the second-level divisions. B-Real and the Assassins also appeared in the console game Greg Hastings Tournament Paintball.His live streaming site Breal.tv features live interactive programming over the internet. He is the host of the video podcasts The Dr. Greenthumb Podcast, The Smokebox and Meditation.
In 2018, B-Real partnered with marijuana subscription box company Daily High Club to craft a B-Real-themed smoking supply box for the month of March.


== Discography ==


=== Solo ===
Smoke N Mirrors (2009)
Tell You Somethin (2021)


=== With Cypress Hill ===

Cypress Hill (1991)
Black Sunday (1993)
III: Temples of Boom (1995)
IV (1998)
Skull & Bones (2000)
Stoned Raiders (2001)
Till Death Do Us Part (2004)
Rise Up (2010)
Elephants on Acid (2018)
Back in Black (2022)


=== With Prophets of Rage ===
The Party's Over (2016)
Prophets of Rage (2017)


=== With Psycho Realm ===
The Psycho Realm (1997)


=== Mixtapes ===
The Gunslinger (2005)
The Gunslinger Part II: Fist Full of Dollars (2006)
The Gunslinger Part III: For a Few Dollars More (2007)
The Harvest Vol. 1: The Mixtape (2010)
The Medication (2014)
The Prescription (as Dr. Greenthumb) (2015)


=== With Berner ===
Prohibition (2014)
Prohibition Part 2 (2015)
Prohibition Part 3 (2016)
Los Meros (2020)


=== Serial Killers ===
Serial Killers Vol. 1 (2013)
The Murder Show (2015)
Day of the Dead (2018)
Summer of Sam (2020)


== References ==


== External links ==
 Media related to B-Real at Wikimedia Commons
Official website
B-Real discography at Discogs 
Stoned Assassins (paintball team) official page
B-Real at IMDb