Tyruss Gerald Himes (November 22, 1968 –  December 5, 2016), better known by his stage names Big Syke and Mussolini, was an American rapper best known for his work with the American hip-hop groups Thug Life and Outlawz. His stage name "Big Syke" is a revision of his childhood nickname "Little Psycho". He died at his home in Hawthorne, California on December 5, 2016.


== Career ==
Syke was born and raised in Inglewood, California. He was a member of the Imperial Village Crips in Inglewood, California. In 1990, Big Syke and fellow rappers Domino and Mental Illness started a hip-hop group named Evil Mind Gangstas. In 1992 he met rapper Tupac "2Pac" Shakur and joined 2Pac's rap group Thug Life. In 1995 he joined 2Pac's second rap group The Outlaw Immortalz as Mussolini and recorded songs for 2Pac's 1996 album All Eyez on Me, including "Picture Me Rollin'", "When We Ride", "All Eyez on Me", and "Check Out Time".


== Death ==
Big Syke died at his home in Hawthorne, California on December 5, 2016, at the age of 48 from natural causes.


== Discography ==


=== Studio albums ===
Be Yo' Self (October 15, 1996, Parole / RideOnUm Records)
Big Syke Daddy (September 25, 2001, D3 Entertainment / RideOnUm Records)
Street Commando (May 21, 2002, Riviera / RideOnUm Records)
Big Syke (October 22, 2002, Rap-a-Lot / RideOnUm Records)


=== Collaboration albums ===
With Evil Mind Gangsta's - All Hell Breakin' Loose (1992, Organize Records)
With Thug Life - Thug Life Vol. 1 (September 26, 1994, Out Da Gutta / Interscope)


=== Compilation albums ===
Thug Law: Thug Life Outlawz Chapter 1 (October 23, 2001, D3 Entertainment / RideOnUm Records)
Thug Law: Thug Life Outlawz Chapter 2 (September 2, 2003, RideOnUm Records)


=== Mixtapes ===
Thug Life: Demo Tape (with Thug Life) (1994, Intercope)
Big Syke: Volume 1 (July 27, 2007, Ghost Label)
Big Syke: Reincarnated Volume 1 (2007, Self-released)


=== Guest appearances ===


== References ==


== External links ==
Big Syke discography at Discogs
Big Syke at IMDb
Big Syke on Vimeo
Interview with Anton Batey