Philip Brandon Martin (born October 31, 1978), better known as Bishop Lamont, is an American rapper from Carson, California. He was signed to Dr. Dre's Aftermath Entertainment record label and released one project under the label, eventually leaving in 2010.


== Biography ==
Born in Inglewood, California, Martin started rapping at age 13. Dr. Dre met Martin while filming The Game's music video for "Dreams". After giving him praise on an L.A. radio station, Dr. Dre signed Martin in 2005. Martin was featured in The Source's Unsigned Hype section, but he had already signed to Aftermath by the time the issue hit stands.
Martin appeared in the soundtrack for the video game True Crime: Streets of LA, performing "True Crime" and "Let's Get It Poppin". He can be heard on three EA Sports video games. Tracks "The Best" and "We Got Next" are included in Madden 2007 and NBA Live 06 respectively. "I'm a Soldier" was included in NFL Street 2. Martin has the title track "Welcome to Havoc", featured in Havoc, a film starring Anne Hathaway.
Together with his War Doggz crew, Martin owns a record label called Diocese Records.Martin is featured on Dr. Dre's album, Detox. According to Martin, Dr. Dre stated that along with Eminem, Martin is the only other rapper that made him uncomfortable, due to his protégé's controversial and political lyrics. Martin's mixtape N*gger Noize was released on March 2, 2007, mixed by DJ Skee. On SkeeTV, Martin and DJ Skee described N*gger Noize as being a "street album". Martin stated that after The Reformation and Detox, he will be working on The Impossible Possible, entirely produced by Dr. Dre and Scott Storch. The album was to be released in 2011.In 2005, Bishop Lamont was credited to seven songs on Warren G's studio album In the Mid-Nite Hour. Production credits include Battlecat, DJ Premier, The RZA, and Pete Rock. According to Martin, the album is about "rebellion, revolution, the positive and negative things in life and organized chaos". He also released Caltroit 2: Metropolis, containing music not included in the first release of the Caltroit mixtape. In 2008, Martin appeared in Busta Rhymes' music video for "We Made It", and Kardinal Offishall's music video for "Set It Off". In 2009, Bishop was featured on Rob Dyrdek's track "Lights Out: Dirty Girl Part 2."
In January 2010, Bishop confirmed his amicable split from Aftermath/Interscope after five years on the label. Lamont, who walked away with over 700 songs he recorded there, said he still has a relationship with Dr. Dre. He said: "Dre is still my big bro, but after five years of just sitting there, it is kind of unfair to the fans and my family and myself that the release date has changed."


== Discography ==


=== Studio albums ===
Caltroit (with Black Milk) (2007)
The Shawshank Redemption/Angola 3 (2010)
The Reformation G.D.N.I.A.F.T (2016)
Just Don't Die (2023)
Mad/Bishop (TBD)


=== Mixtapes / Street Albums ===
Who I Gotta Kill to Get a Record Deal, Vol. 1 (2004)
Welcome 2 L.A. (2006)
Nigger Noize (with DJ Skee) (2007)
Pope Mobile (2007)
The Confessional (2008)
Team America Fuck Yeah: Special Forces (With Indef) (2009)
The Layover (2012)
The (P)reformation (2013)


== References ==


== External links ==
Official website
Dr. Dre's New Medicine: Bishop Lamont Interview with TheKoalition.com
Bishop Lamont Breaks Down Everything - RimeMag.com Video