Elmo Kennedy O'Connor (born January 11, 1994), known professionally as Bones (stylized sometimes as BONES), is an American rapper, singer and songwriter from Howell, Michigan. He is also the founder of the music collective TeamSESH.
O'Connor is known for his pioneering work in sub-genres of hip-hop referred to as emo rap and trap metal. Since 2010, O'Connor has released an extensive discography and developed a large fan base. As of 2019, he has released over 80 albums, mixtapes and EPs across several aliases.


== Early life ==
Elmo Kennedy O'Connor was born in Marin County, California, to a mother who designed clothing and a father who was a web designer. His maternal grandfather was actor Robert Culp. His family lived in Muir Beach, California, before moving to New York City. When O'Connor was seven years old, his family moved to Howell, Michigan. O'Connor also lived in Minnesota for two years when he was thirteen. Around this time he met fellow artists Xavier Wulf, Chris Travis, and Eddy Baker online. The four artists would later come together to form the collective Seshollowaterboyz.When he was 16, he dropped out of Howell High School and moved to Los Angeles, where his brother and current manager, Elliott, had already been living. Despite moving away from his parents at a young age, O'Connor speaks positively of them, stating, "If I tried to write a book about, 'oh, what would be dream parents?', I couldn't even make anything better than them. All they do is shower me in love. Unconditional love, forever." O'Connor describes Howell as a "mundane" place where its residents are "born and they die there", also calling it "one of the most racist towns in Michigan".


== Musical career ==
O'Connor first started making music at the age of nine after his father purchased an iMac G3. He would download hip hop instrumentals from SoundClick and use the computer's built-in microphone to record himself rapping, though it wasn't until 2010 at the age of 16 that he would start releasing music online under the alias "Th@ Kid". After moving to Los Angeles, O'Connor connected with other artists he met online including Xavier Wulf, Chris Travis, and Eddy Baker, who at the time were members of the now semi-disbanded Raider Klan. He later officially changed his stage name to Bones in 2012.
On July 4, 2012, O'Connor released his eponymous debut album under the alias Bones. From 2012 to 2014 he released 12 albums before gaining journalistic attention for his 2014 album TeenWitch, which gained controversy for its themes based around the Columbine High School Massacre. The album following TeenWitch, titled Garbage, was released on June 9, 2014, and was the first of O'Connor's albums to gain the attention of major music publications such as Complex Magazine and The Fader who labelled the project as "massive" and "boundary-pushing." In April 2014, O'Connor, along with TeamSESH producer Greaf, formed "surrenderdorothy", a side project that is notably less focused on rap, with a stronger focus on acoustic guitar and singing, with stylistic similarities to indie rock and emo rap. Although O'Connor does experiment with this style in his solo work, surrenderdorothy features it much more predominantly. Since 2014, the duo have released six EPs as surrenderdorothy.
O'Connor uploaded several albums in 2015 and headlined his first sold-out show at House of Blues on March 4, 2015 before opening for electronic artist Shlohmo at The Fonda Theatre. O'Connor was later featured on ASAP Rocky's "Canal St.", which was a remix of O'Connor's song "Dirt". The song later became O'Connor's first feature on the Billboard charts. Bones performed "Canal St." with ASAP Rocky on the Jimmy Kimmel Live! show, but was cut from the TV broadcast due to his refusal to censor some of the song's lyrics while performing. Videos of the performance were made available online. In May 2015, O'Connor and Greaf started releasing songs under a second side project called Oregontrail. The project is stylistically similar to Surrenderdorothy, but has been noted as having a "darker" and "rougher" tone. It also follows a loose narrative related to the game of the same name which is also reflected in the artwork of the singles. Since 2015, the duo have released seven singles as Oregontrail.
O'Connor released 10 albums between 2015 and 2017. In 2016, he began releasing music under a new persona called Ricky A Go Go. He uploaded five tracks in total to a SoundCloud account for this persona with the fifth one being uploaded in 2017. There's a running joke in the description for each track as each one is the single for an album of a different name. None of these albums have released. These tracks have a disco, funk, or synthwave production style with sung vocals. There is a sixth track titled "Countdown" that is not on this account but has been uploaded by several other users. This track comes from the track "SeshRadio: Volume3" which is the final track on his PaidProgramming2 project. This was the official debut of the persona. The Ricky A Go Go persona has made appearances on multiple other tracks in the Bones discography on various projects, most prominently the collaboration project DamagedGoods with Drew The Architect. However, a majority of these tracks still credit Bones as the artist.
On January 19, 2018, O'Connor performed in KOKO, London, thus starting his first ever European tour, called the Deadboy Tour. It took him to countries such as Germany, Ukraine, Russia and Italy.
O'Connor is a founding member of the collective Seshollowaterboyz, along with Xavier Wulf and Eddy Baker, with whom he often performs and collaborates. The name of the collective is a mash-up of their self-releasing labels TeamSESH, Hollow Squad. Waterboyz and Healthy Boyz. They have performed at notable venues such as The Observatory in Santa Ana, California on November 13, 2015  and The Novo by Microsoft in Los Angeles on January 30, 2016. Chris Travis was a founding member of the group but left in 2019.


== Musical style and influences ==
Although O'Connor is often considered to be one of the pioneers of the emo rap sub-genre, O'Connor has said that he has no specific genre, though has been characterized as cloud rap, experimental hip-hop and "shadow rap". O'Connor's earlier music is a lot more futuristic (and is often compared to SpaceGhostPurrp's) than his current music, which showcases production and vocal styles ranging from rapping, singing, and screaming. O'Connor's singing has been compared to grunge and emo, while his rapping has been compared sub-genres such as horrorcore and emo rap. He is also considered an early pioneer of trap metal.O'Connor rarely talks about his musical influences, although during interviews he has mentioned  Marvin Gaye, Earth Wind and Fire, Bootsy Collins, Stevie Nicks and Joni Mitchell as influences. Over the years of his music career, O'Connor helped underground hip hop develop into new styles and has been noted as "one of the most influential underground artists of the internet age".


== Discography ==


=== Bones ===


=== Studio albums ===


=== EPs ===


=== Ricky A Go Go ===


==== Singles ====
"The Whisper of Sweet Nothings" (2016)
"On the Run" (2016)
"You Are My Everything" (2016)
"Every Night" (2016)
"Stranger" (2017)
"You Know I Want You" (2017)
"Death Train" (2021)


=== surrenderdorothy ===


==== Mixtapes ====
NobodyWantsMe (2014)
breathingexercise (2018)
ItsDifferentNow (2018)
ItsTheLeastWeCanDo (2018)
justwhatthedoctorordered (2019)
julyrent (2019)
thishouseisnotahome (2023)


==== Singles ====
"Human for a Day" (2014)
"It All Comes Together in the Final Act" (2015)
"Sitting in the Car" (2016)
"No Place Like Home" (2016)
"Sometimes I Don't Understand" (2016)
"Like the Back of My Hand" (2016)
"Caught between the Seats" (2016)
"What Great Eyes You Have" (2017)
"Drop Everything" (2018)


=== OREGONTRAIL ===


==== Singles ====
"Goodbye for Now"
"If All Else Fails"
"We Have Been Keeping Quite Busy"
"I Admit, It Has Not Been Easy"
"Till the Whites of My Eyes Dry Out"
"We Fought the Good Fight"
"Ford the River"
"Second Hand Pain"


=== Th@ Kid ===


==== Mixtapes ====
A Day At the Getty
Young Dumb Fuck
1 Million Blunts


==== Compilations ====
Marble


==== Singles ====
"Slaughta"


== References ==


== External links ==
Official website