Kevin Danell Mann (born January 10, 1970), better known by his stage name Brotha Lynch Hung, is an American rapper, songwriter and record producer from Sacramento, California who has been described as "the creator of horrorcore rap." He is also a former 24th Street Garden Blocc Crip gang member, which is a Crip-affiliated street gang based in Meadowview, Sacramento.


== Early life ==
Mann grew up in Sacramento. He became a fan of east coast rappers such as Rakim and Slick Rick. He started rapping at the age of 13. He became a member of the 24 Street Garden Blocc Crips by age 16 during the 1980s. He was once shot in the side after trying to break up a confrontation between a Crip and a Blood at a house party; the bullet was never removed.


== Career ==


=== Musical style ===
Although often credited as being a major pioneer and even the main creator of the horrorcore rap genre, Mann himself has claimed that his style is less literally “horrorcore” and instead falls more directly under his own distinct category or sub-category of rap called rip gut, which specifically emphasizes (usually) graphic violence.
The ripgut genre itself reportedly stemmed from his love of meat, but this lyrical style is also sometimes considered to be either associated with or connected to the common thoughts and feelings occasionally experienced during manic and/or violent states of mind brought on by the use of certain illicit drugs such as phencyclidine (PCP).


=== 1993-2002: Black Market Records ===
In 1993 Black Market Records released Mann's first EP, 24 Deep. followed by an album every year or two: Season of da Siccness in 1995, Loaded in 1997, EBK4 and the soundtrack to the horror comedy film Now Eat in 2000, The Virus in 2001, and three compilations, Appearances: Book 1, Remains: Book II, and Book III, in 2002.
Brother Lynch Hung appeared on No Limit Records' May 1997 release I'm Bout It. Brother Lynch Hung wrote, produced, and performed the song "Situation On Dirty."
24 Deep reached No. 91 on Billboard's R&B/Hip-Hop Albums chart, and Season of da Siccness reached No. 26.


=== 2003-2008: Lynch by Inch: Suicide Note, The Ripgut Collection and Snuff Tapes ===
Lynch had three releases on different record labels during this time period. He released Lynch by Inch: Suicide Note in June 2003 under Siccmade Music. It was the first album since EBK4 to make it to the Billboard 200 and his first solo album not released on Black Market Records. He then released The Ripgut Collection compilation on Madesicc in 2007 and Snuff Tapes "mix tape" in 2008 which is available on the website Siccness.net. Both releases enter the Top R&B/Hip-Hop Albums peaking at 55 and 78 respectively.


=== 2009-2013: Strange Music ===
In May 2009, Mann signed a contract with Strange Music. He released three albums on the label, Dinner and a Movie (2010), Coathanga Strangla (2011), and Mannibalector (2013). The label offered to extend his contract after the third album was released, but he decided to stay on his own label Madesicc Musicc.


=== 2013-present: Madesicc Musicc ===
Currently working on Season of da Siccness 2 to be released in 2023.


== Controversy ==
In September 1996, Joseph Edward "Bubba" Gallegos, an 18-year-old man from Bayfield, Colorado, killed his friends after listening repeatedly to Brotha Lynch Hung's song "Locc 2 da Brain". He was in turn killed by police. His minister suggested that the music played a role in the killings.


== Discography ==


=== Studio albums ===
Season of da Siccness (1995)
Loaded (1997)
EBK4 (2000)
The Virus (2001)
Lynch by Inch: Suicide Note (2003)
Dinner and a Movie (2010)
Coathanga Strangla (2011)
Mannibalector (2013)


=== Collaborative albums ===
Blocc Movement (with C-Bo) (2001)
The Plague (with Doomsday Productions) (2002)
Uthanizm (with Tall Cann G) (2003)
Trigganometry (with COS as Suspicion) (2004)
The New Season (with MC Eiht) (2006)
Suspicion, Vol. 2 (with COS) (2009)
Premeditated (with Ren Da Heatmonsta) (2017)


=== Extended plays ===
24 Deep (1993)
Bullet Maker (2016)
Torment (2019)
The Turnmanator (2020)
Fundamentals Of Ripgut Cannibalizum The Vault (2020)
Fatal (2021)


== Notes ==


== External links ==
Official website
Brotha Lynch Hung at AllMusic
Brotha Lynch Hung at IMDb