Bryce Ross-Johnson (born June 16, 1988), known by his stage name Bryce Vine, is an American rapper and singer from Westlake Village, California. He ventured into a career of music in 2011 when he auditioned for The Glee Project. A year later, he signed with record label Kiva House Lambroza and released an EP titled Lazy Fair. Two years later, Night Circus, another EP, was released. His debut album, Carnival, was released on July 26, 2019, featuring the tracks "Drew Barrymore" and "La La Land", his first two songs to chart on the US Billboard Hot 100.


== Early life ==
Bryce Ross-Johnson was born on June 16, 1988, in New York City, New York, to Tracey Ross and Brad Johnson. When Ross-Johnson was one, his mother moved them both to Los Angeles, California, so she could pursue a career as an actress. Eleven years later, she got a part on the hit soap opera Passions, which allowed Ross-Johnson to spend the majority of his youth in Westlake Village. When his father introduced him to '90s R&B, he convinced his mother to buy him a guitar at the age of 13. He taught himself how to play the guitar.


== Career ==
A friend of Ross-Johnson's mother suggested that he send an audition tape to the Oxygen series, The Glee Project, a reality series that served as an audition for the Fox show, Glee. He became one of the twelve finalists, but was the first contestant to be eliminated from the show. He later stated that he was thankful, saying it "was not the right place for me."After The Glee Project, Ross-Johnson left Berklee College of Music. It was at Berklee that he adopted his stage name, choosing Vine because it was short for vinyl. After meeting his now producer, Nolan Lambroza, Ross-Johnson signed to Lambroza's label Kiva House Lambroza. On April 22, 2014, Ross-Johnson released his debut EP, Lazy Fair (a play on the French phrase "laissez-faire," this also being the name of a boat owned by his parents) which spawned two minor online hits, "Sour Patch Kids" and "Guilty Pleasure."
Another EP, Night Circus, was released on March 21, 2016, and in 2017, Ross-Johnson released the single, "Drew Barrymore." The song peaked at 46 on the US Billboard Hot 100. He released his debut album, Carnival, on July 26, 2019. "La La Land," the second single from the album, peaked at 75 on the Billboard Hot 100.


== Artistry ==
Ross-Johnson is heavily influenced by Third Eye Blind, saying that they write the type of music he aspires to write - "intelligent and honest lyrics with an infectious chorus." Another heavy influence is rapper J. Cole. He says that he '"likes the storyteller aspect of him, as well as having a loud and clear message for listeners. Yet, he never takes himself too seriously."


== Discography ==


=== Studio albums ===


=== Extended plays ===


=== Singles ===


==== As lead artist ====


==== As featured artist ====


== References ==


== External links ==
Bryce Vine on Twitter