Captain Rapp is the stage name of Larry Earl Glenn, an American hip hop/post-disco musician, producer and West Coast Rap pioneer.He is best known for his politically conscious song "Bad Times (I Can't Stand It)", which was a West Coast response to Grandmaster Flash's "The Message."


== History ==
Glenn's musical career started in 1981 when he was signed to a small indie label called Rappers Rapp Records. His first record, party-oriented, "Gigolo Rapp" was a minor hit on the East Coast yet the record failed in his home state.In 1983, his most successful single "Bad Times" came out on Saturn Records and reached number 23 on Billboard Dance Charts. The single was arranged and performed by emerging Contemporary R&B moguls Jimmy Jam and Terry Lewis. with Rich Cason.
In 1992, Glenn recorded a sequel to his previous hit single, titled "Bad Times, Part 2: The Continuance."


=== Themes ===
"Bad Times" lyrically touches sensitive topics, including unemployment, child sexual abuse, AIDS, Salvadoran Civil War and even nuclear war, in contrast to uptempo synth-funk melody and soulful vocals.The song is a West Coast variant of "The Message" whereas the title is lampooning a name of the most sampled song in hip-hop history, "Good Times" by Chic.


== Discography ==


=== Charts ===


=== Singles ===
"Bad Times"


== References ==