Sheldon Jerome Young (born May 26, 1991), known professionally as Channel Tres, is an American rapper, singer and record producer from Compton, California. Tres is best known for his singles "Controller" and "Topdown".


== Early life  and education ==
Young grew up in southern Los Angeles, between Compton and Lynwood. He was raised by his great-grandparents. He spent most days at church, where he played drums for the choir. Channel left home to study music at Oral Roberts University, a private Christian university in Tulsa, Oklahoma.


== Career ==
Upon his return to Los Angeles, a childhood friend (88rising artist August 08) brought him along to studio sessions, where he rose to making beats for Duckwrth, Wale, Kehlani and others.In  2018  "Controller" received  airplay on BBC Radio 1, and an Essential New Tune call-out from Pete Tong. Australian radio station Triple J added "Controller" to their A-list rotation and called it "one of 2018's biggest cult hits." Channel Tres continued to see success with the release of his self-titled EP in 2018 and further singles, including his single "Black Moses", which featured JPEGMAFIA. He played his first headline shows in the US in 2019.


== Discography ==


=== Extended plays ===


=== Singles ===


==== As lead artist ====


==== As featured artist ====


=== Other charted songs ===


=== Guest appearances ===


=== Remixes ===


== References ==


== External links ==
Official website