Bryaan Ross, also known as CJ Mac (Born in March 26, 1968) is an American rapper and actor.


== Music career ==
He released his debut EP, Color Me Funky, independently in 1991, under the name "CJ Mack." The album is out of print, and extremely rare. He returned in 1995 and released his second album, True Game on Rap-A-Lot Records, in 1995 with producer Mad. He was originally going to release the album through Ruthless Records.
He appeared in the movie Thicker than Water with Mack 10 and Fat Joe, where he played a drug lord called Gator.His third album, Platinum Game, featured various west coast rappers and peaked at 77 Top R&B/Hip-hop albums.CJ Mac also directed a documentary called On the C-Walk. He is also known for working with Death Row Records in late 2000 with his song "I Ain't Fuccin Wit' Cha" (from Too Gangsta for Radio), in which he insulted Dr. Dre for leaving the label and declaring gangsta rap dead, as well as artists Hittman, Eminem, Snoop Dogg and Aftermath Records. CJ Mac is also known for collaborating with artists C-Bo, Yukmouth, Dresta, Poppa LQ, Mack 10, Techniec, Scarface and WC.
Cj Mac was featured on a No Jumper interview, a podcast on the internet released May 15, 2016.


== Discography ==


=== Studio albums ===
True Game (1995)
Platinum Game (1999)


=== Extended plays ===
Color Me Funky (1991)


== References ==