Conceit (fl. c. 2007) is an American rapper from San Francisco.
He won the YouTube "On The Rise" video contest, where the finalists were selected by 50 Cent, and in 2007 a record deal with Interscope Records and a gift certificate with Guitar Center.
Conceit has  played with  ODB (of Wu-Tang Clan), KRS-One, Hieroglyphics, Living Legends, X-Men, Fatlip, Immortal Technique, Jurassic 5, Quannum, Devin The Dude, Triple Threat Deejays, Zion I, and others. He also has appeared in both The Rock Steady 25th Anniversary and I.T.F. World Championships. Strong sponsorship by LRG & Militree Clothing.


== Discography ==
StrangeFace - Strange Face Mixtape Vol.1(2004)
Conceit presents - Wasted Talent Mixtape (Machete Vox) 2007


== References ==
Conceit interview: [1]
Conceit San Francisco Chronicle newspaper interview: [2]
Conceit press for winning Youtube.com's "On The Rise" contest: [3]
"YouTube Finds Rapper on the Rise" on NPR