Terrance Scott (born May 11, 1972), better known by his stage name Cool Nutz, is an American rapper, radio personality, entrepreneur, tour manager and record label owner.
He was born and raised in the Woodlawn, Portland, Oregon neighborhood. Growing up in Northeast Portland, he gained knowledge by the gangs and violence around him.


== Music career ==
Cool Nutz is most known for his involvement and promotion of the Portland, OR and San Francisco Bay Area hip-hop scene. He co-founded Jus Family Records in 1992 with Bosko Kante. His musical style originally used primarily G-funk synthesizer elements but has evolved to the addition of vocal and instrumental samples in his tracks.
In 1995, Scott co-founded the Portland Oregon Hip-Hop (POH-Hop) Festival. He has worked very hard to create and maintain the hip-hop scene in Portland and has worked with many rappers from the bay area, most notably "E-40" and "Yukmouth." In 1997, he signed the group G-Ism, made up of fellow Portland rappers Ray Ray and Young Randall to his label, Jus Family Records. They released their debut album, "On a Mission" in 1998, under Jus Family Records. G-Ism disbanded in 2001 following the tragic and untimely passing of Young Randall.
Cool Nutz is the radio host of the Breakout Show on KXJM JAM'N 107.5. The show airs Sunday nights from 9 p.m. to midnight.
Along with fellow Jus Family Records affiliate, Maniac Lok, Cool Nutz is featured on Track 11, "Pussy Loud," from the 2012 E-40 album The Block Brochure: Welcome to the Soil 3.
Scott managed the 2012 Group Hug Tour for Kreayshawn to promote her debut album, Somethin' 'Bout Kreay, released on Columbia Records.


== Discography ==


=== Studio albums ===


=== Compilations ===


=== Collaborations ===


=== Singles ===


== Notes ==


== References ==
Hess, Mickey (2009). Hip Hop in America: A Regional Guide.
White, Ryan (May 22, 2013). "Cool Nutz celebrates 'Bars' on Saturday at Ash Street Saloon". Oregon Live. Retrieved May 31, 2013.
Morales, Margarita (March 7, 2010). "Cool Nutz Interview: SXSW 2010". Spinner. Retrieved May 31, 2013.
"The Breakout Show". JAM'N 107.5. Clear Channel Media and Entertainment. Retrieved April 30, 2014.
Shepherd, Julianne (December 18, 2003). "This is Portland Hiphop". The Portland Mercury. Retrieved May 31, 2013.


== See also ==
Official website
www.discogs.com/artist/Cool+Nutz
www.allmusic.com/artist/cool-nutz-mn0000123337