Cymphonique Miller (born August 1, 1996), known professionally by her mononym Cymphonique, is an American singer and actress. She is the daughter of Percy Robert Miller (also known as Master P) and is the younger sister of Romeo Miller (a.k.a. Romeo). She is known in the acting world for her leading role as Kacey Simon on the Nickelodeon sitcom How to Rock, as well as her voice role as Krystal on Nickelodeon's Winx Club.


== Career ==


=== Early career and guest appearances ===
Miller has performed on several national tours and in theme parks across the United States. She has also toured with Raven-Symoné, Ashley Tisdale, Demi Lovato, JoJo, Wonder Girls,  and College Boyys.
She was a finalist in Radio Disney's Next Big Thing but came in second place to Jasmine. Her songs "Butterflies", "Lil Miss Swagger" and "Daddy I'm A Rockstar" received airplay on Radio Disney. The music video for "Lil Miss Swagger," released when she was 12 years old, received more than 11 million YouTube views.  Miller has guest-starred on Big Time Rush, True Jackson, VP, The Troop and Just Jordan.


=== Music and acting careers (2011–present) ===
In 2012, Miller starred the lead and contributed to the music for the Nickelodeon series How to Rock along with Lulu Antariksa.The show lasted one season. She sings the theme song of Nickelodeon's Winx Club revival series, which premiered on Nickelodeon in June 2011. She was also the voice of Princess Krystal on the series. She is featured on the Big Time Rush song, "I Know You Know".In 2011, Miller was nominated for "Best Female Hip-Hop Artist" at the BET Awards.On July 7, 2012, Miller performed the halftime show at the Los Angeles Sparks' Girl Scouts night at The Staples Center.Miller appeared on Mad TV, in numerous national commercials, and in public service announcements. In 2013, she released a mixtape entitled Passion.The same year, she appeared in the film The Demsey Sisters along with Lynn Whitfield and Denyce Lawton.


== Personal life ==
Miller is Catholic.


== Filmography ==


== Discography ==


=== Mixtapes ===


=== Extended plays ===


=== Singles ===


=== As featured artist ===


=== Promotional singles ===


=== Guest appearances ===


=== Music videos ===


=== As featured artist ===


== References ==


== External links ==

Official website
Cymphonique Miller at IMDb