Thomas Bradford "Brad" Xavier (born February 21, 1965), known by his stage name Daddy X, is an American hip hop producer and rapper. He used to be in the punk/hardcore band Doggy Style and the hip hop group Kottonmouth Kings in which he went by the stage name of Daddy X. He was the frontman for Kottonmouth Kings, Humble Gods, Doggy Style, Double Freak and X-Pistols (with The Dirtball). He has a daughter named Sky Blue Xavier, and wrote a song for her on his debut solo album Organic Soul.


== Discography ==


=== LPs ===


=== Singles ===


== Videography ==


== References ==


== External links ==
Kottonmouth Kings Official Site
Kottonmouth Kings' Official Website Biography on Brad "Daddy" X
Daddy X Official Myspace