Dazzie Dee is an American West Coast hip hop rapper and record producer who has collaborated and affiliated with artists such as Suga Free, Mausberg, DJ Quik, Ice Cube, Shade Sheist, K-Dee, Kool G Rap, Coolio, Mixmaster Spade, Yo-Yo, Da Lench Mob, and many more. He released two solo albums in 1996, Where's My Receipt? and The Re-Birth, with the most known singles "Knee Deep", "Everybody Wants To Be A Gangsta", and "Where You From?".


== Early life ==


=== Career ===
Lidell Williams was born on November 30, Los Angeles, California. He attended and graduated from Washington Preparatory High School in 1989. At 14 Williams met Dr. Dre, Sir Jinx and K-Dee. He's been a gang member of 107th Street UG/BC Crips set, according to Sheppard, member of Skool Boyz. His first EP Turn It Loose was produced by Dr. Dre and Sir Jinx. He was one of the original members of the Lench Mob records, which it was formed by Ice Cube. Due to artistic differences, he left the label to record his first solo album Where's My Receipt released on Capitol Records in 1995. Then he made a re-issue for the album as The Re-Birth on Raging Bull Records in 1996. It was produced by DJ Battlecat and had guest appearances from Ice Cube, Coolio, K-Dee and Tha Chill from Compton's Most Wanted. It's considered by many as a West Coast classic.


== With the Lench Mob ==
Dazzie Dee (formerly known as Big "Saccs"), is a G-funk rapper and an original former member of the legendary West Coast record label Lench Mob along with Ice Cube, K-Dee, J-Dee, Yo-Yo, Chilly Chill, T-Bone, Shorty and more. Due to artistic differences, he left the label to record his first solo album Where's My Receipt released on Capitol Records in 1995. Then he made a re-issue for the album as The Re-Birth on Raging Bull Records in 1996.


== Dazzie Dee productions ==


== Videography ==
Dazzie Dee (as Big Saccs) – "West Coast History 101"
J-Dee, Dazzie Dee & MC Eiht – "Classic Westcoast Freestyle '93"
Dazzie Dee (Feat. Tha Chill & Coolio) – "On My Cide"
Dazzie Dee – "Everybody Wants To Be A Gangsta"
Dazzie Dee – "About Dat Life"
Dazzie Dee (Feat. K-Dee) – "All Da Time"
Suga Free – "Thinkin"8. Dazzie Dee – " Different "
https://m.youtube.com/watch?v=AoPPvJ6Ou2U&pp=ygUUZGF6emllIGRlZSBkaWZmZXJlbnQ%3D
From his new 2023 album: Westcoast BoomSlap


== Notes ==
The Killafornia Organization was a Hip hop supergroup that consisted of South Central Cartel, Compton's Most Wanted, Bonaphyde, Dazzie Dee, Killa, Tray Deee, Hard Times & Wize Guyz. Their debut album, Killafornia Organization, was released in 1996 by Killa Cali Records, Thug Records and produced by 3 Strikes Prod.


== See also ==
Lench Mob Records
K-Dee


== References ==


== External links ==
Dazzie Dee discography at Discogs
Dazzie Dee at AllMusic
ogdazz Dazzie Dee on SoundCloud