Teren Delvon Jones (born August 12, 1972), better known by his stage name Del the Funky Homosapien (sometimes stylized as Del tha Funkee Homosapien) or Sir DZL, is an American rapper.


== Music career ==


=== 1988–1997: Early life and beginnings ===
Born in Oakland, California, he is the cousin of seminal West Coast rapper Ice Cube, and began his career writing lyrics for Ice Cube's group Da Lench Mob. In 1991, with the help of Ice Cube, Del released his first solo album, I Wish My Brother George Was Here, at the age of 19. The album was a commercial success largely due to the popularity of the hit single "Mistadobalina". Ultimately Del, who was not pleased with the limited musical range of the album, severed his production-artist relationship with Ice Cube for his next album, No Need for Alarm.
No Need for Alarm saw the introduction of the Oakland clique Hieroglyphics, whose original members included Souls of Mischief (Opio, A-Plus, Phesto and Tajai), Casual, Pep Love, Del, and producer Domino. No Need for Alarm helped to expose both the regional Oakland sound of hip hop, as well as the freestyle based, "golden era 90s" style of hip hop being expanded at the time.


=== 1998–2006: Middle era ===
Del would not produce another album for five years. About a month before the release of his third album, Future Development, Del received a letter from his label, Elektra, stating that his contract had been terminated. Together with his crew, Del established his own independent record label, Hieroglyphics Imperium Recordings, which primarily consists of an expanded Hieroglyphics roster and a few other artists with whom the group collaborates on a regular basis.  Future Development became available in 1998 and was only available on the Hieroglyphics website in tape form but was re-released in 2002 on the Hieroglyphics Imperium label. Del also released another collaborative work with the Hieroglyphics crew in 1998, which was also the Hieroglyphics crew's first album, 3rd Eye Vision.

Two years later, Del released his fourth solo album, Both Sides of the Brain, as well as Deltron 3030 which was a collaborative work with artists Dan the Automator and Kid Koala. With Nakamura and Koala, Del was also a guest performer for Gorillaz's eponymous 2001 album. He appeared on the singles "Clint Eastwood" and "Rock the House". 2003 saw the release of Full Circle, the second full-length album from the Hieroglyphics crew.
In 2004, Elektra released The Best of Del tha Funkee Homosapien: The Elektra Years without Del's approval. The CD only includes songs from his first two albums, along with a handful of B-sides from that era. Del was not pleased and advised people to not buy the CD, saying it was just Elektra trying to make money off of him due to his newfound fame.


=== 2006–present: Recent years ===
On March 11, 2008, Del released Eleventh Hour through Definitive Jux. On March 31, 2009, Del's next album Funk Man (The Stimulus Package) was made available for free download on the internet. The album is available at his page on Bandcamp,  though he gave away some hard copies on his supporting Funk Man tour. In September of the same year, he released a new album, Automatik Statik, for an unfixed rate with a minimum of $3.
Del released his next album It Ain't Illegal Yet on August 6, 2010. There is no fixed price for the album, allowing listeners to pay whatever they wish for the album. Paying certain prices for the album will give certain incentives, including opportunities for personal collaborations with Del. Del released the album Golden Era on April 19, 2011, in a three-disc set including Funk Man (The Stimulus Package) and Automatik Statik.
Del shared a free LP entitled Iller Than Most on January 2, 2014. He uploaded the record to SoundCloud under the username Zartan Drednaught COBRA. He described the project as "lyrically ill but fun to listen to, nothing super heavy." Del handled the production on the project as well.


== In other media ==
Del's songs have seen frequent use in various forms of media including video games, film soundtracks, as well as skateboarding, rollerblading and snowboarding videos. In 2000 the song "Catch All This" from Both Sides of the Brain was featured in the game Street Sk8er 2, "Jaw Gymnastics", featuring Casual, was featured in Knockout Kings, and "Positive Contact" from Deltron 3030 was featured in Mat Hoffman's Pro BMX. In 2001, "If You Must" was featured in Tony Hawk's Pro Skater 3. In 2003, "Positive Contact" from Deltron 3030 was featured in Tony Hawk's Underground and "The Izm" was featured in Rolling. In 2005, the Hieroglyphics song "Soweto" is featured on ESPN NBA 2K5 (the Hieroglyphics crew is unlockable as a bonus team) and Del's song "Burnt" was featured in Tony Hawk's American Wasteland.
In 2006, "Catch a Bad One" was featured in Marc Ecko's Getting Up: Contents Under Pressure and "At the Helm" featuring Hieroglyphics was featured in Tony Hawk's Project 8. Also in 2006, his song "Dr. Bombay" was used in the movie Beerfest. The Hieroglyphics song "Don't Hate the Player" was also featured in NBA 2K7, and "Clint Eastwood" was featured in NBA 2K14. "Teamwork" is featured on PlayStation Home. Del has had many songs featured in snowboarding movies. "Press Rewind" was the song for Eero Ettala's part in the film White Balance and "If You Must" was featured in DC Mountain Lab.
Del collaborated with John King of the Dust Brothers and Mark Mothersbaugh of Devo to produce the original score for  Skate 3, released in May 2010. In February 2016, Del, Black Thought, Murs and Fashawn recorded a new track called "Rise Up" for the video game Street Fighter V. A music video for the song was released by Capcom, and includes appearances by Del and his fellow collaborators.In October 2018, Deltron 3030 collaborated with the Cartoon Network animated series Craig of the Creek, with Del making an appearance in the episode "The Kid from 3030" as Deltron. The episode featured original songs by Deltron 3030 made just for the episode of the show. Deltron briefly returns in the Season 3 finale singing "Positive Contact" from Deltron 3030's debut album of the same name.
He has also made cameo appearances in films, such as Ted Demme's directorial debut Who's the Man?, as a teen with two members of Da Youngsta's and an uncredited Ashanti, and Jonah Hill's directorial debut Mid90s, as a homeless bum alongside Chad Muska.
He made an guest appearance as a rapper named "Old Skool" (paying homage to Del's prominence in the 1990s) on the Nickelodeon series Middlemost Post on the episode "The Same Ol' Same".


== Collaborations ==
In 1993, Del collaborated with the band Dinosaur Jr. to create the song "Missing Link", featured on the Judgment Night soundtrack.
In 1999–2000, Del collaborated with Kid Koala and Dan the Automator as the supergroup Deltron 3030 whose debut self-titled album was released in May 2000. Exposure from the 3030 project helped to expand Del's fan base—the 3030 project worked well as a marketing move because the CD capitalized on the growing interest of computer technology, incorporating motifs of science fiction, telling stories about life and hip hop based in the year 3030, and infusing much of the popular internet terminology and culture in circulation at the time.
A follow-up album, "Event II", was released in 2013.  In 2005 Del worked with the Wu-Tang Clan and their affiliates on the collaboration album Wu-Tang Meets the Indie Culture.
Del collaborated with the virtual band Gorillaz on two songs on their debut album, "Clint Eastwood" and "Rock the House", both of which became singles and videos and achieved chart success. Del was not, however, originally selected to collaborate on these songs. By the time Del came onto the project, the album was already finished, and British hip-hop group Phi Life Cypher had already recorded verses for "Clint Eastwood". But when Del finished making Deltron 3030 with Dan the Automator, Dan asked if he could stay in the studio a little longer to record new verses for the Gorillaz songs. For the purposes of the music videos and the Gorillaz storyline canon, Del performed under the identity of "Del the Ghost Rapper", who was said to be a spirit that was hiding from death within the band's drummer, Russel Hobbs. Del later commented in an interview on the success of "Clint Eastwood" by saying that he actually wrote the song with the book How to Write a Hit Song, a book that he bought with a coupon his mother gave him. After the song went platinum he gave the plaque to his mother. As part of Russel Hobbs' back-story, the character of Del was one of Russel's friends that was gunned down in a drive-by shooting, whose ghost possessed Russel.In 2009, Del is featured on the song "Lothar" by Sleep off his album Hesitation Wounds, as well as on the song "Dreamin'" by Gift of Gab off his album Escape 2 Mars. In March 2010, Del collaborated with independent pop/funk duo Modern Science on a track called "Do It Right Now" that is available on the band's Bandcamp website. Del collaborated on the track "Smoke Rings" with Dirty Heads on their 2012 album Cabin by the Sea. In August 2012, Del appeared on the track "The Ride" from the EP Thrift Store Halos by ¡Mayday!.
In September 2013, Del appeared on two tracks from Figure's Horns of the Apocalypse EP: "Beast Mode" and "War Call". In January 2014, Del appeared on the track "Viberian Son" with MF DOOM. In March 2014, Del appeared on the track "Life and Time" with Kool A.D. In 2016, Del was featured on the track "World Renown" with Mr. Lif's album Don't Look Down. In April 2017, Del appeared (along with Carnage The Executor) on the track "Lone Wolves" from Cas One Vs Figure's "So Our Egos Don't Kill Us". In 2017, Del was a guest artist on the debut album of Halo Orbit (a band featuring Juan Alderete, ex-The Mars Volta and Mark Guiliana) on the track "One Of These Days". He also appeared on the track "Pizza Shop Extended" from the album IWASVERYBAD by Jay IDK.
Using his Deltron persona, Del guests on the track "3030 Meets the Doc, Pt. 1" from Dr. Octagon's Moosebumps: An Exploration Into Modern Day Horripilation. Released on streaming services April 6, 2018, the album reunites Kool Keith with Dan the Automator and DJ Qbert.On July 7, 2018, as he was appearing with Gorillaz during the final act of the 2018 Roskilde Festival, Del fell off the stage during a performance of "Clint Eastwood". He was unable to get back up, and it was decided to cut the performance short. Although he was at first thought to have suffered only minor injuries, it later transpired that he had fractured seven ribs and punctured one of his lungs. He was still hospitalized in Roskilde four days after the accident. According to his Facebook page and official website, Del was back out touring in September 2018.Del once again collaborated with Gorillaz in 2023, appearing on the Cracker Island deluxe edition bonus track "Captain Chicken".


== Discography ==


=== Solo studio albums ===
I Wish My Brother George Was Here (1991)
No Need for Alarm (1993)
Future Development (1997)
Both Sides of the Brain (2000)
Eleventh Hour (2008)
Funk Man (The Stimulus Package) (2009)
Automatik Statik (2009)
It Ain't Illegal Yet (2010)
Golden Era (2011)
Root Stimulation (2012)
Iller Than Most (2014)


=== Mixtapes ===
West Coast Avengers (WCA D-Funk Limited) (2012)
West Coast Avengers II (Fela) (2012)
West Coast Avengers III (Frank Zappa) (TBR)


=== Other releases ===
"Missing Link" with Dinosaur Jr. – Judgment Night (1993)
One Big Trip (Soundtrack) (2002)
The Best of Del tha Funkee Homosapien: The Elektra Years (2004)
Del's Leak Pack #1 (2008)
Del's Leak Pack #2 (2008)
The Ice Cold – Leak Pack (2011)
Del's Funky Leak Pack Aug. (2011)
"Event 2" a collaboration as a part of Deltron 3030 (2013)
3rd World Vision (2015)


=== With Gorillaz ===
Gorillaz (2001 album)
"Clint Eastwood"
"Rock the House"
Cracker Island (Deluxe) (2023 album)
"Captain Chicken" (feat. Del the Funky Homosapien)


=== Mike Relm's "Spectacle" ===
Mike Relm (2008)


=== N.A.S.A. ===
The Spirit of Apollo Samba Soul (featuring Del the Funky Homosapien & DJ Qbert) (2009)


=== With Tame One ===
Parallel Uni-Verses (2009)


=== With Parallel Thought ===
Attractive Sin (June 19, 2012)


=== Marcus D ===
Simply Complex "Back to the Roots" (featuring Del the Funky Homosapien) (October 10, 2013)


=== With AmpLive ===
Gate 13 (April 20, 2018)


=== With Kool Keith ===
FNKPMPN (January 01, 2022)


== References ==


== External links ==
Official website 
Del the Funky Homosapien discography at Discogs