Demerick Ferm, better known by his stage name Demrick, formerly known as Young De, is a rapper from Spokane, Washington, now living in Los Angeles. He has collaborated with Xzibit, Kurupt, Snoop Dogg, Too $hort, B-Real and Cypress Hill. He is a protege of B-Real of Cypress Hill and Xzibit with whom he formed Serial Killers.


== Life and career ==


=== 2005-2010: Audio Hustlaz, Vol. 1, and Smoke N Mirrors ===
His career started in 2005 when he met Kurupt in Philadelphia, who urged him and his group Tangled Thoughts to move to California. They did, and released an album with Kurupt, Philly 2 Cali, in 2007.In 2008, Demrick released his solo debut mixtape, Audio Hustlaz, Vol. 1, which was presented by DJ Skee. B-Real contributed to the mixtape as a producer and featured on several tracks. Later that year, Demrick released the Homeland Security mixtape, a collaboration with Shady/Interscope's artist Cashis. Homeland Security was hosted by DJ Whoo Kid and featured tracks with Royce da 5'9", Crooked I and Freeway, among others.Demrick was featured on B-Real's first solo debut album, Smoke N Mirrors (2009), appearing on 5 of the 15 songs, including the single "Don't Ya Dare Laugh", and toured overseas with B-Real. In the middle of 2009, Demrick appeared on DJ Muggs' Soul Assassins: Intermission album, and the success of that song led him to spend two years touring with Xzibit.In 2010 Cypress Hill released Rise Up, their eighth studio album. Demrick was featured on the single "It Ain't Nothin" and went on tour with Cypress, performing at festivals like Rock Am Ring and Rockin Rio. At the end of the year Demrick teamed up with DJ Fingaz for another mixtape, De Is for Demrick.


=== 2011-present: Urban Ammo, #HeadsUP, All The Wrong Things & Serial Killers ===
In 2011, Xzibit and Demrick released two digital singles, "Man on the Moon" and "What It Is". Videos were shot by director Matt Alonzo and led to rotation on MTV. In mid-2011, Demrick released an EP, Neva Look Back, produced by Scoop DeVille.Demrick released his fourth mixtape, #Heads Up, in 2011. It included the singles "Money & Weed" and "Burn Out" (produced by Jim Jonsin).In October 2013 Demrick released an album with the hip hop group Serial Killers, alongside Xzibit and B-Real.


== Discography ==


=== Albums ===
Losing Focus (with Cali Cleve) (2015)
Collect Call (2016)
Came a Long Way (2018)
No Wasting Time (2019)
The Plot (2020)
Payday (2021)


=== Collaborative albums ===
Stoney Point (with DJ Hoppa and Cali Cleve) (2015)
Loud Pack: Extracts (with Scoop Deville) (2015)
One Week Notice (with Dizzy Wright, Audio Push, Jarren Benton, Emilio Rojas, Reezy, DJ Hoppa, and Kato) (2018)
Stoney Point 2 (with DJ Hoppa) (2018)
Stoney Point 3 (with DJ Hoppa) (2021)


=== Mixtapes ===
 "tangledthoughts/"  (Tangled Thoughts - T.H.O. (Tha Free Mixtape))
Audio Hustlaz, Vol. 1"  (Presented by DJ Skee)
"Homeland Security" (with Cashis) (2008)
"De Is for Demrick" (with DJ Fingaz, produced by 21 the Producer)
" Neva LOOK Back" [1](Produced entirely by Scoop DeVille)
"#HeadsUP" [2](Features by Brevi and Xzibit)
"All The Wrong Things" (produced by The Makerz)(2012)
All the Wrong Things 2 (2013)
Serial Killers, Vol. 1 (with Xzibit & B-Real as Serial Killers) (2013)
WingsUP - EP (2013)
The Murder Show (with Xzibit & B-Real as Serial Killers) (2015)
Blaze With Us (with Dizzy Wright) (2016)
Day of the Dead (with Xzibit & B-Real as Serial Killers) (2018)
Blaze With Us 2 (with Dizzy Wright) (2020)
Summer of Sam (with Xzibit & B-Real as Serial Killers) (2020)
Championship Rounds - EP (with Mike & Keys) (2021)


=== Featured singles ===
"It Ain't Nothin'" (with Cypress Hill)
"Blaze of Glory"
"Man on the Moon" (with Xzibit)
"What It Is" (with Xzibit)


=== Guest appearances ===


== References ==


== External links ==

Demrick on Facebook
Demrick on Twitter