Dacoury Dahi Natche (born March 10, 1983), professionally known as Dahi, is an American record producer, songwriter, disc jockey and singer from Inglewood, California. Dahi is best known for producing "Money Trees" by American rapper Kendrick Lamar, “Worst Behavior" by Canadian rapper Drake, and "I Don't Fuck with You" by American rapper Big Sean, which reached the top 20 of the US Hot 100 chart. Throughout his career Dahi has produced for a wide range of artists including Kendrick Lamar, Drake, J. Cole, Dr. Dre, Travis Scott, 21 Savage, Don Toliver, Mac Miller, Nas, Madonna, Childish Gambino, Kali Uchis, Steve Lacy, Baby Keem, Vampire Weekend, SZA, Big Sean, Pusha T, Brent Faiyaz, Post Malone, Schoolboy Q, Kehlani, Lupe Fiasco, Vince Staples, Big Boi, and Freddie Gibbs among others. Nominated for Grammy Awards four times in the Album of the Year and Best Rap Album categories and once for Producer of the Year, Non-Classical, Dahi won the Grammy Award for Best Rap Song in 2020 for the 21 Savage song A lot.Aside from his solo production career, Dahi is also a member of production team D.R.U.G.$.


== Musical career ==
Dahi learned disc jockeying while he was attending the University of California, Santa Cruz, where he majored in Film and American studies. After returning to Los Angeles in 2007, he started collaborating with local rappers such as Pac Div, TiRon, and Fashawn. Dahi also collaborated with Dom Kennedy and ScHoolboy Q before he achieved his first commercial success in 2012 with "Money Trees" from Kendrick Lamar's platinum album Good Kid, M.A.A.D City. The album received several nominations including one for Grammy Album of the Year and Rap Album of the Year in 2014, while "Money Trees" was named by Complex as the ninth best instrumental of the previous five years.In 2013, Dahi produced "Worst Behavior" by Drake that charted at number 89 on the US Billboard Hot 100 after its release in 2014. The following year, he co-produced the Big Sean single I Don't Fuck with You, which reached the top of the US Billboard Hot R&B/Hiphop songs chart and received 8x Platinum certification from RIAA. Dahi was also credited as a songwriter and producer for five tracks in Madonna's 2015 album Rebel Heart. The same year Dahi co-produced three tracks on the album Compton: A Soundtrack album by Dr. Dre.In 2016, Dahi co-produced "U with Me?" for the album Views by Drake, which earned him his second Grammy nomination for Album of the Year. He also put forward a tentative release date for his own solo album titled The Good Seed, but the album did not materialize in 2016.Dahi collaborated a second time with Kendrick Lamar in 2017 and produced five tracks in the album DAMN that included "Loyalty" featuring Rihanna and "XXX" featuring U2. The album received several critical accolades including a Pulitzer Prize for Music and the Best Rap Album at the 2018 Grammy Awards. In 2020, the album was ranked 175th on Rolling Stone's updated list of the 500 Greatest Albums of All Time.In 2018, Dahi produced two songs in 21 Savage's studio album I Am Greater than I Was. One of the songs, "a lot", earned him the 2020 Grammy Award for Rap Song of the Year.In 2019, Dahi collaborated with indie pop band Vampire Weekend for their album Father of the Bride and co-produced the single "Big Blue", which charted number 33 in US Hot Rock & Alternative Songs (Billboard). He also co-produced the 2020 Childish Gambino album 3.15.20 that included "Time" featuring Ariana Grande and "12.38" featuring 21 Savage, Ink and Kadhja Bonet among seven other tracks co-produced by him. In 2021, he produced "Gravity", a single by Brent Faiyaz and himself featuring Tyler, the Creator, which reached a peak position on 71 in the US Billboard Hot 100 chart and was certified Platinum by RIAA.Dahi teamed up with Kendrick Lamar again in 2022 and co-produced five tracks for Mr. Morale and the Big Steppers. The album received nomination for Album of the Year and won in the Best Rap Album category in the 2023 Grammy Awards. Dahi also received a Producer of the Year nomination for his work in Mr. Morale & the Big Steppers, Gemini Rights (Steve Lacy album) and RAMONA PARK BROKE MY HEART (Vince Staples album).
In 2023, Dahi appeared in the documentary film Anthem directed by Peter Nicks, which followed Dahi and composer Kris Bowers on a musical road trip across the United States in a bid to reimagine the national anthem. The film premiered at Tribeca Festival in June 2023 and was acquired by Onyx Collective for Hulu.Dahi has a publishing contract with Sony Music Publishing and is a SESAC member.


== Awards and nominations ==


== Production discography ==


=== Singles produced ===


=== Other songs ===

Rob Rush – Childhood Hero (2006)10. "Useful"Jern Eye – Vision (2009)01. "Now"Ayomari – The PB & J Solution (2010)02. "Happy Thoughts" (featuring TiRon)
07. "What If This is It?"TiRon – MSTRD (2010)09. "For Your Smile"
10. "Take a Bow"Pac Div – Don't Mention It (2010)01. "Underdogs II" (featuring Colin Munroe)Iggy Azalea – Ignorant Art (2011)08. "Drop That" (featuring Problem)Pac Div – Mania (2011)02. SuperNegroesPac Div – The Div (2011)02. "Posted"
04. "Move On"
10. "Number 1"TiRon & Ayomari – A Sucker For Pumps (2011)01. "Jack Kerouac" (co-prod. DrewByrd)
08. "No Wonder"Dom Kennedy – Yellow Album (2012)13. "P H"Fashawn – Champagne & Styrofoam Cups (2012)02. "Coogi" (featuring Mr. MFN eXquire)
07. "In Love with a Lie"
09. "Medecine Man (Drug Free)" (featuring Wiz Khalifa)Freddie Gibbs – Baby Face Killa (2012)08. "Bout It Bout It" (featuring Kirko Bangz)
09. "Stay Down"GrandeMarshall – 80001. "Dearly Beloved"
05. "Ellie Fox"Kendrick Lamar – Good Kid, M.A.A.D City (2012)05. "Money Trees" (featuring Jay Rock)Mac Miller – Dog Pound (2012)00. "Dog Pound" (featuring Waka Flocka Flame)Pac Div – GMB (2012)01. "Intro"
09. "Fuck Y'all" (featuring Kurupt & Battlecat)Schoolboy Q – Habits & Contradictions (2012)09. "Sexting"Skeme – Alive And Living (2012)14. "Living"Smoke DZA – K.O.N.Y. (2012)01. "K.O.N.Y."Various artists – The Cafeteria Line Presents: HNGRY (2012)12. "Pink Boxes" (Ayomari)
15. "HNGRY" (TiRon, Ayomari & James Fauntleroy)Casey Veggies – Life Changes (2013)04. "She In My Car" (featuring Dom Kennedy)KRNDN – Everything's Nothing (2013)10. "Cuban Link Gucci Rope" (featuring Donyea G)Kris Kasanova – 24K (2013)12. "Tomorrow" (featuring SZA)Nacho Picasso – High & Mighty (2013)04. "Diobedient" (featuring Jarv Dee)Nipsey Hussle – Crenshaw (2013)21. "Crenshaw & Slauson (True Story)" Hidden song at the end. (@7:55)Rich Kidd – In My Opinion (2013)13. "I'd Be Lying"Spenzo – In Spenzo We Trust (2013)10. "Heaven Can Wait"
11. "Get Money"Travis Scott – Owl Pharaoh (2013)06. "Hell of a Night" (co-produced with Rakhi, Rey Reel, Travis Scott)Vic Mensa – INNANETAPE (2013)08. "YNSP" (featuring Eliza Doolittle)Schoolboy Q – Oxymoron (2014)10. "Hell of a Night" (produced with JayFrance)Lily Allen – Sheezus (2014)01. "Sheezus"Deluxe Edition Bonus Disc02. "Who Do You Love?"
03. "Miserable Without Your Love"Smoke DZA – Dream.ZONE.Achieve (2014)10. "Hearses" (featuring Ab-Soul)
17. "Tropicana Roses"SZA – Z (2014)07. "Babylon" (featuring Kendrick Lamar)Ab-Soul – These Days... (2014)02. "Tree of Life" (co-produced with Curtiss King)Travis Scott – Days Before Rodeo (2014)02. "Mamacita"  (featuring Rich Homie Quan & Young Thug) (co-produced with Metro Boomin & Travis Scott) Mick Jenkins – The Water[s] (2014)12. "Dehydration"Tinashe – Aquarius (2014)02. "Bet" (featuring Devonté Hynes) (co-produced with Blood Orange)Logic – Under Pressure (2014)08. "Never Enough"Big K.R.I.T. – Cadillactica (2014)04. "Cadillactica" (produced with DJ Khalil)
11. "Third Eye"
16. "Mt. Olympus Reprise"
18. "Let It Show"Maejor – Spirit (2014)02. "We Don't Talk No More"Ab-soul –  These Days... (2014)

02. "Tree of Life"Jazmine Sullivan – Reality Show (2015)03. "Brand New"Lupe Fiasco – Tetsuo & Youth (2015)11. "Chopper" (featuring Billy Blue, Buk of Psychodrama, Trouble, Trae tha Truth, Fam-Lay and Glasses Malone)
13. "Madonna" (featuring Nikki Jean)
14. "Adoration of the Magi" (featuring Crystal Torres)
15. "They.Resurrect.Over.New" (featuring Ab-Soul and Troi)Kid Ink – Full Speed (2015)02. "Faster"Big Sean – Dark Sky Paradise (2015)04. "I Don't Fuck with You" (featuring E-40) (produced by DJ Mustard, Kanye West and Mike Free, co-produced by Dahi)
12. "Outro"
14. "Research" (featuring Ariana Grande) (produced by Metro Boomin, co-produced by Dahi)Madonna – Rebel Heart (2015)1-02. "Devil Pray" (produced with Madonna, Avicii and Blood Diamonds)
1-09. "Iconic" (produced by Madonna, Toby Gad, AFSHeeN and Josh Cumbee, additional production by Dahi)
1–11. "Body Shop" (produced with Madonna, Toby Gad and Blood Diamonds)
2-01. "Beautiful Scars" (produced with Madonna and Blood Diamonds)
2-02. "Borrowed Time" (produced with Madonna, Avicii, Carl Falk and Blood Diamonds)Tinashe – Amethyst (2015)05. "Wanderer" (produced with Tinashe and Ritz Reynolds)Wale – The Album About Nothing (2015)02. "The Helium Balloon"
05. "The Middle Finger" (produced with Dave Glass Animals)
08. "The God Smile"Dom Kennedy – By Dom Kennedy (2015)06. "Fried Lobster" (featuring Bonic)Vince Staples – Summertime '06 (2015)1-02. "Lift Me Up" (produced with No I.D.)
1-04. "Birds & Bees" (featuring Daley)
1-06. "Lemme Know" (featuring Jhené Aiko and DJ Dahi) (produced with No I.D. and Brian Kidd)
2-08. "C.N.B." (produced with No I.D. and Brian Kidd)
2-09. "Like It Is" (produced with No I.D. and Brian Kidd)Dr. Dre – Compton (2015)02. "Talk About It" (featuring King Mez and Justus) (produced with Free School)
05. "All in a Day's Work" (featuring Anderson .Paak and Marsha Ambrosius) (produced with DJ Khalil)
09. "Deep Water" (featuring Kendrick Lamar, Justus and Anderson .Paak) (produced with Focus..., Cardiak, Dem Jointz and Dr. Dre)Rico Love – Turn the Lights On (2015)02. "Bad attitude"Travis Scott – Rodeo (2015)05. "90210" (produced with Allen Ritter and Mike Dean)Mac Miller – GO:OD AM (2015)13. "ROS"
16. "Jump" (produced with Badboxes, ID Labs and Sap)Kelela – Hallucinogen (2015)04. "All the Way Down"Joe Budden – All Love Lost (2015)13. "Fuck Em All"Logic –  The Incredible True Story (2015)12. "Stainless" (featuring Dria) (produced with Logic and 6ix)
14. "Paradise" (featuring Jesse Boykins III) (produced with TaeBeast, Logic, 6ix and Sir Dylan)Alex Wiley –  *one singular Flame Emoji EP* (2015)

03. "Claire"  (featuring Pouya)Raleigh Ritchie – You're a Man Now, Boy (2016)14. "Life In a Box"Snoh Aalegra – Don't Explain (2016)04. "Home"
05. "Don't Explain"Drake – Views (2016)03. "U with Me?" (additional production; produced by 40 and Kanye West)Pusha T – Drug Dealers Anonymous(2016)01. "Drug Dealers Anonymous"Lion Babe – Sun Joint09. "Hide + Seek" (produced with Astro Raw)Denzel Curry – Imperial (Re-Release) (2016)04. "Me Now" (produced with BloodPop)Jesse Boykins III – bartholomew (2016)01. "Earth GirlsSchoolboy Q –  Blank Face LP (2016)12. "Neva Change" (featuring SZA) (produced with Larrance Dopson)Vince Staples –  Prima Donna (2016)03. "Smile" (produced with John Hill)
04. "Loco" (featuring Kilo Kish) (produced with John Hill)06. "Prima Donna" (featuring ASAP Rocky)

Mac Miller –  The Divine Feminine (2016)05. "Cinderella" (featuring Ty Dolla Sign) (produced with Aja Grant)

Banks – The Altar (2016)05. "Trainwreck"
06. "This is Not About Us"
10. "Haunt"Lance Skiiiwalker –  Introverted Intuition (2016)01. "Forbidden Fruit" (produced with Lance Skiiiwalker and Sounwave)Kehlani –  Table (2016)01. "Table" (featuring Little Simz) (produced with Jahaan Sweet and DJ Relly Rell)Tory Lanez - I told you (2016)

20. "Loners Blvd"Kendrick Lamar – Damn (2017)03. "Yah" (produced with Sounwave and Anthony Tiffith)
06. "Loyalty" (featuring Rihanna) (produced with Sounwave, Terrace Martin and Anthony Tiffith)
09. "Lust" (produced with Sounwave and BadBadNotGood)
11. "XXX" (featuring U2) (produced with Mike Will Made It, Sounwave and Anthony Tiffith)
13. "God" (produced with Ricci Riera, Sounwave, Bēkon, Cardo and Anthony Tiffith)Big Boi –  Boomiverse (2017)03. "Mic Jack" (featuring Adam Levine, Scar and Sleepy Brown) (produced with DJ Khalil)Vic Mensa –  The Autobiography (2017)02. "Memories on 47th St." (produced with No I.D. and 1500 or Nothin')SZA –  Insecure (Music from the HBO Original Series), Season 2 (2017) (2017)19. Quicksand (produced with Mickey De Grand IV)Lecrae – All Things Work Together (2017)07. "Come and Get Me" (produced with No I.D.)Big Sean – I Decided (2017)10. "Voices In My Head/Stick To The Plan" (produced with Metro Boomin)Various artists – Black Panther (2018)07. "Paramedic!" (performed by SOB X RBE) (produced with Cubeatz and Sounwave)Vince Staples –  Get the Fuck off My Dick (2018)01. "Get the Fuck Off My Dick" (produced with Rittz Reynolds)Kali Uchis –  Isolation (2018)02. "Miami (featuring Bia) (produced with David Andrew Sitek and Om'Mas Keith)Pac Div –  1st Baptist (2018)04. "Time Will Tell"Lykke Li –  So Sad So Sexy (2018)06. "Sex Money Feelings Die" (produced with Malay))Kyle –  Light of Mine (Deluxe) (2018)20. "My Moment" (featuring Wiz Khalifa)Lupe Fiasco –  Drogas Wave (2018)16. "Kingdom" (featuring Damian Marley) (produced with Lupe Fiasco and Oren Yoel)Denzel Curry – Ta13oo (2018)08. "Sirens | Z1RENZ"  (featuring J.I.D) (produced with Billie Eilish) Mac Miller – Swimming (2018)05. "Self Care" (produced with ID Labs and Nostxlgic)
11. "Jet Fuel" (produced with Steve Lacy and Mac Miller)21 Savage – I Am Greater than I Was (2018)01. "a lot" (featuring J. Cole)
13.  "Monster" (featuring Childish Gambino) (produced with TIGGI, Dave Sava6e and Axl Folie)Vampire Weekend – Father of the Bride (2019)05. "Big Blue" (produced with Ariel Rechtshaid and Ezra Koenig)
10. "My Mistake" (produced with Ariel Rechtshaid and Ezra Koenig)
20. "I Don't Think Much About Her No More" (Japanese bonus track) (produced with Ariel Rechtshaid)
21. "Lord Ullin's Daughter" (featuring Jude Law) (Japanese bonus track) (produced with Ariel Rechtshaid)Khalid – Free Spirit (2019)08. "Paradise" (produced with John Hill)Safe –  Stay (2019)02. "No Rush"ScHoolboy Q – CrasH Talk (2019)02. "Tales" (produced with Jake One and G Koop)
03. "CHopstix" (featuring Travis Scott)
05. "Drunk" (featuring 6LACK) (produced with Sounwave and Bekon)
08. "Black Folk" (produced with Jake One)
10. "Dangerous" (featuring Kid Cudi)Baby Keem –  Die for My Bitch (2019)05. "Bullies" (produced by Sounwave, Matt Schaeffer, Deats and Baby Keem)
07. "Slice Interlude"Nas –  The Lost Tapes 2 (2019)09. "War Against Love" (produced with DJ Khalil)Jidenna – 85 to Africa (2019)01. "Worth the Weight" (featuring Seun Kuti) (produced with Nana Kwabena)Post Malone –  Hollywood's Bleeding (2019)13. "Internet" (produced with Kanye West, BloodPop and Louis Bell)Mahalia –  Love and Compromise (2019)06. "Regular People" (featuring Lucky Daye and Hamzaa) (produced with Felix Joseph)Earthgang –  Mirrorland (2019) *08. "Avenue" (produced with Ron Gilmore)Mike Posner –  Keep Going (2019)14. "Amen (KG)"Wynne –  If I May.. (2019)03. "Ego Check" (featuring Jid) (produced with DJ OG One)Childish Gambino – 3.15.20 (2020)02. "Algorhythm" (produced with Donald Glover and EY)
03. "Time" (featuring Ariana Grande) (produced with Donald Glover, Chukwudi Hodge, Ludwig Göransson and Jai Paul)
04. "12.38" (featuring 21 Savage, Ink and Kadhja Bonet) (produced with Donald Glover)
05. "19.10" (produced with Donald Glover, Ludwig Göransson, Chukwudi Hodge and Kurtis McKenzie)
06. "24.19" (produced with Donald Glover)
07. "32.22" (produced with Donald Glover, Ludwig Göransson, Chukwudi Hodge and Kurtis McKenzie)
08. "35.31"
11. "47.48" (produced with Donald Glover, Ludwig Göransson and Chukwudi Hodge)
12. "53.49" (produced with Donald Glover, James Francies Jr. and Riley Mackin)Wet –  Come to You (2019)01. "Come to You"Wale –  The Imperfect Storm (2020)04. "JUNE 5th / QueenZnGodZ" (produced with MClenney, Omega and JonahPH)Slim Thug –  Thug Life (2020)

06. "Both eyes open"J. Warner –  Figure 8  (2020)

06. "Strawberry Moon"Big Sean –  Detroit 2 (2020)02. "Lucky Me" (produced with Teddy Walton, Hit-Boy and Rogét Chahayed)Omar Apollo –  Apolonio (2020)08. "Bi Fren" (produced with Mk.gee and Michael Uzowuru)Jack Harlow –  Thats What They All Say (2020).04 "Funny Seeing You Here" (produced with J.LBS, E.Y. and Danny McKinnon)Sam Dew –  Moonlit Fools (2020)01. "NTWFL" (produced with Sounwave)
04. "KILLERS" (produced with Sounwave)
08. "Make It Known"J. Cole –  The Off-Season (2021)08. "Let Go My Hand" (produced with J. Cole, WU10 and Frank Dukes)Don Toliver –  Life of a Don (2021)08. "Drugs N Hella Melodies" (featuring Kali Uchis) (produced with Sir Dylan and Los Hendrix)IDK –  USee4Yourself (2021)03. "Dogs Don't Lie" (produced with IDK, Blue Rondo and Kurtis McKenzie)Baby Keem –  The Melodic Blue (2021)03. "Scapegoats" (produced with Johnny Kosich, Baby Keem and FnZ)
15. "Vent" (produced with Scott Bridgeway, Johnny Kosich, Sounwave, J.LBS and Baby Keem)
16. "16" (produced with Jeff Kleinman)Mac Miller –  Faces (Re-release edition) (2021)25. Yeah (produced with Frank Dukes)Maxo Kream –  Weight of the World (2021)09. "What I Look Like" (produced with MynameisNomi, Hamond and Teej)
15. "Trips" (produced with Teej)Yebba  – Dawn (2021)

06. "Louie Bag" (featuring Smino)Eli Derby –  Left on Read (2022)

01. "Gaslight"Koffee –  Gifted (2022)02. "Defend" (produced with CVRE and Sounwave)Vince Staples –  Ramona Park Broke My Heart (2022)03. "DJ Quik" - (produced with Nami and Coop the Truth)
09. "Papercuts" - (produced with Hether)Tanna Leonne –  Sleepy Soldier (2022)04. "Nirvana" (produced with Los Hendrix)Kendrick Lamar –  Mr. Morale and the Big Steppers (2022)04. "Die Hard" (featuring Blxst and Amanda Reifer) (produced with Blxst, FnZ, Baby Keem, J.LBS and Sounwave)
05. "Father Time" (featuring Sampha) (produced with Grandmaster Vic, Duval Timothy, Bekon, Beach Noise and Sounwave)
07. "Rich Spirit" (produced with Frano, Jahaan Sweet and Sounwave)
10. "Count Me Out" (produced with Tim Maxey, J.LBS, Kendrick Lamar and Sounwave)
18. "Mirror" (produced with Sounwave, Craig Balmoris, Tyler Reese, Bekon, Segiu Gherman)Brent Faiyaz –  Wasteland (2022)03. "Gravity" (featuring Tyler, the Creator)Steve Lacy –  Gemini Rights (2022)03. "Mercury" (produced with Steve Lacy)
04. "Buttons" (produced with Steve Lacy)
10. "Give You the World" (produced with Steve Lacy)AG Club –  Imposter Syndrome (2022)12. "Mary" (produced with Gabriel Garzón-Montano and Brazzen)Freddie Gibbs –  Soul Sold Separately (2022)15. "Decoded" (featuring Scarface)Nick Hakim –  Cometa (2022)05. "M1" (produced with Nick Hakim)
10. "Market" (produced with Nick Hakim)Smino – Luv 4 Rent (2022)04. "Pro Freak" (featuring Doechii and Fatman Scoop) (produced with Monte Booker, Childish Major, Phoelix and Nami)SZA –  SOS (2022)07. "Used" (featuring Don Toliver)Ab-Soul –  Herbert (2022)07. "Do Better" (featuring Zacari) (produced with Kurtis McKenzie)
15. "Church on the Move"
17. "Positive Vibes Only"Don Toliver –  Love Sick (2023)12. "If I Had" (featuring Charlie Wilson) (produced with Lamar "MyGuyMars" Edwards)
16. "Encouragement" (produced with Lamar "MyGuyMars" Edwards)Baby Rose - Through and Through (2023)11. "Power" (Produced with Baby Rose, John Key, Bueno, Tane Runo and Slimwav)Jack Harlow - Jackman (2023)07. "No Enhancers" (produced with Coop The Truth)Q - Soul,PRESENT (2023)04. "The Hide" (produced with Q)Maeta - When I Hear Your Name  (2023)02. Sexual Love  (featuring James Fauntleroy)  (produced with Charlotte Day Wilson)Eem Triplin - Still Pretty (2023)

01. "Feel bout me"


== References ==


== External links ==
DJ Dahi at AllMusic
DJ Dahi discography at Discogs
DJ Dahi on Twitter