David Marvin Blake (born January 18, 1970), better known by his stage names DJ Quik or Da Quiksta, is an American rapper and producer, known for his production in the G-funk style of West Coast hip-hop. Blake has collaborated with Snoop Dogg, Kurupt, Tupac, Chingy, R. Kelly and Shaquille O'Neal, among others. Blake's stage name reflects his ability to produce songs in a short period of time. Some of his top songs include "Dollaz + Sense", "Tonite", "Born and Raised in Compton" and "Jus Lyke Compton".


== Early life ==
Blake was born on January 18, 1970, in Compton, California. He was inspired by funk and soul artists, such as Roger Troutman (who taught him the use of the talkbox, which became a trademark for Quik's sound throughout his career) and George Clinton.
Blake began selling homemade mixtapes (notably The Red Tape, 1987) after he received a turntable for his 8th grade promotion. He began doing shows DJing around Southern California, many of which ended in rival gang-related altercations. He joined the Tree Top Piru Bloods, which he later regretted, stating that joining the gang "was the dumbest shit."At age 16 in 1986, Quik dropped out of high school. For three years he was homeless because his mother lost her home due to foreclosure. He would later go on to say that after his success in the rap world, many of his family members "popped up".


== Career ==


=== Quik is the Name ===
After gaining a mixtape following, Blake earned the interest of labels, including Profile Records and Ruthless Records. He signed to Profile Records in the summer of 1990, reportedly as the label's first six-figure signee. Blake later regretted his contract, and was offered an advance of one million dollars by Eazy-E. Profile Records sent cease-and-desist letters to Ruthless Records.
His debut album, Quik Is the Name, was released in 1991. The album was led by the success of his two top 20 R&B singles, "Tonite" and "Born and Raised in Compton." The album ended up being number 10 on the album charts, and was Platinum by the RIAA. None of his successive albums reached the success of his debut, though they have been well received. He went on to produce 2nd II None.


=== Way 2 Fonky ===
He released his second album, titled Way 2 Fonky in 1992. It was certified Gold by October 9. It included the successful singles "Way 2 Fonky" and "Jus Lyke Compton." The year 1992 would also see him produce (along with Eazy-E) on Paid the Cost, the debut album by rap duo Penthouse Players Clique.


=== Safe + Sound ===
Before recording Safe + Sound, DJ Quik had previously scrapped an album, which he said was so horrible that he had to smash the masters.As DJ Quik began to work on his third album, he started working with Suge Knight again. Their relationship dates back to 1988, before he sought refuge with a major label. He was signed to Suge's independent label Funky Enough Records in 1988. The arrangement proved to be short lived. They linked up again in 1993 for another short lived arrangement.
His third album Safe + Sound, released in 1995, made number 14 on the Billboard 200. It featured friends 2nd II None, Kam, Playa Hamm and Hi-C. The album features the singles "Dollaz & Sense" and "Safe + Sound". During the process of the album, Quik was feuding with rapper MC Eiht from Compton's Most Wanted and long time friend AMG. Today, he is on good terms with MC Eiht.
Safe + Sound saw Suge being the executive producer. His relationship with Suge led him to produce some of the tracks on Above The Rim, Murder Was The Case, All Eyez On Me, Until the End of Time, Better Dayz and It's About Time and was on Death Row Records for a short period but never released an album while on the label. He also produced a 2nd II None album for Death Row Records, which was never released.
Quik played a part on the Tupac album All Eyez On Me, though he is only credited for producing "Heartz of Men" on that album (in the credits he used his real name, David Blake, because he was under contract to Profile). He also did additional production and mixed half the album in over two days. Quik made another uncredited appearance on a song with Tupac named "Thug Passion". He also produced on the albums Dogg Food and Tha Doggfather, although he received no credit. DJ Quik later went to say that he had some of the best times of his life when he worked with the label.


=== Rhythm-al-ism and beyond ===
In 1996, Quik produced a track on House of Music, by Tony! Toni! Toné!. The success of the Quik-produced single "Let's Get Down" prompted House of Music to sell over 1 million copies. He also worked with Shaquille O'Neal on his You Can't Stop the Reign album. DJ Quik later discovered Suga Free, a pimp turned rapper in 1997. Their relationship saw Quik serving as the producer on his debut album, Street Gospel. It reached number 27 on the Billboard R&B albums chart. The album fell short of commercial expectations, but was praised by many underground rap fans in California, and is seen as a "street classic" by many of them. The DJ Quik production on this album was considered to be refreshing compared to the stereotypical West Coast G-Funk sound that had dominated most of the early 1990s, as he incorporated elements of jazz, funk, rhythm and blues, and even rock and roll to create instrumentals that caught the ears of many listeners. It was recorded in a record of 28 days.
In 1998 Quik released Rhythm-al-ism his fourth studio album on Profile Records. This record was certified Gold in 1999, and contained the singles "Hand in Hand (featuring 2nd II None and El Debarge) and "You'z A Ganxta." It featured guest appearances by Nate Dogg, Snoop Dogg, AMG and Suga Free. That year he went on to produce for The Luniz, Shaquille O'Neal, Deborah Cox and Jermaine Dupri. He also produced on The Kingdom Come by rapper King Tee which ultimately never came out due to label problems. He also faced personal and professional tragedy when his nephew murdered his close friend and protégé Darryl Cortez Reed in 1998. In 1999, there was the release of Classic 220 by 2nd II None, in which Quik played a huge part. Production on Gap Band's Y2K: Funkin' Till 2000 Comz album, Snoop Dogg's No Limit Top Dogg, Suge Knight Represents: Chronic 2000 and Deep Blue Sea (soundtrack). This was compounded by the death of another friend and rapper Mausberg, subsequently murdered in 2000. That year, saw the release of rapper Mausberg's album, and DJ Quik's Balance & Options. Also production with Whitney Houston, Erick Sermon, 8Ball & MJG, Xzibit and AMG.
After the lackluster sales of only 400,000 units of his fifth album, he was dropped by Arista Records, which had bought Profile Records. He produced for Kurupt, Big Syke, Janet Jackson, and Won G. He produced on Made (soundtrack) in 2001. That year also saw Suge Knight try to get Quik as the in-house producer for Death Row Records. In 2002, he released Under tha Influence under Ark 21 Records which sold only 200,000 units.  He also produced Truth Hurts' only Top 10 pop hit "Addictive" that year. However, he had sampled a Hindi song by the name "Thoda Resham Lagta Hai" originally sung by the legendary Hindi singing prodigy Lata Mangeshkar on the record, and the copyright holders Saregama Music eventually filed a $500 million lawsuit against Truth Hurts' label, Aftermath Entertainment, that was amicably resolved by Jimmy Iovine and Dr. Dre. The song instrumental was sample in the Jamaican dancehall beat "Bollywood Riddim".  DJ Quik also produced and appeared on another track on Truth Hurts' debut LP, Truthfully Speaking, titled "I'm Not Really Lookin". He worked with Talib Kweli, Will Smith, and Shade Sheist that year.
Record problems and a plethora of others almost prompted Quik to retire. The album The Best of DJ Quik: Da Finale was originally going to be his last release. He later stated:

I just couldn't escape that contract. Basic contracts are supposed to be like 6 or 7 years, or 1 year with like maybe 6 options. The contract I was in was like a 10 or 11 year contract. I wasn't getting paid and I wasn't happy at all. And plus I was going through a bunch of shit.
He later decided to come back. In 2003 Jay-Z commissioned Quik to produce on The Black Album. Rapper Chingy worked with Quik on his Jackpot which also proved to be a hit. He worked for Roscoe, Butch Cassidy, Nate Dogg, E-40, TQ and Hi-C. In 2003 he also saw 50 Cent become a bigger star, as the aforementioned Get Rich Or Die Tryin album featured In Da Club which Quik did the drums for.
Ludacris got DJ Quik to produce on The Red Light District in 2004. He was also commissioned for a remix on the 2Pac album Loyal to the Game. He also worked with Knoc-turn'al and Suga Free that year.


=== Mad Science Recordings ===
In September 2005, DJ Quik released his first independent album on his own new label, Mad Science Recordings. The album is titled Trauma and reflects the turmoil in the producer's "musical" life over the past few years. It was considered an independent success and has sold over 100,000 copies. In recent years he has worked with a 74-piece orchestra while working on the score to the movie "Head of State" with Marcus Miller.
On June 21, 2006, DJ Quik was convicted of assault on his sister and sentenced to five months in prison. The incident occurred in 2003, when he allegedly "pistol-whipped" her for extorting him, according to police reports. He was released early in October 2006. He went on to say that prison sentence gave him time to reflect on his life, and he later began getting rid of extra baggage.
In late 2007, DJ Quik and AMG formed the group the Fixxers. Along with the formation of the duo, he dropped the "DJ" from his name for the upcoming album and rapped as "Quik". In March 2007 they signed a single deal with Interscope Records for the release of their album Midnight Life and promoted it with "Can You Werk Wit Dat?" However, the album was scrapped due to unauthorized actions by Hudson Melvin Baxter II (also known as "Hud"), who illegally put it up for sale on the internet in December 2007. The album was then spread across the Internet as a bootleg. In February 2008, Quik finished up mixing and producing for Snoop Dogg's new record Ego Trippin. In the process of working with Snoop Dogg, a production group called QDT was formed. It stands for Quik-Dogg-Teddy and consists of DJ Quik, Snoop Dogg and Teddy Riley. A collaboration album with Tha Dogg Pound member Kurupt, titled BlaQKout, was released June 9, 2009.


=== The Book of David (2011–present) ===
DJ Quik released his eighth studio album The Book of David on April 19, 2011, which included appearances by Ice Cube, KK, Bun B, Bizzy Bone, Jon B., Kurupt, Dwele, and Suga Free, who once again worked with Quik. The album debuted at number 55 on the US Billboard 200 chart, with first-week sales of 9,700 copies in the United States. It also entered at number 5 on Billboard's Top Rap Albums, number 12 on Top R&B/Hip-Hop Albums and number 4 on Independent Albums. In its second week, it dropped to number ninety nine on the Billboard 200 with sales of 4,200. TMZ reported that for the album's release party he took over a marijuana dispensary in Los Angeles on April 22, 2011, and in a matter of minutes the whole place was up in smoke. DJ Quik performed live with The Roots on Late Night with Jimmy Fallon with guest stars Jason Lee and Emma Roberts on June 10, 2011.Kurupt confirmed in a 2011 interview with HipHopDx.com that "And also next year, we will be working on our next album together, DJ Quik and Kurupt. Every year me and DJ Quik are gonna drop us one of these slizzappers!"Snoop Dogg joined forces with DJ Quik, Battlecat, The D.O.C. and others to create four songs for Dr. Dre's Detox. According to Snoop, two of those songs would be solo cuts for Dre while the other two would be collaborations between Snoop and Dre. Two videos were released, both featuring all of these artists collectively working on the project and discussing the need to release quality work.


=== Rosecrans EP, and later album ===
In April 2016 Quik released a collaboration EP with fellow Compton rapper Problem. The EP included features such as The Game, Wiz Khalifa & more. On April 20, 2017, they released the Rosecrans project into an full-length collaboration album with extended features and extended songs.


== Feud with Compton's Most Wanted ==
DJ Quik got involved in a long tumultuous rivalry with fellow Compton rapper MC Eiht and his group Compton's Most Wanted that lasted for six years. The feud traces back to a track on DJ Quik's debut mixtape The Red Tape, in a line by Quik that was seen as indirectly disparaging N.W.A and directly disparaging Compton's Most Wanted.

To the Top of the Tree/
For CMW to see
During that time, Quik was a member to the Tree Top Pirus and Eiht was a member of the 159th St. Tragniew Park Compton Crips. On the track "Def Wish" from CMW's second album Straight Checkn 'Em, is the line, "Bittin' me quick, you can get the duck sick quick...". Fans of both artists assumed that to be a disparagement of Quik. With the misconstrued feud gaining momentum, Quik respond to CMW's diss in his song "Way 2 Fonky". CMW responded months later with a music video for Def Wish II that featured a DJ Quik lookalike having a surreal nightmare of CMW chasing & ambushing him leading to him getting killed. Quik responded to it with "Let You Havit", mentioning the Compton's Most Wanted music video, while facing label problems and had other music projects. Eiht had then responded with Def Wish III, leading to the high point of the rivalry. However, on the soundtrack to the 1994 short film Murder Was The Case, on the track "Dollaz + Sense", Quik ruthlessly verbally attacks Eiht, calling him a movie script killer (in reference to Eiht's appearance in the critically acclaimed 1993 film Menace II Society), a coward, and more. Quik fanned the flames by performing the song at the 1995 Source Awards in New York City. The feud stayed quiet until April 1996, when Eiht responded to Quik on his second solo album Death Threatz which featured Def Wish IV (Tap That Azz) which was the last diss track of their feud. The feud between Quik and Eiht slowly faded in 1997 following the deaths of Tupac and The Notorious B.I.G., but did not actually end until 1998, where Snoop Dogg, Daz Dillinger, and other West Coast rappers helped Eiht and Quik reconcile. Since then, Quik and Eiht have collaborated on various songs. It has been considered by hip hop fans and critics as standing out as one of the longest active hip hop rivalries – from 1992 to 1998.


== Discography ==


=== Studio albums ===
Quik Is the Name (1991)
Way 2 Fonky (1992)
Safe + Sound (1995)
Rhythm-al-ism (1998)
Balance & Options (2000)
Under tha Influence (2002)
Trauma (2005)
The Book of David (2011)
The Midnight Life (2014)


=== Collaboration albums ===
Blaqkout with Kurupt (2009)
Rosecrans with Problem (2017)


== Filmography ==


== Awards and nominations ==
American Music Awards

Awards


== References ==


== External links ==
DJ Quik at IMDb
DJ Quik & Kurupt Interview with soundhustle.com
DJ Quik: Against All Odds | Rappers Talk Hip Hop Beef & Old School Hip Hop | HipHopDX