Dudley Perkins is an American rapper and singer from Oxnard, California. He has released records on Stones Throw Records under his own name and the alias of Declaime. In 2008, he co-founded the SomeOthaShip Connect record label with his partner Georgia Anne Muldrow.


== Life and career ==
Having begun rapping in 1987, he was featured on The Alkaholiks' 1995 album Coast II Coast under the Declaime moniker. In 2001, he released Andsoitisaid, his first album as Declaime.Dudley Perkins released A Lil' Light, an album entirely produced by Madlib, on Stones Throw Records in 2003. His second album as Dudley Perkins, titled Expressions (2012 A.U.), was released in 2006. In 2009, he released Holy Smokes, which was entirely produced by Georgia Anne Muldrow. In 2013, he released Dr. Stokley on Mello Music Group.


== Discography ==


=== Studio albums ===
Andsoitisaid (2001) (as Declaime)
A Lil' Light (2003)
Conversations with Dudley (2004) (as Declaime)
It's the Dank & Jammy Show (2005) (with J. Rawls)
Expressions (2012 A.U.) (2006)
The Message Uni Versa (2007) (with Georgia Anne Muldrow)
Astormsacomin' (2008) (as Declaime)
Muzikillmind (2009) (as Declaime)
Holy Smokes (2009)
Fonk (2010) (as Declaime)
SomeOthaShip (2010) (with Georgia Anne Muldrow)
Dr. Shrooman AKA Black Tripper (2010)
Self Study (2011) (as Declaime)
Dr. Stokley (2013)
The Lighthouse (2013) (with Georgia Anne Muldrow)
Southside Story (2015) (as Declaime)
Young Spirit (2017) (as Declaime)
In the Beginning, Vol. 1 (2021) (as Declaime with Madlib)
In the Beginning, Vol. 2 (2022) (as Declaime with Madlib)
Flying High (2022) (as Declaime with Madlib, LMNO, and M.E.D. as LMD)
In the Beginning, Vol. 3 (2023) (as Declaime with Madlib)


=== Mixtapes ===
Beautiful Mindz (2008) (with Georgia Anne Muldrow)


=== EPs ===
Illmindmuzik (1999) (as Declaime)
Mad Men on Arrival (2003) (as Declaime) (with Kankick & Poppy)
The Godfather EP (2006) (with Kid Sundance)
Heaven or Hell (2010) (with Georgia Anne Muldrow)


=== Singles ===
"Never Ending" (2000) (as Declaime)
"Move It" (2001) (as Declaime)
"Exclaim the Name" (2001) (as Declaime)
"Flowers" (2001)
"Caliwayz (Remix)" (2002) (as Declaime)
"Still Waters" / "Always Complete" (2002)
"Enjoy Your Stay" / "Life" (2003) (as Declaime)
"Money" (2003)
"Heavenbound" (2004) (as Declaime)
"Dearest Desiree" (2004) (as Declaime)
"Washedbrainsyndrome" (2004)
"Funky Dudley" / "Testin' Me" (2006)
"Come Here My Dear" / "All for You" (2006)
"Peace Pipe" (2006) (with DTonate)
"Whole Wide World" (2009) (with Flying Lotus)
"Popstopper" (2013) (with Georgia Anne Muldrow)


=== Guest appearances ===
Tha Alkaholiks – "WLIX" from Coast II Coast (1995)
Lootpack – "Break Dat Party" and "Episodes" from Soundpieces: Da Antidote (1999)
Kan Kick – "Love Hardcore (Underground)" and "Toast to the Boogie" from From Artz Unknown (2001)
Mums the Word – "Say It" from People Keep Movin' (2002)
Wildchild – "All Night" from The Jackal (2004)
Oh No – "Green Tree" from The Disrupt (2004)
MED – "Now U Know" from Push Comes to Shove (2005)
Oh No – "T. Biggums" from Exodus into Unheard Rhythms (2006)
The Tongue – "Animal Crackers" from Shock and Awe (2007)
Kraak & Smaak – "That's My Word" from That's Our Word (2008)
Jazz Liberatorz – "Music Makes the World Go Round" from Fruit of the Past (2009)
Electric Wire Hustle – "Jupiter" from Electric Wire Hustle (2009)
Oddisee – "Get Up" from Mental Liberation (2009)
Apollo Brown – "Ghetto Soul Music" from The Reset (2010)
Paper Tiger – "Worldwide Takeover" from Worldwide Takeover EP (2011)
Jai Nitai Lotus – "Hard Times and Bless" from Something You Feel (2012)
Oh No – "Improvement" from Disrupted Ads (2013)
Georgia Anne Muldrow – "Dollar" from Ms. One (2014)
Georgia Anne Muldrow – "The Outcome" and "Gitdown" from A Thoughtiverse Unmarred (2015)
J-Zen – "God Music" from Managua (2015)
Superior – "Entire Empire" from Scenes (2015)


== References ==


== External links ==
Dudley Perkins discography at Discogs