Jonathan Edgar Park (born February 18, 1986), known by his stage name Dumbfoundead (), is an Argentinian-born American rapper and actor. He began his career in the 2000s as a battle rapper in Los Angeles and has since become one of the most prominent Asian American rappers in the United States, known for his witty and socially-conscious lyrics.


== Early life ==
Park was born in Buenos Aires, Argentina to South Korean immigrants. He has one younger sister. When he was three years old, Park's family immigrated to the United States by crossing the Mexico–United States border without green cards. His family settled in the Koreatown neighborhood of Los Angeles, California.Park began rapping when he was 14 years old, inspired in part by the rappers he saw perform weekly at Project Blowed, a local open mic workshop. He dropped out of John Marshall High School in his sophomore year and moved into a one-bedroom apartment with his sister and a roommate at the age of 16. Before becoming a full-time rapper, he worked as a bail bondsman, among other odd jobs.Park became a U.S. citizen when he was 19 years old.


== Career ==
Park's first solo album, DFD, was released in 2011. His second album, Take the Stares, was released in 2012. In 2013, Park released his third album, Old Boy Jon, which was produced entirely by Duke Westlake.Park was a member of Thirsty Fish along with Open Mike Eagle and Psychosiz. He has also collaborated with Epik High, Traphik, Wax, Jay Park, Kahi, Jessi, GSoul, MC Jin, Year of the Ox, Rekstizzy, and Anderson .Paak. In 2015, he was featured on the remix of Keith Ape's "It G Ma", alongside Waka Flocka Flame, ASAP Ferg, and Father.Park began growing a web fanbase after video clips of his rap battles were posted to YouTube. In 2015, Park announced his return to battle rap, participating in Drake and OVO's event King of the Dot Blackout 5, with Drake expressing his excitement at Park's return. Park competed against Wild 'n Out cast member Conceited, and the battle was the most popular English rap battle of 2015.He has been featured on NBC for his viral video Jam Session 2.0, consisting of 8 different musicians from around the world sharing the spotlight individually via split screen but collaborating on one cohesive track. He has also been featured by Los Angeles Times, Last Call with Carson Daly, MTV Hive, and Mnet.Park played a supporting role in Joseph Kahn's horror film Detention and would later appear in Kahn's 2017 film Bodied as battle-rapper Prospek.In 2016, he released the music video "Safe,"  which gained widespread attention for superimposing Park's likeness onto the faces of white actors in famous movie scenes. The objective of this was to call attention to the fact that there were no Asian or Asian American actors at the Oscars, and that "the only yellow men were all statues." Furthermore, the music video was another call to "the obvious underrepresentation of people of color in Hollywood." Park was also a starring member of the 2016 documentary Bad Rap, which outlined the lives of four Asian-American artists trying to make it in the hip-hop scene. He also played Dylan Shin in the Starz drama Power. In 2017, he co-wrote "Spirit Animal" and "Arrived" alongside Jessi for her debut EP Un2verse.
Since 2018, Park has hosted the Fun With Dumb podcast.In April 2020, Peacock began development on a half hour comedy television series based on Park's life entitled Big Dummie.Park's talk show with Sasha Grey, Grey Area, debuted on the online television network VENN on August 5, 2020.During the coronavirus pandemic, Park promoted support for restaurant workers affected by COVID-19.


== Discography ==


=== Studio albums ===


=== Extended plays ===


=== Singles ===


== Filmography ==


=== Film ===
Detention (2011), Toshiba
Bad Rap (2016), himself
Bodied (2017), Prospek
Raya and the Last Dragon (2021), Chai (voice)
Mid-Century (2022), Sgt. Choe


=== Television series ===
Power (2016), Dylan
Adventure Time (2017), Son of Rap Bear (voice) 
The Mick (2018), Sneaker Store Employee
Awkwafina Is Nora from Queens (2020), Doug


== References ==


== External links ==
Official website 
Dumbfoundead discography at Discogs
Dumbfoundead at IMDb