Michael Taylor Perretta (born December 10, 1976), known professionally as Evidence, is an American rapper and record producer from Venice, Los Angeles, California. He is also a member of the group Dilated Peoples, as well as being one-half of Step Brothers with The Alchemist. Before creating music, Perretta was a graffiti artist.


== Early life ==
Evidence was born Michael Perretta on December 10, 1976 in Venice, Los Angeles, California to Louis Michael Perretta, an Italian American, and actress Jana Taylor, who appeared in American television shows in the 1960s and 1970s. Growing up he lived next to Quincy Jones III’s studio. He learned the ins and outs of recording and emceeing there.


== Music career ==


=== Dilated Peoples ===
Shortly after meeting QD3, Evidence teamed with the like-minded Rakaa to form the group Dilated Peoples and after the success of their 1997 single "Third Degree" b/w "Confidence" and "Global Dynamics" on ABB Records – and the addition of DJ Babu to the fold a year later—the group quickly became a fixture on the hip hop tour circuit. They hoped their success would serve as a platform for solo projects, much as the Wu-Tang Clan's success had done before them.
Four albums, and outside production work-including tracks for the Beastie Boys, Linkin Park, Swollen Members, Defari, Planet Asia and co-production on Kanye West's debut album The College Dropout, which earned him a Grammy, Evidence gave his fans a taste of his talent on his debut solo album, The Weatherman LP (ABB Records).
Evidence also made a track directed at Eminem called "Search 4 Bobby Fisher" during a feud.
Through his work as one-third of Dilated Peoples, Evidence became a champion of hip-hop culture. "This is for people who get what I do," says Evidence. "If I'm going to come out independently and have the freedom to do what I want, there's no better way to represent. I want to be a leader and carve out a new path."


=== Solo work ===
With production from The Alchemist, Sid Roams (producers Joey Chavez and Tavish "Bravo" Graham), Jake One, DJ Babu, DJ Khalil, and Evidence himself, the album The Weatherman LP was released March 20, 2007.
Perretta was close with his mother; "I Still Love You" and "Chase The Clouds Away" are both tributes to her. She died due to cancer in 2004. Writing and performing "I Still Love You" was emotionally challenging for Evidence, a single child whose mother was his best friend and confidante. "I produced it, I rapped on it and I recorded it by myself with nobody in the room because I couldn't have anybody around when I was doing it," he explains. "It's the one time you're definitely going to get all of me."On the release of The Weatherman LP, Evidence said: "I am not relying on the success of Dilated Peoples to push this album, while they are featured on it and heavily co-signing my solo venture I understand that I am going to have to work twice as hard and get back in front of the people and re-introduce myself through shows, my music, and constant day-to-day networking with my fans. I am not married; I don't have kids, so I can stay on the road all year long if that is what it takes…so at the end of the day what I put in is what I get out and it will all be a reflection of me, Evidence."
Evidence is also planning to come out with an album with producer/rapper The Alchemist and are to be called the "Step Brothers".On July 17, 2009 it was announced that Evidence had signed a deal with Minneapolis-based hip-hop label Rhymesayers Entertainment, with a YouTube video showing Evidence signing the contract to release his next album.Evidence's second studio album, Cats & Dogs, was released on September 27, 2011. The album charted at number 64 on the Billboard 200, making it his first album to appear on the chart. An album sampler mixed by DJ Babu was released as well. The album won 2011 HHUG Best Album of the Year.In an emotional interview on Conspiracy Worldwide Radio, Evidence discussed his 2011 projects, including the status of Dilated Peoples, a future DJ Premier collaboration and citing the problems he had with the internet releasing his music before he does.In an interview with Hip-Hop Kings at the 2015 Fresh Island Festival, Evidence confirmed he would be releasing a new solo album in 2016 via Rhymesayers. Evidence confirmed that DJ Babu and Alchemist will feature on the record. As of July 2015 he had around five songs recorded, and the album was to be submitted for mastering no later than January 16.
Evidence's third studio album, Weather or Not, was released on January 26, 2018. It debuted at number 187 on the Billboard 200. It covers his personal life in great detail, including the birth of his first son and his partner's battle with breast cancer.In 2021, Evidence released his fourth studio album "Unlearning Vol.1". In this album Evidence shares personal stories. Musically he goes back to the roots, therefore unlearning what he has learned during his music making career to produce raw and honest music.


== Discography ==

The Weatherman LP (2007)
Cats & Dogs (2011)
Lord Steppington (with The Alchemist) (2014)
Weather or Not (2018)
Unlearning, Vol. 1 (2021)


== References ==


== External links ==

Official website 
Evidence discography at Discogs