Aleksander Thomas Manfredi, better known by his stage name Exile, is an American record producer, disc jockey and occasional rapper. Aside from his solo career, he is a member of the musical groups Emanon alongside Aloe Blacc, as well as Blu & Exile.


== Career ==
Exile's first record appearances were as a member of the hip hop duo Emanon with the rapper Aloe Blacc. They released various mixtapes beginning in 1995 with "Stretch Marx" before releasing their first album, Anon & On. After 2002, Exile went on to release one more Emanon album, The Waiting Room (2005), a solo album, Dirty Science (2006), and another collaborative effort with the rapper Blu, Below the Heavens (2007). Exile released two more solo albums, Radio in 2009 and 4TRK Mind in 2011. 2013 saw the release of his instrumental album, Zip Disks & Floppies. Exile released his second collaborative album with Blu, Give Me My Flowers While I Can Still Smell Them in 2012. Exile and Blu released their third collaborative album, Miles, in 2020. Miles was ranked #4 on music critic Anthony Fantano's 50 Best Albums of 2020 list.


== Style and influences ==
Exile is known for "coarsely chopped beats" that give off "laid back soulful vibes". He says his influences are the contemporary producers J Dilla, Jon Brion and Madlib.


== Discography ==


== Production credits ==


== References ==


== External links ==
Official website 
Exile discography at Discogs