Steven D. Bingley-Ellison (born October 7, 1983), known by his stage name Flying Lotus or sometimes FlyLo, is an American record producer, DJ, filmmaker and rapper from Los Angeles. He is also the founder of the record label Brainfeeder.
Flying Lotus has released seven studio albums‍—‌1983 (2006), Los Angeles (2008), Cosmogramma (2010), Until the Quiet Comes (2012), You're Dead! (2014), Flamagra (2019) and Yasuke (2021)‍—‌to critical acclaim. He has produced much of the bumper music on Cartoon Network's Adult Swim programming block. He also contributed remixes for fellow Plug Research artists including Mia Doi Todd.
In 2012, Flying Lotus began rapping under the persona Captain Murphy, based on the Sealab 2021 character of the same name. Ellison kept this fact a secret for several months, finally revealing his identity several weeks after the release of his first rap mixtape: Duality (2012).


== Early life and education ==
Flying Lotus was born Steven Ellison on October 7, 1983, in Los Angeles, California. He is the grandnephew of the late jazz pianist Alice Coltrane,  whose husband was saxophonist John Coltrane. Additionally, he is the grandson of singer-songwriter Marilyn McLeod, who is notable for having written Diana Ross's "Love Hangover" and Freda Payne's "I Get High (On Your Memory)" and is Alice Coltrane's sister. His great aunt Alice has been called by one writer "the biggest influence on Ellison's music". A DNA test revealed that Ellison is a descendant of the Tikar people of Cameroon.Ellison attended Los Angeles Film School and Academy of Art University.


== Musical career ==


=== 2006–2007: Adult Swim, 1983 and Warp Records ===
In 2006, while at his mother's house, Ellison saw an advertisement on Cartoon Network's Adult Swim programming block asking for song submissions. He sent some in, under the name Flying Lotus (a moniker inspired by lucid dreaming) and was accepted.Around this time, he was interning at the pioneering hip hop label Stones Throw Records. He released his debut studio album 1983 on October 3, 2006.In 2006, Ellison participated in that year's annual Red Bull Music Academy, which took place in Melbourne, Australia. In 2007, he announced on CSU-Fullerton's Titan Radio that he signed with Warp Records. He released his debut EP, the six-track Reset on October 1, 2007. Soon afterwards, he became one of the label's cornerstone artists and released his second studio album, Los Angeles on June 10, 2008.


=== 2008–2009: Los Angeles and Brainfeeder ===
In 2008 Flying Lotus released Los Angeles, a 17-track album dedicated to his home city. Telling Quietus on the subject of J Dilla's influence on his music: "I love Dilla and who knows where this beat thing would be without him."
2008 saw Ellison enter a stage of hyper-productivity, as he followed up the Los Angeles record with collaborative tracks with Samiyam and Gonjasufi, a limited white label run of remixes ("Camel", "Lightworks", R2-D2 sound effects, "Shadows of Tomorrow" and "Promiscuous") called Shhh!, and a series of LA inspired EPs. Each of the La EPs features remixes and unreleased tracks from his Los Angeles Album. The third in that series (titled L.A. EP 3 X 3), marked a new atmospheric style in his sound. The same year, Flying Lotus also remixed "Reckoner" from In Rainbows, an album by Radiohead.


=== 2010–2011: Cosmogramma and collaborations ===
His third studio album, Cosmogramma, was released in the UK on May 3, 2010, and in the US on May 4, 2010. In January 2011, Cosmogramma won in the Dance/Electronica Album category in the 10th Annual Independent Music Awards. The multi-award-winning Cosmogramma was a hard-hitting afrofuturistic shrine to soul, hip-hop, jazz and IDM but, with more emphasis on a lyrical message than ever before. The album was accompanied by live instrumentation (Thundercat on bass, Miguel Atwood-Ferguson on strings, Rebekah Raff on harp) and live vocalists (Thom Yorke, Laura Darlington) – all picked to help communicate the spiritual musical lineage of Ellison's family (Ravi Coltrane, himself, played tenor sax). Stephen Bruner, aka Thundercat, who is featured extensively on Cosmogramma, would later become a large part of future albums by Flying Lotus.
In 2010, Flying Lotus collaborated with the Ann Arbor Film Festival in the performance of a live scoring of the 1962 avant-garde film Heaven and Earth Magic. In a post-viewing interview with the audience, Flying Lotus said that he was unsure whether or not a recording of the performance (or a recreation of it) would be publicly released, but he would be enthusiastic towards similar projects in the future. He was chosen by Battles to perform at the ATP Nightmare Before Christmas festival that it co-curated in December 2011 in Minehead, England, UK.In September 2010, Flying Lotus released "Pattern+Grid World", an 8 track EP featuring Thundercat on bass & art by Theo Ellsworth. The Track Camera Day was used in the Killer Mike song Swimming, which was released as part of the Adult Swim Singles Series.
In January 2011, Flying Lotus won the 10th Annual Independent Music Awards for his video "MmmHmm" in the Short-Form Video category.It was reported in 2011 that Flying Lotus would be collaborating with R&B singer Erykah Badu on new material for her next album, and planned to remix one of Radiohead's songs from The King of Limbs.


=== 2012–2013: Until the Quiet Comes and Captain Murphy ===
With an appreciation for hip hop, but no established work, artists like Odd Future (also aficionados of Adult Swim), A$AP Mob, Spaceghostpurrp and Shabazz Palaces inspired him to directly participate, and he began production work for Odd Future's Hodgy Beats' Untitled EP. This led to the moment in which he decided to produce more in the genre. Throughout the summer of 2012, Captain Murphy began to make more appearances, dressed in Luchadore Ensemble.In August 2012, Flying Lotus announced a multimedia project with filmmaker Miwa Matreyek, which is to be titled The Mapping of Countries Yet to Come.Flying Lotus produced rapper Mac Miller's song "SDS'" for his album Watching Movies with the Sound Off. He also created a song for the Cartoon Network series Adventure Time entitled "About that time//A glitch is a glitch".Behind closed doors, though, the work for his fourth album Until the Quiet Comes was pretty much done. A year prior, Ellison had worked with Ann Arbor Festival to live score a surreal and avant-garde 50s animation Heaven and Earth Magic, and a fascination with dreamlike states had continued into this record. Until The Quiet Comes continued his creative relationship with Radiohead's Thom Yorke, as well as Jonny Greenwood, Niki Randa, Erykah Badu, Laura Darlington and, of course, Thundercat, and was cinematically captured in a short film by filmmaker Kahlil Joseph.
In late 2012, less than two months after the release of his last record, a website started circulating online: www.captainmurphy.xxx. Press speculated who the rapper was, with guessing being centered around the Odd Future Crew. The site hosted Duality, a 34-minute short film mixtape, that comprised both new material and tracks that had been leaking all summer.
In April 2013, Flying Lotus announced that he has his own radio station called FlyLo FM in the video game Grand Theft Auto V, saying there would be "a ton of new songs and information, including rapping a new Captain Murphy song produced by Hudson Mohawke". The radio station includes songs from Clams Casino, Aphex Twin, Hudson Mohawke, Tyler, the Creator, Dabrye, Thundercat, Machinedrum, Outkast, DJ Rashad and Shadow Child. In November 2014, Flying Lotus collaborated with MF DOOM on the track "Masquatch" for the reissued copy of the video game. The two collaborated again on the track "Lunch Break" for an updated version of Grand Theft Auto Online in 2020.On July 17, 2013, Flying Lotus announced on Twitter that he had been nominated for a VMA for the song "Tiny Tortures".


=== 2014–2015: You're Dead! ===
On July 15, 2014, Flying Lotus posted on Instagram a photo of vinyl test pressings labeled "LP #5". On July 22, he announced that his fifth studio album, You're Dead!, would be released in the UK on October 6, 2014, and in the US on October 7, 2014. The album features guest appearances by Kendrick Lamar, Snoop Dogg and Herbie Hancock.
On August 15, 2014, Flying Lotus released a new song called "Cosplay" with his alias Captain Murphy.On September 30, 2014, Flying Lotus scored the short film A Portrait of Noomi Rapace, starring actress Noomi Rapace and directed by Aitor Throup.During the summer of 2015, Flying Lotus appeared at many summer music festivals including the Bonnaroo Music and Arts Festival, the Coachella Valley Music and Arts Festival, the Governors Ball Music Festival and the Glastonbury Festival. His performances received critical acclaim.
He appeared alongside Thundercat on Lamar's album To Pimp a Butterfly. In July 2015, Flying Lotus, made his national television debut on Why? with Hannibal Buress, as the show's in-studio disc jockey.Lotus received two Grammy Award nominations at the 58th ceremony: Best Dance Recording for his song "Never Catch Me" and Album of the Year for his credits as producer on Lamar's To Pimp a Butterfly.


=== 2016–2018: Kuso ===
On July 5, 2016, Ellison announced the start of Brainfeeder film division. Shortly after, at the Sundance NEXT festival, he premiered a short film titled Royal. It was later revealed to be part of his feature film directorial debut, Kuso. Kuso would star Hannibal Buress, Tim Heidecker and David Firth among others. Kuso featured new music from Ellison himself under both the Flying Lotus and Captain Murphy names, Aphex Twin, Busdriver, and Thundercat, among others. Kuso premiered at the Sundance Film Festival in 2017. On June 6, 2017, Ellison announced that Kuso would be released via the horror video streaming service Shudder, on July 21, 2017. Kuso was also confirmed a theatrical release in New York City and Los Angeles. Addressing the responsibility of the wide release of Kuso, on Twitter, Ellison praised Shudder, explaining he found it to be a suitable home for the film's release.On November 2, 2017, Ellison released a music video for a new song of his, "Post Requisite", and is "currently finishing his next studio album on Warp". He also wrote the soundtrack for the 2017 short film Blade Runner Black Out 2022 and has contributed music to the 2019 anime series Carole & Tuesday.


=== 2019: Flamagra ===
On April 17, 2019, Ellison announced his sixth album, Flamagra, released via Warp on May 24, 2019. The first single off the album, "Fire Is Coming" featuring David Lynch, was released on the same day. On May 12, 2019, a second single, "More", was released alongside a music video directed by Shinichirō Watanabe. Flamagra (Instrumentals), an instrumental version of the original LP, was released in 2020.


=== 2021: Yasuke ===
In 2021, Flying Lotus released Yasuke, his score for the Netflix series Yasuke and his "full-length anime scoring debut" after a long history of contributing to other animation and film projects.On June 16, 2022, Ellison released two singles, "You Don't Know" and "The Room", both featuring Devin Tracy.


== Directing ==


=== Ash ===
He directed the science fiction film Ash in 2023.


== Discography ==


=== Studio albums ===
1983 (2006)
Los Angeles (2008)
Cosmogramma (2010)
Until the Quiet Comes (2012)
You're Dead! (2014)
Flamagra (2019)


== Filmography ==
Film & TV scores

Until the Quiet Comes – original score (2012)
The Mapping of Countries Yet to Come – original score (2012)
A Portrait of Noomi Rapace – original score (2014)
FUCKKKYOUUU (by Eddie Alcazar) – original score (2016)
Lovetrue – original music (2016)
Blade Runner Black Out 2022 – original score (2017)
Perfect (by Eddie Alcazar) – original score (2018)
Carole & Tuesday – additional music (2019)
Yasuke – original score, executive producer (2021)Director

Royal – short film (2016) 
Kuso – also writer and original score (2017)
V/H/S/99 ("Ozzy's Dungeon" segment) - also writer (2022)
Ash - also witer (TBA)Actor

The Eric Andre Show – himself (2016)
YOLO: Crystal Fantasy - himself (2020)


== Awards and nominations ==


== References ==


== Further reading ==
Frere-Jones, Sasha (December 1, 2008). "Heavy Water". The New Yorker.


== External links ==
Official website