Timothy Jerome Parker (October 7, 1970 – June 18, 2021), better known by his stage name Gift of Gab, was an American rapper best known for performing in the Bay Area hip hop duo Blackalicious along with DJ Chief Xcel. He was also a member of Quannum Projects, a Bay Area hip hop crew and record label, and performed and recorded as a solo artist.


== Early life ==
Timothy Jerome Parker was born in 1970 and raised in the Pacoima neighborhood of Los Angeles, California. He had two brothers and a sister at time of death, he also had two sisters that passed before him. He attended high school in Sacramento with his future bandmate Xavier "Chief Xcel" Mosley.


=== Collaborations ===
Gift of Gab was featured on Galactic's album From the Corner to the Block (2007). He collaborated with DJ Z-Trip on the track "Go Hard" for the All-Pro Football 2K8 Soundtrack. He also released The Prelude EP with Lateef the Truthspeaker and Headnodic as The Mighty Underdogs. He went on to do a song called "All In" with The Grouch & Eligh. He was also featured on the track "The People Tree" on the 2009 N.A.S.A. release "The Spirit of Apollo".
In 2002, Gift of Gab contributed to Red Hot + Riot: The Music and Spirit of Fela Kuti, a compilation CD released by the Red Hot Organization in tribute to the music and work of Nigerian musician, Fela Kuti, that raised money for various charities devoted to raising AIDS awareness and fighting the disease. He collaborated with hip hop artist Lateef the Truthspeaker to remake Fela Kuti's song, "Kalakuta Show."
In addition to this, Gift of Gab collaborated with Del the Funky Homosapien and Brother Ali on the track "Dreamin'" on his solo album, Escape 2 Mars, as well as making tracks with DJ Vadim, Cut Chemist, Ben Harper and Chali 2na of Jurassic 5.
He also featured on fellow San Francisco rapper Watsky's song "Everything Turns Gold", and the track "They Warned Us" by Watsky's jazz-rap fusion band Invisible Inc.


== Later life and death ==
In the years leading up to 2020, Parker had suffered from kidney failure and was receiving dialysis multiple times a week. In January 2020, Parker received a kidney transplant. Parker died on June 18, 2021, of natural causes.


== Discography ==


=== Studio albums ===


==== Solo ====
4th Dimensional Rocketships Going Up (Quannum Projects, 2004)
Escape 2 Mars (Cornerstone R.A.S., 2009)
The Next Logical Progression (Quannum Projects, 2012)
Finding Inspiration Somehow (Nature Sounds, 2021)


==== Blackalicious ====
(Gift of Gab w/ Chief Xcel)

Nia (Mo' Wax, 1999)
Blazing Arrow (MCA, 2002)
The Craft (ANTI-, 2005)
Imani Vol. 1 (OGM, 2015)
Imani Vol. 2 (TBA)


==== Quannum MCs ====
(Gift of Gab w/ Chief Xcel, DJ Shadow, Lateef the Truth Speaker & Lyrics Born)

Spectrum (Quannum Projects, 1999)


==== The Mighty Underdogs ====
(Gift of Gab w/ Lateef the Truth Speaker & Headnodic)

The Prelude (MU Records, 2007)
Droppin' Science Fiction (Definitive Jux, 2008)


=== EPs, mixtapes & compilations ===
EPs
Melodica (Solesides, 1994) (Blackalicious)
A2G EP (Mo' Wax, 1999) (Blackalicious)
Rejoice! Rappers Are Rapping Again! (2017)
Offerings (2020)Mixtapes
Supreme Lyricism Vol. 1 (Gifted Music, 2006)
Supreme Lyricism Vol. 2: Conscious Lyricism Lives (2017)Compilations
Solesides Greatest Bumps (Quannum Projects, 2000) (Quannum MCs)
Greatest Misses Vol. 1 (2018)


=== Singles ===
"Swan Lake / Lyric Fathom" (1994) (Blackalicious)
"A to G / Alphabet Aerobics (The Cut Chemist 2 1/2 Minute Workout)" (1999) (Blackalicious)
"Deception" (1999) (Blackalicious)
"If I May / Reanimation" (2000) (Blackalicious)
"Passion" (2001) (Blackalicious)
"It's Going Down (Sit Back)" (2002) (Blackalicious)
"Art of Mind / Just What Can Happen" (2002) (Blackalicious)
"Blazing Arrow" (2002) (Blackalicious)
"Make You Feel That Way" (2002) (Blackalicious)
"Wizzy Wow / It's Going Down" (2002) (Blackalicious & Blackstreet)
"The Writz / Just Because" (2003)
"Rat Race / Real MCs" (2004)
"Your Move" (2005) (Blackalicious)
"Rhythm Sticks" (2005) (Blackalicious)
"Powers" (2006) (Blackalicious)
"Want You Back" (2008) (The Mighty Underdogs)


=== Guest appearances ===
DJ Shadow - "Midnight in a Perfect World" (Gab Mix)" from Midnight in a Perfect World (1996)
Latyrx - "Burning Hot in Cali on a Saturday Night" from Latyrx (The Album) (1997)
New Flesh - "Communicate" from Understanding (2002)
DJ Vadim - "Combustible" from U.S.S.R. The Art of Listening (2002)
Lyrics Born - "Cold Call" from Later That Day (2003)
Crown City Rockers - "Fortitude" from Earthtones (2004)
Troublemakers - "Everywhere Is My Home", "And Music Everywhere", and "Race Records" from Express Way (2004)
The Blind Boys of Alabama - "Demons" (featuring Gift of Gab) from Atom Bomb (2005)
Zion I - "Stranger in My Home" from True & Livin' (2005)
Zion I - "Yes Yes" from Break a Dawn (2006)
Motion Man - "One Time for Your Mind" from Pablito's Way (2006)
G. Love - "Banger" from Lemonade (2006)
Galactic - "The Corner" from From the Corner to the Block (2007)
The Grouch & Eligh - "All In" from Say G&E! (2009)
N.A.S.A. - "The People Tree" from The Spirit of Apollo (2009)
Watsky - "Everything turns Gold" from Watsky (2009)
Lyrics Born - "Pillz" from As U Were (2010)
Unspoken Levels - "What We Do" from Welcome to Where you Are (2010)
Raashan Ahmad - "Falling" from For What You've Lost (2011)
Illus - "Better" from For Adam (2011)
Playdough - "Franks & Beans" from Hotdoggin (2011)
Medium - "Hologram" from Graal (2012)
Blueshift - "Wounded Man (feat. Gift of Gab)" (single) (2012)
Lotus - "Another World" from Monks (2013)
Latyrx - "Watershed Moment" from The Second Album (2013)
Opiuo - "Life" from Meraki (2014)
Smokey Joe & The Kid - "Stay Awake" from "The Game" (EP) (2014)
Amp Live- "ihearthiphip" from Headphone Concerto (2014)
L'Orange & Jeremiah Jae - "All I Need" from The Night Took Us in Like Family (2015)
Markis Precise - "Leaving the Hood" from The Feeling of Flying (2015)
Hip Bones - "Taskmaster" from The Moose Lodge Sessions (2016)
Zero Dinero - "The Time Has Come" (2016)
Prophetiko - "Calling You" ft. Realistic from "Prophzilla" on Nomad Hip Hop (2016)
Atlantis Rizing - “Help Us Help You” (2016)
Invisible Inc. - "They Warned Us" from "Fine Print" (2018)
Sirreal - "Keep it Moving" (2018)
Blu & Fatlip - "Look To The Sky" from "Live From The End Of The World, Vol .1 [Demos]" (2022)


== References ==


== External links ==
Official website 
Gift of Gab discography at Discogs