Benjamin Howard Laub (February 23, 1984), better known by his stage name Grieves, is an American hip hop artist based in Seattle, Washington. Born in Chicago, Illinois, he has lived in Colorado, San Diego, and New York City. He is signed to Rhymesayers Entertainment.


== Career ==
Grieves released his first album, Irreversible, independently in 2007. In 2008, Grieves teamed up with multi-instrumentalist and producer Budo, with whom he would release his next two albums: 88 Keys & Counting in 2010, and Together/Apart in 2011. Together/Apart debuted at #112 in the Top 200 Album Sales, marking his first appearance in the Top 200. Grieves, along with Budo, performed at South by Southwest 2011 and also at Warped Tour 2011. His music has also been featured in Real Detroit Weekly, Seattle Weekly, and The Washington Post. His fourth album, Winter & the Wolves, was released on March 25, 2014. It peaked at number 57 on the Billboard 200.


== Discography ==


=== Studio albums ===
Irreversible (2007)
88 Keys & Counting (2010) (with Budo)
Together/Apart (2011)
Winter & the Wolves (2014)
Running Wild (2017)
Canopy (2021)


=== Compilation albums ===
The Falling Off Your Shoes (2009) (with Budo and Macklemore)


=== EPs ===
Every Hell Has Its Springtime (2005)
My Girlfriend Beats Me EP (2008) (with Type, as Illegitimate Children)
The Confessions of Mr. Modest (2010)
The Collections of Mr. Nice Guy (2019)
WHY NOT? (2023)


=== Singles ===
"Unedible" (2007)
"Lightspeed" (2011)
"Bloody Poetry" (2011)- Together/Apart Album
"On the Rocks" (2011)-Together/Apart Album
"Shreds" (2014)
"Serpents" (2014) - Winter & The Wolves Album
"Ain't Nothin'" (2014)
"Cougar Catnip" (2015)
"Back at Em" (2018)


=== Guest appearances ===
Type - "Walkin' My Path" from Mustache Immaculate (2007)
Type - "Days Like This" and "Hypeman" from Well Known Secrets (2007)
Kublakai - "Torn Down Torch" from The Basics (2008)
The Let Go - "Searching For Sun" from Tomorrow Handles That (2008)
Unknown Prophets - "Hate Face" from Le System D (2009)
Mac Lethal - "Hold Me Down" and "Fuck Mac Lethal" from Crown Prime Rib Mixtape (2009)
CunninLynguists - "Close Your Eyes" from Strange Journey Volume Two (2009)
Engineers in Your Ear - "Honest Microphone" from Till the Clouds Run Dry (2010)
MC Lars - "#busbros" from Indie Rocket Science (2011)
Eligh & AmpLive - "Beautiful Addiction" from Therapy at 3 (2011)
Big Chocolate - "Hilion" from Hilion (2011)
Transit - "Settled Smoke" from Stale (2012)
Griff J - "To Each Their Own" from After the Starting Gun (2013)
Horrorshow - "On the One Hand" from King Amongst Many (2013)
The MC Type - "Meat Beater" from A Good Tattoo (2013)
Soulcrate - "Shot in the Dark" from Welcome Back from Wherever You've Been (2013)
CunninLynguists - "Drunk Dial" from Strange Journey Volume Three (2014)
Fearce Vill - "Let It Be (Remix)" (2014)
Atmosphere - "Fireflies" from Frida Kahlo vs. Ezra Pound (2016)
Watsky - "Exquisite Corpse" from X Infinity (2016)
Darenots - "911" from The Now Is Truth (2016)
Spose - "Take You Home" (2017)
Chris Webby - “Prayer Hands” (2020)


=== Productions ===
Type - "Days Like This", "Everybody Says", "Hypeman", and "She Was an Escort" from Well Known Secrets (2007)


== References ==


== External links ==
Official website 
Grieves on Facebook
Grieves on Twitter 
Grieves discography at Discogs