Haiku d'Etat is a super group rap trio featuring Aceyalone and Myka 9 of Freestyle Fellowship and Abstract Rude of Abstract Tribe Unique. All three members are heavily affiliated with Project Blowed, Aceyalone and Abstract Rude being co-founders. The name "Haiku d'Etat" is a portmanteau of haiku and coup d'état, implying something akin to a musical revolution or a "poetic takeover" as one of their songs puts it.


== History ==
Haiku d'Etat released their first album Haiku d'Etat in 1999. It features San Francisco Bay Area live musicians such as David Boyce on saxophone, Emerson Cardenas on bass, Michael Cavaseno on guitar, Damion Gallegos of Fungo Mungo, kBrandow, and The Coup on his Fender Rhodes-88 electric piano and Adrian Burley on drums and percussion. Burley also produced the album. 
The rap trio regrouped in 2004 without producer Adrian Burley or his band Haiku d'Etat to release the second album Coup de Theatre produced by Fat Jack. Each of the members are frequently featured on each other's albums and videos, as well as being known to appear as special guests during each other's live stage shows.


== Discography ==


=== Albums ===
Haiku d'Etat (1999)
Coup de Theatre (2004)


=== Singles ===
Los Dangerous (1997)
Mike, Aaron & Eddie (2004)
Triumvirate (2005)


=== Guest appearances ===
"Ride Off In The Sunset" "Live Set" "Purgatory" "Place We Call Home" on Calicomm 2004 (2005)
"Top Qualified" by Gift of Gab on Supreme Lyricism Vol. 1 (2006)“Coming with the Sound” by Resin Dogs


== References ==


== External links ==
Haiku d'Etat on Project Blowed
Haiku d'Etat on Myspace
Interview in December 2004 with Hip Hop Core