Crawford Wilkerson, better known as Hi-C, is an American rapper from Compton, California. He is known for his collaborations with TONY A. DA WIZARD,DJ Quik, AMG, Cartis Bunny and 2nd II None. Hi-C was also a member of the Tree Top Piru and DALE LANE BLOODS.


== Discography ==


=== Studio albums ===
Skanless (1991) TONY A. FEAT. HI-C
Swing'n (1993)
The Hi-Life Hustle (2003)


=== Singles ===


=== Soundtrack appearances ===


=== Guest appearances ===


== Filmography ==
Dead Homiez (1996)
Malibu's Most Wanted (2003)


== References ==