Brian Anthony Bailey (born September 14, 1974), best known under his stage name Hittman (acronym for Highly Intense Tongue Talents Make All Nervous), is an American West Coast rapper, songwriter and record producer originating from Los Angeles.


== Career ==
Hittman was signed into Dr. Dre's Aftermath Entertainment label in 1998. He received various guest appearances, rapping on 9 tracks off Dr. Dre's 2001 album, making him the most featured artist. Under Dr. Dre's label, he failed to release his own album, and soon faded into obscurity and left the label.In 2000, he released his most popular single, "Last Dayz", featured on the B-side of the Dr. Dre single, "Forgot About Dre". After leaving Aftermath, he released his only album, Hittmanic Verses,  in 2005 under Sick Bay Records.
Though he rarely continues to provide guest verses for artists, he has produced tracks, such as "Progression" from Dizzy Wright's The Golden Age.


== Discography ==


=== Albums ===
Hittmanic Verses (2005)


=== EPs ===
Big Hitt Rising (2008)


=== Charted songs ===
"Let's Get High" (feat Hittman, Ms. Roq, Kurupt) (1999)
"Ackrite" (feat Hittman) (1999)
"Xxplosive" (feat Hittman, Kurupt & 6Two) (1999)
"Some L.A. Niggaz" (feat Time Bomb, King T, Hittman, Xzibit, Defari, MC Ren, Knoc-turn'al & Kokane) (1999)
"Last Dayz" (2000)
"Light Speed" (feat Hittman) (1999)
"Big Ego's" (feat Hittman) (1999)
"Housewife" (feat Hittman & Kurupt) (1999)


== References ==