Gerard Damien Long (born November 9, 1990), better known by his stage name Hodgy (formerly Hodgy Beats), is an American rapper, record producer and music video director. He is best known for being a founding member of the hip hop collective Odd Future.


== Music career ==
Hodgy was an original member of Odd Future along with Tyler, the Creator, Left Brain, The Super 3, and Casey Veggies. Hodgy was the first member of Odd Future to release a solo record, with The Dena Tape in 2009. As a member of the duo MellowHype with Left Brain, he has released four albums; YelloWhite, BlackenedWhite, Numbers, and INSA.
Hodgy has been featured on various albums including Bastard, Goblin and Wolf by Tyler, The Creator, Earl by Earl Sweatshirt, Rolling Papers by Domo Genesis, 119 by Trash Talk, and The Odd Future Tape, Radical and The OF Tape Vol. 2 with Odd Future. He appeared on "Outta Control", a song from Stones Throw rapper M.E.D.'s album Classic, produced by fellow Los Angeles native Madlib. Hodgy also appeared in the music video for that song which was released after the song was released.Hodgy has released five solo mixtapes: The Dena Tape, Untitled EP, Untitled 2 EP, Dena Tape 2, and They Watchin' LoFi Series 1. On October 31, 2013, MellowHigh (Left Brain, Hodgy Beats, Domo Genesis) released their debut album MellowHigh on Odd Future Records. The album debuted at number 89 on the US Billboard 200. In 2015, Hodgy revealed that he was almost done with his solo debut album. He also starred as a feature artist on Alison Wonderland's remix of The Buzz, by Hermitude.
His debut album, Fireplace: TheNotTheOtherSide, was released in December 2016.On March 24th, 2022 after six years of inactivity, Hodgy released a single titled "Into Someone" and announced an upcoming project, Entitled, which was released on May 20, 2022.


== Personal life ==
Gerard Long was born and raised in Trenton, New Jersey. He is of Jamaican, Fijian and Filipino descent. At the age of nine, he moved to Southern California with his sister after his mother got remarried. He attended Pasadena High School in Pasadena, California.
On August 1, 2011, his long-time ex-girlfriend Cortney Brown, gave birth to their son, named Trenton Gerald Long. Vyron Turner (Left Brain) is Trenton's godfather.Following the release of Entitled, Long revealed in an interview that he had committed to a rehab program in early 2020, before moving to Toronto after his release. He currently lives there with his daughter and two sons.


== Discography ==

Fireplace: TheNotTheOtherSide (2016)
Entitled (2022)


== References ==