Marcus Jamal Hopson (born July 18, 1985), known professionally as Hopsin, is an American rapper, songwriter, and record producer from Los Angeles.
In 2007, he was signed to Ruthless Records, and had founded his own record label, Funk Volume, in 2009. He would then go on to found another record label, Undercover Prodigy, in 2016. Hopsin has released five studio albums, Gazing at the Moonlight through Ruthless Records, Raw, Knock Madness and Pound Syndrome along with the collaborative project Haywire with SwizZz through Funk Volume and No Shame. He is well known for his use of white colored eye contacts in music videos, performances, and interviews.


== Early life ==
Marcus Hopson was born on July 18, 1985, in Los Angeles, and was raised in the largely Hispanic Panorama City neighborhood of Los Angeles. He attended James Monroe High School, where he was placed into special education classes. Hopsin has been an avid skateboarder since the age of twelve, and many of his music videos feature him skateboarding. He started rapping at sixteen years old, and took his hobby more seriously by 2003 which is the year the majority of the tracks from Hopsin's self-produced album Emurge were recorded. 
In 2004, Hopsin and a group of friends were arrested for vandalizing James Monroe High School property. It was supposed to be a school prank but later they were all charged and held on $20,000 bail. Hopsin, who dropped out earlier that year, was sent to Los Angeles County Jail where he spent 8 days. Upon his release, he began to pursue a career in music, purchased a microphone, and installed FL Studio (known as FruityLoops at the time) on his computer. He credits Eminem as the rapper that initially got him interested in hip hop music.


== Music career ==


=== 2003–2009: Career beginnings, Ruthless Records and Funk Volume ===
Hopsin began recording his debut project Emurge in 2002 and was eventually released locally in 2003, copies of the project are very sparse and hard to find, a bootleg version appeared online in 2008 and had many extra songs on it, however to this day the album has never been released officially. Hopsin had initially signed with Ruthless Records in 2007 and even began recording his debut album as early as 2004. He was originally hailed as one of the driving forces behind attempting to bring Ruthless Records back to previous glory. Hopsin's lead single from his debut album "Pans in the Kitchen" was released on May 27, 2008. The album was set to be self-produced by Hopsin and feature no collaborations with other artists. However his debut album, Gazing at the Moonlight was not released until October 27, 2009, with little to no promotion. Shortly after the album's release, Hopsin sought his release from Ruthless Records due to lack of financial compensation, artist support, and promotion. Shortly before the departure from Ruthless Records, Hopsin founded his own independent label, Funk Volume, with Damien Ritter. SwizZz, Damien Ritter's younger brother and a former classmate of Hopsin at Monroe High, was the first artist to be signed to Funk Volume. Shortly after launching Funk Volume, both Hopsin and SwizZz released a collaborative mixtape titled Haywire in June 2009 to promote the label. Funk Volume originally wanted to sell it for retail sale, but were unable due to Hopsin still being contracted by Ruthless Records at the time. On mixtape website DatPiff, it has been certified Gold for being downloaded over 100,000 times and it later made available for purchase for digital download via iTunes and Amazon.com.


=== 2010–2011: Success with Funk Volume and Raw ===
Hopsin released "Nocturnal Rainbows" as the first single off of his upcoming second album Raw on August 1, 2010. On October 8, 2010, Hopsin released a music video for the song "Sag My Pants", the second single off Raw on YouTube. The video became a YouTube success and currently has over 37 million views. In the song Hopsin pokes fun and disses other rappers such as Lil Wayne, Drake, Soulja Boy, Lupe Fiasco, Rick Ross and Tomica Wright, the owner of Ruthless Records. Hopsin's second album, Raw, was released on November 19, 2010. In March 2011, Hopsin went on a two-month nationwide tour to promote Raw with the I Am RAW tour.In July 2011, Hopsin released the fourth installment of his "Ill Mind of Hopsin" video series which later received over 21 million views on YouTube. In it he disses Tyler, the Creator of the Los Angeles hip hop collective, Odd Future. On October 31, 2011, Hopsin was featured in a mobile battle rap game, Battle Rap Stars by Jump Shot Media.


=== 2012–2013: Mainstream breakthrough and Knock Madness ===

In January 2012, Hopsin landed a spot on MTV2's "Sucker Free Sunday" by appearing in Tech N9ne's music video for "Am I A Psycho?". In February 2012 Hopsin appeared on the front cover of XXL as part of their annual "Top 10 Freshmen list" along with fellow rappers French Montana, MGK, Danny Brown, Roscoe Dash, Iggy Azalea, Macklemore, Don Trip, and Kid Ink. In July 2012, Hopsin released the fifth installment of his "Ill Mind of Hopsin" video series which hit YouTube with huge success. It had received over 1 million views in less than 24 hours and currently has over 50 million views. In "Ill Mind of Hopsin 5" Hopsin expresses his frustration with jaded youth and disenchantment towards other rappers who are unrelatable. It had also charted at number 17 on Billboard's Hot R&B/Hip-Hop Digital songs chart. In October 2012, Hopsin made an appearance on a BET Cypher during the 2012 BET Hip Hop Awards alongside Schoolboy Q, Mac Miller and Mystikal.Hopsin's album, Knock Madness was released on November 26, 2013, to fairly good success in US Rap Charts. Featured guests for the album include Dizzy Wright, SwizZz, Jarren Benton, and Tech N9ne. He has said the album has more of a positive message and said it is "better than Dr. Dre's Detox." Hopsin and the rest of the Funk Volume artists went on a three-month worldwide tour in the fall of 2012 which included 58 shows in 60 days in the United States, Europe, and Australia.In December 2012, Hopsin had hinted on his Facebook and Twitter pages that he and Travis Barker are working on a project together, further details on the project were yet to be released. However, in late December, Travis Barker would say they are working on a collaboration EP which would be released in 2013. Then on February 5, 2012, Hopsin would say all the production had been finished for the EP. On January 24, 2013, Funk Volume released a music video featuring the entire roster; Hopsin, Dizzy Wright, SwiZzZ, Jarren Benton and DJ Hoppa for a song titled "Funk Volume 2013." On March 30, 2013, performed at the 2013 Paid Dues festival in San Bernardino, California.On July 18, 2013, Hopsin released "Ill Mind Six: Old Friend" on his YouTube channel. At the end of the video, the release date for Knock Madness was confirmed as November 26, 2013. He later said that the song is not the sixth song in the "Ill Mind of Hopsin" series, and is instead a track on Knock Madness titled "Old Friend". Knock Madness was released on November 26, 2013, by Funk Volume and debuted at number 76 on the Billboard 200 with first-week sales of 12,000 copies. The album contains guest appearances from SwizZz, Dizzy Wright, Jarren Benton and Tech N9ne along with being production primarily by Hopsin himself. It was also supported by the singles "Hop Is Back" and "Rip Your Heart Out". Following the Knock Madness tour beginning in December 2013, Hopsin planned to go on a hiatus also saying, "When I take a break, I am still going to be making music, I am [just] not going to be out publicly promoting shit. I am just going to be in my own house, doing whatever the fuck I want to do. Finding myself as a person."


=== 2014–2015: Pound Syndrome ===

On January 30, 2014, while on tour, Hopsin was scheduled to perform a show in Fort Collins, Colorado, but feeling deeply depressed and even suicidal he walked out the back door of the venue before the performance. He hid in a house under construction until he called a friend to pick him up. However, on July 11, 2015, to make amends, he performed a free show for fans in Fort Collins at the same venue where he was originally to perform and dedicated a song titled "Fort Collins" on his album Pound Syndrome.On July 1, 2014, Hopsin posted a picture of his mugshot stating that he would be releasing "Ill Mind of Hopsin 7" on July 18, 2014. He then stated that it was for sure the realest song he has ever wrote in his career. The video for "Ill Mind of Hopsin 7" had gotten over 1 million YouTube views in a day. On "Ill Mind of Hopsin 7", Hopsin lyrically shares his religious beliefs, his views on other religious beliefs and the connections between religion, history and governance.
Hopsin had revealed on his Instagram that he would be retiring from rap and moving to Australia. However, on December 25, 2014, Hopsin shared a video on his YouTube channel called "The REAL reason Hopsin left the music industry" with label mate Jarren Benton inspired by the film Dumb and Dumber To which stated that he was not quitting rap and it was all a joke, also revealing that he will be releasing a new album called Pound Syndrome in 2015.On May 27, 2015, an interview was released on Sway Calloway's YouTube channel, touching on his appearance at Soundest Music Festival, and announcing that Pound Syndrome would be released on July 24. In the interview, he said that this is "definitely the best album that [he's] ever created, hands down." In June 2015, both "Sag My Pants" and "Ill Mind of Hopsin 5" were certified Gold by the RIAA. On June 1, 2015, the first single off the album "Crown Me" was released. The second single "Fly" was released on July 8, 2015. Also in July 2015, it was announced that Hopsin had signed a distribution deal with Warner Bros. Records. Pound Syndrome was released on July 24, 2015. The album debuted at number 17 on the Billboard 200 with first-week sales of 17,000 copies.


=== 2016–2018: Undercover Prodigy and No Shame ===

In January 2016, Hopsin had announced on social media that his label Funk Volume, is "officially dead", due to ongoing business issues and financial disputes with his business partner and co-founder of the label, Damien Ritter. In March 2016, Hopsin released "Ill Mind of Hopsin 8". The song was a diss track directed towards Damien Ritter and Funk Volume. Hopsin officially left Funk Volume after the song's release and went on to create a new label called Undercover Prodigy. Hopsin later went on to release more singles with his new label with, "Bout the Business" on April 20, "Die This Way" on May 31, "False Advertisement" on August 25, and "Scrollin" with Futuristic off his As Seen on the Internet album on August 26.In February 2017, Hopsin confirmed he was working on his next studio album and released the singles "All Your Fault", and "Bus That" on April 17. On September 22, 2017, Hopsin released the lead single to his fifth album titled, "The Purge". The following single, "Happy Ending", was released as the second single on October 13. In the same month, Hopsin confirmed in an interview that he signed a distribution deal with 300 Entertainment. On November 1, 2017, Hopsin released the third single, "Witch Doctor", and announced and revealed the album's title and cover of his fifth studio album titled, No Shame. The album was released on November 24, 2017, and debuted at number 42 on the US Billboard 200 chart.Following the release of No Shame, Hopsin later went on to release music videos from the album with, "Ill Mind of Hopsin 9", being released the same day as the album's fourth single. "Panorama City" and "Tell'em Who You Got It From" were released in January and February 2018, respectively. In July 2018, Hopsin appeared on a single and music video with Canadian rapper Dax titled, "YourWorthIt.org". In December 2018, Hopsin released the singles "Low-Key" and "Hell's Carol".


=== 2019–present: Hiatus and return to music ===
On January 28, 2019, Hopsin released another collaboration with Dax titled, "You Should've Known". Hopsin later went on to release the singles "The Old Us" and "Picasso" on February 28 and May 8, respectively. On July 15, 2019, Hopsin released a new song titled, "I Don't Want It". In the song, he announces that he will be taking a break from music to recover from problems in his personal life.On February 16, 2020, Hopsin uploaded a video to his YouTube channel announcing his return from his hiatus and announcing an upcoming album. On April 21, Hopsin released a new single titled, "Covid Mansion".In September 2020, Hopsin joined the advisory board of music social networking startup Artist Republik.


== Controversy ==


=== Tyler, the Creator ===

In July 2011 Hopsin released "Ill Mind of Hopsin 4" which in the second verse he disses Tyler, the Creator of the Los Angeles hip hop collective, Odd Future and his "Yonkers" music video. Hopsin said that he hates Odd Future's music, noting its negativity and "random" lyrical content and criticizing the group's production values. Tyler responded via Formspring, stating that although "[Hopsin] can rap," Tyler felt that Hopsin was "bitter" and attempting to "get a name" by dissing Tyler and Odd Future. Hopsin later said he did not have a beef with Tyler.


=== Soulja Boy ===
Hopsin's feud with Soulja Boy dates back to Hopsin's single "Sag My Pants", in which he disses Soulja. In late 2011, Soulja Boy called Hopsin "dope" but said that he wouldn't bother dissing him until Hopsin got more known. On August 25, 2012, Soulja Boy made controversial comments towards Hopsin on one of his webcam chats with his fans when Soulja stated "Fuck Hopsin. I'm about to go in the studio and record this Hopsin diss real quick". He continued, saying: "That nigga's a bitch; fuck that bitch ass nigga." Two days later on August 27, 2012, Hopsin and Soulja confronted each other on Tinychat where Hopsin goaded Soulja into dissing him. On September 3, 2012, Soulja released a Hopsin diss entitled "That Nigga Not Me", to which Hopsin has not responded. In an interview with Tim Westwood following that diss, Hopsin put down the diss song as horrible and said the only rapper he has legitimate beef with is Soulja Boy. He also said he is contemplating "smashing the hell out of Soulja's career."


=== Orlando arrest ===
On August 25, 2012, Hopsin was scheduled to perform at Club 57 West, a popular night club located in Orlando, Florida. At the last minute, the club promoters chose to pull the last opening act, causing a verbal altercation between the club promoters and the artist's entourage. Some witnesses claim Hopsin tried to settle the argument verbally, while Hopsin claims he tried to defuse a fight outside of the club on his way to 7-Eleven (without indicating whether this was the same conflict, or something unrelated). At one point, Hopsin even offered 15 minutes of his own set to help find a solution to the problem.  Hopsin was detained shortly thereafter once police responded to the initial call stemming from the altercation inside the club. According to court records, he was arrested for disorderly conduct. On September 21, the assistant state attorney decided not to officially file the information. Hopsin later commented on the case, referring to the police officer as a racist.


== Acting career ==
Hopsin got his start in entertainment appearing as a background extra in movies and Disney Channel TV shows such as John Tucker Must Die, Even Stevens, Lizzie McGuire, Cold Case, Malcolm in the Middle and Gilmore Girls among many others. His most notable work was on That's So Raven, which he worked on for several years, starting when he was 15. In the entire course of his appearances he only had a speaking part a single time. He also made an appearance in the 2009 film Fame as a rapper. In 2015, Hopsin co-starred in the second season of the TV drama series Murder in the First.


== Public image ==
In 2004, Hopsin began wearing colored eye contacts in appearances in interviews, music videos, and performances. He stated that he used the contacts to give himself a memorable appearance and differentiate himself from other African American rappers.Hopsin is against drug and alcohol usage, and has criticized how mainstream entertainers promote usage of drugs and alcohol to youth. In some of his tracks, such as "Nocturnal Rainbows", he emphasizes his dislike for drugs (most notably crystal meth) and the irreversible damage they are capable of. Hopsin has stated that he tries to be a hip hop musician who can instill positive influences in people who listen to his music. He follows a straight edge lifestyle, and has claimed to have never drunk, taken recreational drugs, or smoked.


== Discography ==

Studio albums

Gazing at the Moonlight (2009)
Raw (2010)
Knock Madness (2013)
Pound Syndrome (2015)
No Shame (2017)
Minor Disturbance (2023)


== Filmography ==


=== Films ===


=== Television ===


=== Video games ===


== References ==


== External links ==
Official website
Hopsin at IMDb