Rodney Toole (born June 25, 1981) better known by his stage name Hot Rod (formerly Young Hot Rod), is an American rapper from Sacramento, California, United States. In 2006, Hot Rod secured a recording contract with New York City-based rapper 50 Cent's G-Unit Records. In 2010 he was moved to G-Note Records, a subsidiary label of G-Unit Records, which focuses on pop, dance and R&B music.


== Early life ==
Raised in Sacramento, California, until the age of 24, Hot Rod worked as mortgage broker until spotted by the G-Unit boss 50 Cent, who signed him to his label in 2006. Hot Rod would send his homemade demo CD to 50 Cent's G-Unit office's in hope the record label would sign him. After 50 Cent heard the CD he thought that Hot Rod's easy flow reminded him of his own. It was December 2005 when the 24-year-old rapper received a call at his day job as a mortgage broker, and it wasn't from any random G-Unit associate but 50 Cent himself.
Hot Rod started in hip-hop as a teenager in the mid ‘90s, making beats. “When my pops made me his assistant music engineer at the church. That's when I realized my passion for music,” he reflects, “I've always had it in my blood so there was no stopping me from that point on”.


== Musical career ==


=== Solo career ===
Hot Rod released his first single in August 2006, called "Be Easy" which featured R&B singer Mary J. Blige under the labels G-Unit / Interscope. The single failed to gain any major chart success and therefore he was dropped from the label Interscope in late 2006. Hot Rod was the first of various rappers to host the Digital Dynasty series.


=== 2010–present: My Life ===
On December 16, 2010, Hot Rod released his second single in four years, "Dance with Me", also the first single from his planned debut album My Life. Produced by Fuego and co-written by Tommy Beringer and Milana Leybovich of Nuthin Under a Million. This was the first single to be released under the newly-formed G-Note Records / G-Unit Records label. In an interview with Vibe magazine Hot Rod revealed that his album was slated for a summer 2011 release date. He also stated that he had been working with producers such as David Guetta, Akon and Pharrell. Hot Rod had been recording music for his debut album, which was previously called Fast Lane, since he signed with G-Unit in 2006. Hot Rod tweeted that he was working with Snoop Dogg on the album. In early 2011, a preview of Hot Rod's second single from the album, the title track "My Life", leaked onto the internet.


== Discography ==
Singles

"Dance with Me" (2010)
"My Life" (2012)


== Mixtapes ==
"Mick Swagger: Life in the Fast Lane: Hosted by 50 Cent"  (January 2007)
"The Prequel: The Pre-Fast Lane Mixtape:  (March 2007)
"The Hitman: Hosted By 50 Cent & Shadyville"  (September 2007)
"Lost In The Middle East' (August 2009)
"G-Note Presents: It Still Feels Good"  (December 2011)


== References ==


== External links ==

Hot Rod's channel on YouTube
Hot Rod at AllMusic