Ryan McMahon, better known by his stage name Iame (pronounced  eye-am-EE) (often stylized as IAME or iAMe), is an American hip hop recording artist, record producer and record executive from Portland, Oregon. He is a member of the hip hop groups Oldominion and Sandpeople. In 2012, he released the album Lame$tream, which was given favorable reviews including Willamette Week, who on said "This is an MC at the very top of his game" and the albums's songs "shines a light on the MC's powerful grasp of storytelling." He has shared stages with Grayskul, Sleep, The Chicharones and Boom Bap Project, among many others.


== Musical career ==
During Iame's early musical career, he released the album Paradise Lost in 2003 with the short lived group Redshield. This album caught the attention of notable Pacific Northwest hip hop artists Onry Ozzborn and JFK aka Ninjaface, who would later invite Iame to join Oldominion in 2005. Iame is also part of the group Sandpeople, a group consisting of ten members, one of which being Scribble Jam champion Illmaculate. Following Paradise, he started an independent hip hop label named Heaven Noise.In 2009, he released the album I Am My Enemy. The album reached #3 on the CMJ hip hop charts, behind only Mos Def and Eyedea & Abilities. In 2010, he released the album Lightfighter. In 2011, Iame started a Kickstarted campaign to fund his new project Lame. The album features Solillaquists Of Sound and Xperience. The next year, he released the album Lame$tream and the mixtape The Deaf Kid Mixtape.


== Discography ==


=== Solo ===


==== Studio albums ====
Noise Complaints (2005)
I Am My Enemy (2009)
Lightfighter (2010)
Lame (2011)
Lame$tream (2012)


==== Mixtapes ====
The Deaf Kid Mixtape (2012)EPs

Lame$tream Bonus EP (2012)


=== Collaborative albums ===
Paradise Lost (2004) (with $iMpLe and Mo-B, as Redshield)
Due Yesterday (2007) (with Goldini Bagwell, as Clockwerk)


==== Sandpeople ====
Points Of View (2004)
All In Vain (2005)
The City Sleeps (2006)
Sandpeople Present... (2006)
Honest Racket (2007)Singles

NAMEGuest appearances

Smoke - "Fog On The Shore" from Bleed (2006)
Syndel - "Drown" from Enchantress (2006)
Illmaculate - "New Mob" and "Times Have Changes" from Police Brutality (2009)
Xperience - "What 2 Say" from William The VIII (2010)
Taco Neck - "The New Wrong" from Tutorial (2010)
Onry Ozzborn - "N.W.A List" from Hold On for Dear Life (2011)


== References ==


== External links ==
Iame on Bandcamp
Iame on Discogs (List of releases)
Heaven Noise Recordings official site