Tracy Lauren Marrow (born February 16, 1958), better known by his stage name Ice-T (or Ice T), is an American rapper working in both the hip hop and heavy metal genres, as well as a songwriter, actor, and producer. He began his career as an underground rapper in the 1980s and was signed to Sire Records in 1987, when he released his debut album Rhyme Pays. The following year, he founded the record label Rhyme $yndicate Records (named after his collective of fellow hip-hop artists called the "Rhyme $yndicate") and released another album, Power, which would go platinum. He also released several other albums that went gold.
Ice-T co-founded the heavy metal band Body Count, which he introduced on his 1991 rap album O.G. Original Gangster, on the track titled "Body Count". The band released its self-titled debut album in 1992. Ice-T encountered controversy over his track "Cop Killer", the lyrics of which discussed killing police officers. He asked to be released from his contract with Warner Bros. Records, and his next solo album, Home Invasion, was released later in February 1993 through Priority Records. Body Count's next album, Born Dead, was released in 1994, and Ice-T released two more albums in the late 1990s.
As an actor, Ice-T played small parts in the films Breakin' and its sequels, Breakin' 2: Electric Boogaloo and Rappin', during the 1980s, before his major role debut, starring as police detective Scotty Appleton in New Jack City (1991). He received top billing for his role in Surviving the Game (1994) and continued to appear in small roles in TV series and other films throughout the 1990s. Since 2000, he has portrayed NYPD Detective/Sergeant Odafin Tutuola on the NBC police drama Law & Order: Special Victims Unit, making him the longest-running male series actor in history, according to Deadline. A reality television show titled Ice Loves Coco ran for three seasons (2011–2013) on E!, featuring the home life of Ice-T and his wife Coco Austin. In 2018, he began hosting the true crime documentary In Ice Cold Blood on the Oxygen cable channel, which as of 2020 is in its third season.


== Early life ==
Tracy Lauren Marrow, the son of Solomon and Alice Marrow, was born in Newark, New Jersey on February 16, 1958. Solomon was African-American and his mother Alice was from a Louisiana Creole background. For decades, Solomon worked as a conveyor belt mechanic at the Rapistan Conveyor Company. When Marrow was a child, his family moved to upscale Summit, New Jersey. The first time race played a major part in Marrow's life was at the age of seven, when he became aware of the racism leveled by his white friends towards black children. Marrow surmised that he escaped similar treatment because they thought that he was white due to his lighter skin. Relaying this incident to his mother, she told him, "Honey, people are stupid"; her advice and this incident taught Marrow to control the way the negativity of others affected him.His mother died of a heart attack when he was in third grade. Solomon raised Marrow as a single father for four years, with help from a housekeeper. Marrow's first experience with illicit activity occurred after a bicycle that his father bought him for Christmas was stolen. After Marrow told his father, Solomon shrugged, "Well, then, you ain't got no bike". Marrow stole parts from bicycles and assembled "three or four weird-looking, brightly-painted bikes" from the parts; his father either did not notice or never acknowledged this. When Marrow was thirteen years old, Solomon also died of a heart attack.Following his father's death, the orphaned Marrow briefly lived with a nearby aunt, then was sent to live with his other aunt and her husband in View Park-Windsor Hills, an upper middle-class Black neighborhood in South Los Angeles. While his cousin Earl was preparing to leave for college, Marrow shared a bedroom with him. Earl was a fan of rock music and listened only to the local rock radio stations; sharing a room with him sparked Marrow's interest in heavy metal music.


=== High school, early criminal activity, military service ===
Marrow moved to the Crenshaw District of Los Angeles when he was in the eighth grade. He attended Palms Junior High, which was predominantly made up of white students, and included black students who traveled by bus from South Central to attend. He then attended Crenshaw High School, which was almost entirely made up of black students.Marrow stood out from most of his friends because he did not drink alcohol, smoke tobacco, or use drugs. During Marrow's time in high school, gangs became more prevalent in the Los Angeles school system. Students who belonged to the Crips and Bloods gangs attended Crenshaw, and fought in the school's hallways. Marrow, while never an actual gang member, was affiliated with the former. Marrow began reading the novels of Iceberg Slim, which he memorized and recited to his friends, who enjoyed hearing the excerpts and told him, "Yo, kick some more of that by Ice, T", giving Marrow his famous nickname. Marrow and other Crips wrote and performed "Crip Rhymes".His music career started with the band of the singing group The Precious Few of Crenshaw High School. Marrow and his group opened the show, dancing to a live band. The singers were Thomas Barnes, Ronald Robinson and Lapekas Mayfield.
In 1975, at the age of seventeen, Marrow began receiving Social Security benefits resulting from the death of his father and used the money to rent an apartment for $90 a month. He sold cannabis and stole car stereos to earn extra cash, but he was not making enough to support his pregnant girlfriend. After his daughter was born, Marrow enlisted in the United States Army in October 1977. Following basic training, Marrow was assigned to the 25th Infantry Division. During his time in the army Marrow was involved with a group of soldiers charged with the theft of a rug. While awaiting trial, he received a $2,500 bonus check and went absent without leave (AWOL), returning a month later, after the rug had been returned. Marrow received a non-judicial punishment as a consequence of his dereliction of duty.During his spell in the Army, Marrow became interested in hip hop music. He heard The Sugarhill Gang's newly released single "Rapper's Delight" (1979), which inspired him to perform his own raps over the instrumentals of this and other early hip-hop records. The music, however, did not fit his lyrics or form of delivery.When he was stationed in Hawaii (where prostitution was not a heavily prosecuted crime) as a squad leader at Schofield Barracks, Marrow met a pimp named Mac. Mac admired that Marrow could quote Iceberg Slim, and he taught Marrow how to be a pimp himself. Marrow was also able to purchase stereo equipment cheaply in Hawaii, including two Technics turntables, a mixer, and large speakers. Once equipped, he then began to learn turntablism and rapping.Marrow learned from his commanding officer that he could receive an early honorable discharge because he was a single father. Taking advantage of this, Marrow was discharged as a Private First Class (PFC - E3) in December 1979 after serving for two years and two months.During an episode of The Adam Carolla Podcast that aired on June 6, 2012, Marrow claimed that after being discharged from the Army, he began a career as a bank robber. Marrow claimed he and some associates began conducting take-over bank robberies "like [in the film] Heat". Marrow then elaborated, explaining, "Only punks go for the drawer, we gotta go for the safe." Marrow also stated he was glad the United States justice system has statutes of limitations, which had likely expired when Marrow admitted to his involvement in multiple Class 1 Felonies in the early-to-mid 1980s.In July 2010, Marrow was mistakenly arrested. A month later when Marrow attended court, the charges were dropped and the prosecution stated "there had been a clerical error when the rapper was arrested". Marrow gave some advice to young people who think going to jail is a mark of integrity, saying, "Street credibility has nothing to do with going to jail, it has everything to do with staying out."


== Career ==


=== Music ===


==== Early career (1980–1981) ====
After leaving the Army, Marrow wanted to stay away from gang life and violence and instead make a name for himself as a DJ. As a tribute to Iceberg Slim, Marrow adopted the stage name Ice-T. While performing as a DJ at parties, he received more attention for his rapping, which led Ice-T to pursue a career as a rapper. After breaking up with his girlfriend Caitlin Boyd, he returned to a life of crime and robbed jewelry stores with his high school friends. Ice-T's raps later described how he and his friends pretended to be customers to gain access before smashing the display glass with baby sledgehammers.Ice-T's friends Al P. and Sean E. Sean went to prison. Al P. was caught in 1982 and sent to prison for robbing a high-end jewelry store in Laguna Niguel for $2.5 million in jewelry. Sean was arrested for possession of not only cannabis, which Sean sold, but also material stolen by Ice-T. Sean took the blame and served two years in prison. Ice-T stated that he owed a debt of gratitude to Sean because his prison time allowed him to pursue a career as a rapper. Concurrently, he wound up in a car accident and was hospitalized as a John Doe because he did not carry any form of identification due to his criminal activities. After being discharged from the hospital, he decided to abandon the criminal lifestyle and pursue a professional career rapping. Two weeks after being released from the hospital, he won an open mic competition judged by Kurtis Blow at the Carolina West nightclub. According to Michael Khalfani known as Disco Daddy, Ice-T won the first week of the competition under the name of DJ Tracy, but got beaten by Disco Daddy the second week, which lead to the name change of Ice-T (Khalfani got signed to Rappers Rapp Records).


==== Professional career (1982–present) ====
In 1982, Ice-T met producer Willie Strong from Saturn Records. In 1983, Strong recorded Ice-T's first single, "Cold Wind Madness", also known as "The Coldest Rap", an electro hip-hop record that became an underground success, becoming popular even though radio stations did not play it due to the song's hardcore lyrics. That same year, Ice-T released "Body Rock", another electro hip-hop single that found popularity in clubs. In 1984, Ice-T released the single "Killers", the first of his political raps, and then was a featured rapper on "Reckless", a single by DJ Chris "The Glove" Taylor and (co-producer) David Storrs that gained widespread popularity as a featured track via the motion picture Breakin' and its soundtrack album. This song was almost immediately followed up with a sequel entitled "Reckless Rivalry (Combat)", which was featured in the Breakin' sequel, Breakin' 2: Electric Boogaloo, however it was never featured on the soundtrack album and, to this day, has never been released. Ice later recorded the songs "Ya Don't Quit" and "Dog'n the Wax (Ya Don't Quit-Part II)" with Unknown DJ, who provided a Run–D.M.C.-like sound for the songs.Ice-T received further inspiration as an artist from Schoolly D's gangsta rap single "P.S.K. What Does It Mean?", which he heard in a club. Ice-T enjoyed the single's sound and delivery, as well as its vague references to gang life, although the real life gang, Park Side Killers, was not named in the song.Ice-T decided to adopt Schoolly D's style, and wrote the lyrics to his first gangsta rap song, "6 in the Mornin'", in his Hollywood apartment, and created a minimal beat with a Roland TR-808. He compared the sound of the song, which was recorded as a B-side on the single "Dog'n The Wax", to that of the Beastie Boys. The single was released in 1986, and he learned that "6 in the Mornin'" was more popular in clubs than its A-side, leading Ice-T to rap about Los Angeles gang life, which he described more explicitly than any previous rapper. He intentionally did not represent any particular gang, and wore a mixture of red and blue clothing and shoes to avoid antagonizing gang-affiliated listeners, who debated his true affiliation.
Ice-T finally landed a deal with a major label Sire Records. When label founder and president Seymour Stein heard his demo, he said Ice-T sounded like Bob Dylan. Shortly after, he released his debut album Rhyme Pays in 1987 supported by DJ Evil E, DJ Aladdin and producer Afrika Islam, who helped create the mainly party-oriented sound. The record wound up being certified gold by the Recording Industry Association of America. That same year, he recorded the title theme song for Dennis Hopper's Colors, a film about inner-city gang life in Los Angeles. His next album Power was released in 1988, under his own label Rhyme Syndicate, and it was a more assured and impressive record, earning him strong reviews and his second gold record. Released in 1989, The Iceberg/Freedom of Speech... Just Watch What You Say! established his popularity by matching excellent abrasive music with narrative and commentative lyrics. In the same year, he appeared on Hugh Harris' single "Alice".In 1991, he released his album O.G. Original Gangster, which is regarded as one of the albums that defined gangsta rap. On OG, he introduced his heavy metal band Body Count in a track of the same name. Ice-T toured with Body Count on the first annual Lollapalooza concert tour in 1991, gaining him appeal among middle-class teenagers and fans of alternative music genres. The album Body Count was released in March 1992. For his appearance on the heavily collaborative track "Back on the Block", a composition by jazz musician Quincy Jones that "attempt[ed] to bring together black musical styles from jazz to soul to funk to rap", Ice-T won a Grammy Award for the Best Rap Performance by a Duo or Group, an award shared by others who worked on the track including Jones and fellow jazz musician Ray Charles.Controversy later surrounded Body Count over its song "Cop Killer". The rock song was intended to speak from the viewpoint of a criminal getting revenge on racist, brutal cops. Ice-T's rock song infuriated government officials, the National Rifle Association of America, and various police advocacy groups. Consequently, Time Warner Music refused to release Ice-T's upcoming album Home Invasion because of the controversy surrounding "Cop Killer". Ice-T suggested that the furor over the song was an overreaction, telling journalist Chuck Philips "...they've done movies about nurse killers and teacher killers and student killers. Arnold Schwarzenegger blew away dozens of cops as the Terminator. But I don't hear anybody complaining about that". In the same interview, Ice-T suggested to Philips that the misunderstanding of Cop Killer, the misclassification of it as a rap song (not a rock song), and the attempts to censor it had racial overtones: "The Supreme Court says it's OK for a white man to burn a cross in public. But nobody wants a black man to write a record about a cop killer".Ice-T split amicably with Sire/Warner Bros. Records after a dispute over the artwork of the album Home Invasion. He then reactivated Rhyme Syndicate and formed a deal with Priority Records for distribution. Priority released Home Invasion in the spring of 1993. The album peaked at No. 9 on Billboard magazine's Top R&B/Hip-Hop Albums and at No. 14 on the Billboard 200, spawning several singles including "Gotta Lotta Love", "I Ain't New Ta This" and "99 Problems" – which would later inspire Jay-Z to record a version with new lyrics in 2003. In 2003 he released the single "Beat of Life" with Sandra Nasić, Trigga tha Gambler and DJ Tomekk and placed in the German charts.Ice-T had also collaborated with certain other heavy metal bands during this time period. For the film Judgment Night, he did a duet with Slayer on the track "Disorder". In 1995, Ice-T made a guest performance on Forbidden by Black Sabbath. Another album of his, VI – Return of the Real, was released in 1996, followed by The Seventh Deadly Sin in 1999.His first rap album since 1999, Gangsta Rap, was released on October 31, 2006. The album's cover, which "shows [Ice-T] lying on his back in bed with his ravishing wife's ample posterior in full view and one of her legs coyly draped over his private parts", was considered to be too suggestive for most retailers, many of which were reluctant to stock the album. Some reviews of the album were unenthusiastic, as many had hoped for a return to the political raps of Ice-T's most successful albums.

Ice-T appears in the film Gift. One of the last scenes includes Ice-T and Body Count playing with Jane's Addiction in a version of the Sly and the Family Stone song "Don't Call Me Nigger, Whitey".
Besides fronting his own band and rap projects, Ice-T has also collaborated with other hard rock and metal bands, such as Icepick, Motörhead, Slayer, Megadeth, Pro-Pain, and Six Feet Under. He has also covered songs by hardcore punk bands such as the Exploited, Jello Biafra, and Black Flag. Ice-T made an appearance at Insane Clown Posse's Gathering of the Juggalos (2008 edition). Ice-T was also a judge for the 7th annual Independent Music Awards to support independent artists. His 2012 film Something from Nothing: The Art of Rap features a who's who of underground and mainstream rappers.In November 2011, Ice-T announced via Twitter that he was in the process of collecting beats for his next LP which was expected sometime during 2012, but as of October 2014, the album has not been released. A new Body Count album, Bloodlust, was released in 2017. After the release of the album, responding to an interview question asking if he's "done with rap", he answered "I don't know" and noted that he's "really leaning more toward EDM right now".  Body Count received their second Grammy nomination and later won the award at the 63rd Annual Grammy Awards in 2021 for "Best Metal Performance" with their song "Bum-Rush" from the album Carnivore.In July 2019, Ice-T released his first solo hip hop track in 10 years, titled "Feds in My Rearview". The track is the first in a trilogy, with the second track, "Too Old for the Dumb Shit", described as a prequel to "Feds in My Rearview", and released in September 2019. Ice-T was also featured on the 2020 hip hop posse cut "The Slayers Club" alongside R.A. the Rugged Man, Brand Nubian and others.
Ice-T performed at New Year's Eve Toast & Roast 2021, Fox broadcast.


=== Acting ===


==== Television and film ====
Ice-T was prominently featured as both a rapper and a breakdancer in Breakin' 'n' Enterin' (1983), a documentary about the early West Coast hip hop scene.
Ice-T's first film appearances were in the motion pictures, Breakin' (1984), and its sequel, Breakin' 2: Electric Boogaloo (1984). These films were released before Ice-T released his first LP, although he appears on the soundtrack to Breakin'. He has since stated he considers the films and his own performance in them to be "wack".In 1991, he embarked on a serious acting career, portraying police detective Scotty Appleton in Mario Van Peebles' action thriller New Jack City, gang leader Odessa (alongside Denzel Washington and John Lithgow) in Ricochet (1991), gang leader King James in Trespass (1992), followed by a notable lead role performance in Surviving the Game (1994), in addition to many supporting roles, such as J-Bone in Johnny Mnemonic (1995), and the marsupial mutant T-Saint in Tank Girl (1995). He was also interviewed in the Brent Owens documentary Pimps Up, Ho's Down, in which he claims to have had an extensive pimping background before getting into rap. He is quoted as saying "once you max something out, it ain't no fun no more. I couldn't really get no farther." He goes on to explain his pimping experience gave him the ability to get into new businesses. "I can't act, I really can't act, I ain't no rapper, it's all game. I'm just working these niggas." Later he raps at the Players Ball.
In 1993, Ice-T, along with other rappers and the three Yo! MTV Raps hosts Ed Lover, Doctor Dré, and Fab 5 Freddy starred in the comedy Who's the Man?, directed by Ted Demme. In the film, he is a drug dealer who gets really frustrated when someone calls him by his real name, "Chauncey", rather than his street name, "Nighttrain".

In 1995, Ice-T had a recurring role as vengeful drug dealer Danny Cort on the television series New York Undercover, co-created by Dick Wolf. His work on the series earned him the 1996 NAACP Image Award for Outstanding Supporting Actor in a Drama Series. In 1997, he co-created the short-lived series Players, produced by Wolf. This was followed by a role as pimp Seymour "Kingston" Stockton in Exiled: A Law & Order Movie (1998). These collaborations led Wolf to add Ice-T to the cast of Law & Order: Special Victims Unit. Since 2000, he has portrayed Odafin "Fin" Tutuola, a former undercover narcotics officer transferred to the Special Victims Unit. In 2002, the NAACP awarded Ice-T with a second Image Award, again for Outstanding Supporting Actor in a Drama Series, for his work on Law & Order: SVU.
Around 1995, Ice-T co-presented a UK-produced magazine television series on black culture, Baadasss TV.In 1997, Ice-T had a pay-per-view special titled Ice-T's Extreme Babes which appeared on Action PPV, formerly owned by BET Networks.In 1999, Ice-T starred in the HBO film Stealth Fighter as a United States Naval Aviator who fakes his own death, steals an F-117 stealth fighter, and threatens to destroy United States military bases. He also acted in the film Sonic Impact, released the same year.
Ice-T made an appearance on the comedy television series Chappelle's Show as himself presenting the award for "Player Hater of the Year" at the "Player-Haters Ball", a parody of his own appearance at the Players Ball. He was dubbed the "Original Player Hater".
Beyond Tough, a 2002 documentary series, aired on Discovery Channel about the world's most dangerous and intense professions, such as alligator wrestlers and Indy 500 pit crews, was hosted by Ice-T.In 2007, Ice-T appeared as a celebrity guest star on the MTV sketch comedy show Short Circuitz. Also in late 2007, he appeared in the short-music film Hands of Hatred, which can be found online.

Ice-T was interviewed for the Cannibal Corpse retrospective documentary Centuries of Torment, as well as appearing in Chris Rock's 2009 documentary Good Hair, in which he reminisced about going to school in hair curlers.A 2016 advertisement for GEICO features Ice-T behind a lemonade stand run by children. When people ask if it is Ice-T, the actor yells back, "No, it's lemonade!"In 2020, Ice-T competed on The Masked Singer spin-off The Masked Dancer where he portrayed "Disco Ball" and was the first to be eliminated.


==== Voice acting ====
Ice-T's voice acting roles include Madd Dogg in the video game Grand Theft Auto: San Andreas, as well as Agent Cain in Sanity: Aiken's Artifact. He also appears as himself in Def Jam: Fight for NY and UFC: Tapout fighting video games. He also voiced the character Aaron Griffin in the video game Gears of War 3. Marrow also made an appearance in the 2019 video game Borderlands 3, in which he voices the character of BALEX. On August 22, 2023, it was revealed at Gamescom 2023 that he would be voicing the contractor, Mac in Payday 3.


=== Other ventures ===


==== Podcasting ====
On December 27, 2013, Ice-T announced that he was entering podcasting in a deal with the Paragon Collective. Ice-T co-hosts the Ice-T: Final Level podcast with his longtime friend, Mick Benzo (known as Zulu Beatz on Sirius XM). They discuss relevant issues, films, video games, and do a behind the scenes of Law & Order: SVU segment with featured guests from the entertainment world. The show will release new episodes bi-weekly. Guests have included Jim Norton. Ice-T released his first episode on January 7 to many accolades.


==== Reality television ====
On October 20, 2006, Ice-T's Rap School aired and was a reality television show on VH1. It was a spin-off of the British reality show Gene Simmons' Rock School, which also aired on VH1. In Rap School, rapper/actor Ice-T teaches eight teens from York Preparatory School in New York called the "York Prep Crew" ("Y.P. Crew" for short). Each week, Ice-T gives them assignments and they compete for an imitation gold chain with a microphone on it. On the season finale on November 17, 2006, the group performed as an opening act for Public Enemy.
On June 12, 2011, E! reality show Ice Loves Coco debuted. The show is mostly about his relationship with his wife, Nicole "Coco" Austin.


== In popular media ==
In the Rick and Morty episode "Get Schwifty", "Ice-T", voiced by show creator Dan Harmon, is portrayed as secretly being alien royalty exiled to Earth, whose natural shape is a letter T made of water. Ice-T reacted on Twitter by saying "This happens with cartoonists after lots of drugs…. Fn Crazy!!".
Stand-up comedian John Mulaney dedicates a long segment on his comedy special New in Town to the humorous expositional nature of Ice-T's role on Special Victims Unit, saying that his function on the show is to be perpetually amazed by bad things, despite being in a sex crimes unit.


== Style and influence ==
Ice-T cites writer Iceberg Slim and rapper Schoolly D as influences, with Iceberg Slim's novels guiding his skills as a lyricist. His favorite heavy rock acts are Edgar Winter, Led Zeppelin and Black Sabbath. His hip hop albums helped shape gangsta rap, with music journalists tracing works of artists such as Tupac Shakur, Notorious B.I.G., Eminem and N.W.A to "6 in the Mornin'".A love of rock led Ice to use guitar in his albums, to provide his songs with edge and power, and to make his raps harder. He drew on the fusion of rock and hip hop by Rick Rubin-produced acts such as Beastie Boys, Run-DMC, and LL Cool J, who featured rock samples in their songs.Body Count – whose 1992 debut album Ice described as a "rock album with a rap mentality" – is described as paving the way for the success of rap rock fusions by acts like Kid Rock and Limp Bizkit. However, Ice-T states that the band's style does not fuse the two genres, and that Body Count is solely a rock band.In Hip Hop Connection, Ice listed his favorite rap albums:


== Personal life ==
On March 20, 1976, Marrow's high school girlfriend Adrienne gave birth to their daughter LeTesha Marrow, and they continued attending high school while raising her. While filming Breakin' in 1984, he met his second girlfriend Darlene Ortiz, who was at the club where the film was shot. They began a relationship and Ortiz was featured on the covers of Rhyme Pays and Power. Ice-T and Ortiz had a son, Ice Tracy Marrow Jr., on November 23, 1991; Ice Marrow, aka "Little Ice", became a backing vocalist with Body Count in time for the recording of their album Carnivore.
Ice-T married swimsuit model Nicole "Coco" Austin in January 2002. In celebration of their impending ninth wedding anniversary, the couple renewed their wedding vows on June 4, 2011. As of 2006, they owned a penthouse apartment in North Bergen, New Jersey. In 2012, they were building a five-bedroom house in Edgewater, New Jersey, that was expected to be completed by the end of the year. In 2015, the couple had their first child together, a daughter.Ice-T has stated on numerous occasions that he is a teetotaler, and lives a straight edge lifestyle. He is a long time practitioner of Brazilian Jiu-Jitsu and boxing, and is a big fan of the UFC.


=== Activism ===
During the popularity of Public Enemy, Ice-T was closely associated with the band and his recordings of the time showed a similar political viewpoint. He was referred to as "The Soldier of the Highest Degree" in the booklet for Fear of a Black Planet and mentioned on the track "Leave This Off Your Fuckin' Charts". He also collaborated with fellow anti-censorship campaigner Jello Biafra on his album The Iceberg/Freedom of Speech... Just Watch What You Say!.
On June 5, 2008, Ice-T joked that he would be voting for John McCain in the 2008 American elections, speculating that his past affiliation with Body Count could hurt Barack Obama's chances if he endorsed him, so he would choose instead to ruin McCain's campaign by saying he supported him.On September 22, 2022, Ice-T narrated an advertisement for the Foundation for Individual Rights and Expression.


=== Personal disputes ===


==== LL Cool J ====
Ice-T had a feud with LL Cool J in the late 1980s and early 1990s. Apparently, this was instigated by LL's claim to be "the baddest rapper in the history of rap itself". Ice-T recorded disses against LL on his 1988 album Power. On the album was the track, "I'm Your Pusher", in which a rap music addict declines to buy an LL Cool J record. The album also contains the posse rap track, "The Syndicate", which took aim at LL's lyrical ability, claiming that rapping about oneself so frequently was a "first grade topic". The song also mocked the song's hook "I'm Bad", which identified it as an LL diss specifically. In the book Check the Technique: Liner Notes for Hip-Hop Junkies, Ice-T said that the song "Girls L.G.B.N.A.F." was also intended as a diss to LL Cool J, by making a crude song to contrast with the love songs that LL was making at the time.On LL's response, "To da Break of Dawn" in 1990, he dissed Kool Moe Dee (whose feud with LL was far more publicized) as well as MC Hammer. He then devoted the third verse of the song to dissing Ice-T, mocking his rap ability ("take your rhymes around the corner to rap rehab"), his background ("before you rapped, you was a downtown car thief"), and his style ("a brother with a perm deserves to get burned"). He also suggested that the success of Power was due to the appearance of Ice-T's girlfriend Darlene on the album cover. Ice-T appeared to have ignored the insults and he had also defended LL Cool J after his arrest in the song "Freedom of Speech".In August 2012, Ice-T said that the rivalry was "never serious" and that he needed a nemesis to create "an exciting dispute".


==== Soulja Boy ====
In June 2008, on DJ Cisco's Urban Legend mixtape, Ice-T criticized Soulja Boy (whose name is DeAndre Way) for "killing hip hop" and called his song "Crank That" "garbage" compared to the works of other hip-hop artists such as Rakim, Das EFX, Big Daddy Kane and Ice Cube. One of the comments exchanged was Ice-T telling Way to "eat a dick". The two then traded numerous videos back and forth over the Internet. These videos included a cartoon and video of Ice-T dancing on Way's behalf and an apology, but reiteration of his feelings that Way's music "sucks", on Ice-T's behalf. Musician Kanye West defended Way saying, "He came from the 'hood, made his own beats, made up a new saying, new sound and a new dance with one song".


== Discography ==


== Filmography ==


=== Film ===


=== Television ===


=== Documentary ===


=== Video games ===


== Awards and nominations ==
Sources:


=== Grammy Awards ===


=== MTV Video Music Awards ===


=== MTV Movie Awards ===


=== Image Awards ===


=== Adult Video News Awards ===


=== News & Documentary Emmy Award ===


=== All Def Movie Awards ===


== Bibliography ==
The Ice Opinion: Who Gives a Fuck? (1994), with Heidi Siegmund
Ice: A Memoir of Gangster Life and Redemption – from South Central to Hollywood (2011), with Douglas Century
Split Decision: Life Stories (2022), with Spike and Douglas Century
Death for Hire: The Origin of Tehk City (2023), with Arabian PrinceKings of Vice novel series

Kings of Vice (2011), with Mal Radcliff
Mirror Image (2013), with Jorge Hinojosa


== References ==
Citations
General and cited sources


== External links ==

Official website 
Ice-T on Twitter 
Ice-T discography at Discogs 
Ice-T at IMDb