O'Shea Jackson Sr. (born June 15, 1969), better known as Ice Cube, is an American rapper, songwriter, actor, and film producer. His lyrics on N.W.A's 1988 album Straight Outta Compton contributed to gangsta rap's widespread popularity, and his political rap solo albums AmeriKKKa's Most Wanted (1990), Death Certificate (1991), and The Predator (1992) were all critically and commercially successful. He was inducted into the Rock and Roll Hall of Fame as a member of N.W.A in 2016.A native of Los Angeles, Ice Cube formed his first rap group called C.I.A. in 1986. In 1987, with Eazy-E and Dr. Dre, he formed the gangsta rap group N.W.A. As its lead rapper, he wrote some of Dre's and most of Eazy's lyrics on Straight Outta Compton, a landmark album that shaped West Coast hip hop's early identity and helped differentiate it from East Coast rap. N.W.A was also known for their violent lyrics, threatening to attack abusive police which stirred controversy. After a monetary dispute over the group's management by Eazy-E and Jerry Heller, Cube left N.W.A in late 1989, teaming with New York artists and launching a solo rap career.Ice Cube has also had an active film career since the early 1990s. He entered cinema by playing Doughboy in director John Singleton's feature debut Boyz n the Hood, a 1991 drama named after a 1987 rap song that Ice Cube wrote. He also co-wrote and starred in the 1995 comedy film Friday, which spawned a successful franchise and reshaped his public image into a bankable movie star. He made his directorial debut with the 1998 film The Players Club, and also produced and curated the film's accompanying soundtrack. As of 2020, he has appeared in about 40 films, including the 1999 war comedy Three Kings, family comedies like the Barbershop series, and buddy cop comedies 21 Jump Street, 22 Jump Street, and Ride Along. He was an executive producer of many of these films, as well as of the 2015 biopic Straight Outta Compton.


== Early life ==
Ice Cube was born O'Shea Jackson in Los Angeles on June 15, 1969, the son of hospital clerk and custodian Doris and machinist and UCLA groundskeeper Hosea Jackson. He has an older brother, and they had a half-sister who was murdered when Cube was 12. He is the cousin of fellow rappers Del tha Funky Homosapien and Kam. He grew up on Van Wick Street in the Westmont section of South Los Angeles. In ninth grade at George Washington Preparatory High School in Los Angeles, Cube began writing raps after being challenged by his friend "Kiddo" in typewriting class. Kiddo lost. He has said that his stage name came from his older brother, who "threatened to slam [him] into a freezer and pull [him] out when [he] was an ice cube".Cube also attended William Howard Taft High School in the Woodland Hills area of Los Angeles. He was bused 40 miles to the suburban school from his home in a high-crime neighborhood. In the fall of 1987, soon after he wrote and recorded a few locally successful rap songs with N.W.A, he enrolled at the Phoenix Institute of Technology Phoenix, Arizona. In 1988, with a diploma in architectural drafting, he returned to Los Angeles and rejoined N.W.A, but kept a career in architecture drafting as a backup plan.


== Music career ==


=== Early work ===
In 1986, at the age of 16, Ice Cube began rapping in the trio C.I.A. but soon joined the newly formed rap group N.W.A. He was N.W.A's lead rapper and main ghostwriter on its official debut album, 1988's Straight Outta Compton. Due to a financial dispute, he left the group by the start of 1990. During 1990, his debut solo album, AmeriKKKa's Most Wanted, found him also leading a featured rap group, Da Lench Mob. Meanwhile, he helped develop the rapper Yo Yo.


=== 1986: C.I.A. ===
With friend Sir Jinx, Ice Cube formed the rap group C.I.A., and performed at parties hosted by Dr. Dre. Since 1984, Dre was a member of a popular DJ crew, the World Class Wreckin' Cru, which by 1985 was also performing and recording electro rap. Dre had Cube help write the Wreckin Cru's hit song "Cabbage Patch". Dre also joined Cube on a side project, a duo called Stereo Crew, which made a 12-inch record, "She's a Skag", released on Epic Records in 1986.In 1987, C.I.A. released the Dr. Dre-produced single "My Posse". Meanwhile, the Wreckin' Cru's home base was the Eve After Dark nightclub, about a quarter of a mile outside of the city of Compton in Los Angeles county. While Dre was on the turntable, Ice Cube would rap, often parodying other artists' songs. In one instance, Cube's rendition was "My Penis", parodying Run-DMC's "My Adidas". In 2015, the nightclub's co-owner and Wreckin' leader Alonzo Williams would recall feeling his reputation damaged by this and asking it not to be repeated.


=== 1986–1989: N.W.A. ===

At 16, Cube sold his first song to Eric Wright, soon dubbed Eazy-E, who was forming Ruthless Records and the musical team N.W.A, based in Compton, California. Himself from South Central Los Angeles, Cube would be N.W.A's only core member not born in Compton.
Upon the success of the song "Boyz-n-the-Hood"—written by Cube, produced by Dre, and rapped by Eazy-E, helping establish gangsta rap in California—Eazy focused on developing N.W.A, which soon gained MC Ren. Cube wrote some of Dre's and nearly all of Eazy's lyrics on N.W.A's official debut album, Straight Outta Compton, released in August 1988. Yet by late 1989, Cube questioned his compensation and N.W.A's management by Jerry Heller.Cube also wrote most of Eazy-E's debut album Eazy-Duz-It. He received a total pay of $32,000, and the contract that Heller presented in 1989 did not confirm that he was officially an N.W.A member. After leaving the group and its label in December, Cube sued Heller, and the lawsuit was later settled out of court. In response, N.W.A members attacked Cube on the 1990 EP 100 Miles and Runnin', and on N.W.A's next and final album, Niggaz4Life, in 1991.


=== 1989–1993: Early solo career, AmeriKKKa's Most Wanted, Death Certificate, and The Predator ===
In early 1990, Ice Cube recorded his debut solo album, AmeriKKKa's Most Wanted, in New York with iconic rap group Public Enemy's production team, the Bomb Squad. Arriving in May 1990, it was an instant hit, further swelling rap's mainstream integration. Controversial nonetheless, it drew accusations of misogyny and racism. The album introduces Ice Cube's affirmation of black nationalism and ideology of black struggle.
Cube appointed Yo-Yo, a female rapper and guest on the album, to be the head of his record label, and helped produce her debut album, Make Way for the Motherlode. Also in 1990, Cube followed up with an EP—Kill At Will—critically acclaimed, and rap's first EP certified Platinum.His second album Death Certificate was released in 1991. The album thought to as more focused, yet even more controversial, triggering accusations of anti-white, antisemitic, and misogynist content. The album was split into two themes: the Death Side, "a vision of where we are today", and the Life Side, "a vision of where we need to go". The track "No Vaseline" scathingly retorts insults directed at him by N.W.A's 1990 EP and 1991 album, which call him a traitor. Besides calling for hanging Eazy-E as a "house nigga", the track blames N.W.A's manager Jerry Heller for exploiting the group, mentions that he is a Jew, and calls for his murder. Ice Cube contended that he mentioned Heller's ethnicity merely incidentally, not to premise attack, but as news media mention nonwhite assailants' races. The track "Black Korea", also deemed racist, was also thought as foreseeing the 1992 Los Angeles riots. While controversial, Death Certificate broadened his audience; he toured with Lollapalooza in 1992.
Cube's third album, The Predator, was released in November 1992. Referring to the 1992 Los Angeles riots, the song "Wicked" opens, "April 29 was power to the people, and we might just see a sequel." The Predator was the first album ever to debut at No. 1 on both the R&B/hip-hop and pop charts. Singles include "It Was a Good Day" and "Check Yo Self", songs having a "two-part" music video. Generally drawing critical praise, the album is his most successful commercially, over three million copies sold in the US. After this album, Cube's rap audience severely diminished, and never regained the prominence of his first three albums.During this time, Cube began to have numerous features on other artists' songs. In 1992, Cube appeared on Del the Funky Homosapien's debut album I Wish My Brother George Was Here, on Da Lench Mob's debut Guerillas in tha Mist, which he also produced, and on the Kool G Rap and DJ Polo song "Two to the Head". In 1993, he worked on Kam's debut album, and collaborated with Ice-T on the track "Last Wordz" on 2Pac's album Strictly 4 My N.I.G.G.A.Z..


=== 1993–1998: Lethal Injection and forming Westside Connection ===
Cube's fourth album, Lethal Injection, came out in late 1993. Here, Cube borrowed from the then-popular G-funk popularized by Dr. Dre. Although not received well by critics, the album brought successful singles, including "Really Doe", "Bop Gun (One Nation)", "You Know How We Do It", and "What Can I Do?" After this album, Ice Cube effectively lost his rap audience.Following Lethal Injection, Cube focused on films and producing albums of other rappers, including Da Lench Mob, Mack 10, Mr. Short Khop, and Kausion. In 1994, Cube teamed with onetime N.W.A groupmate Dr. Dre, who was then leading rap's G-funk subgenre, for the first time since Cube had left the group, and which had disbanded upon Dre's 1991 departure. The result was the Cube and Dre song "Natural Born Killaz", on the Murder Was The Case soundtrack, released by Dre's then-new label, Death Row Records.
In 1995, Cube joined Mack 10 and WC in forming a side trio, the Westside Connection. Feeling neglected by East Coast media, a longstanding issue in rap's bicoastal rivalry, the group aimed to reinforce West pride and resonate with the undervalued. The Westside Connection's first album, Bow Down (1996), featured tracks like "Bow Down" and "Gangstas Make the World Go 'Round" that reflected the group's objectives. The album was certified Platinum by year's end. Interpreting rapper Common's song "I Used to Love H.E.R." as a diss of West Coast rap, Cube and the Westside Connection briefly feuded with him, but they resolved amicably in 1997.It was also at this time that Cube began collaborating outside the rap genre. In 1997, he worked with David Bowie and Nine Inch Nails singer Trent Reznor on a remix of Bowie's "I'm Afraid of Americans". In 1998, Cube was featured on the band Korn's song "Children of the Korn", and joined them on their Family Values Tour 1998.


=== 1998–2006: War & Peace Vol. 1 & 2 and Westside Connection reunion ===
In November 1998, Cube released his long-awaited fifth solo album War & Peace Vol. 1 (The War Disc). The delayed sixth album, Volume 2, arrived in 2000. These albums feature the Westside Connection and a reunion with his old N.W.A members Dr. Dre and MC Ren. Cube also received a return favor from Korn, as they appeared on his song "Fuck Dying" from Vol. 1. Many fans maintained that these two albums, especially the second, were lesser in quality to his earlier work. In 2000, Cube also joined Dr. Dre, Eminem, and Snoop Dogg for the Up in Smoke Tour.In 2002, Cube appeared on British DJ Paul Oakenfold's solo debut album, Bunkka, on the track "Get Em Up".
Released in 2003, Westside Connection's second album, Terrorist Threats, fared well critically, but saw lesser sales. "Gangsta Nation" (featuring Nate Dogg), the only single released, was a radio hit. After a rift between Cube and Mack 10 about Cube's film work minimizing the group's touring, the Westside Connection disbanded in 2005.
In 2004, Cube featured on the song "Real Nigga Roll Call" by Lil Jon & the East Side Boyz, the then leaders of rap's crunk subgenre.


=== 2006–2012: Laugh Now, Cry Later, Raw Footage, and I Am the West ===
In 2006, Cube released his seventh solo album, Laugh Now, Cry Later, selling 144,000 units in the first week. Lil Jon and Scott Storch produced the lead single, "Why We Thugs". In October, Ice Cube was honored at VH1's Annual Hip Hop Honors, and performed it and also the track "Go to Church". Cube soon toured globally in the Straight Outta Compton Tour—accompanied by rapper WC from the Westside Connection—playing in America, Europe, Australia, and Japan.
Amid Cube's many features and brief collaborations, September 2007 brought In the Movies, a compilation album of Ice Cube songs on soundtracks.Cube's eighth studio album, Raw Footage, arrived on August 19, 2008, yielding the singles "Gangsta Rap Made Me Do It" and "Do Ya Thang". Also in 2008, Cube helped on Tech N9ne's song "Blackboy", and was featured on The Game's song "State of Emergency".
As a fan of the NFL football team the Raiders, Cube released in October 2009 a tribute song, "Raider Nation". In 2009, Ice Cube performed at the Gathering of the Juggalos, and returned to perform at the 2011 festival.
On September 28, 2010, his ninth solo album, I Am the West, arrived with, Cube says, a direction different from any one of his other albums. Its producers include West Coast veterans like DJ Quik, Dr. Dre, E-A-Ski, and, after nearly 20 years, again Cube's onetime C.I.A groupmate Sir Jinx. Offering the single "I Rep That West", the album debuted at #22 on the Billboard 200 and sold 22,000 copies in its first week. Also in 2010, Cube signed up-and-coming recording artist named 7Tre The Ghost, deemed likely to be either skipped or given the cookie-cutter treatment by most record companies.In 2011, Cube featured on Daz Dillinger's song "Iz You Ready to Die" and on DJ Quik's song "Boogie Till You Conk Out".
In 2012, Ice Cube recorded a verse for a remix of the Insane Clown Posse song "Chris Benoit", from ICP's The Mighty Death Pop! album, appearing on the album Mike E. Clark's Extra Pop Emporium.In September 2012, during Pepsi's NFL Anthems campaign, Cube released his second Raiders anthem "Come and Get It".


=== 2012–present: Everythang's Corrupt and forming Mount Westmore ===
In November 2012, Cube released more details on his forthcoming, tenth studio album, Everythang's Corrupt. Releasing its title track near the 2012 elections, he added, "You know, this record is for the political heads." But the album's release was delayed. On February 10, 2014, iTunes brought another single from it, "Sic Them Youngins on 'Em", and a music video followed the next day. Despite a couple of more song releases, the album's release was delayed even beyond Cube's work on the 2015 film Straight Outta Compton. After a statement setting release to 2017, the album finally arrived on December 7, 2018.In 2014, Cube appeared on MC Ren's remix "Rebel Music", their first collaboration since the N.W.A reunion in 2000.In 2020, Cube joined rappers Snoop Dogg, E-40, Too Short and formed the supergroup Mt. Westmore. The group's debut album was released on June 7, 2022.


== Film and television career ==
Since 1991, Ice Cube has acted in nearly 40 films, several of which are highly regarded. Some of them, such as the 1992 thriller Trespass and the 1999 war comedy Three Kings, highlight action. Yet most are comedies, including a few adult-oriented ones, like the Friday franchise, whereas most of these are family-friendly, like the Barbershop franchise.


=== Narrative ===
John Singleton's seminal film Boyz n the Hood, released in July 1991, debuted the actor Ice Cube playing Doughboy, a persona that Cube played convincingly. Later, Cube starred with Ice-T and Bill Paxton in Walter Hill's 1992 thriller film Trespass, and in Charles Burnett's 1995 film The Glass Shield. Meanwhile, Cube declined to costar with Janet Jackson in Singleton's 1993 romance Poetic Justice, a role that Tupac Shakur then played.
Cube starred as the university student Fudge in Singleton's 1995 film Higher Learning. Singleton, encouraging Cube, had reportedly told him, "If you can write a record, you can write a movie." Cube cowrote the screenplay for the 1995 comedy Friday, based on adult themes, and starred in it with comedian Chris Tucker. Made with $3.5 million, Friday drew $28 million worldwide. Two sequels, Next Friday and Friday After Next, were respectively released in 2000 and 2002.
In 1997, playing a South African exiled to America who returns 15 years later, Cube starred in the action thriller Dangerous Ground, and had a supporting role in Anaconda. In 1998, writing again, the director Ice Cube debuted in The Players Club. In 1999, he starred alongside George Clooney and Mark Wahlberg as a staff sergeant in Three Kings, set in the immediate aftermath of the Gulf War, whereby the United States attacked Iraq in 1990, an "intelligent" war comedy critically acclaimed. In 2002, Cube starred in Kevin Bray's All About the Benjamins, and in Tim Story's comedy film Barbershop.
In 2004, Cube played in Barbershop 2 and Torque. The next year, he replaced Vin Diesel in the second installment of the XXX film series, XXX: State of the Union, as the main protagonist, which he reprises the character in the third installment and reunited with Diesel 12 years later, XXX: Return of Xander Cage. He also appeared in the family comedy Are We There Yet?, which premised his role in its 2007 sequel Are We Done Yet?. In 2012, Cube appeared in 21 Jump Street. He also appeared in its sequel, 22 Jump Street, in 2014. That year, and then to return in 2016, he played alongside comedian Kevin Hart in two more Tim Story films, Ride Along and Ride Along 2. Also in 2016, Cube returned for the third entry in the Barbershop series. And in 2017, Cube starred with Charlie Day in the comedy Fist Fight.
In October 2021, Ice Cube was set to star in the comedy film Oh Hell No (now titled Stepdude) alongside Jack Black, but left the project after refusing to get vaccinated for COVID-19. The project would have paid him $9 million.


=== Documentary ===
In late 2005, Ice Cube and R. J. Cutler co-created the six-part documentary series Black. White., carried by cable network FX.
Ice Cube and basketball star LeBron James paired up to pitch a one-hour special to ABC based on James's life.On May 11, 2010, ESPN aired Cube's directed documentary Straight Outta L.A., examining the interplay of Los Angeles sociopolitics, hip hop, and the Raiders during the 1980s into the 1990s.


=== Serial television ===
Ice Cube's Are We There Yet? series premiered on TBS on June 2, 2010. It revolves around a family adjusting to the matriarch's new husband, played by Terry Crews. On August 16, the show was renewed for 90 more episodes, amounting to six seasons. Cube also credits Tyler Perry for his entrée to TBS. In front of the television cameras, rather, Cube appeared with Elmo as a 2014 guest on the PBS children's show Sesame Street.


== Personal life ==
In 1990, a musical associate in the rap group Public Enemy introduced Cube to the Nation of Islam (NOI). He converted to Islam, though he denied membership in the NOI, whose ideology against white people and especially Jews led to its categorization as a hate group by the Southern Poverty Law Center. However, he readily adopted the group's ideology of black nationalism, a concept familiar to the hip hop community. He nevertheless has claimed to listen his own conscience as a "natural Muslim", claiming to do so because "it's just [him] and God". In 2012, he expressed support for same-sex marriage. In 2017, he said that he thinks "religion is stupid" in part and explained, "I'm gonna live a long life, and I might change religions three or four times before I die. I'm on the Islam tip—but I'm on the Christian tip, too. I'm on the Buddhist tip as well. Everyone has something to offer to the world."Ice Cube has been married to Kimberly Woodruff since April 26, 1992. They have four children together; their oldest son O'Shea Jackson Jr. (born 1991) portrayed him in the film Straight Outta Compton. When asked about the balance between his music and parenting in 2005, Cube discussed teaching his children to question the value of violence depicted in all media, not just song lyrics.In a 2016 interview, Cube cited Jaws as his favorite film and named "It Was a Good Day" as being among his favorite of his own songs. Commercially, he has endorsed Coors Light beer and St. Ides malt liquor, and licensed a clothing line called Solo by Cube. In 2017, he launched Big3, a 3-on-3 basketball league starring former NBA players.


=== Anti-Semitic conspiracy theories and allegations of Anti-semitism ===
At a 1991 press conference promoting his album Death Certificate, Cube endorsed the Nation of Islam's pseudo-scholarly book The Secret Relationship Between Blacks and Jews, which falsely claims that European Jews dominated the Atlantic slave trade. Death Certificate also contains the song "No Vaseline", which uses racial slurs against the other former members of N.W.A and refers to the group's manager Jerry Heller as "white man", "white boy", "Jew", "devil", "white Jew", and "cracker".  In response to accusations of racism and anti-Semitism, Cube said in 2008, "I ain't got time to be fuckin' anti-Semitic, anti-this, anti-that, anti-Korean. I ain't got time for that shit. I'm too busy bein' pro-black, you know what I'm saying?"In 2015, Cube expressed regret at including the word "Jew" in the lyrics of "No Vaseline" and explained that he intended to attack only Heller and not "the whole Jewish race". However, that same year, he was sued for allegedly ordering the assault of a rabbi. During the assault, which he denied instigating, he reportedly uttered anti-Semitic slurs against the rabbi for wearing a yarmulke.In 2020, Marlow Stern wrote an article in the Daily Beast addressing Cube's "long, disturbing history" of anti-Semitism. The article was a response to Cube's day-long Twitter posting spree the day before, during which he promoted Nation of Islam leader Louis Farrakhan and posted an image of the allegedly anti-Semitic mural Freedom for Humanity with the caption "Fuck the new normal until they fix the old normal!" He also shared various disproven anti-Semitic conspiracy theories. Again calling himself "just pro-black" and not "anti-anybody", he dismissed "the hype" and professed that he was just "telling [his] truth".


== Discography ==

Studio albumsAmeriKKKa's Most Wanted (1990)
Death Certificate (1991)
The Predator (1992)
Lethal Injection (1993)
War & Peace Vol. 1 (The War Disc) (1998)
War & Peace Vol. 2 (The Peace Disc) (2000)
Laugh Now, Cry Later (2006)
Raw Footage (2008)
I Am the West (2010)
Everythang's Corrupt (2018)


== Filmography ==


=== Films ===


=== Television ===


=== Video games ===


== Awards and nominations ==


=== Film awards ===
Ice Cube has received nominations for several films in the past. To date, he has won two awards:

2000: Blockbuster Entertainment Award: Favorite Action Team (for Three Kings)
2002: MECCA Movie Award: Acting Award


=== Music awards ===
VH1 Hip Hop Honors 2006
2006 Honoree Snoop Dogg
BET Hip-Hop Awards 2009
BET Honores 2014


=== Other ===
Hollywood Walk of Fame star 2017


== References ==


== External links ==

Official website 
Ice Cube at AllMusic
Ice Cube at IMDb