Isaiah Philip Camacho (born 1981), known professionally as Isaiah Toothtaker, is an American rapper, tattoo artist, and designer. He is the co-founder of the hip hop collective Machina Muerte.


== Biography ==
Isaiah Toothtaker was born Isaiah Philip Camacho in 1981. He is of Mexican and Native American heritage. He grew up in Tucson, Arizona. At the age of 11, he was kicked out of home. At age 15, he started rapping. He learned tattooing from the then-president of the local Hells Angels.In 2011, he released a solo album, Illuminati Thug Mafia. In 2012, he released a the Hood Internet-produced collaborative EP with Max B, titled Toothy Wavy, a Harry Fraud-produced collaborative EP with Rapewolf, titled Rob Zombie, and a Sixtoo-produced solo EP, titled Sea Punk Funk. In 2013, he released a solo album, Illmatic 2.In 2014, he published a book of emoji art, titled That's Not Relevant.In 2020, Tucson Weekly took down their 2013 interview with him in response to behavioral allegations. The New York Times investigated the charges and claims of sexual assault against him in a 2022 article.


== Discography ==


=== Studio albums ===
Wroten (2003) (with Perversion 2.0)
Yiggy (2010)
Illuminati Thug Mafia (2011)
Sea Punk Funk (2012)
Illmatic 2 (2013)
Nothing (2013)
Your Majesty (2014)


=== EPs ===
Toothy Wavy (2012) (with Max B)
Rob Zombie (2012) (with Rapewolf)
Everybody's Enemy (2015) (with Mestizo)


=== Guest appearances ===
Astronautalis - "I'm Never Right" from You and Yer Good Ideas (2005)
Mestizo - "Lead the Way" from Elecholo (2010)
Awkward - "Rare Form" from Grand Prize (2010)
Rapewolf - "Deathborg" from Rape Wolf in Compton (2011)
Factor - "Tried So Hard" from Club Soda Series 1 (2011)
Sole and the Skyrider Band - "Vaya Con El Diablo" from Hello Cruel World (2011)
Astronautalis - "This Is Our Science" from This Is Our Science (2011)
Ryan Hemsworth - "Hyperbolic Chamber Music" (2012)
Cadalack Ron + Briefcase - "Dead Horse" "Wasted" from Times Is Hard (2012)
Mestizo - "In My Car" from De'Nir (2012)
Demon Queen - "Despise the Lie" from Exorcise Tape (2013)


== Publications ==
That's Not Relevant (2014)


== References ==


== Further reading ==
Dewey, Casey (March 21, 2013). "Isaiah Toothtaker: The Tucson Weekly Interview". Tucson Weekly. Archived from the original on April 16, 2014. Retrieved February 3, 2023.
Boisson, Pierre. "Isaiah Toothtaker, a shot of ultra-violence". The Ground. Archived from the original on November 22, 2012. Retrieved February 3, 2023.


== External links ==
Isaiah discography at Discogs