Jacob Brian Dutton (born May 11, 1976), known professionally as Jake One, is an American record producer and songwriter.


== Early life and career ==
Jacob Brian Dutton was born in 1976 and grew up in the Central District and moved to the North End of Seattle when he was 15. He started making music on a Casio keyboard in 1992. He attended the University of Washington and gave a tape of his music to a friend who worked in a local record store. One of the store's other employees, the DJ Mr. Supreme heard the tape, and when he set up his Conception Records label, he used Dutton to create backing tracks. The first record he produced was Eclipse's "World Premier". His early influences included Pete Rock, Dr. Dre, DJ Premier, and Marley Marl.Jake One produced the 2005 song "The Time Is Now" by professional wrestler John Cena; it has been Cena's entrance theme since.He was a part of the G-Unit production team The Money Management Group. His first album credited to Jake One, White Van Music, was released on October 7, 2008, on Rhymesayers Entertainment, which features contributions from Brother Ali, Young Buck, De La Soul, M.O.P., Freeway, D.Black, DOOM, Slug, and Keak da Sneak.He has had tracks included on the soundtracks to films such as Get Rich or Die Tryin' (50 Cent's "I Don't Know Officer"), The Fast and the Furious: Tokyo Drift ("Jake Alert"), and Gone Baby Gone.In 2010, Jake One released two collaborative albums, The Stimulus Package with Freeway and Patience with Truthlive.He also produced Brother Ali's full-length album Mourning in America and Dreaming in Color on Rhymesayers Entertainment.


== Discography ==


=== Albums ===


== References ==


== External links ==
Jake One's blog
Jake One at Discogs
Jacob Dutton – Swiss charts
Jake One discography at UndergroundHipHop.com