Johnny Reed McKinzie Jr. (born March 31, 1985), better known by his stage name Jay Rock, is an American rapper and songwriter. Born and raised in Los Angeles, California, he signed to indie label Top Dawg Entertainment (TDE), in 2005. Under TDE, Rock secured a record deal in 2007 with Warner Bros. Records and later Asylum Records, but mergers fell through and Rock departed from the label shortly after. He then signed with fellow American rapper Tech N9ne's Strange Music, in a joint-venture deal with TDE.Since 2006, Rock has amassed several TDE-released mixtapes and first gained major recognition following his 2008 commercial debut single, "All My Life (In the Ghetto)" (featuring Lil Wayne and will.i.am). In 2011, after signing his deal with Strange Music, Rock's often-delayed debut album, Follow Me Home, was released in July of that year. The album was supported by the aforementioned single, as well as "Hood Gone Love It" (featuring Kendrick Lamar). His second album 90059 was released in September 2015 and was supported by the singles "Money Trees Deuce" (featuring Lance Skiiiwalker), "Gumbo" and the title-track. In June 2018, Rock released his third album Redemption. 
Apart from his solo career, Rock is also known for being a member of the hip hop supergroup Black Hippy, alongside fellow West Coast rappers and TDE label-mates Kendrick Lamar, Schoolboy Q and Ab-Soul. In 2019, Jay Rock received his first Grammy Award for Best Rap Performance for "King's Dead".


== Life and career ==


=== 1985–2007: Early life and career beginnings ===
Jay Rock was born Johnny Reed McKinzie Jr. on March 31, 1985. Rock was raised in Watts, a neighborhood in Los Angeles, California, in the Nickerson Gardens projects. As a youth, he became a member of the Bounty Hunter Bloods street gang and attended Locke High School. During this time, he was jailed on two occasions, due to the area's anti-gang injunction. In 2005, Anthony "Top Dawg" Tiffith, chief executive officer (CEO) of independent record label Top Dawg Entertainment (TDE), discovered Rock and signed him to his label, after hearing a verse of his. After signing to TDE, Rock released several mixtapes throughout his neighborhood and via the internet. With the help of TDE, Rock was able to secure a recording contract with Asylum Records and later a joint venture deal with Warner Bros. Records, in 2007. At TDE, Jay Rock met fellow labelmate Kendrick Lamar, and the two would go on multiple tours together, honing their craft. The two often feature on each other's records, and along with Ab-Soul and ScHoolboy Q would form the supergroup Black Hippy.


=== 2008–2013: Follow Me Home ===

Rock released his commercial debut single, "All My Life (In the Ghetto)" in late 2008, featuring fellow American recording artists Lil Wayne and will.i.am. The single was promoted as one of "iTunes's Free Downloads" in early 2009. In 2010, Rock was featured on the cover of XXL's annual Top 10 Freshmen issue. He was also named by MTV one of 2010's breakthrough MCs. Jay Rock was featured on Omarion's song "Hoodie" and was supposed to be featured on Flo Rida's third studio album Only One Flo but was left off the final track listing.Rock's mixtape Tales From the Hood 2 went to iTunes on March 28, 2010, and his mixtape From the Hood to the Cover of XXL was released to iTunes on July 24, 2010. He also toured with 50 Cent, and other rappers on The Invitation Tour. Around the same time he left Warner Bros. due to them delaying his album. Jay Rock then signed with indie record label Strange Music in the Fall of 2010, on a multi-album deal after leaving from Warner Bros. Jay Rock then went on tour with Tech N9ne, E-40, Glasses Malone, Kutt Calhoun and Kendrick Lamar on the "Independent Grind National Tour". His mixtape Black Friday, was released December 7, 2010, to iTunes.On June 21, 2011, Rock released his second single, "Hood Gone Love It", featuring Kendrick Lamar. His debut album Follow Me Home was released on July 26, 2011, under independent record labels Strange Music and Top Dawg. The album debuted at #83 on the Billboard 200, selling 5,300 copies in its first week. "Hood Gone Love It" was featured in the character trailer for Franklin, a main protagonist in the video-game Grand Theft Auto V. The song is also featured in the in-game radio station Radio Los Santos.
During 2012, Rock toured with the rest of Black Hippy and MMG artist Stalley, on BET's Music Matters Tour. In October 2012, Rock's appearance on Kendrick Lamar's major-label debut, good kid, m.A.A.d city, was highly significant as he was the only other rapper from Black Hippy, to be featured on the standard edition of the album. Rock is featured on the song "Money Trees", for which his verse was highly acclaimed. He would later perform "Money Trees", with Lamar, at the 2013 BET Hip Hop Awards, along with appearing in the TDE Cypher. XXL named his verse the fourth best of the night.


=== 2013–2017: 90059 ===

In November 2013, Rock told Power 105 that his second studio album would be released in 2014. With the release of the 56th Annual Grammy Awards nominations, it was revealed Rock was nominated for Album of the Year as a featured artist for participating on Kendrick Lamar's good kid, m.A.A.d city. After the release of label-mate Ab-Soul's album These Days... in June 2014, TDE's CEO confirmed that Jay Rock would be the next artist from the label to release an album.In September 2014, Tech N9ne revealed that Rock had left his Strange Music imprint and is now only signed to Top Dawg Entertainment. On October 29, 2014, Jay Rock released a song titled "Pay for It", featuring Kendrick Lamar and Chantal Kreviazuk, as a promotional single. On November 15, 2014, Rock appeared on NBC late-night live television sketch comedy and variety show Saturday Night Live, alongside the musical guest Lamar, where they performed "Pay For It".On February 15, 2016, Jay Rock was involved in a harsh motorcycle accident according to Top Dawg Entertainment's CEO Anthony Tiffith. According to Complex, he recovered very well, however he had a lot of broken bones. He was in surgery and successfully came out of it.


=== 2018–present: Redemption ===

On January 12, 2018, Jay Rock released the single "King's Dead" with Kendrick Lamar, Future and James Blake. The song was produced by Mike Will Made It and Teddy Walton serving as the lead single to his third studio album and as a single from the soundtrack Black Panther: The Album. "King's Dead" became Jay Rock's first song to chart on the US Billboard Hot 100. On May 16, 2018, he released the single "Win", which served as the second single from his third studio album.After teasing a 2018 release in January, the album, titled Redemption, was announced on May 21, 2018, alongside the cover art and its release date, which was released on June 15, 2018.At the 2019 Grammy Awards, both "King's Dead" and "Win" received nominations in the Best Rap Performance and Best Rap Song categories, respectively. In February 2019, Rock won his first Grammy award for "King's Dead".


== Awards and nominations ==


=== Grammy Awards ===
The Grammy Awards are annual awards presented by The Recording Academy to recognize outstanding achievement in the mainly English-language music industry.


== Discography ==

Follow Me Home (2011)
90059 (2015)
Redemption (2018)
Eastside Johnny (2023)


== References ==