Jeremiah Timothy Givens (born May 24, 1987), also known by the stage name JGivens, is an American former Christian hip hop musician. He has released four studio albums: Run in 2011, El v. Envy in 2013, Fly Exam in 2015, and Domino in 2019.


== Early life ==
Jeremiah Timothy Givens was born on May 24, 1987, in Los Angeles, California, to Brenda Banks. His mother moved to Las Vegas, Nevada when Givens was five years old, to remove the family from the presence of gang life.Givens obtained his bachelor's degree from the University of Southern California in mechanical engineering at the Viterbi School of Engineering.


== Music career ==
JGivens' music career started in 2008, and his debut studio album, Run, was released on July 22, 2011, independently. His subsequent studio album, El v. Envy, was released on August 6, 2013, independently. His third and most recent studio album, Fly Exam, was released on September 25, 2015, with Humble Beast Records.In 2016, JGivens was featured on Lecrae's mixtape, Church Clothes 3, performing the song "Misconceptions 3" alongside Lecrae, John Givez and Jackie Hill Perry.
In 2019, Givens transitioned away from Christian hip-hop and revealed he was addicted to drugs, openly gay, and HIV-positive.


== Discography ==
Studio albums

Run (July 22, 2011, independent)
El v. Envy (August 6, 2013, independent)
Fly Exam (September 25, 2015, Humble Beast)
Domino (October 18, 2019, independent)


== References ==


== External links ==
Official website
New Release Today profile
Wade-O Radio interview Archived 2015-09-25 at the Wayback Machine