Joey Lee Vercher (born August 3, 1991), better known as his stage name Joey Fatts is an American rapper, songwriter and record producer from Long Beach, California. Fatts is signed to his own label, Cutthroat Records. He gained recognition by releasing the Chipper Jones series with the help of the late A$AP Yams, who helped catapult his career. He went on to release the other mixtapes, Ill Street Blues (2015) and I'll Call You Tomorrow (2016).


== Early life ==
Vercher was born on August 3, 1991, in Long Beach, California. Vercher's mother and father are originally from Compton, but moved to Long Beach because they wanted a better life for Vercher and his older brother. Vercher started getting involved in gang activity in the summer of 1999, at the age of 8. Vercher's mother was an alcoholic and never paid any attention to him. When Vercher was in the fifth grade his father went to prison and left his mother alone with him and his sister.Vercher and his mother moved to San Fernando Valley for a while. At age fifteen, he moved from his mother's house to Los Angeles to play football, despite not having anywhere to live in the city. He slept wherever he could, his friend's garage, his girlfriend's house, the back of his 1986 Camaro, while chasing his dream of playing in college. When he was sixteen, one of his best friends died from a shooting and was depressed for a while. About six of his closest friends died from shootings while growing up. He soon gave up on that dream when he started gangbanging with his friends. By the twelfth grade, he had been arrested for robbery and stopped playing football completely.


== Career ==


=== 2011–14: Career beginnings and early releases ===
After giving up on pursuing a career in football, Vercher's cousin, Vince Staples suggested that Vercher start rapping. Vercher quickly realized that he was good at rapping, but couldn't get any record producers to make beats for him, so he decided he had to make them himself. In December 2011, Vercher stole someone's iMac and after recording some songs, he decided to give up on rap. So, he decided to sell the iMac by tweeting, "Yo, who want an iMac?", Staples retweeted it, then Matthews responded. Vercher and A$ton met up in Burger King and he sold the laptop. Then Vercher and A$ton started talking about their dream of rapping and they instantly connected because they shared the same interests. In January 2012, they started to get really close and soon Vercher moved into Matthew's garage. A few months later, someone passes on Vercher's beats to ASAP Mob founder, ASAP Yams. Vercher didn't hear anything until he got a call from ASAP Rocky and he told Vercher he wanted to work with him.Fatts produced the song, "Jodye" on Rocky's debut album, Long. Live. ASAP. Then southern rapper Waka Flocka Flame signed him to his 36 Brick House management company and was the only artist on the imprint. Vercher released his debut mixtape, Chipper Jones on August 15, 2012. He suddenly went from five hundred followers to five thousand five hundred followers on Twitter. Right after that, he joined ASAP Rocky on his tour. Once he got off tour, he released the second part to Chipper Jones on May 29, 2013. Which escalated to fifteen thousand fans on Twitter. In September 2013, Joey Fatts went on the "Turnt x Burnt" tour with ASAP Ferg, Aston Matthews, Overdoz and 100s. In January 2014, Fatts revealed the cover and release date of the mixtape, Ill Street Blues.


=== 2014–present: Chipper Jones Vol. 3, Ill Street Blues, and I'll Call You Tomorrow ===
Joey Fatts released the third volume of his Chipper Jones series on August 3, 2014. The title track and "Keep It G Pt. II" (featuring ASAP Rocky) reached number 3 and number 15 on the Billboard Twitter Emerging Artists chart. After more than a year, Fatts finally released the self-produced Ill Street Blues mixtape on February 17, 2015. In March 2014, rapper Currensy said he thought about signing Fatts to his label, Jet Life Recordings in an interview with HotNewHipHop. In January 2016, Vercher performed at the Yams Day concert in New York City. On March 3, 2016, Fatts released the mixtape, I'll Call You Tomorrow, which featured Lil Yachty, Vince Staples, Playboi Carti, and Ryan Bogan.
In August 2016, Fatts signed Los Angeles rapper D Savage to his label Cutthroat Records. In March 2017, Vercher and D Savage headlined their national "At Your Neck Tour" with opener Eddy Baker.


== Discography ==


=== Mixtapes ===


=== Singles ===


==== As lead artist ====


==== As featured artist ====


=== Guest appearances ===


== References ==