Kiki Ceac, better known by his stage name K-the-I???, is an American rapper and producer based in Los Angeles, California and currently signed to Fake Four Inc.


== History ==
K-the-I??? began recording in 2002. He released several small-issue records before signing with Mush Records in 2006. His debut for the label, Broken Love Letter, was primarily self-produced. The follow-up, Yesterday, Today & Tomorrow, was produced by Thavius Beck and arrived in 2008. The album was released on Big Dada in the UK. Yesterday, Today & Tomorrow featured several guest rappers, including Busdriver and Nocando.


== Discography ==


=== Albums ===
Teletron 1 (2003)
Fair Weather Under the Surface Negative (2004)
Broken Love Letter (2006)
Yesterday, Today & Tomorrow (2008)
Synthesthesia (2011)
The Blueprint Of A Paper Airplane / Like Dust (Split with Walter Gross) (2013)


=== EPs ===
Yung Planetz EP (2012) (with Bleubird & Sole, as Waco Boyz)


=== Guest appearances ===
The Train Rawbers - "Astroturf" on The Train Rawbers (2004)
Nephlim Modulation Systems - "Hold the Atmosphere" from Imperial Letters of Protection (2005)
Scott Da Ros - "Ocean Splits in Half" "Silence + Circles" from One Kind of Dead End (2006)
DJ Mayonnaise - "Strateegery" on Still Alive (2007)
Noah23 - "Tragic Comedy" on Rock Paper Scissors (2008)
Loden - "Radio" on "Self-Aware Wolf" b/w "Radio" (2010)
Sole - "Hustle Hard" on Nuclear Winter Volume 2: Death Panel (2011)
OptimisGFN - "Cambridge's Finest" on Young Whipper Snapper (2015)


== References ==


== External links ==
K-the-I?? on Mush Records
K-the-I??? on Fake Four Inc