Casey Wyatt Miller (born June 17, 1978), known professionally as KC Montero, is an American radio DJ and actor currently based in the Philippines. He is currently the Vice President of Marketing and Head of Content at Kumu.


== Personal life ==
He was born on June 17, 1977. He is the brother of Troy Montero and Colby Miller. He was born to an American father of German and Irish descent and an American-born Filipino mother.
He started his career as an MTV VJ in 1999 after winning the MTV VJ Hunt along with Belinda Panelo.
He was a former host on GMA 7's Sunday variety show SOP (Sobrang Okey Pare) and was seen on Party Pilipinas, Studio 23's Usi. He co-produced and hosted the MTV Pilipinas Video Music Awards 2006 and is a radio personality on the early morning show called "The KC Show" on Wave 891.
He was married to singer-actress Geneva Cruz but now are separated.
He tied the knot with Stephanie Dods on September 9, 2019.
On June 28, 2020, he was arrested for allegedly violating social distancing guidelines for COVID-19 prevention in a Makati bar.


== Filmography ==


=== Radio ===
The KC Show (U92, 2009-2010; Wave 891, 2010-2012)
The Wildside (Wave 89.1, 2015–2016)
Good Times (Magic 89.9, 2018–present)


=== Television ===
MTV Philippines Shows

MTV News
MTV Jams
MTV Diyes
Be Seen @ MTV
MTV Lokal
MTV Alternative Nation
MTV Loveline
World Chart Express
Pop Inc
MTV Most WantedMTV Specials

MTV Staying Alive Music Summit for HIV/ AIDS 2006
MTV Pilipinas Video Music Awards 2006
MTV's Top 25 Moments
MTV Staying Alive Music Summit for HIV/ AIDS 2005
MTV's Top 20 Live Performances of 2005
MTV Pilipinas Video Music Awards 2005
MTV Regional VJ Hunt 2005 in Bali, Indonesia
MTV VJ Hunt 2005
MTV Asia Aid Red Carpet Special
MTV Style Awards
Hula Hoop: MTV Pilipinas 2004 Pre-Show
MTV Asia Awards Red Carpet Special 2004
MTV Music Summit 2003
MTV VJ Hunt 2003
MTV Asia Awards Red Carpet Special 2003
MTV Asia Awards Red Carpet Special 2002
MTV Asia Awards Red Carpet Special 2001Television

SOP (Sobrang Okey Pare)
Eat Bulaga! - Guest
ASAP Natin 'To (ABS-CBN 2, 2001-2015)
Usi (5 Network, 2000)
Match TV
Beh! Bote Nga!
Walang Tulugan with the Master Showman (1997-2016) - Guest
It's Showtime (2009–present) - Guest/Celerity Jurado
Party Pilipinas
Tech Trip
Survivor Philippines: Celebrity Doubles Showdown
The G.O.A.T.
Sunday All Stars
The Ryzza Mae Show - Guest
Sunday PinaSaya - Guest
Tonight with Arnold Clavio - Guest
Alyas Robin Hood
Tonight with Boy Abunda - Guest
Studio 7 (2018–present) - Guest
Tadhana - Guest
Dear Uge - Guest
Mars Pa More (formerly Mars (GMA News TV 27, 2012-2019; GMA 7, 2019-present) - Guest
Magandang Buhay - Guest
FPJ's Ang Probinsyano (Lance Mendez) - Guest [2019]
Lunch Out Loud (TV5, 2020) - Host


=== Film ===
Ano Bang Meron Ka?! (2001)
Pakisabi na Lang ay Mahal Ko Siya (2002)
Kubot: The Aswang Chronicles 2 (2014)
Maria (2019)TV specials

Miss World Philippines 2017
Miss Universe Philippines 2020


== Discography ==


=== As featured artist ===
"For the Love of You" (with Gabby Eigenmann) (from R2K)


== Notes ==


== References ==


== External links ==
KC Montero feature on MTVAsia.com
KC Montero at IMDb