Brian Todd Collins (born April 1, 1986), known professionally as Kid Ink, is an American rapper, singer-songwriter and record producer. He released his debut independent album Up & Away in 2012, following an EP titled Almost Home, and his first major studio album My Own Lane in 2014. The latter spawned the singles "Show Me" (featuring Chris Brown), "Iz U Down" (featuring Tyga), and "Main Chick" (featuring Chris Brown). On February 3, 2015, he released his third studio album Full Speed, which spawned the singles "Body Language" (featuring Usher and Tinashe), "Hotel" (featuring Chris Brown), and "Be Real" (featuring Dej Loaf).
In December 2015, Collins released a surprise commercial mixtape Summer in the Winter with the supporting single "Promise" (featuring Fetty Wap). In 2016, he released the mixtape RSS2 and the EP 7 Series with the lead single "F with U" (featuring Ty Dolla Sign) in 2017. In December 2018, he released the EP Missed Calls supported by the single "YUSO" (featuring Lil Wayne and Saweetie). In 2021, he released his first independent album in nine years, Alive, on April 9.


== Career ==


=== 2005–2012: Career beginnings, Tha Alumni Music Group, and Up & Away ===
During his teenage years, Collins attended after-school music programs, where he produced hip-hop beats and tracks. He cites Pharrell Williams and Swizz Beatz as part of his inspiration for its work ethic with the production and songwriting, when he said: "These were artists and producers who were writing for other people in all types of genres. It just gave me an open ear for all different types of music and that's how I approached it". He landed his first genuine production credit for a Nipsey Hussle single in 2008. At 22, Collins began rapping full-time, soon after adopting the temporary stage name Rockstar. On February 1, 2010, Collins released his first official mixtape, titled World Tour. The mixtape gained popularity that grabbed some of the attention towards a radio disc jockey, DJ Ill Will, the founder of HotNewHipHop. He later signed to his record label, Tha Alumni Group, and its joint label, 88 Classic. Collins also changed his stage name to Kid Ink, in respect for a label-mate, DJ Rockstar.In 2011, Collins released his second mixtape, called Crash Landing. The mixtape features guest appearances from Roscoe Dash, Ty Dolla Sign, and Meek Mill, among others. During the summer of 2011, Collins released his third mixtape, called Daydreamer that made available for digital download. The mixtape features guest appearances from Cory Gunz, Maejor Ali, Ray J, Sean Kingston, and Bow Wow, among others. In September 2011, Collins released his fourth mixtape, called Wheels Up. The mixtape features guest appearances from 2 Chainz, Nipsey Hussle, and Tyga, among others.In February 2012, Collins was revealed to be a part of the XXL's yearly Freshman class alongside fellow emerging artists at the time, such as Future, Iggy Azalea, and French Montana, among others. On June 12, 2012, Collins released his debut studio album, called Up & Away; including the production that was provided from Ned Cameron, Capsvl, and Jahlil Beats, among others. The album debuted at number 20 on the US Billboard 200. Supporting this album was the release of his single, called "Time of Your Life", followed by a release of his second single, called "Lost in the Sauce". In November of that year, Collins released his fifth mixtape, Rocketshipshawty.


=== 2013–2014: Signing with RCA, Almost Home, and My Own Lane ===

On January 4, 2013, he announced that he had signed a deal with RCA Records and premiered his first major label single, titled "Bad Ass" (featuring Meek Mill and Wale), produced by Devin Cruise. The song would be released for digital download on January 22, 2013. The song was released to Rhythm Crossover radio in the United States on February 26, 2013. It has since peaked at number 90 on the Billboard Hot 100 and number 27 on the Hot R&B/Hip-Hop Songs chart. He released an EP titled Almost Home on May 28, 2013. It featured other artists including French Montana, Wale, Meek Mill, ASAP Ferg, and Rico Love. Upon its release, the EP debuted at number 27 on the Billboard 200. It also produced the single "Money and the Power" which was featured in HBO's Hard Knocks and in the sports video game NBA Live 14 as well as being one of the official theme songs of WrestleMania 31. On September 17, 2013, he released the first single from his second studio album My Own Lane, entitled "Show Me" (featuring Chris Brown), produced by DJ Mustard. He released My Own Lane on January 7, 2014. On January 13, 2014, at Collins' album release party, he was awarded his first Gold plaque from the Recording Industry Association of America (RIAA) for his single "Show Me".


=== 2015–2016: Full Speed and Summer in the Winter ===

On September 9, 2014, "Body Language", which features Usher and Tinashe, was released as the first single from his third studio album, Full Speed. The album was released on February 3, 2015, and has since peaked at number 14 on the US Billboard 200 album chart. On December 25, 2015, Collins released a commercial mixtape, Summer in the Winter, with songs featuring Fetty Wap, Akon, Omarion, Starrah, and Bïa Krieger.


=== 2016–present: RSS2 and 7 Series ===
On September 19, 2016, Collins released the mixtape RSS2 on SoundCloud. Collins wanted to get back into his old mixtape sound. RSS2 features underground artists including his younger brother, Juliann Alexander. RSS2 spawned the "One Day" single from the project, with a music video. RSS2 was released on Spotify and every other streaming service on March 30, 2017. On April 7, Collins released the single "F with U" (featuring Ty Dolla Sign), with DJ Mustard producing. His second EP 7 Series was released May 5, 2017.


== Personal life ==
Collins has over 100 tattoos on his face, back, arms, hands, and torso. He got his first tattoo when he was 16 and has been "addicted" to getting tattoos since. His favorites include portraits of his mother and grandfather on his chest and a tiger on the front of his neck, which represents his Chinese birth sign. He showed off his tattoos for one of PETA's "Ink Not Mink" anti-fur ads in 2013.Collins has been in a relationship with model Asiah Azante for over a decade. The couple became engaged in June 2015. Azante gave birth to a girl in February 2016 and another in February 2020.


== Discography ==

Up & Away (2012)
My Own Lane (2014)
Full Speed (2015)
Alive (2021)


== Awards and nominations ==


== References ==


== External links ==
Official website
Kid Ink - 7 Series at HipHop Archief (Dutch)