Roger McBride (born December 14, 1968), better known by his stage name King T (formerly known as King Tee), is an American West Coast Hip hop rapper from Compton, California. Emerging as one of Compton's earliest hip hop artists, he was signed to Capitol Records, where he released his debut album Act a Fool in 1988 with the hit singles "Act a Fool," "Payback's A Mutha," "The Coolest," and "Bass” [Remix], all of which were considered hip-hop classics. In the late 1980s and early 1990s, he worked primarily with producer DJ Pooh, and was responsible for the rise of Tha Alkaholiks, whom he helped guide into the rap game. King T is also the CEO of his own record label, King T Inc.


== Early life and career ==
Roger McBride was born in Compton, California on December 14, 1968 and has attended high school. He had been around the Los Angeles hip-hop scene for many years alongside Ice-T and Kid Frost and is widely considered a pioneer in the genre. In 1988, he made his debut with Act a Fool, which is considered a classic of West Coast hip-hop.


=== Tha Alkaholiks ===
During his time with Capitol, T began mentoring a young trio of rappers called Tha Alkaholiks, consisting of Tash, J-Ro and E-Swift. He also helped mentor their loosely affiliated collective, the Likwit Crew. The Likwit Crew also includes others, such as Xzibit, who would later rise to fame and bring King T into the orbit of Compton producer Dr. Dre. Tha Alkaholiks put out their debut album 21 & Over under King T's guidance on Loud Records in 1993.


=== The Notorious B.I.G. influence ===
T greatly influenced The Notorious B.I.G. with his deep voice, flow and rhyme style, which Biggie would at times imitate on his 1994 album Ready to Die. Tee later paid homage to Biggie on the track "6 In'a Moe'nin" on his album The Kingdom Come, using a similar setup to and vocal samples of Biggie's track “Somebody Gotta Die". In 2010, Ice-T confirmed in an interview that King T was one of Biggie's favorite rappers.


== Record deals ==
After 1993's Tha Triflin' Album, on which T worked with Marley Marl, he left Capitol for MCA and put out IV Life in 1994. After leaving MCA as well, he built with Dr. Dre and ended up signing to the producer's label, Aftermath Entertainment. However, T only released three songs while on the label: "Str8 Gone" and "Fame”, which appeared on Dr. Dre Presents the Aftermath, and "Some L.A. Niggaz", which appeared on 2001. The two began working on King T's Aftermath album, but the project was subject to repeated push-backs. Eventually, King T requested a release from the label.


=== Work with Ant Banks ===
King T has also worked extensively with Oakland rapper and producer Ant Banks. He first appeared on Banks' 1997 compilation Big Thangs, on the song "West Riden". In 2000 he was featured on Lead the Way, an album by Banks' supergroup T.W.D.Y., on the song "No Win Situation".


=== San Andreas: The Original Mixtape ===
San Andreas: The Original Mixtape is the debut album by American West Coast rapper Young Maylay, released July 5, 2005. King T co-wrote and produced most of the songs on the album. He made appearances and some productions on songs "Liq Hittaz", "That’s Real", “Inna Ghetto", “Boss Up Freestyle", “Twist A Corner", “Salute'n G'z", and "Speak On It". The album was released by Maylay's record label, Maylaynium Musiq.


=== Releases ===
In 2002, King T independently released his Aftermath album, The Kingdom Come, produced by Dr. Dre and DJ Battlecat. He also released The Ruthless Chronicles in 2004, which had songwriting by T's protégé Young Maylay and featured some of the songs heard on The Kingdom Come, as well as others produced by DJ Quik. King T also guested on DJ Muggs' Soul Assassins II album.
King T was mentioned on Nas' song “Where Are They Now?"  in 2006, and in 2007 appeared on the song's West Coast remix, along with Kam, Ice-T, Candyman, Threat,  and The Conscious Daughters, MC Breeze of LA Posse, and the Seattle-based artist Sir Mix-A-Lot. After this appearance, King T put out a mixtape called Boss Up, Vol. 1 with music by Snoop Dogg, The Game, J-Ro, and several other West Coast artists. In 2006, he made a guest appearance on the song "Poppin' Off" from Xzibit's album Full Circle. He has also started his own label, though no artists are yet signed to it.A remix of King T's song "Money" appeared on Dr. Dre's son Hood Surgeon's The Autopsy Mixtape. The song was renamed "Fast Money" and features King T and Dr. Dre. The original song was on The Kingdom Come.


== Personal life ==
His daughter, Heaven, died at the age of 16 after a car accident on May 19, 2009.


== Current events ==
King T is currently signed to Table Records Music Distribution.In early 2013, King T announced he wants to record his final album. He stated that working on Xzibit's song "Louis XIII" motivated him to record his last album.


== Legacy ==
King Tee (later known as King T), one of the West Coast's pioneering rappers, released a few major-label albums in the late 1980s and early 1990s. Though the Compton rapper enjoyed little commercial success, he is often cited as an influence upon the gangsta rappers of the early to mid-1990s. He notably collaborated with a pair of premier West Coast rap producers, DJ Pooh and E-Swift, who were largely unknown at the time. In later years, King T resurfaced from time to time; for instance, he was featured on Dr. Dre's as 2001 and released some independent albums of his own, including The Kingdom Come.


== Discography ==

Studio albums

Act a Fool (1988)
At Your Own Risk (1990)
Tha Triflin' Album (1993)
IV Life (1995)
The Kingdom Come (2002)


== References ==


== External links ==
Official MySpace
King Tee at AllMusic
King Tee discography at Discogs