Jerry Buddy Long Jr. (born March 10, 1971), better known by his stage name Kokane, is an American rapper and singer best known for his distinctive vocal style and numerous guest appearances, such as on Snoop Dogg's Tha Last Meal.


== Early life ==
Long Jr. was born on March 10, 1969, in the Bronx, New York City, the son of Motown composer Jerry B. Long Sr. and singer Debra Long. His family soon relocated to Pomona, California, where he would grow up surrounded by his father's work and later joined the gang 357 Gangster Crips.He started his career at Eazy-E's Ruthless Records in 1989, co-writing songs for N.W.A and Above the Law, before releasing his first album, Addictive Hip Hop Muzick, in 1991.


== Career ==
He began his career as a vocalist in the mid-1980s before eventually signing to Eazy-E's Ruthless Records label in late 1989. His debut album, Addictive Hip Hop Muzick, was released in 1991, on which he was credited as "Who Am I?" to avoid infringing on laws which forbade the use of his usual moniker. His first solo single, "Nickel Slick Nigga", appeared on the Deep Cover soundtrack. In addition to co-writing "Appetite for Destruction" for N.W.A's Niggaz4life, Long also contributed to other West Coast gangsta rap albums such as Above the Law's Black Mafia Life.
For his second album, 1994's Funk Upon a Rhyme, Long drastically changed his style, incorporating a great deal of singing and an eccentric form of G-funk. He would leave Ruthless Records shortly after Eazy-E's death in 1995. He was supposed to be on Tupac Shakur's One Nation collaboration album, alongside others, before Shakur's murder in 1996 cut plans for the album short. He continued to make guest appearances until releasing his third solo album through Eureka Records in 1999, entitled They Call Me Mr. Kane.It was on the Los Angeles posse cut "Some L.A. Niggaz", from Dr. Dre's 2001 album, that Long's career found a second wind. While Long had been involved with West Coast hip hop since the dawn of gangsta rap, he had been unable to secure any substantial success for himself. This changed after his work on 2001, through which Long developed a relationship with Snoop Dogg and Tha Eastsidaz. He soon became involved in Tha Eastsidaz' debut album, and went on to play a significant role in the success of Snoop Dogg's Tha Last Meal. Long spent the next few years signed to Dogghouse Records, working on Dr. Jekyll and Mr. Kane.
He later signed with Koch Records, forming a new group, The Hood Mob, comprising himself and fellow rappers Cricet and Contraband. They released their only self-titled album The Hood Mob on July 3, 2006.
His eighth solo studio album, The Legend Continues, peaked at number 196 on the US Billboard 200 albums chart.Over the course of his career Long has worked with artists such as Above the Law, Bad Azz, C-Bo, Cypress Hill, Daz Dillinger, Doggy's Angels, E-40, Eazy-E, Goldie Loc, Ice Cube, Kurupt, Mr. Short Khop, Nipsey Hussle, Roscoe, Brotha Lynch Hung, Snoop Dogg, Spice 1, Suga Free, Alchemist, Big Tray Deee, Too $hort, WC, Weazel Loc, George Clinton, Ras Kass, Boo-Yaa T.R.I.B.E., Ab-Soul, Young Buck, The Game, Tony Yayo and many others.


== Personal life ==
Long married Alicia Long in 1991. The couple has eight children, including Aanisah C. Long, who is a singer signed to Bud E Boy Entertainment, a record label owned by Kokane.


== Discography ==


=== Studio albums ===
Addictive Hip Hop Muzick (1991)
Funk Upon a Rhyme (1994)
They Call Me Mr. Kane (1999)
Mr. Kane, Pt. 2 (2005)
Back 2 tha Clap (2006)
Pain Killer'z (2006)
Gimme All Mine (2010)
The Legend Continues... (2012)
Shut da F Up & Cut da Checc (2014)
Lady Kokane Presents: Kokane Love Songs (2015)
King of GFunk (2016)
Lady Kokane Presents: Kokane Love Songs Vol. 2 (2017)
It's Kokane Not Lemonhead (2017)
Finger Roll (2019)
Da White Album (2022)


=== Collaboration albums ===
Gangstarock with Chris Gentry (2002)
The Hood Mob with Contraband & Cricet (2006)
Raine n Lane n Kokane with Raine n Lane (2008)
The New Frontier with Traffik (2012)
Tha Kemistry!! (Joint Album) with Tonik Slam (2018)
SugaKane with Suga Free (2023)


== Filmography ==
The Wash (2001)
Old School (2003)


== References ==


== External links ==
Kokane's biography at Bud E Boy Entertainment
Kokane's discography at Discogs