Natassia Gail Zolot (born September 24, 1989), better known by her stage name Kreayshawn, is an American rapper, singer, and music video director from Oakland, California. In 2011, while serving as a member of a rap group with her friends, she released the music video to her debut single, "Gucci Gucci", to viral success.


== Early life and education ==
Natassia Zolot was born on September 24, 1989, in San Francisco. She has Russian ancestry on her mother's side. Her mother, Elka Zolot, was a member of the San Francisco garage punk band The Trashwomen. Kreayshawn moved to East Oakland and acquired her first video camera at age ten, whereupon she started documenting her raps and films about herself and everyday life.At the age of 13, Natassia enrolled at MetWest High School, which she described as a "new alternative type of high school". Instead of having the usual classes, such as English and mathematics, she had to take an internship at a local radio station three days a week. She was dissatisfied with the lack of work and wanted to go to a normal high school, so she switched to Oakland High School. However, according to Kreayshawn, she "went to none of [her] classes, ever" at her new school, which led to her finishing the term with a 0.0 grade point average and getting expelled for truancy. After taking a short break, she went to Alameda High School but after a few months she was expelled. After the incident, she then enrolled in the continuation high school, Island High, where she then completed her second year. While attending, she again began skipping school for weeks on end. After two weeks, she returned to find out the school moved to a different location. Since she had no address or any contact with the school she was unable to find the new location and never went back.At the age of 16, she moved to live with her aunt in Berkeley and was taking care of her little cousin. She later moved again to live with her friend V-Nasty and enrolled in a work program, where she passed her GED test. After graduating, she received financial support from her work program and used the money to get her own apartment. When she was 17, she got a laptop and began recording songs and exploring her interest in cinematography, by shooting music videos for local artists such as Lil B. Her videos caught the attention of Dean Patrick Kriwanek, and she attended Berkeley Digital Film Institute with a full scholarship for two semesters. She then moved to Los Angeles to pursue her music video career. Her manager Chioke McCoy, whom she met while directing a video for DB tha General, encouraged her take on a music career of her own.


== Career ==
Kreayshawn performed in the hip hop group the White Girl Mob (WGM). The group included her friends V-Nasty and Lil Debbie. The White Girl Mob, after many disputes, disbanded in 2012. However, the entire White Girl Mob crew appears in Kreayshawn's video "Go Hard (La.La.La)".In 2010, Kreayshawn released her first mixtape, Kittys x Choppas, as well as her first music video for the song "Bumpin Bumpin." On May 16, 2011, she released a music video for her single "Gucci Gucci", which generated nearly three million views on YouTube in the first three weeks. "Gucci Gucci," according to Kreayshawn, is a song coaxing people to wear their own styles and not succumb to being "basic bitches," The popularity of her "Gucci Gucci" video caught the attention of several record labels, and Kreayshawn quickly signed a contract with Columbia Records. Kreayshawn's management was contacted by the label representing the Red Hot Chili Peppers about directing a music video for the band's single, "The Adventures of Rain Dance Maggie" (from the album, I'm with You). In August 2011, Billboard ranked Kreayshawn number 34 on their Social 50 chart for her presence on social media.Kreayshawn sparked controversy during a Tinychat freestyle, wherein she insulted rapper Rick Ross by calling him "fake." She later retracted her statements and described it as a misunderstanding; however, a few days following her statement, Kreayshawn continued making negative remarks about Ross's body weight, once again calling him "fake" and stating that "he can't rap." These remarks eventually led to Rick Ross verbally threatening Kreayshawn and her manager Chioke "Stretch" McCoy entourage during the 2011 MTV Video Music Awards. She was nominated for the MTV Video Music Award for Best New Artist, but lost the category to Tyler, The Creator. She also hosted the Red Carpet event. The same night, nude pictures of herself were leaked via her Twitter being hacked. She claimed the photos were taken when she was underage.In July 2011, Kreayshawn's first physical release, Nattymari presents Kreayshawn and Sortahuman Murder in Memphis Vol 1, came out on cassette tape via Clan Destine Records. Produced by Nattymari with features by V-Nasty and Yung Hawaii Slim among others, the release was limited to 100 copies and celebrated Memphis' culture of murky, underground rap distributed via tape. Side A of the tape is available for free online via clothing company Mishka NYC, while the instrumental side B is tape exclusive. In 2012, Kreayshawn was nominated for the O Music Awards.
Kreayshawn's debut studio album, Somethin' 'Bout Kreay, was released for digital download on September 14, 2012, by Columbia Records in the United States. It was released on CD elsewhere on September 25, 2012. The singles, "Breakfast", featuring 2 Chainz, and "Go Hard (La.La.La)", preceded the album. A music video was released for "Blasé Blasé" exclusively through HungerTV.
In 2013 "Left Ey3" was included on the soundtrack of The Heat, starring Melissa McCarthy and Sandra Bullock, directed by Paul Feig.
On one of her YouTube videos, Kreayshawn stated that she is working on an EP. On February 15, 2014, Kreayshawn vlogged herself at the shoot for her new line of jewelry, along with appearing in a new music video with Bukkweatbill for their song "Pipe Down". Kreayshawn announced in a vlog released on February 22, 2014, that she has recorded several songs that might be on her upcoming EP. She also announced that she had an interest in getting a production crew together and to start directing again along with making a reel. In the same vlog, she also said that she had been unsigned from her label after she had had her first child.
On July 24, 2014, Kreayshawn released a collection of chokers called "Hella Cute". Kreayshawn has been the creative director of OK 1984 since releasing her first collection.She also released a new song, "Pizza Song". When responding to a fan on Twitter, Kreayshawn stated that she was working on music and hoped to have something out by the end of 2014.On October 22, 2014, Kreayshawn announced on her Facebook page that she had created a podcast, Lost in Thot. It features Kreayshawn and Chippy Nonstop. Lost in Thot was released on SoundCloud and Stitcher until Chippy was deported to Canada.


== Artistry ==


=== Influences ===
Kreayshawn has stated that the biggest influences on her rapping style are the Spice Girls and Missy Elliott. Kreayshawn states that Missy Elliot is her strongest influence because "she's always been stylish, and she's always kept her own thing going." In an interview for M.I.S.S., Kreayshawn stated that there were several musicians she was a major fan of, some include Waka Flocka Flame, Kool Keith, and Aaliyah.


=== Accolades ===
Business Insider  listed Kreayshawn as one of the 19 Most Important White Rappers in 2011, a list which also included Eminem and Mac Miller.


== Personal life ==
On May 5, 2013, Kreayshawn announced via her Twitter that she was expecting her first child. She gave birth to her son on September 18, 2013.On December 21, 2015, Kreayshawn's bank account was seized by the Internal Revenue Service over unpaid taxes, which she claimed was caused by her accountant robbing her.


== Discography ==


=== Studio albums ===


=== Mixtapes ===


=== Extended plays ===


=== Singles ===


=== Guest appearances ===


== Filmography ==


=== Television ===


== Awards ==


== References ==


== External links ==
Official website
Kreayshawn's channel on YouTube