Ricardo Emmanuel Brown (born November 23, 1972), better known by his stage name Kurupt, is an American rapper and record producer who aided gangsta rap's rise via 1990s verses helping set lasting trends. He is one half of the rap duo Tha Dogg Pound, along with Daz Dillinger. His first solo album was released in 1998. After feuding, the duo reunited in 2005.


== Personal life ==
Ricardo Emmanuel Brown was born in Philadelphia, Pennsylvania. He moved to Los Angeles, California at age 16, first to Hawthorne, then to South Los Angeles, Crenshaw District at age 18.He was engaged to rapper Foxy Brown from 1997 to 1999. In the early 2000s, he was engaged to Natina Reed; the couple separated in 2002, following the birth of their son Tren Brown. In 2007, Brown married Jovan Brown, who filed for divorce in 2017. That same year, he began dating Toni Calvert. The couple appeared on Marriage Boot Camp's 17th season in 2020.


== Music career ==
Kurupt debuted as a recording artist via three songs on the S.O.S. Band's 1991 album One of Many Nights.


=== Death Row Records ===
In 1992, at age 19, Kurupt signed to Death Row Records, newly formed by music manager Suge Knight and Dr. Dre, the rapper and music producer who had just left the rap group N.W.A and its Ruthless Records. At Death Row, Kurupt joined a roster of artists—including Daz Dillinger, Lady of Rage, Snoop Dogg, Nate Dogg, and RBX—who entered the public eye by their features on Dr. Dre's debut solo album The Chronic. Kurupt and Daz soon teamed as a rap duo, Tha Dogg Pound, featured on Snoop Dogg's debut solo album, Doggystyle, in the song "For All My Niggaz & Bitchez".
By 1996, the rap genre's East Coast–West Coast rivalry was escalating, spurred on by Death Row's CEO Suge and by rapper 2Pac, new to the label, who believed that a Bad Boy Records circle, in their hometown New York City, had fostered his November 1994 shooting there. Tha Dogg Pound released the single "New York, New York," featuring Snoop Dogg, slighting the city. The duo's debut album, Dogg Food, produced by Daz and mixed by Dre, drew favorable reviews and good sales.


=== Career after Death Row ===
Tupac Shakur's 1996 murder triggered an exodus of artists from Death Row Records. Preceded only by Dr. Dre, Kurupt was second to leave. He then signed with A&M Records, where he founded the imprint Antra Records, releasing his debut solo album Kuruption! in 1998. Kurupt left the Antra label upon releasing his second album, Tha Streetz Iz a Mutha, featuring the diss track "Calling Out Names", in which Kurupt insults New York rap figures Ja Rule, 50 Cent, Irv Gotti, and DMX, accusing the latter of having an affair with Kurupt's then-fiancée Foxy Brown.During this time, he linked up with fellow Californian Ras Kass, Wu-Tang Clan-affiliate Killah Priest, and Canibus to form a new group, The HRSMN, although, despite promises of forthcoming material, has released only an unfinished white label.
While Death Row owned rights to Tha Dogg Pound name, Kurupt and Daz operated as the DPG (Dogg Pound Gangstaz), and also with a larger group, including Nate Dogg, Snoop Dogg, Soopafly, and others intermittently, altogether the DPGC (Dogg Pound Gangsta Clique). Daz and Kurupt, as the DPG, released Dillinger & Young Gotti, which received lukewarm reviews. Kurupt's following solo album, Space Boogie: Smoke Oddessey, with production by Daz and by up-and-coming producer Fredwreck, and released by Artemis Records, fared better. Kurupt's then-fiancée, the late Natina Reed, performed the hook of its single "It's Over".


=== Return to Death Row ===
In early 2002, an unofficial remix/compilation album titled 2002, by Tha Dogg Pound, provoked questions about the duo's relationship with Death Row.  Soon becoming its vice president, Kurupt signed again to Death Row. Given Daz's especial enmity at Death Row's mogul Knight, Kurupt and Daz began feuding, repeatedly bashing each other on records and in interviews.In 2003, Kurupt released DJ Tomekk the single Ganxtaville Pt. III and placed fifth on the German charts, as well as in the charts of Austria and Switzerland.
While mentoring Death Row's new artists, including Spider Loc, Crooked I, and Eastwood, Kurupt began his next album, Against tha Grain. Further, he formed a new group, The Riflemen, consisting of Kurupt, Mobb Deep, Jayo Felony, 40 Glocc, and The Alchemist, although the likelihood of a record from this ensemble increasingly slimmed. In 2004, after repeated delays of Kurupt's forthcoming solo album Originals, a bootleg version was released, alike those of Crooked I and other Death Row artists.
It was later revealed that Kurupt was more stung by his feud with Daz than he had acknowledged. In April 2005, at a West Coast unity event hosted by Snoop Dogg, with Snoop as liaison, Kurupt and Daz reconciled and restored their rap duo under its original moniker, Tha Dogg Pound. In August 2005, Kurupt's long delayed album Against tha Grain was released, once Kurupt had already left Death Row a second time; he would publicly denounce the disses that he had included on the album, but an EP called Against tha Grain E.P. surfaced in 2007, containing said disses.


=== Dogg Pound reunited and HRSMN returns ===
Kurupt and Daz released Dillinger & Young Gotti II: The Saga Continuez in 2005, Cali iz Active (as DPG with Snoop Dogg) in 2006, and Dogg Chit in 2007; while Kurupt originally touted Dogg Chit as the heir to Dogg Food's legacy, he later stated that none of the group's then intermittent releases were to be considered actual albums—more like mixtapes – and that then upcoming 100 Wayz (originally titled Westcoast Aftershocc) was to be considered the second actual Dogg Pound release. In 2006, he also appeared on Snoop Dogg's album Tha Blue Carpet Treatment. After putting out Digital Smoke with J. Wells in 2007, Kurupt released an album with his younger brother Roscoe titled The Frank and Jess Story in 2008. He also appeared on Snoop Dogg's 2008 album Ego Trippin'.
Before 100 Wayz was released in 2010, Tha Dogg Pound's Gangsta Grillz mixtape premiered, hosted by DJ Drama, followed by an album called BlaQKout with DJ Quik on April 28, 2009. The BlaQKout single, "Fuck Y'all," is a diss to former Quik partners AMG, Hi-C and 2nd II None. During this time, Kurupt was featured on many tracks with other independent artists, and released Streetlights, his first solo album in four years, on April 20, 2010. In 2011, Kurupt started recording with MC Eiht, King T, Jayo Felony, B.G. Knocc Out, Tha Chill, and Sir Jinx for a hip hop group project called "1st Generation".In 2012, Kurupt announced plans to release the long anticipated HRSMN project, The Academy, a compilation of collaborations between various artists, and guest featured alongside Slaughterhouse and Big Dave on the single "Hey Girl" from Rocko's debut album Self Made. Following the death of his son Tren's mother (Natina Reed of R&B girl group Blaque) in a car accident in Atlanta, the planned release of the DJ Nik Bean-hosted mixtape, Money, Bitches, Power on November 7, 2012 was delayed. The mixtape, which features E-40, Crooked I, Masta Killa, RBX, Ty Dolla Sign, The Rejectz and more, was released on May 1, 2013. In early 2015, Kurupt released another hit single called "I.M.O." (In My Opinion) with hip hop rapper and producer KingThaRapper, signed under Famous Music Group. In May 2021, it was announced that the long delayed HRSMN project would finally be delivered to fans. The album, now titled The Last Ride, was released on June 18, 2021. Kurupt was featured on the track "Curse of Canaan" from Vinnie Paz's album Tortured in the Name of God's Unconditional Love in 2022.


=== Influence and legacy ===
Kendrick Lamar cited Kurupt in a 2013 interview as one of his three most significant influences, alongside 2Pac and Ice Cube. Eminem stated in his song "'Till I Collapse" that he views Kurupt as one of the best rappers of all time, saying "I got a list—here's the order of my list that it's in, it goes Reggie, Jay Z, Tupac and Biggie, Andre from Outkast, Jada, Kurupt, Nas, and then me". Kool Moe Dee ranked Kurupt at 39 on his best MCs of all-time list in his book, There's a God on the Mic.


== Discography ==


=== Studio albums ===
Kuruption! (1998)
Tha Streetz Iz a Mutha (1999)
Space Boogie: Smoke Oddessey (2001)
Against the Grain (2005)
Same Day, Different Shit (as Young Gotti) (2006)
Streetlights (2010)
7Ps Tha Gotti Way (2022)


=== Collaboration albums ===
The Horsemen Project with HRSMN (2003)
Digital Smoke with J. Wells (2007)
The Frank and Jess Story with Roscoe (2008)
BlaQKout with DJ Quik (2009)
Tha Tekneek Files with Roscoe (2009)
We Got Now and Next with Diirty OGz (2016)
The Last Ride with HRSMN (2021)
Don't Be Stupid with C-Mob (2022)


== Filmography ==
1995 Murder Was the Case (Video) (segment "Doggy Dogg World") as Small Change from Philly
1998 Straight from the Streets (Video)
1999 Charlie Hustle: Blueprint of Self-Made Millionaire (Video)
1999 Soul Train (TV Series)
1999 3 the Hard Way (Video)
2000 The Up In Smoke Tour (Video)
2001 Keepin' It Real as "Raw-D"
2001 The Wash as "Maniac"
2002 Kurupt: G-TV (Video)
2002 Half Past Dead as Bernard "Twitch"
2002 Dark Blue as Darryl Orchard
2003 Fastlane (TV episode called "Dosed") as Fallon
2003 Hollywood Homicide as Oliver "K-Ro" Robidoux
2003 Hardware: Uncensored Music Videos – Hip Hop Volume 1 (Video) (segment "The Next Episode")
2003 Tupac: Resurrection
2003 Vegas Vamps
2003 Keepin'it Real as Raw-D
2004 I Accidentally Domed Your Son as Krego
2004 Johnson Family Vacation as himself
2005 'A Talent for Trouble as himself
2005 Brothers in Arms as "Kansas"
2006 Stand By Your Man as "Joker"
2006 Cut Off
2007 Rap Sheet: Hip-Hop and the Cops
2007 Half Past Dead 2 as Bernard "Twitch"
2008 Vice as T.J. Greene
2008 Bigg Snoop Dogg presents: The Adventures of Tha Blue Carpet Treatment
2008 Days of Wrath as Bobby
2008 Loaded as Dyson
2009 A Day in the Life as "Murder"
2010 The Penthouse as 'Strangers' Host
2013 Grand Theft Auto V (Videogame) as The Local Population
2017 The White Sistas as Terry
2017 Grown Folks as Normal Eyes Joe
2018 Bachelor Lions as Beat Masta G


== Grammy Award nominations ==
Kurupt has been nominated for one Grammy Award as a member of tha Dogg Pound.


== References ==


== External links ==
Kurupt at IMDb
Kurupt Interview at Metal Lungies.com
Kurupt & DJ Quik Interview with soundhustle.com
Kurupt Interview at HipHopDX
Kurupt on the set of "In Gotti We Trust" by Streetgangs.com, March 28, 2010