Kyle Thomas Harvey (born May 18, 1993), known mononymously as Kyle and SuperDuperKyle (formerly known as K.i.D, an acronym for Kyle is Determined), is an American rapper, singer, songwriter, and actor from Ventura, California. He is best known for his 2016 breakout single "iSpy" (featuring Lil Yachty), which peaked at number 4 on the Billboard Hot 100. Signed to Indie-Pop and Atlantic Records, Kyle is also known for his association with the SuperDuperCrew which consists of Brick, Jesus, and Maxx.
Kyle has collaborated with artists such as Waywo, Kehlani, Lil Yachty, G-Eazy, Chance the Rapper, Miguel, MadeinTYO, Yuna, and Ty Dolla Sign, among others. Some of his songs in addition to "iSpy" include "Keep It Real", "Doubt It", "King Wavy" (featuring G-Eazy), and his 2018 hit single "Playinwitme" (featuring Kehlani). In 2015, Rolling Stone named him as "one of the ten artists you need to know".His commercial mixtapes Beautiful Loser and Smyle were released in 2013 and 2015, respectively. Kyle's debut studio album Light of Mine was released in 2018 to positive reviews and reached within the top-30 of the Billboard 200.
Kyle made his acting debut in the 2018 Netflix original film The After Party. He also released a single from the film "Moment" (featuring Wiz Khalifa). His second album See You When I Am Famous was released on July 17, 2020.


== Early life ==
Harvey was born in the Reseda neighborhood of Los Angeles, California, to a single mother, in a home of eight family members and two siblings. He grew up one hour away in Ventura. He stated that he has a speech impediment and that during his youth he was bullied because of it. Harvey attended Ventura High School and regularly took part in drama classes which helped his confidence largely.He started singing at the age of 6 and was writing and performing his own songs by elementary school. Harvey started rapping when he was about 13 years old and began recording music after hearing Kid Cudi's Man on the Moon: The End of Day. Harvey's first songs were recorded on PreSonus' Studio One recording software using his aunt's computer while in high school.


== Career ==


=== 2009–2012: Early mixtapes ===
Kyle started releasing mixtapes such as Senior Year, Second Semester, FxL, Super Duper, and K.i.D under the monikers KiddKash and K.i.D starting in 2009 to 2012.


=== 2013–2015: Beautiful Loser and Smyle ===
In 2013, he released his commercial debut mixtape Beautiful Loser.In May 2014, he was featured in G-Eazy's music video for "I Mean It" as a technical director on the fictional news set.In October 2015, he released his follow up commercial mixtape Smyle. The album peaked on the Billboard 200 at number 76. The album featured a guest spot by Chance the Rapper on the track "Remember Me?" and has garnered over 2 million views on YouTube.
Kyle's first music video to reach one million views was "Keep It Real", which was accomplished later that year.


=== 2016–present: Breakthrough, Light of Mine and See You When I Am Famous ===
In December 2016, he released the single "iSpy", featuring Lil Yachty. The song gained widespread recognition for Kyle. The song peaked at number 4 on the US Billboard Hot 100 and number 14 on the Canadian Hot 100.In February 2017, Kyle signed a deal with Atlantic Records.In June 2017, Kyle was named as one of the ten 2017 XXL Freshmen along with A Boogie wit da Hoodie, PnB Rock, Playboi Carti, Ugly God, Aminé, MadeinTYO, Kamaiyah, Kap G, and XXXTentacion.In March 2018, alongside the release of his single "Playinwitme" featuring Kehlani, Kyle announced that Khalid would be featured on a track titled "iMissMe". Kyle's debut studio album Light of Mine was released on May 18, 2018. The album debuted at number 29 on the Billboard 200.He appeared as the main character in the Netflix original film, The After Party, which debuted on August 24, 2018.His second album See You When I Am Famous was released on July 17, 2020, and was supported by the singles "Yes!", "What It Is" and "Bouncin".
On January 28, 2022, Kyle released the album It's Not So Bad, his fifth project and first as a newly independent artist.


== Discography ==

Light of Mine (2018)
See You When I Am Famous (2020)
It's Not So Bad (2022)


== Filmography ==


=== Film ===


=== Television ===


== References ==


== External links ==
Official website
Kyle Billboard history