Lefty also known as the L.E.F.T. is an American rapper, born Paulski DeL. He has released three studio albums & moved more than 15,000 units as one half of the San Francisco Bay Area, California, crew Bash Bros. Lefty has also released four volumes of his street album series "Gangland". He was featured in URB magazine's "Next 1000".


== Crew affiliations ==
Bash Bros. (Piseas & Lefty)
Uzi Scott (Lefty & Dextah)
Brainchild (DJ Concept & Lefty)
Workaholics (Afro Classics: Scarub of Living Legends, Very & Bash Bros.)


== Discography ==


=== Mixtapes ===
Lefty

Gangland the Mixtape Vol. 1 (2005)
Gangland Vol. 2 (2007)
Gangland Vol. 3 (the Young Misguided) w/ DJ Concept (2009)
Gangland Vol. 4 (American Nightmare) w/ DJ Concept (2009)
Lefty a.k.a. the L.E.F.T Best of...circa 2002-2009 (2009)
DJ Concept presents: Lefty & Tab One "Monsters Ink" (2010)
DJ Concept presents: Lefty & Reef the Lost Cauze "Mic Fiends tour Mixtape" (2010)Bash Bros.

Bastard Kidz Vol. 1 (2006)
Daily Business Vol. 1 (2006)
Daily Business Vol. 2 (2008)
Inglourious Basterds: the Features w/ DJ Osk  (2009)Workaholics (Bash Bros & Afro Classics)

Workaholics w/ DJ Icewater (2008)
Workaholics 2 w/ DJ Pickster One (2009)


=== Albums ===
Lefty (Solo Album)

Kill the Messenger (2010)Bash Bros.(Lefty & Piseas)

Everyday (2005)
Dirty Work / A Good Day to Die 2CD (2007)
Main Event (2008)Uzi Scott (Lefty & Dextah)

Small World, Big Noise EP (2009)
Uzi Scott (Lefty & Dextah) vs. Nine Inch Nails (S.W.B.N. Remix project) (2009)
Uzi Scott (Lefty & Dextah) Suicide 2 Cops EP (2011)


=== Vinyl ===
Lefty & Style Misia

7" (blue) The grind (remix) b/w Style Misia's Die another day (2002)Bash Bros.

12" the Session b/w Dirty Work (Feat: Planet Asia) (2006)
12" New Moon DEMONSTRATION EP  (2001)


=== Compilations ===
Bomb Hip Hop Compilation - Volume 2 (2008)


=== Singles charted ===
Rock the spot (Feat: Sean Price & Big Pooh) (2008) #2 Record Breakers (United States)
Rock the spot (Feat: Sean Price & Big Pooh) (2008) #3 Rap attack radio charts (United States)


=== Collaborations ===
Bang that shit (Feat. 2mex of The Visionaries)
Hustlen all my life (Feat. Karim of Boom Bap Project, Deuce Eclipse)
Ridah don’t die (Feat. Scarub of Living Legends)
On your best (Feat. Scarub of Living Legends)
Hustlers Prayer (Feat. Equipto, Persevere of Sub Contents)
Joy Riden part. 2 (Feat. Luckyiam of Living Legends)
Rock the Spot-All-star remix (Feat. Sean Price, Rakaa Iriscience of Dilated Peoples, Reef the lost cauze, Verbal Kent, Motion Man, Chali 2na of Jurassic 5, Big Pooh of Little Brother)
The Hustla (Feat. Persevere of Sub Contents)
Open 40 bottle (Feat. Pumpkinhead of Brooklyn Academy)
Lock & Load (Feat. Persevere of Sub Contents & Style Misia)
The Session (Feat. Planet Asia)
Make my day (Feat. Ashkon)
Dirty work Remix (Feat. Scarub of Living Legends, Very of Afro Classics/ Us Pros, Style Misia, Piseas, Shing02, Kits, DJ Fresh)
Point blank (Feat. DJ Fresh)
New Ears, New Eyes (Feat. Tab One of Kooley High)
Where the Sun Sets (Feat. Piseas, Rhyme Persuader, Style Misia, Esoin, A-Dash)
Rock the spot (Tokimonsta mix)
Highly Doubted (Feat. DJ Icewater)
Bada Bing (Feat. Scarub of Living Legends)
Head Medicine (Feat. Verbal Kent, Very, Tab One of Kooley High)
Sign of the Times (Feat. Tab One of Kooley High)
Whose up Next (Feat. Tab One of Kooley High, Bambu of Native Guns, Raashan Ahmad of Crown City Rockers & Charlie Smarts of Kooley High)
Victory (Feat. Verbal Kent & Oneself DaVinci)
High Society (Feat. Oneself DaVinci)
See No Evil (Feat. Scarub of Living Legends)
Fix it for You (Feat. Roch)
Left Field (Feat. DJ Icewater)
Suicide 2 Cops (Feat. Reef the Lost Cauze)


== References ==
NahRight.com
2dopeboyz.okayplayer.com
Allhiphop.com
Rolling Stone
Ozone Magazine
Stash Magazine
Dubcnn.com
Urb Magazine
HiphopDX.com


== External links ==
Lefty myspace
Uzi Scott myspace
Lefty's official website