Brandon Christopher McCartney (born August 17, 1989), professionally known as Lil B and as his alter ego the BasedGod, is an American rapper. Lil B has recorded both solo and with Bay Area group the Pack. His solo work spans several genres, including hip hop, new age, jazz, indie rock and choral music. He describes his work as "based", a term which denotes a lifestyle of positivity and tolerance; and is noted for his extensive use of social media to build an online cult following.


== Early life ==
McCartney grew up in Berkeley, California, and attended high school at Albany High in Albany. He adopted the name Lil B, and began rapping at age 15 with San Francisco Bay Area based hip hop group The Pack. After two locally successful mixtapes, at the peak of the Bay Area's hyphy movement, the group's song "Vans" became a surprise hit. The song was ranked as the fifth best of 2006 by Rolling Stone magazine. The strength of "Vans" led the group to release the Skateboards 2 Scrapers EP, featuring a "Vans" remix with Bay Area rappers Too $hort and Mistah F.A.B. In 2007, Lil B and The Pack released their first album, Based Boys.


== Music career ==


=== 2009–10: Solo success and collaborations ===
On September 24, 2009, Lil B released his first digital album, I'm Thraxx, via independent label Permanent Marks. On December 22, 2009, Lil B released his second digital album, 6 Kiss, to critical reception. On March 25, 2010, Lil B released his debut mixtape Dior Paint. On April 3, 2010, Lil B officially signed to fellow artist Soulja Boy's label SODMG Entertainment. On May 7, 2010, Lil B released a mixtape entitled Base World Pt. 1. On July 5, 2010, Lil B released a collaboration mixtape with Soulja Boy entitled Pretty Boy Millionaires. Lil B had recorded over 1,500 tracks as of July 2010, including hits "Like A Martian", "Wonton Soup", "Pretty Bitch", "I'm God", all of which were released for free. On September 21, 2010, Lil B released his debut studio album, Rain in England, through Weird Forest Records; it was described by  The Guardian as "a beatless, Beat poetry-style set where Lil B, voice a-quiver with earnestness, ponders love, beauty and all the bad things in the world over naïf new-age synth washes".


=== 2010–present: Mixtapes ===
On December 29, 2010, it was announced and confirmed that Lil B apparently signed an album deal with Amalgam Digital. On July 10, 2011, Lil B released the EP Paint, through his label BasedWorld Records.On January 18, 2011, Lil B released his fourth digital album entitled Angels Exodus, through Amalgam Digital. On April 14, 2011, Lil B announced that his next album would be entitled I'm Gay, which caused a degree of controversy. On June 29, 2011, Lil B released his fifth digital album, I'm Gay (I'm Happy), through Amalgam Digital; the album entered the  Billboard R&B/Hip-Hop Albums chart at number 56 and the Heatseekers Albums chart at number 20 for the week of July 16, 2011.On May 17, 2012, Lil B released his first instrumental album, Choices and Flowers, under the alias "The Basedgod". On September 16, 2012, Lil B released a rock single entitled "California Boy". On December 30, 2012, Lil B released his second instrumental album entitled Tears 4 God, also under the alias "The Basedgod".On December 24, 2013, Lil B released the mixtape 05 Fuck Em, which contained 101 songs. On June 1, 2014, Lil B released a mixtape entitled Hoop Life, which would be known for containing a track entitled "F*ck KD" that called out NBA player Kevin Durant. On October 14, 2014, Lil B released the Ultimate Bitch mixtape, featuring the song "No Black Person Is Ugly." On July 19, 2015, Lil B and Chance the Rapper announced that they recorded a new collaborative mixtape.Lil B was featured in Terror Jr's remix of their song "Come First" released, in 2017.On August 17, 2017, Lil B released Black Ken, describing it as his "first official mixtape." The mixtape reached number 24 on the Top Heatseekers chart and number 44 on the Independent Albums chart for the week of September 2, 2017.


== Artistry ==
Lil B and music critics refer to his rapping style as "based", a word that Lil B also uses to describe a positive, tolerant lifestyle. "Based" is a reclaimed word, as described by Lil B in Complex:
Based means being yourself. Not being scared of what people think about you. Not being afraid to do what you wanna do. Being positive. When I was younger, based was a negative term that meant like dopehead, or basehead. People used to make fun of me. They was like, "You're based." They'd use it as a negative. And what I did was turn that negative into a positive. I started embracing it like, "Yeah, I'm based." I made it mine. I embedded it in my head. Based is positive.


=== Rapping technique ===
Slate columnist Jonah Weiner labeled him as one of a "growing number of weird-o emcees", calling him a "brilliantly warped, post-Lil Wayne deconstructionist from the Bay Area". Musical critic Willy Staley described Lil B's work as "variegated", because it ranges from critical parodies of the hip-hop genre to "half new age, half spoken word". He further notes that Lil B draws from a large variety of genres, especially those not commonly used by other rappers. In an interview with Staley, Lil B agrees with this analysis, saying, "I can do 'Swag OD' but then my favorite musical artist right now could be Antony and the Johnsons. That's the difference between me and these other rappers, and other musical artists in general."


== Other ventures ==


=== Author ===
Takin' Over by Imposing the Positive! is a book written by McCartney and published through Kele Publishing in 2009.  The book is a collection of and written in the form of e-mails and text messages, and is written in such a way that the author is e-mailing the reader. Subjects include positivity, optimism, and living what he calls a "Based Lifestyle".  The book was passed out in an unscripted NYU lecture in March 2012. On March 30, 2013, McCartney announced that he was in the process of writing his second book.


=== Motivational speaker ===
Lil B has given motivational lectures at several colleges, including MIT and Carnegie Mellon University. They are generally focused around his personal experience in life and current events. On May 28, 2015, the rapper gave a lecture at UCLA, where he touched on subjects like money, the media, technology, space, awareness, and love.


=== Basedmoji and vegEMOJI apps ===
Lil B launched the "Basedmoji" app on January 16, 2015. On January 17, 2015, Lil B released "vegEMOJI", in cooperation with vegan company "Follow Your Heart", despite the fact that Lil B is not yet a vegan, he has stated that he is cutting down on his consumption of processed foods, and that he is "ashamed of eating meat".


== Personal life ==
On January 16, 2015, Lil B's apartment building in Contra Costa County, California, caught on fire early in the morning on Thursday after an electrical fire spread through the building. Lil B and six other people were saved by 15-year-old Mateo Ysmael, who ran through the building to wake everyone up.For the 2016 U.S. presidential election, he endorsed Vermont Senator Bernie Sanders, citing his civil rights record.


== Controversies and feuds ==


=== I'm Gay ===
When Lil B released his fifth album, titled I'm Gay, he received several death threats. Although he is heterosexual, he says the title is a message of support to the LGBT community. Referring to the original definition of gay, he says he is gay because he is happy, and subsequently changed the title to I'm Gay (I'm Happy).


=== Joe Budden ===
In 2010, a number of exchanges between Lil B and Joe Budden were had over Twitter. Budden had been seeming to speak mockingly about Lil B's "Based" movement and his tweets, to which Lil B responded, initially friendly but then with insults. Lil B went on to release a diss track called "T Shirts & Buddens", which was then featured on his "Everything Based" mixtape. Lil B later apologized for his insults and noted his respect for Budden, calling him a "legend".


=== The Game ===
In 2011, after hearing a verse from Lil B on the Lil Wayne mixtape Sorry 4 the Wait, Compton rapper Game referred to Lil B as the "wackest rapper of all time." Lil B responded by calling Game "irrelevant," to which Game then threatened to knock out Lil B. Game targeted Lil B in his verse in his track "Martians vs Goblins" featuring Lil Wayne and Tyler, the Creator, with the line "Tie Lil B up to a tank full of propane, swag, now watch him cook". Lil B addressed this on his track "Tank of Propaine" on his "White Flame" mixtape. Several weeks later, the two settled their differences through Twitter after which Lil B urged fans to purchase Game's The R.E.D. Album.


=== Joey Bada$$ ===
Lil B took offense to the lyrics in the song "Survival Tactics" by late rapper Capital STEEZ, a founding member of the group Pro Era. In this, he raps, "They say hard work pays off / Well, tell the BasedGod don't quit his day job." Lil B responded with a song titled "I'm The Bada$$". Joey Bada$$ then responded with a song titled "Don't Quit Your Day Job!" When the feud became public on Twitter, Joey became a target of a lot of attacks from Lil B's fans, which ended up with Joey deleting his Twitter account, though restoring it later. In an interview with WWPR-FM, Joey Badass denied that he deleted his Twitter account because of Lil B's fans. Later, in an interview with VladTV, Joey admitted the feud was created for publicity, and admitted he's a fan of Lil B's more serious work.


=== Kevin Durant ===
In 2011, NBA superstar Kevin Durant tweeted his befuddlement with Lil B's popularity, and Lil B responded by "cursing" Durant that he would never win the NBA championship. The curse had been rescinded in 2012 but then reinstated in 2014. The feud between the two has simmered since then, resulting in Lil B releasing the diss track "Fuck KD" in 2014 and a commercial on NBA TV, where Lil B calls out Kevin Durant. Lil B has claimed the "curse of the Based God" to be responsible for Durant and his Oklahoma City Thunder team's loss to the Golden State Warriors in the Western Conference Finals of the 2016 NBA Playoffs. The Thunder had been up 3 games to 1 in a best-of-7 series, but then went on to lose the series in stunning fashion after losing the next 3 games in a row. On July 4, 2016, following the announcement of Durant leaving the Thunder for the Golden State Warriors, Lil B rescinded the curse again. Coincidentally, Durant proceeded to win an NBA Championship the following two years in 2017 and 2018.


=== James Harden ===
During the Western Conference Finals of the 2015 NBA Playoffs, Lil B began questioning NBA superstar James Harden's "cooking dance", a dance allegedly coined by Lil B which he had been doing all season long, and tweeted that if he doesn't receive an answer from Harden regarding that dance then Harden will receive the "Based God curse" similar to Kevin Durant. Lil B attributed the Houston Rockets loss to the Golden State Warriors with the score of 99–98 in Game 2, and again in Game 3 with the score of 115–80, to the curse. On May 24, 2015, Lil B announced on TMZ Sports that he has placed Harden under the "Based God curse" for the remainder of the playoffs and until further notice. On May 27, 2015, Lil B was present at Oracle Arena for Game 5 where the Warriors ultimately defeated the Rockets with the score of 104–90, becoming the Western Conference champions. Additionally, during this same game Harden set an NBA Playoff record with 13 turnovers, prompting Lil B to publicly consider lifting the curse. On June 4, 2017, Lil B announced on a live taping of First Take that he has lifted the curse from Harden.


=== A Boogie wit da Hoodie and PnB Rock ===
At the 2017 Rolling Loud Bay Area festival, Lil B was forced to cancel his set due to an alleged altercation with A Boogie wit da Hoodie backstage. Upon taking the stage to announce the cancellation of his set, he told the crowd he was attacked by "A Boogie and his whole crew" and that his equipment was also stolen, attributing the event to his criticism of New York hip hop in a recent Tweet. Footage of the altercation subsequently surfaced, and Lil B fans immediately expressed outrage on social media. Witnesses backstage also accused PnB Rock of being involved in the attack. Despite the incident, Lil B maintained a positive stance and even urged his supporters to forgive A Boogie later that day on Twitter.The incident led to an immediate wave of support of Lil B from fans and other figures in the music industry. Schoolboy Q and Travis Scott, fellow performers at the festival, expressed their support for the rapper upon taking the stage for their respective sets. Other artists including Big Sean, Skepta, G-Eazy, 6lack, Kreayshawn, A-Trak, Alison Wonderland, SpaceGhostPurrp, Lupe Fiasco, Kaytranada, and Mike Dean also expressed their support of the rapper on social media. Amidst the fallout of the incident, PnB Rock was pulled from the festival's lineup and replaced by Kreayshawn. Lil B and A Boogie officially ended the feud two days later, through a phone call initiated by Kilo Curt of the late Mac Dre's Thizz Entertainment. Both artists took to Twitter to announce the end of the feud.


== Selected discography ==

Rain in England (2010)
Angels Exodus (2011)
I'm Gay (I'm Happy) (2011)
Choices and Flowers (2012)
Hoop Life (2014)
Black Ken (2017)


== References ==


== External links ==
Official website
Lil B's mixtapes at DatPiff.com