Jordan Mary Capozzi (born February 2, 1990), better known by her stage name Lil Debbie, is an American rapper, model and fashion designer. Debbie started her career in 2011 as part of the now-defunct group White Girl Mob, with rappers Kreayshawn and V-Nasty. In 2012, Debbie started a solo career, releasing a series of singles with rappers Riff Raff and former White Girl Mob group member V-Nasty, some of which ended up on her first solo project, a mixtape titled Keep It Lit. In October 2013, Debbie released her first EP, titled Queen D. In March 2014, Debbie released her second EP, California Sweetheart, followed by California Sweetheart Pt. 2 later in the same year. In November 2014, Debbie released her second mixtape, Young B!tch.  Debbie also DJs under the moniker 'CAPOZZI'.


== Early life ==
Lil Debbie was born and raised in Albany, California.  She is of Italian descent and has dual Italian and American citizenship. After graduating high school, she went on to study fashion design at FIDM. Later, she dropped out due to "having too much homework". When she was 15 years old, Debbie met Kreayshawn and V-Nasty, she was an only child and spent most of her time with the two, and considered them as her 'sisters'. The three later went on to create the group White Girl Mob.


== Music career ==
In 2011, Lil Debbie appeared in the music video for Kreayshawn's debut single "Gucci Gucci". In September 2011, it was reported that Debbie had been kicked out of the White Girl Mob, due to being disloyal to the other members of the group. Debbie stated poor communication and misunderstandings in the group were the main reasons for her departure. Debbie later stated she didn't have much input in the group and she was just following the others' decisions. Debbie has also stated that she has no relationship with the members of the group as of 2014.
In 2012, Debbie collaborated with Houston rapper RiFF RaFF on a number of songs together, including "Squirt", "Brain Freeze", "Michelle Obama" and "Suckas Askin' Questions". Debbie's videos for "Squirt", "2 Cups", and "Gotta Ball" became popular, each gaining over 2,000,000 views on YouTube, and the success of the songs helped to catapult her career. Some of the singles released, including  "Squirt", "Brain Freeze", and "2 Cups", made it on to Debbie's first mixtape, Keep It Lit, released in July 2012. In February 2013, the single, "I Do It" featuring K00LJOHN was released.
On October 22, 2013, Debbie released her first EP, titled Queen D, which includes three original songs and two remixes. A second EP, titled California Sweetheart, was set for release in the summer of 2013, but was delayed and eventually released on March 25, 2014. On August 5 of the same year, Debbie released her third EP, a follow-up to California Sweetheart, titled California Sweetheart Pt. 2. This was followed by the rapper's second mixtape Young B!tch, released on November 24, 2014.On June 10, 2015, Debbie's single "Lofty" was released on iTunes.In 2015, Debbie debuted her line of baked goods titled "Cakes" at the Blazer's Cup in 2015.
On March 3, 2017, Debbie released her fourth EP, titled XXIII, including five originals. Cesqeaux, Moksi, The Galaxy, Yung Felix, Yellow Claw, and FS Green are all featured on the EP.


== Discography ==


=== Studio albums ===
Debbie (2016)
OG In My System (2017)
In My Own Lane (2018)


== References ==


== External links ==
Official website
Lil Debbie's page on Twitter
Lil Debbie's channel on YouTube
Lil Debbie's Page on Facebook