Lil Italy is an American rapper who began his career as G-Note of California rap group Funk Mobb, who were signed to E-40's label Sick Wid It Records from 1994 to 1998, when the group disbanded.He joined No Limit Records in 1998 under the new stage name of Lil Italy, and released his first and only album with No Limit, On Top of da World, in 1999. The record peaked at #99 on the Billboard 200 and #20 on the Top R&B/Hip-Hop Albums chart, and featured guest appearances from the likes of Silkk the Shocker, Snoop Dogg, and Magic, but Lil Italy was soon dropped from the label due to poor sales.
Lil Italy's second album, Full Blown, was distributed by independent label K-Lou in 2001, but it did not chart. In 2011, he returned after a decade-long hiatus with the new release My Life, which is only available as an MP3 download.He was born to American parents.


== Discography ==


=== Studio albums ===


=== Collaboration albums ===
It Ain't 4 Play with Funk Mobb (1996)


=== Singles ===


== References ==