Davood Ali Asgari, better known by his stage name Locksmith, is an American rapper from Richmond, California. He is half of the former underground duo The Frontline, which pioneered the "New Bay" resurgence movement in the Bay Area in the 2000s.


== Background ==
Locksmith was born and raised in Richmond, California in the neighborhood of Crescent Park. His father is Persian, who had immigrated from Iran, and his mother was African American from Chicago, originally from Tennessee. For the greater part of his childhood, he was raised predominantly by his mother's side of his family as his father was the only one from his Iranian side, until he had gotten older when other paternal family-members also arrived. He has four older half-siblings from his mother's previous marriage. Between the 80s and 90s, his sister, who is a decade his senior, rapped as MC Spice and had opened up for the likes of E-40, Blackalicious and Digital Underground. In 2010, his mother died.Locksmith went to De Anza High School in Richmond, and attended University of California, Berkeley, where he graduated in African American Studies. He played basketball during his youth, through which he met his childhood friend Left. After graduating from school, the pair worked as mentors at the West Contra Costa Youth Service Bureau where they mentored teenagers and adolescents. He worked there, part-time, for a decade before moving on to concentrate on his solo music career.


== Career ==


=== Battle rap ===
Locksmith first gained notoriety outside of the Bay Area as a battle rapper. In 2003, after beating the likes of Mistah FAB and A-Wolf on radio station 106.1 KMEL, he qualified for and became a contender on MTV's MC Battle joining a pool of 32 contenders, judged by Just Blaze and Kanye West. Locksmith was the only contender from the West Coast. The event was the first-ever televised battle rap tournament. Locksmith then made it to the "elite eight" live telecast on May 17, judged by Method Man, Ludacris and Kevin Liles.  Despite his strong performance, he finished as the runner-up in the championship final decided by votes by viewers at home. The polling numbers and percentages were never shown. Speaking back on the upset, he states "I was a little surprised, but actually I expected it. Everybody kinda felt like there was a bias, which there was." Between late 2008 and 2009, he did a series of battles in Grind Time battling the likes of Dizaster, Jonny Storm, Passwurdz and Daylyt.


=== The Frontline ===
Locksmith met his childhood friend Left on the basketball court of their junior high school. In 1996, the two formed The Frontline. In 2002, the duo appeared on the Watch Out Now mixtape, along with several other Bay Area rap prospects, one of which was Oakland rapper Balance. In December 2002, Locksmith and Balance appeared for the entire duration of a Saturday night broadcast of The Wake Up Show on KMEL, hosted by Sway Calloway, King Tech and DJ Revolution. Astonished by their performances, Sway commented, "These cats don't sound like regular Bay Area dudes." To which, Balance responded, "It's a New Bay." Led by The Frontline and Balance at the forefront, the New Bay movement included The Team, Mistah FAB, The Federation, Certified Ryders, San Quinn, F.E., and Esinchill. It gained further momentum in 2003 following Locksmith's appearance on MTV's MC Battle in which he shouted out the "New Bay" in front of a nationwide audience.In February 2004, The Frontline signed a deal with E-A-Ski's label IMG. Between 2002 and 2004, the duo had released three mixtapes. They released their debut studio album, Who R You, on October 12, 2004, which peaked at #48 on the Billboard Independent Albums chart. On May 10, 2005, The Frontline released their second studio album, Now You Know, which peaked at #46 on the Independent Albums chart. In 2007, they released their third and final album, titled Left & Lock, on September 25.


=== Solo career ===
In March 2009, it was announced that Locksmith was working on a solo album titled Frank the Rabbit. It was slated to be entirely produced by E-A-Ski.It wasn't until he began his solo career in 2010, he started to cultivate a loyal fan base. Locksmith has toured with Joe Budden, Murs, R.A. the Rugged Man, Vinnie Paz of Jedi Mind Tricks and collaborated with producers 9th Wonder and Ski Beatz. Locksmith has been featured on MTV, BET, Sirius XM's Shade 45, Hot 97's "Who's Next?" concert series and all major hip hop blogs.Locksmith released a series of mixtapes from 2010 to 2013.  His first official album A Thousand Cuts was released April 15, 2014. Previously, Locksmith has collaborated with Funk Volume's Hopsin and Jarren Benton, as well as, Futuristic and Apathy. His second album, Lofty Goals, was  released on June 30, 2015. The album features Jarren Benton, Futuristic, Chris Webby and others.In March 2015, Locksmith performed at the South by Southwest music festival in Austin, Texas.Locksmith released his 3rd album "Olive Branch" on March 31, 2017.


== Discography ==


=== Studio albums ===
A Thousand Cuts (2014)
Lofty Goals (2015)
Olive Branch (2017)
Ali (2018)
TBD (2023)


=== Mixtapes ===
The Locktape (2010)
I Am Lock (2011)
Labyrinth (2012)
The Green Box (2013)
The Lock Sessions (2016)
The Lock Sessions Vol. 2 (2021)
The Lock Sessions Vol. 3 (2022)


=== Extended plays ===
The Rare Form EP (2009)


=== Collaboration albums ===
Embedded (with Ski Beatz) (2011)
No Question (with Apollo Brown) (2018)


== References ==


== External links ==

Official website
Locksmith on Twitter