Monterrio Williams (born August 10, 1978), better known by his stage names Luni Coleone or Lunasicc, is an American Garden Blocc Crip rapper who began his musical career on the streets of Sacramento, California.


== Biography ==
He began his career under the alias of Lunasicc in 1995, appearing on his cousin X-Raided's album Xorcist. He released his solo debut, Mr. Lunasicc, in 1997 on AWOL Records, to strong reviews. A Million Words, a Million Dollars followed in 1998, with stronger reviews. Later that year Lunasicc joined forces with Killa Tay and KJ to form the supergroup, Dosia. They went on to produce one album, Waiting to Inhale, released on November 3, 1998, on AWOL Records.
In 2000, he changed his name to Luni Coleone. The first album released under the new name is Total Recall, which was released on March 14, 2000. Some of Coleone's most famous ballads include "All I Wanna Do", "All I Ever Wanted To Do", and "Thug Sh*t". His lyrics describe the everyday life of American inner-city youth.


== Collaborations ==
Luni Coleone often collaborates with fellow West Coast artists such as X-Raided, Mac Dre, Brotha Lynch Hung, Skandal, Skee 64 Oz., Hollow Tip, C-Bo, Killa Tay, and Marvaless,  and was produced by super producer Hugh Heff and Big Hollis. In 2006, he was featured on Playalitical's album Code Green on the song "The New West" alongside the legendary Spice 1, Duce Stabs, Young Droop  Spoke-In-Wordz, who were also featured on MC Raw Thuggish.


== Discography ==


=== Studio albums ===
Mr. Lunasicc (1997) (as Lunasicc)
A Million Words, a Million Dollars (1998) (as Lunasicc)
Total Recall (2000)
In the Mouth of Madness (2001)
Lunicoleone.com (2002)
The Narration (2005)
Global Recall (2006)
New Sac City (2011)


=== Collaboration albums ===
Waiting to Inhale with Dosia (1998)
Wanted Dead or Alive with Hollow Tip (2002)
Independence Day with Damu (2004)
Still Wanted with Hollow Tip (2006)
Every Single Day with Cool Nutz (2007)
Turf Fellaz Mobb Official with Team Sicc Type (2007)
Back to the 90's with Snug Brim Type (2018)


=== Compilation albums ===
How the West Was Won: The Soundtrack with I-Rocc (2002)
Trilogy (2004)
Classics (2004)
Anger Management (2005)
How the West Was Won, Vol. 2 with I-Rocc (2005)
The Recall Albums (Double Impact Edition) (2007)
The Hitz, Vol. 1 (2015)


=== Mixtapes ===
All We Got Is Us with I-Rocc (2003)
Obliviously Siccley, Chapter 1 (2006)
Obliviously Siccley, Chapter 2 (2006)
All We Got Is Us, Vol. 2 with I-Rocc & Smigg Dirtee (2013)


=== Extended plays ===
Mr. Lunasicc EP (1997) (as Lunasicc)


=== Singles ===
"Hard Times" (1997)
"Too Much on It" (1998)
"On Everything" (2013)


=== Guest appearances ===
Million Dollar Dream - Money & Muscle (1999)
Ballin' Ass Dame - Get Rich Quick Schemes (2001)
Big Hollis - Knocks 2001 (2001)
Devious - Devious (2001)
Don Juan - Don Juan & Mizery Presents: Hood 2 Hood - the Mizery Entertainment Compilation (2001)
Hollow Tip - Thug Status (2001)
Killa Tay - Thug Religion (2001)
Marvaless - Ghetto Blues 2001 (2001)
Murder Dog Presents Sacramento Kingz (2001)
Riderlife - Neva Look Back (2001)
S2theB - Rising (2001)
Sac Sin - All Out Hustla (2001)
Skee 64 - Half Man, Half Amazing (2001)
Taydatay Presents Bay 2 Sac (2001)
Tha Mobaloti - Tha Mob Won't Take No For An Answer (2001)
U.T.G. - Knights Of The Round Table (2001)
X-Raided - The Initiation (2001)
Young Fierce - Sinful Living With Righteous Intent (2001)
AP.9 - Worldwide Mob Figa (2002)
Mac Dre - Thizzelle Washington (2002)
Keak Da Sneak - The Farm Boyz (2002)
Izrealz - Turf Thuggin' (2002)
Cali Factorz 2 (2002)
Golden State Savages: The 2nd Degree (2002)
AP.9 - Mobstarz (2002)
High Po4mance - Acceleration (2002)
Cellski - Collection Vol. 2 (2003)
Brotha Lynch Hung - Lynch by Inch: Suicide Note (2003)
Garden Block Ridaz, Vol. 1: Ride Til We Die (2003)
Greedy - Off The Chain (2003)
Friscostreetshow.com Presents: This Is How We Eat (2003)
Prime Minister - Sac-Town's Most Wanted (2003)
Hollow Tip - Takin' No Shorts Part 2 (2003)
Yukmouth - United Ghettos of America Vol. 2 (2004)
Izrealz - Tha Re-Up/Turf Thuggin' (2004)
Bay Area Muscle a True Story (2004)
Street Life (2004)
X-Raided - X-Filez Vol. 2 (2004)
Hyphy - Hyphy vs Gangsta
Rezavor Doggz - Registered on Merit (2005)
Hollow Tip - Best of Hollow Tip: 10 Years (2005)
Garden Blocc - Blocc Love (2005)
Hollow Tip - 30 Rounds (2005)
Keak Da Sneak - Town Business Raw-N-Uncut (2005)
Laroo - Time-Less Music (2005)
Lil Coner - Balled Out Part 3: Hard Hood Classics (2005)
Killa Tay - Flood the Market (2005)
Taydatay - Urban Legendz (2005)
Mac Dre - Uncut (2006)
T-Nutty - State 2 State (2006)
Outfit - Certified (2006)
Mac Dre - Thizzelle Mountain
JT The Bigga Figga - Name In Your Mouth (2006)
Da'unda'dogg - Hooks, Beats & Bars
Hektik Respekt It - Mr. Don't Talk About It Be About It
Lee Lee Tha Trouble Maka - Chasin' Glory
Smigg Dirtee - Resume (2006)
C-Bo - Bulletproof (2007)
C-Bo - C-Section Revisited (2007)
Playalitical - Code Green (2007)
Spice 1 - Thug Association (2007)
Garden Blocc Classic, Vol. 1 (2008)
Hollow Tip - Money and Bullets (2008)
Spice 1 - West Coast Thugs (2008)
Crips - Left Side, Vol. 1 (2008)
Bloods - Right Side, Vol. 1 (2008)
Duna - El Presidente (2009)
Hollow Tip - Flawless, Vol. 2 (2009)
Messy Marv/T-Nutty - Tha 2nd and 3rd Letter (2009)
Gangsta Dre - Here Comes The Night
Hollow Tip - Street Value (2010)
Koshir - White Girl Diaries (2010)
Don Diego - Red Everything (2011)
Fatboy Chubb - What That Is? (2011)
Key Loom - When Animals Attacc, Vol. 1 (2011)
Mac Dre - Dremixx, Vol. 1 (2011)
Mac Dre - Special Guest Appearances, Vol. 2 (2011)
Mac Rell - 187 In Da Bay (2011)
Messy Marv - Shooting Range, Pt. 4 (2011)
Reek Daddy - Reekalation, Vol. 2: Fresh Off Da Boat (2011)
Downlow - Hear Me Out (2012)
Hollow Tip - Block Exchange (2012)
Legend Lokz - Mama Tried (2012)
Who Put Sac On The Map 2 (2013)
Big Sneaky A.D, feat. Clacc2sta - "1 Less Nigga" (2013)
Mafia Royalty 2K14 (2014)
Hollow Tip - Takin' No Shorts, Vol. 3 (2014)


== References ==

"Lunasicc Album & Song Chart History". Billboard.com. Billboard. Retrieved January 25, 2010. Also Featured On 2 Charts