Benjamin Hammond Haggerty (born June 19, 1983), better known by his stage name Macklemore ( MAK-lə-mor; formerly Professor Macklemore), is an American rapper, singer, and songwriter. A native of Seattle, Washington, he started his career in 2000 as an independent artist and released three works: Open Your Eyes (2000), The Language of My World (2005) and The Unplanned Mixtape (2009). He rose to international success when he collaborated with producer Ryan Lewis as the duo Macklemore & Ryan Lewis (2009–2016).
Macklemore's and Lewis's single "Thrift Shop" (featuring Wanz) reached number one on the U.S. Billboard Hot 100 in 2013. The single was dubbed by Billboard as the first song since 1994 to top the Hot 100 chart without the support of a major record label; however Macklemore, in a slightly unusual recording contract, pays a nominal percentage of sales to use Warner Bros. Records's radio promotion department to push his singles. Their second single, "Can't Hold Us", also peaked at number one on the Hot 100 chart, making Macklemore and Lewis the first duo in the chart's history to have their first two singles both reach the peak position. Their debut studio album The Heist was released on 9 October 2012, and charted at number 2 on the U.S. Billboard 200. The duo won four Grammy Awards at the 2014 ceremony, including Best New Artist, Best Rap Album (The Heist), Best Rap Song and Best Rap Performance ("Thrift Shop"). Macklemore's and Lewis's second album, This Unruly Mess I've Made, was released on February 26, 2016.
In June 2017, Macklemore released "Glorious", a single featuring Skylar Grey, which marked his return to the music industry as well as his first major single produced without Lewis since his mainstream breakthrough. Macklemore released a second solo studio album, Gemini, in September that year. On February 24, 2023, he released a follow-up album entitled Ben. 


== Early life and influences ==
Ben Haggerty was born in Seattle, Washington, on June 19, 1983, one of two sons born to Bill Haggerty and Julie Schott. He was raised with his brother Tim in Seattle's Capitol Hill neighborhood. He has Irish heritage and was raised Catholic. Haggerty was six years old when hip hop first came into his life by way of Digital Underground. At the age of 15, he began to write lyrics.At the time he started to sing, Haggerty listened to "a lot of East Coast underground hip hop", listing Hieroglyphics, Freestyle Fellowship, Aceyalone, Living Legends, Wu-Tang Clan, Mobb Deep, Nas, and Talib Kweli as his major influences. He was interested in reaching a younger generation through his music and became part of a program focusing on education and cultural identity called "Gateways for Incarcerated Youth", where he facilitated music workshops. Haggerty attended Garfield High School and Nathan Hale High School. At Hale, he developed the stage name "Professor Macklemore" for an art project involving a made-up superhero, and at Garfield, he started a hip-hop group named Elevated Elements with other students. The group released an album, Progress, in 2000.Haggerty enrolled at the College of Santa Fe for a year, later saying in an interview that "[i]t was a very pivotal time in a lot of ways. Santa Fe was the place where I got good at rapping". After not getting into the music program, he moved back to Seattle. Haggerty later enrolled at The Evergreen State College in Olympia and completed his bachelor's degree in 2009.


== Career ==


=== 2000–2008: The Language of My World ===
In 2000, Haggerty recorded a mixtape titled Open Your Eyes under the name Professor Macklemore, which he distributed himself and released on October 21, 2000. Haggerty dropped "Professor" from his name and began working on his first official full-length album, called The Language of My World. The album was released on January 1, 2005, with its lead single, "Love Song", being announced the same day. "Love Song" featured singer Evan Roman, and was produced by Budo, who would later go on to produce several more tracks for Macklemore.
In 2006, Haggerty first met his future collaborator Ryan Lewis. Lewis, who would go on to release two albums with Haggerty as Macklemore & Ryan Lewis, spent a few years working on Macklemore's promotion as a photographer. The two musicians would soon become good friends but would not formalize their collaborative efforts until 2009. In the meantime, Macklemore kept busy as a solo artist, appearing on The Physics's song "Good" in 2009, as well as performing at the Seattle major arts and music festival Bumbershoot in 2006, 2009, and 2011.Macklemore's second mixtape, The Unplanned Mixtape, was released on September 7, 2009. It would later reach No. 7 on the iTunes Hip Hop chart. The mixtape was accompanied by the singles "The Town" and "And We Danced", the latter of which featured singer Ziggy Stardust. "The Town" was later remixed by Sabzi of the Blue Scholars.


=== 2009–2017: Career with Ryan Lewis ===
In 2009, Macklemore and Ryan Lewis formalized the collaboration as a duo Macklemore & Ryan Lewis. They released the EP The VS. EP.  They also released "Irish Celebration" in December 2009 in anticipation of the release of The Vs. EP. In March 2010, the duo released "Stay At Home Dad", a track that didn't quite make Vs. In October 2010, they created the VS. Redux EP. Macklemore used his experience with substance abuse to create the mixtape's song "Otherside", which samples the Red Hot Chili Peppers song of the same title. On April 8, 2011, Macklemore and Ryan Lewis performed the song at the 2011 Mariners Opening Day in-front of a sold-out crowd of nearly 48,000 attendees. "Wings" was released on January 21, 2011, followed by "Can't Hold Us" featuring Ray Dalton on August 16, 2011. In February 2011, Macklemore and producer Ryan Lewis kicked off a multi-city tour in Seattle, which included three sold-out shows at the Showbox at the Market music venue. That same year, the rapper appeared at many U.S. music festivals, including Bumbershoot, Outside Lands, Lollapalooza, Rock the Bells, SoundSet, Sasquatch, and Bonnaroo.

Their album The Heist was released in October 2012 and debuted on the U.S. Billboard 200 at number 2 of the week dated October 27, 2012, selling over 78,000 copies. "Same Love" was released on July 18, 2012 and after "White Walls". In January 2013, Music Choice featured Macklemore in the brand new series "Primed", which focuses on emerging artists. In May 2013, Haggerty was featured on Clinton Sparks's single "Gold Rush", along with 2 Chainz and D.A. The Heist World Tour began in August 2012 to promote The Heist. In May 2014, Haggerty was accused of antisemitism after wearing a costume resembling a common Jewish caricature during a private concert in Seattle, Washington.In January 2015, Macklemore announced via Twitter that his third studio album would be released sometime in the second half of that year. Despite this, the album was not released until February 26, 2016. On August 5, 2015, Macklemore released a song for free download titled "Growing Up (Sloane's Song)", which features Ed Sheeran. On 27 August 2015, he released a new song called "Downtown" which features Foxy Shazam vocalist Eric Nally, Kool Moe Dee, Melle Mel, and Grandmaster Caz, which he performed at the 2015 MTV Video Music Awards on August 30. On his first tour in two years, An Evening with Macklemore and Ryan Lewis, Macklemore announced that his new album was finished and ready for release.
On January 15, 2016, Macklemore released a teaser video on his YouTube channel revealing the name of his third studio album, This Unruly Mess I've Made, and announcing that it was scheduled to be released on February 26, 2016. On January 22, 2016, the duo released "White Privilege II", the second single on This Unruly Mess I've Made. On February 26, 2016, Macklemore and Ryan Lewis released the album This Unruly Mess I've Made. Also in 2016, Macklemore released two solo singles, "Drug Dealer" and "Wednesday Morning". "Drug Dealer" features Macklemore rapping about his previous addictions and is featured in a documentary that includes clips of Macklemore discussing drug abuse with President Barack Obama. "Wednesday Morning" was released after the 2016 US Election and features Macklemore rapping about the political future of the country. The tracks were produced by Budo. On June 15, 2017, Macklemore announced via his official Instagram that the duo were on hiatus.


=== 2017–present: Gemini & Ben ===
On June 15, 2017, Macklemore released "Glorious", featuring American singer Skylar Grey, as the lead single from Macklemore's second solo studio album Gemini. On July 26, 2017, Macklemore released "Marmalade", featuring American rapper Lil Yachty, as the second single from Macklemore's upcoming album. "Good Old Days", a collaboration with Kesha, was released as a single on October 9, 2017. Macklemore released Gemini on September 22. The album was produced by longtime collaborator Budo. On October 1, Macklemore performed "Same Love" in a set at the opening of the Grand Final of the National Rugby League in Sydney, Australia — something that was considered by some to be controversial in the middle of a national survey on same sex marriage. Macklemore stated that it was one of his best performances due to the circumstances and thanked the fans in Sydney for the reception that he received throughout. On December 11, 2017, Macklemore announced an upcoming co-headlining tour with Kesha titled The Adventures of Kesha and Macklemore. This was Macklemore's fifth headlining tour, promoting his album Gemini and Kesha's sixth headlining tour, promoting her third solo album Rainbow (2017). The tour began in Phoenix on June 6, 2018, and concluded in Tampa on August 5, 2018.On October 29, 2021, Macklemore released a new single titled "Next Year", featuring American singer Windser. Macklemore also worked with Ryan Lewis on the single, marking their first collaboration in three years.On July 22, 2022, Macklemore released a new single, "Chant", with Australian musician Tones and I. On August 19, 2022, Macklemore released the single, "Maniac", featuring American musician Windser. The third single, "Faithful", featuring NLE Choppa, was released on October 28, 2022. The fourth single, "Heroes", featuring DJ Premier, was released on January 20, 2023. Macklemore's third solo studio album, Ben, was released on March 3, 2023.


== Personal life ==


=== Family ===
Macklemore became engaged to his girlfriend of seven years, Tricia Davis, on January 21, 2013. On January 3, 2015, he announced on Twitter that he and his fiancée were expecting their first child that May. After the release of "Growing Up (Sloane's Song)", which featured English singer-songwriter Ed Sheeran, the couple announced that their daughter, Sloane Ava Simone Haggerty, had been born on May 29. Following the birth of Sloane, they married on June 27, 2015. 
In September 2017, the couple announced that they were expecting their second child. On April 3, 2018, Macklemore announced during a performance at the 3Arena that his wife had given birth to their second daughter. He did not tell the crowd her name. In 2021, Macklemore and his wife had their third child, Hugo.


=== Health ===
In August 2008, Macklemore admitted himself into drug rehabilitation for drug addiction and alcoholism, and celebrated three years of sobriety before a brief relapse in 2011, which he describes in his song "Starting Over". He said in a 2012 documentary that he spent most of his twenties trying to combat his addictions and destructive way of life:

I want to be someone who is respected and not just in terms of my music. I want to be respected in terms of the way that I treat people... Music is my creative outlet in terms of expressing what is important to me; what has importance, what has a value. And I want to be respected for that. 
On May 14, 2016, Macklemore appeared in US President Barack Obama's weekly address to talk about the dangers of addiction to opioids and prescription painkillers. Macklemore talked about his own experiences with abuse of painkillers, stating "When you're going through it, it's hard to imagine anything being worse than addiction. But the shame and stigma associated with the disease keeps too many people from seeking the help they actually need. Addiction isn't a personal choice or a personal failure."On September 29, 2018, Macklemore headlined Recovery Fest in Pawtucket, Rhode Island. Recovery Fest was formed to have a drug- and alcohol-free concert and support charities that worked in combating opioid addiction.In the summer of 2020, during and in part due to the social isolation that took place during the COVID-19 pandemic, Macklemore relapsed and suffered a near-fatal overdose. He was hospitalized and given treatment; he eventually recovered from the episode. This experience, as well as the ongoing challenge of overcoming addiction while also raising children, served as an inspiration for much of the lyrical content that makes up his third solo studio album, Ben.


=== Activism ===
Macklemore voiced his support of LGBT rights and same-sex marriage in the song "Same Love" released in 2012, which also condemns homophobia in mainstream hip-hop, society, and mass media.On May 16, 2019, Macklemore received the Stevie Ray Vaughan Award from MusiCares, in recognition of his support of MusiCares and the addiction recovery process.


=== Interests ===
Macklemore is a fan of the Seattle Seahawks. He created a 12th Man promotional video and performed at the 2014 NFC Championship Game. He remains a fan of the now-relocated Seattle SuperSonics. In August 2019, Macklemore joined the ownership group of Seattle Sounders FC, the local Major League Soccer club.He is a fan of the Seattle Kraken of the National Hockey League; on April 18, 2022, the Kraken announced that Macklemore had joined its ownership group.Macklemore has an eclectic taste in art, including outlandish garments spouting sequins, fringe and feathers, a kitschy velvet painting of a bald eagle, an oil painting of Drake dancing and a Dan Lacey painting of a nude Justin Bieber.


== Discography ==

The Language of My World (2005)
Gemini (2017)
Ben (2023)


== Filmography ==


== See also ==
Macklemore & Ryan Lewis
List of awards and nominations received by Macklemore & Ryan Lewis
Ryan Lewis


== References ==


== Further reading ==
Hsu, Hua (March 7, 2016). "The struggle : Macklemore wrestles with his place in hip-hop". The Critics. Pop Music. The New Yorker. Vol. 92, no. 4. pp. 70–71.


== External links ==

Official website
Macklemore at IMDb