Otis Jackson Jr. (born October 24, 1973), known professionally as Madlib, is an American DJ, music producer, multi-instrumentalist, and rapper. He is widely known for his collaborations with MF Doom (as Madvillain), J Dilla (as Jaylib), and Freddie Gibbs (as MadGibbs). Madlib has described himself as a "DJ first, producer second, and MC last." His stage name is an acronym for "Mind Altering Demented Lessons In Beats".


== Early life ==
Otis Jackson Jr. was born on October 24, 1973, in Oxnard, California, to musician parents Otis Jackson, Sr. and Dora Sinesca Jackson. He sampled his first song at 11 years old, sourced from his father's collection. His younger brother is the producer and rapper Michael "Oh No" Jackson. His uncle is the jazz trumpeter Jon Faddis. He was raised in Oxnard, where he began his music career.


== Music career ==


=== 1993–1998: Early career ===
In the early 1990s, Madlib formed a loose-knit collective composed of rappers who worked with him in his Oxnard-based "Crate Diggas Palace" studio. This collective was composed primarily of his friends, and became known as CDP. The crew included affiliated artists such as Madlib's younger brother Oh No, Kankick, Dudley Perkins aka Declaime, M.E.D. aka Medaphor, and others. Madlib's first commercially released music was production for the rap group Tha Alkaholiks in 1993. He went on to record music of his own with the group Lootpack. Their 12-inch EP Psyche Move was released by Madlib's father in 1995 on a label also called Crate Diggas Palace. This record caught the attention of Peanut Butter Wolf, founder of the Stones Throw Records label, who signed the group in 1998.


=== 1999–2009: Stones Throw Records ===
Lootpack's 1999 debut album Soundpieces: Da Antidote ushered in a string of releases on Stones Throw centering on Madlib's production work which would continue for a decade. His first solo work, The Unseen, under the guise of Quasimoto, came in 2000. The album was met with critical acclaim and named by Spin as one of the top 20 albums of the year.In 2001, Madlib moved away from hip hop music and began a series of releases from Yesterdays New Quintet, a jazz-based, hip hop and electronic-influenced quintet made up of alter-egos or fictional musicians played by Madlib. Over the next several years, through several record releases on Stones Throw and other labels, the growing number of pseudonyms and fictional players came to be known as Yesterdays Universe. Madlib was later invited to remix tracks from the Blue Note Records archive in 2003, which he released as Shades of Blue. In addition to the remixes, the album contained newly recorded interpretations of Blue Note originals, many of which were credited to members of Yesterdays New Quintet. Beginning with the 2007 album The Funky Side of Life by Yesterdays New Quintet spin-off group Sound Directions, the Yesterdays Universe also began incorporating additional session musicians who were not pseudonyms of Madlib.
Returning to hip hop music in 2003, Madlib announced two collaborative projects. He joined hip hop producer J Dilla in a duo known as Jaylib, which released Champion Sound. Madlib then collaborated with rapper MF Doom, known together as Madvillain. Produced by using a Boss SP-303 and a turntable, their 2004 album Madvillainy was highly anticipated and well-received, topping many critics' year-end lists.The 2005 Quasimoto album The Further Adventures of Lord Quas met with warm reception and continued the Quasimoto tradition of using vocal samples from Melvin Van Peebles, who is credited on the album liner notes as a collaborator. Throughout the rest of the decade Madlib continued to release jazz material simultaneously with his hip hop work: Perseverance with Percee P, Liberation with Talib Kweli, Sujinho with Ivan Conti of Azymuth, his own instrumental hip hop series Beat Konducta, In Search of Stoney Jackson with Strong Arm Steady, O. J. Simpson with Guilty Simpson, and production work for artists such as Erykah Badu and De La Soul.


=== 2010–present: Madlib Invazion, Madlib Medicine Show ===

In 2010, Madlib announced his own imprint called Madlib Invazion, formed to release a music series called Madlib Medicine Show. The series would ultimately take over two years to complete, culminating with 13 album releases and several vinyl-only EPs spanning hip hop, jazz, remixes, and multi-genre DJ mixtapes. The label has continued to release records outside of the original series. In 2011, Madlib composed the film score for the A Tribe Called Quest documentary film Beats, Rhymes & Life: The Travels of A Tribe Called Quest. Madlib also produced "Cadillacs" with Snoop Dogg for his mixtape That's My Work Volume 3, released on February 27, 2014.Freddie Gibbs and Madlib announced plans for a collaboration album late in 2011 with the release of an EP titled Thuggin, which was followed by a second EP titled Shame on June 22, 2012, and a third EP titled Deeper on September 24, 2013. The duo's full-length collaboration album Piñata was released on March 18, 2014, to widespread critical acclaim. The pair, later known as MadGibbs, released a follow-up album titled Bandana on June 28, 2019.
In a 2010 interview with LA Weekly, Madlib stated that Kanye West put five of his beats on hold for the album he was working on at the time. While none of the beats were used, Madlib did take part in the recording sessions for the album, which evolved from Good Ass Job to My Beautiful Dark Twisted Fantasy. He was also rumored to be involved in West's collaboration album with Jay-Z entitled Watch the Throne, but ultimately was not. West was interviewed as part of the 2014 Stones Throw documentary film Our Vinyl Weighs A Ton, in which he opens up about working with Madlib and wanting more of his beats for future projects.On January 18, 2016, West released the Madlib-produced "No More Parties in L.A." featuring Kendrick Lamar on SoundCloud as part of his GOOD Fridays series. According to reports, the track originated from the recording sessions for My Beautiful Dark Twisted Fantasy in 2010. West also recited a few lines from the track in the Our Vinyl Weighs A Ton interview. "No More Parties in L.A." appears on his seventh album, which underwent several name changes: So Help Me God, SWISH, and Waves, before finally being released as The Life of Pablo on February 12, 2016. West also hinted at the possibility of future collaborations with Madlib via Twitter thanking him for sending over six beat CDs.Following Mac Miller's death, Chicago producer Thelonious Martin claimed on February 20, 2019, that Mac Miller and Madlib were reportedly working on an album together, called MacLib. Madlib addressed this statement on March 19, 2019, stating that he had recorded an EP with Mac Miller between 2015 and 2017, but that there were no plans of releasing the EP. However, Madlib added during an interview on June 3, 2019, that if Mac Miller's estate gives him the right to, he will release the EP. On February 8, 2020, a MacLib song was leaked. On March 28, 2023, Madlib revealed in an interview on Sway in the Morning that he was "finishing up" his collaborative effort with the late Miller, and that the rapper's estate was on board with a release.In January 2021, in an interview with The Guardian, Madlib revealed he missed the opportunity to join forces with Kendrick Lamar on his 2015 album, To Pimp a Butterfly.On April 23, 2021, fellow rapper Logic released "Mars Only pt. 3," a collaboration between him and Madlib, on his YouTube channel under the name Madgic.


== Musical style and influences ==
During an interview on Chrome Children, Madlib stated that his most significant musical influences include Miles Davis, Sun Ra, and David Axelrod. Some of his hip hop influences are Large Professor, Marley Marl, Paul C, DJ Pooh, and Dr. Dre.


== Partial discography ==

Solo albumsThe Unseen (2000) (as Quasimoto)
Shades of Blue (2003) (remix tracks from the Blue Note Records archive)
Theme for a Broken Soul (2004) (as DJ Rels)
The Further Adventures of Lord Quas (2005) (as Quasimoto)
WLIB AM: King of the Wigflip (2008)
Yessir Whatever (2013) (as Quasimoto)
Piñata Beats (2014)
Rock Konducta Part 1 & Part 2 (2014)
The Beats (Our Vinyl Weighs a Ton Soundtrack) (2014)
Bandana Beats (2020)
Sound Ancestors (2021)Collaborative albumsSoundpieces: Da Antidote (1999) (with Wildchild and DJ Romes, as Lootpack)
Champion Sound (2003) (with J Dilla, as Jaylib)
Madvillainy (2004) (with MF Doom, as Madvillain)
Liberation (2007) (with Talib Kweli, as Liberation)
Perseverance (2007)  (with Percee P)
Sujinho (2008) (with Ivan Conti, as Jackson Conti)
Madvillainy 2: The Madlib Remix (2008) (as Madvillain)
O. J. Simpson (album) (2010)  (with Guilty Simpson)
In Search of Stoney Jackson (2010)  (with Strong Arm Steady)
Piñata (2014) (with Freddie Gibbs, as MadGibbs)
Trouble Knows Me (2015) (with Hemlock Ernst)
Bad Neighbor (2015) (with MED and Blu)
Bandana (2019) (with Freddie Gibbs, as MadGibbs)
The Professionals (2020) (with Oh No, as The Professionals)
Pardon My French (2020) (with Karriem Riggins, as Jahari Massamba Unit)
In the Beginning, Vol. 1 (2021) (with Declaime)
In the Beginning, Vol. 2 (2022) (with Declaime)
Flying High (2022) (with LMNO, M.E.D., and Declaime as LMD)
In the Beginning, Vol. 3 (2023) (with Declaime)
Liberation 2 (with Talib Kweli) (2023)
Champagne for Breakfast (2023) (with Meyhem Lauren and DJ Muggs)


== References ==


== Bibliography ==
"Madlib – Official Discography". Stones Throw Records. Retrieved January 24, 2021.
Blanning, Lisa (August 2009). "The crate mass experiment". The Wire. The Wire Magazine (306): 33. ISSN 0952-0686. Retrieved May 9, 2010.
Madlib, Talib Kweli (October 27, 2007). BET Rap City Interview With Madlib (Adobe Flash). Black Entertainment Television. Archived from the original on December 13, 2021. Retrieved May 9, 2010.
Aziri, Jon (January 20, 2002). "Tight Lipped". Wax Poetics. Wax Poetics (1). ISSN 1537-8241. Retrieved May 9, 2010.
DiGenti, Brian (February 8, 2004). "Blunted on Beats". Wax Poetics. Wax Poetics (8). ISSN 1537-8241. Retrieved May 9, 2010.
Madlib, Eothen Alapatt (2002). Madlib – King of the Beats (Adobe Flash). São Paulo: Red Bull Music Academy. Retrieved May 9, 2010.
"Freddie Gibbs Confirms "Bandana" With Madlib Is Dropping In 2019". Freddie Gibbs. October 31, 2018. Retrieved November 3, 2018.


== External links ==

Official website 
Madlib discography at Discogs 
Madlib at Stones Throw Records
Madlib Archived April 20, 2012, at the Wayback Machine lecture at Red Bull Music Academy