Dijon Shariff Thames (born July 17, 1991), better known by his stage name Mann (often stylized as MANN), is an American rapper from West Los Angeles, California discovered by record producer J. R. Rotem. He's perhaps best known for his singles "Buzzin'" (featuring 50 Cent) and "The Mack" (featuring Snoop Dogg and Iyaz). Mann was formerly signed to Mercury Records, a division of The Island Def Jam Music Group. He founded, owns and operates the independent imprint Peace Life Quality Recordings, which is currently home to artists Tone Oliver and LanaaMak.Since 2008, Mann has released four albums and six mixtapes, having collaborated with the likes of Jason Derulo, Jermaine Dupri, T-Pain, Kendrick Lamar, Frank Ocean, and Ty Dolla Sign, among others.MANN's latest album The Grey Area was released on June 24, 2014.


== Early life ==
Thames grew up in Los Angeles, and attended Alexander Hamilton High School.


== Discography ==


=== Studio albums ===
Mann's World (2011)
The Grey Area (2014)


=== EPs ===
Fairfax & Pico (2017)


=== Independent albums ===
West LA Diaries Vol. 1: Vintage Cutz (2010)
West LA Diaries Vol. 2: Near Life Experience (2011)
West LA Diaries Vol. 3: Birthday Philosophy (2011)


=== Mixtapes ===
Tell a Friend (2011)
The Re-Introduction (2012)
FMOV: Freshmann on Varsity (2012)
The L.I.S.A. EP (2013)
The Expansion Tape (2013)


=== Singles ===


==== As lead artist ====


==== As featured artist ====


=== Guest appearances ===


== References ==