Jarrod Clarence Heston (born June 23, 1986) by his stage name Mayne Mannish, is an American rapper from Oakland, California.
Mayne Mannish got his start with his group, The Team. They are associated with West Coast hip hop music, and have a unique sound that showcases the diversity of hyphy music. The Team regained popularity in late 2005 after dropping the singles "Just Go" and "Bottles Up" to promote their new album, World Premiere, which peaked at number 95 on the Billboard Top R&B/Hip-Hop Albums, and number 50 on the Billboard Top Independent Albums. Mannish is also known for being featured in the song "Slow Down", which was featured in the 2013 video game Grand Theft Auto V. Mayne Mannish has since broken out as a solo artist. He has come out with many singles including "Slow Down", "Right Back", "Burn Rubber", and "Foy", and has featured in songs with artists such as E-40, John Hart, Eric Bellinger, Husalah, and Omega Crosby.


== Discography ==


=== With The Team ===
2002: Beyond The Glory (re-released in 2004 as The Preseason)
2004: The Negro League
2006: World Premiere
2012: Hell of A Night EP


=== Solo discography ===
2012 Body Hot (4 song EP hosted by Dj Mind Motion)

Mayne Mannish2016: "Guilty Pleasure"


=== Singles/videos ===


== References ==

http://www.sfweekly.com/shookdown/2012/05/11/learn-the-j12-a-new-bay-area-hip-hop-dance-anyone-can-do


== External links ==
Mayne Mannish on Twitter
Mayne Mannish on Facebook
Mayne Mannish on SoundCloud