Aaron Bernard Tyler (born May 22, 1971), better known by his stage name MC Eiht (pronounced "M C eight"), is an American rapper and actor. Many of his songs are based on his life in Compton. His stage name was partly inspired by the numeral in KRS-One's name. He chose Eiht for its links to "hood culture", including Olde English 800 (8 Ball) and .38 caliber firearms. He is the de facto leader of West Coast hip hop group Compton's Most Wanted, which also included fellow Compton-based rappers Boom Bam, The Unknown DJ, Tha Chill, DJ Mike T, DJ Slip and Ant Capone. He is also known for his role as A-Wax in the 1993 film Menace II Society, as well as playing the character Ryder in the 2004 video game Grand Theft Auto: San Andreas.


== Music career ==
Tyler was born in Compton, California and grew to fame on the West Coast as one of two MCs in the four-man crew, Compton's Most Wanted. After enjoying increasing success with the group, which peaked with 1992's Music to Driveby, Eiht took a role in the hit movie Menace II Society as well as a high-profile spot on the soundtrack. The song, "Streiht Up Menace," which chronicles the unfortunate downturn of the film's protagonist within the pathological conditions of American inner city life, is considered by many critics to be Eiht's magnum opus. The movie spurred him into a solo career, although his next two albums We Come Strapped and Death Threatz would be accredited as MC Eiht featuring Compton's Most Wanted. These albums were considered his best and took place during the most tense years of the 'beef' between Eiht and DJ Quik, Eiht's childhood friends Boom Bam and Tha Chill of N.O.T.R were heavily involved with both albums and the Quik beef, there are several explicit remarks towards Quik made on these albums by E, Bam and Chill. E was also associated with W 159th St Tragniew Park Compton Crips.
He states that he did not wish to star in comedy films in order to maintain his public image. He later only appeared in the low-budget movies Reasons, Thicker than Water and Who Made the Potatoe Salad? as well as providing the voice for Lance 'Ryder' Wilson in the video game Grand Theft Auto: San Andreas. His music has also been included in the Grand Theft Auto series, both alone and with Compton's Most Wanted.
He put out Last Man Standing, the first album accredited only to MC Eiht, then broke from the label for Big Beat/Atlantic. Eiht never ended up putting out an album on the label, instead eventually signing to and releasing the album Section 8 on Priority in 1999.
Eiht would hop between record labels and one-off releases in the next years, moving between independent labels Half-Ounce, D3 Entertainment, and Lookin' Up Entertainment from 2001 to 2003. He would put out records with Spice 1 and Brotha Lynch Hung in 2004 and 2006 on Real Talk Ent., releasing another solo album between them on West Inc./Native Records. His inability to settle at a label contributed to his joining the Warzone, a trio put together by Snoop Dogg and consisting of Goldie Loc, Kam and MC Eiht himself. In 2006, Eiht and the group appeared on the single "Candy (Drippin' Like Water)" on Snoop Dogg's album Tha Blue Carpet Treatment. In 2010, Eiht appears on the remix to Dam Funk's "Hood Pass Intact". MC Eiht also appeared with Young Maylay in Blaq Poet's new street single, Ain't Nuttin' Changed (Remix).
In June 2011, MC Eiht released his single "Fine By Me" accompanied by a music video directed by Director Hugo V. under his new label Year Round/Blue Stamp Records. Year Round Records is owned by New York-based hip hop artist DJ Premier.
In October 2012, MC Eiht was featured on the song "m.A.A.d city", by Kendrick Lamar, from his major label debut Good Kid, m.A.A.d City. Eiht released the Keep It Hood EP, through BLUESTAMP Music Group on January 4, 2013. The album features cuts from DJ Premier and production from Brenk Sinatra. In 2013, he plans to release a collaboration album with DJ Premier.In the summer of 2014 MC Eiht released a single with The Outlawz, Tupac Shakur's old group, titled "Shut Em Down" which makes references to old Outlawz members Tupac and Kadafi. The song is a part of Eiht's upcoming "Which Way Iz West LP" and is MC Eiht's first LP in eight years.


== Feud with DJ Quik ==
MC Eiht and his group CMW got involved in a long tumultuous rivalry with fellow Compton DJ/rapper DJ Quik that lasted for several years.  The feud traces back to a track on DJ Quik's debut mixtape The Red Tape, where Quik indirectly dissed both Compton's Most Wanted and N.W.A. During that time, Quik was a member to the Tree Top Piru Bloods and Eiht was a member of the 159th St. Tragniew Park Compton Crips. On the track "Duck Sick" from CMW's debut album It's a Compton Thang, they criticized and questioned Quik's street credibility. They hit Quik again in 1991 on their second effort Straight Checkn 'Em. Quik didn't respond to CMW's disses on his debut album Quik is the Name, but he responded to Eiht on the title track to his sophomore effort Way 2 Fonky. CMW responded months later with a music video for "Def Wish II" which featured a DJ Quik lookalike having a surreal nightmare of CMW chasing & ambushing him leading to him getting killed. Quik responded to it with "Let You Have It", mentioning the Compton's Most Wanted music video, while facing label problems and other music projects. However, on the soundtrack to the 1994 short film Murder Was The Case, on the track "Dollaz + Sense", Quik ruthlessly verbally attacks Eiht, calling him a movie script killer (in reference to Eiht's appearance in the critically acclaimed 1993 film Menace II Society), a coward, and more. Quik fanned the flames even more by performing the song at the 1995 Source Awards in New York City. The feud stayed quiet until April 1996, where Eiht responded to Quik on his second solo album Death Threatz which featured the track Def Wish IV (Tap That Azz) which was the last diss track of their feud. The feud between Quik and Eiht slowly died down in 1997 following the deaths of Tupac Shakur and The Notorious B.I.G., but the feud didn't actually end until the summer of 1998, where Snoop Dogg, Daz Dillinger, and other West Coast rappers helped Eiht and Quik squash the beef. Since then, Quik and Eiht collaborated on various songs. Even though the rivalry was not on the level of the Nas-Jay Z rivalry or the East Coast-West Coast hip hop rivalry since it was not covered by the media, it has been hailed by most hip hop fans and critics that it stands out as one of the longest active hip hop rivalries of all time (from 1992 to 1998).


== Discography ==


=== Studio albums ===
We Come Strapped (1994)
Death Threatz (1996)
Last Man Standing (1997)
Section 8 (1999)
N' My Neighborhood (2000)
Tha8t'z Gangsta (2001)
Underground Hero (2002)
Hood Arrest (2003)
Smoke in tha City (2004)
Veterans Day (2004)
Affiliated (2006)
Compton's O.G. (2006)
Which Way Iz West (2017)
Official (2020)
Lessons (2020)
Revolution in Progress (2022)
Lessons 2 (2023)


=== Collaboration albums ===
The Pioneers with Spice 1 (2004)
The New Season with Brotha Lynch Hung (2006)
Keep It Gangsta with Spice 1 (2006)


== Filmography ==


=== Film ===


=== Television ===


=== Video games ===


== References ==


== External links ==
Official website
MC Eiht at IMDb