Andrew Robert Nielsen (born October 6, 1982), known professionally as MC Lars, is an American record producer, rapper, cartoonist, podcaster and educator. Lars is one of the self-proclaimed originators of "lit-hop", and is the founder and CEO of the independent record label Horris Records.  Lars has been cited as the creator of the term "iGeneration", which he was credited with doing in 2003.


== Education ==
Lars attended Stevenson School, a high school in Pebble Beach, California. For college and graduate school, he attended Stanford University and Oxford University.


== Career ==
He has recorded for Truck Records in the UK, Sidecho Records in the United States, Big Mouth Records in Japan, and Shock Records in Australia. He was formerly known as MC Lars Horris but changed his pseudonym to MC Lars in 2004 for purposes of simplicity.
As a touring act, Nielsen has opened for Snoop Dogg, I Fight Dragons, the Matches, Lupe Fiasco, Nas, Simple Plan, Bowling for Soup, Gym Class Heroes, Say Anything, Streetlight Manifesto, Suburban Legends, Test Icicles, Jack's Mannequin, Bayside, Fightstar, MC Frontalot, MC Chris, Wheatus, The Aquabats, T-Pain, Yung Joc, Cartel, Zebrahead and Insane Clown Posse.


== Musical style and culture ==
Originally releasing tracks under the name Lars Horris, and then MC Lars Horris, Nielsen eventually dropped Horris (which later became the name of his record label), becoming MC Lars.  Lars plays with a laptop and occasionally a punk rock band to back him up, which he refers to as "post-punk laptop rap". Samples from bands such as Supergrass, Piebald, Brand New, Fugazi, and Iggy Pop play a key role in MC Lars's music.  Hearts That Hate, whose song "Cry Tonight" is sampled in Lars' "Signing Emo", is a fictional group created by the rapper. The Grammy-nominated Texan band Bowling for Soup performed as Hearts That Hate when MC Lars has supported them on tour. A full version of "Cry Tonight" is available as a B-side to the UK "Signing Emo" single.MC Lars has also shown an interest in using lyrics and song titles based on English and American literature. "Rapbeth" references William Shakespeare's play Macbeth, while "Mr. Raven" is inspired by Edgar Allan Poe's "The Raven".  "Ahab" is about the novel Moby Dick and "Hey There Ophelia" on This Gigantic Robot Kills retells the story of Shakespeare's Hamlet.
The term "iGeneration", coined by Lars in 2003, was used to describe the generation born primarily in the mid-to-late 1980s, was used in his song of the same name and given out for free to Facebook users in August 2006 in conjunction with iTunes.  In early 2006, his song "Download This Song" was featured on the pop-culture CBC Radio show Definitely Not The Opera.


== Intellectual property activism ==
In 2006, he released the single "Download This Song", which entered the Australian Singles Chart at number 29, while working with the Canadian independent record label Nettwerk Records to release The Graduate. Following this release, Lars toured extensively throughout the US, then he toured UK and did shows in Japan, and Australia. Not long after the album was released on iTunes, Lars received an e-mail from a 15-year-old fan Elisa Greubel on his web forum saying she identified with "Download This Song" since her family was one of many being sued by the Recording Industry Association of America. This led to Nettwerk executive Terry McBride and a team of major-label artists managed by Nettwerk to support the Greubels with their case. MC Lars returned to the UK in October 2006.  
In April 2007, MC Lars and Nettwerk made the component tracks for his single "White Kids Aren't Hyphy" available for remix under a by-nc-sa Creative Commons license on the Jamglue online mixing site as a contest.


== Carnegie Hall performance and TEDx Talks ==
After releasing the "Edgar Allan Poe EP", MC Lars performed at Carnegie Hall as part of the Scholastic Art & Writing Awards National Ceremony. Subsequently, he delivered a TEDx talk at the University of Southern California on the ties between literature and rap, in collaboration with the Annenberg School for Communication and Journalism.  He later gave another TEDx talk in Homer, Alaska.


== Horris Records ==
Following 2004's the Laptop EP, Lars continued to grow his independent record label Horris Records.  Horris served as an imprint of Nettwerk and Oglio before becoming self-distributed. In 2008, Horris signed a two-record distribution deal with Crappy Records, founded by Jaret Reddick, from the American rock band Bowling For Soup.
In 2008 and 2009, Lars worked with "Weird Al" Yankovic, Wheatus, the Rondo Brothers, Nick Rowe and Mike Kennedy of Bloodsimple, Daniel Dart of Time Again, Pierre Bouvier of Simple Plan, the MC Bat Commander of the Aquabats, Suburban Legends, Worm Quartet, Gabe Saporta of Cobra Starship, Brett Anderson of the Donnas, MC Frontalot, Jesse Dangerously, Jaret Reddick of Bowling for Soup, Linus Dotson of Size 14, Parry Gripp of Nerf Herder, Jonathan Coulton, Aesias Finale, Sebastian Reynolds, Joe Ragosta of Patent Pending and classical musician Walt Ribeiro to complete his album This Gigantic Robot Kills.
In 2011, Horris signed Weerd Science. Having his own label allowed Lars to experiment creatively.  Lars Attacks! was a return to basics, with less punk elements and more standard hip-hop stylings, funded by Kickstarter, featuring cameos from KRS-One, Sage Francis and Mac Lethal.  MC Lars used Kickstarter to fund a "Greatest Hits" album on vinyl, which also included his "Edgar Allan Poe EP". On November 6, 2015, Lars released the Zombie Dinosaur LP, his fourth official album. After releasing various musical projects via Bandcamp and Patreon in the years that followed, Lars used Kickstarter to fund his fifth album “Blockchain Planet” in 2021. The name Horris Records is derived from a cartoon character Lars created in middle school which also served as the basis for Lars' original stage name, MC Lars Horris, named after a character from Dr. Quinn Medicine Woman.


== Live accompaniment ==
In May, MC Lars toured the UK on the third installment of the Good To Go Tour, making friends with Wheatus front man Brendan B. Brown.  In July Lars and Brown recorded new songs, two of which would later appear on This Gigantic Robot Kills. In November, Lars returned to the UK on tour with pop-punk band Last Letter Read who performed their own set and then on stage with Lars, debuting Lars' new song "Hey There Ophelia".
On stage, Lars has been joined by Wheatus, Bowling for Soup, Simple Plan, the Matches and Failsafe.  While supporting Zebrahead in the UK and Europe in 2010, Ed Udhus, Greg Bergdorf and tour manager Bobby Conner joined Lars on stage. In 2019 MC Lars took to the stage with Newcastle-based unsigned alt rock outfit Ruled By Raptors as his backing band in the UK as part of his 10-year anniversary celebrations for This Gigantic Robot Kills. On the tour, MC Lars mentioned this was the first time that he had performed with a band without any form of backing track, instead relying on the band to recreate everything instrumentally or with samples and triggers.


== Discography ==

The Graduate (2006)
This Gigantic Robot Kills (2009)
Lars Attacks! (2011)
The Zombie Dinosaur LP (2015)
Blockchain Planet (2021)


== References ==


== External links ==

Official website 
MC Lars on Instagram 
Andrew Nielsen at IMDb 
Purevolume
MTV.com site
VH1 Biography
Live Review of MC Lars in the UK
Interview with MC Lars