LaTasha Sheron Rogers (July 30, 1970 – June 4, 1991), better known as MC Trouble, was a rap artist and the first female rapper signed to Motown Records.MC Trouble had a minor hit with the song "(I Wanna) Make You Mine" featuring the Good Girls, released on May 25, 1990. "Make You Mine" peaked at number 15 on Billboard magazine's Hot Rap Singles chart. The title track of her debut album Gotta Get a Grip was released as the second single on September 14, 1990. Gotta Get a Grip was a mix of hardcore rap and more commercial R&B.


== Illness, death, and dedications ==
Rogers was born with epilepsy, and received daily treatment to prevent seizures; she was recording her second album when she died in her sleep on June 4, 1991, while at a friend's house in Los Angeles shortly after an epileptic seizure brought on from complications from a brain tumor, which resulted in heart failure.  Her death impacted rappers across the country.  Phife Dawg of A Tribe Called Quest paid tribute to MC Trouble in the single "Vibes and Stuff" from The Low End Theory.  P.E.A.C.E. of Freestyle Fellowship gave MC Trouble a shout-out in their song "Dedication" on their album To Whom It May Concern... . Boyz II Men dedicated the music video for their song "It’s So Hard to Say Goodbye to Yesterday" to MC Trouble.Rogers was buried at Inglewood Park Cemetery in the center of the Pinecrest section. Her tombstone incorrectly lists 1992 as the year of her death.


== Discography ==
Highroller's Girl EP (1988)
Gotta Get a Grip (1990)The posthumous track "Big Ol' Jazz" appeared on the House Party 2 soundtrack in the fall of 1991. It resulted in a second and final hit for MC Trouble on the Billboard Rap Singles chart.


== References ==


== External links ==
MC Trouble at AllMusic
MC Trouble at Find a Grave