Mikely Wilhelm Adam (born January 8, 1992), better known by his stage name Mike Free, is an American record producer, DJ, and songwriter from South Central, Los Angeles. While attending Hampton University in Virginia, Free began working with DJ Mustard, who introduced him to Los Angeles- based artists including YG and Ty Dolla Sign. Free's first success came via his co-production work on Tyga’s "Rack City" with DJ Mustard, which was certified 4 times platinum by the Recording Industry Association of America (RIAA).


== Singles Produced ==


== Other Production ==


=== 2013 ===
Nipsey Hussle – Crenshaw
02. "U See Us"
R. Kelly – Black Panties
11. "Spend That" (featuring Young Jeezy)


=== 2014 ===
YG – My Krazy Life
06. "Meet The Flockers" (featuring Tee Cee)
17. "My Nigga (Remix)" (featuring Lil Wayne, Nicki Minaj, Meek Mill and Rich Homie Quan)
DJ Mustard – 10 Summers
05. "Giuseppe" (featuring 2 Chainz, Young Jeezy and Yo Gotti)
07. "Down On Me" (featuring 2 Chainz and Ty Dolla Sign)
13. "Vato" (featuring Que, YG, and Jeezy)
E-40 – Sharp On All 4 Corners: Corner 1
03. "Money Sack" (featuring Boosie Badazz)
07. "Three Jobs"
E-40 – Sharp On All 4 Corners: Corner 2
01. "It's The First" (featuring Cousin Fik & Turk Talk)
02. "That's Right" (featuring Ty Dolla Sign)
YG – Blame It On the Streets
03. "Blame It On The Streets" (featuring Jay 305)
06. "If I Ever" (featuring TeeCee4800 & Charley Hood)
Kid Ink
"Show Me (Remix)" (featuring Trey Songz, Juicy J, 2 Chainz & Chris Brown)


=== 2015 ===
Chris Brown & Tyga – Fan of a Fan: The Album
02. "Nothin' Like Me" (featuring Ty Dolla Sign)
16. "Banjo"
Jamie Foxx – Hollywood: A Story of a Dozen Rose
17. "Pretty Thing"


=== 2016 ===
E-40 – The D-Boy Diary: Book 1
10. "Stay Away" (featuring Eric Bellinger)
Dom Kennedy – Los Angeles Is Not For Sale, Vol. 1
13. "U Got It Like That" (featuring Niko G4)
14. "Johnny Bench"


=== 2017 ===
Problem – Chachiville
13. "All Year"
Jay 305 – Taking All Bets
09. "Why You So Nasty?" (featuring Travis Scott)


=== 2018 ===
Rich The Kid – The World Is Yours
03. "No Question" (featuring Future)
Lil Wayne – Tha Carter V
16. "Open Safe"
Problem – S2
02. "Put It Down" (featuring 03 Greedo)
Salma Slims
"Nobody"


=== 2020 ===
Eric Bellinger & Nieman J – Optimal Music
03. "Alone" (featuring Blxst)


=== 2021 ===
Philthy Rich – Phillip Beasley
09. "Too Bad" (featuring Jim Jones & Landstrip Chip)


== References ==