Michael Kenji Shinoda (; born February 11, 1977) is an American musician, singer, rapper, songwriter, and record producer. He co-founded the rock band Linkin Park in 1996 and is the band's co-lead vocalist, as well as rhythm guitarist, keyboardist, primary songwriter and producer. Shinoda later created a hip-hop-driven side project, Fort Minor, in 2004. He has also served as a producer for tracks and albums by artists such as Lupe Fiasco, Styles of Beyond and the X-Ecutioners.
Born in Panorama City, Los Angeles, California, and raised in Agoura Hills, Shinoda formed Xero, which later became Linkin Park, with two of his high school friends: Brad Delson and Rob Bourdon in 1996, later joined by Joe Hahn, Dave Farrell and Mark Wakefield. Chester Bennington joined Linkin Park in 1999, replacing Wakefield as lead vocalist. The band later signed a record deal with Warner Bros Records.
Shinoda is also the co-founder of Machine Shop Records, a California-based record label. Outside of music, Shinoda is an artist and graphic designer. He has painted several pieces of artwork, some of which have been featured in the Japanese American National Museum. In 2018, Shinoda released his debut solo album Post Traumatic, which consists of 18 songs about his feelings following the death of his Linkin Park bandmate Bennington.


== Life and career ==


=== Early life ===
Michael Kenji Shinoda (Japanese: 篠田 賢治, romanized: Shinoda Kenji) was born on February 11, 1977, in Panorama City, California, and raised in Agoura Hills, California. His father is Japanese-American, he has a younger brother named Jason, and he was raised as a liberal Protestant. Shinoda's mother encouraged him to take classical piano lessons when he was six. By 13, he expressed the desire to move toward playing jazz, blues, and hip hop. He later added the guitar and rap-style vocals to his repertoire during his middle school and high school years.Shinoda attended Agoura High School with future Linkin Park bandmates Brad Delson and Rob Bourdon. The three formed the band Xero, and began to make a more serious attempt to pursue a career in the music industry. After graduating high school, Shinoda enrolled in the Art Center College of Design of Pasadena to study graphic design and illustration. He attended classes with DJ and turntablist Joseph Hahn. While studying at the Art Center College of Design, he experienced a form of identity crisis. Years later, he told an interviewer:

I think it was probably in college that I realized that there was a difference between Japanese and Japanese-American. That's important to realize. It's not the same thing and then eventually with Linkin Park, I toured in Japan. I've been there now I think four times. I remember the first time I went, how familiar it seemed, just getting out of the plane, it smelled like my aunt's house, in the airport, it smelled like Japan. I don't know if anybody else even noticed it but I walked out of the plane and thought this is definitely familiar to me, didn't even see anything yet. And then going to Tokyo, Osaka, Kyoto, Nagoya, you just recognize things about the way people act, the small things that people do such as how you'll grab a piece of paper. There are things that are more obvious like taking somebody's business card with two hands. You don't do that in the States. When I saw somebody do that I went, "Oh yeah, my uncle always does that," you know. There are little things that culturally come from Japan but they also exist in Japanese American culture and it made me feel like the connection was there and I kind of hadn't realized how much of it was there.
Shinoda graduated in 1998 with a Bachelor of Arts in Illustration and obtained a job as a graphic designer.


=== Linkin Park ===

Shinoda founded Linkin Park with Rob Bourdon and Brad Delson in 1996. They eventually brought in turntablist Joe Hahn, bassist Dave Farrell, and vocalist Mark Wakefield. The earliest incarnation of the band was called Xero. The band was limited in resources and originally produced and recorded music in Shinoda's bedroom, which resulted in the release of a four-track demo tape, entitled Xero, in 1997. When the band was unable to find a record deal, Wakefield and Farrell left the band to pursue other musical interests, though Farrell's departure turned out to be temporary. The band later recruited Chester Bennington and successfully landed a record deal with Warner Bros Records. Linkin Park's first studio album, Hybrid Theory went on to become a breakthrough success and helped the band attain international success.Shinoda is closely involved in the technical aspects of the band's recordings, and over the subsequent releases that role continued to expand. Shinoda, with guitarist Brad Delson, engineered and produced the band's Hybrid Theory EP, and performed similar roles in the recording of Hybrid Theory. He has contributed to the instrumental and lyrical composition on most of Linkin Park's songs. Though Bennington primarily served as Linkin Park's lead vocalist, he occasionally shared the role with Shinoda. Bennington had a higher pitched and emotional style of singing, whereas Shinoda has a baritone hip-hop style delivery. Shinoda organized and oversaw the band's first remix album Reanimation in 2002, contributing his own production of remixes that he made in his home studio for "Crawling" and "Pushing Me Away". Shinoda collaborated with graffiti artist DELTA, graphic designer Frank Maddocks, and bandmate Joe Hahn to prepare Reanimation's artwork. Mike also collaborated with the Flem, Delta, James R. Minchin III, Nick Spanos, and Joe Hahn for the artwork of the band's second studio album Meteora. Shinoda also produced the album, with his bandmates and Don Gilmore which was his first production experience. By the release of the Jay-Z and Linkin Park collaborative mashup EP, entitled Collision Course in 2004, Shinoda's involvement in the creation of the albums continued to grow. He produced and mixed the album, which won a Grammy Award for "best rap / song collaboration" in 2006.
The band released their next album, Minutes to Midnight, on May 14, 2007. On this album, Shinoda shared a production credit with longtime producer Rick Rubin. This album was also the first time that Shinoda, best known for his rapping, sang a featured vocal (even though he sang backing vocals for their previous two albums). Shinoda sang in the songs "In Between" and the B-side song, "No Roads Left", as well as rapping and singing in the songs "Bleed It Out" and "Hands Held High". Despite the rarity of Shinoda-fronted singing tracks, music magazine Hit Parader ranked him at number 72 of the Top 100 Metal Vocalists of All Time.Shinoda and Rubin again shared a production credit for Linkin Park's fourth album, A Thousand Suns, which was released on September 14, 2010. This album featured more of his singing than rapping. Shinoda raps in three tracks, specifically "When They Come for Me", "Wretches and Kings" and second single "Waiting for the End", while he sings on numerous songs (specifically verses), such as third single "Burning in the Skies", "Robot Boy", "Blackout", fourth single "Iridescent" and lead single "The Catalyst". Bennington and Shinoda sang simultaneously together on "The Catalyst", "Jornada del Muerto" and "Robot Boy", while "Iridescent" features all band members singing together.Linkin Park released their fifth album, Living Things, on June 26, 2012. This album was stated as more "rap-centric" by Shinoda compared to the previous two albums. Whereas there were tracks like "Skin to Bone", "Roads Untraveled" and "Castle of Glass" which featured the singing vocals by Shinoda and had folk music, influenced by the works of Bob Dylan, as well as the inspirations of Dylan. Allmusic described Shinoda's work for the album as, "a fitting soundtrack for aging rap-rockers who are comfortable in their skin but restless at heart". Recharged, which is a remix album consisting remixes of original songs from Living Things, was released on October 29, 2013. Shinoda used his EDM experience he got from Avicii while working on the track "Wake Me Up", and also from Steve Aoki while working on "A Light That Never Comes", to remix some songs for the album. Shinoda reinterpreted songs like "Castle of Glass" and "Victimized". He also worked with his old friends like DJ Vice and Ryu for the album.In 2014, Shinoda worked with Delson to produce the band's sixth studio album, The Hunting Party, which was released on June 17, 2014. The album is the first one to have featuring artists like Page Hamilton of Helmet, Rakim, Daron Malakian of System of a Down, and Tom Morello of Rage Against the Machine. The first single of the album, "Guilty All the Same", is the first non-remix song by the band to feature rap by a guest artist instead of Shinoda.The pre-production of their seventh studio album began in mid-2015 during The Hunting Party Tour by Shinoda on his phone. In 2017, Shinoda again worked with Delson on the production of One More Light. The album is the first to feature other songwriters rather than the band itself. The album overall includes singing from Shinoda, but a few songs have rap in them. "Good Goodbye" is a song that features rapping from Shinoda, Stormzy and Pusha T.


=== Fort Minor ===

In 2004, Shinoda formed a side project called Fort Minor, which he used as an avenue to further showcase his hip-hop background. He explained the origin of the project's name in an interview stating,
'Fort' represents the more aggressive side of the music. 'Minor' can mean a few things: if you're talking about music theory, the minor key is darker. I wanted to name the album rather than having my name on the cover, because I want people to focus on the music, not me.
Shinoda began recording songs for this side project following the release of Collision Course in November 2004. Fort Minor: We Major was a mixtape by Shinoda and DJ Green Lantern to promote his upcoming studio album. The Rising Tied, the debut album of Fort Minor, was released in November 2005. Robert Hales directed its first video "Petrified", which was released the previous month.
Fort Minor's debut album, titled The Rising Tied, was released on November 22, 2005. The album featured musical collaborations from Styles of Beyond, Lupe Fiasco, Common, Black Thought of the Roots, John Legend, Holly Brook, Jonah Matranga, and Celph Titled. Jay-Z, who had previously collaborated with Linkin Park on the 2004 album Collision Course, also served as the album's executive producer. Shinoda told Corey Moss of MTV News that he imposed on himself a requirement to play all the instruments and write all the lyrics to the album, except for the strings, percussion, or choir parts. The Rising Tied was positively received by critics. The album's most successful single, "Where'd You Go", peaked at #4 on the Billboard Hot 100. Other songs like, "Petrified" and "Remember the Name" gained popularity when they were used as the soundtrack for NBA Overtime on TNT. Another track, "Kenji", describes the experiences of a Japanese-American family during the Japanese American internment of World War II.Due to the success of "Where'd You Go" during the week of April 26, 2006, sales of The Rising Tied increased by 45 percent, and the album chart position went up 89 positions to No. 104 on the Billboard 200." "Where'd You Go" was awarded Ringtone of the Year at the 2006 MTV Video Music Awards. In mid August 2006 Fort Minor performed at the Summer Sonic 2006 alongside Linkin Park.In November 2006, Fort Minor released a video for "Where'd You Go." Shinoda has stated he felt the video was a nice wrap-up for Fort Minor. Also in November, Shinoda stated that Fort Minor would go on an indefinite hiatus, because of his dedication to Linkin Park. In the Billboard One-hit Wonders of the 2000s, Fort Minor (along with Holly Brook and Jonah Matranga) were listed at No. 19, due to the success of "Where'd You Go" (since it was Fort Minor's only single that reached the top 25). In an interview in 2014, Shinoda stated that there could be a possible Fort Minor album in 2015.On June 21, 2015, Shinoda officially confirmed Fort Minor's return with a status update and the release of a new single, "Welcome". Fort Minor also appeared as the musical guest on the TBS late-night talk show Conan on Monday, June 22. Fort Minor also appeared on a few shows during Linkin Park's touring schedule.


=== Solo work ===
On January 25, 2018, Shinoda released the Post Traumatic EP,  featuring three songs about his own feelings in the aftermath of Chester Bennington's death on July 20, 2017. Shinoda released the EP under his own name instead of under his side-project, Fort Minor.On March 8, 2018, Shinoda announced through social media that he was working on a new solo album. He also added that he was in Los Angeles filming a music video and also invited fans to appear in the video, including a map of the old Tower Records in Hollywood, California. Shinoda performed in Los Angeles on May 12 as part of Identity LA, marking one of his first performances since Bennington's death. On March 28, 2018, the 2018 Reading & Leeds Festivals roster was announced, with Shinoda included. He performed on August 25 and 26 as part of the Reading & Leeds Festivals, joining artists and bands such as Post Malone, Panic! at the Disco, Dua Lipa, Brockhampton, and Travis Scott; Fall Out Boy, Kendrick Lamar, and Kings of Leon were headlining the event. The next day, Shinoda released two new songs, "Crossing a Line" and "Nothing Makes Sense Anymore," from his upcoming studio album, Post Traumatic which was released on June 15. On March 29, 2018, Shinoda did an interview with KROQ where his single “Crossing a Line” was debuted on the radio. On April 26, 2018, Shinoda released a song, "About You," featuring hip hop artist, Blackbear. About a month later he revealed that he would be releasing a new song called "Running From My Shadow" which featured Grandson. Another single was released just a few weeks after "Running From My Shadow" was released. The new single, "Ghosts", was released on June 7, 2018, 6 days before the release of Post Traumatic.On October 30, 2019, Shinoda announced that he would be releasing a new single, "Fine," two days later, on November 1.In March 2020, Shinoda began sharing new musical content by live streaming from his home studio. He called these tracks, CoronaJams, after the COVID-19 pandemic. Shinoda later released these tracks over three separate albums beginning in July: Dropped Frames, Vol. 1, Dropped Frames, Vol. 2, and Dropped Frames, Vol. 3.On February 19, 2021, Shinoda released a single titled "Happy Endings". The song features guest vocals from Iann Dior and Upsahl. Shinoda also remixed the Deftones song "Passenger" which earned him a Grammy at the 2022 Grammy Awards for the category of Grammy Award for Best Remixed Recording, Non-Classical. On March 10, 2023, in the midst of re-releasing Linkin Park's Meteora to celebrate its 20th anniversary, Shinoda released a new solo single titled "In My Head" as part of the soundtrack to the film Scream VI. The pop rock song contains a feature appearance from Kailee Morgue. Shinoda also produced and co-wrote "Still Alive", a song recorded by Demi Lovato which also appears in the film.


=== Art and painting ===
Shinoda has had a hand in most artistic facets of Linkin Park's imagery, including the group's album artwork, band merchandise, web design, and on-stage production art. He designed the cover art for Styles of Beyond's debut album, 2000 Fold, Saukrates' debut album, The Underground Tapes, and DJ Frane's debut album, Frane's Fantastic Boatride, all released in 1999. He has also worked on several art projects throughout his career.
In 2003, he did a collaborative "remix" shoe for DC Shoes, remixing the "Clientele". He reworked the colors and materials for the shoe, and additionally designed all the packaging and print advertisements. The following year, he also designed a customization of a Kid Robot "Munny" doll for a charity auction. Later in 2008, Shinoda partnered with DC Shoes again on a second DC Remix Series project. The new collaboration featured a "great juxtaposition of Shinoda's unique influences: accomplished artist versus recording-breaking musician, American upbringing versus Japanese heritage." The MS/DC limited edition remix has two different versions – Xander and Pride. Roughly 2000 pairs of the limited edition shoes were made available for purchase when the sneaker was released on August 1, 2008.In 2004, Shinoda created a series of ten paintings which became the basis of the Fort Minor debut album, The Rising Tied. That series became the backbone for the packaging of the album, and was featured in Shinoda's first public art show "Diamonds Spades Hearts & Clubs". In addition to the ten Fort Minor pieces, the show also featured thirteen more original works and five collaborative pieces. "Diamonds Spades Hearts & Clubs" opened at Gallery 1988 on Sunday, November 19, 2006. Later that year, Shinoda founded a college scholarship at Art Center College of Design to benefit future illustration and graphic design students. Named the Michael K. Shinoda Endowed Scholarship, it is awarded based on financial need and merit. The scholarship was awarded for the first time in 2006. The scholarship fund is made possible through the sale of his original artwork on his website, art shows and his DC Shoes projects.On July 11, 2008, Shinoda's second public art show "Glorious Excess (BORN)" premiered at the Japanese American National Museum in Los Angeles. The show included nine new pieces, with an exclusive signing on opening night. The show served as part one of the two-part "Glorious Excess" series, with the second installment "Glorious Excess (DIES)" due at JANM on August 22, 2009. Shinoda commented on the inspiration behind the Glorious Excess series, stating, "It Got to a point where the pervasiveness of 'celebrity news' concerned me. It seemed like it has jumped out of its niche into places where it doesn't belong. I would be watching the news, and thinking, 'of all the things going on in the world right now, why are they covering so-and-so's breakup?' It didn't make sense to me. Add to that the fact that I'm supposed to somehow 'belong' to that celebrity group—and I really don't feel like I do in a lot of ways—and you can see how the topic started to become really interesting to me. The Glorious Excess (BORN) show was my way of diving into those topics, trying to find answers. It follows a central 'celebrity' character, who is filthy rich, slightly violent, and famous without any particular skill or talent."On November 6, 2014, Shinoda and Hahn painted an artwork on the Berlin Wall.


=== Other musical activities ===
Shinoda has also served as a music producer for several other artists and groups. In 2002, Shinoda and Joe Hahn collaborated with the X-Ecutioners to produce and perform on their single "It's Goin' Down". Later in 2002, Shinoda and Brad Delson established their own record label, Machine Shop Recordings. He helped produce Lupe Fiasco's 2006 release, Food & Liquor. He extensively worked with Styles of Beyond between 2009 and 2012 to help produce Reseda Beach, which also features his instrumental and vocal contribution. In addition albums, Shinoda scored the MTV VMA's in 2005 and also worked with Ramin Djawadi to score the video game, Medal of Honor: Warfighter. In 2011, he collaborated with Joseph Trapanese to compose the score for the American release of The Raid: Redemption.In 2004, he released a remixed single and animated music video of the 1990 Depeche Mode single, "Enjoy the Silence". In 2005, Shinoda hosted the Rock Phenomenon mixtape/remix CD with DJ Vlad and Roc Raida. The CD is the first (and to date, only) in DJ Vlad's Rock Phenomenon series (which itself is a spin-off of Vlad's Rap Phenomenon mixtape series), and features a mashup of Linkin Park's "Papercut", and David Banner's "Like a Pimp (Remix)". For the 2006 Grammy awards, Shinoda and Brad Delson assembled the mashup track of "Numb/Encore" and "Yesterday" by the Beatles to be performed live by rapper Jay-Z, Linkin Park and former Beatles singer Paul McCartney. Shinoda teamed up with former bandmate Mark Wakefield to record and release a single, "Barack Your World", in October 2008.Shinoda contributed to the music for the CNN original documentary television series, This Is Life with Lisa Ling. Shinoda contributed the title theme for American television series Into the Badlands. Shinoda also created and provided the theme song for Noor Tagouri's A Woman's Job.


== Other ventures ==


=== Machine Shop records ===

As Linkin Park succeeded in multi-platinum record sales, Warner Music Group granted Shinoda his own record label in 1999. It was first known as The Shinoda Imprint. He and bandmate Brad Delson together worked on the label in 2004 and renamed it to Machine Shop Records. The label signed several artists through late 2007.


=== Philanthropy ===

Music for Relief is a 501(c)(3) charitable organization dedicated to providing aid to survivors of natural disasters and the prevention of such disasters through environmental programs. Music for Relief was founded by Linkin Park in response to the 2004 Indian Ocean tsunami. Since its inception in 2005, Music for Relief has raised over $8 million for the victims of various natural disasters, including the 2004 Indian Ocean earthquake, hurricanes Katrina and Rita, the October 2007 California wildfires, cyclone Sidr in Bangladesh, the 2010 Haiti earthquake, the 2011 Tōhoku earthquake and tsunami, hurricane Sandy, and typhoon Haiyan.


== Musical style and influences ==
Shinoda was greatly inspired by both rock and hip-hop acts when he was a child. He grew up listening to Boogie Down Productions, Public Enemy, N.W.A, and Juice Crew, and later Nine Inch Nails, Deftones, the Roots and Aphex Twin. Other influences and favorites of Shinoda's include Led Zeppelin, Run-DMC, the Beatles, Rage Against the Machine, Purity Ring, Arctic Monkeys and Santigold. In an interview about his work with Linkin Park as their sound evolved over time from heavy metal toward a more electronic approach, Shinoda explained in an interview with Rolling Stone that "We want to hopefully move even more into being able to make more substantial music. We're definitely paying attention to the substance and the nuance, and we hope to make something that's really cutting edge and really different."In an Impericon interview, Shinoda stated his 'non-definitive' top three bands of all time to be Nine Inch Nails, Led Zeppelin, and Creedence Clearwater Revival.Various critics have compared Shinoda's rapping style to that of fellow rapper Eminem. A reviewer for Entertainment Weekly noted that Shinoda's vocals were "flowing like Eminem on Ambien" An editor for Uncut stated that The Rising Tied was "bound to please fans of Linkin Park and Eminem alike." Jo Timbuong of The Star thought "Where'd You Go" is similar to Eminem's song "When I'm Gone", noting the former as "more melancholic." A reviewer of the Scripps Howard News Service stated that Shinoda's rapping is "a smidge closer to Eminem than he is to Vanilla Ice."


== Personal life ==
Shinoda is a third-generation Japanese American (sansei). His grandfather and aunt were both interned in a Japanese-American internment camp during World War II.Shinoda married author Anna Hillinger in 2003, and together they have three children.Shinoda was awarded with the Japanese American National Museum's Award of Excellence in 2006. In 2009, Shinoda received an Honorary Doctorate of Humane Letters (L.H.D.) from the Art Center College of Design. East West Players honored him with a Visionary Award and a dinner in 2010. In September 2012, he started writing articles for The Big Issue in the UK and was the publication's U.S. election correspondent.


== Discography ==


=== As Mike Shinoda ===
Post Traumatic (2018)
Dropped Frames, Vol. 1 (2020)
Dropped Frames, Vol. 2 (2020)
Dropped Frames, Vol. 3 (2020)


=== As Fort Minor ===
The Rising Tied (2005)


=== With Linkin Park ===
Hybrid Theory (2000)
Meteora (2003)
Minutes to Midnight (2007)
A Thousand Suns (2010)
Living Things (2012)
The Hunting Party (2014)
One More Light (2017)


== Awards and nominations ==


=== As Mike Shinoda ===
Grammy Awards


=== As Fort Minor ===
MTV Video Music Awards


=== With Linkin Park ===


== References ==


== External links ==

Official website
Mike Shinoda at IMDb