Fahd Azam (born April 27, 1976), known professionally as Mr. Capone-E, is an American rapper. He is the owner of Hi-Power Entertainment.


== Early life ==
Mr Capone E was born in Pakistan to an ethnic Hazara family. He and his family moved to West Covina, California at an early age. He grew up around gangs and became a Sureño. He was incarcerated at 18, and while serving time he decided he wanted to pursue a career in Hip Hop.


== Music career ==


=== 2000-2005, career beginnings ===
Mr. Capone-E released his first solo album in 2000 titled Mr. Capone E & The Southsiders independently through his label Hi Power. This album received a lot of buzz and caught the attention of Thump Records. He signed a three-year distribution deal and released his next album Last Man Standing in 2001.  
In 2003 Mr Capone E released his third album Dedicated To The Oldies which he claims sold over one million records through swap meets and discotecas.He went on to release Always and Forever in 2003, which featured the single "I Like It" with Nate Dogg. The album also featured guest appearances from Kokane, Mr. Criminal and other artists from his label Hi Power.
In 2005 he released the albums A Soldier's Story and Ol Skool Music Vol.1 and Vol. 2 with Zapp.


=== 2006-2013, leave from Thump Records, independent releases ===
Money issues began to surface between Mr. Capone-E and Thump, which ultimately led to unpaid royalties to Mr. Capone-E.  He was encouraged to leave Thump based on the number of albums he was selling per release. He left and received  all the rights to his music released under Thump.That year Mr. Capone-E released his seventh album, distributed under SMC, Don't get it Twisted, including the hit single "Don't Get it Twisted" ft. Twista, which peaked at #18 on the Top Heatseekers Album Chart, #25 on the Independent Albums Chart and #68 on the Billboard R&B/Rap Albums.In 2007, Mr. Capone-E signed an independent direct distribution deal with Koch, and released his eighth album, Mr. Capone-E: Dedicated to the Oldies Part II. It peaked at #17 on the Top Heatseekers Albums Chart  and #66 on the Billboard R&B/ Hip Hop Album.In 2009, Capone-E released his ninth album, Diary of a G, including the single "Light my Fire" ft. Snoop Dogg and collaborations with The Game and Glasses Malone, which peaked at #18 on the Billboard Rap Album Charts and #24 on the Top Heatseekers Album Charts. That year he also did a ring entrance song for the WBA Light Welterweight boxing champion at the time, Amir Khan.
He continued to release albums independently over the years, releasing the albums The Blue Album, Tears of a Soldier.


=== 2014-2016, attempts to crack the mainstream, No Regrets and For Respect ===
In 2014 Mr. Capone E started working on two albums, No Regrets, and For Respect. These albums have more of a mainstream sound to his previous albums, collaborating with artists such as Migos, French Montana, Ray J, and DJ Mustard. To support the albums he released the mixtape Los Angeles Times. The albums were released in 2016.


=== 2017, 12 albums in 12 months ===
In 2017 he released an album every month. He did this because he felt that he was not active musically over the past few years and needed to release a lot of music to become more relevant.


=== 2018-present, Narco Valley, autobiography, and other ventures ===
After releasing those 12 albums, he chose to focus more on building his label Hi Power and sign more up and coming talent.
On March 13, 2018, he made his film debut in Narco Valley.
He is also currently working on releasing his autobiography Who Am I detailing his childhood, his family and ethnicity, and his life and career.


=== Hi Power Entertainment ===
Mr. Capone-E founded Hi Power records in 2000 with the release of his debut album. The independent label launched the career of fellow Chicano rap super star Mr. Criminal.The label originally was only made up of Chicano rappers in his area, but as the label gained more popularity he signed artists like Bizzy Bone and Layzie Bone of Bone Thugs N Harmony, Lil Flip, MC Eight, Bad Azz, Suga Free among others.


== Discography ==


=== Mixtapes ===
2014 Los Angeles Times
2016 After The Smoke Clears


=== Singles ===


=== Guest appearances ===


== References ==


== External links ==
Official website
Mr. Capone-E at AllMusic
Mr. Capone-E Interview at Dubcnn