Jason Christopher Medeiros better known as Mr. J. Medeiros, is an American rapper, record producer, and songwriter. As well as releasing music under the name, Mr. J. Medeiros, he is responsible for forming the Hip Hop group The Procussions, is one half of the Hip Hop/Electronic duo AllttA, and the lead singer of Punk-Rap group thebandknives. He is of Portuguese and Scottish descent. Mr. J. has written music with such artists as 20syl, George "Spanky" McCurdy, Thomas Pridgen, Aaron Spears, Noel Zancanella, Randy Jackson, Marty James, Monte Nueble, Møme, French hip hop group Hocus Pocus (group), Talib Kweli, Symbolyc One (S1), Illmind, Shad, Benny Cassette, and Caravan Palace,  among others.


== Music career ==


=== Beginnings (1996–1999) ===
Mr. J. Medeiros was born in Colorado to two East Coast parents, spending his childhood between Rhode Island and Colorado Springs, Colorado. He got his start in the local battle rap scene performing under various pseudonyms. His first recording was made possible by a center for at-risk urban youth in Denver called, "The Spot", which featured him on their 1998 compilation album, Blow Up The Spot. His first official recording as Mr. J. Medeiros was on a song titled, "The Life of Brian", produced by Noel Zancanella. This record would appear much later on The Procussions, Up All Night album. Mr. J. also DJ’d for local group, T.I.O. where he met Qq and TMAL (now known as Stro Elliot), who would later join him in The Procussions. He was also a member of the B-Boy/Girl crews T.S.F. and Bomb City Breakers.


=== The Procussions (1999–2007 / 2012–2014) ===
Mr. J. Medeiros founded The Procussions with "Qq" in Colorado Springs. The group began with five members: Mr. J. Medeiros, Stro (the 89th Key) Elliot, Rez (originally Resonant), Vise Versa and Qq (pronounced ‘Q’), with Vajra (now known as Chris Karns) as their DJ. The group became a quartet two years later when Qq was diagnosed with multiple sclerosis. They performed throughout Colorado, opening for acts such as Run DMC, The Pharcyde, and Common, and released two 12-inch singles, ""All That It Takes" and "Leave Her Alone", which gained distribution through ABB Records. "All That It Takes" reached No. 9 on the College Music Journal hip hop charts.Based on this momentum, Mr. J. convinced the group to relocate to Los Angeles in an attempt to make their music a full-time career. Shortly after, Vise Versa left The Procussions to form the group Deux Process.Once in Los Angeles, The Procussions independently released their first album, As Iron Sharpens Iron, through Bassmentalism Records on October 28, 2003. The album rose to No. 5 on the CMJ Hip-Hop charts. In early 2004, The Procussions released a Jazz influenced EP, Up All Night, exclusively in JapanIn 2006, The Procussions became the first band to sign with the newly resurrected Rawkus Records. Their second album,  5 Sparrows For 2 Cents, served as the labels first post-reboot release. The record featured Talib Kweli and Mr. J. Medeiros rapping on the lead single, "Miss January" and reached No. 8 on the Billboard Heatseekers chart. The album's debut coincided with the launch of their first national, co-headlining tour. In 2007, Rez left the group to pursue his interests in photography. In early 2008, Mr J and Stro decided to officially disband The Procussions and continue with their solo work.In 2012, Mr. J. and Stro reunited as The Procussions for a show. News of the show generated renewed interest from fans and they launched an Indiegogo campaign to raise the needed funds to produce a record. The campaign earned nearly double its intended goal, and on April 11, 2013, the self-titled album, The Procussions was released to the campaign's supporters. Five tracks from the album were made available as The Procussions EP on limited edition vinyl. The album contains features from Shad, ¡Mayday!, 20syl (of Hocus Pocus), and Italian trumpeter J. Kyle Gregory. The album went public in Europe via Yotanka and in the US independently. A follow-up EP titled, The Pro-Exclusive EP, became available in 2014 and featured six previously unreleased songs.
In 2015 The Procussions went on hiatus with Mr. J. Medeiros developing the AllttA and thebandknives projects while relocating to France and Stro becoming a member of The Roots and thus part of The Tonight Show with Jimmy Fallon.


==== Touring ====
The Procussions toured extensively throughout the US, Canada, Japan, Australia, and Europe. They became known for high-energy shows which incorporated live drums and DJ Vajra on turntables. Over the course of their three releases, they toured with several high-profile acts including The Roots, Mos Def, Sound Tribe Sector 9, and De La Soul. Following the release of 5 Sparrows For Two Cents, The Procussions embarked on The Storm Tour with Aceyalone, Ugly Duckling, ¡Mayday! and Wrekonize, playing 40 U.S. cities. They also returned to Europe for a series of festival dates. After one US show, they were approached by Ali Shaheed Muhammad of A Tribe Called Quest, who had been following their career and wanted to have them join Tribe on 2K Sports' 2006 Bounce Tour. The Procussions were subsequently added to the bill, playing 15 cities with Tribe & Rhymefest.


==== The Procussions and Hocus Pocus ====
While touring France in 2004, The Procussions connected with French hip hop group Hocus Pocus, beginning a longstanding relationship which has seen continued collaboration between the two groups. The Procussions have been featured on two tracks with Hocus Pocus, "Hip Hop?", from their 2005 release, 73 Touches and "Vocab!", from their 2007 album, Place 54, which earned them a Gold record in France. Mr J. and Stro were also featured on their 2010 release, 16 Pièces, contributing to the track, “Signes de Temps”. Mr. J. Medeiros appears as a solo artist on the song, "You", also on the 73 Touches album, a tune that is originally titled, "Amelie" and featured on Mr. J.'s record Of Gods and Girls.


=== Mr. J. Medeiros (2007– ) ===
Medeiros made his solo-debut in 2007 with, Of Gods and Girls on Rawkus Records. He handled the bulk of the production himself, including "Constance," "Keep Pace," "Silent Earth," and "Call You." The album also featured guest producers, Symbolyc One (S1), Illmind, 20syl, Stro Elliot, Ohmega Watts, Joe Beats, and Headnodic, with guest vocals by Pigeon John, Strange Fruit Project, and Marty James. The album's single, "Constance" is a tragic exposé on human trafficking and child pornography. Though the song premiered in 2004 on his Myspace page, it did not attract significant attention until the Rawkus deal and subsequent music video release. The "Constance" music video found commercial support via VH1 and Mr. J.  with a guest appearance on TLC's T.V. show Miami Ink – where J. can be seen getting a "Forgive Us" tattoo. The video has been used in combination with a number of human trafficking awareness organizations and gathered enough attention to land itself on the CBS Evening News in an expo on sex trafficking. Though the video was considered by MTV to be "too controversial to air" at the time, MTV EXIT would later use it to aid in their programing. Medeiros also formed the, iamconstance.com campaign, which partnered with international non-profit organizations to fight human trafficking and sexual abuse. Medeiros received critical acclaim for, Of Gods and Girls, garnering 4.5 – 5 star ratings from major Hip Hop Sites, HipHopDX and AllHipHop, among others.
In early 2008, Mr. J. Medeiros signed to Quannum Projects to release his second album, Friends Enemies Apples Apples. The record was produced by Stro Elliot, co-produced by Medeiros, and recorded by Benny Cassette. It also featured additional vocals from singer Tara Ellis. After an almost two-year standstill with the labels release schedule, Mr. J. formed De Medeiros, dissolved his contract with Quannum, and began releasing his material independently.
In the Spring of 2009 J. worked with Hip Hop blogs to give away an EP he recorded while waiting for the release of his sophomore LP, Friends Enemies Apples Apples. The EP titled, The Art of Broken Glass, is a lo-fi boom bap style record produced by Boonie Mayfield. Building on the underground buzz the EP achieved, Medeiros released his second album, Friends Enemies Apples Apples in the summer of 2009. The record landed stellar reviews in major music publications and was proceeded by a stop-motion music video for the lead single, "Holding On", created by French director Arthur King.
In early 2011 Mr. J. Medeiros was one of the first Hip Hop artists to crowd fund a records release. Working exclusively with Indiegogo for his third full-length album Saudade, he handed the role of executive producer to his fans. In three months, Saudade was 257% funded, a feat landing him a mention in a Business Insider article on successful crowd sourcing. The music video for the lead single, "Neon Signs" won the mtvU Freshman Video challenge, putting it into regular rotation. Saudade introduced Mr. J.’s production team "The Stare" (consisting of Mr. J. Medeiros, Stro Elliot, and Luke Atencio) and features Jazz Trumpet player, J Kyle Gregory. The "Pale Blue Dot" EP was released in 2012 and featured production by Stro Elliot, The Stare, and 20syl and guest vocals by SHAD. Mr. J. Medeiros received an International Portuguese Music Award for best Hip Hop single, "Pale Blue Dot" 20syl remix. In 2013 Medeiros gave another EP away for free titled, The Rockies. The EP was exclusively produced by Stro Elliot and featured Canadian rappers Relic and RationaL. Both EP's were made available through De Medeiros.
In 2014 Mr. J. Medeiros announced he was recording his last album as a solo artist. He partnered again with Indiegogo and successfully over-funded the production cost for the album titled Milk and Eggs. Physical merchandise was exclusively distributed to contributors in late 2015. Milk and Eggs is a sample-free Hip Hop record written by Mr. J., produced by guitarist Tim Stewart, co-produced by Medeiros, and features musicians Ricky Tillo, Monte Neuble, George "Spanky" McCurdy, and Stro Elliot. The Vinyl and CD were limited to 500 copies and were not made available commercially. The album saw a public digital release in Jan. 2016.
Mr. J. Medeiros continues to work as a writer and producer for other artists as well as a featured artists on other projects.


=== AllttA ===
In 2015 Mr. J. Medeiros and 20syl formed the group AllttA, an Electronic-Hip Hop duo with 20syl as the producer and Mr. J. on vocals. In May 2016 their first song, "Connery" was made available through the Jakarta Records compilation, "Spring in Jakarta".
In 2017 AllttA released their debut record, "The Upper Hand", followed by the "Facing Giants" single series later that year – both on fr: On and On Records.


=== thebandknives ===
In 2015 Mr. J. announced he was in a Punk-Rap band named, thebandknives, with Tim Stewart and Ricky Tillo on guitars, Monte Neuble on keys, George Spanky McCurdy on drums, and himself on vocals. In 2018 the band released their debut album "KNIVES" and in 2019 their follow-up record "11110" this time with a different line up of drummers including George "Spanky" McCurdy but also adding Aaron Spears, Thomas Pridgen, and Chris Johnson with Jonny Goood on bass.


== Discography ==
2003 The Procussions As Iron Sharpens Iron
2004 The Procussions Up All Night (Japanese Exclusive)
2006 The Procussions 5 Sparrows for 2 Cents
2007 Mr. J. Medeiros Of Gods and Girls
2009 Mr. J. Medeiros The Art of Broken Glass EP
2009 Mr. J. Medeiros Friends Enemies Apples Apples
2011 Mr. J. Medeiros Saudade LP
2012 Mr. J. Medeiros Pale Blue Dot EP
2013 Mr. J. Medeiros The Rockies EP
2013 The Procussions The Procussions
2014 The Procussions  Pro-Exclusive EP
2016 Mr. J. Medeiros Milk and Eggs
2016 AllttA The Upper Hand
2017 AllttA Facing Giants
2018 thebandknives KNIVES
2018 The Cutlery The Cutlery
2019 thebandknives 11110
2020 thebandknives "Flagpole + Leviathan" Maxi-Single
2020 Mr. J. Medeiros x Møme No Singles EP
2020 The Cutlery "I'm An A.." Single
2020 AllttA "Ampersand" Single
2021 Mr. J. Medeiros x nl:Pomrad "Dena" Single
2021 Mr. J. Medeiros x 20syl "Sing That Oh!" Vinyl Exclusive
2023 Mr. J. Medeiros x Dj Prizewell "Portagee" Single
2023 AllttA "Savages" Single
2023 AllttA Curio


== Featuring ==


=== The Procussions ===
2004 The Sound Providers "5 Minutes"
2004 DJ Tonk, "Innerspace"
2005 Illmind and Symbolyc One (S1) "High Powered"
2005 Ohmega Watts, That Sound
2005 One Block Radius, "Loud and Clear"
2005 DJ Tonk, "All Night"
2005 Headnodic "The Drive"
2005 Hocus Pocus (group), "Hip Hop?"
2007 Hocus Pocus (group), "Vocab"
2007 Shin-Ski "It's All Real"
2008 Dajla and Benji, "The Meaning of Life"
2008 Praxiz, "Ser Uno Mismo"
2008 Green Jade, "Come With Us"
2015 fr: Hippocampe Fou, "Dream"
2015 ja:Yoshi Blessed, "Hybrid Story"
2016 fr: Smokey Joe and the Kid, "Temptation"
2021 Jazz Spastiks, "Party People"


=== Mr. J. Medeiros ===
1997 Leer43 (?)
1998 Blow Up the Spot Compilation "Equipped"
2004 Othello (as producer), "Peace", "Conquered"
2004 Sharlock Poems (as producer), "Rock On", "Release", "Dead Beat Dad", "The Movement", "Sing", "Four", "Open Book", "Focus", "Shine"
2004 Deux Process (as producer), "Cover to Cover"
2005 Pigeon John, (as producer), "Sleeping Giants", "Draw Me Closer"
2006 Hocus Pocus (group), "You"
2006 Presto, "Right Here"
2007 Othello (as producer), "Shallow"
2007 Sharlock Poems (as producer), "Heart Art"
2008 Braille (musician), "Calculated Risk"
2009 Soulution, "'Shine Through"
2009 Andy Caldwell, "Fear my pride feat. Gina Rene", "Gotta Move feat. Gina Rene" (song-writer)
2009 Reverse, "Suicidal Eschatology"
2009 ja:Yoshi Blessed, "Daddy"
2009 ja:Yoshi Blessed, (as producer)"Everybody Free"
2010 fr: Beat Torrent, "Target Market Remix"
2011 The Bodega Brovas, "Keep The Vibe"
2011 Hocus Pocus (group), "Signes des Temps"
2012 RationaL, "Dream On"
2012 Rel McCoy, "Miles to Go"
2012 Hidetake Takayama, "Wind Shield"
2012 Robert de Boron, "Billy the Kid”
2013 Terrain “Mind-Full”
2013 Ghost x Rocdwell, "Stand by My Side"
2013 Grace and Peace Records, "Spar"
2014 Alice Amelia, "11:11"
2014 Von Poe VII, "Paid Dues"
2014 Beleaf, "Depressed"
2014 Ledeunff, "Steam" (song-writer)
2015 fr: Pumpkin & Vin'S da Cuero "Bye Bye Madeleine"
2016 RationaL, "Hell or High Water"
2016 pl: Pawbeats Orchestra, "Sign”
2017 Ghostnaut, "Rain Drops”
2017 Møme "Let's Go”
2017 Sound The What "High Note”
2017 Imperial & K.I.N.E.T.I.K. "One Life”
2017 Sapient "State of the Union”
2017 Yusuke Hirado Prospect "Soap Opera”
2018 Cleambeatz "Out Ya Mind"
2018 Ghostnaut, "Once Again”, "Must Be Love"
2018 Todiefor, "Forever Young”
2018 Anser, "Fearless”
2018 fr: La Fine Équipe (groupe de musique) "What Eva"
2019 Deluxe (musical group) "F__k Life"
2019 fr: Thylacine (musicien) "4500m"
2019 Caravan Palace, "Plume", "Waterguns", and "Leena" (contributing song-writer)
2019 Dead Hippies, "Resister”
2019 FORM, "F__ks On Zero"
2019 Miscellaneous & RVDS, “Darwinism”
2020 Palastic, "Picx"
2020 ELEVNS, "Get Back"
2020 20syl, "Ampersand"
2020 JVNO, "Bring Me Back To Life"
2020 Ghostnaut, "Anchors" feat. Raw Collective & Blazino
2020 Thaïs Lona, "Till I know" (contributing song-writer)
2020 Slim & the Beast, "Pasadena" Aedan Remix
2021 Pampa Folks, "Felt Like" (contributing song-writer)
2021 Syra, "Sandman" (contributing song-writer)
2021 Rob Giano, “Conquer the World” prod. by Symbolyc One (S1)
2021 Ledeunff “Sun & Shade” for PARAGES x P[ART]AGES (song-writer)
2022 Alligatorz, "Bang Bang" & "Bubbly"
2022 The Stoops, "On My Mind"
2023 Coeur Nwar & Miscellaneous feat. 20syl, “Bump This”


== References ==


== External links ==
Official Website