Nichkhun Buck Horvejkul (Thai: นิชคุณ หรเวชกุล; RTGS: Nitchakhun Horawetchakun; born June 24, 1988), better known mononymously as Nichkhun (Korean: 닉쿤), is a Thai American rapper, singer, songwriter, actor and model who is currently based in South Korea as a member of the South Korean boy band 2PM.


== Early life ==
Nichkhun was born in Rancho Cucamonga, California, U.S. to Thai Chinese parents and was raised in Thailand. His mother's family is from Hainan, and he has said that he has extended family and distant ancestors from Guangzhou.Nickhun's mother, Yenjit Horvejkul (née Mekworewut), is the chief executive officer of a Thai pharmaceutical company, Union Medical, established in 1976, which acts as an importer and distributor. He comes from a wealthy background, which earned him the nickname "Thai Prince" in South Korea. Nichkhun has one older brother, Nichan Bert (born September 11, 1986), and two younger sisters, Nichthima Yanin (born July 22, 1990) and Nachjaree (Chereen) (born October 20, 1994). At the age of five, he moved to Thailand from the United States with his family and studied at Dhepkanjana School and Tangpiroondham School. At the age of twelve, he studied at Wanganui Collegiate School in New Zealand for a year and a half and moved back to the United States to finish his schooling at Los Osos High School in Rancho Cucamonga, California. He was scouted by a scout manager of JYP Entertainment at the Los Angeles Korean Music Festival.After passing an audition hosted by JYP Entertainment, he signed a ten-year contract with the company but later re-signed an eight-year contract, not including training, and was brought to South Korea in 2006 as a trainee, being put into a class of 24 other students. Park Jin-young informed him that he was required to learn how to sing and dance, learn Korean and Mandarin Chinese, and bulk up. He speaks fluent Thai, English, Korean, Japanese and basic Chinese. He first appeared through Mnet's Hot Blood, a program that showed the intense physical training that 13 male trainees had to go through for the opportunity to debut in either a four-member ballad group (2AM) or a seven-member dance group (2PM) under JYP Entertainment.


== Career ==


=== 2PM ===

On September 4, 2008, Nichkhun debuted as part of 2PM in their first single "10 Points out of 10 Points" (Korean: "10점 만점에 10점") from their single album "Hottest Time of the Day". They have released five studio albums in Korea and four studio albums in Japan.


=== Solo activities ===


==== 2010–2015: Host, variety show, designer and acting roles ====
Nichkhun was one of the hosts for the Korean Music Wave in Bangkok in 2010, 2011, and 2013. In 2010, along with Taecyeon and Yoon Eun-hye, Nichkhun played one of the main characters in a 12-minute music video drama for Cass Beer, which was released on February 8. He also hosted JYP's talent competition Superstar Survival. In June 2010, he was cast in the second season of the variety show We Got Married, pairing up with Victoria of f(x). The couple, known as Khuntoria, was featured on the show leaving in September 2011. In 2011, Nichkhun appeared in the music video of the single "Touch (觸動)" by Taiwanese Mandopop artist Will Pan, which premiered on January 31. He also starred in the Japanese live-adaptation film of Ouran High School Host Club as Lawrence, the president of a Singaporean corporation.In 2012, Nichkhun starred in a Thai movie for the first time Seven Something and took on the role of a young marathon runner. The romantic anthology film was produced by Thailand's film studio and distributor GTH and released on July 26, 2012.In 2013, he filmed for the Chinese TV series One and a Half Summer, where he plays the lead character. The series aired between June and July 2014. Nichkhun was appointed “Friend of UNICEF” on April 9, 2013. Since then, he has participated in several field visits to promote children's rights and increase awareness of children's issues. Nichkhun has played an important role in helping UNICEF to mobilize funds to help children in Thailand and across the world, especially during emergency situations. As a result, in March 2015, Nichkhun has been awarded a recognition plaque from UNICEF Thailand for his dedication and hard work.In 2014, Japanese network NTV's Kindaichi Shounen no Jikenbo mystery drama special was broadcast on January 4. Nichkhun took on the role of a young student who was involved in a serial murder case set in the jungles of Malaysia. Nichkhun started filming for his Chinese drama Looking for Aurora in June. The drama held its production press conference in Shenzhen on August 28. In August, Nichkhun also debuted as a designer and released bag collection in collaboration with Korean fashion brand ‘rosa.K.’ The ‘ROSA.K x Nichkhun Collaboration’ consisted of three different lines: Dustin, Lawnick, and Dave, and the showcase was held on August 26, 2014. Nichkhun teamed up with CNBLUE's Jung Yong-hwa, B1A4's Baro, Infinite's L, and Winner's Mino for project group Lucky Boys (Super 5) for the 2014 SBS Gayo Daejun. Nichkhun and Baro also hosted the show.In 2015, Nichkhun made a cameo appearance in the Chinese movie Forever Young, starring Li Yi Feng and Zhang Hui We, and a Thai movie Touch the Sky - Chalui. Nichkhun also became a mentor on a Chinese music reality show Youth Trainee on Zhejiang Television.


==== 2016–2020: Acting roles, host, first mini album and solo concert ====
In 2016, Nichkhun and actor Lee Jung-jin released a travel essay and photobook called '여행, 바람을 품은 지도' (Journey, Map that embraces the Wind) on May 3. The photos in the book were taken during their trip to Hawaii, USA.In 2017, Nichkhun joined the main cast of a Korean series for the first time on JTBC's Magic School. In September, Nichkhun announced his first-ever solo Asia fan meeting tour since making his debut in 2008. His fan meetings 'Nichkhun (of 2PM) 1st Asia Fan Meeting Tour <Khunvitation>' were held in Tokyo and Osaka, Japan between November 29–30 and December 13–14, respectively. His fan meeting <Khunvitation> in Seoul, South Korea, was held on December 3.In 2018, Nichkhun continued his fan meeting tour in Thailand and China. Nichkhun focused on his solo activities while some 2PM members served in the military. His Thai movie Brother of the Year ranked No. 1 in Thai box offices and became the second highest-grossing Thai movie in 2018. Nichkhun released his first solo mini album in Japan on December 19, 2018. Titled Me, the album contains 8 tracks, including songs like "Lucky Charm", "Endearing", and "Mars". Nichkhun participated in composing and writing the lyrics for every song on the album. Prior to the release of his album, Nichkhun held his first solo concert "NICHKHUN (From 2PM) Premium Solo Concert 2018 HOME" in Osaka on November 23 and 24, and in Tokyo from December 20 to 22. Nichkhun's Chinese web drama Shall We Fall in Love (勇往直前恋上你) premiered on Tencent on December 27, 2018.Nichkhun traveled to work in several countries in 2018, especially to shoot for travel and food programs, including JTBC and Thailand's ONE31 The Team Chef and JTBC Let's Eat Dinner Together in South Korea, tvN Galileo: Awakened Universe in the United States, tvN Asia One Night Food Trip – International Edition 2 in the Philippines, tvN Asia Wok The World in Singapore, and The Tourism Authority of Thailand Experience Thailand and More in Thailand, Myanmar, and Indonesia.
In 2019, Nichkhun released his solo album Me in South Korea on February 18. The album was available for streaming in South Korea, China, and Thailand. A special song called "Umbrella" dedicated to his fans was released in five different languages Japanese, Korean, Chinese, Thai, and English. Nichkhun held his solo concerts 'Home' in Seoul on May 11 and 12. He also held his encore concerts called 'Nichkhun Solo Concert 'Home' Encore in Japan ~Sweet 624~' on June 27 and 28 in Tokyo. On July 27, Nichkhun held his solo concert called Nichkhun Solo Concert 'Home' in Bangkok with Dr.Jill in Thailand. Nichkhun started filming for Viu Original Thai series called My Bubble Tea in July 2019 and a Thai horror movie, CJ Major Entertainment's Cracked in August 2019. On October 28, Nichkhun announced the release of his second mini album in Japan titled 'Story of...' and solo concerts called "NICHKHUN (From 2PM) Premium Solo Concert 2019-2020 'Story of...'"  On December 19, his album 'Story of...' was released in digital format simultaneously in Japan and Korea. The physical format of the album was released on December 25. Nichkhun held his solo concerts 'Story of...' in Osaka on December 26 and 27.In 2020, Nichkhun continued his tour "NICHKHUN (From 2PM) Premium Solo Concert 2019-2020 'Story of...'" in Tokyo on January 6 and 7.On May 22, 2020, his Thai drama My Bubble Tea alongside Thai stars Mean Phiravich and Manasaporn Chanchalerm aired on Viu. The Viu Original drama revolves around Manasaporn's character who concocts a special tea so that she can make her boss (played by Nichkhun) fall in love with her.On September 21, 2020, Nichkhun and Day6's Jae Park took on role as a member of crime-fighting boyband "4 2 Sing" in season three of Big Hero 6: The Series. Nichkhun played twins Dae and Hyun-ki, one half of the boy band "4 2 Sing", while Jae Park played another set of twins, Kwang-sun and Ye Joon, also "4 2 Sing" members.
On October 25, 2020, Nichkhun and 2019 Miss Korea Kim Se-yeon hosted "Asia Contents Awards 2020".


==== 2021–present: Upcoming Hollywood film ====
In 2021, Nichkhun and Hwang Chan-sung made special cameo appearances in Vincenzo to support their bandmate Ok Taec-yeon.Nichkhun will be starring in an upcoming Hollywood film, Hong Kong Love Story, a romantic comedy directed by Keoni Waxman. Nichkhun has been cast alongside Byron Mann, Rayssa Bratillieri, Dominika Kachlik, and Kenneth Tsang. Based on real events, Hong Kong Love Story follows Nichkhun and Byron Mann as the sons of wealthy families who go to Hong Kong and experience various incidents that teach them the meaning of love and friendship. The film was renamed The Modelizer and will be released through Vertical Entertainment on July 14, 2023.


== Personal life ==
As a male citizen of Thailand, he was subject to the military draft lottery in 2009 and subsequently received an exemption from military service.On July 24, 2012, Nichkhun was involved in a vehicular collision with a motorcyclist in Gangnam. It was reported that the singer had been driving under the influence of alcohol when he crashed into a motorcycle. His BAC measured at 0.056%, thus his license was suspended. Nichkhun personally apologized for his recent drunk driving incident, resulting in him taking a hiatus from the entertainment industry.


== Discography ==


=== Extended plays ===


=== Promotional songs ===
2008: "We Become One" (for Wall's Cornetto Thailand)
2009: "Let's Take a Break" (for Tourism Authority of Thailand)
2009: "Cute" (for Suzuki Jelato)


=== Soundtrack appearances ===
2011: "My Valentine" (with J.Y. Park & Taecyeon), Dream High OST
2012: "Let It Rain", One and a Half Summer OST
2015: "Wan Nun Wan Nee Wan Nhai" (วันนั้น วันนี้ วันไหน) (featuring Taecyeon), Touch the Sky - Chalui OST
2018: "Fall in Love With You" (勇往直前恋上你), Shall We Fall in Love? OST


=== Compositions ===


== Filmography ==


=== Television and web series ===


=== Films ===


=== Variety shows ===


==== Korean variety shows ====


==== Chinese variety shows ====


=== Hosting ===


== Awards and nominations ==


== External links ==
Nichkhun at HanCinema 
Nichkhun on Instagram


== References ==