Odis Oliver Flores (born June 18, 1987), better known by his stage name O.T. Genasis, is an American rapper, actor and singer.


== Early life ==
Odis Oliver Flores was born on June 18, 1987, in Atlanta to Garifuna parents from Belize. He grew up in Long Beach, California. Genasis states that his influences include Cutty Ranks, Buju Banton, T.I., Ludacris, Tupac Shakur, Shabba Ranks, and 50 Cent.


== Career ==
In 2011, G-Unit Records signed him to their label. In 2012, under his association with G-Unit, he released his untitled debut official mixtape. While doing a number of small local shows in Los Angeles Ca. With his dj, DJ Necterr at the time. He caught the attention of Busta Rhymes. He later was signed to Busta Rhymes' Conglomerate Records. After being signed to Conglomerate Records label, he has been putting out some songs and singles such as "Touchdown (Remix)" featuring Busta Rhymes and French Montana and "CoCo". The latter had success on the charts, peaking at number 20 on the US Billboard Hot 100. Beyoncé used his song "Everybody Mad" as part of her Coachella 2018 performance and as part of her and Jay-Z's On the Run II Tour.
In 2022, "I Look Good" was featured prominently in the "Doin' Laps" commercial for the iPhone 13.


== Personal life ==
Flores is a father to son Genasis Flores, who was born on March 25, 2010. In a 2016 interview with The Shade Room, O.T. stated his son has autism. On March 14, 2020,  Malika Haqq, an actress and TV personality, delivered their baby boy Ace Flores.


== Discography ==


=== Mixtapes ===


=== Singles ===


==== As lead artist ====


==== Guest appearances ====


== Notes ==


== References ==


== External links ==
Official website