RedruM 781 (born Jermaine Carter) (July 22, 1972 - October 30, 2021) was an American rapper from Inglewood, California. RedruM 781, Tweedy Bird Loc and producer Ronnie Phillips organized hip hop project Bloods & Crips, collaboration between Bloods and Crips members. He is a Piru gang member himself. redruM 781 is also known for his key role on "Bangin' on Wax", he and his fellow female MC Bloody Mary were the two key players for getting this particular Bangin' on Wax project off the ground. He was the cousin of the rapper Kurupt, with whom they had a long-time beef.


== History ==
Carter was born in Bronx, New York. He resided with his mother and young brother there until the age of 5, when he relocated to Inglewood, California with his family. Unfamiliar with their new surroundings and because of the infestation of drug dealers and addicts, pimps and prostitutes, hustlers, and gang-bangers, his mother feared when he and his young sibling would try to venture outside. Eventually his younger brother was initiated into the Avenue Piru Blood Gang (APG's, in Inglewood, CA); being fearful for his little brother's safety RedRum soon found himself being initiated into the same gang to protect his younger brother. He began to write and rhyme, to express his life experiences through his music. He actively started rapping when he attended Morningside High School, winning several talent shows and contests.


== Career ==


=== Bloods and Crips ===
In 1993, "Bangin' on Wax" was a gangster music developed project by both the Bloods and the Crips. At first it seemed impossible that the two rival gangs would collaborate on a music project but the impossible happened. The music project was organized by Ronnie "Ron" Phillips and rappers redruM 781, Tweedy Bird Loc. Actual gang members from both sides auditioned on a tryout and the best ones were chosen for the project. The album was released in 1993 on Warlock Records and was a success selling over at many copies. There is also another album from the Bloods and the Crips on the Bangin' project titled "Bangin' on Wax 2... The Saga Continues", which was released in 1994. After this CD, however, the rappers who appeared on the albums began recording separate albums for Warlock Records, under the group names Nationwide Rip Ridaz (Crips) and Damu Ridas I and II (Bloods). Unfortunately for some of the members of Bangin On Wax were incarcerated or have been killed in gang actions.


=== Death Row Records and later career ===
O.Y.G. redruM 781 has shared the booth with rapper Tupac Shakur. During 1993–1994, he joined Death Row Records, the famous label known for artists such as Tupac, Snoop Dogg, Dr. Dre and DJ Quik. That time there gave him a great opportunity to grow in his music, making collaborations with all of these artists in the label directed by the infamous Marion Suge Knight. He has recently shared the stage with the world-famous Ice-T and Dilated Peoples. Redrum has done numerous collaborations with well known West Coast artists such as Kam, N.U.N.E., Big Wy and a big roster of rappers.


=== Death ===
Carter died of bone cancer on October 30, 2021, at the age of 49. He is interred at Inglewood Park Cemetery.


== Discography ==


=== Solo singles ===


== Guest appearances in videos ==
Piru Love
Bangin' on Wax (Duet)
Won't Stop Being A Blood
Shot Kallas
Piru'N


== References ==


== External links ==
O.Y.G RedRum 781 at Discogs
O.Y.G RedRum 781 at UnitedGangs
O.Y.G RedRum 781 at StreetGangs
O.Y.G RedRum 781 on Twitter 
O.Y.G RedRum 781 on Instagram