Michael Woodrow Jackson (born November 6, 1978), known professionally as Oh No, is an American rapper and record producer who has released several albums on Stones Throw Records. He is half of the hip hop duo Gangrene along with The Alchemist. He is also half of the hip-hop duo The Professionals with his brother Madlib.


== Biography ==
Michael Woodrow Jackson was born on November 6, 1978, in Oxnard, California. He grew up in a family that was predominantly focused towards music at a wide spectrum, being the younger brother of hip hop artist Madlib, son of singer Otis Jackson, and nephew of jazz trumpeter Jon Faddis.Oh No started performing with his group Kali Wild and was featured on his brother's group Lootpack's album Soundpieces: Da Antidote. Oh No was signed to Los Angeles-based Stones Throw Records who released his debut album, The Disrupt, in 2004. Around this time he also performed on numerous singles by other artists, and began doing freelance production work for labelmates Wildchild, MED (Nickolas Rodriguez) and others. He has gone on to produce for Juggaknots, De La Soul, Murs and various other artists.
In August 2006, Oh No released the album Exodus Into Unheard Rhythms, exclusively sampling the music of Galt MacDermot and featuring appearances from numerous other rap artists, mostly in the Stones Throw family. The album was well received by critics and established Oh No as one of the leading underground producers in hip-hop. In 2007 he released Dr. No's Oxperiment to rave reviews. The album was entirely constructed using samples of Turkish, Lebanese, Greek and Italian music.
Oh No remains an avid gamer, even constructing an entire beat out of video game samples for the track "The Ride" off of The Disrupt. In 2009, Oh No remixed several songs for the soundtrack of the U.S. limited edition version for Arc System Works' 2D fighting game BlazBlue: Calamity Trigger. The same year, he released the album Dr. No's Ethiopium, made entirely of samples of Ethiopian music. In 2013, Oh No produced the original score for the video game Grand Theft Auto V, in collaboration with The Alchemist, Tangerine Dream and Woody Jackson.


== Discography ==


=== Studio albums ===
The Disrupt (2004)
Exodus into Unheard Rhythms (2006)
Dr. No's Oxperiment (2007)
Dr. No's Ethiopium (2009)
Ohnomite (2012)
Dr. No's Kali Tornado Funk (2012)
Ashes (2012) (with Chris Keys)
Stereo Jr. (2012) (with Strong Arm Steady)
Disrupted Ads (2013)
The Subliminal Substance (2013) (with Chaotik Stylz)
Animal Serum (2014) (with Prince Po)
3 Dimensional Prescriptions (2017) (with TriState)
Ultimate Breaks and Beats (2017)
A Long Red Hot Los Angeles Summer Night (2019) (with Blu)
The Professionals (2020) (with Madlib as The Professionals)
OFFAIR: Dr. No's Lost Beach (2022)


=== Mixtapes ===
The Disrupt Chronicles Vol. 2 (2004) (mixed by DJ DoubleDose)
The Disrupt Chronicles Part 0 (2005) (mixed by DJ DoubleDose)
Turn That Shit Up (2006) (with Roc C & DJ Rhettmatic)


=== Singles ===
"Maximum Adrelanine" b/w "Earthquake" (2000)
"Check It Out" b/w "You Wanna Test This" (2002)
"Inna Opus" b/w Rules of Engagement (2003)
"Make Noise" b/w "Chump" (2003)
"Disruption Massacre" b/w "Put It All Together" (2004)
"The Ride" b/w "Stomp That, V. 1.2" (2004)
"Last Tango in Oxnard" (2004)
"Falling" (2004)
"Move Part 2" (2005)
"Gets Mine" b/w "Lights Out" (2006)
"It's All the Same" (2006)
"Pandemonium" b/w "Louder" (2006)
"Believe" b/w "Fast Drive Fast" (2006)
"Ghetto First" (2007)
"Keep Low" (2010)
"3 Dollars" (2012)


=== Productions ===
Murs – "The Scuffle" from The End of the Beginning (2003)
Wildchild – "Code Red", "The Come Off", "The Movement Pt. 2", "Kiana", "Puttin' in Work" and "The Wonder Years" from Secondary Protocol (2003)
Declaime – "New Thing", "Judgement", "Welcome 2 Reality", "Heavenbound", "Conversations", "Song in D Minor", "Testimony", "Dearest Desiree", "Neverending Remix", "Shine Time", "Knowledge Born" and "Still Waters" from Conversations with Dudley (2004)
MED – "What U in It For?" and "Never Give U Up" from Push Comes to Shove (2005)
Saïan Supa Crew – "Si J'Avais Su" from Hold-Up (2005)
Aloe Blacc – "Long Time Coming" from Shine Through (2006)
Juggaknots – "Vows" and "Daddy's Little Girl" from Use Your Confusion (2006)
A.G. – "Love" and "Gigantic" from Get Dirty Radio (2006)
Wise Intelligent – "Go with Me", "Still Black" and "Set U Free" from The Talented Timothy Taylor (2007)
Wildchild – "Da Herc Dance" and "Rest N Beats" from Jack of All Trades (2007)
Guilty Simpson – "Footwork" and "Ode to the Ghetto" from Ode to the Ghetto (2008)
Vast Aire – "Lunchroom Rap (It's Nothing)" from Dueces Wild (2008)
The Alchemist – "Under Siege" from Chemical Warfare (2009)
Mos Def – "Supermagic" and "Pistola" from The Ecstatic (2009)
Rakaa – "Assault & Battery" from Crown of Thorns (2010)
MED – "Where I'm From" from Classic (2011)
Talib Kweli – "Uh Oh" from Gutter Rainbows (2011)
Prodigy – "Ms. Bad Ass" and "G-Up" from H.N.I.C. 3 (2012)
Talib Kweli – "That's Enough" and "I Like It" from Attack the Block (2012)
Homeboy Sandman – "First of a Living Breed" from First of a Living Breed (2012)
Talib Kweli – "Human Mic", "High Life", "Hold It Now" and "Hamster Wheel" from Prisoner of Conscious (2013)
Danny Brown – "Gremlins", "Torture" and "Red 2 Go" from Old (2013)
Quelle Chris – "What Up" and "With Open Arms" from Ghost at the Finish Line (2013)
Talib Kweli – "Rare Portraits", "The Wormhole" and "Art Imitates Life" from Gravitas (2013)
Skyzoo & Torae – "Talk of the Town" from Barrel Brothers (2014)
Fatima – "Technology" from Yellow Memories (2014)
Dilated Peoples – "Century of the Self" from Directors of Photography (2014)
Homeboy Sandman – "Heaven Too" from Hallways (2014)
Action Bronson – "Only in America" from Mr. Wonderful (2015)
Talib Kweli & Styles P – "Brown Guys" and "In the Field" from The Seven (2017)


=== Guest appearances ===
Lootpack - "Level Zero" from Soundpieces: Da Antidote (1999)
Wildchild – "Heartbeat" from Secondary Protocol (2003)
Wildchild – "Vinyl Talk" and "All Night" from The Jackal (2004)
Lootpack – "Attack of the Tupperware Puppets", "Forever Beef", "What 'Cha Gotta Say?" and "I Declare War" from The Lost Tapes (2004)
MED – "Serious" from Push Comes to Shove (2005)
Wildchild – "Eyes Wide Shut" from Jack of All Trades (2007)
Nicolay & Kay – "What We Live" from Time:Line (2008)
Little Brother – "Stylin" from ...And Justus for All (2008)
Strong Arm Steady – "True Champs" from In Search of Stoney Jackson (2010)
J. Rawls – "Best Producer on the Mic" from The Hip-Hop Affect (2011)
MHz Legacy – "Soul Train (of Thought)" from MHz Legacy (2012)
House Shoes - "Dirt" & "Last Breath" from Let It Go (2012)
Czarface – "Czar Refaeli" from Czarface (2013)
LMNO – "After the Fact" from After the Fact (2013)
Blu – "Brown Sugar" from Good to Be Home (2014)
Step Brothers – "Draw Something" from Lord Steppington (2014)
Homeboy Sandman – "Heaven Too" from Hallways (2014)
Axel F. – "All Day" from Theme Music (2014)
Apathy & Kappa Gamma – "Charlie Brown" from Handshakes with Snakes (2016)


== References ==


== External links ==
Official website 
Oh No discography at Discogs
Oh No at Allmusic