Passion is an American former rapper. From 1996 to 1998, she appeared as guest on numerous albums by artists including Jamal and Rappin' 4-Tay. In 1996, she signed a deal with MCA Records and released her first single "Where I'm From", which peaked at 29 on the Hot Rap Singles. Her first album, Baller's Lady, was released on August 27, 1996, and entered the Top R&B/Hip-Hop Albums chart, peaking at 85. She continued to perform until 1998, with her last major appearance being on No Limit Records' compilation Mean Green.


== Discography ==


=== Albums ===


=== Singles ===


=== Music videos ===


== References ==