Anthony H. Forté (born March 2, 1968), better known by his stage name Rappin' 4-Tay, is an American rapper from San Francisco, California.


== Early life ==
Anthony Forte was born March 2, 1968, and grew up in San Francisco's Fillmore District. He has a twin sister. He has a son as well as three daughters.


== Music career ==
Right after high school, 4-Tay made his debut on the Too Short album Life Is...Too Short. He was later convicted on drug charges and served ten months in prison. Upon his release from prison he released his debut album Rappin' 4-Tay Is Back in 1991, and followed up in 1994 with Don't Fight the Feelin', which included the hits "Playaz Club" (which sampled the song "Private Number" by William Bell and Judy Clay and hit number 36 on the Billboard Hot 100), the "Dank Season" featuring Seff Tha Gaffla, and "I'll Be Around" (which hit number 39 on the US Hot 100, number 59 in Australia, and number one in New Zealand ).
In 1995, two Rappin' 4-Tay songs—"Problems" and "A Message for Your Mind"—were featured on the Dangerous Minds soundtrack. "A Message For Your Mind" sampled "I Want You Back" by The Jackson 5.
Rappin' 4-Tay's mainstream success has been scarce since then, but he was featured on 2Pac's All Eyez on Me album on the track "Only God Can Judge Me" in 1996 and Master P's West Coast Bad Boyz II compilation in 1997. 4-Tay was also an original member of Bay Area supergroup T.W.D.Y. in 1999.
In 2003 Rappin' 4-Tay released the album Gangsta Gumbo with the single "Burning, Burning", followed up by the album That's What You Thought in 2007. In 2010 He was featured on R&B Artist E. Broussard's song titled Big Game Droppin'.He was featured on the song "My Alphabets" on fellow Bay Area rap veteran Mac Dre's 2004 album The Genie of the Lamp. 
Dec 06 2011 Rappin' 4-Tay, E-40 and Playalitical collaborated on a song entitled "Bounce It Like a Bad Check" which was featured on the Political Playboy Music album released by Playalitical. In 2012 Rappin' 4-Tay collaborated on the song "Picture a Nigga" with Lil' Gang$ta, as well as helping with his debut album.
In 2013, he headlined the main stage of Seattle Hempfest with artists Ditch, Tony Tag, Brian Meyers and more.
In May 2014, he appeared with E Bone415 in a music video about Alcatraz Island.


== "Playaz Club" Controversy ==
In 2014, 4-Tay spoke out against Drake for using lyrics from 4-Tay's 1994 song "Playaz Club" in the collaboration "Who Do You Love?" with YG.  The artists settled out of court with 4-Tay being promised $100,000 and future credits for the song. However, it was later revealed that Drake had not actually paid 4-Tay the $100,000.4-Tay eventually received royalties for his contributions to "Who Do You Love?". In 2018, the royalties to both the YG single and "Playaz Club" were auctioned on Royalty Exchange and at one time had bids of upward of $38,250 with the seller reportedly being 4-Tay.


== Discography ==


=== Studio albums ===
Rappin' 4-Tay Is Back (1991)
Don't Fight the Feelin' (1994) #174 Billboard 200; #52 R&B/Hip-Hop
Off Parole (1996) #38 Billboard 200; #10 R&B/Hip-Hop
4 Tha Hard Way (1997)
Bigga Than Da Game (1998)
Introduction to Mackin' (1999)
Gangsta Gumbo (2003)
That's What You Thought (2007)
The World Is a Ghetto (2008)
Still Standing, Vol. 1 (2011)
Strictly Enforced (2011)
Where Is the Love? (2011)
Dlk Enterprise Presents Rappin 4-Tay "Dlk Collabs", Vol. 5 (2022)


=== Collaboration albums ===
Derty Werk with T.W.D.Y. (1999)
Ghetto Visa with Squirrel (2007)
Ghetto Visa, Vol. 2 with Squirrel (2010)
Exported Game with Big Willie & Spike2ms (2011)


=== Charted singles ===


=== Guest appearances ===


== References ==