Robert Lee Gill Jr., better known by his stage name Reason, is an American rapper and songwriter. He is signed to hip hop record label Top Dawg Entertainment, where he started to gain recognition. His TDE debut, There You Have It, was released on September 28, 2018, a re-release of an album from 2017. His major label debut album New Beginnings was released on October 9, 2020.


== Career ==
Reason released his first mixtape, In The Meantime, on January 1, 2015. On January 16, 2016, he released his next mixtape titled The Free Album, while releasing a compilation mixtape called The Proof on his SoundCloud later in 2016. On February 9, 2018, he was featured on the Top Dawg Entertainment produced film soundtrack for the Marvel Studios superhero film Black Panther (2018), titled Black Panther: The Album, on the song "Seasons".On August 8, it was announced that he was signed to TDE. That same day, he released a single titled "The Soul", with a music video released the next week. On August 29, he released the second single titled "Better Dayz", a song that had already made an appearance on his first mixtape. On September 11, he released the third single titled "Summer Up", also accompanied by a music video. He was also featured on Los Angeles rapper JAG's album with Cozz on "Black Boy Rise". He is also scheduled to go on tour with Jay Rock on the "Big Redemption Tour". Reason released his mixtape, There You Have It, on September 28, 2018. The album was originally released on May 19, 2017, but upon signing with TDE, the label decided to re-release the album.On January 6, 2019, it was announced that Reason was invited to the Dreamville recording sessions for the compilation album Revenge of the Dreamers III. He later announced that he will be joining the first leg of JID's "Catch Me If You Can Tour".On February 14, 2020, Reason announced the title of his album New Beginnings. On April 24, as part of Top Dawg Entertainment's Fan Appreciation Week, Reason released the song "Might Not Make It". On October 9, 2020, Reason released the album New Beginnings. He explained the album's delay: "I had to get rid of every fear, anxiety, doubt, and negative mindset to make this project".


== Artistry ==


=== Influences ===
In an interview, Reason named Lil Wayne, J. Cole, Eminem, Fabolous, and Lupe Fiasco as his inspirations and favorite hip hop artists.


== Discography ==


=== Studio albums ===


=== Mixtapes ===


=== Singles ===


==== As lead artist ====


==== As featured artist ====


=== Guest appearances ===


== Tours ==
Supporting

Big Redemption Tour (Jay Rock) (2018)
Catch Me If You Can Tour (JID) (2019)


== References ==