Henry Andrade (born November 18, 1978), known professionally as RedCloud, is an American rapper based in Los Angeles, California who creates hip hop tracks recognizably influenced by his spiritual and Indigenous heritage.


== Early life ==
Henry Andrade was born on November 18, 1978 in Hawthorne, California. He is of Indigenous Mexican heritage (Wixáritari). He became a confessed, or "born again"  believer in Jesus Christ in 1991 while in the eighth grade and at that time repented from being a gang member.


== Music career ==
Moving from gangs to hip hop and gospel in the early 90s, RedCloud signed with Syntax Records in 2000 and recorded his first studio album Is This Thing On? which was released in April 2001. This album received two four and a half star out of five reviews by AllMusic's Jo-Ann Greene and Scott Fryberger of Jesus Freak Hideout, yet The Phantom Tollbooth's Brian A. Smith rated it three clocks out of a possible five.His second release, Traveling Circus, was released on December 16, 2003 with Syntax. The album received a five star review from Jesus Freak Hideout's Scott Fryberger, while attaining a four star rating from Jo-Ann Greene at AllMusic. While Cross Rhythms' Tony Cummings rated it a nine out of ten, Rapzilla rated it three and a half R's. Tony LaFlanza, indicating for The Phantom Tollbooth, rated the album a four out of five clock release. His most recent album, Hawthorne's Most Wanted, was his third studio album with Syntax Records that came out on May 22, 2007. Scott Fryberger rated the album four stars, while Jo-Ann Greene rated it four and a half stars. Wayne Gough, rated the album nine out of ten for Cross Rhythms, and The Phantom Tollbooth's Bert Saraco rated it four clocks. RedCloud released a mix tape in 2006, The Warriors Society, again with Syntax Records. RedCloud moved more than 50,000 units of his releases in his decade with the label. He toured with KRS-One, Immortal Technique, Evidence, Tech N9ne, and Murs, among others.
After splitting with Syntax Records in 2010, he formed the independent 1491 Nations record label and released his underground mix tape, 1491 Nation Presents: MC RedCloud (2011). The following year, RedCloud subsequently redefined his music with the help of collaborators Crystle Lightning and DJ Hydroe, creating a performance crew known for its electro-house/hip hop fusion featuring RedCloud’s underground spit. Called LightningCloud, Sam Slovik of the L.A. Weekly called the crew, "a near-earth object inventing new realms of the Electro-House-Hip-Hop revolution on the planet. Urban futurist[s], MC RedCloud and Crystle Lightning are L.A.’s subterranean Bonnie and Clyde." Their self-titled debut (2012) is an eclectic mix of straight hip hop (“Burn It Down”), the digital groove of electro house dance styles (e.g. “Zoom,” or “Gravitron”), hip hop inflected French yé-yé (“Hang It Up Daddy”), with a twist of B-movie slasher flick tango (“Zombie Love”). He travels North America as a performance artist and is known for songs that travel the globe in geography, message, and experience. His collaborative LightningCloud album (2012) features the work of time-honored collaborators, including Pigeon John, DJ Wise, and producer Greg “DJ Ei8ht” Leonti. The LightningCloud album received recognition from the Aboriginal Peoples Choice Music Awards (APCMA) for Best Hip Hop Album in November 2012.
In 2013, RedCloud battled against MCs across Southern California to win the “Who’s Next: Battle for the Best” contest on the number one hip hop station in the United States, Power 106. As winners, his LightningCloud crew received a cash prize, a performance with Kendrick Lamar, and represented west coast hip hop against Hot 97’s Brooklyn-based, east coast representative Radamiz in a freestyle battle in Austin, Texas on March 15, 2013. After winning that MC battle, LightningCloud received the opportunity to use a beat produced with Timbaland for a subsequent track called Sake Bombs.
RedCloud’s rhyme connects to Native American hip hop, a musical genre popular with American and Canadian Indigenous peoples. Like comparable MCs old and new (including Litefoot, RezOfficial, Joey Stylez, and War Party, among many others), RedCloud raps about Native issues, politics, and social consciousness. He also fuses traditional Native musics to contemporary hip hop style and provides workshops and performances to raise the Indigenous consciousness of Tribal youth.
In 2014, RedCloud broke the Guinness World Record for freestyle rapping that was previously set at 17 hours, and he went 18 hours one minute and 14 seconds.


== Discography ==
Studio albumsIs This Thing On? (April 3, 2001, Syntax Records)
Traveling Circus (December 6, 2003, Syntax Records)
Hawthorne's Most Wanted (May 22, 2007, Syntax Records)
1491 Nation Presents: MC RedCloud (July 22, 2011, 1491 Nations Records)
LightningCloud (June 30, 2012, 1491 Nation Records)


== References ==

Amsterdam, Lauren J. 2013. "All the Eagles and Ravens in the House Say Yeah: (Ab)original Hip-Hop, Heritage, and Love," American Indian Culture and Research Journal 37(2):53-72.
Aplin, T. Christopher. 2012. “Expectation, Christianity, and Ownership in Indigenous Hip-Hop: Religion in Rhyme with Emcee One, RedCloud, and Quese, Imc,” MUSICultures (formerly, The Canadian Journal for Traditional Music), 39(1): 42-69.
Aplin, T. Christopher. 2013.  “Urban Beats, Religious Belief, and Interconnected Streets in Indigenous North American Hip-Hop: Native American Influences in African American Music,” in Sounds of Resistance: The Role of Music in Multicultural Activism, edited by Eunice Rojas and Lindsay Michie Eades. Praeger.
Aplin, T. Christopher. [Forthcoming]. “Get Tribal: Cosmopolitan Worlds and Indigenous Consciousness in Hip Hop,” in Music and Modernity Among First Peoples of North America, edited by Victoria Levine and Dylan Robinson.
"Lightning Cloud Win 'Battle for the Best' at South by Southwest". Indian Country Today Media Network.com. Retrieved February 16, 2016.
"Meet LightningCloud, L.A.'s Indigenous Hip Hop Heroes". Indian Country Today Media Network.com. Retrieved February 16, 2016.
"Prime Time! 'Kardashians' Features New LightningCloud Single 'My Bike'". Indian Country Today Media Network.com. Retrieved February 16, 2016.
"Free Download: LightningCloud's Timbaland-Produced 'Sake Bombs'". Indian Country Today Media Network.com. Retrieved February 16, 2016.
"10 Most Influential Indigenous Albums of 2011 - RPM.fm". Retrieved February 16, 2016.
"Nutly.net: Brad Crowfoot's 5th Element Podcast and Hip-Hop Photography - RPM.fm". Retrieved February 16, 2016.
"1491 Nation Presents: MC RedCloud - RPM.fm". Retrieved February 16, 2016.
"Aboriginal performers honoured". Retrieved February 16, 2016.
Sam Slovick. "Invisible Skins: Aboriginal Americans Get Visible in Griffith Park". L.A. Weekly. Retrieved February 16, 2016.
"Watch 'Sake Bombs'—Timbaland-Produced Single by LightningCloud". Indian Country Today Media Network.com. Retrieved February 16, 2016.
"And You Don't Stop: MC RedCloud Shatters Guinness World Record at MMIW Benefit". Indian Country Today Media Network.com. Retrieved February 16, 2016.
Mic. "One Indigenous Rapper Is Breaking a World Record for So Much More Than Bragging Rights". Mic. Retrieved February 16, 2016.


== External links ==
Syntax Records artist profile
[4]
LightningCloud, by Lightningcloud
1491 Nation Presents: MC RedCloud, by MC RedCloud
MC RedCloud (@RedCloud1491) | Twitter
RedCloud at AllMusic