Stefan Kendal Gordy (born September 3, 1975), known professionally as Redfoo, is an American rapper, singer, songwriter, record producer, and DJ. He is best known for being part of the musical duo LMFAO, and for their hit songs "Party Rock Anthem" and "Sexy and I Know It". LMFAO released two studio albums, "Party Rock" in 2009, and "Sorry for Party Rocking" in 2011. Redfoo released his debut solo album Party Rock Mansion in 2016.


== Early life ==
Gordy was born on September 3, 1975, to Berry Gordy Jr., the founder of the Motown record label, and writer-producer Nancy Leiviska. His maternal grandfather was Finnish. His half-brother is recording artist Rockwell. He attended junior high school with will.i.am and GoonRock. Gordy graduated from Palisades Charter High School in Pacific Palisades, Los Angeles, California in 1993.  Redfoo is a former day trader and has been featured on business television CNBC's Mad Money with Jim Cramer.


== Career ==


=== 1994–2005: Balance Beam ===
In 1994, Redfoo scored his first major production credit for the song "Back in the Day" by Los Angeles rapper Ahmad and co-produced seven other tracks on Ahmad's self-titled debut album. In 1996, he signed with Bubonic Records, and he worked in collaboration with the rapper Dre' Kroon for an album together. The album, Balance Beam, was released on October 10, 1997. Redfoo and Kroon released two singles: "Life Is a Game Of Chess" and "The Freshest". In 1999, he collaborated on "Duet" with The Black Eyed Peas, from their album Behind the Front. He also produced Focused Daily for Defari. In 2004, Figgkidd released "I Gotta Know" as single which featured vocals from Redfoo and Tech N9ne. The song peaked at number 50 in Australia.


=== 2006–12: Breakthrough with LMFAO ===
He formed the electro-pop band LMFAO with his nephew Sky Blu in 2006. The duo started building a local buzz through their shows and radio play. Once they had recorded some demos, Redfoo's friend will.i.am introduced them to Interscope head Jimmy Iovine, who gave the green light for them to be signed to Interscope/will.i.am Music. LMFAO released the debut album, Party Rock on July 7, 2009. The duo then recorded their second album, Sorry for Party Rocking, late in 2010 and released it on June 17, 2011, in the U.S. The first single taken from the album, "Party Rock Anthem", was released on January 1, 2011. The song is so far the most successful of their career, peaking at number one in the United States, Canada, the UK and over ten other countries, as well as being in the top ten in many others. The third single, "Sexy and I Know It", was released on October 3, 2011, and reached number one on the iTunes charts worldwide and number one on the Australian and Canadian Hot 100.
Also in 2011, LMFAO embarked on the world tour Sorry for Party Rocking Tour. On February 5, 2012, the group appeared with Madonna at the Super Bowl XLVI during the Bridgestone Halftime Show. Also in 2012, Redfoo was sued by a previous management company for $7 million, claiming breach of contract. On September 21, 2012, the duo released a statement announcing their hiatus. Redfoo said, "I feel like we've been doing this for so long, five or six years", and that he and Sky Blu would not be performing together anytime soon as they would be taking their careers in different directions.


=== 2012–15: Television and solo releases ===
In December 2012, Redfoo released his first solo single "Bring Out the Bottles" and appeared in the film Last Vegas. On April 21, 2013, Redfoo was confirmed as Guy Sebastian's replacement for the fifth season of the Australian version of The X Factor, a singing talent television show, joining Ronan Keating, Natalie Bassingthwaighte and fellow debuting judge Dannii Minogue, who replaced Mel B. Because of commitments to The X Factor, he relocated to Sydney, Australia in 2013. In September, Redfoo released a new hit single titled "Let's Get Ridiculous", which he premiered on The X Factor Australia, performing live during the third live show. The single debuted at number one on the ARIA Singles Chart and was certified four times platinum by the Australian Recording Industry Association. On October 19, 2013, Redfoo released the pilot episode of his new comedy web series, Behind the Speedo. A second episode was released on March 25, 2014. In 2014, Redfoo returned for the sixth season of The X Factor Australia. In June 2014, he released a new single titled "Where The Baes At" with Eric D-lux and Rio. In August 2014, Redfoo released a new single titled "New Thang" and peaked at number three in Australia.The promotional single "Like Ya Just Don't Care" was released on September 2, 2014. The single is part of his solo debut album, Party Rock Mansion, but under the title "Keep Shining", the first track on the album. In October 2014, Redfoo was featured on Play-N-Skillz song and video "Literally I Can't" along with Lil Jon and Enertia McFly. The song attracted widespread criticism for being misogynistic. On February 24, 2015, Redfoo was announced as one of the celebrities who will compete on the 20th season of Dancing with the Stars. He was partnered with professional dancer Emma Slater. He had been a guest judge on the 18th season of the show, and is the first guest judge ever to return as a contestant. He and Slater were the first couple eliminated from the competition on March 23, 2015. On May 1, 2015, Redfoo announced that he would not be returning for the seventh season of The X Factor Australia.


=== 2016–present: Party Rock Mansion ===
Redfoo announced his second album, Party Rock Mansion, near the end of December 2015. He released a promotional single, "Lights Out", on January 15, 2016. The album was released on March 18, 2016, receiving mixed reviews from music critics, as well as being a commercial failure, with only 144 copies sold throughout Australia in its first week of release.
He has since released the singles "Brand New Day" and "Sock It to Ya" in 2017, and "Everything I Need" in 2018.
In 2020, his previously released single "New Thang" went viral on TikTok, being used in many videos and gaining newfound traction.In 2023, after being six years retired, came back with his new track "Long Live Party Rock" along with Dainjazone, which he released on his official YouTube channel on April 20.


== Personal life ==
Redfoo began dating former number one ranked tennis player Victoria Azarenka in 2012, but the couple split in 2014. He attended the 2012 US Open, 2013 Australian Open, 2013 Wimbledon Championships and 2014 Australian Open as a member of Azarenka's player box. As a tennis player, he attempted to qualify for the 2013 US Open as a wild-card entry. He entered the USTA Northern California Sectional qualifying tournament in June and was knocked out 6–1, 6–2 in his first match. Since 2018, he has been dating Jasmine Alkouri, a chef and road manager.
Redfoo, through his line of Party Rock clothing, sponsored the Red Rock Pro Open, an ITF Women's Circuit tournament held in Las Vegas, from 2012 to 2013. Tyler Weeks, a tennis pro at the Cosmopolitan of Las Vegas, mentioned to Foo that his tournament needed a new sponsor after giving him a lesson, and Foo agreed for Party Rock clothing to be the new sponsor. The event is usually held at the end of September.Redfoo started coding in 2017 and has since hosted a three-day hackathon at his home.  He is also vegan since 2017.


== Discography ==

Studio albumsBalance Beam (1997)
Party Rock Mansion (2016)


== Filmography ==


== References ==


== External links ==
Redfoo's channel on YouTube
Redfoo on Twitter
Redfoo on Facebook
Redfoo at IMDb
Stefan Gordy at the Association of Tennis Professionals
Stefan Gordy at the International Tennis Federation