Bryan Quang Le (born November 19, 1996), better known as RiceGum, is an American YouTuber and online streamer. He is best known for his diss tracks and online feuds with other YouTube personalities. Since creating his YouTube channel, his channel has received over ten million subscribers and over two billion video views.In November 2017, Le was ranked at number 25 on the Billboard Emerging Artists chart. His song "It's Every Night Sis" was certified platinum by the Recording Industry Association of America (RIAA) in March 2018.


== Early life ==
Le was born to Vietnamese and Chinese parents. He attended Sierra Vista High School, where he was on the basketball team. Le attended the University of Nevada, Las Vegas (UNLV) before dropping out during his first year to pursue his online career full-time.


== Career ==


=== Music career ===

In 2017, Le released a single titled "It's Every Night Sis" featuring fellow YouTube personality Alissa Violet, which was a response track to YouTuber Jake Paul's viral song "It's Everyday Bro". It became Le's first charting single, having debuted at number 80 and number 55 on the Billboard Hot 100 and Canadian Hot 100 charts respectively. The song later became certified platinum by the Recording Industry Association of America (RIAA) in March 2018. The single was followed by "God Church" in July 2017, its title was another reference to "It's Everyday Bro", which reached number one on the Comedy Digital Track Sales chart.RiceGum was featured in the video for "Earthquake" by YouTube personality and rapper KSI, released on August 12, 2017.In October 2017, RiceGum released "Frick da Police", which was a diss track towards YouTube personality IDubbbz. The song charted at number 45 and number 67 on the Hot R&B/Hip-Hop Songs and Canadian Hot 100 charts respectively.


=== Other work ===
RiceGum was featured in the Super Bowl LII commercial for Monster headphones. In the ad, he plays a man on a subway who is inspired by Iggy Azalea to fashion a headset from scratch, which is accepted by an executive.In 2023, RiceGum began live streaming on the online video platform Rumble. 


== Controversies ==


=== Feuds with other YouTube personalities ===
Ian W., a YouTuber by the channel name of iDubbbzTV, made an episode of his popular "Content Cop" series on RiceGum (a series where he critiques other YouTubers' content), which received over 50 million views and over 2 million likes. The end of the video featured the diss track "Asian Jake Paul". In response to the video, RiceGum made the diss track "Frick da Police". The diss track was met with a negative reception, currently holding 1.3 million dislikes since its release. RiceGum has also been involved in controversies with other popular YouTubers and musicians such as James Rallison, Gabbie Hanna, and Bhad Bhabie.


=== Hong Kong vlog controversy ===
On June 12, 2018, RiceGum uploaded a video of himself in Hong Kong through his main YouTube channel. In the video, he asks strangers and a staff member in a local McDonald's if they have dog on the menu as he says "Asians eat cats and dogs in China." He also jokes about wanting to have dog and cat meat to eat as he is "always open to try new things". He comments on Hong Kong street food beef entrails, questioning if it is dog meat and saying "shit looks disgusting". He filmed comedian M2THAK walking up to a man in the Hong Kong International Airport, yelling "Do you understand the words that are coming out of my mouth?", allegedly imitating a scene from the Hollywood movie Rush Hour starring Jackie Chan and Chris Tucker to imply that Asian communities do not understand English. M2THAK was also filmed repositioning mannequins in a store window into sexually suggestive poses. The video included a scene where they gave a half-eaten ice cream to a local Hong Kong man.Online commentary has compared the video to Logan Paul's Japan vlog controversy, saying that he is being disrespectful and culturally insensitive in a foreign country. Jimmy Wong tweeted saying that he is disappointed as RiceGum's videos are now "disrespectful, ignorant, borderline racist, & shameful to all creators, especially Asians" and asked him to "please grow up & stop".Two weeks later, on June 26, when the video received different criticism in China and other Asian countries, RiceGum released a video, saying that he was just "joking around". He defended himself saying that he was just trying to use Asian stereotypes to point to American comedy culture and that people are being too sensitive. He further explained that he believed it is acceptable as he is Asian. He also said that he wanted to return to Hong Kong, but says that he is "kind of scared now because the people may hit me and beat me up". However, the video was considered insincere; media site Polygon described that his apology was done "in a somewhat glib manner" and What's Trending said the "apology" "sounded [incredibly] forced". The video of his Hong Kong tour is currently removed from YouTube due to the violation of YouTube's Terms of Service.


=== Mystery box website promotion ===
In January 2019, RiceGum, along with Jake Paul, came under fire for promoting MysteryBrand, a website which offers the chance to open a digital "mystery box" of pre-selected items with a promise to win one in real life at random. Many users have said they have not received prizes they won through the site, and concluded the site is a scam. In response, RiceGum made a video in which he pointed out that other YouTubers made their own videos promoting MysteryBrand months prior, saying "No-one said anything, it wasn't a problem back then. Why did no-one bring it up, or even talk about these guys? This mystery box thing has been on the internet for 3 or 4 months even from other creators, but as soon as I do it, it's a problem?" At the end of the video, he decided to give away Amazon gift card codes, saying "There's nothing I can really do but say sorry and give you these Amazon gift cards". However, many people called him out for the Amazon codes already being expired.


=== Save the Kids Token ===

In June 2021, RiceGum along with members of FaZe Clan were influencer ambassadors for a crypto non-fungible token called Save the Kids (KIDS) which was marketed as a charity token meant to give a percentage of the transaction fee to the Binance Charity Wallet.The token was then pumped and dumped by many of the ambassadors and the token's value quickly crashed shortly after when it was released.


== Personal life ==
On April 27, 2023, RiceGum uploaded his first new video in more than two years, entitled "Baby Girl." In it, he announced that he and his girlfriend Ellerie Marie lost a child to stillbirth.


== Discography ==


=== Singles ===


=== Guest appearances ===
Notes


== References ==


== External links ==
RiceGum on Facebook
RiceGum Archived June 29, 2020, at the Wayback Machine Channel Website