Rodney Jerome Brown, Jr. (born September 24, 1984), known professionally as RJMrLA (stylized as RJmrLA; or simply RJ) is an American rapper from Los Angeles, California. He is known for his frequent collaborations with fellow West Coast artists YG and Mustard, and was signed to their labels: 4Hunnid and 10 Summers Records respectively. His most celebrated releases to date are his O.M.M.I.O. mixtape trilogy.


== Musical career ==


=== 2013–present: O.M.M.I.O. series and collaborations ===
In 2013, RJ released his debut mixtape O.M.M.I.O (which stands for On My Mama I'm On). The mixtape was hosted and largely produced by DJ Mustard. The first song from this mixtape, "Ride Wit Me" was included and released, as the single. RJ then appeared on the songs; "Thank God (Interlude)" and "When I Was Gone" from YG's debut album, My Krazy Life (2014). In July 2014, RJ released his second mixtape Takin Niggas Beats, featuring local rappers; Shoota300, JaywhiteT, and Vince Staples (on a contrary to his first mixtape). Unfortunately disagreements between them erupted, which led to RJ dropping their names from the project entirely. The beats on this mixtape were solely from made-up beats from the other rappers that were remixed by RJ. On the same year, DJ Mustard released his debut album 10 Summers, where RJ appeared on the tracks; including "Low Low", "Throw Your Hood Up" and "No Reason".At the beginning of 2015, RJ collaborated with Choice to release a critically acclaimed mixtape, Rich Off Mackin. Additionally, RJ appeared on the DJ Mustard's mixtape, titled Ketchup, as well as one of YG's mixtapes Just Re'd Up 2. On May 26, 2015, RJ released a mixtape, O.M.M.I.O. 2, as the sequel to his debut mixtape O.M.M.I.O. The song "Get Rich" (with Choice featuring Iamsu!) was included and released as the lead single. Both of these singles; his 2013's single, "Ride Wit Me" and his 2015's single, "Get Rich", did not chart, both songs received radio airplay throughout the West Coast. He also contributed to the soundtrack for the NBA 2K16's video game by being featured in the original song "You Don't Want It" with frequent collaborator and 10 Summers Records founder DJ Mustard.
On May 12, 2016, he released O.M.M.I.O 3 it has 19 tracks including a bonus track "Feda" that's only on SoundCloud. RJ also released TNB 2 (Takin Niggas Beats) on October 11, 2016. On December 15, 2017, RJ & DJ Mustard released a collaborative album called The Ghetto. 
After a couple years with no projects released, RJ dropped what he said was his first real album called On God in 2019. The album had some notable features such as Schoolboy Q, Young Thug, G-Eazy, Snoop Dogg. RJ and the Seattle rapper Choice collaborated for the release of Rich of Mackin 2 in April of 2020. In July that same year, RJ dropped another project titled Let Me Talk My Shit. In October 2022, RJ dropped another album called Rodney Brown Jr., which featured guest appearances from prominent West Coast artists Roddy Ricch and Ty Dolla Sign.


== Discography ==


=== Albums ===


=== Mixtapes ===


=== Guest appearances ===


== References ==

RJ
Tharpe, Frazier
(June 7, 2019)
Premiere: RJMrLA Starts a New Chapter With "Apartment" Retrieved on 2019-06-12