Jaylen Anthony Robinson (born January 25, 1995), known professionally as Rob Stone (stylized as Rob $tone), is an American rapper  from San Diego, California.


== Early life ==
Jaylen Anthony Robinson was born on January 25, 1995, in San Diego, California. From a young age, he was influenced by his father’s vintage music collection, and expanded his listening to reggae, hip hop, rock, and R&B. He attended college in Atlanta, Georgia, where he first started teaching himself how to rap.


== Career ==
Stone first released his first song "Chill Bill" on June 10, 2014, on his SoundCloud. He wrote the song in the back of a police car. Stone then went on to release his debut mixtape Straight Bummin' on February 8, 2015. The music video for "Chill Bill" was released on June 25, 2015, on his friend's YouTube channel called "Twelve O'Seven". Stone then released the song as his debut single on June 17, 2016.  The song debuted at number 99 on the Billboard Hot 100, and peaked at number 29 on the chart. The official remix of the song features American rappers DRAM, Denzel Curry, and Cousin Stizz. In September 2016, Stone released his second mixtape I'm Almost Ready.


== Discography ==


=== Studio albums ===
Don't Wait for It (2017)
Stone Cold (2020)


=== Mixtapes ===


=== Singles ===


==== As lead artist ====


== References ==


== External links ==
Rob Stone's SoundCloud
Rob Stone's Twitter
Rob Stone's Instagram
Rob Stone's YouTube