Roshon Bernard Fegan (born October 6, 1991), known  mononymously as Roshon (stylized as ROSHON, formerly stylized as RO SHON), is an American actor, rapper, and dancer. He is best known for his role as Ty Blue on the Disney Channel original series Shake It Up and for his role as Sander Loyer in the Disney Channel movie franchise Camp Rock with the Jonas Brothers and Demi Lovato. He writes and produces his own music as well as working with the president of Lava/Universal Republic. In 2012, Roshon appeared on Dancing with the Stars.


== Early life ==
Roshon Bernard Fegan was born on October 6, 1991, in Los Angeles, California. His father is African-American actor and producer Roy Fegan, whose television credits include The Shield, Married... with Children, The Meteor Man, and Will & Grace, among others. His mother is Filipino. Raised in Los Angeles, Roshon Fegan had studied at the BK Acting Studio and the USC 32nd Street Performing Arts School as well as attending Tom Bradley Elementary then Hollywood High School, Before leaving to be home-schooled to accommodate his acting career.


== Career ==
Fegan began his acting career at the age of 12 with a small role in the 2004 feature film Spider-Man 2, followed by an appearance in 2006 on the TV series Monk. In 2008, he appeared in the comedy film Drillbit Taylor and the VC FilmFest Award winning film Baby. In June 2008, Fegan gained popular notoriety as Sander Loyer in the Disney Channel original movie Camp Rock, which was the number one entertainment telecast on cable TV in 2008, with the Jonas Brothers. He also performed songs on the Camp Rock soundtrack  as well as the DVD bonus track Camp Rock. In 2010, Fegan reprised his role as Sander in Camp Rock 2: The Final Jam, the sequel to Camp Rock. Roshon also co-starred on the Disney Channel original series Shake It Up! as Ty Blue, Rocky's older brother.
Fegan was featured on the 14th season of the ABC show Dancing with the Stars. Chelsie Hightower was announced as Roshon's ballroom dance partner. He stayed on for eight weeks and was placed in the top 6.


== Personal life ==
Roshon is a songwriter, producer, actor, artist and freestyle dancer who learned his moves by watching Michael Jackson and other influential dancers. A drummer since the age of two, Roshon also plays the piano and guitar.
He has released a number of singles on iTunes and has finished his first self-produced EP I AM RO SHON under his own label, "3inaRo Entertainment". The name 3inaRo (pronounced "three-in-a-row") is a reference to being a triple-threat entertainer in his three passions: acting, freestyle dancing, and music. He currently lives in California with most of his family.
He was in a relationship with dancer Dytto.


== Filmography ==


=== Film ===


=== Television ===


=== Music videos ===


== Discography ==


=== Singles ===


== Awards and nominations ==


== References ==


== External links ==
Roshon Fegan at IMDb
"Bout That" Single on iTunes