Steven Thronson (October 21, 1975 – October 13, 2020), better known by his stage name Saint Dog, was an American rapper from Southern California.


== Career ==
He was an original founding member of Kottonmouth Kings, along with D-Loc and Johnny Richter. He contributed to their first three releases Stoners Reeking Havoc, Royal Highness, and Hidden Stash, as well as the latest Kottonmouth album Kingdom Come. On August 2, 2019, Saint Dog released his third and final solo album Bozo via Suburban Noize Records & Force 5 Records. On October 13, 2020, it was confirmed by his management that Saint Dog had died on that day, eight days short from his 45th birthday.


== Discography ==


=== Albums ===
Ghetto Guide (2004, Suburban Noize)
USA (Unconformable Social Amputees) (2006, Suburban Noize)
Bozo (2019, Suburban Noize/Force 5 Records)


=== Singles ===
"Now I Lay Me" (2004, Suburban Noize)
"Money Talks" (2004, Suburban Noize)
"So Cal Thugsta" (2004, Suburban Noize)
"Something for Your Stereo" (2006, Suburban Noize)
"Get Gone" (2006, Suburban Noize)
"Reaper" (2006, Suburban Noize)
"Bozo" (2019, Suburban Noize Records)
"Bang Bang feat. Skribbal" (2019, Suburban Noize Records)


=== With other artists ===
1998 Royal Highness (Kottonmouth Kings)
1999 Hidden Stash (Kottonmouth Kings)
2002 Spun Craz (U S Circle A)
2008 DGAF (DGAF)
2018 Kingdom Come (Kottonmouth Kings)


=== Album appearances ===
2010 MFK (Made For Kings) (D-Loc)
2012 Mile High (Kottonmouth Kings)
2015 Krown Power (Kottonmouth Kings)
2018 Skinwalker (Skribbal)


== Music videos ==
Suburban Life (Kottonmouth Kings)
Bump (Kottonmouth Kings)
Dog's Life (Kottonmouth Kings)
Play On (Kottonmouth Kings)
Pimp Twist (Kottonmouth Kings)
So High (Kottonmouth Kings)
Now I Lay Me
Money Talks
Subnoize Anthem (Something For Your Stereo) (with Daddy X)
Uncle Sam (with Subnoize Souljaz)
Knuckle Up (DGAF)
Kottonmouth Kings Presents D-Loc - Playa (Feat. Saint Dog)
Mr. Cali Man (Feat. Saint Dog & Ceekay Jones)


== References ==