Diamonté Quiava Valentin Harper (born July 2, 1993), known professionally as Saweetie (; also pronounced as simply "sweetie"), is an American rapper and singer. After the release of her debut single "Icy Grl" in 2017, she was signed to her then-manager Max Gousse's record label Artistry Worldwide, a subsidiary of Warner Records.
Saweetie released her debut extended play, High Maintenance, in 2017. Her second EP, Icy, was released in March 2019 and spawned the top 40 single "My Type". Her upcoming debut album, Pretty Bitch Music was preceded by the singles "Tap In" and "Best Friend" (featuring Doja Cat), both of which reached the top 20 on the Billboard Hot 100. In 2021, she received two nominations for the 64th Annual Grammy Awards including one for Best New Artist.


== Early life and education ==
Diamonté Quiava Valentin Harper was born on July 2, 1993, in Santa Clara, California, to Trinidad Valentin, a video vixen, who is of mixed Filipino and Chinese heritage, and Johnny Harper, who is African-American. She grew up in Hayward and later in  Sacramento, attending Merrill F. West High School in Tracy and graduating from Monterey Trail High School in Elk Grove. She began writing music at age 13. After high school, she attended San Diego State University, where she studied communication and business before transferring to the University of Southern California, where she completed her degree and received a Bachelor of Arts (BA) in communication. After graduating, she began to focus on her rap career.


== Career ==


=== 2016–2018: High Maintenance ===
Saweetie began posting clips of her freestyles to her Instagram account in 2016. One video featured her rapping over the beat from fellow female rapper Khia's "My Neck, My Back (Lick It)", which eventually became "Icy Grl". The song was released on her SoundCloud in the summer of 2017 and brought her to the attention of Max Gousse, a well-known producer and A&R executive, who became her manager. The video went viral online, accruing 100 million views on YouTube as of June 2020.
That same month, Saweetie released a freestyle rap, "High Maintenance", accompanied by a short clip of herself rapping a verse to the song, all while chilling in her kitchen. It too went viral, on Instagram and Twitter. In October 2017, she released a video for her song "Focus", which samples DRAM's "Gilligan".In January 2018, Saweetie was named Tidal's Artist of the Week and one of Pigeons & Planes's Best New Artists of the Month. During Super Bowl LII in February 2018, she was featured in an ad for Rihanna's cosmetic company, Fenty Beauty. That month, she signed to Warner Bros. Records (since May 2019 Warner Records) and Gousse's record label, Artistry Worldwide.I do a lot of covers but this is the first time I'm actually doing original content. I leave the studio and I come home wanting to listen to really myself.
In February 2018, Saweetie launched her own record label, Icy Records.Saweetie released her major label debut EP, High Maintenance, on March 16, 2018. It has nine tracks and was produced by CashMoneyAP, Nyrell and Saweetie's cousin, Zaytoven. The single "Icy Girl" was certified Gold in June 2018, for sales of 500,000 in the U.S. In September 2019, the single was certified RIAA multi-platinum and reached No. 1 on Billboard's rhythmic songs airplay chart.


=== 2019–2020: Icy and other ventures ===
Saweetie released her second major label EP album, Icy, on March 29, 2019. Its first single, "My Type", written by Saweetie and produced by London on da Track, samples the 2004 song "Freek-a-Leek" by Petey Pablo. Debuting on the Billboard Hot 100 at number 81 on the charts, It was Saweetie's first song to enter the Billboard Hot 100. "My Type" peaked at number 21, becoming Saweetie's first top-40 hit on the Billboard Hot 100. A remix of the song featuring Jhené Aiko and City Girls was released on August 23, 2019. "My Type" hit number 1 on the Rhythmic Radio charts in September 2019 and was later certified double platinum in the U.S.In September 2019, Saweetie collaborated with PrettyLittleThing to launch a 59-piece clothing collection, PrettyLittleThing x Saweetie. She said the theme of the capsule was "a boujie rich girl enjoying the finer things in life. I want to show the boys and girls that if you hustle hard your work will pay off." It debuted during New York Fashion Week. Saweetie appeared on VH1's Nick Cannon Presents: Wild 'N Out on January 28, 2020, as a guest performer, performing "My Type".


=== 2020–present: Pretty Bitch Music ===
Saweetie released the lead single, "Tap In", from her upcoming debut album, Pretty Bitch Music, on June 20, 2020. The single peaked at number 20 on the Billboard Hot 100, becoming her first top-20 single and her first song to enter the UK Singles Chart, peaking at number 38. In September 2020, the single reached number one on Mediabase's Urban Radio Chart as well as the Billboard x Triller US and Global charts. The track was Saweetie's second single to reach Billboard's Hot 100. In August 2020, Saweetie released a remix of the single, "Tap In Remix", that featured rappers Post Malone, DaBaby and Jack Harlow. This was followed by the promotional single "Pretty Bitch Freestyle" on July 2, 2020.On July 31, 2020, Saweetie appeared alongside American rapper Tay Money on the song "Bussin 2.0", with a music video premiering the same day. On August 6, 2020, she was featured on Ava Max's song, "Kings & Queens, Pt. 2", alongside Lauv. On October 23, 2020, she released "Back to the Streets" (featuring Jhené Aiko), which serves as the second single from Pretty Bitch Music. The album's third single, "Best Friend" (featuring Doja Cat), was released on January 7, 2021.In 2020, Saweetie was added to Forbes' 30 Under 30 Music list and Variety's Hitmakers Impact list. In March 2020, she embarked on her first beauty collaboration by becoming the face of the KISS Colors edge fixer glue in the Edge Fixer Glued x Saweetie collection. In October 2020, she launched her own virtual educational content series, Icy University.As of March 2021, Saweetie has also launched a jewelry line, a capsule clothing collection (partnering with retailer PrettyLittleThing), and a co-branded makeup collection with cosmetics retailer Morphe. Her other brand partnerships include her February 2021 Essenchills collection with Sinful Colors, and the Saweetie Meal at McDonald's in August 2021. Saweetie also expanded her appearances by hosting Culture Con 2021 for creatives of color and making her television acting debut as the character Indigo in 3 episodes of Grown-ish.
In April 2021, Saweetie released the extended play Pretty Summer Playlist: Season 1. It was supported by the singles "Risky" (featuring Drakeo the Ruler) and "Talkin' Bout" by Loui, featuring Saweetie. On April 30, 2021, Saweetie collaborated with British girl group Little Mix to be featured on the remix version of its song "Confetti" with a video released the same day. The song peaked at number nine on the UK Singles Chart . On May 7, 2021, Saweetie released "Fast (Motion)" as the fourth single from Pretty Bitch Music.
In November 2021, Netflix released a sex-positive comedy special titled Sex: Unzipped in which Saweetie was the host. On November 19, she released the single "Icy Chain" which she performed on Saturday Night Live the following day. During her SNL debut, she also performed "Tap In" and "Best Friend". In January 2022, Saweetie appeared as the star of MAC Cosmetics' "Challenge Accepted" campaign alongside Cher.On November 18, 2022, Saweetie released her fourth EP, The Single Life. The EP was preceded by the single "Don't Say Nothin'", which was released just hours ahead of the project's release.In July 2023, it was announced that Saweetie would co-headline a tour with YG and Tyga for the west coast and Canada. It was announced on September 12, 2023 that the tour was canceled.


== Personal life ==
Saweetie is the first cousin once-removed of actress Gabrielle Union. Her grandfather is Willie Harper, who played football for the San Francisco 49ers.Saweetie began dating American rapper Quavo of Migos in September 2018. They were first seen together during the New York Fashion Week. On March 19, 2021, Saweetie confirmed via social media that she and Quavo are no longer together. She also mentioned on social media that Quavo had been unfaithful, writing "Presents don't band aid scars and the love isn't real when the intimacy is given to other women." In late March 2021, video footage surfaced showing the pair in a physical altercation that allegedly happened in 2020.


== Discography ==

Pretty Bitch Music (TBA)


== Filmography ==


== Awards and nominations ==


== References ==


== External links ==

Official website
Saweetie on SoundCloud
Saweetie on Instagram
Saweetie on Spotify