Quincy Matthew Hanley (born October 26, 1986), better known by his stage name Schoolboy Q (stylized as ScHoolboy Q), is an American rapper. In 2009, Hanley signed to Carson-based independent record label Top Dawg Entertainment (TDE) and in late 2011, secured a recording contract with major label Interscope Records. Hanley is also a member of the hip-hop supergroup Black Hippy, alongside label-mates and fellow California-based rappers Ab-Soul, Jay Rock, and Kendrick Lamar.
In 2008, Hanley released his first full-length project, a mixtape titled ScHoolboy Turned Hustla. He later released a follow-up in 2009, titled Gangsta & Soul. He then returned in January 2011, with his first independent album, titled Setbacks. The project, released under TDE, to digital retailers only, reached number 100 on the US Billboard 200 chart. A little over a year later, his second independent album Habits & Contradictions, was also released exclusively to digital retailers. The album received generally favorable reviews and debuted at number 111 on the US Billboard 200.
After signing with Interscope, Hanley subsequently began recording his major-label debut studio album, titled Oxymoron (2014). The album debuted at number one on the US Billboard 200 and was preceded by the singles "Collard Greens" (featuring Kendrick Lamar), "Man of the Year", "Studio" (featuring BJ the Chicago Kid) and "Hell of a Night". The first three singles all charted on the US Billboard Hot 100 chart, with "Studio" remaining his best-performing as a lead artist to date.


== Early life ==
Quincy Matthew Hanley was born October 26, 1986, on a United States Army air base in Wiesbaden, West Germany. His parents divorced before he was born, and his mother gave him a surname different from those of either of his parents, choosing one at random. His father remained in the Army while Hanley and his mother moved to Texas for a couple years, before settling in South Central Los Angeles, on 51st Street, neighboring Figueroa and Hoover Street.Hanley played American football from the age of six until he was 21, and played receiver, cornerback, tailback, and returner. He attended John Muir Middle School. After graduating Crenshaw High School, Hanley went on to attend Glendale Community College, Los Angeles City College, Los Angeles Southwest College and West Los Angeles College.Growing up on Hoover Street, Hanley joined the 52 Hoover Gangster Crips: "I was gang-banging at 12. I was a Hoover Crip. My homies were doing it and I wanted to do it. I can't really explain that. I didn't get into it with another hood or anything like that. I was just following the leader." Before turning to music, Hanley became a drug dealer selling Oxycontin, and for a short time crack cocaine and marijuana. In 2007, he was arrested for home invasion and sent to jail for six months, half of which he finished on house arrest.


== Musical career ==


=== 2006–2009: Career beginnings ===
Hanley has said he wrote his first verse when he was 16, but was not serious about music until he was 21. Music became his way of expressing himself. In 2006, he began to work with Top Dawg Entertainment (TDE), a Carson-based independent record label, recording at their studio House of Pain and collaborating with their artists. His first time at TDE's studio, Hanley worked with his soon to be Black Hippy cohorts Jay Rock and Ab-Soul. This eventually led to Hanley signing a recording contract with TDE. On July 29, 2008, Hanley released his first mixtape titled Schoolboy Turned Hustla, with G.E.D. Inc., the same imprint that helped launch the career of fellow West Coast rapper Tyga, with whom Schoolboy Q worked with early in their respective careers. After the release of Schoolboy Turned Hustla, he signed a deal with Top Dawg Entertainment in 2009, where he later formed Black Hippy, with fellow label-mates and frequent collaborators, Kendrick Lamar, Jay Rock and Ab-Soul.In 2009, Hanley was involved in a short-lived rivalry with fellow West Coast rapper 40 Glocc. Hanley released a diss track titled "Ezell (40 Glocc Killa)", where he questions 40 Glocc's gang-banging. Hanley later stated in a video interview as to why they were "beefing": "He made some false statements about my boy, Tyga, that's my little brother. He did a lot of fake stuff with Wayne, a lot of lies, rumors and childish shit that I really didn't like, and I really felt disrespected by this clown saying all this shit so I just had to like air it out". He went on to say "It's over with, I did what I did, I said what I said and I won't diss him no more, because it's obvious he ain't on my level...so why categorize myself with a loser?". Hanley released Gangsta & Soul, his second mixtape on May 14, 2009, which included the aforementioned diss track. The mixtape was his first official project with Top Dawg Entertainment, which presented the mixtape alongside G.E.D. Inc.


=== 2010–2012: Independent albums ===

Although Hanley did not release a project, 2010 had him touring and in the studio working with the rest of Black Hippy and on his then-upcoming project Setbacks. On January 11, 2011, TDE released Setbacks, his first independent album, exclusively through iTunes, to critical acclaim. The album reached number 100 on the US Billboard 200 chart, selling close to 1,000 digital copies in its first abbreviated week. Two weeks after the album's release, Hanley took to Twitter and gave the album away for free. By the time Schoolboy Q's first album Setbacks was released in early 2011, he'd quit gangbanging altogether.Setbacks propelled Hanley into the spotlight and allowed him to earn a large internet following. Hanley headlined his first show on March 11, 2011, at the Key Club in West Hollywood, California. In March 2011, Hanley was arrested at the 2011 South by Southwest music festival and explained that he was ultimately jailed because of marijuana possession.Habits & Contradictions was released in 2012 through iTunes, with only a few hard copies being sold and signed by Schoolboy Q in L.A. In early hours of release, the album moved up to iTunes Top 10 Albums chart and stayed over within days after release. The album debuted at #111 on the US Billboard 200 chart, with first-week sales of 3,900 digital copies in the United States. With only two days at retail the Top Dawg Entertainment release scanned nearly 4,000 units to crack the Top 100, without any marketing or advertising. The album also debuted on the Top R&B/Hip-Hop Albums at number twenty-five, Top Rap Albums at number sixteen, Top Independent Albums at number seventeen and at number three on the Top Heatseekers album chart respectively. Music videos for "Hands on the Wheel" with ASAP Rocky, "NigHtmare on Figg St.", and "Druggys wit Hoes Again" with Ab-Soul, followed the album's release.
In 2012, Top Dawg Entertainment closed a joint venture deal with Interscope Records and Aftermath Entertainment, marking the end of Hanley's career as an independent artist. On April 3, 2012, Interscope Records released "Hands on the Wheel" as a promotional single via iTunes and began promoting the song at Urban and Rhythmic radio formats in North America.


=== 2012–2015: Oxymoron ===

In June 2012, Hanley revealed he had begun working on his major label debut, and announced he will be the second member of Black Hippy to release his commercial debut with Interscope, following Kendrick Lamar. From September to November, Hanley appeared alongside Danny Brown and ASAP Mob as supporting acts for ASAP Rocky's 40-date national Long. Live. ASAP Tour. Also Hanley toured with rappers Wiz Khalifa, Mac Miller and Kendrick Lamar on the Under The Influence Tour. In a November 2012 interview, Hanley expressed "Kendrick [Lamar] left me no choice but to drop a classic", referring to Lamar's debut good kid, m.A.A.d city and its impact on his own respective major label debut.
In June 2013, Schoolboy Q performed at the 2013 BET Experience Music festival, with Kendrick Lamar, Snoop Dogg and Miguel, immediately preceding the BET Awards show. On June 11, 2013, Schoolboy Q released "Collard Greens", the lead single from his debut album Oxymoron. In July 2013, for their 53rd issue, Mass Appeal called on photographer/director 13thWitness, to shoot Schoolboy Q, alongside friend and fellow American rapper Mac Miller, for their cover story. In the story, the two speak on how they met, their comedic relationship and their respective futures. On August 7, 2013, Hanley appeared on BET's 106 & Park, to premiere the music video for "Collard Greens. On August 27, 2013 Hanley appeared on The Tonight Show with Jay Leno, alongside Macklemore and Ryan Lewis, to perform "White Walls", the sixth single from the duo's platinum-selling debut album The Heist, which was released in October 2012.In October 2013, at the BET Hip Hop Awards, Schoolboy Q performed "Collard Greens", his debut album's lead single. Schoolboy Q also appeared alongside his Top Dawg label-mates Kendrick Lamar, Jay Rock, Ab-Soul and Isaiah Rashad, in a cypher presented by BET. On November 5, 2013, it was revealed Schoolboy Q would appear on the soundtrack to the 2013 video game NBA Live 14. A snippet of the song, which is titled "Man of the Year", first surfaced with the release of the music video for Kendrick Lamar's single "Bitch Don't Kill My Vibe". On November 23, 2013, the song was released as a single via the iTunes Store. With the release of the 2014 Grammy Nominations, Q was nominated for Album of the Year for his participation on Macklemore and Ryan Lewis' album, The Heist.On January 24, 2014, Schoolboy Q made his network television debut, performing "Man of the Year" on NBC's Late Night with Jimmy Fallon. In January 2014, Schoolboy Q announced a three-month tour in support of his major-label debut, set to begin March 1, in Providence, Rhode Island. The tour run came to a close on June 1, in Manchester, England. Schoolboy Q's Top Dawg label-mate Isaiah Rashad and fellow American rapper Vince Staples, made appearances to support Q in domestic dates. Rashad, also supported Q on European tour dates.In April 2014, before his two sold-out shows in Las Vegas, Schoolboy Q was the musical guest on Jimmy Kimmel Live!. During his time on stage, Schoolboy Q was joined by BJ the Chicago Kid, for a special rendition of Oxymoron's fourth single "Studio," and later returned to perform the album cut "What They Want." Also in April, Schoolboy Q made his solo magazine cover debut with the April/May issue of the long-standing hip-hop magazine The Source, which hit newsstands on April 10, 2014.


=== 2015–2016: Blank Face LP ===

On February 24, 2016, TDE founder, Top Dawg, announced Schoolboy Q's fourth album would be released before the summer. On April 5, 2016, Schoolboy Q released a single titled "Groovy Tony". On April 28, 2016, Schoolboy Q announced the album was completed and was turned in for mixing. On May 13, 2016, a follow-up single featuring Kanye West, titled "That Part", was released. On May 31, 2016, Schoolboy Q revealed his second major-label album would be released July 8, 2016. On June 14, 2016, Schoolboy Q revealed that his second major-label album would be titled Blank Face LP, while also unveiling the album's cover art. The album cover makes use of the notorious Crying Jordan meme. However, a few days later, in an interview with TMZ, Schoolboy Q revealed he was "trolling" his fans and later revealed the official album cover. In June 2016, Schoolboy Q performed a live rendition of "That Part", in a medley with "Groovy Tony", on The Late Show with Stephen Colbert.


=== 2016–present: CrasH Talk ===
On December 18, 2016, Schoolboy Q announced via social media that he would be releasing an album in 2017. In February 2017, Schoolboy Q stopped by Zane Lowe's Beats 1 radio show and revealed that his new album was close to completion. He said he's grown a lot since he started his rap career and said his new project is going to show his evolution: "It's more so my life after I made it to the point of Schoolboy Q. I gave you me, but I never gave you the other side of me: the father, the dude that's actually happy, the dude that doesn't be in the hood just hanging out. The dude that's trying to put his homies in position now. I'm not a deadbeat father anymore." In June 2017, Schoolboy Q revealed on social media that he had made "like 50 songs" during the recording process of his fifth studio album. On July 31, 2018, label president Top Dawg confirmed via Twitter that the album was "90-95% done." On September 15, 2018, Schoolboy Q announced that the album has been delayed due to the death of his longtime friend and frequent collaborator Mac Miller. On March 11, 2019, Schoolboy Q announced "2 MORE DAYS" via his Instagram. The following day a behind the scenes video of Schoolboy Q working on new music was posted with the caption, "2morrow nigHt we back at it."
On April 15, 2019, Schoolboy Q announced the title of his 5th studio album CrasH Talk via his Instagram. The album was released on April 26, 2019. CrasH Talk debuted at #3 on Billboard's top 200.
On July 20, 2020, British virtual band Gorillaz released a song featuring Schoolboy Q called "Pac-Man" as the fifth episode of the band's web series Song Machine, in honor of Pac-Man's 40th anniversary. In 2021 Schoolboy Q played a fictionalized version of himself on Tubi's animated show The Freak Brothers.


== Musical styles ==


=== Influences ===
Schoolboy Q cites rappers Nas, 50 Cent, Jay-Z, The Notorious B.I.G., Kurupt, and Tupac as artists who influenced him: "But Biggie, Nas and 50 Cent [are my biggest influences]". He claims that Nas is his favorite rapper of all time. In several interviews, Schoolboy Q has stated 50 Cent is the biggest reason he started to take rapping and his music career seriously, even going as far as saying 50 Cent probably saved his life. He has also stated the person he looks up to the most is hip hop mogul Sean Combs, from whom he adopted the nickname "Puffy".


=== Rapping technique ===
In an interview with Complex magazine, he stated he "got [my rhyme-style] from Jay-Z.  If you really listen to Jay-Z, he has a new sound every time he raps. It's never the same. He might use a little swag, but it's always like a different flow. So that's all I try to do." He says he chooses to not always do the traditional style of rapping, having no restrictions when he raps: "But at the same time, it's just a feeling I can't really explain. You got to be wiser to stay on the track, but there's no rules. When you start rapping with rules, it's when you start sounding boring. You may hear me fuck with my voice, you may hear me do a two-bar pause, you may hear me do an odd 33 bars instead of 30. Give you 14 bars instead of 16." Schoolboy Q has said: "what I get from 50 [Cent] is a lot of aggression", in a 2012 interview, adding "he basically birthed my whole style". Schoolboy Q has been called very versatile with his rapping, as proven on his albums Setbacks and Habits & Contradictions. Writer Rebecca Haithcoat articulated the rapper's aesthetic circa 2012, around the time of the release of the album Setbacks: "His style had begun to take shape, with his penchant for stretching vowels like Silly Putty or slurring a word and then snapping back into double time."


== Personal life ==

Hanley has two daughters. His first daughter, Joyce "Joy" Hanley, was born on April 24, 2009 and his second daughter was born on January 4, 2019. Hanley has mentioned Joy in several of his songs, and she has also appeared in several of his music videos, notably "Phenomenon", "Nightmare on Figg St.", "There He Go" and "Break the Bank". Joy was also involved in his major-label debut album Oxymoron, where she appeared on the album cover and had various speaking parts throughout the album.Hanley was a drug user for a large portion of his life. He often references his drug use in his songs. Largely, he abused Xanax, Percocet, and lean. As of 2019 he has reported that he is now sober. In interviews he says that the passing of Mac Miller was a large influence in his decision to become sober. Hanley also states that he made the decision to stop using drugs when he woke up and weighed 250 lbs one morning.Hanley is an avid golfer, reportedly playing 5-6 times a week often. He began playing in 2018 as the result of a bet with a friend. He began playing at the Calabasas Country Club where he still plays. In 2022, Hanley partnered with Topgolf to star in commercials for the company. Hanley also competed in the PGA tour when he was invited to the 2022 AT&T Pebble Pro-AM.Hanley is a fan of the Los Angeles Angels baseball team and the San Francisco 49ers football team.
On October 3, 2019, Schoolboy Q revealed on Twitter that he is of partial Honduran descent.


== Discography ==

Setbacks (2011)
Habits & Contradictions (2012)
Oxymoron (2014)
Blank Face LP (2016)
Crash Talk (2019)


== Awards and nominations ==


=== BET Awards ===


=== BET Hip Hop Awards ===


=== BMI R&B/Hip-Hop Awards ===


=== BMI London Awards ===


=== Grammy Awards ===


=== MTV Video Music Awards ===


== References ==


== External links ==
Official website
Schoolboy Q at AllMusic