Seagram Miller (April 13, 1970 – July 31, 1996) was an American rapper from Oakland, California, United States.Seagram released two albums, The Dark Roads  (1992) and Reality Check (1994). He was killed in a drive-by shooting on July 31, 1996, which remains unsolved. He is interred in Oakland. A posthumous album, Souls on Ice, was released in 1997.


== Discography ==


=== Studio albums ===
The Dark Roads (1992)
Reality Check (1994)


=== Posthumous studio albums ===
Souls on Ice (1997)


=== Compilation albums ===
Greatest Hits (2009)
Bay Business Soundtrack (2016)


=== Singles ===
"The Vill" (from the album The Dark Roads) (1992)
"The Dark Roads" (from the album The Dark Roads) (1992)
"Eastside" (from the album Reality Check) (1994)
"If the World Was Mine" (from the album Souls on Ice) (1997)


=== Music videos ===
"The Vill" (from the album The Dark Roads) (1992)
"The Dark Roads" (from the album The Dark Roads) (1992)
"Eastside" (from the album Reality Check) (1994)
"If the World Was Mine" (from the album Souls on Ice) (1997)


=== Guest appearances ===


== See also ==
List of murdered hip hop musicians


== References ==


== External links ==
Seagram at Discogs