Ornette Glenn (born March 16, 1970), better known by his stage name Self Jupiter, is an American rapper from Los Angeles, California. He is a member of Freestyle Fellowship alongside Myka 9, P.E.A.C.E., and Aceyalone. He is also one half of The Kleenrz alongside Kenny Segal.


== Career ==
Self Jupiter released a collaborative album with producer Kenny Segal, titled The Kleenrz, on Hellfyre Club in 2012. It featured guest appearances from Subtitle, Murs, Volume 10, and Abstract Rude, among others. The duo's second album, titled Season 2, was released on The Order Label in 2016. In 2019, Self Jupiter released a studio album, titled Sexy Beast.


== Discography ==


=== Studio albums ===
Hard Hat Area (2000)
The Kleenrz (2012) (with Kenny Segal, as The Kleenrz)
Myriad of Thoughts (2013) (as Burgundy Fats)
The Legend of 1900 (2014) (with Slippers)
Season 2 (2016) (with Kenny Segal, as The Kleenrz)
Sexy Beast (2019)


=== EPs ===
Vista View Park Art District (2015)
Ear Worm (2020) (with Antidote)


=== Singles ===
"Mayday" (2000)
"Life Doesn't Get No Better Than This" (2001)
"Don't Say Nathan" (2014)
"Big Business" (2015) (with Kenny Segal, as The Kleenrz)
"Love Me" (2017)
"Cali Co-Op" (2017)
"The Lemongrass Song" (2017)
"Layers" (2018)
"Before I Kill the Beat" (2019)


=== Guest appearances ===
Omid - "When the Sun Took a Day Off and the Moon Stood Still" from Beneath the Surface (1998)
Abstract Rude - "Heavyweights Round 4" from P.A.I.N.T. (2001)
Myka 9 - "Danger (OG Version)" from Timetable (2001)
Aceyalone - "So Much Pain" from Love & Hate (2003)
Fat Jack - "You're Lost" from Cater to the DJ 2 (2004)
Rifleman - "Original World Wide Choppers" from Warrior's Euphoria (2013)
Blaq Tongue Society - "Terraform" from Blaq Tongue Society (2013)
Tash & Black Silver - "You Wont" from Blood, Sweat & Beers (2013)
Cquel - "Funny Style" from Sentencing Circle (2014)
Gel Roc & Joe Dub - "We All Stars" from From the Vault (2014)
Agallah - "The Heist" from Bo: The Legend of the Water Dragon (2016)
Milo - "Ornette's Swan Song" from Who Told You to Think??!!?!?!?! (2017)
Blu & Oh No - "Round Bout Midnight" from A Long Red Hot Los Angeles Summer Night (2019)
Billy Woods & Kenny Segal - "Speak Gently" from Hiding Places (2019)


=== Compilation appearances ===
"Who's There?", "Hot" and "Heavyweights Round 2" on Project Blowed (1995)
"It Was on This Night" on Tags of the Times 3 (2001)
"GB BBQ" and "Lolita" on The Good Brothers (2003)


== References ==


== External links ==
Official website
Self Jupiter discography at Discogs