Shady Nate, is an American rapper from Oakland. He is co founder and original member of Livewire Records with rapper J Stalin. He is also founder and CEO of Shady Nation.


== Discography ==
The Singles:
2009: Head Doctor
2009: Sip Sumthin’ Feat Jay Jonah & Lil Blood
2010: Flyin’ Wit’ My Iron
2011: Banga On My Waist Feat San Quinn & Mitchy Slick
2011: Shady Nate & Jay Jonah - Heavy Hittaz (Freestyle)
2011: Dat’s What I Do Feat Clyde Carson, Kaz Kyzah & Mosses Music
2011: Ima Boss (Freestyle)
2012: Plug Me In Feat Stevie Joe & 4rax
2012: Activist Nights
2012: Shady Nate & J Stalin & Kaz Kyzah & The Mekanix aka The Go Boyz - Get Set (EP)
2013: Hair Nappy
2013: Estella (Freestyle)
2013: 4 My Niggaz
2013: One Of Them Ones Feat The Nation
2014: Shady Nate & A Plus Tha Kid - Blue Chips
2014: Shady Nate & A Plus Tha Kid - Clouds Of Smoke
2015: Whip It
2015: Ride
2015: Crack Feat Fe The Don
2015: Flashback
2015: Don’t Talk To Me Feat Maj Gutta, Jus Digga & Thrill
2015: U Want This Feat Maj Gutta & Fe Tha Don
2015: Knock At The Door Feat Fe Tha Don
2015: Remember Feat J Stalin
2016: Still Feat 3HMB
2016: Airplane Mode
2016: Shady Nate & Fe Tha Don - Do It For A Real One
2016: Still Work Feat Young Gully & Alley Boy
2016: Strapped Wit’ Mac’s
2016: 100 Nights Hustlin’ (Remix) Feat Mozzy & A Plus Tha Kid
2016: Shake Haters & Do You
2016: Shady Nate & Joseph Kay - Change Your Lifestyle
2017: Shady Nate & Joseph Kay - Honor Roll Feat Celly Ru
2017: Chevy Run
2017: Find Out Feat Thrill
2017: Strapped Wit’ Mac’s (Remix) Feat J Stalin, Beeda Weeda, HD, Bandaide, Mayback & Lazy-Boy
2017: High On Life
2018: Shady Nate & HD - Pull Up
2019: Kings & Kids Feat Mistah Fab & APB Lem
2019: Ridah Love Feat Loove Moore
2019: Stay Humble
2020: Champs
2020: Mobb Meetin’ Feat Jay Jonah & Thrill


=== Albums & Mixtapes ===
2007: Thousand Shady Acres
2007: Shady Bunch
2007: Shady Nate & DJ.Fresh - Based On A True Story
2007: Shady Nate & J Stalin -  Demolition Men Presents: The Early Morning Shift (Volume 2)
2008: Livewire Da Gang - Pay Ya Self Or Spray Ya Self (Shady Nate, J Stalin, Jay Jonah)
2008:  Demolition Men Presents: The Graveyard Shift
2008: Shady Nate & Jay Jonah - The Tonite Show With Shady Nate & Jay Jonah (Da Heavy Hittaz)
2009: Gasman Unleashed
2010: Shady Bunch (Volume 2)
2010: The Bo-Fessional
2010: Shady Bunch (Volume 3)
2010: Mobb Marley
2011: Son Of The Hood
2011: Shady Nate & DJ.Fresh - Still Based On A True Story
2012: Shady Nate & J Stalin & Kaz Kyzah & The Mekanix aka The Go Boyz - Everything Must Go
2012: S.L.A.P. (Something Like A Pimp)
2012: Livewire - Mafia
2013: Nation Of Domination
2013: Mobb Marley (Part 2)
2013: Nation Of Domination (Part 2)
2013: Shady Nate & A Plus Tha Kid - Lean Team (EP)
2014: Shady Nate & DJ.Fresh - King Of The Interstate
2014: Shady Nate & Overdose - Money Talks
2015: The Remix Gon’ Hurt ‘Em
2015: The Bo-Fessional 2 (Still Sippin’)
2016: Shady Nate & Lil Blood - Bitches On Dope (Hosted By J Stalin)
2016: M.F.L. (Mobbin’ Fa Life)
2016: The Bo-Fessional (Volume 3): Deluxe Edition
2017: The S.H.A.D.Y. Project
2018: Shady Nate & Joseph Kay - G’s To Gents
2018: Return Of The Gasman (EP)
2018: Shady Nate & HD - Omertà (The Black Hand)
2020: The S.H.A.D.Y. Project (Volume 2)
2020: Shady Nate & Bruce Banna & Mazerati Ricky - Deaf, Dumb & Blind


== Guest appearances ==


== References ==