Shawn Chrystopher Garrett II (born July 22, 1986) is an American rapper and music producer. He first gained major attention with the release of his debut mixtape I.W.G.: I Wear Glasses in 2008, which was sponsored by urban-clothing powerhouse LRG. Chrystopher also worked with artist Timbaland, Yelawolf, MANN, XV, Mike Posner, Big Sean, N.O.R.E., Owl City, Dom Kennedy and many other artists spanning a variety of different genres.Shawn released three albums in 2014; the first, Summerlove, was released  on LiveMixtapes on August 12, 2014. For the new music, Shawn worked with GRAMMY Award winning producer Timbaland, who executive produced his debut commercial album "The Lovestory LP" that dropped on July 23, 2013, via Shawn's label Honour ROLE Music, LLC.


== Early life ==
Shawn Chrystopher was born and raised in Inglewood, California. His mother, a hospital secretary, raised Shawn as a single mother while his father, a barber, worked odd jobs until his son was on the basketball team. In 2009, Shawn's father, Shawn Garrett Sr., died.
In grade school, Chrystopher skipped from kindergarten to 2nd grade, resulting in him graduating high school at the age of 16. Upon graduation, Shawn was awarded a 4+1⁄2-year scholarship to the University of Southern California where he would major in political science.


== Music career ==


=== 2008 to 2011: Music beginnings ===
Whilst in grade school, Shawn perfected his ability to play over 5 different instruments. During the summer following his second year of high school, Shawn's God-brother used his first paycheck from his summer job to buy Shawn a YAMAHA QY-100 and urged him to begin producing his own music.
After a few years honing his own sound and point of view, Shawn Chrystopher released the "I.W.G." mixtape series, beginning with the first installment "IWG: I Wear Glasses" in November 2008. Over the course of the next year, Shawn would release two more IWG installments ("IWG 2: I Told You So," I.W.G. 3: Third Time's a Charm") reaching over 300,000 downloads collectively to date.
In the fall of 2009, Shawn released his debut LP "A City With No Seasons" via his website, Honourrolestudent.com. With the majority of the production done by Chrystopher, Okayplayer.com and HipHopOfficial.com both co-signed the project, calling it one of the "most artistic projects of the year".In March 2010, Shawn released his follow-up project "The Audition EP", hosted by world-renowned DJs Mick Boogie and Terry Urban. Continuing where his previous project left off, "The Audition" garnered over 35,000 downloads within its first week of release.
After two nationwide tours, in December 2010 Shawn released his third full-length album, "You, And Only You"  to critical acclaim. Led by his hit single "Catch Me If You Can", which premiered on BET's 106 and Park as the New Joint of the Day on January 5, 2011, it received features in all of the music industry's top magazines and television networks (including VIBE Magazine who covered Shawn's album release event in Times Square New York. In the months following, viral interest grew world-wide, garnering over 4.5 million viral internet views/plays of his music videos, songs, and interviews.Interest in Shawn continued to grow with several top-selling artists expressing interest in collaborating with him on various projects, most recently with the artist Adam Young of Owl City with whom he recorded two verses on the lead single Alligator Sky on his album All Things Bright and Beautiful which was released on June 14, 2011.
On October 3, 2011, Shawn Chrystopher released his 4th free album "Silent Films for the Blind".  This 15-track project was sponsored by Xbox.com and has features from Ashly, El Prez, Mann, and more.


=== 2012 to Present: The 'Lovestory." Series ===
Lovestory. (mixtape) is a precursor to his debut album, Lovestory LP, that was released July 26, 2012, via livemixtapes.com independently under Shawn's Honour Role Music. The mixtape features guest appearances from GLC, Dom Kennedy, Kris Kasanova, Mann, Stunnaman and Phil Ade. Production includes productions with longtime collaborator Zaire Koalo and was executive produced by record producer Timbaland. As of December, the mixtape has garnered over 100,000 downloads.Inspiration for Shawn's mixtape includes UK artists like James Blake, Gang Colours and Tinnie Tempah. The singles "One of My Homies" and "Situation" featuring American hip hop recording artist, Dom Kennedy were the sure-fire standout songs off the mixtape. Shawn on the Lovestory., "the mixtape is not solely about the love between a man and a woman, but the love between friends, family, love and passion for a dream."On May 7, 2013, Shawn released his first single "Minding My Business" on iTunes and all other major digital marketplaces. The Lovestory LP released on July 23, 2013, to critical acclaim from hip-hop blogs such as: HipHopDX & DJBooth.After a hiatus from music and social media for several months during the winter of 2013/14, Shawn began dropping new music on his SoundCloud page in June 2014. His first two tracks were over classic hip-hop beats, which were then followed by original material. During his hiatus, Shawn recorded several albums worth of material, and announced he would be releasing three albums before 2014 was over. The first album, which will be released for free, is called "Summerlove," and is executive produced by Timbaland. It was expected to drop for free on LiveMixtapes on August 12, 2014.


== Endorsements ==


=== LRG clothing ===
In 2009 Shawn Chrystopher inked an endorsement deal with clothing company LRG. After sponsoring and showcasing Chrystopher's first two mixtapes, LRG featured Shawn Chrystopher in a full-page ad in July 2009 during their 10th-anniversary campaign. The ad not only promoted LRG's Fall 2009 line, but Shaw but digital album "A City With No Seasons." The ad was printed in August issue of XXL magazine and used online advertisting on many well known music and fashion blogs throughout the internet.


=== Xbox ===
On May 12, 2011, Xbox introduced Shawn Chrystopher to the gaming world by letting Chrystopher 'takeover' their social networking accounts. Shawn answered questions from fans spanning from games, upcoming music releases, touring, etc. Both sides hinted at a much deeper relationship in the following months including more cross-promotion and Shawn Chrystopher personalized Xbox items.


== Discography ==


=== Studio albums ===
A City With No Seasons (2009)
The Lovestory LP (2013)


=== Mixtapes ===
I Wear Glasses (2008)
The Audition (2009)
I Wear Glasses 2 (2009)
You And Only You (2010)
I Wear Glasses 3 (2011)
Silent Films for the Blind (2011)
Lovestory. (2012)
Summerlove. (2014)
N3WPRINT (2014)
Chrys.WAV (2015)


=== Singles ===
"Catch Me If You Can"
"One of My Homies"
"Minding My Business"


=== Featured singles ===
"Alligator Sky" (Owl City featuring Shawn Chrystopher)
"H Town (Remix)" (GLC featuring Shawn Chrystopher)


== References ==


== External links ==
Shawn Chrystopher on Twitter
Shawn Chrystopher on MySpace
Shawn Chrystopher on Facebook
Shawn Chrystopher on SoundCloud
Shawn Chrystopher on Instagram