Jerome Muhammad (September 14, 1967 – June 19, 2019), born Jerome Washington, better known by his stage name Shorty, was an American rapper, producer, gang intervention activist, and member of Ice Cube's spin-off Platinum hip hop group Da Lench Mob.


== Early life ==
Born in Indianapolis, Indiana, Shorty's mother Mabel Washington moved him and his older brother Jeff to Los Angeles CA in 1968. Jerome competed locally as a pop lock dancer with other friends in his neighborhood. The dance team put aside dancing in order to protect their neighborhood from rival groups and formed “Marvin Avenue Gangster Crips” in Los Angeles, CA of which Shorty an adolescent was a founding member of the street organization. The organization is named after Marvin Avenue, a street located West of Hauser Blvd, between Venice and Washington Blvd.


== The Lench Mob (Posse) ==
After being convicted and serving three years in Corcoran state prison for robbing a Los Angeles police officer, Shorty was released on parole and returned to his neighborhood of West Los Angeles.
The highly publicized acrimonious departure of Ice Cube from the group N.W.A. required him to recruit protection from threats from his former label. During this time Shorty's childhood friend and future bandmate, J-Dee (Dasean Cooper,) introduced Shorty to Ice Cube. Shorty's street reputation preceded him and Ice Cube hired Shorty the first day they met as a personal bodyguard and part of his existing growing entourage or posse called “The Lench Mob.” At this time The Lench Mob was not a recording group but included members such as Female Rapper Yo-Yo, Producer Dj Chilly Chill, Producer Sir Jinx, Rapper T-Bone, Del the Funky Homosapien, K-Dee, Maulkie and others.
In September 1990, Shorty and The Lench Mob posse clashed with Eazy E's hip hop act Above the Law during the annual New Music Seminar conference at the Times Square's Marriott Marquis hotel.  The parties agreed to fight in a bathroom, away from cameras but instead squared off in front of the convention crowd. Shorty threw the first punch at Above the Law's Total K-Oss, and J-Dee took on KMG the Illustrator. Actor LaDell Preston plays Jerome “Shorty” Muhammad in the critically acclaimed 2015 film “Straight outta Compton,” directed by F. Gary Gray where this altercation was dramatized.


== Da Lench Mob (music recording group) ==
While on tour, members of rap group Public Enemy namely Professor Griff exposed Ice Cube, Shorty and The Lench Mob to Black history and social consciousness. In several interviews Shorty attributes his transformation from a life of crime to gang intervention by the teachings of The Honorable Elijah Muhammad while on tour with Public Enemy. In 1991 Shorty joined the Nation of Islam in Los Angeles and changed his last name from Washington to Muhammad and married the same year.
In 1992 Shorty collaborated creatively with longtime friend J-Dee, T-Bone, and Ice Cube to form a recording group bearing the name "Da Lench Mob."  The debut album entitled “Guerillas in tha Mist” was certified Platinum by the Recording Industry Association of America on December 18, 1992, indicating US sales of over 1,000,000 units.After the breakup of the group Shorty appeared solo on multiple projects including Coolio's 2× platinum album Gangsta's Paradise(RIAA)


== Health problems and death ==
Jerome Shorty Muhammad died on June 19, 2019, in Los Angeles, California of kidney and liver failure. He was 51 years old. He is survived by 7 children, two grandchildren, his mother, one older brother and younger sister.


== Legacy ==
A documentary film entitled “Comin’ up Short” produced by Ice Cube, Steve Muhammad-EL and directed by Queen Muhammad Ali and Hakeem Khaaliq details Shorty's life in and out of the music industry.[1] The film received a grant from ISF Scholarship fund and will be released posthumously. [2]
Many hip hop celebrities paid homage to Shorty after he died in 2019.

DJ Premier "R.I.P. JEROME "SHORTY" MUHAMMAD of DA LENCH MOB)"
Chuck D "While BET Awards is being broadcast A very touching Tribute to Shorty of The Lench Mob aka Bro Jerome Muhammad L I V E on HipHop 4 Justice radio show. Rest In Beats ..HipHop can do better by really acknowledging the contributors better".
Ice Cube  "Steady Mobbin'...RIP Shorty/Free JDee #AMWat30"
Mack 10
WC "From teenagers way back when to growing up becoming men. Luv you forever homie. Short Dog (Shorty) from Da Lench Mob. R.I.P."


== Discography ==


=== Albums ===


=== Singles ===


== Filmography ==


=== Films ===


== References ==