Derrelle Owens (born June 9, 1981), better known by his stage name Shorty Mack, is a producer, rapper and actor. He is most significantly known by his 1996 single, "Hard To Tame Me", and his self-titled debut album, both released under JVC/Vertex Music. He has since made appearances on numerous recordings by Ray J, including the Knockout remix of "Formal Invite" and the Smokin' Trees version of "What I Need". He also played the role of "Nyce" on the sitcom Moesha. Owens co-created Knockout Entertainment. A full-length album, tentatively titled Shorty Mack, was expected to be released in 2012.


== Filmography ==
A Day In The Life (2009)
Welfare to Millionaire (2007)
Coach Carter (2005)
JC In The Hood (2006)


=== TV series ===
Moesha (1999–2001; 13 episodes)
Boston Public (2004; 1 episode)
Lincoln Heights(2007; 3 episodes)
For The Love Of Ray J (2009–2010)
Brandy and Ray J: A Family Business (2010–2011)


== Discography ==


=== Studio albums ===


=== Singles ===


=== Guest appearances ===


== References ==


== External links ==
http://myspace.com/officialpurpman
Shorty Mack at AllMusic