Antoine Roundtree (born March 27, 1975), better known by his stage name Skee-Lo, is an American rapper. He is best known for his 1995 song "I Wish", which became a hit in several countries and reached No. 13 on the Billboard Hot 100.The song was known for its lack of explicit lyrics at a time when gangsta rap was so very popular. His debut album of the same title was released shortly thereafter, earning him two Grammy nominations for both the album and single. Afterwards he stopped his rapping career before coming back to release a new album in 2000 and another in 2012.


== Early life and education ==
Born in Chicago, Illinois, Roundtree and his family subsequently relocated to Poughkeepsie, New York before then moving to Riverside, California when he was nine. He first started rapping in 1983.He graduated from Canyon Springs High School in Moreno Valley before moving back to Los Angeles in 1993. He attended El Camino College. At about this time, he converted to Islam and joined the Nation of Islam.


== Career ==
Skee-Lo's debut album I Wish was released in 1995, which he first started working on in 1993. The album was a huge success. One of the singles, "Top of the Stairs", was featured in the ending credits as well as the soundtrack to the 1995 film Money Train. He quietly "retired" from rapping five months after the album's release because of a dispute with label Sunshine Records. Skee-Lo claims Sunshine Records took all the credit from the album's success, and he did not make a single cent from it. "So I refused to shoot any more videos, promote or record music. I'm not their slave. I wasn't working for free." After many years, he eventually won the rights against the label in court.
Skee-Lo recorded a cover of the Schoolhouse Rock! song "The Tale of Mr. Morton", which taught sentence structure (subject, verb and predicate). The song appears on the 1996 compilation album, Schoolhouse Rock! Rocks.In 1996, Skee-Lo became a VJ for both MTV's The Beach House and The Grind.
He co-wrote "I'll Be Your Everything" by boy band Youngstown. The song is featured on the 1999 Inspector Gadget movie soundtrack.
He returned to the music scene in 2000 with a new single I Can't Stop, which would be the titular track on his second album released in 2001.In January 2010, Skee-Lo returned from another musical hiatus with the EP Overdose where he collaborated with record producer Michael DeBarge.In 2011 he wrote "Burnin' Up" as part of the soundtrack of the 2013 horror movie Killer Holiday from Lionsgate Entertainment. MTV produced a music video directed by Marty Thomas that was filmed at actor Howie Mandel's house, which was rented by his son to MTV without Mandel's knowledge. It was released under his own indie label, Skeelo Musik.
Skee-Lo made a guest appearance on a track "Now You See My Life" with former Hollywood Undead rapper Deuce from Deuce's album Nine Lives in 2012.
He released his third album, Fresh Ideas, on his own label Skeelo Musik, via iTunes on November 13, 2012. It appeared in stores July 9, 2013.


== Personal life ==
He and his wife, Stacy Ambrose, reside in Los Angeles. He has two children.


== Discography ==


=== Studio albums ===


=== Singles ===


=== Music videos ===


== References ==