Derrick Hutchins, Jr., better known as his stage name Skhye Hutch, is an American hip hop record producer from Los Angeles, California. The two-time Grammy nominee attended Pacific Palisades High School and graduated from the Musicians Institution in 2004.
He began working with the production R&B duo The Underdogs. During this time, he met Rob Knox, now a member of The Y's. During his apprenticeship he met 1500 or Nothin', Tyrese, Siege Monstracity and Curtiss King.


== Career ==
In 2007, Skhye signed his first development deal with Mad Heaven as a producer and artist for the group Reign Major. The group released the album Growing Pains, on which all but one song was produced by Skhye. The Digi+Phonics affiliate was introduced to Carson-based independent record label Top Dawg Entertainment (TDE) recording artists Black Hippy by Grammy Winning producer Tae Beast, during the Section 80 mix-tape era.
In 2010, Skhye Hutch produced "Space Bars" by Curtiss King featuring Ab-Soul & Young Rook.2012 proved to be a banner year for Skhye as he began to work with TDE artists on solo projects. Hutch produced three hip hop tracks for Ab-Soul's debut album Control System. The highly successful “calm and stoic song” single "ILLuminate". He also produced the album tracks "Empathy" featuring Alori Joh, Javonte and "Beautiful Death" featuring TDE Vice President Punch and Ash Riser.Building on his relationships, he landed a single on Kendrick Lamar’s 2012 highly anticipated, Good Kid M.A.A.D. City producing Dying of Thirst. The album was nominated at the 56th Annual Grammy Awards for five awards including Album of The Year, Best Rap Album, Best New Artist, Best Rap/Sung Collaboration and Best Rap Performance.Linking back with Curtiss King for one of the “most highly anticipated independent releases from the west coast.”, Atychiphobia, Hutch produced "The Bottom" featuring Brooke Taylor.Venturing into co-producing, Skhye Hutch and Tae Beast formulated the music production company WeirrdPeople in 2013. The production duo worked with J-GO on the Mr.Goins II album producing tracks Underdog, Kush & 2k, Down and Catch Me.
In 2014, he rejoined Ab-Soul on the These Days... album producing "Feeling Us" featuring Jay Rock. The year continued with a feature on iTunes as the best hip hop album of the year, Under Pressure by Def Jam Recordings & Visionary Music Group rapper Logic. The song "Growing Pains III" was co-produced by Tae Beast, 6ix, and Skhye Hutch, and was released in October 2014. Reaching out to the Bronx emerging artist Euro League, Hutch delivered “an atmospheric beat” on the single "Gold Chains In a Dungeon" featuring Doley Barnays off the Euro Trip: Continuum EP of the New York collective ReeLife. In addition, Skhye produced "Eat Sleep and Die" on MC Jin's album, XIV:LIX.
In 2015, he branched out to work with the DMV native Jay IDK, where the two collaborated on the tracks "Dirty Scale" and "God Said Trap" with additional production from Gamebrand, which serves as the second official leak from the highly anticipated SubTrap LP. He then produced for Jay Rock's first album in over 4 years, 90059. The loopy beat on "Easy Bake" featuring Kendrick Lamar & SZA premiered on Sirius XM's Shade 45. Continuing to reach out to emerging artists, Skhye Hutch joined the Inglewood rapper Shawn Chrys on "NO FCKS" released on Timbaland's Imprint label. He also produced ‘Flicker’ by Ash Riser.


== Production discography ==


=== 2012 ===
Ab-Soul - Control System10. "ILLuminate" (featuring Kendrick Lamar)
13. "Empathy" (featuring Alori Joh and JaVonté)
15. "Beautiful Death" (featuring Punch and Ashtrobot)Kendrick Lamar - Good Kid, M.A.A.D City10. "Sing About Me, I'm Dying of Thirst" (produced with Like and Sounwave)


=== 2014 ===
Ab-Soul - These Days...13. "Feelin' Us" (featuring Jay Rock and RaVaughn)Logic - Under Pressure07. "Growing Pains III" (produced with Tae Beast, Frank Dukes and 6ix)


=== 2015 ===
Jay Rock - 9005902. "Easy Bake" (featuring Kendrick Lamar and SZA) [produced with The Antydote, ThankGod4Cody, Chris Calor and SmokeyGotBeatz]


=== 2016 ===
Ab-Soul - Do What Thou Wilt.07. "Wifey Vs. WiFi" / / / "P.M.S." (featuring BR3)
08. "Beat the Case" / / / "Straight Crooked" (featuring Schoolboy Q) [produced with Tae Beast]


== References ==