Robert Aston (born October 29, 1978), better known by his stage name Skinhead Rob, is an American rapper best known as a founding member of the rap rock group the Transplants. He is also the lead vocalist in a D-beat punk band named Death March and a former member of hip-hop group Expensive Taste.


== Career ==
Aston's career began as a roadie for bands Boot Party, AFI, and Rancid. He eventually started a solo career, releasing the song "Show Me". He became involved in the Transplants when Tim Armstrong asked for lyrics to the songs Aston had been writing. The two started jamming in Armstrong's basement. They eventually invited Travis Barker of Blink-182 to provide drum tracks, instead of using drum-loops as originally planned.
At the end of the 2005 Vans Warped Tour, Transplants took a hiatus and Rob and Travis joined Houston rapper Paul Wall, who chopped and screwed the Transplants' Haunted Cities album, to form a new group called Expensive Taste. He has been interviewed by Nardwuar the Human Serviette, along with Travis. As of January 2010, according to drummer Travis Barker, the Transplants are active again and currently planning a third album. As of  2021, it has indeed been released.
Aston sang on the track "Red Hot Moon" about his sister, from Rancid's Indestructible album and participated in the music video. Aston also credited as additional background vocalist for Death by Stereo's third album Into the Valley of Death and Travis Barker & Yelawolf's collaborative EP Psycho White. In 2006 Aston has made extra performance in stop motion-animated, musical independent film directed by John Roecker "Live Freaky! Die Freaky!".


== Discography ==


=== Studio albums ===
With Transplants
Transplants (2002)
Haunted Cities (2005)
In a Warzone (2013)
Take Cover (2017)With Death March

A Different War (2014)


=== Mixtapes ===
With Expensive TasteDJ Skee Presents: Expensive Taste (2007)


=== Guest appearances ===
2003 – "Red Hot Moon" by Rancid from "Indestructible"
2004 – "Switchblade" by Lars Frederiksen and the Bastards from "Viking"
2005 – "Late Night Creepin'" by Bun B from "Trill"
2005 – "Untitled" by Self Scientific and Kevin Sandbloom from "Change"
2007 – "Satanic Shamrocks" by Danny Diablo, Slaine, Danny Boy and Big Left from "Thugcore 4 Life"
2007 – "Slidin' On That Oil" by Paul Wall and Unique of the Grit Boys from "Get Money, Stay True"
2007 – "Mechanix" by Danny Diablo, Necro and Prince Metropolitan from "Thugcore 4 Life"
2009 – "Pop One Of These" by Paul Wall, Too $hort and The Federation from "Fast Life"
2010 – "Not My Friend" by Paul Wall and Slim Thug from "Heart Of A Champion"
2010 – "Life" by Strong Arm Steady from "In Search Of Stoney Jackson"
2010 – "Heart Of A Hustler" by Paul Wall and Travis Barker from "Heart Of A Champion"
2015 – "Chthonian" by Prayers and Travis Barker from "Young Gods"
2016 – "Production Recall" by Homesick Abortions and Brad Logan from "The Art Of Apathy"


== References ==