Christopher Tafoya (born June 2, 1975), better known by his stage name Sleep or Sleep of Oldominion, is an American hip hop artist from Farmington, New Mexico, who is currently based in Portland, Oregon. He is a founding member of the Pacific Northwest hip hop collective Oldominion and hip hop duo The Chicharones alongside Josh Martinez. He is signed to Strange Famous Records.


== Early life ==
Tafoya grew up in the small town community of Farmington, New Mexico. He is of Mexican descent. At the age of five, Sleep was already rapping and b-boying with his friends and relatives in the small town, with himself naming Run DMC as an important influence when he first began.In addition to the hip hop he heard early on, his father was a former bass player for blues musician Gatemouth Brown, and would play a wide array of music, from Mariachi, to blues, to rock. Sleep also grew up with seven other brothers who all played musical instruments and had a grandfather who was also a multi instrumentalist. Entering the world of rap, he felt that his talents as both an MC and a writer were overly slept on, hence the creation of his name Sleep.Growing up in New Mexico, Sleep went to the same school as Onry Ozzborn, which led them to meet Pale Soul. Together, they formed the group Oraclez Creed, which would later become Oldominion after combining with Frontline (Destro, Nyqwil, and Snafu). After the join, the massive Pacific Northwest hip hop collective grew to over twenty members.


== Musical career ==


=== 2001-2008: Riot by Candelight, Christopher and the Chicharones ===
Sleep released his debut album, Riot by Candlelight, in 2002. Following the release, he was heavily involved in the multiple albums by Oldominion. In 2001, Sleep met Canadian rapper Josh Martinez by chance encounter at the South by Southwest festival in Austin, Texas. Together, the two would create the hip hop duo the Chicharones. Sleep's second album, Christopher, was released in 2005 (and then re-released with bonus tracks in 2009).


=== 2009-2013: Strange Famous Records and Hesitation Wounds ===
Leading up to 2009, Sleep had contacted Sage Francis in an attempt to receive a feature for his upcoming album, which eventually led to his signing to Sage's independent label Strange Famous Records. In 2009, Sleep released his third solo album, Hesitation Wounds. It features verses from Grayskul and Del the Funky Homosapien as well as production from likes of Zavala and Reanimator, among others.


=== 2014-present: Oregon Failure ===
Sleep's fourth solo album, Oregon Failure, was released on April 15, 2014 on Strange Famous Records as well. The entire album is produced by Maulskull and has features from Onry Ozzborn and Ceschi, among others.


== Style ==
Sleep's style has been described as "having intricate rhyme schemes and rapid-fire delivery," with his lyrics being both witty and personal.


== Discography ==


=== Solo ===


==== Studio albums ====
Riot by Candlelight
Released: November 5, 2002
Label: Under the Needle Recordings
Christopher
Released: May 31, 2005
Label: Up Above Records
Re-Released: November 24, 2009
Label: Strange Famous Records
Hesitation Wounds
Released: June 29, 2009
Label: Strange Famous Records
Oregon Failure (produced by Maulskull)
Released: October 20, 2014
Label: Strange Famous Records


=== EPs ===
Christopher Promo EP (2005)
While You Were Sl33ping (2012) (with Maulskull)


=== Singles ===
"Man in a Box / Cats Like Y'All" (2002)
"Say Goodbye / The Heat" (2005)
"Testimony" (2005)


=== Collaborative albums ===
S7V7N Days (2002) (with Onry Ozzborn, as Aurora)
Combination Locked (2007) (with Zelly Rock)


== References ==


== External links ==
Sleep at Strange Famous Records
Sleep on Discogs