Sleep Dank, also known as Sleep Da Danker or Sleepdank, is an American rapper signed to the late Mac Dre's label Thizz Entertainment.


== Early life ==
Sleep Dank and fellow Thizz rapper Dubee were best friends from their childhood when they played baseball while growing up in Vallejo, California. He started a group called 535 with Dank, Dubee and Mac Mall as the members. He would later go on to be featured on albums such as Mac Dre's Stupid Doo Doo Dumb and release a group album with Montana Montana Montana named Maclafornia 2016.


== Discography ==


=== Studio albums ===
Murder Book Author (2001)
Bookilation: Murder Book Author Part II (2002)
15bluntz2light' (2003)
Hot SHHT (2006)
Vallejo's Top Exec (2006)
Danker Nation (2006)
Crest - Home Of The Thizz Dance (2007)
I Love Rap Money (2010)
Still King of My City (2012)
"Maclafornia" (2016)


=== Compilations ===
Greatest Hits: Murderbook Author, Pt. 2 (2009)


== References ==


== External links ==
Sleep Dank Twitter
Sleep Dank MySpace