Anthony Johnson better known by his stage name Slim The Mobster, is a Los Angeles-based rapper. He signed with Gang Module Records. Slim The Mobster was known as Dr. Dre's protégé. Johnson's manager is John Monopoly, who ushered in Kanye West's rapping career. His influence includes gangsta rap acts like The D.O.C and The Notorious B.I.G. He took his rap name from notorious pimp Fillmore Slim and from having the mindset of a Mobster.


== Early life ==
Slim The Mobster grew up all over from Loudonville, NY to Corpus Christi, Texas.


== Career ==
In February 2008, he was featured on a Hussein Fatal mixtape.  He delivered demos to Dr. Dre in 2008 and eventually got a record deal with Aftermath Entertainment. Dr Dre asked Eminem and 50 Cent who agreed to sign Slim as a joint venture, officially signing him to Shady/Aftermath/G-Unit Records.


=== 2009-2010: Working on Dr. Dre's Detox and debut album ===
Slim The Mobster started to work on Dr. Dre's Detox in 2009, including the single, "Kush".


=== 2011: Slim The Mobster presents War Music ===
His first album was War Music, powered by Crooks & Castles. War Music features ten original tracks including "Whose House?", "What Goes Up", and "Back Against the Wall". In addition to rhymes from Slim, guest work came from Snoop Dogg, Kendrick Lamar, Prodigy, Nikki Grier and more. The street album features production from Dr. Dre, Jake One, Nottz, Bink, Sid Roams, and Siege Monstracity. The album is executive produced by Dr. Dre, Snoop Dogg and Sha Money XL and was originally hosted by DJ Whoo Kid.


=== 2012–present: S.O.O.N. (Something Out of Nothing) ===
His debut album under Aftermath Entertainment, entitled S.O.O.N. (Something Out Of Nothing), was due to be released on August 21, 2012. Among the many contributors are Xzibit, King Tee, Eminem, Kendrick Lamar, Snoop Dogg, Jay Rock, Busta Rhymes, and Big K.R.I.T. In 2012 he left Aftermath Entertainment and planned to release his album S.O.O.N. (Something Out Of Nothing) on Gang Module.


== Personal life ==
He claimed to have been "stabbed, shot, robbed, kidnapped and was a member of the Crips street gang" during his life on the streets. His uncle is former drug kingpin Freeway Ricky Ross.


== Discography ==
AlbumsTBA: S.O.O.N. (Something Out Of Nothing)Mixtapes2010: South Central's Finest (Hosted By DJ Clue)
2011: War Music (Hosted By DJ Whoo Kid)


== Guest appearances ==


== References ==


== External links ==
Slim the Mobster on Facebook
Slim the Mobster on Twitter