Trevant Hardson (born October 5, 1970), best known by his stage name Slimkid3 (Slim Kid Tre; sometimes stylized as SlimKid3), is an American rapper from Los Angeles. He is a founding member of The Pharcyde.


== Career ==
Tre Hardson began his career in the entertainment industry as a dancer and choreographer under the moniker Two for Two with his two high school friends Bootie Brown and Imani. Two for Two made numerous appearances in music videos, but had its most notable exposure with a short stint on the television show In Living Color.
As a member of The Pharcyde, he has contributed to Bizarre Ride II the Pharcyde, as well as its follow-up release Labcabincalifornia. He also worked on the third album Plain Rap with the two remaining members of The Pharcyde after Fatlip's departure. After the release of Plain Rap, Tre also decided to leave the group to pursue a solo career.
Since his departure from The Pharcyde, Tre would also go by birth name of "Tre Hardson" as well as "Slimkid3". He has also formed the band Faqawi which has accompanied him with his solo career.
In 1996, he produced Brian Austin Green's debut album, One Stop Carnival.Hardson's first solo album, Liberation, was released in 2002. Recorded over three years, it featured contributions from the likes of MC Lyte, Saul Williams, Chali 2na, N'Dea Davenport, and Kim Hill.In 2011, he released Another Day Another Dollar, a collaborative EP with DJ Nu-Mark. Slimkid3 & DJ Nu-Mark, his collaborative album with DJ Nu-Mark, was released on Delicious Vinyl in 2014.


== Discography ==


=== Albums ===
Liberation (2002)
Slimkid3's Cafe (2006)
Slimkid3 & DJ Nu-Mark (2014) (with DJ Nu-Mark)


=== EPs ===
The Legend of Phoenix (2000)
Another Day Another Dollar (2011) (with DJ Nu-Mark)


=== Singles ===
"Ayyomyman" b/w "Roots Love & Culture" (2002)
"All I Want for Christmas (Is Somebody Else)" (2007) (with Fatlip)
"Bom Bom Fiya" b/w "Bouillon" (2014) (with DJ Nu-Mark)
"I Know, Didn't I" b/w "No Pity Party" (2014) (with DJ Nu-Mark)
"King" b/w "Let Me Hit" (2014) (with DJ Nu-Mark)


=== Guest appearances ===
Korn – "Cameltosis" from Follow the Leader (1998)
The Angel – "Make It Betta (No Cuss Version)" from No Gravity (2001)
Fieldy's Dreams – "Sugar-Coated" from Rock'n Roll Gangster (2002)
Mýa – "Fallen Part 2" from Sugar & Spice (2008)
Jazz Liberatorz – "Ease My Mind" from Clin D'Oeil (2008)
Ivan Ives – "Stand Up" from Newspeak (2009)
N.A.S.A. – "Hip Hop" from The Spirit of Apollo (2009)
Iron Lyon – "Keep On" from From the Ground Up (2012)
Yancey Boys – "Rock My World" from Sunset Blvd. (2013)
Alex Lilly – "Paranoid Times" from Paranoid Times (Single) (2014)


=== Production ===
Brian Austin Green – One Stop Carnival (1996)


== References ==


== External links ==
Official website 
Slim Kid 3 discography at Discogs
Tre Hardson discography at Discogs
Tré Hardson at IMDb