Christen Kelley (November 7, 1978 – October 2, 2017), better known by his stage name Slip Capone,
was an American rapper and member of DPGC from Hawthorne, California, California.


== Early life ==
Slip Capone was born on November 7, 1978. He grew up on 118th street in Hawthorne California.
He is half British and half African American and is commonly referred to as “The Mayor of Hawthorne".
Christen Kelley was signed to Death Row Records in the mid 90's when he was 14 years old.
He then went on to appear on Kurupt’s solo debut album Kuruption! on a song called "Survive Another Day" by Kurupt featuring Gonzo and himself.


=== Early career ===
During his teenage years, Slip Capone met rapper Snoop Dogg through Kurupt of the Dogg Pound. Proving himself with his rapping skills, his first appearance was on Snoop Dogg’s multiplatinum Murder Was the Case soundtrack with a song called "The Eulogy" by Slip Capone & CPO Boss Hogg.
In the United States, on the chart dated November 5, 1994, Murder Was the Case debuted on the Billboard 200 at number one, with first week sales of 329,000 units. The album opened at the top spot of the R&B/Hip-Hop Albums chart.The following week it stayed on top with 197,000 copies sold and was certified Gold. The album is certified 2× platinum with 2,030,000 copies sold.


== Death ==
Kelley died on October 2, 2017, of serious health complications after laying in a coma on life support.


== Discography ==


=== Guest appearances ===
1994

Slip Capone & CPO - The Eulogy (" Murder was the Case") Soundtrack1998

Kurupt, Tray Deee, Daz Dillinger, Slip Capone - C-Walk1998

Kurupt feat. Slip Capone - Another Day2000

Slip Capone - Movin around' prod Daz Dillinger2001

DPG feat. Slip Capone - My Heart Don't Pump No Fear2002

Knoc-turn’al feat. Butch Cassidy, Jayo Felony , Slip Capone & Time Bomb - Let's All Roll2002

Knoc-turn’al feat. Too $hort & Slip Capone - Cash Sniffin’ Noses'2010

Slip Capone - U can't fuck with prod Ill Slim Collin2014

Slip Capone feat. Nate Dogg - Mind On My Money2016

Philly Swain feat.Schoolboy Q & Slip Capone - Gangsta CinemaStudio albumsCaponey Boy (2009)
Greatest Features (2009)
Kill the Industry (2010)


== References ==

Slip Capone
Murder Was the Case
[1]
[2]
Slip Capone
[3]
Various - Murder Was The Case (The Soundtrack)
Slip Capone | DubCNN.com // West Coast Hip-Hop : Daily For Over A Decade
R.I.P. Slip Capone
Filmmusik: Murder Was The Case (LP) – jpc
[4]
R.I.P. Slip Capone