Juanita Stokes (born 1972), currently known as Needa S. (formerly Smooth), is an American singer and rapper. She is the daughter of actress Irene Stokes and younger sister of music executive Chris Stokes.


== Career ==
Stokes began her career as MC Smooth, signing a record deal with the independent label Crush Music in 1990. She released her debut single "Smooth & Legit" that year, which peaked at #11 on the U.S. Rap chart. Her debut album Smooth & Legit followed on April 27, 1990 (peaking at #72 on the R&B/Hip Hop chart) and was produced by her brother Chris Stokes and Arabian Prince. Two singles "You Gotta Be Real" and "Where is the Money?" followed but did not garner much airplay. Three years later, she signed a major label deal with Jive Records and began work on her sophomore album, dropping the MC from her moniker. Her first single under the new deal, "Female Mac" garnered some airplay, and it was soon followed by the release of her second album You Been Played on August 24, 1993, which peaked at #77 on the R&B/Hip Hop Albums chart. The title track was released as the set's follow-up single. Soon after, she began work on her third studio album, releasing the first single "Mind Blowin'" in 1995. The single began her breakthrough hit, hitting #7 on the Rap chart, #31 on R&B, and #75 on the Billboard Hot 100 (her first entry on that chart). Her self-titled third album was released on August 1, 1995, peaking at #35 on the R&B/Hip Hop albums chart and #17 on the Heatseekers chart. Four more singles would be released from the project: "Blowin' Up My Pager" "It's Summertime" "Love Groove" and "Undercover Lover" of which the latter three garnered her success in the UK.
Later that year, she collaborated with the R&B group Immature on their single "We Got It" which was released as a single in 1996 and became a hit, peaking at #37 on the Hot 100 and #11 on the R&B chart. She would later collaborate with them again on the song "Watch Me Do My Thing". She released a stand-alone single, "Love & Happiness" which had some airplay on the R&B stations.
In 1997, Smooth moved to Perspective Records, a joint venture with A&M Records and reintroduced herself as a R&B singer with alternative influences. She released her first single under the label, "Strawberries" that year, which became her biggest hit to date, peaking at #17 on R&B and #49 on the Hot 100. Her fourth album, Reality was released on March 10, 1998. It would peak at #48 on the R&B/Hip Hop Albums chart and #32 on the Heatseekers. One more single, "He Thinks She Don't Know" was released.
In 2003, she rebranded herself once again, under the Needa S moniker. Two singles "Sensitive" and "Baby's Mama" were released, but her fifth studio album What? was eventually shelved.
In 2013, it was announced she has joined the upcoming BET reality series Hip Hop Sisters which will focus on six female rappers' lives and their attempts to relaunch their careers. Other rappers confirmed to appear are MC Lyte, Lady of Rage, Monie Love, Lil Mama, and Yo-Yo.


== Personal life ==
She has a daughter named Earanequa Carter, born in 1990. She has a daughter Jaysa Charles born 2001 


== Albums ==


=== Studio albums ===


=== Unreleased albums ===
What? (2003)


== Singles ==


=== As lead artist ===


=== Featured singles ===


=== Promotional singles ===


== Notes ==


== References ==


== External links ==
Needa S. MySpace page