Claudia Alexandra Madriz Meza (born June 24, 1987), known professionally as Snow Tha Product, is a Mexican-American rapper, singer, actress, YouTuber, and podcaster. She was signed to Atlantic Records from 2012 until November 2018. Since then, she has been an independent artist. Her most well-known projects are her 2013 mixtape Good Nights & Bad Mornings 2: The Hangover and the 2018 compilation album VIBEHIGHER. On April 28, 2021, Snow collaborated with Bizarrap on "BZRP Music Sessions #39". Snow also appeared in several episodes of the USA network hit series, Queen of the South.


== Early life ==
Claudia Alexandra Madriz Meza was born on June 24, 1987, in San Jose, California, to Mexican parents. Her father was an undocumented immigrant from Michoacán and her mother, who is from Zacatecas, immigrated legally to the United States. She has a younger brother named Miguel Ángel, whom she endearingly calls "Ito".During her younger years, Madriz was exposed to mariachi music on her father's side of the family as both her father and grandfather were mariachi singers. At the age of 6, she appeared in school talent shows and began performing with her grandfather's mariachi band in Redwood City. She got her first exposure to hip hop when she moved to San Diego and gradually became more involved with her own music. Claudia attended Mira Mesa Senior High School. As a teenager, she started freestyling with her friends.


== Career ==


=== 2007–2010: Beginnings and early success ===
After graduating high school, Madriz briefly attended San Diego Mesa College to begin studying to become a social worker. At the age of 19, she began taking music seriously and dropped out of her first semester of college to pursue a career as a rapper. She adopted her name from Disney's character Snow White. Initially she used the name "Snow White", and then added "the Product". Then she changed it into her new moniker as "Snow White Tha Product", and ultimately "Snow Tha Product". After recording a number of songs in Spanish, she caught the attention of Mexican artist Jaime Kohen. They recorded a collaboration song, titled "Alguien", which became popular in Mexico and appeared on Kohen's album Fotosíntesis.In 2007, Tha Product released her first compilation album Verbal Assault Vol.1 with many local artists under her label Product Entertainment LLC. It was followed in 2008 with her first solo mixtape Raising Tha Bar: Tha Mixtape, which included many remixes of popular songs of the era. In 2009, Verbal Assault Vol. 2 was released, with the single "Whatever It Takes". In 2010, Tha Product released Wake Ya Game Up, Vol. 1, along with the Wake Ya Game Up and Woke clothing brands and apparel.


=== 2010-2011: Unorthodox and breakthrough ===
In 2010, Tha Product released the mixtape Run Up or Shut Up, which was hosted by DJ Ames from the UK and included the hit single "Drunk Love". On February 16, 2011, the official music video was featured in the popular Latino music television channel Mun2. Tha Product then moved her and her family to Texas and performed for two consecutive years at the South by Southwest festival.On October 26, 2011, Tha Product released her debut independent album on Street Science Ent. Unorthodox. "Drunk Love" was re-released as a single along with "Woke Wednesday". Her real breakthrough came with the song "Holy Shit". The 97-second-long song received acclaim and was featured on 50 Cent's site ThisIs50.com. The success of her songs caught the attention of three major record labels, which got in contact with her – Sony, Universal and Atlantic.  Adam Bernard of RapReviews.com, impressed by her work, went on to write "[Snow] may very well be one of the leaders of ... a bold new era of female emcees."


=== 2012–2014: Signing with Atlantic Records and Good Nights & Bad Mornings ===
In 2012, Snow signed to Atlantic Records following her independent success with Unorthodox. She appeared on songs by major artists, such as DJ Paul and Krizz Kaliko. In November, she performed at the ABN Reunion concert in Houston, Texas, among rappers Trae and Z-Ro. On December 12, 2012, Snow released her anticipated mixtape Good Nights & Bad Mornings, which spawned 3 singles: "Cookie Cutter Bitches", "Damn It" and "Lord Be with You".The sequel to Good Nights & Bad Mornings was released on October 14, 2013. The tape, called Good Nights & Bad Mornings 2: The Hangover has guest appearances from Tech N9ne, The Cataracs, Trae tha Truth, CyHi the Prynce, Dizzy Wright and Ty Dolla Sign. On May 16, 2013, Snow released the first single "Cali Luv", produced by The Cataracs, which samples 2Pac's hit California Love. She was featured on Dutch DJ Chuckie's single "Makin Papers" along Lupe Fiasco and Too Short. The video for the song premiered on MTV on August 8, 2013. In 2013, Snow went on the Fight to Unite Tour with Kottonmouth Kings and Dizzy Wright and performed at the 2013 South by Southwest (SXSW) and Rock the Bells festivals. In February 2014, Snow went on a F#*K YOUR PLANS (COME KICK IT) tour. On March 19, 2014, Snow was featured on the song "Not for the Weak Minded" by Kxng Crooked.


=== 2015–2017: The Rest Comes Later, Half Way There... Pt. 1 and winning an MTV Video Music Award ===
On June 30, 2015, Snow released the mixtape, The Rest Comes Later. Followed by a tour of the same name with Audio Push. On February 17, 2016, she was featured on the remix to Joell Ortiz's single "Kill at Will". On May 2, 2016, she announced the Halfway There tour. On June 17, 2016, she released her EP Half Way There... Pt. 1.In November 2016, Snow contributed to The Hamilton Mixtape, joining rappers K'naan, Riz MC, and Residente on the track "Immigrants (We Get the Job Done)". The music video for the song was released on June 28, 2017. In August 2017, the song has won Snow and her collaborators an MTV Video Music Award in the category of Best Fight Against the System.In October 2017 she released the single "Nuestra Cancion Pt. 2", which featured fellow American singer Arcángel.


=== 2017–2019: VIBEHIGHER and going independent ===
On October 4, 2017, Snow released the unfinished mixtape of VIBEHIGHER with artists Castro Escobar, Lex the Great, Jandro, and AJ Hernz on YouTube. She followed this with a tour of the same name in 2017 and 2018.
In 2017, Tha Product featured as Lil' Traviesa, also known as Lil' T, on the television series Queen of the South.In November 2018, Snow left Atlantic Records and went independent. She announced that she was releasing the full VIBEHIGHER mixtape on December 22, 2018, since it was finished and ready to be put out under her independent label Product Entertainment LLC.
On May 1, 2019, Snow went on the 30-day Going Off tour. On September 12, she went on tour again which she named Going Off: Part 2.


=== 2020–present: First nomination for Latin GRAMMY Awards, To Anywhere and Dale Gas tour ===
In 2021, Snow received her first nomination for Latin GRAMMY Awards in the category of Best Rap/Hip-Hop Song for her collaboration song with Argentine producer Bizarrap "BZRP Music Sessions #39". She announced that her album VALEMADRE would be released in mid-2022.
On February 11, 2022, Snow announced that she was going on a national tour throughout April and May 2022 which she named the Dale Gas tour.
On September 9, 2022, Tha Product released "Piña" with Cuban-American singer Lauren Jauregui, with the videoclip releasing on December 9. On October 21, 2022, Snow tha Product released the studio album To Anywhere featuring collaborations with vf7, AJ Hernz, Santa Fe Klan, Juicy J, and Rotimi. To Anywhere is her first solo project in five years and her first studio album in a decade.


== Musical style and influences ==
Snow is known for her rapid fire style of rapping. She stated she admires and supports artists who have their own original style. She is influenced by artists such as Missy Elliott, Da Brat, Big Pun, Lauryn Hill, Aaliyah, Amy Winehouse, André 3000, Ludacris, Johnny Cash, Eminem, Busta Rhymes, 2Pac, Mac Dre, Tech N9ne, and Brotha Lynch Hung, as well as Mexican actress María Félix and singers Selena Quintanilla, Gloria Trevi and Lupita D'Alessio.Snow is bilingual, speaking fluent English and Spanish, and records in both languages.


== Personal life ==
In a June 2018 interview, Snow revealed that she got married when she was 19 which lasted for a decade from 2006 until 2016. From her marriage, she has a child by the name of Andrew Feliciano Jr. (born April 2010) with her former husband, Andrew Feliciano. During an interview with Power 106 Los Angeles radio show in July 2018 she spoke about her experience raising her son and said her son was eight years old during the time of the interview.In 2017, Snow started dating Julisa Aponte, also known as (Daddie) JuJu. On July 10, 2019, they announced their engagement when JuJu proposed to her. They have a YouTube channel called "everydaydays" and a podcast called "everynightnights". The YouTube channel was created on January 23, 2017, but was not officially used until November 28, 2018, for its first video. Snow announced they ended their relationship in late March 2022, after a few difficult months together.
In 2020, during the COVID-19 pandemic, Snow bought a ranch in California, wanting to embrace her Mexican roots of living on a ranch and centralizing all of her operations and businesses. She moved in September 2020.Snow has always been very open that she has ADHD, and says that having ADHD is something that motivates her to put her energy in different projects.


== Discography ==


=== Studio albums ===
Unorthodox (2011)
To Anywhere (2022)
Valemadre (?)


== References ==


== External links ==
Official website