Anthony David Negrete (born February 24, 1987), better known by his stage names Speak! and Speakz, is an American rapper and songwriter from Los Angeles, California. He is known for having co-written the 2011 song "Gucci Gucci" performed by Kreayshawn and collaborating with various Odd Future members such as Mike G and Syd tha Kyd, who recorded his 2011 album Inside Out Boy. He is based in Mexico City.


== Discography ==


=== Extended plays ===
Beautiful Sounds For Interesting People With Fantastic Taste (2010)
Summer Time Radness (2014)
Sex Quest (2014)
Sex Quest 2 (2015)
Sex Quest 3 (2015)
Fall Time Radness (2015)
My Lonely Primavera (2017)
A Man + His Plants  (2018)
Singularity (2019)


=== Mixtapes ===
Inside Out Boy (2011)
Gnarly Davidson vs. the Marlboro Men (2014)
Inside Out Boy B-Sides & Bootlegs (2014)
Speakpanther (with Dream Panther) (2017)


=== Guest appearances ===


== References ==