Tenina Stevens (born December 21, 1971), better known by her stage name SUGA-T, is an American rapper from Vallejo, California. She is a founding member of The Click, a rap group that also includes her brothers E-40 and D-Shot and her cousin B-Legit.
The Click released their debut album, Down and Dirty, in 1992 through E-40's Sick Wid It Records, after which all four member released solo projects, with Suga-T's debut album It's All Good being released in 1993. In 1995 Sick Wid It signed a major label distribution deal with Jive Records, Suga-T then appeared on The Click's second album, Game Related in 1995 and released her major label debut Paper Chasin', which charted on the Billboard 200 at No. 193. She also sings multi-genres of music, writes songs and is a TV, music and executive producer. Suga-T is currently working as a performer, author, speaker, vision partner coach and is the founder of Sprinkle Me Enterprise and Sprinkle Me School of Music and Vision. At one time she sacrificed her career and went back to school to complete an AA Business, BA Psychology and MA in Organizational Management, re-invented her brand and helps others re-invent their brand.


== Discography ==


=== Studio albums ===


=== Collaboration albums ===
Down and Dirty with The Click (1992)
Game Related with The Click (1995)
Money & Muscle with The Click (2001)


=== Compilation albums ===
Gettin' It (2000)


=== Mixtapes ===
The Return of Suga-T: The Best Is Yet to Come (2010)


=== Extended plays ===
The All Woman Show (2011)
Queen of the West (2017)


=== Soundtrack appearances ===


== Filmography ==


=== Film ===
Obstacles (2000)
Malibooty (2003)
Born to Be a Gangster (2003)
What Are the Chances? (2016)
16 Bars (2017)


=== Television ===
The Lyricist Lounge Show (2000)
Unsung - Season 9 Episode 4 (2016)
Hip Hop Honors: All Hail the Queens (2016)
Young Grandmothers of Hip-Hop (2018)
Young Grandmothers Club (2018)


== References ==


== External links ==
 Media related to Suga-T at Wikimedia Commons
Suga-T at Discogs