Theresa Beth (born January 18, 1965), known professionally as Tairrie B (pronounced "Terry"), is an American rapper and singer. She first established herself as a rapper under the tutelage of Eazy-E. After releasing her debut album, Power of a Woman (1990) on Ruthless Records, she formed the rap metal band Manhole (later Tura Satana). She would further establish herself in metal with the band My Ruin. Since 2015, she has primarily released rap albums.


== Career ==
She started her music career as part of the female dance group Bardeux. After the release of their debut single, "Three-Time Lover", in 1987, she left the group. Under the tutelage of Eazy-E, she was later signed to his label Ruthless Records (under a new imprint called Comptown Records) and released her first album, Power of a Woman, which, unlike usual Ruthless fare, was distributed by MCA Records. Tairrie B alleges she was assaulted by Dr. Dre at the 1990 Grammy Awards for not collaborating with him on her first album:
"Everyone with NWA – like Above the Law and The D.O.C. – whenever they do an album, all of the guys appear on the last track. So they were going to do that with me at one point and Ice Cube was gonna write lyrics to a track called 'I Ain't Your Bitch'." She refused, and rewrote the track as a diatribe against her labelmates. When Dr. Dre heard the track, he turned up at the awards ceremony party, where he punched Tairrie "twice – once in the mouth and once in the eye. He hit me like Tyson, but I took it – I don't know how."It turned out to be the only Comptown Records album release. Tairrie B later began working on her second full-length album Single White Female, but before releasing it decided to change her musical direction away from rap. After being released from her contract by Eazy-E, just a few weeks before his 1995 death, she then formed Manhole (later renamed Tura Satana), initially a rap metal band inspired by Ice-T's band Body Count. She later formed My Ruin. In December 2008, Tairrie B married her long-time partner and guitarist of My Ruin, Mick Murphy. She stated in the band's Myspace blog that she had changed her last name to Murphy, but would continue to use the name Tairrie B in music.
In August 2015, Tairrie B returned to her rap roots with her third studio rap album Vintage Curses. On October 30, 2015, cult director John Waters commented on Tairrie B's rap career and legacy in his interview with Iggy Pop on BBC Radio 6 just before playing "Ruthless Bitch" saying, "..she was very much a part of the story, she was the first white girl rapper I remember."On October 20, 2020, Tairrie B released a new album, Feminenergy, with 12 songs that she described as "socially conscious, politically reflective, hardcore tracks of hip hop, rock & resistance." The album addresses racism, social injustice, sexism, and contains tributes to the passing of civil rights icon John Lewis and United States Supreme Court Justice Ruth Bader Ginsburg. The album features Mick Murphy (My Ruin), Paul Catten (Dead Sheeran, Barrabus, Murder One, Lazarus Blackstar, Medulla Nocte), and Spokane DJ, GrandMixer GMS (KFOX Nightbeat & Global Frequency).


== Style ==
Tairrie B's influences as a rapper include Schoolly D, Eazy-E, Chuck D, Ice-T and Paris.


== Discography ==
Studio albumsPower of a Woman (1990)
Vintage Curses (2015)
Feminenergy (2020)DemosSingle White Female (recorded 1993; released 2010)with Tura SatanaAll is Not Well (1996, as Manhole)
Relief Through Release (1997)with My Ruin


== References ==


== External links ==
Official Myspace page
Tairrie B at AllMusic 
BGD