Tedashii Lavoy Anderson (born March 8, 1977), known simply as Tedashii, is an American Christian hip hop artist and member of the hip-hop troupe, 116 Clique. He also hosted the NGEN Radio show "Serium". Tedashii has released five solo albums, Kingdom People, Identity Crisis, Blacklight, Below Paradise, and Never Fold on Reach Records. Tedashii's delivery style is characterized by a deep voice that he can manipulate for rapping a wide range of flow schemes and patterns.
In 2008, Tedashii toured with the 116 Clique during the "Unashamed Tour". The "Don't Waste Your Life Tour" followed in 2009, after which he took a brief break. In late 2010 he returned for the "Unashamed: The Movement Tour". As soon as his album Blacklight was released in 2011 he went on a brief tour to promote it. He joined the "Man Up Tour" in 2011, taking a brief break in early 2012. In late 2012 116 Clique toured 30 cities with the "Unashamed Tour: Come Alive". Then in December, Suzy Rock and KB joined him for the "No Boundaries Concert Series". Tedashii appeared in Family Force 5's song "Chainsaw" on the remix album Reanimated released in 2013. In 2015, Tedashii appeared on the song "I Have a Dream" for Manafest's album Reborn. In 2021, Tedashii appeared on the song "Donde están (Watcho 6)" for producer Cardec Drums' album Sin Vergüenza.In 2022, Tedashii sustained injuries during Unashamed's final concert.


== Personal life ==
Tedashii Lavoy Anderson was born in Lufkin, Texas, on March 8, 1977, to mother Vera Louise Anderson.Tedashii currently lives with his wife in Denton, Texas, serving at The Village Church. In March 2013 Tedashii's one-year-old son died. He recorded much of his spiritual struggle during that time and based his fourth studio album, Below Paradise, off of his experiences.


== Discography ==

Kingdom People (2006)
Identity Crisis (2009)
Blacklight (2011)
Below Paradise (2014)
This Time Around (EP) (2016)
Never Fold (2019)
This Time Around 2 (EP) (2022)


== See also ==
116 Clique
Reach Records


== References ==


== External links ==
"Prayer Requested for Rapper Who Lost Infant Son". christianpost.com. 2 April 2013. Retrieved November 23, 2017.
"Tedashii". Reach Records. Retrieved November 23, 2017.
"reachrecords.com/blog/post/Prayer-Support-for-Tedashii". reachrecords.com. Archived from the original on April 14, 2013. Retrieved November 23, 2017.
"Tedashii: A rapper overcoming tragedy with the help of his supporters - Tedashii". crossrhythms.co.uk. Retrieved November 23, 2017.

Official website