Teddy Park (born Park Hong-jun on September 14, 1978) is a Korean–American rapper, songwriter, and record producer. Born in Seoul, South Korea, Park moved to the United States with his family as a young child. When he was 17 years old, Park and his friend Danny flew to South Korea during summer vacation to audition for YG Entertainment. Both were signed immediately, and after finishing high school in the States, moved to Korea to pursue music.
In 1998, Park debuted in the hip hop group 1TYM with his friend Danny, Jinhwan, and Baekyoung. Together, the group recorded five studio albums with Park as their primary songwriter and producer. After his performing career with 1TYM ended in January 2006, Park became an in-house producer for YG Entertainment and co-founded The Black Label in 2016. He has co-produced and co-written songs for YG artists such as Jinusean, Seven, Big Bang, 2NE1, Lee Hi, Blackpink and Jeon Somi, as well as Uhm Jung-hwa and Sunmi.


== Life and career ==


=== Early life ===
Park was born in Seoul, South Korea, but moved to New York City as a young child. He learned the piano as a child, but as he grew up, he was more interested in playing the guitar and beatboxing. After his father was transferred to Diamond Bar, California, Park attended Diamond Bar High School and became friends with future bandmate Danny Im. Growing up, the two sang together at karaoke bars and tinkered with recording equipment. They were discovered when they were teenagers by a producer who worked with Yang Hyun-suk, founder of YG Entertainment. After auditioning for Yang and sending in demo tapes, the two were signed to his newly established label, and moved to South Korea. Although Park enrolled in a university when he returned to South Korea, he dropped out to focus on his career.


=== 1998–2006: Work with 1TYM ===

Park and Im were joined by rappers Jinhwan and Baekyoung and debuted as 1TYM in 1998 with the album, One Time for Your Mind. It became one of the best-selling albums of the year and won several major awards. After the first album, Park began to have more input into the songs, and had a more prominent role in producing. In 2000, 1TYM released their second album 2nd Round. The songs 'One Love' and '쾌지나 칭칭' (Let's Sing and Dance Together), which he wrote and produced, won first place on TV music programs. This was followed by Third Time Fo' Yo' Mind in 2001. In 2003, 1TYM released their fourth album Once N 4 All, which yielded two singles: "Hot 뜨거", an up-beat hip-hop track with reggae rhythms, and "Without You", an emotional R&B ballad. The group went on a two-year hiatus in which member Im embarked on a brief solo career under the name of Taebin. The group reunited for the album One Way in 2005, their fifth and last studio album, before going on hiatus due to Jinhwan's mandatory military service. Their albums have sold a combined total of 780,000 copies.Though they were predominately hip hop artists, 1TYM was influenced by reggae and R&B. 1TYM along with the duo Jinusean were credited for bringing hip hop music and YG Entertainment to the mainstream. At 22 years old, Park also began producing for other artists on the label, most of whom were much older and more experienced than him.


=== 2006–present: Producer for YG Entertainment ===
With 1TYM on hiatus, Park transitioned into the role of producer for other YG artists, his first major contribution being "La La La" for Seven's album Sevolution. He also collaborated with Big Bang for several of their songs, most notably "Sunset Glow." When BigBang member Taeyang embarked on a solo career in 2008, Park produced his extended play, Hot. The following year, Park produced "Lollipop" for a collaboration between BigBang and 2NE1. The song went on to top the Gaon Chart during April.Park would go on to have a hand in producing a majority of 2NE1's work, including their debut extended play, 2NE1 (2009) and studio album, To Anyone (2010). Two of the three main singles, "Can't Nobody" and "Go Away," from the latter were also composed by Park. To continue producing for 2NE1, Park rejected an offer to work with Lady Gaga. He collaborated with Seven again to produce the promotional single "Better Together," in addition to other songs for the EP Digital Bounce (2010) and was featured in G-Dragon's song "The Leaders." He also had a role in Taeyang's solo album Solar, including the singles "Where U At" and "Wedding Dress." At the end of the year, Park also participated in the production of GD & TOP's album, and co-composed both "High High" and "Oh Yeah".In 2011, he wrote and produced 2NE1's second EP 2NE1, scoring three number-one hits: "Lonely", "I Am the Best", and "Ugly".
In the first half of 2013, Park produced Lee Hi hit single "Rose," 2NE1's leader CL's solo debut single "The Baddest Female," and Kang Seung-yoon's YG debut "Wild & Young." The following year, he wrote and produced 2ne1's second and final studio album, Crush.
In 2015, he wrote and produced Big Bang's special project single albums M, A, D, and E which became major hits.
In 2016, Park began working with girl group Blackpink and produced their first two single albums Square One and Square Two, consisting of number-one hit "Whistle" and top-ten hits "Boombayah", "Playing with Fire", and "Stay". That same year, he founded The Black Label, a subsidiary of YG Entertainment. The label currently houses Zion.T, Korea's second bestselling artist of 2015 after BigBang, and Korean-Canadian singer and former I.O.I member Jeon Somi.
In 2017, Park wrote and produced the hit single "As If It's Your Last" for Blackpink. In 2018, he wrote and produced their debut EP, Square Up, including the number-one single "Ddu-Du Ddu-Du" as well as "Forever Young". Park also wrote and produced Blackpink member Jennie's number-one hit song "Solo". Park produced for the first time for a non-YG Entertainment artist with "Just Dance," the theme song for the reality television competition Mix Nine. Participants singing and dancing to the song was released and three versions of the song were released overall: a male version led by Hyojin of ONF, a female version led by Lee Sujin from Fave Entertainment, and a co-ed version performed by both teams. He produced two songs for singer Sunmi: "Gashina" and "Heroine".
In 2019, Park wrote and produced Blackpink's second EP, Kill This Love. He also wrote and produced singer Jeon Somi's debut single "Birthday".
In 2020, Park played a major role in writing and producing Blackpink's debut studio album, The Album, which consisted of the number-one song "How You Like That" as well as hit singles "Ice Cream" and "Lovesick Girls".
In 2021, Park wrote and produced Blackpink members Rosé and Lisa's respective debut solo singles "On the Ground" and "Lalisa". He also wrote and produced many of the songs on Jeon Somi's debut studio album XOXO, which included top-ten single "Dumb Dumb".


== Musical style and influences ==
Park's production style often incorporates contemporary R&B, especially when working with Taeyang and Seven. He also features reggae in his songs, acknowledging the genre's influence on 2NE1's debut EP. His work with 2NE1's first full-length album and 2011 EP contained songs that are pop and dance, in addition to featuring house elements. The song "Lonely" by 2NE1 was praised for its acoustic sound. Park also experimented with electronic music when working with BigBang.At the end of 2009, 10Asia named Park as one of the top 10 people of 2009 for his participation in some of the year's biggest k-pop hits. In 2018, Seoul Sports published a list of "Most Influential Power People of K-pop," which was ranked by music industry executives. Park placed fifth in the category of best producer. That same year, he and G-Dragon tied for the most earned royalties for lyrics writing and song composition within the field of popular music from the Korean Music Copyright Association. Park gets paid about US$850,000 a year from the Korean Music Copyright Association.


== Controversy ==
In 2018, there were concerns that Sunmi's "Heroine" has plagiarized Cheryl's debut solo single "Fight for This Love".
Sunmi's agency said that they were investigating the issue. It later concluded with stating, "We unequivocally reveal that 'Heroine' is 100 percent an original creative work with absolutely no reference to the song that has been named in the controversy."


== Personal life ==
After becoming an in-house producer for YG Entertainment, Park has refused to appear on the air. In 2014, he purchased a building in Hongdae, Seoul worth US$9 million and opened his own cafe called Twosome Studio in that building. In 2016, he purchased a US$6 million house in Hannam-dong, Seoul from Hyundai Group founder's nephew.


== Discography ==


=== As featured artist ===


== Awards and nominations ==


== References ==