Andre Manuel, a disc jockey and record producer called The Unknown DJ or DJ Unknown, was a pioneer in the Los Angeles area's 1980s music scene, moving from electro funk and electro rap to gangsta rap. Now a legend of West Coast rap, he worked with rapper Ice-T in the early 1980s, then with Alonzo "Grandmaster Lonzo" Williams, and with MC Eiht's group Compton's Most Wanted in the early 1990s.


== Music career ==
Manuel started in the music industry through Alonzo Williams, a DJ and party promoter in the Los Angeles area. Since his start in 1974, Williams, working under his brand name Disco Construction, earned the title "Grandmaster Lonzo." In 1979, Lonzo took over The Eve After Dark nightclub, about a quarter mile outside of Compton.Lonzo mentored Manuel, and they began working together. In 1984, Lonzo formed the Wreckin' Cru, a social group of his nightclub's resident DJs. While working with the Cru, Manuel took on a DJ name, The Unknown DJ. The Wreckin' Cru, which included DJ Yella and Dr. Dre, soon gained a rapper, CLI-nTEL, and began recording the electro rap.After taking classes at Long Beach City College to further his abilities in electronic music and recording, Unknown launched Techno Hop Records. Since 1984, he produced or released such "techno hop" songs—fusions of electro funk and hip hop—as "Basstronic," "808 Beats," and "Let's Jam." He had also produced early tracks of Ice-T, and then gangsta rap's inaugural anthem, Ice-T's 1986 B-side "6 in the Mornin'." Later, Unknown DJ produced for MC Eiht's crew Compton's Most Wanted. Other artists include A.L.T., Brownside, N.W.A, Bobby Jimmy, and King Tee.
The Unknown DJ also figures, if tangentially, into the story of Death Row Records, whose cofounder Dr. Dre is a Wreckin' Cru alumnus. Reportedly, Dre's colleague The D.O.C. had suggested naming the newly forming label Def Row. But, already owning the rights to that name, DJ Unknown would later explain that he had made the name for a potential record label to open under Morgan Creek Entertainment Group.  In July 1991, Unknown sold the rights to Dre's team, including Suge Knight at the forming label's helm. However, the team chose, by 1992, to name the label more bluntly.


== Discography ==


=== Albums ===
Unknown's House (Techno Kut, 1990)


=== Singles ===
"808 Beats" (Techno Hop, 1984)
"Beatronic," with DJ Three D (Techno Hop, 1984)
"Let's Jam" (Techno Hop, 1985)
"Break-Down (Dance Your Pants Off!)" (Techno Kut, 1988)
"X-Men," with DJ Slip (Kru-Cut/Techno Kut, 1988)
"Revenge of the X-Men," with DJ Slip (Techno Kut, 1988)
"Basstronic" (Techno Kut, 1988)
"This Is Electro" (Techno Hop, 2008)


== References ==


== External links ==
Techno Hop Records
The Unknown DJ at westcoastpioneers.com
Global Darkness
Discography
The Unknown DJ on Twitter
The Unknown DJ on Instagram