Tracy Lynn Curry (born June 10, 1968), better known as The D.O.C., is an American rapper, songwriter, and record producer. In addition to a solo career, he was a member of the Southern hip hop group Fila Fresh Crew and later collaborated with hardcore rap group N.W.A–where he co-wrote many of their releases–as well as Eazy-E's solo debut album Eazy-Duz-It. He has also worked with Dr. Dre, co-writing his solo debut album, while Dre produced Curry's solo debut album, released by Ruthless Records. He was one of the founders of Death Row Records along with Dr. Dre and Suge Knight.
After Fila Fresh Crew split up in 1988, the D.O.C. went on to pursue a successful solo career. In 1989, he released his debut album, No One Can Do It Better, which reached number-one on the US Top R&B/Hip-Hop Albums chart for two weeks and spawned two number one hits on the Hot Rap Songs chart: "It's Funky Enough" and "The D.O.C. & The Doctor". The album went platinum five years after its release. In late 1989, months after the release of No One Can Do It Better, the D.O.C. suffered a serious car crash that permanently changed his voice. Since his accident, he has released two more albums, Helter Skelter in 1996 and Deuce in 2003. In 2015, he said his voice was fully recovered.


== Early life and education ==
Tracy Lynn Curry was born on June 10, 1968, in Dallas, Texas. As a teenager, Curry began his career as a member of Fila Fresh Crew, a hip hop trio that originated in Dallas, Texas. While in the group, Curry was known as Doc-T.


== Career ==


=== Fila Fresh Crew ===
In 1987, Fila Fresh Crew had four songs featured on the compilation album N.W.A and the Posse which featured various other artists; the same four tracks would later appear on the group's album Tuffest Man Alive, which was released in 1988. Though the album would produce three singles, the group disbanded not long after its release. By this point, Curry had moved to Los Angeles and become acquainted with members of N.W.A and Ruthless Records.


=== Ruthless Records and No One Can Do It Better ===
Curry would begin using the name the D.O.C. after he was signed to Eazy-E's Ruthless Records. The D.O.C. contributed lyrics to N.W.A's debut studio album, Straight Outta Compton, and performed the opening verse on "Parental Discretion Iz Advised". Curry also wrote for Eazy-E's debut studio album, Eazy-Duz-It and co-wrote "Keep Watchin'" from Michel'le's self-titled debut album.
In 1989, the D.O.C. released his solo debut, the Dr. Dre-produced No One Can Do It Better. The album was very well received by critics, and sold well, peaking at no. 20 on the Billboard 200 for two consecutive weeks; by 1994, the album reached Platinum status. Allmusic gives the album a five-star rating and describes it as "an early landmark of West Coast Rap" as well as "an undeniable masterpiece". No One Can Do It Better produced five singles and five music videos.


=== Automobile crash and move to Death Row ===
In November 1989, five months after the release of No One Can Do It Better, Curry was involved in a near-fatal car crash. Driving home from a party, he fell asleep at the wheel and his car veered off the freeway. Curry, who was not wearing a seat belt, was thrown out the rear window, slamming face-first into a tree. His injuries required 21 hours of plastic surgery, and he spent 2½ weeks in the hospital. He could not speak for about a month, and he was left with a different, raspier voice. In a 2015 interview with DJ Vlad, Curry stated that he was under the influence of alcohol and cannabis and was actually pulled over before the accident but the police let him go.The D.O.C. continued to write for N.W.A and contributed lyrics and minor vocals to their 1990 EP 100 Miles and Runnin', where he co-wrote all the songs except for "Just Don't Bite It" and "Kamurshol", and their final album Niggaz4Life.

In 1991, the D.O.C. left Ruthless Records along with Dr. Dre and Michel'le to sign with newly founded Death Row Records. The D.O.C. also used his talents as one of the writers for Dr. Dre's debut solo album The Chronic, contributing to the tracks "Nuthin' but a G Thang", "Lil' Ghetto Boy", "A Nigga Witta Gun", "Lyrical Gangbang" and "Bitches Ain't Shit".  He also appeared on the skit track "The $20 Sack Pyramid".  He is referenced by name in "Nuthin' but a G Thang", and appears in the song's video as well.  The liner notes to The Chronic say, "I want to give a special shout out to The D.O.C. for talking me into doin' this album."  His name is mentioned by Snoop Dogg in the intro of the album. ("Peace to da D.O.C., still makin' it funky enough").
In addition to The Chronic, the D.O.C. worked on Snoop Dogg's debut album Doggystyle, and added some vocals on the song "Serial Killa". The D.O.C. continued to be a ghostwriter for various songs on Dr. Dre and Snoop Dogg albums. "Real Muthaphuckkin G's", from Eazy-E's 1993 extended play It's On (Dr. Dre) 187um Killa, includes lyrics sampled from "It's Funky Enough" in the song's hook.


=== Feud with Dr. Dre and Helter Skelter ===
In 1996, the D.O.C. attempted a comeback following the car crash which severely damaged his vocal cords. The album, titled Helter Skelter, produced two singles with music videos. Helter Skelter was widely ignored and even somewhat discredited by the D.O.C. himself. The name of the album is a reference to Charles Manson's idea of The Beatles' "Helter Skelter" prophesying the end of the world.
The title and concept behind this album were originally developed by Dr. Dre as a collaborative effort between him and Ice Cube, titled Heltah Skeltah. At that time, however, the D.O.C. had become disillusioned with Death Row Records and Dre, having received no payment for his work ghostwriting at Death Row. So in late 1994, D.O.C. decided to leave Death Row and headed to Atlanta. Taking lyrics he had already written for Heltah Skeltah, he recorded Helter Skelter, keeping the name to spite Dre. His lyrics were inspired by the writings of Milton William Cooper. Especially noticeable in songs Secret Plan and Welcome to the New World.


=== Silverback Records and Deuce ===
In 1997, the D.O.C. founded his own Dallas-based record label, Silverback Records. The D.O.C. introduced Dallas rapper 6Two to Dre, who featured him on his 1999 comeback album 2001; Curry also provided lyrics for the album. On July 20, 2000, the D.O.C. appeared on stage with Dr. Dre and Snoop Dogg at The Centrum in Worcester, Massachusetts during the Up in Smoke Tour.In 2003, the D.O.C. released his third album entitled Deuce on Silverback Records. The album was originally meant to be a 6Two album, completely produced by Dr. Dre and released through Aftermath Entertainment. However, D.O.C. and Dre argued over whether D.O.C. should be rapping on the album. The D.O.C.'s presence on this album is minimal however, making an appearance to introduce tracks or perform in skits such as "My Prayer" and "Souliloquy". The only single released from Deuce was "The Shit", which features former-N.W.A members MC Ren and Ice Cube, along with Snoop Dogg and 6Two. Deuce focuses primarily on showcasing other artists on D.O.C.'s Silverback Records label, including U.P.-T.I.G.H.T., El Dorado, and in particular, 6Two.


=== Later career ===
The D.O.C. wrote lyrics for Snoop Dogg's album Tha Blue Carpet Treatment. In December 2006, the D.O.C. revealed that he was working on his fourth album, entitled Voices, and stated that it would be released after Dr. Dre's upcoming fourth album Detox, which was scrapped in favor of 2015's Compton. In a May 2008 interview, the D.O.C. stated that he and Dre were working on the album, explaining "There is an album, and you got the title, but that's also because that's the title Dre likes. Dre and I decided to do another D.O.C. album after this Detox record. We decided to do one more together and end our story the right way."After the release of the biopic Straight Outta Compton, the D.O.C. revealed that his natural voice had returned if he had concentrated, and that he recorded new music, although he was not ready to release anything yet. Although he is not mentioned in the songwriting credits, the D.O.C. claimed that he helped write Dr. Dre's third album Compton.In 2022, he collaborated with Codefendants, a new group formed by Ceschi and Sam King from Get Dead, on a track called "The Fast Ones". This marked the first new recording featuring D.O.C. in 19 years.


== Media appearances ==
He made a guest appearance in Shyne's music-video for the song "That's Gangsta", which samples the same beat D.O.C. uses for his first hit "It's Funky Enough", Foster Sylvers's "Misdemeanor". The song "Lend Me An Ear" was featured on Lakai skate shoe's video "Fully Flared".
He made an appearance in the documentary We From Dallas (2014), a film dedicated to telling the history of hip hop from the Dallas perspective.
The D.O.C. is portrayed by actor Marlon Yates Jr. in the 2015 N.W.A biopic Straight Outta Compton.
He made an appearance in the series The Defiant Ones (2017), a four-episode series that analyzes the relationship between Jimmy Iovine and Dr. Dre, alongside a number of those involved in their partnership.
He made an appearance in episode five of the series Winning Time: The Rise of the Lakers Dynasty (2022).


== Discography ==


=== Studio albums ===
No One Can Do It Better (1989)
Helter Skelter (1996)
Deuce (2003)


=== Collaboration albums ===
N.W.A. and the Posse with N.W.A (1987)
Tuffest Man Alive with Fila Fresh Crew (1988)


=== Filmography ===
Gasoline Alley (2022)
Carmen (2022)


== References ==