The Futuristics are a Grammy nominated American songwriting and music production duo consisting of Alex Schwartz and Joe Khajadourian. The duo formed after they met interning at Atlantic Records during the summer of 2005 and are currently based out of Los Angeles. The Futuristics are signed with Artist Publishing Group.In 2011, The Futuristics produced the Emmy Award nominated "3-Way (The Golden Rule)" for SNL. The digital short featured Justin Timberlake, Lady Gaga, and Andy Samberg and was given nationwide acclaim. In that same year, the duo produced the DJ Felli Fel song Boomerang, which features Akon, Pitbull, and Jermaine Dupri and "Pot of Gold" for American rapper The Game.
The Futuristics' 2012 release, "I Cry," for Flo Rida remained on the Billboard Hot 100 for 20 weeks, reaching #1 status on Billboard's Rap Songs. "I Cry" reached Top 10 status in 18 countries worldwide launching the duo to worldwide acclaim.  The Futuristics then produced the official remix of the Bruno Mars song "Moonshine" that year for the deluxe version of Mars' album, Unorthodox Jukebox. The remix was received very well among critics and Mars' fans alike.The Futuristics have also been recurring producers for The Fast and the Furious movie franchise. The theme song "We Own It" for the Universal Motion Picture, Fast & Furious 6, featuring 2 Chainz and Wiz Khalifa, was produced by the duo selling 3× platinum worldwide. They followed it up with "Payback" for Furious 7, featuring a rap collaboration with, Juicy J, Future, Sage the Gemini, and Kevin Gates.
2015 releases include the hit song "Somebody" featuring Jeremih, by Universal Republic artist Natalie La Rose; "Hold Me Down" for Halsey's critically acclaimed album Badlands; "Music to my Soul", the second single from CeeLo Green's fifth studio album Heart Blanche; "Serve It Up" by Trey Songz; and "Blue Jeans" by Chris Brown.
Their 2016 work includes platinum hit "Fetish" by Selena Gomez featuring Gucci Mane, top 5 Billboard hit and 2x Platinum in the US "Bad Things" by Machine Gun Kelly  and Camila Cabello, and "One Shot" by Robin Thicke featuring rapper Juicy J.
In 2017 The Futuristics worked with G-Eazy on Platinum hit song called "Him & I" featuring Halsey. G-Eazy and the duo followed that song with another called "Sober" featuring Charlie Puth. Later in the year, they were also responsible for producing the song "Tribe" by Kim Viera featured in the award-winning American musical comedy Pitch Perfect. The Futuristics would then move on to work with Lil Wayne, Niykee Heaton, Why Don't We, Loren Gray, and Kiiara in 2018 and 2019.
Recent production credits include two songs off the Blink-182 album Nine, Bebe Rexha's single "You Can't Stop the Girl", G-Eazy's & Delacy's "Cruel Intentions", and Meghan Trainor's "You Don't Know Me".
The duo's work on Justin Bieber's latest album, "Justice", has garnered them a Grammy nomination for Album of The Year 2022.


== Production credits ==


== References ==


== External links ==
http://twitter.com/thefuturistics?lang=en