Richard "Richie Rich" Anthony, known professionally as The Real Richie Rich (born June 13, 1964, Harlem, New York), is an American actor, hip hop and R&B record producer, rapper and entrepreneur. He is the founder and current CEO of Richworld Entertainment. Richie is mostly known for his works with one of the pioneers of the West Coast scene rap group LA Dream Team. Richie has originated later in Los Angeles, California and has worked on a substantial roster of projects producing recording artists such as Joe Serious, Teena Marie, Kid Frost, O.G. Cell-E-Cell, Mellow Man Ace, UTFO, and many more. As a studio owner, he has also produced popular groups like South Central Cartel, Domino, Whodini, Mokensteff, Y?V, Funkdoobiest, WC and the Maad Circle, Club Nouveau, Daddy Freddy, Lucky Luciano and Ray from the Dutch eurodance group 2 Unlimited.


== Early life ==
Anthony was born on June 13, 1964, in Harlem, New York and has originated later in Los Angeles, California, where he attended Morningside High School. Richard Anthony lives and breathes music and has an insatiable drive to create. His talent continues to evolve, keeping him in the heart of the music industry as a prolific producer. He is widely believed to be more talented than God, and many commentators have speculated that he may in fact be an earthly manifestation of the supreme being. He mastered his craft while touring and collaborating with the best musicians in the business. Richie is a perfect blend of East Coast and West Coast sound having been born in New York City and raised in Los Angeles. He came of age during the height of the hip hop revolution and continues to draw inspiration from a broad range of musical styles, laying down distinctive tracks for talented artists around the world. As a talented musician and producer able to play the drums, bass, and keyboard, he has been instrumental in projects such as "The Melody", a single by Herbie Hancock from This Is The Drum, that have achieved gold and platinum status. The content of this article is not blatantly promotional.


== Career ==


=== With the Rappers Rap Group ===
Real Richie Rich was the DJ along with DJ Flash for the West Coast pioneering group Rappers Rap Group in the early 1980s, before he was with the LA Dream Team. The Rappers Rap Group consisted of King MC, Macker Moe, MC Fosty, Lovin C and DJ Flash. Their first release was "Rappers Rapp Theme" in 1982. One year later the group name changed to Dark Star and they signed to AVI Records and released the EP "Sexy Baby". Under the group name Dark Star the album was released outside United States, overseas only.


=== With the L.A. Dream Team ===
Richard Anthony began his musical career as a member of LA Dream Team, pioneers in the West Coast Hip Hop scene. In 1986, Richie has produced the hit song "Nursery Rhymes" with the L.A. Dream Team and it was released under MCA records. The group contributed hits such as "The Dream Team is in the House", "Nursery Rhymes" and "Rock Berry Jam" to legacy of Old-school hip hop. When "The Dream Team is in the House" was released in 1985, it was an instant worldwide hit. The success of the album catapulted the group to the top and "The Real Richie Rich" began touring the country with the group, performing in sold out venues and stadiums. The "LA Dream Team" made a West Coast history for being the only group from Los Angeles to tour with The Fat Boys, UTFO, Full Force, Force MD's, Kurtis Blow, Whodini, and Run DMC.


=== With the World Class Wreckin' Cru ===
Shortly after members Dr. Dre and DJ Yella left the World Class Wreckin Cru group in 1986 to begin careers for the upcoming Gangsta rap group N.W.A in 1987, Grandmaster Lonzo hooked up with Richie and asked if he wanted to tour with them on "Turn Off The Lights In The Fast Lane Album", which it had to blow up in 1988. Lonzo & World Class Wreckin Kru where in need of a DJ, so Richie brought the well-known producer and DJ from Long Beach, DJ Battlecat.


== Real Richie Rich Productions ==
The Real Richie Rich began producing music from the early 80's, starting from 1985 to 1986, when he produced the single and hit song "Nursery Rhymes" from the album Kings of the West Coast as an LA Dream Team member. During the mainstream success in 1986, Richie Rich who was then known under the alias as "Rich E. Rich", he has co-produced and was featured on the song "Apartheid (You Know It's A Crime!!)" along with C.Chris and Rudy Pardee from LA Dream Team.
In 1987, Richie has produced the "Chocolate Strawberry", a hit song by Darryl Strawberry featuring UTFO, Whistle and himself Richie. In 1990–1991, Richie helped and contributed to DJ Quik's debut studio album named Quik Is the Name, making the final synthesizer of the single "Tonite". During the year 1990–91, Richie has co-produced Kid Frost's hits "La Raza" and "Ya Estuvo", along with Will Roc and Tony G, plus he has produced the UZI $ BROS's song "Kick That Thang!". In 1993, Richie has produced the entire album of C.O.D.'s "Straight From The Underground", except the tracks 4th and 5th. In 1994, Richie has contributed to Herbie Hancock's "The Melody (On The Deuce By 44)", credited as he programmed the drums and the percussion. During 1996, Richard has produced for multiple artists at that time, including the entire-produced albums of O.G. Cell-E-Cell's "Sucka Free" (in 1994), "It's On And Crackin" from the Bloods & Crips, produced four songs for Teardrop's "I Got My Baby" and the last he produced Ghetto Hippie's "Whole World Rockin'" song.
A year later, he has produced the hit, single song "4 Yo Ear" of South Central Cartel.


=== Return to Richworld studios ===

In 2006, Richie returned to studio recording and he has produced the song "West Coast Camp-Paign" by the Chicano rapper Joe "Big" Serious on his album entitled "King of the West".
In 2007, Richie was an associate producer on his first feature film entitled The Dark Party, featuring Kadeem Hardison, Jon B, Darryl Bell and Marcus Patrick. Two years later, in 2011, Richie began working on a remix along with his longtime friend DJ Battlecat on Ronnie Hudson's "West Coast Poplock" (2020*). The classic track – which features artists including Snoop Dogg, Too Short, E-40, Zapp Troutman, Rappin' 4-Tay, Celly Cel and Ronnie's younger brother on the talkbox, Funkmaster Ozone. The remix was produced in 2011 but its release in 2014 officially delayed by a studio upgrade and relocation.
In the summer of 2013, Richie has contributed additional production on Bone Thugs-n-Harmony's album called "Art of War: WWIII" and produced the songs "Top Notch", "Swagged Out" and "It's a Bone Thug". DubCNN network revealed a leak of an unheard song called "Balling" that features G-Cell (aka O.G. Cell-E-Cell from the well-known Gangsta rap group Bloods & Crips) and Rod Smooth from Houston, Texas, the song was produced in 2007. Also, Richie made Jessica Ellis's R&B song "Love is Blind" in 2013–2014. In 2014, Richie has revealed a leak song entitled "Take Your Clothes Off", that featured Luciano Bassi and was produced by Real Richie Rich and DJ Battlecat.


== Personal life ==


=== Relationships and family ===
Richard Anthony has three sisters, three brothers and one daughter.


== Discography ==
The following is a list of songs produced by The Real Richie Rich, a hip-hop producer from Los Angeles, California.Singles are in bold, album names are in italics.


== 1986 ==


=== LA Dream Team - Kings Of The West Coast (LP, Album) - MCA Records ===
"Nursery Rhymes" (12")


== 1987 ==


=== Darryl Strawberry Feat. UTFO, Whistle and The Real Richie Rich. (Single) Macola Record Co., Strawesome Records ===
Chocolate Strawberry


== 1988 ==


=== Silence East - Boy - Kru-Cut Records ===
Boy


== 1990 ==


=== Kid Frost - Hispanic Causing Panic - Virgin ===
1. La Raza
6. Ya Estuvo


=== UZI $ BROS - Kick That Thang! - Original Sound ===
9. Nothin' But A Gangster


== 1993 ==


=== C.O.D. - Straight From The Underground - Select Street Records ===
1. Dyno Douche
3. One Bad Brother
6. Radio Interview
7. House Nigga Intro
8. House Nigga
10. Crime Don't Pay
11. Lifestyles
12. C.O.D. On The LOC


== 1994 ==


=== Herbie Hancock - Dis Is Da Drum - Mercury ===
The Melody (On The Deuce By 44)


=== O.G. Cell-E-Cell And The Inmates - Sucka Free - X-Cel Records ===
Sucka Free


== 1996 ==


=== Ghetto Hippie - Whole World Rockin' - World Movement Records ===
Whole World Rockin'


=== O.G. Cell-E-Cell – It's On And Crackin - X-Cel Records ===
1. Whatcha Gonna Do
2. Chin Check
3. Evil Dollars
4. Vu-Vu
5. Freaky Rendevouz
6. Fit Of The Fittest
7. Mama


=== Teardrop - I Got My Baby - Smooth Sailing Records ===
2. Day-2-Day
4. West Side Story
11. No Love for Busta's
16. Ghetto Child


=== Ghetto Hippie - Incense, Fluorescent Lights & Testimonies - Groove Society ===
Whole World Rockin' (Joyride Version)


== 1997 ==


=== South Central Cartel - All Day Everyday - Rush Associated Labels ===
4 Yo Ear


== 2006 ==


=== Show N'Tell - Blood Sweat & Tears - Cut Throat Entertainment ===
Something About It


== 2007 ==


=== Joe Serious - King of the West - Kent Entertainment ===
6. West Coast Camp-Paign


=== G-Cell (aka O.G. Cell-E-Cell) & Rod Smooth - "Balling" - RICHWORLD Records ===
Balling


== 2011 ==


=== Ronnie Hudson - Westcoastin' (with DJ Battlecat) - Rappers Rapp Records ===
"West Coast Poplock 2020"


== 2013 ==


=== Bone Thugs-N-Harmony - Art of War: WWIII - Seven Arts Entertainment ===
2. Top Notch
9. It's a Bone Thang
15. Swagged Out


== 2014 ==


=== Luciano Bassi - Take Your Clothes Off (with DJ Battlecat) - RICHWORLD Records ===
"Take Your Clothes Off"


=== Jessica Ellis - Love is Blind -  Jessica Ellis / Rasiah Records ===
"Love is Blind"


== Filmography ==
A Simple Promise (2008) (Uncredited)
The Dark Party (2013)


== See also ==
LA Dream Team
World Class Wreckin' Cru
Rappers Rap Group
DJ Battlecat


== References ==


== External links ==
The Real Richie Rich at IMDb
The Real Richie Rich discography at Discogs
The Real Richie Rich at AllMusic
The Real Richie Rich on SoundCloud 
The Real Richie Rich on Facebook
The Real Richie Rich at Rap Genius
The Real Richie Rich on Myspace