Jayceon Terrell Taylor (born November 29, 1979), better known by his stage name the Game or simply Game, is an American rapper. Born in Compton, California, he initially released a series of mixtapes under the wing of fellow West Coast rapper JT the Bigga Figga. After releasing his debut independent album Untold Story in 2004, he was eventually discovered by record producer Dr. Dre and signed to his Aftermath Records label imprint. The Game rose to fame in 2005 with the success of his major-label debut album The Documentary and found continued success with the 2006 follow-up Doctor's Advocate. The Recording Industry Association of America certified The Documentary Double Platinum in March 2005.
A rising artist in the 2000s, the Game was considered to be a driving force in bringing back the West Coast hip hop scene into the mainstream and competing with many of his East Coast counterparts. The Game was placed into G-Unit by Dr. Dre and Jimmy Iovine. As a result of his disputes with 50 Cent, Game left Aftermath and signed with Geffen, another label under Universal's Interscope Geffen A&M unit, to terminate his contractual obligations with G-Unit in the summer of 2006. The Game's second major label album Doctor's Advocate was released on November 14, 2006, and it became his second album to debut at number one on the U.S. Billboard 200 chart. Doctor's Advocate did not feature any production from Dr. Dre. Pitchfork Media placed The Documentary at number 35 on their list of Top 50 Albums of 2005. The Game was nominated with a total of two nominations, including Grammy Award for Best Rap Song and Grammy Award for Best Rap Performance by a Duo or Group for the smash single "Hate It or Love It". The New York Times named Doctor's Advocate best hip-hop album of 2006.His next album LAX was released in 2008. With his fourth studio album The R.E.D. Album, the Game again debuted at number one on the Billboard 200. In addition to music, the Game has starred in motion pictures and founded The Black Wall Street Records. In September 2011, the Game started working on his fifth studio album, Jesus Piece, which was released on December 11, 2012, his final album released by Interscope. In 2015, the Game released two albums, The Documentary 2 on October 9, and a week later on October 16, The Documentary 2.5. His next album 1992 was released on October 14, 2016, and spawned two official singles. In 2019 he released Born 2 Rap, which he announced to be his final studio album; however, it was announced that in 2022 his career would continue with the release of his tenth studio album Drillmatic – Heart vs. Mind  .


== Early life ==
The Game was born Jayceon Terrell Taylor on November 29, 1979, in Compton, California, to parents George Taylor and Lynette Baker, who both were members of the Crips street gang. He grew up in a primarily Crip-controlled neighborhood known as Santana Blocc, although Taylor himself grew up to become a member of the Cedar Block Piru Bloods through his brother. In an October 2006 interview with MTV News correspondent Sway Calloway, the Game described his family as "dysfunctional". His older half-brother, George Taylor III, a.k.a. the rapper Big Fase 100, was a Cedar Block Piru Bloods leader in West Compton, California.Taylor and his sibling spent six years in foster care. Taylor attended Compton High School. He went on to attend the community colleges Antelope Valley College, Harbor Community College and Cerritos College each for a time before leaving school.By the early 2000s, Taylor had become heavily involved in selling drugs and participating in gang activities.


== Music career ==


=== Early career (2002–2003) ===
While recovering in the hospital from gunshot wounds he incurred in late 2001, Game told his brother to go out and buy all of the classic hip-hop albums. Over the course of five months, he studied all of the various influential rap albums and developed a strategy to turn himself into a rapper. With the help of his older brother Big Fase, they founded the label. It originally featured such artists as Glasses Malone, Vita, and Nu Jerzey Devil, along with Game himself. His stage name was coined by his grandmother, who was a huge fan of the 1997 blockbuster, The Game. Game first gained prominence when he attended a hip-hop summit hosted by Russell Simmons and Louis Farrakhan. After he had fully recovered, Game and Big Fase made a mixtape together. He released his first mixtape You Know What It Is Vol. 1 in 2002, and landed a record deal with the independent label Get Low Recordz owned by JT the Bigga Figga.
Game's mixtape reached the hands of Sean Combs, founder of Bad Boy Records, who originally was on the verge of signing him to his label. Five months later, he was discovered by Dr. Dre who listened to the mixtape that had been produced by his brother. Dr. Dre contacted Game and signed him to his Aftermath Entertainment label in 2003. In late 2003, Interscope Records CEO Jimmy Iovine and Dr. Dre decided to have Game work with 50 Cent and G-Unit in order to help build a growing buzz around Game which would also fuel interest in G-Unit. Game made his first cameo appearance in the music video for 50 Cent's "In da Club", where he is seen dancing with a girl. Since then, he has made numerous cameo appearances in music videos by 50 Cent, Lloyd Banks, Young Buck, and Fabolous. Game spent the next two and a half years working on his major label debut album and being mentored by Dr. Dre.


=== The Documentary (2003–2005) ===
Not having dropped an album despite being signed onto Aftermath Entertainment and Interscope Records for a while, Game was still able to create hype around his image alone. He appeared in ads for Sean Combs's Sean John clothing company and had an endorsement deal with Boost Mobile, appearing in a commercial alongside Kanye West and Ludacris. Game also appeared heavily on the mixtape circuit and guest starred on mixtapes for DJ Green Lantern, The Diplomats, and G-Unit. The first single released with Game on it was "Certified Gangstas", which also featured Jim Jones and Cam'ron. Though the single wasn't considered to be mainstream, the buzz increased around the West Coast rapper.
On September 28, 2004, Game released his first promo single, "Westside Story", from his major label debut album. He had originally chosen to title the album Nigga Wit' An Attitude Volume 1 (as heard in the lyrics to "Dreams"), but an injunction filed at the request of Eazy-E's widow prevented him from using N.W.A's name in the album title. Thus, the album was titled The Documentary, which featured Dr. Dre and 50 Cent as executive producers. The album spawned the hit singles "How We Do" and "Hate It or Love It", the latter receiving two Grammy nominations. The album debuted at number one on the Billboard 200 and was the sixteenth best selling album of 2005 in the United States. It also debuted at number seven in the United Kingdom and sold over five million copies worldwide. In October 2004, he released Untold Story through Get Low Recordz, which sold over 82,000 copies within its first three months. The album featured artists like Sean T, Young Noble (of the Outlawz), and JT the Bigga Figga. Game also appeared on various mixtapes hosted by DJ's such as DJ Kayslay, DJ Whoo Kid, and DJ Clue. Game also released a second mixtape You Know What It Is Vol. 2 through his own record label and appeared on the video game NBA Live 2004 on a song produced by Fredwreck called "Can't Stop Me".Later that year, the young rapper Lil Eazy-E, son of rapper the late Eazy-E, entered a feud with Game. The two used to be close associates and recorded music together. Lil' Eazy-E has since directed numerous diss songs targeting the rapper and has expressed his anger over what he felt was Game's misuse of his father's name. Game responded by claiming that Lil' Eazy-E was trying to establish himself off the success he had made since releasing The Documentary. He released a song titled "120 Bars" where he claimed that Lil' Eazy-E does not write his own lyrics. However, on the same track, Game stated that he would rather not feud with Lil' Eazy-E due to the deep respect he has for Lil' Eazy-E's father. Lil' Eazy-E later responded with "They Know Me". On October 30, 2006, Game went on KDAY and said that he and Lil' Eazy-E had ended their feud.
Dr. Dre's nemesis, Suge Knight, also had an ongoing feud with Game that stemmed from Yukmouth's claim that Game had been slapped by Suge Knight. Game responded on his website, saying that if Suge Knight had ever touched him, he would be "six feet under". After the 2005 BET Awards show, associates of Death Row Records had their invitations to a party hosted by Ciara rescinded. Supposedly, a member of Death Row Records tried to steal Game's chain. Game stated on his website that he disliked Suge Knight because of "the lives he has endangered". In Miami for the 2005 MTV Video Music Awards, Suge Knight was shot and wounded at Kanye West's party by an unknown gunman. Game vigorously denied involvement in the shooting, but the incident renewed efforts to pacify hip hop feuds and Game has consequently been discouraged from attending certain events in hopes of averting retaliation. Later, Game and various representatives of California's rap cliques formed a West Coast "peace treaty" to end many rivalries between West Coast rappers. Although Suge Knight did not attend, he and Game declared their feud over.


=== Doctor's Advocate and feud with G-Unit (2005–2007) ===
In early 2005, Game entered a feud with G-Unit. Even before Game's major label debut was released and their feud became public, there was tension between Game and 50 Cent. Soon after The Documentary's release, 50 Cent talked about an accident that occurred in the strip club by stating that he felt that the rapper's actions of not partnering with 50 Cent to react to Fat Joe and Jadakiss after the New York song written by Ja Rule were wrong and then booted Game out of G-Unit. 50 Cent also claimed that he was not getting his proper credit for the creation of the album, as he had written six of the songs, all of which Game denied. During that dispute, a member of Game's entourage was shot during a confrontation that occurred at the Hot 97 studio in New York City. After the situation between them escalated, 50 Cent and Game held a press conference to announce their reconciliation. Fans had mixed feelings as to whether the rappers created a publicity stunt to boost the sales of the two albums the pair had just released. Nevertheless, even after the situation had apparently deflated, G-Unit continued to feud with Game, denouncing his street credibility in the media and claimed that, without their support, he would not score a hit if he made a second album. Game responded during a performance at Summer Jam and launched a boycott of G-Unit called "G-Unot".After the performance at Summer Jam, Game responded with a song titled "300 Barz and Running'", an extended "diss" aimed at G-Unit as well as members of Roc-A-Fella Records on the mixtape You Know What It Is Vol. 3. The track is unique in that it is nearly 14 minutes long, in which Game criticizes all members of G-Unit, amongst many others. 50 Cent responded through his "Piggy Bank" music video, which features Game as a Mr. Potato Head doll and also parodies other rivals. Since then, both groups continued to attack each other. Game released two more mixtapes, Ghost Unit and a mixtape/DVD called Stop Snitchin, Stop Lyin. 50 Cent's rebuttal was "Not Rich, Still Lyin'" where he mocks Game. In addition, G-Unit started to respond on numerous mixtapes and then-new G-Unit member Spider Loc began dissing Game. Game responded with "240 Bars (Spider Joke)", a song mainly aimed at Spider Loc, but also addressing Tony Yayo and rap group M.O.P., and on the song "The Funeral 100 Bars".
The feud between Game and Roc-A-Fella Records grew out of an earlier rivalry with Memphis Bleek over the name of his label (Get Low Records), which was similar to the one Game was previously signed to (Get Low Recordz). On the single "Westside Story", Game raps that "I don't do button-up shirts or drive Maybachs", which was perceived as being directed towards Jay-Z, though Game stated it was directed toward Ja Rule. Later Jay-Z performed a freestyle on Funkmaster Flex's radio show on Hot 97 and in it, he repeatedly used the word game, which some hip hop fans believed was directed towards Game. Game responded with "My Bitch" in which the first verse is directed at G-Unit, the second verse is directed at Jay-Z and the third verse at Suge Knight.
Due to his disputes with 50 Cent, Game left Aftermath Entertainment and signed with Geffen Records another label under Universal Music Group's Interscope-Geffen-A&M division to terminate his contractual obligations with G-Unit in the summer of 2006. The rapper's second major-label album Doctor's Advocate was released on November 14, 2006. This album was set out by Game to prove that he was still able to make good music and be a successful artist without the help of Dr. Dre or 50 Cent. While Game originally claimed Dr. Dre would still do production on the album in the November issue of XXL magazine, he admitted in September after the XXL interview was conducted during an interview on radio station Power 105 that Dr. Dre would not be producing any tracks although four previously unreleased tracks produced by Dr. Dre were released on the Internet, but no reason was given as to why they were not included on the album. The album debuted at number one on the Billboard 200, selling over 358,000 copies its first week.In October 2006, Game extended a peace treaty to 50 Cent, which was not immediately replied to. However, a couple days later on Power 106, he stated that the treaty was only offered for one day. On Game's album Doctor's Advocate, he says the feud is over on a few of the songs. The feud seemed to have gained steam after Tony Yayo allegedly slapped the fourteen-year-old son of Czar Entertainment CEO Jimmy Rosemond. Game responded with "Body Bags" on You Know What It Is Vol. 4.
Since Young Buck was dismissed from G-Unit by 50 Cent, there have been interviews from both Game and Young Buck stating they never had a problem with each other. In an interview Young Buck said he was aware of Game's support and that Lloyd Banks and Tony Yayo did not reach out to him.


=== LAX and The R.E.D. Album (2007–2012) ===
Game appeared on 106 & Park on May 16, where he confirmed LAX would be the last studio album he records. He had originally announced that Dr. Dre would be producing for the album, but neither Dr. Dre nor Aftermath Entertainment had confirmed. The album went head to head with heavy metal band Slipknot's All Hope Is Gone on the Billboard 200 albums chart, seeing that both albums were released on August 22, 2008, therefore both albums were competing for the number one spot on the Billboard 200. LAX ended up debuting at number two on the Billboard 200, at first, it looked like LAX had debuted ahead of All Hope Is Gone by 13 copies. Initially, Billboard published an article stating that the Game had secured the top spot with a margin of 13 units, in what was described as the "closest race for number one since Nielsen SoundScan began tracking Data in 1991". Slipknot's labels Warner Music Group and Roadrunner Records asked for a SoundScan recount, a historic first. Nielsen proceeded to the recount, which placed LAX at number two with 238,382 copies, and Slipknot in the first position with 239,516 copies scanned, a margin of 1,134 copies. After the recount 12 hours later, the article was rewritten and Slipknot was awarded the number one spot. LAX spawned four singles: "Game's Pain" with R&B singer Keyshia Cole, "Dope Boys" with Blink-182 drummer Travis Barker, "My Life" with rapper Lil Wayne and "Camera Phone" with R&B singer Ne-Yo. In the United States, the album has sold over 660,100 copies.It was confirmed in May 2009, that Game began working on a new album, titled The R.E.D. Album On June 26, 2009, Game released a song titled "Better on the Other Side" a Michael Jackson tribute, the day after Jackson's death. It features Diddy, Mario Winans, Chris Brown, Usher & Boyz II Men. On October 3, 2009, Snoop Dogg posted a picture on his Twitter of himself, Dr. Dre and Game in the studio working together, The picture was taken a day earlier and it marked the first time Game had worked with Dr. Dre for some years since the beef with former fellow G-Unit labelmate 50 Cent caused him to release his two following albums on Geffen Records. Later in early January 2010 Game posted a twitpic of him wearing a lot of Aftermath chains with a caption saying "It's funny how things come Full Circle". Later he confirmed that he had returned to Aftermath Entertainment. He traveled to Prishtinë, Kosovo for a concert, that according to him would be the greatest of his life. In an interview there, Game stated: "I love Albanians, If I could be reborn, I'd be reborn Albanian". On June 3, 2011, Pitchfork Media announced that Game was working with Odd Future leader Tyler, The Creator on a track called "Martians vs. Goblins". Finally released on August 23, 2011, The R.E.D. Album reached number one on the Billboard 200 with first-week sales of 98,000 units.


=== Jesus Piece and OKE (2012–2013) ===

Shortly after the release of the long-delayed eighth studio album, Game announced he had begun work on his ninth album. At the time titled Soundtrack to Chaos, he said the album would not feature him "name-dropping" or feature any artists as guests for vocals. In March 2012, Game announced the album name had been changed to F.I.V.E.: Fear Is Victory's Evolution and that it could be his last album released under Interscope, but on August 28 the rapper published a new title: Jesus Piece.
In an interview with MTV on November 8, Game revealed that as Jesus Piece is his last album before his deal with Interscope comes to a close, he has had talks with both Maybach Music Group and Cash Money Records for a possible new record deal. He also stated that he would consider releasing music independently.
The album was released on December 11, 2012, with features from Lil Wayne, Big Sean, J. Cole, Jamie Foxx, Wiz Khalifa, Tyga and Chris Brown among others. In promotion for the album Game started a free weekly music giveaway titled "Sunday Service". All the tracks are leftovers from Jesus Piece. Game also showed interest in making a future collaboration LP with Chris Brown. Game explained the concept of Jesus Piece does not have a spiritual theme, but it would have a "Gangster" theme of enjoying life while also having faith in God. Jesus Piece became Game's first album since the multi-platinum selling and critically acclaimed The Documentary, to feature production from Dr. Dre. Game announced on social media that every Sunday leading up to the album that he would be dropping new music, which failed to make the album's final cut. Game compared the album's quality of production and high number of guests to his mentor Dr. Dre's The Chronic 2001. Upon release the album received generally positive reviews by music critics. Most reviewers have praised the production and guests and the album. Jesus Piece debuted at number six on the Billboard 200 with first-week sales of 86,000 copies in the United States. As of July 26, 2013, it has sold 281,000 copies according to Nielsen SoundScan.On November 30, 2012, Game announced that he and fellow rapper Stat Quo were starting a new record label titled Rolex Records. Both artists would use the label to release new music and sign other artists. On October 1, 2013, Game announced he was officially leaving Interscope Records, and that he was now a free agent. The following day he told Artistdirect that him signing to Cash Money Records was likely, and that a final announcement of a signing would probably come in January 2014. He also stated he had talked to Kendrick Lamar, Nipsey Hussle, and Snoop Dogg about possibly doing collaboration albums in the future.On October 8, the Game released his first project since leaving Interscope, a mixtape titled Operation Kill Everything. The mixtape featured guest appearances by Too Short, Schoolboy Q, Chris Brown, Lil Wayne, Problem, Nipsey Hussle, Juicy J, Young Jeezy, Stat Quo, and Ty$ among others. The day after the mixtape's release, the Game spoke to XXL where he said, he had begun working on his ninth studio album, which will be executive produced by Cool & Dre. He mentioned he had also talked to Warner Bros. Records about a record deal, and was still possible that he would re-sign with Interscope. Then the following day, the Game released a deluxe edition of OKE to iTunes, featuring two bonus tracks, including "Hollywood" a song with Scarface.


=== The Documentary 2, 1992 and feud with Meek Mill (2013–2018) ===
On October 12, 2013, Birdman announced that he had signed the Game to Cash Money Records, which Game later seemingly confirmed that same day. On December 11, 2013, Game stated that he was not officially signed to Cash Money Records stating "It's just trying to figure out what's the best for Cash Money, what's the best for Game at this point in his career. That's pretty much family and that's where I'm at, at this point", he said. "Nothing's written in stone, but that's where I'm leaning."On June 16, 2014, the Game released the compilation album, Blood Moon: Year of the Wolf's first single "Bigger than Me". The song heavily samples rock group Poliça's 2013 single "Warrior Lord". The following day, the Game announced that his sixth studio album, a sequel to his debut album The Documentary, would be arriving in January 2015, with Dr. Dre returning as producer along with Just Blaze and Scott Storch. He also expressed interest in getting Nicki Minaj featured on the album. The second single from Year of the Wolf, titled "Or Nah" was released on July 1, 2014.On March 18, 2015, the Game announced that The Documentary 2 would be released June 30, 2015. The album was pushed back to August 7. On June 23, Game released the first single, titled "100" featuring Drake. Target began displaying the original artwork for The Documentary 2 July 13, 2015. However, the release date was pushed back again, to August 28, then eventually to October 9.A week later on October 16, Game released The Documentary 2.5 the second half of The Documentary 2.
The Game and Skrillex collaborated on a song named "El Chapo", which was released on October 9, 2015.On August 1, 2016, the Game ended his twelve-year feud with 50 Cent when the two were in the Ace of Diamonds Strip Club and he said "What happened, that shit was 12 years ago."On September 16, 2016, the Game released "92 Bars", a five-minute freestyle, used to promote his upcoming seventh studio album, but was also rumored to have been a diss towards rapper Meek Mill. Previously, Mill and Game collaborated on 2015's "The Soundtrack". Hours after the release of "92 Bars", Game admitted that the freestyle was specifically a diss towards Mill. The next day, the two rappers ended up in an Instagram exchange, with the Game cyber-flirting with Meek Mill's girlfriend, Nicki Minaj, as well as accusing him of calling the police, informing the authorities about a robbery involving Sean Kingston. On September 18, Meek Mill released a diss track towards Game, a remix to Young M.A.'s "Ooouuu" with Omelly and Beanie Sigel. Two days later, the Game responded with "Pest Control", using the same beat and sending shots at Meek Mill, Omelly, Beanie Sigel and Sean Kingston. In 2018 the two reconciled after Mill's incarceration and subsequent release from prison. On October 27, 2017, the Game released the single "Oh I" featuring Jeremih, Young Thug and Sevyn Streeter.
From his 1992 album, he released "True Colors/It's On", "All Eyez", "What Your Life Like", and "Baby You" featuring Jason Derulo.


=== Born 2 Rap (2019-21) ===
In December 2016, the Game announced that he is working on his next and final album. On June 21, 2019, he released the first single of the album titled "West Side". On November 1, 2019, the Game released the second single, "Stainless", featuring Anderson .Paak. His ninth studio album Born 2 Rap was released on November 29, 2019, his fifiteth birthday. It debuted at number nineteen on the Billboard 200.


=== Drillmatic – Heart vs. Mind and feud with Eminem (2021–22) ===
In November 2020, The Game returned with the Lil Wayne-assisted "A.I. with the Braids", his first single since Born 2 Rap. In January 2021, The Game's manager, Wack 100, said to AllHipHop that although Game called Born 2 Rap his final album and showed interest in managing and signing artists during retirement, he is however is back in the studio working on a new project, tentatively titled 30 for 30. No further details have been announced.In January 2022, the Game's feud with 50 Cent reignited after the latter critiqued Game's Drink Champs interview with N.O.R.E., where he claimed that 50's former record sale competitor Kanye West did "more for me in two weeks than [Dr.] Dre did for me throughout my entire career". The Game responded, commenting that he enclosed the entirety of G-Unit as a group and clothing brand "in a casket", also expressing his likeliness in the Power television trilogy (which 50 Cent co-produces), but warning him to "leave [the past] alone or else... I'm outside #Numinati". Then, two months later, in March, 50 Cent published a video via Instagram of Game being shunned by former Interscope Records CEO Jimmy Iovine at a basketball game, poking fun of it while also commenting "50 wrote ya hits". The Game once again flamed 50 after the claims were brought back up and also bragged to "get [50's] girlfriend out of my DM's". This was believed to have been a consequential result of Game claiming on Drink Champs to be "the best and a better rapper" than former Aftermath labelmate Eminem, with whom 50 still remains close friends. Additionally, Game's manager, Wack 100, has subliminally called out or questioned 50 Cent's credibility, over the rapper's surprise appearance at the Super Bowl LVI halftime show and ghostwriting allegations.On July 15, the Game announced his eleventh album, Drillmatic – Heart vs. Mind, revealing the cover art and the release date. The album was released on August 12, 2022. The album is executive produced by Hit-Boy, Kanye West, Wack 100 and others. The album included guest appearances from Chloe Bailey, Rick Ross, ASAP Rocky, former rival Meek Mill, YoungBoy Never Broke Again, Big Sean, YG and twenty-two others throughout its 30-track listing; it also includes the Kanye West duet, "Eazy", which samples the Eazy-E 1988 title track, "Eazy-Duz-It", as well as "The Black Slim Shady", which is a ten-minute diss towards Eminem. YoungBoy Never Broke Again was originally featured on the album through a track titled "O.P.P.", but was later omitted from the track, due to a feature clearance issue regarding a $150,000 fee, according to Game's manager, Wack 100. Selling 25,000 equivalent units in the first week, it debuted at number twelve on the Billboard 200, becoming Game's lowest-selling album in his career.


== Other ventures ==
In 2000, the Game appeared on the dating television show Change of Heart; in the segment his partner criticized him for "acting macho when in reality is said to be sensitive." The episode came to an end where a mutual friend of the Game and his partner suggested in them staying together, the Game decided to stay together but was rebuffed by the offer when his partner agreed to a change of heart and the Game was subsequently dumped on TV.The Game also ventured into acting. In 2004, he had a minor role voicing the character "B-Dup" in the video game Grand Theft Auto: San Andreas. He also voiced himself in the video game Def Jam: Icon. In 2006, he made his film debut in Waist Deep as a character named "Big Meat" and is currently filming two more movies.The Game was chosen to play and bought a large amount of shares for the Inglewood Cobras, established in 2005 and playing in the American Basketball Association basketball franchise team. The team folded after playing fewer than five games in the ABA in the league's 2005–2006 season. The team was coached by former NBA player Sean Higgins.The Game has also partnered with 310 Motoring to create his own shoe, The Hurricanes. A portion of the proceeds of the shoe were donated to the victims of Hurricane Katrina.In 2012–2013, he promoted his 60 Days of Fitness challenge, a rigorous fitness and nutrition regime with his brother and trainer Byrd.The Game has, on several occasions, honored the memory of those who died during the Armenian genocide and has expressed his sympathy towards the events. The Game is also an avid supporter of Black Lives Matter.


=== Record labels ===
The Black Wall Street Records was an American independent record label founded in 2002, by the Game.
Blood Money Entertainment was an American independent record label. In December 2012, the Game founded a new record label, Rolex Records, alongside fellow rapper Stat Quo. Following its founding, he bought his entire team at the record label Rolex watches. After a six-month legal battle with Rolex, he changed the name and logo of the record label to The Firm, which then became Blood Money Entertainment. The label has signed West Coast rappers Skeme, King Marie, Pharaoh Jackson and Dubb.Prolific Records was an American independent record label founded by the Game in the autumn of 2019. According to court documents obtained by AllHipHop, Priscilla Rainey was granted ownership of the Game's vanity label, as well as royalties from his tenth studio album, Born 2 Rap (2019). This means Rainey now has full control over any salary the Game was receiving through his imprint.100 Entertainment is an American independent record label founded in 2021 by the Game and his manager, Wack 100.


== Personal life ==
Taylor is the father of two sons and one daughter.
Taylor announced that he was engaged to actress and model Valeisha Butterfield, the daughter of U.S. Congressman G. K. Butterfield. The couple were set to marry in March 2007, but the engagement was called off in June 2006.After the couple broke off their engagement, Taylor became involved in a relationship with Tiffney Cambridge, a sixth-grade teacher. VH1 broadcast two seasons of Marrying the Game, a reality television series about the Game and Cambridge, as they prepared to walk down the aisle. The relationship was "love at first sight" when Cambridge met Jayceon. Despite reservations regarding Taylor's career, the relationship lasted eight years, but no marriage plans materialized despite the series. Cambridge accused Taylor of physical abuse throughout the relationship, which he denied.


== Legal issues ==


=== 2005 ===


==== Assault lawsuit ====
Game, Snoop Dogg, and Tha Dogg Pound, were sued for assaulting a fan on stage at a May 2005 concert at the White River Amphitheatre in Auburn, Washington. The accuser, Richard Monroe Jr., claimed he was beaten by the artists' entourage while mounting the stage. He alleged that he reacted to an "open invite" to come on stage. Before he could, Snoop's bodyguards grabbed him and he was beaten unconscious by crew members, including the rapper and producer Soopafly; Snoop and Game were included in the suit for not intervening. The lawsuit focuses on a pecuniary claim of $22 million in punitive and compensatory damages, battery, negligence, and intentional infliction of emotional distress. The concerned parties appeared in court in April 2009.


==== Criminal disorderly conduct ====
On October 28, 2005, Game was charged with disorderly conduct and resisting arrest in Greensboro, North Carolina. At one point, police said his companions were pepper sprayed when they surrounded officers in a threatening manner. Mall security officers said the rapper was wearing a full-face Halloween mask, filming shoppers, cursed loudly, and refused to leave when asked. Game continued to act up and was arrested, a police statement said. Game claimed that officers overreacted and that he did nothing wrong when he was pepper-sprayed by the mall security. The five officers involved in the incident ended up suing Game for defamation. The officers were awarded $5 million in compensatory damages, which was upheld on appeal by the North Carolina Court of Appeals in February 2012.


=== 2007: Criminal assault and weapon possession charges ===
On May 11, 2007, Game was arrested at his home, reportedly in connection with an incident at a basketball game in South Los Angeles in February 2007. He is alleged to have threatened a person with a gun. The arrest took place after his home was searched for three hours. Game was released early the next day after posting $50,000 bail. On January 9, 2008, a Los Angeles judge scheduled February 4 as the beginning date for Game's trial on assault and weapons charges. After pleading no contest to a felony weapons charge on February 11, Game was sentenced to 60 days in jail, 150 hours of community service, and three years of probation.


=== 2011 ===


==== Banishment from Canada ====
In 2011, Game was refused entry to Canada for alleged gang ties in Los Angeles; concert organisers said he was associated with the Bloods.


==== Obstruction of justice via social media ====
On August 12, 2011, the Game decided to tweet his search for a supposed internship opening. In the message sent to his over 580,000 followers, he posted the number to call as the emergency line for the Los Angeles Sheriff's Department. The Game's fans jammed the line for hours. Initially, the Game denied any wrongdoing, saying the tweet was "a mistake". The Game then posted a message saying the sheriff's department can "track a tweet down but you can't solve murders!" A criminal investigation was launched stating that the Game could be charged for obstruction of justice. Despite all of this, the Los Angeles Sheriff's Department issued this statement: "Based upon our investigation, as well as consultation with the Los Angeles County District Attorney's Office, the LASD considers the criminal investigation into this matter closed. The Los Angeles County Sheriff's Department will not be seeking criminal charges." The Game issued an apology on CNN saying, "My sincerest apologies to the Sheriff's Department, it was a joke gone wrong."


=== 2012: 40 Glocc assault and lawsuit ===
On July 8, 2012, 40 Glocc got into an altercation with the Game. In a video clip, allegedly shot by the Game via Game's iPhone during the fight, 40 Glocc is seen running into a bush after being beaten up by the fellow West Coast rapper. Game defended what he did by saying he was retaliating for Glocc going up to rappers Lil Wayne and Plies in the past with large entourages. In October 2012, 40 Glocc filed a lawsuit for $4.54 million for assault and battery, as well as damaging his reputation. This included $500,000 in pain and suffering; $500,000 in emotional distress; $750,000 in lost earnings; $2 million for punitive damages; $25,000 in medical expenses; and various other reasons. Since then, Glocc has gone on a smear campaign against the Game, releasing his diss "The Full Edit" in December 2012. Game has similarly addressed the situation in several interviews, claiming that filing a lawsuit of this nature "disintegrates your street cred". In December 2012, 40 Glocc assaulted Game's manager Dontay "Taydoe" Kidd in Las Vegas, Nevada. Glocc won the lawsuit and was awarded $3,000.


=== 2014: Standoff with Los Angeles police officers ===
On April 30, 2014, Game and Atlanta rapper T.I. were involved in a verbally confrontational standoff with officers of the Los Angeles Police Department. According to Billboard, it was believed to have been disconcerted as a response to officers misconducting a group of bystanders afar from a nightclub the two artists were attending. In a video leaked by TMZ, T.I. and Game were forced out of the club which they nicknamed the "Supercut Club" (or "Supperclub") by LAPD officials, due to an investigation of a drug and gambling ring. The club's security guards were also present at the scene and refused the rappers' re-entries into the property to avoid more legal troubles. T.I. and Game were forced to stand back with the former yelling "Y'all got a lot of people beat up. We got good lawyers." One of the bystanders was forced to lay down with his hands over his head without warning and security kicked him repeatedly to try to get him back up in opposition. Another guard yelled, "He goes to jail tonight!". T.I. and Game were rumored to have been arrested for simple assault on a police officer and disturbing the peace, but were later released and with charges being dropped, but this was later denied by LAPD team members.


=== 2016-20: Priscilla Rainey sexual assault lawsuit and liability ===
In 2016, a judge ruled that the Game was liable for sexually assaulting Priscilla Rainey, then a contestant on She Got Game, a VH1 reality show starring the Game. Rainey claimed she had agreed to go on a date with the Game, believing it would be on camera; however, when she met the rapper at a Chicago restaurant, there was allegedly no production crew. The lawsuit further alleged the Game showed up to the date "highly intoxicated on alcohol and drugs (which was typical), and sexually assaulted the plaintiff [Rainey] on several occasions that night. This included him forcefully reaching his hand inside her dress to rub her bare vagina and buttocks".In 2019, an appellate court affirmed the entire $7.1 million judgment. However, according to Rainey, the rapper failed to paid her any money in the years since she received the judgement. Rainey subsequently filed a motion, requesting the seizure of the Game's income, and in April 2020, she was granted ownership of the Game's independent record label Prolific Records, as well as royalties from his 2019 album, Born 2 Rap. This resulted in Rainey gaining full control over any salary the Game would receive through his imprint label, which was launched in late 2019. In November 2019, the Game had addressed his legal battle with Rainey during an appearance on Complex's Everyday Struggle, calling Rainey a liar, and insisted he was never going to pay her.


=== 2017: Misdemeanor battery of an off-duty police officer ===
In 2017, Game pleaded no contest to assaulting an off-duty police officer on March 29, 2015, during a basketball game at a Hollywood high school. Game, then 37, entered a no contest plea to one misdemeanor count each of criminal threats and battery, and also pleaded no contest to one felony count of grand theft, according to the Los Angeles County District Attorney's Office. He was immediately sentenced to three years of formal probation, 120 hours of community service and 26 anger management counseling sessions, and a 6-month suspended sentence.
Game and an off-duty Los Angeles police officer were on opposing teams in a basketball game when the defendant intentionally fouled, then sucker-punched the victim who had just stolen the ball from the defendant and scored a basket. Game threatened to kill the victim once the defendant was ejected as a result of the punch, and on April 11, 2015, Game grabbed and threatened a man filming him being served with legal papers outside of his house and kept the victim's camera, according to the prosecutor.


== Discography ==

Untold Story (2004)
The Documentary (2005)
Doctor's Advocate (2006)
LAX (2008)
The R.E.D. Album (2011)
Jesus Piece (2012)
The Documentary 2 (2015)
The Documentary 2.5 (2015)
1992 (2016)
Born 2 Rap (2019)
Drillmatic – Heart vs. Mind (2022)


== Filmography ==


=== Film ===


=== Television ===


=== Documentaries ===


=== Games ===


== Awards and nominations ==


== References ==


== External links ==

Official website
Game at AllMusic
The Game at IMDb