Shaheed Akbar (August 12, 1977 – February 2, 2015; former name Dominick Newton), better known by his stage name The Jacka, was an American rapper from Pittsburg, California.
The Jacka began his career as part of the rap group Mob Figaz.He was killed in a shooting in Oakland, California, on February 2, 2015. The murder is currently unsolved.


== Early life ==
Newton was born to 14-year-old parents and became the family breadwinner as a teenager, a role that landed him in prison for a year at age 18.
Newton converted to Islam at a young age and changed his name to Shaheed Akbar.


== Career ==
His career began with the Bay Area rap group Mob Figaz after the teenaged Newton and several friends were approached by established rap artist C-Bo in a record store and went to a recording studio that day. The guest rappers appeared on "Ride Til We Die," the opening track on C-Bo's 1998 album Til My Casket Drops.  Their debut album, C-Bo's Mob Figaz, released in 1999 was a minor hit on the Billboard Hip Hop chart entering in at #63, doing fairly well selling 160,000 units. His first solo release The Jacka of the Mob Figaz in 2001 sold over 30,000 units. Jacka sold these units himself, in the Bay Area and shipping to one-stops across the country. Though great support came from the Bay Area, sixty percent of Jacka's sales came from outside of California. In 2005, The Jacka released his second solo album The Jack Artist but failed to chart. In 2009, The Jacka came out with his third solo album Tear Gas making it #93 on the Billboard chart. The Jacka's #1 song in his 2009 album Glamorous Lifestyle was an instant classic in his hometown of Oakland and the Bay Area.


== Death ==
On February 2, 2015, he was fatally shot by an unidentified gunman in Oakland on 94th Avenue and MacArthur Boulevard. Prior to his death, he owned his own record label named The Artist Records.


== Discography ==


=== Solo albums ===
2001: The Jacka of the Mob Figaz
2005: The Jack Artist
2006: Jack of All Trades 
2008: The Street Album (U.S. R&B #80)
2009: Tear Gas (U.S. #93)
2010: Broad Daylight
2011: Flight Risk (U.S. R&B #70)
2014: What Happened to the World
2020: Murder Weapon


=== Solo Mixtapes ===


=== Collaborative albums ===


=== Singles ===


== See also ==
List of murdered hip hop musicians
List of unsolved deaths


== References ==


== External links ==
The Jacka discography at Discogs
The Jacka on Twitter