Seo Jung-kwon (Korean: 서정권; born July 29, 1974), also known as Tiger JK, is a Korean-American rapper, record producer, and entrepreneur based in South Korea. He is best known as a founding member of Korean hip hop group Drunken Tiger. He has also founded two record labels, Jungle Entertainment and Feel Ghood Music. He is a member of the South Korean hip hop trio MFBTY.He is considered a highly influential figure in the development of Korean hip-hop and is credited with helping bring the genre into the Korean mainstream. The Los Angeles Times referred to him in 2011 as "perhaps the most popular Korean rapper in America, Asia and the world."


== Early life ==
Tiger JK (Seo Jung-kwon) was born in Seoul, South Korea on July 29, 1974. His father, Suh Byung Hoo (d. 2014), was a DJ and one of the first Korean pop columnists, and the first Billboard correspondent in Korea in the 1970s. His family moved to the United States when he was 12, and he was sent to briefly live with an uncle in Miami, Florida, where he practiced Taekwondo, becoming a 3rd "dan" black belt.He spent his teenage years in Los Angeles, California, where he attended Glendale Hoover High School in Glendale, CA. As a teen in Los Angeles, Tiger JK witnessed the violence between Korean-Americans and African-Americans during the 1992 Los Angeles Riots. He later said he wanted to use hip hop to create a dialogue between the two communities.Tiger JK attended Santa Monica College and then transferred to UCLA and graduated with a B.A. degree in English from the Creative Writing program.


== Musical career ==


=== 1995 – 2005: Early career and successes with Drunken Tiger ===
In 1995, Tiger JK's first solo album, Enter The Tiger, was released in Korea by Oasis Records, a connection Tiger JK had made because his father was friends with the company's CEO. The album got little airplay due to its perceived explicit content.Tiger JK returned to the United States and teamed up with DJ Shine to form the group Drunken Tiger in 1998. The group debuted in Korea and, despite the explicit content of their lyrics and the group's rejection of mainstream music trends, they achieved popularity with their first album, Year of the Tiger, which included the hit songs, "I Want You" and "Do You Know Hip-hop."Over the next several years, Drunken Tiger brought on new members and released multiple albums, winning numerous awards. Founding member DJ Shine left the group in 2005.


=== 2006-2013: Creation of Jungle Entertainment and collaborations ===
In 2006, Tiger JK left Oasis Records and established his own hip-hop label, Jungle Entertainment. The label represented Drunken Tiger, and prominent Korean rappers Yoon Mi-rae and Leessang were among the artists to join the label over the next few years.Tiger JK continued to release music with Drunken Tiger over the next few years, while also collaborating with other artists. In 2012, he featured on "Let This Die," a single by Brian Joo of the R&B duo Fly to the Sky. That same year, he featured on "Wicked," a song by new k-pop girl group Fiestar.


=== 2013-present: Founding MFBTY and Feel Ghood Music ===
In 2013, Tiger JK teamed up with Yoon Mi-rae and Bizzy to form the group MFBTY, an acronym for "My Fans are Better Than Yours." Soon after, he left Jungle Entertainment and founded a new label, Feel Ghood Music, which now releases MFBTY's music. He has had multiple collaborations with popular boy group leader RM of BTS with the latter featuring on his final album Drunken Tiger X: Rebirth of Tiger JK on the song Timeless.
He also featured in Seventeen's Hoshi's Tiger released in 2022.
In 2023, he featured on "TOPLINE", one of the single by K-pop group Stray Kids, he also appeared in the official M/V.


== Personal life ==


=== Drug conviction ===
Tiger JK was arrested for using methamphetamine in Korea in 2000, at the same time that members of the Korean hip hop group Uptown were also arrested on drug charges. Tiger JK said that, though he had used drugs in the past, he had not used them in Korea, and he said that he was ultimately found guilty due to false testimony from the members of Uptown. He spent a month and a half in jail and was given two years probation.


=== Illness ===
Tiger JK was diagnosed with acute transverse myelitis, a spinal cord condition that affects motor functions, in 2006. He was hospitalized and took a two-year hiatus from performing. As of 2014, he continued to take medication to treat the condition.


=== Marriage and family ===
In June 2007, Tiger JK married rapper and singer Yoon Mi-rae in a private ceremony in a Buddhist Temple. The wedding occurred a month before the death of his grandmother who had wanted to see them wed before her passing. Yoon gave birth to their son, Jordan, in March 2008.


== Other projects ==
In 2006, Tiger JK launched a clothing line called Lungta.In 2011, under American rapper Dr. Dre's "Beats By Dr. Dre" headphones line, Tiger JK released his own limited edition headphones. They retailed for 690,000 won, and all profits went to a child safety organization.


== Discography ==


=== Solo albums ===
Enter the Tiger (1995)
Drunken Tiger X: Rebirth of Tiger JK (2018)


=== Solo mini albums ===
이런건가요 (I Know) (2015)


=== Solo singles ===
"반가워요 (Forever)" (2015)


=== Soundtrack songs ===
"First Love" (feat. Punch) (2014) - From the soundtrack to the TV drama, Pinocchio.
"Reset" (feat. 진실 of Mad Soul Child) (2015) - From the soundtrack to the TV drama, Who Are You: School 2015.


== Filmography ==


=== Film ===


=== Television ===


== Endorsements ==
Hite w/Drunken Tiger
Kia w/Tiger JK
Reebok w/Tiger JK
Yahoo w/Tiger JK
CJ One Card w/ Tiger JK and Yoon MiRae
Samsung w/Tiger JK, Yoon Mirae and Jordan
Giordano w/Tiger JK
Pringles w/Drunken Tiger
Moneual w/Tiger JK and Yoon Mirae
Hangame w/Tiger JK
The Body Shop w/Tiger JK and Yoon Mirae
Guinness w/Tiger JK
SK Telecom w/Tiger JK and Bizzy
SONY w/Tiger JK and Yoon Mirae


== Awards and nominations ==


== References ==


== External links ==

Drunken Tiger site