Trevor McFedries (born November 27, 1985),  (formerly known as Yung Skeeter) is a musician who worked as a DJ, producer, and director for acts including Ke$ha, Azealia Banks, Katy Perry, Chris Brown, Steve Aoki, and others. He toured alongside Katy Perry on her 2011 California Dreams Tour. McFedries has also performed at music festivals Lollapalooza and Coachella, served as an entrepreneur-in-residence at Bad Robot, and was an early employee at Spotify. He is the co-founder and CEO of technology startup Brud and the creator of virtual pop star Lil Miquela.
He currently sits on the boards of the Southern California Institute of Architecture “SCI-Arc” and Rhizome, the Digital Artwork arm of The New Museum.


== Early life ==
McFedries grew up in Davenport, Iowa. In high school, he was a "football star" and enjoyed playing basketball. He moved with his family to Los Angeles when he was 16. He earned a college scholarship to play football at San Jose State but dropped out of college and moved back to LA. Los Angeles has been his "home base" since that time. He started DJing at the age of 19.


== Music career ==
McFedries took the stage name DJ Skeet Skeet, and in 2007 he was introduced to Shwayze and Cisco Adler. The three created a partnership that would culminate in the 2008 release of a self-titled album. The album made it to the top 10 on the Billboard charts with two songs ("Buzzin'" and "Corona and Lime") that charted on the Billboard Hot 100 list. The popularity of the trio led to the creation of a short-lived reality television series on MTV called Buzzin'. Also in 2008, DJ Skeet Skeet was given the "People's Choice Award for Best DJ" by Paper Magazine. He also became the first DJ to perform at the entire slate of shows on the Warped Tour in 2008.By 2011, he had worked with acts like Chris Brown, Ke$ha, 3OH!3, Bonde do Rolê, and Sky Ferreira, creating remixes of their tracks and producing various songs. In 2011, he also opened for Katy Perry on her California Dreams arena tour, sharing a stage with both Perry and Robyn. McFedries and Perry had been friends long before the tour. During this time, he worked and as a A&R at Photo Finish Records.In 2012, he decided to change his stage name to "Yung Skeeter," He produced and provided beats for various songs for other artists. McFedries made his directorial debut in 2012, directing the music videos for Steve Aoki's "Control Freak" and NERVO's "We're All No One."Starting in 2012, McFedries has been an Artist Advocate at Spotify alongside D.A. Wallach of Chester French. His relationship with Steve Aoki (who runs Dim Mak Records) vaulted Skeeter into a position hosting a radio show on iHeartRadio for Dim Mak Records. In 2013, he became a spokesman for VitaminWater alongside acts like B.o.B., Matt and Kim, and Santigold. He performed with these three acts in Boring, Oregon as part of VitaminWater's "Make Boring Brilliant" campaign. He has also appeared in ads for the company.BANKS' debut album, Goddess, was executive produced by Yung Skeeter. He also produced "Wallace" on Azealia Banks' 2014 album, Broke with Expensive Taste.


== Brud ==
In addition to his musical career, McFedries worked for Bad Robot, the production company of J.J. Abrams. In 2016, McFedries co-founded the tech company Brud which is as a “transmedia company” that produces digital personas utilized to create digital story-driven worlds. McFedries is the company’s CEO.Of their creations has been Miquela, a CGI character and model that uses social media in order to detail her life, which includes a mixtures of fictional and non-fictional environments. They initially created Miquela anonymously, only later revealing themselves as her creator. They have also created other characters to interact with Miquela as well as other parts of social media,  including Bermuda—whom McFedries created under an in-story faux rival company before revealing Brud had also created her.
In 2018 McFedries and Brud received $6 million in funding from Sequoia Capital, and that year their creation became one of Time magazine’s “Most Influential People on the Internet”. In 2019, investments raised by his company had totaled $25.5 million, with a valuation of $144.5 million. Through his fundraising, McFedries and his cofounders have stated that they would only accept funding from investment firms where either a woman or a person of color was in a position of authority.On October 4, 2021 “Brud Inc”  was acquired by Dapper Labs for an undisclosed amount. The acquisition sees Trevor become the CEO of “Dapper Collectives” a new org that will be “Mainstreaming DAOs.” The first DAO that Dapper Collectives will bring to life is “Brud DAO” the decentralization of Brud Inc. that will allow for the community of fans and creators to own the project and guide it alongside the Brud team.  In the acquisition McFedries stated “Really, what we're going to be doing is building tools for DAOs, storytellers, and creators to come and build out the future in web3 with us on the Flow blockchain.” 


== Friends with Benefits ==
Friends With Benefits is an Ethereum based DAO created by McFedries in September 2020 and is considered to be the first Social DAO.


== Art & A.I. ==
McFedries was featured in Rhizome’s 7x7 program as a leader at the intersection of art and technology, as well as NYC Media Lab where he discussed the future of storytelling, art, and A.I. with artist Aria Dean. McFedries spoke with Berkeley Art + Design about how narrative and attitude make an avatar relatable and authentic.


== Politics ==
McFedries was a campaign surrogate for Bernie Sanders 2020 presidential campaign and fundraised for George Gascón in his run to become District Attorney of Los Angeles County.


== Discography ==


=== Singles and remixes ===


==== Solo artist ====


==== Member of Shwayze ====


=== Albums ===


==== Member of Shwayze ====


== References ==


== External links ==
Official website