Tyler Gregory Okonma (born March 6, 1991), known professionally as Tyler, the Creator, is an American rapper and record producer. He is one of the founding members of the music collective Odd Future. Okonma has won two Grammy Awards, three BET Hip Hop Awards, a BRIT Award, and a MTV Video Music Award.
Okonma self-released his debut mixtape Bastard in 2009 and rapidly gained attention among the online music press for his horrorcore-influenced sound and violent, transgressive lyrical content. His debut studio album Goblin (2011) brought him mainstream exposure, which was aided by the popularity of the single "Yonkers" and its accompanying music video. During this period, Odd Future gained rapid popularity and Okonma faced controversy over his lyrics. Beginning with his second album Wolf (2013), Okonma began moving away from his stylistic horrorcore towards a more alternative hip hop sound. His 2015 album Cherry Bomb featured a greater focus on melodic and jazz-fused sounds which has continued throughout his later discography. Okonma's later albums, Flower Boy (2017), Igor (2019) and Call Me If You Get Lost (2021), were all released to widespread critical acclaim, with the latter two debuting at number one on the Billboard 200 and each winning Best Rap Album at the 2020 and 2022 Grammy Awards, respectively.As a visual artist, Okonma has created the cover art for Odd Future's releases, their clothing, and other merchandise. In 2011, Okonma founded the streetwear brand Golf Wang and then began the annual music festival Camp Flog Gnaw Carnival both in 2012. Okonma also founded and operated the streaming service Golf Media between 2015 and 2018, which contained original scripted series from Okonma and a livestream of each Camp Flog Gnaw Carnival.


== Early life and education ==
Tyler Gregory Okonma was born on March 6, 1991, in Hawthorne, California, the son of a Nigerian father with Igbo ancestry and an American mother of mixed African-American and white Canadian descent. He never met his father and spent his early life living in Hawthorne, moving to Ladera Heights at 17. At the age of seven, he would take the cover out of a CD case and create covers for his own imaginary albums—including a tracklist with song lengths—before he could even make music. At the age of 14, he taught himself to play the piano. In his 12 years of schooling, he attended 12 different schools in the Los Angeles and Sacramento areas. In the eighth grade, Okonma joined the drama class and was kicked out due to being too hyper, and in the ninth grade, Okonma was not allowed to join the band class because he could not read music. He worked at FedEx for just under two weeks and at Starbucks for over two years. Okonma took his stage name from a Myspace page he used to post his creative endeavors.


== Career ==


=== 2007–2011: Odd Future, Bastard, and Goblin ===

Okonma co-founded the alternative hip hop collective Odd Future in 2007, alongside Hodgy, Left Brain, and Casey Veggies. They self-released their debut mixtape, The Odd Future Tape, in November 2008. On December 25, 2009, Okonma self-released his first solo mixtape, Bastard. The mixtape was eventually ranked 32nd on Pitchfork Media's list of the Top Albums of 2010. On February 11, 2011, Okonma released the music video for "Yonkers". The video received attention from several online media outlets. An extended version with a third verse was made available on iTunes. Okonma won Best New Artist for "Yonkers" at the 2011 MTV Video Music Awards. Okonma's thematic content in these first two solo projects led fans and publications alike to categorize him in the horrorcore scene, although he vehemently rejected his connection with it.In early 2011, Okonma was gaining the interest of a number of figures in the music industry, including Steve Rifkind, Jimmy Iovine, Rick Ross and Jay-Z. Okonma and the rest of Odd Future eventually signed a deal with Red Distribution/Sony in April 2011. His debut studio album, Goblin,  was released May 10, 2011. Okonma and fellow Odd Future member Hodgy Beats made their television debut on February 16, 2011, when they performed "Sandwitches" on Late Night with Jimmy Fallon. On March 16, Okonma and Hodgy performed "Yonkers" and "Sandwitches" at the 2011 mtvU Woodie Awards, being joined by other members of Odd Future during "Sandwitches". During an interview with Okonma for Interview, Waka Flocka Flame expressed his interest in collaborating with the Odd Future frontman to direct a music video for him. In early 2011, Okonma told fans through his Formspring account that his second album would be called Wolf and it was scheduled to be released in May 2012. Okonma also announced that Odd Future would establish their own TV show called Loiter Squad. On September 8, 2011, the show was finally confirmed as a 15-minute live-action show composed of various sketches, man on the street segments, pranks and music made by Odd Future. Dickhouse Productions, the production partnership that created Jackass, was scheduled to produce the show.


=== 2012–2014: Wolf and Loiter Squad TV show ===

Odd Future's television show Loiter Squad premiered on Adult Swim on March 25, 2012. The show ran for three seasons and featured guest appearances from celebrities, including Johnny Knoxville, Lil Wayne and Seth Rogen. In 2015, Okonma stated that the show "is no more". On February 14, 2013, Odd Future uploaded a video to their YouTube account, which includes L-Boy skydiving and stating that Wolf would be released on April 2, 2013. The same day, Okonma would reveal the three album covers via his Instagram account.
In promotion of Wolf, Okonma performed several guest verses for other artists, notably "Trouble on My Mind" by GOOD Music artist Pusha T, "Martians vs. Goblins" by The Game (also featuring Lil Wayne), "I'ma Hata" by DJ Drama (also featuring Waka Flocka Flame and D-Bo), the title track from fellow Odd Future member Domo Genesis' collaboration album with The Alchemist, No Idols, and "Blossom & Burn" by Trash Talk (also featuring Hodgy Beats). Okonma also co-produced the song "666" from MellowHype's third album Numbers, which featured Mike G.Through March and April 2013, Okonma toured North America and Europe. The first single from the album was released on February 14, 2013, titled "Domo23" along with the music video which features cameos from Domo Genesis, Earl Sweatshirt, Jasper Dolphin and Taco Bennett. On February 26, 2013, Okonma performed the songs "Domo23" and "Treehome95" on Late Night with Jimmy Fallon.Wolf was released on April 2, 2013, by Odd Future Records and RED Distribution under Sony Music Entertainment. It featured guest appearances by Frank Ocean, Mike G, Domo Genesis, Earl Sweatshirt, Left Brain, Hodgy Beats, Pharrell, Casey Veggies and Erykah Badu. The album was produced solely by Okonma, except for the final track "Lone". Along with the lead single "Domo23", music videos were filmed for "Bimmer", "IFHY" and "Jamba". Upon release, the album was met with generally positive reviews and debuted at number three on the Billboard 200, selling 90,000 copies in its first week.On January 31, 2014, Okonma was reported to be recording with Mac DeMarco.


=== 2015–2016: Cherry Bomb ===

On April 9, 2015, Okonma released the music video for the song "Fucking Young" to Odd Future's official YouTube channel. The video also included a short snippet of another song, "Deathcamp". Okonma announced on the same day that the songs will be featured on his upcoming album Cherry Bomb, set for release on April 13, 2015. Okonma announced via his Twitter account that the album would feature Charlie Wilson, Chaz Bundick and Black Lips member Cole Alexander. Two days later, Okonma performed the songs "Fucking Young" and "Deathcamp" for the first time at Coachella. During the set, Okonma notably criticized VIP members in the audience, of which many were celebrities, for their lack of enthusiasm.Cherry Bomb was released digitally on April 13, 2015, through Odd Future Records, with physical copies of the album, featuring five different album covers, set to be released on April 28, 2015. The album features performances from notable artists such as Kanye West, Lil Wayne and Schoolboy Q. The album was supported by a world tour through North America, Europe and Asia, beginning at Coachella music festival on April 11, 2015, and ending in Tokyo, Japan in September 2015. Okonma cancelled the Australian leg of his Cherry Bomb World Tour following a campaign by the grassroots organization Collective Shout against the portrayal of women in his music.On August 26, 2015, Okonma revealed that he had been banned from visiting the United Kingdom for three to five years, which forced him to cancel a string of tour dates supporting the Cherry Bomb album, including the Reading and Leeds Festivals. The reason for the ban comes from lyrics dating back to 2009. His manager Christian Clancy said they were informed of the ban via a letter from then-Home Secretary Theresa May. May cited lyrics from the mixtape Bastard as the reason for the ban, although Okonma had toured multiple times in the UK since its release. Okonma later claimed that he felt he had been treated "like a terrorist" and implied that the ban was racially motivated, stating that "they did not like the fact that their children were idolizing a black man".


=== 2017–2018: Flower Boy, television, and WANG$AP ===

On April 8, 2017, Frank Ocean released a song titled "Biking" on his Beats One radio station "blonded RADIO", which features both Tyler, the Creator and Jay Z. Eight days later it was announced Okonma would write, produce, and perform the theme song for scientist Bill Nye's new show, Bill Nye Saves the World.
On June 28, the trailer for Okonma's TV show Nuts + Bolts premiered on Viceland. The show focuses on things Tyler, the Creator finds interesting or is passionate about, and explains how they are created. The series premiered on August 3, 2017.On June 29, 2017, Okonma released the song "Who Dat Boy" featuring ASAP Rocky on a new YouTube channel, following many promotional countdown posts on his social media accounts. Later that night, he released the song on streaming services alongside a new song titled "911 / Mr. Lonely" featuring Steve Lacy, Frank Ocean, and Anna of the North. On July 6, 2017, he announced the title, tracklist and release date of his fourth album, Flower Boy, which was released on July 21, 2017. Several singles were released following up to the album's release date, including "Boredom" and "I Ain't Got Time!". The album was released via iTunes, Spotify, and other major music services. On September 14, 2017, Tyler, the Creator announced his third TV show to date, The Jellies. It premiered on October 22, 2017. Flower Boy received rave reviews from critics and was nominated for Best Rap Album at the 60th Annual Grammy Awards, giving Okonma his second Grammy nomination after contributing to 2013 Album of the Year nominee Channel Orange, but was beat out by Kendrick Lamar's fourth studio album Damn.
On March 29, 2018, Okonma released "Okra", amongst a string of freestyles and remixes. Okonma referred to it as a "throwaway song", stating that it was not going to be included on any upcoming album, and was not an indication of the sound of any future projects. On May 22, 2018, he released "435", continuing this string of singles. On July 23, 2018, Okonma and ASAP Rocky announced a collaborative project, WANG$AP, by releasing a music video for a remix of Monica's "Knock Knock" named "Potato Salad" on "AWGE DVD (Vol. 3)", a video compilation by AWGE, ASAP Rocky's creative agency.


=== 2019–present: Igor and Call Me If You Get Lost ===

On May 6, 2019, Okonma released two short video clips on his online profiles which featured new music. The videos showed him dancing erratically while wearing a long blonde wig, multicolored suit, black sunglasses, and a grill; he donned the same style for pictures on his social media and the music videos for the album's singles. He soon announced his fifth studio album, Igor, which was released on May 17. Igor was met with widespread critical acclaim and debuted at number one on the US Billboard 200, becoming Okonma's first number-one album in the United States. The album also features the song "Earfquake", which peaked at number 13 on the Billboard Hot 100. On December 23, 2019, Okonma released two songs, "Best Interest", a song that did not make the cut of Igor that was released with a music video, and "Group B". Igor won the award for Best Rap Album at the 62nd Grammy Awards.On January 26, 2020, Okonma won his first-ever Grammy for Igor at the 2020 Grammy Awards. Okonma admitted that while he was "very grateful" for his win, the categorizing of his music as rap is a "backhanded compliment." "It sucks that whenever we — and I mean guys that look like me — do anything that's genre-bending or that's anything they always put it in a rap or urban category. I don't like that 'urban' word — it's just a politically correct way to say the n-word to me," he said. He also added that he would love to be recognized on a more mainstream level and not forever pigeonholed in "urban" categories.
For his sixth studio album, Call Me If You Get Lost, Okonma placed billboards in major cities across the world containing a phone number that when called, played a recorded conversation between Okonma and his mother. That recording is included in the album as "Momma Talk". Soon after the billboards were spotted, a website of the same name was discovered. The album's lead single, "Lumberjack", was released on June 16. The following day, Okonma revealed the album's cover and confirmed its release date of June 25. Upon release, it received widespread critical acclaim and debuted at number one on the US Billboard 200, becoming Okonma's second number-one album in the United States. On January 5, 2022, Tyler, the Creator was announced as a headliner of Louisville's Forecastle Festival scheduled for May 27–29, 2022.Louis Vuitton's Men's Fall-Winter 2022 fashion show, held at Carreau du Temple, Paris was one of the last shows put together by the late fashion designer and Louis Vuitton creative director Virgil Abloh. This show was scored by Tyler, the Creator. His score was arranged by Arthur Verocai and it was Gustavo Dudamel who conducted the live performance by the Chineke! orchestra.On March 25, 2022, Okonma appeared on two tracks off Nigo's album I Know Nigo!, the opening track "Lost and Found Freestyle 2019" with A$AP Rocky, and the closer, "Come On, Let's Go", the latter of which was released along with a music video showcasing Tyler's Golf le Fleur* clothing line. Call Me If You Get Lost won the award for Best Rap Album at the 64th Grammy Awards.
On March 27, 2023, Okonma revealed Call Me If You Get Lost: The Estate Sale, which would include songs recorded for Call Me If You Get Lost but did not appear on the final album, including the single "Dogtooth", which was released on the day of the announcement, alongside a music video. On Twitter, Okonma stated that "Call Me If You Get Lost was the first album I made with a lot of songs that didn't make the final cut". On March 29, 2023, another single "Sorry Not Sorry" was released, alongside a music video. The Estate Sale was released on March 31, 2023, along with a music video for the song "Wharf Talk".


== Artistry ==
Okonma's music has been variously considered alternative hip hop, bedroom pop, jazz rap, R&B, and neo soul, while his earlier music was considered horrorcore. Over the years, his style of production has progressed from gritty and dark in early projects such as Goblin, but soon transitioned to a more jazz-based approach, with the album Cherry Bomb, which Okonma described in 2018 as his favorite album. Okonma's fourth album, Flower Boy, "marked the beginning of a new era — a complete departure from the wildly offensive lyrics and dark themes that defined his previous works". Igor, Okonma's first Grammy-winning album, was a deeply personal concept album about "the emotional journey of being the odd man out in a love triangle", while Call Me If You Get Lost, his second Grammy-winning album, was a concept album about "the persona of "Tyler Baudelaire," a suave, well-traveled gentleman with a sophisticated taste for high art".Okonma is also known as the leader of Odd Future, and the group as a whole has been compared to the influential hip-hop group Wu-Tang Clan. Since the beginning of his career, Okonma has largely self-produced songs for his projects and other Odd Future members; he has been heavily influenced by the production work of The Neptunes member Pharrell Williams, whose debut solo album, In My Mind (2006), had a substantial impact on Okonma, inspiring him to co-found the Odd Future collective. He has also cited Williams' band N.E.R.D's debut album In Search of... (2001) as an impactful album for him. Okonma has named Washed Out, Beach House and Broadcast as influences. He was also initially influenced by rapper Eminem, calling Eminem's album Relapse (2009) one of his favorite albums in 2011. During his acceptance of the Cultural Influence Award at the BET Awards, Okonma thanked Q-Tip, André 3000, Chad Hugo, Kanye West, Missy Elliott, Busta Rhymes, and Hype Williams as his influences.In addition to music, Okonma also is involved in the fashion industry; he runs both Golf Wang, a streetwear company known for its colorful aesthetic, and Golf Le Fleur, a high-end luxury line described to "embody the globe-trotting mise en scène of his latest album Call Me If You Get Lost".


== Impact ==
Artists who have cited Okonma as an influence include Billie Eilish, Lil Nas X, and Brockhampton member Kevin Abstract. In a No Jumper interview, Juice Wrld stated that Tyler, the Creator and Odd Future had a profound impact on him as a child, "When they came out with some rappers that could actually skate, that were raw as hell, and that were different, that shit fucked my head up." In an interview with Rolling Stone, Jack Harlow stated that he grew up watching Tyler, The Creator, and that his works have had a significant impact on hip hop culture.


=== Current cultural impacts ===
Several of Okonma's societal and cultural impacts are highlighted in the speech he gave after accepting the 2020 Best Rap Album Grammy for his 2019 album IGOR. During the speech he said "I never felt fully accepted in rap." Okonma expressed during another interview that he had always felt out of place as a black man growing up. "We had this conversation just wanting to snowboard when I was 12, but someone said 'That's white people sh**t. Black people don't do that.' No, you don't do that. Don't put a damper on me and tell me what I can and can't be just because of the way everyone else was that's my same color…". In another interview regarding his Grammy win, Okonma said "...It sucks that whenever, we, and I mean guys that look like me, do anything that's genre bending, or just, anything, they always put it in a 'rap' or 'urban' category... and I don't like that urban word it's just a politically correct way to say the n-word. So, when I hear that I'm just like, 'why can't we just be in pop?' I felt like half of me feels like the rap nomination is a backhanded compliment." Okonma further explained that despite being grateful for the acclaim his music received, he felt as if being nominated in the "rap" category allowed for him to acknowledge the continuous limitation set on Black people, comparing the feeling to being the young family member who is given an unplugged remote while everyone else uses the plugged-in as a form of appeasement and false inclusion.Okonma has encouraged the younger generation to follow their own dreams. He urges young artists to have full confidence in their creations, saying, "Believe in your shit" in an interview with Converse. On his Facebook page, Okonma writes, "...you will start trusting yourself, then you trust your ideas, then you fucking become that person you really want to be." He promotes authenticity and names it as a reason for his success. Okonma encourages genuineness in relation to his race and sexuality as well. The lyrics in "Where the Flower Blooms" state: "Tell these Black kids they could be who they are. Dye your hair blue, shit, I do it too."


== Personal life ==
Okonma has been an avid skateboarder since 2002 and collects BMX bicycles. He identifies as an atheist. Okonma has asthma, and has been seen using an inhaler while on stage. For this reason, he follows a straight edge lifestyle.


=== Sexuality ===
Okonma has been the subject of speculation regarding his sexuality and has made numerous direct references in lyrics and interviews to having had same-sex relationships or experiencing same-sex attractions. He described himself in a 2015 Rolling Stone interview as "gay as fuck" and said "My friends are so used to me being gay. They don't even care." In 2017, during an interview with Noisey, Okonma said that by age 15 he already had a boyfriend. In a 2018 interview with Fantastic Man, while discussing the Flower Boy lyric "I been kissing white boys since 2004" and the public response to it, Okonma said "It's still such a grey area with people, which is cool with me. Even though I'm considered loud and out there, I'm private, which is a weird dichotomy." Igor follows what many have interpreted to follow a romantic relationship between Okonma and a closeted bisexual man, while the song "Wilshire" on Call Me If You Get Lost has the lyric "I could fuck a trillion bitches every country I done been in/Men or women, it don't matter, if I seen 'em, then I had 'em". The song "Sorry Not Sorry" from the deluxe version of the album also includes the lyric "Sorry to the guys I had to hide/Sorry to the girls I had to lie to", referring to his hiding of previous male lovers from the public.Okonma has been criticized for his use of homophobic slurs, in particular, his frequent use of the epithet "faggot" in his lyrics and on Twitter. He has denied accusations of homophobia, stating, "I'm not homophobic. I just say faggot and use gay as an adjective to describe stupid shit," and, "I'm not homophobic. I just think faggot hits and hurts people." However, he later said in an interview with MTV about the slurs, "Well, I have gay fans and they don't really take it offensive, so I don't know. If it offends you, it offends you. If you call me a nigger, I really don't care, but that's just me, personally. Some people might take it the other way; I personally don't give a shit." Okonma openly supported fellow Odd Future member Frank Ocean after Ocean publicly revealed a past relationship with another young man. Lyrics on the album Flower Boy led to speculation that Okonma himself was coming out as gay. The tracks in question were "Foreword", "Garden Shed", and "I Ain't Got Time!"


=== Legal issues ===
On December 22, 2011, Okonma was arrested on suspicion of vandalism after allegedly destroying equipment during a show at The Roxy Theatre in West Hollywood. Fan recorded video depicted Okonma throwing a microphone at a sound engineer. Okonma subsequently paid US$8,000 in damages to The Roxy.On March 15, 2014, Okonma was arrested in Austin, Texas, for inciting a riot after telling fans to push their way past security guards at his South by Southwest performance. Due to this incident, Okonma faced up to one year in prison and a $4000 fine. Okonma's lawyer, Perry Minton, argued that the riot charge was overblown and perpetuated misconceptions of his client, who has no previous arrests. These charges were later dropped.On August 26, 2015, Okonma revealed that he had been banned from visiting the United Kingdom for three to five years, which forced him to cancel a string of tour dates supporting the Cherry Bomb album, including the Reading and Leeds Festivals. The reason for the ban comes from lyrics dating back to 2009. His manager Christian Clancy said they were informed of the ban via a letter from then-Home Secretary Theresa May. May cited lyrics from the mixtape Bastard as the reason for the ban, although Okonma had toured multiple times in the UK since its release. Okonma later said that he felt he had been treated like a terrorist and implied that the ban was racially motivated, stating that "they did not like the fact that their children were idolizing a black man." According to the BBC, it is believed the ban was lifted in February 2019, concurring with a scheduled performance in London to promote Igor. However, this show was forcibly cancelled by police due to safety concerns: the venue was claimed to be "overcrowded" and "too rowdy." After winning International Male Solo Artist at the 2020 Brit Awards, Okonma referenced the ban. "I wanna give a special shout out to someone who I hold dear to my heart, who made it where I couldn't come to this country five years ago," he said. "I know she's at home pissed off. Thank you Theresa May."


=== Feuds ===


==== Eminem ====
On August 31, 2018, Eminem's single "Fall" called Okonma a homophobic slur and claimed Okonma explored sexuality in his music for more attention. Eminem also attacked Okonma for being critical of his single "Walk On Water" and Shady XV (2014). After receiving backlash for his lyrics, Eminem responded in an interview with Sway, saying, "I think the word that I called him was one of the things where I felt like this might be too far. In my quest to hurt him, I realized I was hurting a lot of other people. It was one of the things that I kept going back to. Not feeling right with this". In an interview with The Guardian, Okonma responded, saying, "[The "Fall" line] was okay. Did you ever hear me publicly say anything about that? I knew what the intent was. He felt pressured because people got offended for me. We were playing Grand Theft Auto when we heard it. We rewound it and [shrugged]. Then kept playing".


==== DJ Khaled ====
In June 2019, after Igor debuted at number 1 on the Billboard 200 over DJ Khaled's album Father of Asahd, DJ Khaled posted a video on Instagram, criticizing Okonma's music saying, "I make albums so people can play it and you actually hear it. [If] driving your car, you hear another car playing it, go to the barbershop, you hear them playing it [and] turn the radio on, and you hear them playing it. It's called great music. It's called albums [where] you actually hear the songs. Not mysterious shit you never hear". He then deleted the video.
On August 6, 2021, Okonma spoke about the DJ Khaled controversy on Hot 97, stating that he enjoyed "just watching a man die inside because the weirdo is winning". He claimed that DJ Khaled "had to deal with that because his whole identity is being number one and when he didn't get that, that sat with him longer in real life time than that moment. I moved on." Okonma made multiple references to "mysterious music" on Twitter, writing "MYSTERIOUS MUSIC! HA!" after winning Best Rap Album at the 2022 Grammy Awards for Call Me If You Get Lost.


== Discography ==

Studio albums

Goblin (2011)
Wolf (2013)
Cherry Bomb (2015)
Flower Boy (2017)
Igor (2019)
Call Me If You Get Lost (2021)


== Tours ==


=== Headlining ===
Wolf Tour (2013)
2014 Tour (2014)
Cherry Bomb Tour (2015)
Okaga, CA Tour (2016)
Flower Boy Tour (2017–2018)
Igor Tour (2019)
Call Me If You Get Lost Tour (2022)


=== Co-headlining ===
Rocky and Tyler Tour (with A$AP Rocky) (2015)


=== Supporting ===
Kid Cudi - Cud Life Tour (2013)


== Filmography ==


=== Television ===


=== Films ===


=== As director ===


==== Music videos ====


== Awards and nominations ==


== References ==


== External links ==

Official website 
Tyler, the Creator on Twitter 
Tyler, the Creator at AllMusic 
Tyler, the Creator discography at Discogs