Vienna Rose Dare (born January 9, 1989), is better known by her stage name V. Rose, is an American Christian electronic dance music singer. Formerly signed to Clear Sight Music, she released two studio albums under that label, V. Rose in 2011 and Forever After in 2014, the latter of which charted at No. 28 on the Billboard Top Christian chart, and No. 16 on the Heatseekers. V. Rose was re-released with a bonus disc in 2013 and titled The Electro-Pop Deluxe. She currently is signed to Inpop Records, where they released, Young Dangerous Heart, on April 22, 2016.


== Biography ==
V. Rose was born Vienna Rose Da Re on January 9, 1989, in Sacramento, California. At age six, V. Rose started singing, but by age eight asked God to help her compose music. In her teenage years, V. Rose and a childhood friend started a group called Harmony. When V. Rose was 15, producer SPEC signed the group to Spechouse Media, but Harmony soon folded in 2005.After the disbandment of Harmony, V. Rose signed to Spechouse as a solo artist, and she eventually appeared on two songs by FLAME on his album Captured. She was subsequently signed to FLAME's Clear Sight label, releasing her self-titled debut album on August 16, 2011; however, the album did not garner any commercial charting successes. It was well received by music critics, with CCM Magazine calling the album an "upbeat pop production set to spiritually-grounded lyrics." On the other hand, V. Rose's sophomore studio album with Clear Sight Music, entitled Forever After and released on May 20, 2014, met with greater commercial success, charting on both the Christian Albums and Heatseekers Albums charts at Nos. 28 and 16 respectively, for the charting week of June 7, 2014. On February 18, 2015, the website Rapzilla reported that V. Rose has signed to the Nashville-based Inpop Records.


== Musical style ==
V. Rose's musical style has been labeled as a mixture of pop, hip hop, R&B, rock, and electronic dance music. Jesus Freak Hideout in a review of V. Rose stated that the pop, R&B, and rock sound on the album's opening track is used much throughout the entire release, and said that V. Rose "should soon find herself among the elite in that great radio-play-type of girl-power-pop sound." New Release Tuesday considered V. Rose to range from "rock to pop to R&B to rap to straight-up, old-school Gospel." Rich Smith of Louder Than the Music reviewed a re-release of V. Rose, entitled The Electro-Pop Deluxe, that featured six extra tracks. In keeping with the title, the extra tracks feature an electro pop sound, and three of these were in the EDM vein. Smith found the original part of V.Rose heavily pop-oriented, slightly teen pop in places, but with some dance and more soulful elements.


== Discography ==


=== Studio albums ===


=== Extended plays ===
Hearts Up EP (October 30, 2015, Inpop)
It Ain't Christmas Without You EP (December 8, 2018)


== Guest appearances ==
"Surrender" – Flame
"Beautiful Life" – Trip Lee
"Thank the Lord" – Mission
"We Need You" - Propaganda


== References ==