Warren Griffin III (born November 10, 1970) is an American rapper, DJ, and producer known for his role in West Coast rap's 1990s ascent. A pioneer of G-funk, he attained mainstream success with the 1994 single "Regulate", a duet with Nate Dogg. He significantly helped Snoop Dogg's career during the latter's beginnings, also introducing him to Dr. Dre, who later signed Snoop Dogg.
His debut album, Regulate... G Funk Era, debuted at #2 on the US Billboard 200 chart, selling 176,000 in its opening week. The album later went on the sell over 3 million copies in the US and was certified 3x multi-platinum. The single "Regulate" spent 18 weeks in the Top 40 of the Billboard Hot 100, with three weeks at No. 2, while "This D.J.", reached No. 9. Both songs earned Grammy nominations.
Three songs from his second album, Take a Look Over Your Shoulder, reached the Top 40, as did his 1998 duet with Nate Dogg, "Nobody Does It Better". Both Take a Look Over Your Shoulder and his next album, I Want It All, were certified gold, the last of his albums to attain certification. His 2001 comeback attempt, The Return of the Regulator, failed to reach his earlier commercial heights. Along with longtime collaborators Snoop Dogg and Nate Dogg, he formed the hip-hop trio 213, named for Long Beach's area code, releasing in 2004 an album titled The Hard Way. 
His next two albums, 2005's In the Mid-Nite Hour and then 2009's The G Files, released independently, were self-produced. In the 2010s, he experienced a resurgence in popularity amid the digital age. In 2015, he released Regulate... G Funk Era, Part II, an EP featuring archived recordings of Nate Dogg, who died in 2011. In 2017, "Regulate", certified platinum in 1994, went multi-platinum, propelled by digital downloads.


== Early life ==
Warren Griffin III was born on November 10, 1970, and grew up in Long Beach, California. He had three sisters and was the only son of Warren Griffin Jr., an airplane mechanic, and Ola, a dietician. They divorced when Warren was 4 and he lived with his mother and three sisters in East Long Beach until he was just about to start middle school.In 1982, Warren went to live with his father in North Long Beach. His new wife, Verna, had three children from a prior marriage, one of whom was Andre Young, the soon-to-become Dr. Dre who in 1984 joined a leading DJ crew, the World Class Wreckin' Cru, which by 1985 doubled as an electro rap group, which in 1987 put out the Los Angeles area's first rap recording under a major label. By then, a Jordan High School student, Warren was playing football and running with friends.In 1988, age 17, Warren was jailed for gun possession. While incarcerated, he took the nickname Warren G. By this time Dr. Dre was already beginning to experience success as the writer and record producer for Ruthless Records, as well as, as being a member of N.W.A with Ruthless Records founder Eazy-E and Ice Cube. N.W.A’s landmark album, Straight Outta Compton, was driving the Los Angeles area's rap scene to swiftly drop electro for gangsta., Once out of jail, Warren worked at the Long Beach shipyardsand began focusing on music after Dr. Dre taught him how to use a drum machine.By 1990, Warren G had formed the trio 213, with two longtime running mates, Nathaniel "Nate Dogg" Hale and Calvin "Snoop Dogg" Broadus. 213 was a contributor to the G-funk sound to soon emerge in rap. The trio dissolved after Warren G connected them to Dr. Dre. At that point, two solo careers were launched: Dr. Dre's and Snoop Dogg's, upon G-funk. Nate, too, signed to Dr. Dre's Death Row Records. Warren G initially helped there, but, not desiring a career in his mentor and stepbrother's shadow, signed to Def Jam Recordings, in New York City.


== Career ==


=== Start with 213 (circa 1990) ===
By 1990, in his hometown Long Beach, as record producer and rapper, Warren formed a music trio with two of his longtime running mates, Nathaniel "Nate Dogg" Hale, a rapperlike singer, and Calvin "Snoop Rock" Broadus, a singerlike rapper. The Long Beach trio, fond of Oakland rap group 415, named for the Bay area's area code, took the name 213, the Los Angeles area's. Practicing and recording in the modest studio in Long Beach record store V.I.P., they cut a demo tape. Dr. Dre, already a celebrity, rebuffed his younger stepbrother Warren's requests for him to listen.Before long, homemade copies of 213's songs spread in Los Angeles county, particularly the cities Compton and Pomona, and Los Angeles city's sections Watts and South Central, but no label picked them up. One day, Warren phoned Dre to catch up, and found him at a bachelor party—thrown for Dre's friend Andre "LA Dre" Bolton, another record producer—whereupon Warren found himself invited to join it. There, once the songs began to repeat, Warren offered LA Dre the 213 tape. Liking it, he summoned Dr. Dre, who, hearing the Snoop rap "Super Duper Snooper", immediately welcomed the trio. Days later, 213 moved into Dre's lavish troubadour-style house in Calabasas, home to both his wife and his recording studio.In April 1992, Dr. Dre's debut solo single "Deep Cover" introduced America to Snoop Doggy Dogg, the track's guest but instantly star rapper. Warren helped Dre find sounds for Dre's debut solo album The Chronic, further debuting Snoop, whereby superstardom chased Snoop into 1993 and, via Snoop's own debut solo album, Doggystyle, captured him by 1994. By then, also solo, Nate, too, had joined Dre's label, Death Row Records. Warren, returning to Long Beach, aimed to find his own way. In 2004, a 213 album finally arrived: The Hard Way.


=== Solo stardom (1993–1996) ===
During 1993, at Dr. Dre's studio, Warren met John Singleton, director of Boyz n the Hood, the seminal film named for Eazy-E's debut single, produced by Dre. Singleton asked Warren to produce a song for the soundtrack of his forthcoming film Poetic Justice. Warren thus produced Mista Grimm's song "Indo Smoke", featuring Warren G and Nate Dogg. The single's success led to Warren's invitation to Russell Simmons's label Def Jam Recordings, where Warren G signed a record deal. Also that year, Warren and Nate, along with Kurupt—whom the 213 trio had brought to Dre to help on his album The Chronic—feature on "Ain't No Fun", a huge underground hit, too risque to be a single, on Snoop's Doggystyle album, released in November.On the Above The Rim soundtrack, from Death Row Records in April 1994, the single "Regulate" was a duet cowritten and performed by Warren G and Nate Dogg. Spending 20 weeks on the popular songs chart, the Billboard Hot 100, with 18 of them in the Top 40, including three weeks at No. 2 in May, it was the summer's top rap hit. Certified gold, half a million copies sold, since June, it attained platinum, a million copies, in August. In January 2017, via digital downloading, it was certified 2x multi-platinum. Back in the American summer of 1994, it stood at No. 1 on the MTV charts. Performing in Japan, he would discover fans who apparently understood no English, but knew all the lyrics. Into the 21st century, it remained Def Jam's biggest hit single. Russell Simmons, a Def Jam founder, explains, "Warren's music was worldwide because the melody plays no matter what the language."Yet further, unlike other G-funk, short for gangsta funk, Warren G, even called "a romantic" at heart, voiced simpler concerns. And his modest rap styling maximized, by heeding, his modest lyricism. "Regulate" doubled as the lead single Warren G's debut album, Regulate... G Funk Era, arriving in June 1994. Selling a million copies in three days, it debuted at No. 2 on the popular albums chart, the Billboard 200. In August, it was certified 2x multi-platinum, two million copies sold. Its second single, "This D.J.", went gold, half a million copies, in September, while peaking in July at No. 9. At the 1995 Grammy Awards, in March, both singles were nominated. And in January, the album's other single, "Do You See", had peaked at No. 42. In August, the album was certified 3x multi-platinum. That month also brought some Warren G collaborations on two albums from his Long Beach associates, Twinz only album Conversation (album) and The Dove Shack trio's This Is the Shack. And 1996 saw Warren G on the "Groupie" track of Snoop's second album, Tha Doggfather.


=== Follow-up albums (1997–2001) ===
Warren G's second album, Take a Look Over Your Shoulder, released in March 1997, was certified gold, half a million copies sold, in May. Sharing with the Supercop soundtrack the single "What's Love Got To Do with It", featuring singer Adina Howard, a spin on the 1984 single by Tina Turner, reached No. 2 on the UK Singles Chart, and peaked in the US at No. 32 on the Billboard Hot 100. "Smokin' Me Out", featuring Ron Isley of the classic soul group, reaching No. 35, was big on the Los Angeles area's radio play. "I Shot the Sheriff", a lyrical spin on the 1973 single by Bob Marley & the Wailers, yet an instrumental borrow from rap group EPMD's 1988 single "Strictly Business", which itself samples that Wailers classic, reached No. 20. Yet a letdown overall, the album missed his debut's superstar potential.In July 1998, Warren G's sixth appearance in the Billboard Hot 100's upper tier Top 40 became Nate Dogg's single "Nobody Does it Better"—on Nate's repeatedly delayed debut album—featuring Warren G, in another duet, which peaked at No. 18 on the Billboard Hot 100. Here, incidentally, Warren raps a bar indicating his transition to family life. Warren's third album, I Want It All, released in October 1999, has Warren mainly producing—where, perhaps, his greater comparative strength among musical peers abides—while vocals go largely to guest artists, including Nate Dogg, Snoop Dogg, RBX, Kurupt, Eve, Slick Rick, and Jermaine Dupri. Certified gold in November 1999, it bears the single "I Want It All", featuring Mack 10, which, becoming Warren's most recent Top 40 appearance, peaked on the Hot 100 at No. 23.Over 20 years later, his 1997 and 1999 albums remain at gold certification, which none of his subsequent albums have achieved. Released in December 2001, Warren's fourth album, The Return of the Regulator, with a litany of collaborators, including the P-Funk father and G-funk godfather George Clinton and, elsewhere, Dr. Dre producing a track, is allegedly overdone, a comeback undone by Warren's reaching beyond his strengths and being outdone by his guests. He "wastes a hot, Dre-produced beat", in the single "Lookin' at You", alleges a Vibe writer, who finds G-funk on its deathbed and Warren G "administering the fatal shot". The album peaked at number 83 the Billboard 200, and became his final album under a major record label, here Universal Music Group, before returned on an independent label.


=== Indie career (2005–present) ===
In the Mid-Nite Hour, released in October 2005, Warren G's fifth album, his first without a major label involved, was on Hawino Records. Heavily featuring his native, 213 groupmates Nate and Snoop, it is devotedly Warren's own project, homemade on a low budget. Music critics assess it to better carry Warren G's own virtues as G-funk's everyman. Yet by that very virtue, as expected, it saw scarce exposure beyond Warren G's fans.His sixth album, in September 2009, The G Files, "still the same basic G-funk sound", adds to "that classic soul vibe", Warren explains, "a taste of that modern electro sound". Disliking what he put as the rap standard of "some drums and one synth sound", he titled "The West is Back" for return to "that great soulful sound". "100 Miles and Running" features Nate Dogg—recorded before Nate's strokes in 2007 and 2008—and the Wu-Tang Clan's Raekwon.From June to September 2013, Warren toured in the West Coast Fest, "an OG affair" with DJ Quik, Mack 10, the Dogg Pound, Bone Thugs N Harmony, and others. Meanwhile, in a guest role, Warren played OG Hemingway in the sitcom Newsreaders on the Cartoon Network's Adult Swim programming. And in August 2014, on the Mnet channel's reality series American Hustle Life, he directed an alternate music video for "Boy In Luv", by South Korean boy band BTS.
Nostalgic fans would ask Warren for more of classic G-funk, and even ask for more from Nate Dogg, who had died in 2011. The single "My House", leading Warren G's first EP, arrived on July 13, 2015. With four songs, the EP, premised as a sequel to the 1994 original, is titled Regulate... G Funk Era, Part II. Released on August 6, it features E-40, Too Short, Jeezy, Bun B, and, in all four songs, Nate Dogg. With his unique knack for intuiting Warren's production cues, Nate leaves behind some of his 213 partner's favorite recordings.


== Personal life ==
Warren has four children with his wife, Tenille Griffin. Getting older, increasingly identifying with his father, fond of cooking and storytelling, Warren G embraces "his morals and good family fun".His oldest son, Olaijah, played college football for the USC Trojans at the cornerback position from 2018 to 2020 and was recognized with all-conference honors in 2019 and 2020. In April 2021, Olaijah was signed by the NFL's Buffalo Bills as an undrafted free agent. 
In 2019, Warren G launched a line of barbecue sauces and rubs, Sniffin Griffin's BBQ, for retail and restaurant supply. This was inspired by his father, a cook in the US Navy and avid barbecue chef.


== Discography ==


=== Studio albums ===
Regulate... G Funk Era (1994)
Take a Look Over Your Shoulder (1997)
I Want It All (1999)
The Return of the Regulator (2001)
In the Mid-Nite Hour (2005)
The G Files (2009)


=== Collaboration albums ===
The Hard Way with 213 (2004)


=== Extended plays ===
Regulate... G Funk Era, Part II (2015)


== Filmography ==
The Show (1995)
Speedway Junky (1999)
Little Richard (2000)
The Parkers (2000)
Old School (2003)
All of Us (2005)
BTS American Hustle Life (2014)
The Eric Andre Show (2016), 1 episode


== Awards and nominations ==


=== Grammy Awards ===


=== American Music Awards ===


=== Brit Awards ===


=== MTV Movie & TV Awards ===


=== Soul Train Music Awards ===


=== NME Awards ===


== Video games ==
Rap Jam: Volume One (1995)
Def Jam: Fight for NY (2004)
Def Jam Fight for NY: The Takeover (2006)


== References ==


== External links ==
Official website
Warren G at IMDb