William LaShawn Calhoun Jr. (born February 3, 1970), better known by his stage name WC (pronounced "dub-c"), is an American rapper and actor. He originally was a rapper in the group Low Profile and later formed his group WC and the Maad Circle, who first succeeded with the single "Ain't A Damn Thang Changed". He later started a solo career and has released four solo albums. He is also well known for being a member of the rap supergroup Westside Connection with West Coast rappers Ice Cube and Mack 10.


== Early life ==
William Calhoun, Jr. was born in Houston, Texas on February 3, 1970. He moved to South Central, Los Angeles as a child.


== Music career ==


=== Early career ===
A longtime staple of the West Coast Music scene, WC began his career pairing with DJ Aladdin in the group Low Profile in 1987. The group released one album called We're in This Together in 1989. He later formed his group WC and the Maad Circle, which also included fellow rapper and mentor Big G, Coolio, producer Sir Jinx - Chilly Chill, and DJ Crazy Toones. He released two albums with his group, Ain't a Damn Thang Changed in 1991 and Curb Servin' in 1995.


=== Solo career ===
WC's solo debut, The Shadiest One, followed in 1998, landing in the pop Top 20 in its first week of release. "Just Clownin'" and "Better Days" were moderate hits, and his second record, 2002's Ghetto Heisman, entered the pop charts as well. In 2007, he released his third solo album, Guilty by Affiliation on Lench Mob Records. Ice Cube, Snoop Dogg, and The Game all made an appearance on the album. He released his fourth solo album, Revenge of the Barracuda, on March 8, 2011. The album featured guests like Ice Cube, Young Maylay, Daz Dillinger, and Kokane. He is the older brother of DJ Crazy Toones.


=== Westside Connection ===
In 1996, WC formed Westside Connection with Ice Cube and Mack 10. The group's debut album, Bow Down, was released in 1996. The album reached the number 2 position on the Billboard 200 and was certified Platinum in 1996. "Bow Down", the single, reached number 21 on the Billboard Hot 100. The group released their second album, Terrorist Threats, in 2003, featuring the lead single "Gangsta Nation", which was produced by Fredwreck and featured Nate Dogg. In 2005, the group disbanded.


== Discography ==


=== Studio albums ===
The Shadiest One (1998)
Ghetto Heisman (2002)
Guilty by Affiliation (2007)
Revenge of the Barracuda (2011)


=== Collaboration albums ===
We're in This Together with Low Profile (1989)
Ain't a Damn Thang Changed with WC and the Maad Circle (1991)
Curb Servin' with WC and the Maad Circle (1995)
Bow Down with Westside Connection (1996)
Terrorist Threats with Westside Connection (2003)
West Coast Gangsta Shit with Daz Dillinger (2013)


== Filmography ==
1989: Wiseguy
1995: Friday
1996: Set It Off
1997: The Jamie Foxx Show
1998: Sister, Sister
1998: Da Game of Life
1999: The Breaks
1999: Thicker than Water
1999: Foolish
2000: Moesha
2001: Air Rage
2002: Stranded
2002: White Boy
2003: WC: Bandana Swangin – All That Glitters Ain't Gold
2006: It Ain't Easy
2008: Belly 2: Millionaire Boyz Club
2012: Something from Nothing: The Art of Rap
2015: The Street
2017: Snowfall


== Other information ==
His stage name, WC, is an abbreviation for his initials, not West Coast or his group Westside Connection, which are common misconceptions.
He served as a Los Angeles dialect coach for actor Damson Idris on the FX show Snowfall.


== References ==


== External links ==

WC at IMDb