William Thomas Trenell Brown (born July 5, 1983), known professionally as Willie B or by the stage name The Ichiban Don, is an American hip hop record producer and recording artist from Los Angeles, California. He is an original member of West Coast hip hop production team Digi+Phonics of Top Dawg Entertainment (TDE). He is also a member of the hip hop collective A Room Full of Mirrors, alongside fellow rappers Punch and Daylyt, among others.


== Musical career ==
On January 6, 2011, Willie B released a mixtape titled I'm Not a Producer hosted by DJ Age and featuring guest appearances from Jay Rock, Talib Kweli, Busta Rhymes, Little Brother, Crooked I, Kendrick Lamar, Bishop Lamont, Glasses Malone, and Kurupt. He is best known for producing Kendrick Lamar's "Ignorance Is Bliss" and "Rigamortis" from Lamar's Overly Dedicated and Section 80, respectively. He has also produced Ab-Soul's "Black Lip Bastard", and Schoolboy Q's "Gangsta in Designer (No Concept)", from his second studio album Habits & Contradictions, among other songs for TDE. Outside of TDE he has produced for artists such as Freddie Gibbs, Childish Gambino, Wale and Apollo the Great, among others. On July 27, 2013, he released the first ever Instagram-only instrumental mixtape.


== Discography ==


=== Studio albums ===
Let There B Lyt (with Daylyt) (2017)
Heroes (with Daylyt) (2021)


=== Mixtapes ===
I'm Not a Producer (2011)


=== Guest appearances ===


== Production discography ==


=== 2009 ===
Bishop Lamont & Indef - Team America Fuck Yeah: Special Forces13. "B.O.B. (Barack Over Bad Guys)" (featuring Affion Crockett and Willie B)


=== 2010 ===
Ab-Soul - Longterm 2: Lifestyles of the Broke & Almost Famous07. "Soul Cry"
11. "Mayday"Kendrick Lamar - Overly Dedicated06. "Opposites Attract (Tomorrow W/O Her)" (featuring JaVonté)
08. "Ignorance Is Bliss"Jay Rock - Black Friday01. "No Joke" (featuring Ab-Soul)


=== 2011 ===
ScHoolboy Q - Setbacks02. "Kamikaze"Kendrick Lamar - Section.8008. "Poe Man's Dream (His Voice)" (featuring GLC)
12. "Rigamortus" (produced with Sounwave)Jay Rock - Follow Me Home04. "No Joke" (featuring Ab-Soul)
09. "All I Know Is"
10. "I'm Thuggin'"
11. "Kill or Be Killed" (featuring Tech N9ne and Krizz Kaliko)


=== 2012 ===
ScHoolboy Q - Habits & Contradictions11. "Gangsta in Designer (No Concept)"Ab-Soul - Control System12. "Showin' Love"
17. "Black Lip Bastard (Remix)" (featuring Black Hippy)Wale - Folarin14. "Fa We We Freestyle"


=== 2013 ===
Freddie Gibbs - Evil Seeds Grow Naturally06. "Lay It Down"Raven Sorvino - Queen of HeArts07. "In My Mind" (featuring A$ton Matthews, Mike G and Maxo Kream)Eric Bellinger - Your Favorite Christmas Songs07. "Chestnuts Roasting"


=== 2014 ===
ScHoolboy Q - Oxymoron07. "Prescription / Oxymoron" (produced with Sounwave)J. Cole - 2014 Forest Hills Drive04. "03' Adolescence"


=== 2015 ===
Mickey Taelor - HiiGrade Vol. 207. "Gemini 2.0 (featuring DJ Rhettmatic)
09. "Love In Time (produced with DAE ONE)
10. "Wassup" (Willie B Remix)


=== 2016 ===
J. Cole - Forest Hills Drive: Live04. "03' Adolescence (Live)"Mickey Taelor - Essentials01. "Essentials (Intro)"
02. "XYZ (Julie’s Song)"
03. "This Iz 4 U" (produced with Don Parker)
04. "3stacks"
05. "Work It Out" (produced with J. Anthny)
06. "Trainwreck"
07. "Gemini 3.0" (featuring J. Anthny)
09. "Complicated" (featuring Boogie)
10. "Love Architects/Roll Up" (feat. Stoney Tha Dealer)ScHoolboy Q - Blank Face LP14. "Black Thoughts"J. Anthny - Two Sides EP02. "Where's Your Money" (produced with J. Anthny)
03. "My NY Bitch"
04. "Two Sides" (featuring Elle Pierre)
05. "Down" (produced with J. Anthny)
06. "What You Want" (featuring Jessica Jolia)
07. "Risky (Interlude)"
10. "100 Miles" (featuring Mickey Taelor and Chevy Jones) [produced with J. Anthny]Ab-Soul - Do What Thou Wilt.03. "Huey Knew THEN" (featuring Da$H)J.I.D - "BRUUUH - Single"1. "BRUUUH"


=== 2017 ===
Daylyt & Willie B - "Let There B Lyt"01. "Let There B Lyt"
02. "Finnessegawd" [produced with DJ Swish]
03. "First Breath"
04. "King of Thuh Dot" (featuring J.Anthny)
05. "Ratchets"
06. "Girl Shit" (featuring Mickey Taelor)
07. "Day Electronica" (featuring Chevy Jones)
08. "Queen"
09. "Last Breath"J. Cole00. "Want You to Fly"


== References ==