Alvin Nathaniel Joiner (born September 18, 1974), better known by his stage name Xzibit (pronounced "exhibit"), is an American rapper, actor, television presenter, and radio personality.
Xzibit began his musical career after the release of his debut studio album, At the Speed of Life, on October 15, 1996. The album was both critically and commercially successful, peaking at number 74 on the Billboard 200. It also contained the single "Paparazzi", which peaked at number 83 on the Billboard Hot 100. This success allowed Xzibit to secure a recording contract with Loud Records later that year.
Xzibit released his second album, 40 Dayz & 40 Nightz, on August 25, 1998; it peaked at number 53 on the Billboard 200. The album also contained the single "What U See Is What U Get", which peaked at #50 on the Billboard Hot 100. The album's success caught attention from West Coast rapper Dr. Dre who acted as the executive producer on Xzibit's third album, Restless, which was released on December 12, 2000.
Restless debuted at number 14 on the Billboard 200 and was later certified platinum in the U.S. The album contained the singles "Front 2 Back", "X", and "Get Your Walk On". His follow-up album Man vs. Machine (2002) also enjoyed success; it debuted at number 3 on the Billboard 200 and was certified gold. Weapons of Mass Destruction (2004) also became certified gold. After the release of Full Circle in 2006, Xzibit underwent a hiatus, not releasing music until the release of his seventh studio album Napalm on October 9, 2012. Since 2013, he is part of the hip-hop supergroup Serial Killers.
Xzibit has also gained fame as an actor and television host, for his role as Shyne Johnson in the television series Empire, and as the host for the reality television series Pimp My Ride. He has starred in the films Gridiron Gang (2006), The X-Files: I Want to Believe (2008), Bad Lieutenant: Port of Call New Orleans (2009) and Sun Dogs (2017).


== Career ==


=== 1992–99: Early career and At the Speed of Life ===
Xzibit started to rap at 14, shortly after his relocation from Albuquerque to Los Angeles, then under the pseudonym "Exhibit A". His first appearance on a professional record was in February 1995 on The Alkaholiks' Coast II Coast, on the song "Hit and Run" and also appeared on King Tee's IV Life shortly after, on the track "Free Style Ghetto".  After touring with Likwit Crew, Xzibit signed to Loud Records and released his debut album, At the Speed of Life in October 1996, which peaked at number 74 on the Billboard Hot 200 and reached 38 on the Canadian Albums Chart. The album produced single "Paparazzi" which peaked at number 86 on the Billboard Hot 100. It had success in Germany and peaked at number 11 on the German Singles Chart.
After spending the next two years building his reputation as a West Coast underground artist and touring with the Likwit Crew, he released his second album, 40 Dayz & 40 Nightz on August 25, 1998, which charted in the U.S. at number 58 and 50 in Canada. It spawned four singles, the most successful being "What U See Is What U Get" charting at number 50 in the United States. With his growing following in the West, he caught the eye of rapper and producer Dr. Dre, who secured him high-profile guest spots, such as joining Snoop Dogg on the Dre-produced hit "Bitch Please" of his album No Limit Top Dogg, and appearing on Dr. Dre's 6× platinum album 2001, on the songs "Lolo", "Some L.A. Niggaz", and "What's the Difference" with Eminem. He closed the year 1999 with his acting debut, starring in The Breaks.


=== 1999–2003: Rise to prominence and Restless ===
Xzibit started the year with the release of a compilation album Likwit Rhymes, which featured mostly previously unreleased material from his earlier recordings and a guest spot on "Bitch Please II", along with Eminem, Snoop Dogg, Dr. Dre and Nate Dogg. Xzibit also received a guest spot on Limp Bizkit's 8× platinum album Chocolate Starfish and the Hot Dog Flavored Water on the song "Getcha Groove On". His breakthrough came with his third studio album Restless, with Dr. Dre as executive producer and guest appearances by Snoop Dogg, Nate Dogg, Eminem, Dr. Dre, DJ Quik and the Alkaholiks, among others, which sold almost 2 million copies and was certified platinum. It spawned three singles, the most successful being "X", which peaked at number 76 in the U.S., 14 in the UK and 4 in Germany. The album reached  number 12 in the US. Dr. Dre invited Xzibit to perform on his American Up in Smoke Tour in mid-2000, which featured Snoop Dogg, Eminem, and Ice Cube, among many others. The same year, he also starred in the direct-to-video crime film Tha Eastsidaz by the group of the same name and was a playable character in the video game Madden NFL 2001. He continued to star in films involving fellow rap artists such as The Wash, co-starring Dr. Dre and Snoop Dogg, in 2001 and The Slim Shady Show and 8 Mile, co-starring Eminem, in 2001 and 2002, respectively. He released two concert films in 2001, Xzibit: Restless Xposed, centered around the recording of his third studio album and various live-performances and was also seen in Tha Alkaholiks: X.O. The Movie Experience by the rap group of the same name. He also released a compilation album of songs that featured him, entitled You Better Believe It. Xzibit contributed vocals to Fat Joe's 2001 album, Jealous Ones Still Envy, appearing on the song "The Wild Life".
In 2002, he guest-starred in the comedy series Cedric the Entertainer Presents as Mack Daddy in the eponymous episode and released his fourth studio album Man vs. Machine with mostly similar guest appearances like its predecessor, which spawned three singles, which all failed to chart in the Hot 100, although "Multiply" reached number 39 in the UK and 33 in Germany. The album itself went gold, although Xzibit was unhappy with the crafting and promotion of his newest product, ending the cooperation with Dr. Dre. The album is his highest-charting album to date, reaching number 3 in the U.S. and 8 in Canada. He also starred in The Country Bears. He continued to collaborate with his West Coast colleagues, Ras Kass and Saafir, forming The Golden State Project (originally Golden State Warriors) rap collective, and Tha Alkaholiks, along with Snoop Dogg and Eminem, whom he accompanied on his All Access Europe tour in 2003.


=== 2003–06: Pimp My Ride and transition into acting ===
The MTV show Pimp My Ride boosted his popularity as it introduced him to a major audience in 2004. The show starred him as the host, who brings an individual's wrecked car to West Coast Customs, where it undergoes a rejuvenation. He continued hosting the show until its cancelation in 2007.

Musically, he started the year off with the release of his second compilation album Appetite for Destruction featuring 50 Cent on one track, consisting mostly of tracks from his Dre period and songs that didn't make the cut for his fifth studio album Weapons of Mass Destruction, which was released in December 2004, entering the charts at 43 in the U.S. For this album, he reunited with Columbia Records, after having parted ways with producer and mentor Dr. Dre. The album managed to go gold, but yet again Xzibit was unhappy with the promotion and backing of his label, claiming that they were trying to promote him like Jessica Simpson, leaving the label in anger and going independent. His single "Hey Now (Mean Muggin)" featuring Keri Hilson marked his last chart success on the Billboard Hot 100, peaking at number 93, while the second single "Muthafucka" failed to chart. Aside from his music and Pimp My Ride, he starred in the movie Full Clip, alongside Busta Rhymes, guest-starred in CSI: Miami in the episode The Rap Sheet, released a concert documentary with his new group, eponymously titled Strong Arm Steady and hosted the 2004 MTV Europe Music Awards in Rome. In 2005, he collaborated with shock rock legend Alice Cooper on a track entitled "Stand" from the album Dirty Diamonds. This represented Cooper's first-ever foray into rap music. This year marks his most busy one, also being featured in three video games, The Chronicles of Riddick: Escape from Butcher Bay, where he lent his voice and likeness to the warden Abbott and Def Jam: Fight for NY and NFL Street 2, where he was a playable character.
The following year, he mainly focused on acting, getting roles in the Hollywood blockbusters Derailed opposite Clive Owen and Jennifer Aniston in which he played as Dexter, XXX: State of the Union as Zeke that also starred fellow L.A. rapper Ice Cube and Hoodwinked, where he voiced Chief Ted Grizzly opposite Anne Hathaway, Glenn Close, and Patrick Warburton. In 2006, he starred in the drama Gridiron Gang as Malcolm Moore and made two guest-appearances in the animated sitcom The Boondocks. The year also saw the release of his sixth studio album Full Circle released independently on Koch Records. The album charted at position 50 but was a commercial flop, selling merely 120,000 copies in the U.S.. None of the three singles were able to chart, although "Concentrate" climbed at number 68 in Germany. The album featured Kurupt, T-Pain and The Game, whom he assisted on his album Doctor's Advocate, where he rapped on the track "California Vacation". He also worked on two video games that year, Def Jam Fight for NY: The Takeover and Pimp My Ride. The year 2007 saw him hosting the final season of Pimp My Ride only, although he competed in the Gumball 3000 2007 rally.


=== 2006–12: Full Circle and hiatus ===
After the cancelation of Pimp My Ride in 2007, 2008 was the first year where Xzibit did not release an album in his former two-year cycle. Though starring in two movies The X-Files: I Want to Believe as Mosley Drummy and American Violet as Darrell Hughes, this year marked a significant financial downstep for him, earning merely $70,000, opposed by almost $500,000 one year prior. He was also featured on The Alkaholiks Tha Alkaholiks: Live from Rehab concert film that year. In 2009, he played the mob leader Big Fate in the acclaimed The Bad Lieutenant: Port of Call New Orleans and reprised his role as Abbott in the enhanced remake of 2004's The Chronicles of Riddick: Escape from Butcher Bay, The Chronicles of Riddick: Assault on Dark Athena, while Sony released his first greatest hits album, entitled The Greatest Hits. Even though his financial troubles were increased even further, as he had to file for bankruptcy in July 2009 and January 2010, although both attempts were dismissed and his houses and belongings liened.
In 2010, he had a guest-spot in the crime series Detroit 1-8-7, in the episode Royal Bubbles / Needle Drop. He also had the role of the Jabberwock in Malice n Wonderland, a short film based on the novel Alice in Wonderland, included on the re-release of the eponymous Snoop Dogg album, entitled More Malice. After having guest-starred three times in the previous season, he was added to the permanent cast of Extreme Makeover: Home Edition, where he is a part of the design team. After a four-year hiatus, he planned to release his seventh studio album MMX in 2010, but due to label issues the album was not released by the end of year. In March 2011, he teamed up with Extreme Music, to release a new compilation of material titled Urban Ammo 2. Xzibit produced, composed and performed all 40 tracks on the compilation album, created primarily for professional music users and music supervisors in need of material for their movie/television productions. Xzibit enlisted veteran director Matt Alonzo to shoot the videos for the two singles, which are titled "Man on the Moon" and "What It Is", both featuring Young De. In April 2011 he teamed up with Fredwreck and Adil Omar for a song on The Mushroom Cloud Effect. He also appeared in the TV movie Weekends at Bellevue as a nurse in late 2011, an unsuccessful pilot that was not picked up in the end.


=== 2012–present: Napalm and Empire ===
On October 19, 2011, it was announced that the title of the album had been changed to Napalm. On October 9, 2012, Napalm was released and Xzibit made an appearance on the BET Cypher in the 2012 BET Hip Hop Awards. On October 29, 2012, Xzibit announced the Collateral Damage tour with the first 16 shows in Canada starting in early November. The tour eventually grew to 18 shows and Xzibit announced this was the first leg on a global tour that would continue into 2013. He starred in the TV movie Seal Team Six: The Raid on Osama Bin Laden as a Navy SEAL, depicting the death of Osama bin Laden. He also appeared in 3 episodes of Hawaii Five-0 as Jason "JC" Dekker starting in 2013. On November 8, 2013, Dutch symphonic metal band Within Temptation revealed the title, artwork and track listing of their upcoming sixth studio album, Hydra. Xzibit features as a guest vocalist on the third track entitled "And We Run". In October 2013 Xzibit released an album with the hip hop group Serial Killers alongside Demrick and B-Real. Xzibit recently appeared on Dr. Dre's studio album Compton, on the song "Loose Cannons" alongside Cold 187um and Sly Pyper.
During his UK tour, Xzibit spoke with Hip-Hop Kings regarding his upcoming work. He confirmed a brand new album to be released in 2016 with Dr. Dre as a featured producer. Furthermore, Xzibit told the crowd in Manchester that he would be returning next year for the Compton Tour. Xzibit confirmed that Dr. Dre and Kendrick Lamar were confirmed artists who would be on the Compton Tour.
On February 25, 2016, it was announced that he would be joining the cast of Empire, playing the character of Shyne.


== Personal life ==
Xzibit and his ex-wife Krista have had two children together; Xavier and Gatlyn. Xavier was born prematurely on May 15, 2008, and died eleven days later. Xzibit has another son Tremaine Joiner (born June 8, 1995) from a previous relationship. The song "The Foundation" from Xzibit's debut studio album At the Speed of Life is dedicated to Tremaine. Krista Joiner filed for divorce in February 2021.


=== Gumball 3000 ===
In the Gumball 3000 2007 rally, Xzibit drove a black Jaguar XJ220. During the first day of the rally, Dutch police seized his driver's license for doing 160 km/h in a 100 km/h zone. After the penalty, his co-driver, producer Fredwreck Nassar took over the wheel and they were allowed to continue. In an interview with Dutch radio personality Reinout "Q-Bah" van Gendt, Xzibit says that he mistook the kilometers for miles (100 mph = 160 km/h). Ultimately, he never got his license back from the Dutch police and had to apply for a new one in the United States. Xzibit competed again in both the 2013 and 2014 Gumball 3000.


=== Tax evasion ===
According to public records, as of late 2010 Xzibit owed more than $900,000 in delinquent federal taxes. He tried to file for bankruptcy twice, in July 2009 and January 2010, but his bankruptcy filings were dismissed. The problems started after Pimp My Ride was canceled: in 2007 he earned $497,175; after the cancelation his 2008 income was reported as $67,510.


== Discography ==

Studio albumsAt the Speed of Life (1996)
40 Dayz & 40 Nightz (1998)
Restless (2000)
Man vs. Machine (2002)
Weapons of Mass Destruction (2004)
Full Circle (2006)
Napalm (2012)
King Maker (TBA)With Serial KillersSerial Killers Vol. 1 (2013)
The Murder Show (2015)
Day of the Dead (2018)
Summer of Sam (2020)


== Filmography ==


=== Film ===


=== Television ===


=== Music Videos ===


=== Documentary ===


=== Video Games ===


== References ==


== External links ==

Official website
Xzibit at AllMusic 
Xzibit at IMDb