Yolanda Whitaker, also known as Yo-Yo (born August 4, 1971) is an American rapper and actress.
Much of Yo-Yo's music advocates female empowerment. She is the protégé of gangsta rapper Ice Cube. Yo-Yo has dubbed her crew the IBWC, Intelligent Black Woman's Coalition.


== Career ==


=== Music ===
Yo-Yo first appeared as a guest on Ice Cube's 1990 debut studio album AmeriKKKa's Most Wanted on the track "It's a Man's World". Cube returned the favor by appearing on "You Can't Play with My Yo-Yo", on Yo-Yo's 1991 debut album, Make Way for the Motherlode. Each of the videos for the singles from the album were directed by Okuwah Garrett of Power Films.
Her follow-up album released in 1992, Black Pearl, was well received by critics, partly because of its focus on positive messages and uplifting themes that heavily contrasted with the popular gangsta rap style at the time. Despite a plethora of renowned producers such as DJ Muggs, this failed to translate into a hit with mainstream hip-hop audiences, and the album's sales were considered a disappointment.Less than a year later, Yo-Yo released her follow-up album, titled You Better Ask Somebody. The final track on the album was her third recorded hip-hop duet with Ice Cube, "The Bonnie and Clyde Theme".Yo-Yo's next album, Total Control, was released in 1996. In 1998, Yo-Yo finished her fifth studio album, Ebony, though it was not released. In 2008, her single, "You Can't Play With My Yo-Yo" was ranked number 92 on VH1's 100 Greatest Hip-Hop Songs. Later that year, she performed with MC Lyte, The Lady of Rage, and Salt-N-Pepa at the BET Hip Hop Awards. She also performed on the Arsenio Hall show in 1994 alongside many other famous rappers and rap groups. Yo-Yo opened up the show and was later followed by rappers and groups like Naughty by Nature, A Tribe Called Quest and Wu-Tang Clan. 
As of 2009, Yo-Yo has been working on an EP, titled My Journey to Fearless: The Black Butterfly.In 2013, it was announced she joined the upcoming BET reality series Hip Hop Sisters which will focus on six female rappers' lives and their attempts to relaunch their careers. Other rappers confirmed to appear are MC Lyte, Lady of Rage, Monie Love, Lil Mama, and Smooth. Yo-Yo currently hosts a cooking show on the Aspire network "Downright Delicious with Yo-Yo."


=== Acting ===
Yo-Yo appeared in the 1991 film Boyz n the Hood. She had a recurring role on the television show Martin as Keylolo, the sidekick to comedian Martin Lawrence's alter ego Sheneneh. Yo-Yo also appeared on other TV shows, including the Fox network's New York Undercover. She made a cameo appearance in the music video for Missy Elliot's "The Rain (Supa Dupa Fly)". She also appeared in the 2004 video game Grand Theft Auto: San Andreas as the voice of Kendl Johnson. She has a reoccurring role in the series Saturdays on Disney Plus starring role as skating rink owner, Duchess.


== Personal life ==
Yo-Yo was friend withTupac Shakur for some time in the 1990s. She was with Shakur in the hospital shortly before he died. Later, Yo-Yo became engaged to DeAndre Windom, the former mayor of Highland Park, Michigan, in August 2012. The two married on August 17, 2013 in the Cayman Islands and divorced in 2018.Yo-Yo has been active in advocating for hip-hop artists to become involved within their community. Notably, she testified in 1994 for a Senate Judiciary Committee hearing about whether the government should require rating labels on gangsta rap. She also founded the Yo-Yo School of Hip-Hop to use hip-hop in curriculum for at-risk students.


== Discography ==

Studio albumsMake Way for the Motherlode (1991)
Black Pearl (1992)
You Better Ask Somebody (1993)
Total Control (1996)


== Filmography ==


=== Film ===


=== Television ===


=== Video games ===


=== Documentary ===


== Awards and nominations ==


== References ==


=== Notes ===


=== Citations ===


== External links ==
Yo-Yo at IMDb
Yo-Yo School of Hip Hop
Wilson, Kendall (February 22, 1994). "NPCBW's campaign against vulgar rap gets national support". Philadelphia Tribune. p. 1-A. ProQuest 337694146.